============================================================
Test species : ['arabidopsis']
k-mer size   : 4
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=1): 4622 graphs, 935 essentials
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=2): 7298 graphs, 414 essentials
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=3): 49132 graphs, 11247 essentials
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=4): 1590 graphs, 518 essentials
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=5): 4173 graphs, 362 essentials
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=6): 12015 graphs, 1516 essentials

Total training graphs: 95571
Training species     : 7

95571 graphs have been split: Train size: 76457, Validation size: 19114

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.8332 | Train MCC: 0.002 | Train AUC: 0.559 | Train Acc: 0.499 | Val Loss: 1.0302 | Val MCC: 0.143 | Val AUC: 0.626 | Val Acc: 0.166 | EarlyStop: 0/30 | Time: 52.6s
+ New best MCC: 0.1426 (epoch 1)
- Epoch [002/200] Train Loss: 0.8131 | Train MCC: 0.000 | Train AUC: 0.661 | Train Acc: 0.499 | Val Loss: 1.0275 | Val MCC: 0.153 | Val AUC: 0.634 | Val Acc: 0.166 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.1534 (epoch 2)
- Epoch [003/200] Train Loss: 0.8048 | Train MCC: 0.000 | Train AUC: 0.685 | Train Acc: 0.500 | Val Loss: 0.9949 | Val MCC: 0.170 | Val AUC: 0.651 | Val Acc: 0.166 | EarlyStop: 0/30 | Time: 51.8s
+ New best MCC: 0.1699 (epoch 3)
- Epoch [004/200] Train Loss: 0.8039 | Train MCC: 0.000 | Train AUC: 0.696 | Train Acc: 0.500 | Val Loss: 0.9696 | Val MCC: 0.196 | Val AUC: 0.669 | Val Acc: 0.166 | EarlyStop: 0/30 | Time: 51.8s
+ New best MCC: 0.1958 (epoch 4)
- Epoch [005/200] Train Loss: 0.7995 | Train MCC: 0.000 | Train AUC: 0.710 | Train Acc: 0.501 | Val Loss: 0.9451 | Val MCC: 0.197 | Val AUC: 0.675 | Val Acc: 0.166 | EarlyStop: 0/30 | Time: 51.8s
+ New best MCC: 0.1965 (epoch 5)
- Epoch [006/200] Train Loss: 0.8013 | Train MCC: 0.000 | Train AUC: 0.710 | Train Acc: 0.499 | Val Loss: 0.9697 | Val MCC: 0.209 | Val AUC: 0.681 | Val Acc: 0.166 | EarlyStop: 0/30 | Time: 51.8s
+ New best MCC: 0.2091 (epoch 6)
- Epoch [007/200] Train Loss: 0.7954 | Train MCC: 0.009 | Train AUC: 0.718 | Train Acc: 0.502 | Val Loss: 0.9853 | Val MCC: 0.211 | Val AUC: 0.683 | Val Acc: 0.166 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.2108 (epoch 7)
- Epoch [008/200] Train Loss: 0.7962 | Train MCC: 0.006 | Train AUC: 0.721 | Train Acc: 0.500 | Val Loss: 0.9889 | Val MCC: 0.210 | Val AUC: 0.685 | Val Acc: 0.166 | EarlyStop: 0/30 | Time: 51.8s
- Epoch [009/200] Train Loss: 0.7930 | Train MCC: 0.042 | Train AUC: 0.726 | Train Acc: 0.503 | Val Loss: 1.0257 | Val MCC: 0.218 | Val AUC: 0.693 | Val Acc: 0.180 | EarlyStop: 1/30 | Time: 51.9s
+ New best MCC: 0.2182 (epoch 9)
- Epoch [010/200] Train Loss: 0.7948 | Train MCC: 0.054 | Train AUC: 0.723 | Train Acc: 0.505 | Val Loss: 1.0296 | Val MCC: 0.236 | Val AUC: 0.705 | Val Acc: 0.166 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.2357 (epoch 10)
- Epoch [011/200] Train Loss: 0.7928 | Train MCC: 0.062 | Train AUC: 0.728 | Train Acc: 0.507 | Val Loss: 1.0394 | Val MCC: 0.237 | Val AUC: 0.704 | Val Acc: 0.166 | EarlyStop: 0/30 | Time: 51.8s
+ New best MCC: 0.2370 (epoch 11)
- Epoch [012/200] Train Loss: 0.7927 | Train MCC: 0.097 | Train AUC: 0.731 | Train Acc: 0.513 | Val Loss: 1.0286 | Val MCC: 0.220 | Val AUC: 0.695 | Val Acc: 0.188 | EarlyStop: 0/30 | Time: 51.9s
- Epoch [013/200] Train Loss: 0.7917 | Train MCC: 0.104 | Train AUC: 0.736 | Train Acc: 0.514 | Val Loss: 1.0604 | Val MCC: 0.230 | Val AUC: 0.703 | Val Acc: 0.187 | EarlyStop: 1/30 | Time: 51.9s
- Epoch [014/200] Train Loss: 0.7927 | Train MCC: 0.122 | Train AUC: 0.738 | Train Acc: 0.517 | Val Loss: 1.0125 | Val MCC: 0.231 | Val AUC: 0.705 | Val Acc: 0.197 | EarlyStop: 2/30 | Time: 51.9s
- Epoch [015/200] Train Loss: 0.7906 | Train MCC: 0.146 | Train AUC: 0.744 | Train Acc: 0.525 | Val Loss: 1.0497 | Val MCC: 0.223 | Val AUC: 0.697 | Val Acc: 0.193 | EarlyStop: 3/30 | Time: 51.8s
- Epoch [016/200] Train Loss: 0.7881 | Train MCC: 0.145 | Train AUC: 0.748 | Train Acc: 0.525 | Val Loss: 1.0147 | Val MCC: 0.229 | Val AUC: 0.703 | Val Acc: 0.208 | EarlyStop: 4/30 | Time: 51.9s
- Epoch [017/200] Train Loss: 0.7865 | Train MCC: 0.150 | Train AUC: 0.747 | Train Acc: 0.530 | Val Loss: 0.9559 | Val MCC: 0.244 | Val AUC: 0.707 | Val Acc: 0.242 | EarlyStop: 5/30 | Time: 51.9s
+ New best MCC: 0.2444 (epoch 17)
- Epoch [018/200] Train Loss: 0.7894 | Train MCC: 0.142 | Train AUC: 0.746 | Train Acc: 0.524 | Val Loss: 1.0463 | Val MCC: 0.238 | Val AUC: 0.710 | Val Acc: 0.207 | EarlyStop: 0/30 | Time: 51.8s
- Epoch [019/200] Train Loss: 0.7880 | Train MCC: 0.157 | Train AUC: 0.747 | Train Acc: 0.530 | Val Loss: 1.0332 | Val MCC: 0.251 | Val AUC: 0.715 | Val Acc: 0.210 | EarlyStop: 1/30 | Time: 51.9s
+ New best MCC: 0.2511 (epoch 19)
- Epoch [020/200] Train Loss: 0.7868 | Train MCC: 0.172 | Train AUC: 0.751 | Train Acc: 0.535 | Val Loss: 0.9405 | Val MCC: 0.241 | Val AUC: 0.711 | Val Acc: 0.258 | EarlyStop: 0/30 | Time: 51.9s
- Epoch [021/200] Train Loss: 0.7861 | Train MCC: 0.184 | Train AUC: 0.751 | Train Acc: 0.539 | Val Loss: 0.9541 | Val MCC: 0.232 | Val AUC: 0.704 | Val Acc: 0.286 | EarlyStop: 1/30 | Time: 51.9s
- Epoch [022/200] Train Loss: 0.7859 | Train MCC: 0.200 | Train AUC: 0.754 | Train Acc: 0.545 | Val Loss: 1.0122 | Val MCC: 0.230 | Val AUC: 0.709 | Val Acc: 0.248 | EarlyStop: 2/30 | Time: 51.9s
- Epoch [023/200] Train Loss: 0.7817 | Train MCC: 0.193 | Train AUC: 0.750 | Train Acc: 0.548 | Val Loss: 0.9907 | Val MCC: 0.249 | Val AUC: 0.717 | Val Acc: 0.243 | EarlyStop: 3/30 | Time: 51.9s
- Epoch [024/200] Train Loss: 0.7855 | Train MCC: 0.225 | Train AUC: 0.755 | Train Acc: 0.555 | Val Loss: 1.0224 | Val MCC: 0.247 | Val AUC: 0.717 | Val Acc: 0.231 | EarlyStop: 4/30 | Time: 52.0s
- Epoch [025/200] Train Loss: 0.7822 | Train MCC: 0.225 | Train AUC: 0.757 | Train Acc: 0.558 | Val Loss: 1.0060 | Val MCC: 0.257 | Val AUC: 0.726 | Val Acc: 0.249 | EarlyStop: 5/30 | Time: 51.8s
+ New best MCC: 0.2569 (epoch 25)
- Epoch [026/200] Train Loss: 0.7815 | Train MCC: 0.228 | Train AUC: 0.760 | Train Acc: 0.559 | Val Loss: 1.0160 | Val MCC: 0.250 | Val AUC: 0.719 | Val Acc: 0.263 | EarlyStop: 0/30 | Time: 51.9s
- Epoch [027/200] Train Loss: 0.7815 | Train MCC: 0.238 | Train AUC: 0.761 | Train Acc: 0.562 | Val Loss: 1.0748 | Val MCC: 0.233 | Val AUC: 0.707 | Val Acc: 0.267 | EarlyStop: 1/30 | Time: 51.8s
- Epoch [028/200] Train Loss: 0.7802 | Train MCC: 0.258 | Train AUC: 0.766 | Train Acc: 0.571 | Val Loss: 1.0241 | Val MCC: 0.244 | Val AUC: 0.717 | Val Acc: 0.294 | EarlyStop: 2/30 | Time: 51.9s
- Epoch [029/200] Train Loss: 0.7789 | Train MCC: 0.256 | Train AUC: 0.764 | Train Acc: 0.572 | Val Loss: 0.9656 | Val MCC: 0.248 | Val AUC: 0.720 | Val Acc: 0.323 | EarlyStop: 3/30 | Time: 51.7s
- Epoch [030/200] Train Loss: 0.7791 | Train MCC: 0.264 | Train AUC: 0.766 | Train Acc: 0.574 | Val Loss: 1.1004 | Val MCC: 0.253 | Val AUC: 0.725 | Val Acc: 0.241 | EarlyStop: 4/30 | Time: 51.9s
- Epoch [031/200] Train Loss: 0.7781 | Train MCC: 0.270 | Train AUC: 0.767 | Train Acc: 0.578 | Val Loss: 1.0593 | Val MCC: 0.244 | Val AUC: 0.720 | Val Acc: 0.241 | EarlyStop: 5/30 | Time: 51.8s
- Epoch [032/200] Train Loss: 0.7790 | Train MCC: 0.272 | Train AUC: 0.770 | Train Acc: 0.576 | Val Loss: 0.9932 | Val MCC: 0.243 | Val AUC: 0.715 | Val Acc: 0.318 | EarlyStop: 6/30 | Time: 51.9s
- Epoch [033/200] Train Loss: 0.7743 | Train MCC: 0.281 | Train AUC: 0.773 | Train Acc: 0.583 | Val Loss: 1.0024 | Val MCC: 0.249 | Val AUC: 0.722 | Val Acc: 0.308 | EarlyStop: 7/30 | Time: 51.8s
- Epoch [034/200] Train Loss: 0.7725 | Train MCC: 0.288 | Train AUC: 0.775 | Train Acc: 0.587 | Val Loss: 0.9994 | Val MCC: 0.250 | Val AUC: 0.723 | Val Acc: 0.297 | EarlyStop: 8/30 | Time: 51.8s
- Epoch [035/200] Train Loss: 0.7682 | Train MCC: 0.292 | Train AUC: 0.777 | Train Acc: 0.592 | Val Loss: 0.9641 | Val MCC: 0.254 | Val AUC: 0.724 | Val Acc: 0.301 | EarlyStop: 9/30 | Time: 51.8s
- Epoch [036/200] Train Loss: 0.7741 | Train MCC: 0.295 | Train AUC: 0.778 | Train Acc: 0.588 | Val Loss: 0.9716 | Val MCC: 0.250 | Val AUC: 0.722 | Val Acc: 0.346 | EarlyStop: 10/30 | Time: 51.8s
- Epoch [037/200] Train Loss: 0.7662 | Train MCC: 0.321 | Train AUC: 0.788 | Train Acc: 0.604 | Val Loss: 0.9702 | Val MCC: 0.238 | Val AUC: 0.717 | Val Acc: 0.336 | EarlyStop: 11/30 | Time: 51.9s
- Epoch [038/200] Train Loss: 0.7656 | Train MCC: 0.317 | Train AUC: 0.788 | Train Acc: 0.602 | Val Loss: 1.0006 | Val MCC: 0.255 | Val AUC: 0.729 | Val Acc: 0.312 | EarlyStop: 12/30 | Time: 51.8s
- Epoch [039/200] Train Loss: 0.7661 | Train MCC: 0.324 | Train AUC: 0.789 | Train Acc: 0.604 | Val Loss: 1.0335 | Val MCC: 0.250 | Val AUC: 0.724 | Val Acc: 0.282 | EarlyStop: 13/30 | Time: 51.8s
- Epoch [040/200] Train Loss: 0.7620 | Train MCC: 0.337 | Train AUC: 0.794 | Train Acc: 0.612 | Val Loss: 0.9710 | Val MCC: 0.260 | Val AUC: 0.731 | Val Acc: 0.337 | EarlyStop: 14/30 | Time: 51.7s
+ New best MCC: 0.2603 (epoch 40)
- Epoch [041/200] Train Loss: 0.7654 | Train MCC: 0.336 | Train AUC: 0.792 | Train Acc: 0.610 | Val Loss: 1.0173 | Val MCC: 0.246 | Val AUC: 0.719 | Val Acc: 0.285 | EarlyStop: 0/30 | Time: 51.8s
- Epoch [042/200] Train Loss: 0.7637 | Train MCC: 0.335 | Train AUC: 0.792 | Train Acc: 0.610 | Val Loss: 0.9999 | Val MCC: 0.257 | Val AUC: 0.730 | Val Acc: 0.317 | EarlyStop: 1/30 | Time: 51.7s
- Epoch [043/200] Train Loss: 0.7624 | Train MCC: 0.339 | Train AUC: 0.795 | Train Acc: 0.613 | Val Loss: 1.0649 | Val MCC: 0.259 | Val AUC: 0.729 | Val Acc: 0.284 | EarlyStop: 2/30 | Time: 51.7s
- Epoch [044/200] Train Loss: 0.7598 | Train MCC: 0.347 | Train AUC: 0.795 | Train Acc: 0.618 | Val Loss: 0.9780 | Val MCC: 0.262 | Val AUC: 0.734 | Val Acc: 0.347 | EarlyStop: 3/30 | Time: 51.7s
+ New best MCC: 0.2625 (epoch 44)
- Epoch [045/200] Train Loss: 0.7614 | Train MCC: 0.352 | Train AUC: 0.796 | Train Acc: 0.619 | Val Loss: 0.9889 | Val MCC: 0.266 | Val AUC: 0.737 | Val Acc: 0.325 | EarlyStop: 0/30 | Time: 51.8s
+ New best MCC: 0.2663 (epoch 45)
- Epoch [046/200] Train Loss: 0.7611 | Train MCC: 0.350 | Train AUC: 0.796 | Train Acc: 0.619 | Val Loss: 1.0411 | Val MCC: 0.250 | Val AUC: 0.726 | Val Acc: 0.299 | EarlyStop: 0/30 | Time: 51.7s
- Epoch [047/200] Train Loss: 0.7583 | Train MCC: 0.353 | Train AUC: 0.798 | Train Acc: 0.620 | Val Loss: 1.0712 | Val MCC: 0.268 | Val AUC: 0.736 | Val Acc: 0.285 | EarlyStop: 1/30 | Time: 51.7s
+ New best MCC: 0.2675 (epoch 47)
- Epoch [048/200] Train Loss: 0.7578 | Train MCC: 0.355 | Train AUC: 0.801 | Train Acc: 0.622 | Val Loss: 1.0220 | Val MCC: 0.253 | Val AUC: 0.726 | Val Acc: 0.314 | EarlyStop: 0/30 | Time: 51.6s
- Epoch [049/200] Train Loss: 0.7563 | Train MCC: 0.364 | Train AUC: 0.802 | Train Acc: 0.627 | Val Loss: 0.9326 | Val MCC: 0.255 | Val AUC: 0.730 | Val Acc: 0.371 | EarlyStop: 1/30 | Time: 51.7s
- Epoch [050/200] Train Loss: 0.7547 | Train MCC: 0.366 | Train AUC: 0.804 | Train Acc: 0.628 | Val Loss: 0.9829 | Val MCC: 0.260 | Val AUC: 0.733 | Val Acc: 0.335 | EarlyStop: 2/30 | Time: 51.7s
- Epoch [051/200] Train Loss: 0.7564 | Train MCC: 0.364 | Train AUC: 0.805 | Train Acc: 0.626 | Val Loss: 1.0240 | Val MCC: 0.255 | Val AUC: 0.731 | Val Acc: 0.311 | EarlyStop: 3/30 | Time: 51.6s
- Epoch [052/200] Train Loss: 0.7543 | Train MCC: 0.374 | Train AUC: 0.807 | Train Acc: 0.631 | Val Loss: 0.9705 | Val MCC: 0.259 | Val AUC: 0.735 | Val Acc: 0.348 | EarlyStop: 4/30 | Time: 51.6s
- Epoch [053/200] Train Loss: 0.7527 | Train MCC: 0.371 | Train AUC: 0.806 | Train Acc: 0.632 | Val Loss: 0.9030 | Val MCC: 0.263 | Val AUC: 0.737 | Val Acc: 0.377 | EarlyStop: 5/30 | Time: 51.7s
- Epoch [054/200] Train Loss: 0.7556 | Train MCC: 0.374 | Train AUC: 0.807 | Train Acc: 0.630 | Val Loss: 0.9902 | Val MCC: 0.265 | Val AUC: 0.739 | Val Acc: 0.324 | EarlyStop: 6/30 | Time: 51.6s
- Epoch [055/200] Train Loss: 0.7537 | Train MCC: 0.377 | Train AUC: 0.809 | Train Acc: 0.632 | Val Loss: 0.9672 | Val MCC: 0.261 | Val AUC: 0.735 | Val Acc: 0.381 | EarlyStop: 7/30 | Time: 51.5s
- Epoch [056/200] Train Loss: 0.7528 | Train MCC: 0.378 | Train AUC: 0.809 | Train Acc: 0.634 | Val Loss: 0.9331 | Val MCC: 0.254 | Val AUC: 0.731 | Val Acc: 0.378 | EarlyStop: 8/30 | Time: 51.4s
- Epoch [057/200] Train Loss: 0.7519 | Train MCC: 0.384 | Train AUC: 0.810 | Train Acc: 0.637 | Val Loss: 0.9313 | Val MCC: 0.256 | Val AUC: 0.731 | Val Acc: 0.374 | EarlyStop: 9/30 | Time: 51.4s
- Epoch [058/200] Train Loss: 0.7501 | Train MCC: 0.388 | Train AUC: 0.813 | Train Acc: 0.639 | Val Loss: 0.9336 | Val MCC: 0.255 | Val AUC: 0.732 | Val Acc: 0.376 | EarlyStop: 10/30 | Time: 51.4s
- Epoch [059/200] Train Loss: 0.7471 | Train MCC: 0.394 | Train AUC: 0.818 | Train Acc: 0.643 | Val Loss: 0.9974 | Val MCC: 0.263 | Val AUC: 0.738 | Val Acc: 0.337 | EarlyStop: 11/30 | Time: 51.3s
- Epoch [060/200] Train Loss: 0.7478 | Train MCC: 0.403 | Train AUC: 0.820 | Train Acc: 0.646 | Val Loss: 1.0090 | Val MCC: 0.255 | Val AUC: 0.732 | Val Acc: 0.332 | EarlyStop: 12/30 | Time: 51.3s
- Epoch [061/200] Train Loss: 0.7495 | Train MCC: 0.397 | Train AUC: 0.817 | Train Acc: 0.643 | Val Loss: 1.0227 | Val MCC: 0.255 | Val AUC: 0.732 | Val Acc: 0.324 | EarlyStop: 13/30 | Time: 51.3s
- Epoch [062/200] Train Loss: 0.7486 | Train MCC: 0.404 | Train AUC: 0.821 | Train Acc: 0.646 | Val Loss: 0.9617 | Val MCC: 0.263 | Val AUC: 0.738 | Val Acc: 0.354 | EarlyStop: 14/30 | Time: 51.3s
- Epoch [063/200] Train Loss: 0.7484 | Train MCC: 0.409 | Train AUC: 0.822 | Train Acc: 0.648 | Val Loss: 0.9959 | Val MCC: 0.263 | Val AUC: 0.739 | Val Acc: 0.333 | EarlyStop: 15/30 | Time: 51.3s
- Epoch [064/200] Train Loss: 0.7433 | Train MCC: 0.409 | Train AUC: 0.824 | Train Acc: 0.652 | Val Loss: 0.9408 | Val MCC: 0.265 | Val AUC: 0.736 | Val Acc: 0.381 | EarlyStop: 16/30 | Time: 51.3s
- Epoch [065/200] Train Loss: 0.7459 | Train MCC: 0.406 | Train AUC: 0.821 | Train Acc: 0.649 | Val Loss: 0.9487 | Val MCC: 0.272 | Val AUC: 0.742 | Val Acc: 0.375 | EarlyStop: 17/30 | Time: 51.3s
+ New best MCC: 0.2717 (epoch 65)
- Epoch [066/200] Train Loss: 0.7445 | Train MCC: 0.408 | Train AUC: 0.824 | Train Acc: 0.651 | Val Loss: 0.9538 | Val MCC: 0.264 | Val AUC: 0.736 | Val Acc: 0.374 | EarlyStop: 0/30 | Time: 51.3s
- Epoch [067/200] Train Loss: 0.7439 | Train MCC: 0.413 | Train AUC: 0.823 | Train Acc: 0.653 | Val Loss: 0.9518 | Val MCC: 0.267 | Val AUC: 0.742 | Val Acc: 0.378 | EarlyStop: 1/30 | Time: 51.3s
- Epoch [068/200] Train Loss: 0.7425 | Train MCC: 0.410 | Train AUC: 0.825 | Train Acc: 0.653 | Val Loss: 0.9798 | Val MCC: 0.266 | Val AUC: 0.740 | Val Acc: 0.366 | EarlyStop: 2/30 | Time: 51.3s
- Epoch [069/200] Train Loss: 0.7479 | Train MCC: 0.410 | Train AUC: 0.823 | Train Acc: 0.650 | Val Loss: 0.9580 | Val MCC: 0.267 | Val AUC: 0.740 | Val Acc: 0.374 | EarlyStop: 3/30 | Time: 51.3s
- Epoch [070/200] Train Loss: 0.7448 | Train MCC: 0.413 | Train AUC: 0.826 | Train Acc: 0.652 | Val Loss: 0.9606 | Val MCC: 0.267 | Val AUC: 0.740 | Val Acc: 0.363 | EarlyStop: 4/30 | Time: 51.3s
- Epoch [071/200] Train Loss: 0.7415 | Train MCC: 0.419 | Train AUC: 0.829 | Train Acc: 0.656 | Val Loss: 0.9663 | Val MCC: 0.267 | Val AUC: 0.737 | Val Acc: 0.364 | EarlyStop: 5/30 | Time: 51.3s
- Epoch [072/200] Train Loss: 0.7423 | Train MCC: 0.418 | Train AUC: 0.828 | Train Acc: 0.656 | Val Loss: 1.0161 | Val MCC: 0.270 | Val AUC: 0.740 | Val Acc: 0.344 | EarlyStop: 6/30 | Time: 51.2s
- Epoch [073/200] Train Loss: 0.7417 | Train MCC: 0.420 | Train AUC: 0.829 | Train Acc: 0.657 | Val Loss: 0.9276 | Val MCC: 0.268 | Val AUC: 0.741 | Val Acc: 0.387 | EarlyStop: 7/30 | Time: 51.7s
- Epoch [074/200] Train Loss: 0.7421 | Train MCC: 0.421 | Train AUC: 0.829 | Train Acc: 0.657 | Val Loss: 0.9594 | Val MCC: 0.260 | Val AUC: 0.733 | Val Acc: 0.377 | EarlyStop: 8/30 | Time: 51.2s
- Epoch [075/200] Train Loss: 0.7421 | Train MCC: 0.420 | Train AUC: 0.826 | Train Acc: 0.657 | Val Loss: 0.9192 | Val MCC: 0.265 | Val AUC: 0.738 | Val Acc: 0.389 | EarlyStop: 9/30 | Time: 51.2s
- Epoch [076/200] Train Loss: 0.7390 | Train MCC: 0.424 | Train AUC: 0.831 | Train Acc: 0.661 | Val Loss: 0.9664 | Val MCC: 0.268 | Val AUC: 0.740 | Val Acc: 0.360 | EarlyStop: 10/30 | Time: 51.2s
- Epoch [077/200] Train Loss: 0.7407 | Train MCC: 0.423 | Train AUC: 0.831 | Train Acc: 0.659 | Val Loss: 0.9817 | Val MCC: 0.266 | Val AUC: 0.741 | Val Acc: 0.360 | EarlyStop: 11/30 | Time: 51.2s
- Epoch [078/200] Train Loss: 0.7395 | Train MCC: 0.430 | Train AUC: 0.834 | Train Acc: 0.662 | Val Loss: 1.0005 | Val MCC: 0.265 | Val AUC: 0.740 | Val Acc: 0.346 | EarlyStop: 12/30 | Time: 51.3s
- Epoch [079/200] Train Loss: 0.7371 | Train MCC: 0.433 | Train AUC: 0.835 | Train Acc: 0.664 | Val Loss: 0.9711 | Val MCC: 0.266 | Val AUC: 0.742 | Val Acc: 0.372 | EarlyStop: 13/30 | Time: 51.2s
- Epoch [080/200] Train Loss: 0.7366 | Train MCC: 0.433 | Train AUC: 0.833 | Train Acc: 0.666 | Val Loss: 0.9823 | Val MCC: 0.264 | Val AUC: 0.740 | Val Acc: 0.358 | EarlyStop: 14/30 | Time: 51.1s
- Epoch [081/200] Train Loss: 0.7378 | Train MCC: 0.434 | Train AUC: 0.833 | Train Acc: 0.665 | Val Loss: 0.9499 | Val MCC: 0.265 | Val AUC: 0.739 | Val Acc: 0.376 | EarlyStop: 15/30 | Time: 51.3s
- Epoch [082/200] Train Loss: 0.7373 | Train MCC: 0.438 | Train AUC: 0.837 | Train Acc: 0.667 | Val Loss: 0.9398 | Val MCC: 0.269 | Val AUC: 0.742 | Val Acc: 0.386 | EarlyStop: 16/30 | Time: 51.1s
- Epoch [083/200] Train Loss: 0.7392 | Train MCC: 0.430 | Train AUC: 0.833 | Train Acc: 0.663 | Val Loss: 0.9513 | Val MCC: 0.270 | Val AUC: 0.742 | Val Acc: 0.373 | EarlyStop: 17/30 | Time: 51.2s
- Epoch [084/200] Train Loss: 0.7357 | Train MCC: 0.434 | Train AUC: 0.834 | Train Acc: 0.666 | Val Loss: 0.9937 | Val MCC: 0.271 | Val AUC: 0.744 | Val Acc: 0.352 | EarlyStop: 18/30 | Time: 51.2s
- Epoch [085/200] Train Loss: 0.7358 | Train MCC: 0.434 | Train AUC: 0.838 | Train Acc: 0.665 | Val Loss: 0.9685 | Val MCC: 0.269 | Val AUC: 0.741 | Val Acc: 0.363 | EarlyStop: 19/30 | Time: 51.2s
- Epoch [086/200] Train Loss: 0.7386 | Train MCC: 0.434 | Train AUC: 0.835 | Train Acc: 0.665 | Val Loss: 0.9974 | Val MCC: 0.266 | Val AUC: 0.740 | Val Acc: 0.343 | EarlyStop: 20/30 | Time: 51.2s
- Epoch [087/200] Train Loss: 0.7361 | Train MCC: 0.439 | Train AUC: 0.838 | Train Acc: 0.668 | Val Loss: 0.9454 | Val MCC: 0.269 | Val AUC: 0.743 | Val Acc: 0.389 | EarlyStop: 21/30 | Time: 51.1s
- Epoch [088/200] Train Loss: 0.7344 | Train MCC: 0.440 | Train AUC: 0.838 | Train Acc: 0.669 | Val Loss: 0.9745 | Val MCC: 0.269 | Val AUC: 0.743 | Val Acc: 0.362 | EarlyStop: 22/30 | Time: 51.3s
- Epoch [089/200] Train Loss: 0.7362 | Train MCC: 0.437 | Train AUC: 0.837 | Train Acc: 0.667 | Val Loss: 0.9860 | Val MCC: 0.272 | Val AUC: 0.744 | Val Acc: 0.353 | EarlyStop: 23/30 | Time: 51.1s
+ New best MCC: 0.2721 (epoch 89)
- Epoch [090/200] Train Loss: 0.7367 | Train MCC: 0.438 | Train AUC: 0.838 | Train Acc: 0.667 | Val Loss: 0.9456 | Val MCC: 0.272 | Val AUC: 0.744 | Val Acc: 0.379 | EarlyStop: 0/30 | Time: 51.1s
+ New best MCC: 0.2724 (epoch 90)
- Epoch [091/200] Train Loss: 0.7322 | Train MCC: 0.442 | Train AUC: 0.841 | Train Acc: 0.670 | Val Loss: 0.9573 | Val MCC: 0.271 | Val AUC: 0.744 | Val Acc: 0.374 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [092/200] Train Loss: 0.7347 | Train MCC: 0.439 | Train AUC: 0.839 | Train Acc: 0.669 | Val Loss: 0.9491 | Val MCC: 0.272 | Val AUC: 0.743 | Val Acc: 0.376 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [093/200] Train Loss: 0.7368 | Train MCC: 0.439 | Train AUC: 0.840 | Train Acc: 0.667 | Val Loss: 0.9337 | Val MCC: 0.273 | Val AUC: 0.742 | Val Acc: 0.387 | EarlyStop: 2/30 | Time: 51.2s
+ New best MCC: 0.2734 (epoch 93)
- Epoch [094/200] Train Loss: 0.7354 | Train MCC: 0.439 | Train AUC: 0.839 | Train Acc: 0.668 | Val Loss: 0.9725 | Val MCC: 0.274 | Val AUC: 0.744 | Val Acc: 0.367 | EarlyStop: 0/30 | Time: 51.1s
+ New best MCC: 0.2740 (epoch 94)
- Epoch [095/200] Train Loss: 0.7380 | Train MCC: 0.443 | Train AUC: 0.840 | Train Acc: 0.668 | Val Loss: 0.9567 | Val MCC: 0.270 | Val AUC: 0.743 | Val Acc: 0.379 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [096/200] Train Loss: 0.7346 | Train MCC: 0.441 | Train AUC: 0.837 | Train Acc: 0.670 | Val Loss: 0.9727 | Val MCC: 0.271 | Val AUC: 0.742 | Val Acc: 0.363 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [097/200] Train Loss: 0.7359 | Train MCC: 0.442 | Train AUC: 0.839 | Train Acc: 0.669 | Val Loss: 0.9761 | Val MCC: 0.270 | Val AUC: 0.740 | Val Acc: 0.360 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [098/200] Train Loss: 0.7334 | Train MCC: 0.442 | Train AUC: 0.841 | Train Acc: 0.670 | Val Loss: 0.9831 | Val MCC: 0.274 | Val AUC: 0.746 | Val Acc: 0.362 | EarlyStop: 3/30 | Time: 51.1s
- Epoch [099/200] Train Loss: 0.7340 | Train MCC: 0.443 | Train AUC: 0.841 | Train Acc: 0.671 | Val Loss: 0.9755 | Val MCC: 0.270 | Val AUC: 0.742 | Val Acc: 0.364 | EarlyStop: 4/30 | Time: 51.1s
- Epoch [100/200] Train Loss: 0.7354 | Train MCC: 0.444 | Train AUC: 0.841 | Train Acc: 0.670 | Val Loss: 0.9520 | Val MCC: 0.270 | Val AUC: 0.742 | Val Acc: 0.369 | EarlyStop: 5/30 | Time: 51.0s
- Epoch [101/200] Train Loss: 0.7320 | Train MCC: 0.446 | Train AUC: 0.843 | Train Acc: 0.672 | Val Loss: 0.9472 | Val MCC: 0.273 | Val AUC: 0.744 | Val Acc: 0.382 | EarlyStop: 6/30 | Time: 51.1s
- Epoch [102/200] Train Loss: 0.7329 | Train MCC: 0.447 | Train AUC: 0.841 | Train Acc: 0.673 | Val Loss: 0.9628 | Val MCC: 0.266 | Val AUC: 0.740 | Val Acc: 0.368 | EarlyStop: 7/30 | Time: 51.1s
- Epoch [103/200] Train Loss: 0.7354 | Train MCC: 0.445 | Train AUC: 0.839 | Train Acc: 0.671 | Val Loss: 0.9561 | Val MCC: 0.273 | Val AUC: 0.744 | Val Acc: 0.371 | EarlyStop: 8/30 | Time: 51.2s
- Epoch [104/200] Train Loss: 0.7311 | Train MCC: 0.445 | Train AUC: 0.842 | Train Acc: 0.673 | Val Loss: 0.9470 | Val MCC: 0.273 | Val AUC: 0.745 | Val Acc: 0.381 | EarlyStop: 9/30 | Time: 51.2s
- Epoch [105/200] Train Loss: 0.7315 | Train MCC: 0.445 | Train AUC: 0.841 | Train Acc: 0.673 | Val Loss: 0.9610 | Val MCC: 0.272 | Val AUC: 0.745 | Val Acc: 0.375 | EarlyStop: 10/30 | Time: 51.1s
- Epoch [106/200] Train Loss: 0.7305 | Train MCC: 0.450 | Train AUC: 0.844 | Train Acc: 0.675 | Val Loss: 0.9517 | Val MCC: 0.272 | Val AUC: 0.744 | Val Acc: 0.378 | EarlyStop: 11/30 | Time: 51.0s
- Epoch [107/200] Train Loss: 0.7305 | Train MCC: 0.454 | Train AUC: 0.846 | Train Acc: 0.677 | Val Loss: 0.9577 | Val MCC: 0.273 | Val AUC: 0.744 | Val Acc: 0.377 | EarlyStop: 12/30 | Time: 51.1s
- Epoch [108/200] Train Loss: 0.7332 | Train MCC: 0.447 | Train AUC: 0.840 | Train Acc: 0.673 | Val Loss: 0.9483 | Val MCC: 0.272 | Val AUC: 0.743 | Val Acc: 0.382 | EarlyStop: 13/30 | Time: 51.1s
- Epoch [109/200] Train Loss: 0.7323 | Train MCC: 0.447 | Train AUC: 0.843 | Train Acc: 0.673 | Val Loss: 0.9459 | Val MCC: 0.273 | Val AUC: 0.744 | Val Acc: 0.383 | EarlyStop: 14/30 | Time: 51.2s
- Epoch [110/200] Train Loss: 0.7328 | Train MCC: 0.448 | Train AUC: 0.843 | Train Acc: 0.673 | Val Loss: 0.9535 | Val MCC: 0.275 | Val AUC: 0.745 | Val Acc: 0.378 | EarlyStop: 15/30 | Time: 51.1s
+ New best MCC: 0.2754 (epoch 110)
- Epoch [111/200] Train Loss: 0.7320 | Train MCC: 0.450 | Train AUC: 0.844 | Train Acc: 0.674 | Val Loss: 0.9623 | Val MCC: 0.271 | Val AUC: 0.742 | Val Acc: 0.375 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [112/200] Train Loss: 0.7321 | Train MCC: 0.451 | Train AUC: 0.844 | Train Acc: 0.675 | Val Loss: 0.9535 | Val MCC: 0.272 | Val AUC: 0.744 | Val Acc: 0.376 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [113/200] Train Loss: 0.7313 | Train MCC: 0.448 | Train AUC: 0.842 | Train Acc: 0.675 | Val Loss: 0.9590 | Val MCC: 0.272 | Val AUC: 0.743 | Val Acc: 0.373 | EarlyStop: 2/30 | Time: 51.2s
- Epoch [114/200] Train Loss: 0.7335 | Train MCC: 0.447 | Train AUC: 0.841 | Train Acc: 0.672 | Val Loss: 0.9461 | Val MCC: 0.274 | Val AUC: 0.743 | Val Acc: 0.385 | EarlyStop: 3/30 | Time: 51.5s
- Epoch [115/200] Train Loss: 0.7323 | Train MCC: 0.450 | Train AUC: 0.842 | Train Acc: 0.675 | Val Loss: 0.9617 | Val MCC: 0.273 | Val AUC: 0.745 | Val Acc: 0.374 | EarlyStop: 4/30 | Time: 51.2s
- Epoch [116/200] Train Loss: 0.7330 | Train MCC: 0.450 | Train AUC: 0.842 | Train Acc: 0.674 | Val Loss: 0.9542 | Val MCC: 0.273 | Val AUC: 0.745 | Val Acc: 0.376 | EarlyStop: 5/30 | Time: 51.1s
- Epoch [117/200] Train Loss: 0.7345 | Train MCC: 0.446 | Train AUC: 0.841 | Train Acc: 0.671 | Val Loss: 0.9503 | Val MCC: 0.273 | Val AUC: 0.744 | Val Acc: 0.379 | EarlyStop: 6/30 | Time: 51.1s
- Epoch [118/200] Train Loss: 0.7328 | Train MCC: 0.448 | Train AUC: 0.843 | Train Acc: 0.674 | Val Loss: 0.9462 | Val MCC: 0.273 | Val AUC: 0.744 | Val Acc: 0.381 | EarlyStop: 7/30 | Time: 51.2s
- Epoch [119/200] Train Loss: 0.7313 | Train MCC: 0.449 | Train AUC: 0.844 | Train Acc: 0.674 | Val Loss: 0.9520 | Val MCC: 0.272 | Val AUC: 0.744 | Val Acc: 0.382 | EarlyStop: 8/30 | Time: 51.2s
- Epoch [120/200] Train Loss: 0.7339 | Train MCC: 0.448 | Train AUC: 0.842 | Train Acc: 0.673 | Val Loss: 0.9500 | Val MCC: 0.273 | Val AUC: 0.745 | Val Acc: 0.378 | EarlyStop: 9/30 | Time: 51.1s
- Epoch [121/200] Train Loss: 0.7311 | Train MCC: 0.449 | Train AUC: 0.841 | Train Acc: 0.675 | Val Loss: 0.9596 | Val MCC: 0.272 | Val AUC: 0.744 | Val Acc: 0.373 | EarlyStop: 10/30 | Time: 51.1s
- Epoch [122/200] Train Loss: 0.7305 | Train MCC: 0.451 | Train AUC: 0.843 | Train Acc: 0.676 | Val Loss: 0.9457 | Val MCC: 0.273 | Val AUC: 0.745 | Val Acc: 0.381 | EarlyStop: 11/30 | Time: 51.1s
- Epoch [123/200] Train Loss: 0.7346 | Train MCC: 0.446 | Train AUC: 0.842 | Train Acc: 0.671 | Val Loss: 0.9408 | Val MCC: 0.273 | Val AUC: 0.744 | Val Acc: 0.384 | EarlyStop: 12/30 | Time: 51.0s
- Epoch [124/200] Train Loss: 0.7316 | Train MCC: 0.452 | Train AUC: 0.845 | Train Acc: 0.675 | Val Loss: 0.9568 | Val MCC: 0.272 | Val AUC: 0.744 | Val Acc: 0.376 | EarlyStop: 13/30 | Time: 51.2s
- Epoch [125/200] Train Loss: 0.7326 | Train MCC: 0.450 | Train AUC: 0.846 | Train Acc: 0.674 | Val Loss: 0.9460 | Val MCC: 0.272 | Val AUC: 0.743 | Val Acc: 0.383 | EarlyStop: 14/30 | Time: 51.1s
- Epoch [126/200] Train Loss: 0.7295 | Train MCC: 0.455 | Train AUC: 0.846 | Train Acc: 0.677 | Val Loss: 0.9440 | Val MCC: 0.274 | Val AUC: 0.744 | Val Acc: 0.383 | EarlyStop: 15/30 | Time: 51.1s
- Epoch [127/200] Train Loss: 0.7308 | Train MCC: 0.451 | Train AUC: 0.847 | Train Acc: 0.675 | Val Loss: 0.9441 | Val MCC: 0.275 | Val AUC: 0.745 | Val Acc: 0.386 | EarlyStop: 16/30 | Time: 51.2s
- Epoch [128/200] Train Loss: 0.7307 | Train MCC: 0.452 | Train AUC: 0.846 | Train Acc: 0.676 | Val Loss: 0.9415 | Val MCC: 0.273 | Val AUC: 0.744 | Val Acc: 0.387 | EarlyStop: 17/30 | Time: 51.1s
- Epoch [129/200] Train Loss: 0.7304 | Train MCC: 0.454 | Train AUC: 0.846 | Train Acc: 0.677 | Val Loss: 0.9629 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.375 | EarlyStop: 18/30 | Time: 51.1s
- Epoch [130/200] Train Loss: 0.7330 | Train MCC: 0.449 | Train AUC: 0.846 | Train Acc: 0.673 | Val Loss: 0.9392 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.385 | EarlyStop: 19/30 | Time: 51.0s
- Epoch [131/200] Train Loss: 0.7321 | Train MCC: 0.452 | Train AUC: 0.844 | Train Acc: 0.675 | Val Loss: 0.9320 | Val MCC: 0.273 | Val AUC: 0.745 | Val Acc: 0.391 | EarlyStop: 20/30 | Time: 51.1s
- Epoch [132/200] Train Loss: 0.7308 | Train MCC: 0.457 | Train AUC: 0.846 | Train Acc: 0.678 | Val Loss: 0.9538 | Val MCC: 0.275 | Val AUC: 0.745 | Val Acc: 0.379 | EarlyStop: 21/30 | Time: 51.2s
- Epoch [133/200] Train Loss: 0.7312 | Train MCC: 0.453 | Train AUC: 0.843 | Train Acc: 0.676 | Val Loss: 0.9534 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.379 | EarlyStop: 22/30 | Time: 51.1s
- Epoch [134/200] Train Loss: 0.7286 | Train MCC: 0.458 | Train AUC: 0.847 | Train Acc: 0.680 | Val Loss: 0.9555 | Val MCC: 0.275 | Val AUC: 0.744 | Val Acc: 0.377 | EarlyStop: 23/30 | Time: 51.1s
- Epoch [135/200] Train Loss: 0.7283 | Train MCC: 0.456 | Train AUC: 0.847 | Train Acc: 0.679 | Val Loss: 0.9540 | Val MCC: 0.275 | Val AUC: 0.745 | Val Acc: 0.380 | EarlyStop: 24/30 | Time: 51.1s
- Epoch [136/200] Train Loss: 0.7292 | Train MCC: 0.457 | Train AUC: 0.849 | Train Acc: 0.679 | Val Loss: 0.9514 | Val MCC: 0.276 | Val AUC: 0.745 | Val Acc: 0.382 | EarlyStop: 25/30 | Time: 51.2s
+ New best MCC: 0.2756 (epoch 136)
- Epoch [137/200] Train Loss: 0.7316 | Train MCC: 0.451 | Train AUC: 0.844 | Train Acc: 0.675 | Val Loss: 0.9435 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.383 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [138/200] Train Loss: 0.7307 | Train MCC: 0.453 | Train AUC: 0.843 | Train Acc: 0.677 | Val Loss: 0.9499 | Val MCC: 0.275 | Val AUC: 0.746 | Val Acc: 0.380 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [139/200] Train Loss: 0.7314 | Train MCC: 0.454 | Train AUC: 0.847 | Train Acc: 0.675 | Val Loss: 0.9390 | Val MCC: 0.275 | Val AUC: 0.746 | Val Acc: 0.387 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [140/200] Train Loss: 0.7329 | Train MCC: 0.452 | Train AUC: 0.844 | Train Acc: 0.675 | Val Loss: 0.9485 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.380 | EarlyStop: 3/30 | Time: 51.1s
- Epoch [141/200] Train Loss: 0.7297 | Train MCC: 0.452 | Train AUC: 0.845 | Train Acc: 0.677 | Val Loss: 0.9481 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.381 | EarlyStop: 4/30 | Time: 51.1s
- Epoch [142/200] Train Loss: 0.7283 | Train MCC: 0.453 | Train AUC: 0.846 | Train Acc: 0.678 | Val Loss: 0.9524 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.379 | EarlyStop: 5/30 | Time: 51.2s
- Epoch [143/200] Train Loss: 0.7328 | Train MCC: 0.452 | Train AUC: 0.844 | Train Acc: 0.674 | Val Loss: 0.9475 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.381 | EarlyStop: 6/30 | Time: 51.1s
- Epoch [144/200] Train Loss: 0.7316 | Train MCC: 0.455 | Train AUC: 0.847 | Train Acc: 0.677 | Val Loss: 0.9511 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.379 | EarlyStop: 7/30 | Time: 51.1s
- Epoch [145/200] Train Loss: 0.7316 | Train MCC: 0.450 | Train AUC: 0.844 | Train Acc: 0.674 | Val Loss: 0.9526 | Val MCC: 0.275 | Val AUC: 0.745 | Val Acc: 0.381 | EarlyStop: 8/30 | Time: 51.1s
- Epoch [146/200] Train Loss: 0.7296 | Train MCC: 0.453 | Train AUC: 0.846 | Train Acc: 0.676 | Val Loss: 0.9470 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.382 | EarlyStop: 9/30 | Time: 51.1s
- Epoch [147/200] Train Loss: 0.7324 | Train MCC: 0.447 | Train AUC: 0.844 | Train Acc: 0.673 | Val Loss: 0.9511 | Val MCC: 0.275 | Val AUC: 0.745 | Val Acc: 0.379 | EarlyStop: 10/30 | Time: 51.2s
- Epoch [148/200] Train Loss: 0.7269 | Train MCC: 0.456 | Train AUC: 0.847 | Train Acc: 0.679 | Val Loss: 0.9540 | Val MCC: 0.273 | Val AUC: 0.745 | Val Acc: 0.379 | EarlyStop: 11/30 | Time: 51.0s
- Epoch [149/200] Train Loss: 0.7296 | Train MCC: 0.451 | Train AUC: 0.847 | Train Acc: 0.676 | Val Loss: 0.9547 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.377 | EarlyStop: 12/30 | Time: 51.2s
- Epoch [150/200] Train Loss: 0.7292 | Train MCC: 0.452 | Train AUC: 0.845 | Train Acc: 0.677 | Val Loss: 0.9533 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.378 | EarlyStop: 13/30 | Time: 51.0s
- Epoch [151/200] Train Loss: 0.7332 | Train MCC: 0.452 | Train AUC: 0.843 | Train Acc: 0.675 | Val Loss: 0.9498 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.379 | EarlyStop: 14/30 | Time: 51.1s
- Epoch [152/200] Train Loss: 0.7306 | Train MCC: 0.453 | Train AUC: 0.845 | Train Acc: 0.676 | Val Loss: 0.9495 | Val MCC: 0.275 | Val AUC: 0.745 | Val Acc: 0.380 | EarlyStop: 15/30 | Time: 51.1s
- Epoch [153/200] Train Loss: 0.7302 | Train MCC: 0.453 | Train AUC: 0.846 | Train Acc: 0.676 | Val Loss: 0.9467 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.382 | EarlyStop: 16/30 | Time: 51.0s
- Epoch [154/200] Train Loss: 0.7309 | Train MCC: 0.451 | Train AUC: 0.844 | Train Acc: 0.676 | Val Loss: 0.9517 | Val MCC: 0.273 | Val AUC: 0.745 | Val Acc: 0.379 | EarlyStop: 17/30 | Time: 50.7s
- Epoch [155/200] Train Loss: 0.7338 | Train MCC: 0.454 | Train AUC: 0.847 | Train Acc: 0.675 | Val Loss: 0.9422 | Val MCC: 0.275 | Val AUC: 0.745 | Val Acc: 0.385 | EarlyStop: 18/30 | Time: 50.7s
- Epoch [156/200] Train Loss: 0.7285 | Train MCC: 0.458 | Train AUC: 0.848 | Train Acc: 0.679 | Val Loss: 0.9484 | Val MCC: 0.275 | Val AUC: 0.745 | Val Acc: 0.382 | EarlyStop: 19/30 | Time: 51.2s
- Epoch [157/200] Train Loss: 0.7290 | Train MCC: 0.451 | Train AUC: 0.846 | Train Acc: 0.676 | Val Loss: 0.9483 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.382 | EarlyStop: 20/30 | Time: 50.8s
- Epoch [158/200] Train Loss: 0.7263 | Train MCC: 0.456 | Train AUC: 0.849 | Train Acc: 0.679 | Val Loss: 0.9470 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.382 | EarlyStop: 21/30 | Time: 51.2s
- Epoch [159/200] Train Loss: 0.7326 | Train MCC: 0.454 | Train AUC: 0.844 | Train Acc: 0.676 | Val Loss: 0.9466 | Val MCC: 0.275 | Val AUC: 0.745 | Val Acc: 0.383 | EarlyStop: 22/30 | Time: 51.2s
- Epoch [160/200] Train Loss: 0.7319 | Train MCC: 0.454 | Train AUC: 0.847 | Train Acc: 0.676 | Val Loss: 0.9433 | Val MCC: 0.275 | Val AUC: 0.745 | Val Acc: 0.384 | EarlyStop: 23/30 | Time: 51.0s
- Epoch [161/200] Train Loss: 0.7304 | Train MCC: 0.453 | Train AUC: 0.845 | Train Acc: 0.677 | Val Loss: 0.9510 | Val MCC: 0.273 | Val AUC: 0.745 | Val Acc: 0.380 | EarlyStop: 24/30 | Time: 51.2s
- Epoch [162/200] Train Loss: 0.7314 | Train MCC: 0.453 | Train AUC: 0.843 | Train Acc: 0.676 | Val Loss: 0.9492 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.381 | EarlyStop: 25/30 | Time: 51.1s
- Epoch [163/200] Train Loss: 0.7324 | Train MCC: 0.453 | Train AUC: 0.846 | Train Acc: 0.675 | Val Loss: 0.9464 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.383 | EarlyStop: 26/30 | Time: 51.2s
- Epoch [164/200] Train Loss: 0.7321 | Train MCC: 0.452 | Train AUC: 0.844 | Train Acc: 0.675 | Val Loss: 0.9413 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.386 | EarlyStop: 27/30 | Time: 51.2s
- Epoch [165/200] Train Loss: 0.7277 | Train MCC: 0.457 | Train AUC: 0.850 | Train Acc: 0.680 | Val Loss: 0.9508 | Val MCC: 0.273 | Val AUC: 0.745 | Val Acc: 0.380 | EarlyStop: 28/30 | Time: 51.1s
- Epoch [166/200] Train Loss: 0.7327 | Train MCC: 0.450 | Train AUC: 0.844 | Train Acc: 0.674 | Val Loss: 0.9473 | Val MCC: 0.274 | Val AUC: 0.745 | Val Acc: 0.383 | EarlyStop: 29/30 | Time: 51.1s
XXXXXXXXXX Early stopping triggered at epoch 166!
=================================================
Best validation MCC: 0.2756 achieved at epoch 136
=================================================
Best threshold (from best model epoch 136): 0.80, MCC: 0.2756

Best validation MCC : 0.2756 (epoch 136)
Optimal threshold   : 0.80
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Threshold search: best threshold=0.28 (input was 0.80)
########## Testing completed. Outputs are saved in results!

============================================================
Cross-species test: trained on all except arabidopsis
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold
     690   5 133   3 549       0.9946       0.0362      0.805  0.9946    0.8029 0.5059 0.1151       0.28

============================================================
Within-species sanity check: elegans → elegans
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
########## Testing on 16741 samples...
Threshold search: best threshold=0.94 (input was 0.80)
########## Testing completed. Outputs are saved in results!
 #Sample    TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold
   16741 15250 821 322 348       0.5194       0.9489     0.2977  0.5194    0.9317 0.9142 0.3602       0.94
