============================================================
Test species  : ['arabidopsis', 'saccharomyces']
Proxy val     : maripaludis
k-mer size    : 4
Approach      : v4 — Bayesian Prior Correction
Train prior   : 0.5 (balanced sampling)
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis: 1590 graphs, 518 essentials → PROXY VAL
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN

Total training graphs : 89359
Proxy val graphs      : 1590
Training species      : 5
Actual data prior     : 0.159  (raw label fraction)
Effective train prior : 0.500  (balanced sampling — used for correction)

Using external val_graphs for validation: 1590 samples (cross-species proxy)

89359 graphs split: Train=89359, Val=1590
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.5747 | Train MCC: -0.005 | Train AUC: 0.698 | Train Acc: 0.497 | Val Loss: 0.2789 | Val MCC: 0.252 | Val AUC: 0.676 | Val Acc: 0.326 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.2522 (epoch 1)
- Epoch [002/200] Train Loss: 0.5501 | Train MCC: 0.000 | Train AUC: 0.762 | Train Acc: 0.496 | Val Loss: 0.2705 | Val MCC: 0.259 | Val AUC: 0.679 | Val Acc: 0.326 | EarlyStop: 0/30 | Time: 50.3s
+ New best MCC: 0.2587 (epoch 2)
- Epoch [003/200] Train Loss: 0.5401 | Train MCC: 0.000 | Train AUC: 0.785 | Train Acc: 0.499 | Val Loss: 0.2847 | Val MCC: 0.248 | Val AUC: 0.661 | Val Acc: 0.326 | EarlyStop: 0/30 | Time: 50.3s
- Epoch [004/200] Train Loss: 0.5304 | Train MCC: 0.145 | Train AUC: 0.806 | Train Acc: 0.521 | Val Loss: 0.2969 | Val MCC: 0.246 | Val AUC: 0.663 | Val Acc: 0.340 | EarlyStop: 1/30 | Time: 50.2s
- Epoch [005/200] Train Loss: 0.5281 | Train MCC: 0.243 | Train AUC: 0.820 | Train Acc: 0.558 | Val Loss: 0.3327 | Val MCC: 0.228 | Val AUC: 0.652 | Val Acc: 0.464 | EarlyStop: 2/30 | Time: 50.3s
- Epoch [006/200] Train Loss: 0.5125 | Train MCC: 0.307 | Train AUC: 0.835 | Train Acc: 0.589 | Val Loss: 0.3689 | Val MCC: 0.221 | Val AUC: 0.640 | Val Acc: 0.486 | EarlyStop: 3/30 | Time: 50.1s
- Epoch [007/200] Train Loss: 0.5022 | Train MCC: 0.358 | Train AUC: 0.850 | Train Acc: 0.615 | Val Loss: 0.4523 | Val MCC: 0.222 | Val AUC: 0.643 | Val Acc: 0.599 | EarlyStop: 4/30 | Time: 50.2s
- Epoch [008/200] Train Loss: 0.4919 | Train MCC: 0.398 | Train AUC: 0.865 | Train Acc: 0.641 | Val Loss: 0.5092 | Val MCC: 0.194 | Val AUC: 0.621 | Val Acc: 0.582 | EarlyStop: 5/30 | Time: 50.2s
- Epoch [009/200] Train Loss: 0.4845 | Train MCC: 0.430 | Train AUC: 0.876 | Train Acc: 0.660 | Val Loss: 0.5555 | Val MCC: 0.195 | Val AUC: 0.619 | Val Acc: 0.608 | EarlyStop: 6/30 | Time: 50.2s
- Epoch [010/200] Train Loss: 0.4753 | Train MCC: 0.463 | Train AUC: 0.888 | Train Acc: 0.679 | Val Loss: 0.6037 | Val MCC: 0.196 | Val AUC: 0.623 | Val Acc: 0.625 | EarlyStop: 7/30 | Time: 50.3s
- Epoch [011/200] Train Loss: 0.4695 | Train MCC: 0.484 | Train AUC: 0.895 | Train Acc: 0.694 | Val Loss: 0.6184 | Val MCC: 0.199 | Val AUC: 0.627 | Val Acc: 0.630 | EarlyStop: 8/30 | Time: 50.4s
- Epoch [012/200] Train Loss: 0.4625 | Train MCC: 0.510 | Train AUC: 0.902 | Train Acc: 0.710 | Val Loss: 0.5779 | Val MCC: 0.214 | Val AUC: 0.627 | Val Acc: 0.599 | EarlyStop: 9/30 | Time: 50.5s
- Epoch [013/200] Train Loss: 0.4595 | Train MCC: 0.522 | Train AUC: 0.908 | Train Acc: 0.718 | Val Loss: 0.6196 | Val MCC: 0.205 | Val AUC: 0.626 | Val Acc: 0.626 | EarlyStop: 10/30 | Time: 50.5s
- Epoch [014/200] Train Loss: 0.4536 | Train MCC: 0.549 | Train AUC: 0.914 | Train Acc: 0.736 | Val Loss: 0.6234 | Val MCC: 0.209 | Val AUC: 0.636 | Val Acc: 0.640 | EarlyStop: 11/30 | Time: 50.5s
- Epoch [015/200] Train Loss: 0.4521 | Train MCC: 0.543 | Train AUC: 0.917 | Train Acc: 0.732 | Val Loss: 0.6781 | Val MCC: 0.213 | Val AUC: 0.628 | Val Acc: 0.618 | EarlyStop: 12/30 | Time: 50.6s
- Epoch [016/200] Train Loss: 0.4491 | Train MCC: 0.559 | Train AUC: 0.921 | Train Acc: 0.742 | Val Loss: 0.7344 | Val MCC: 0.201 | Val AUC: 0.629 | Val Acc: 0.662 | EarlyStop: 13/30 | Time: 50.6s
- Epoch [017/200] Train Loss: 0.4457 | Train MCC: 0.578 | Train AUC: 0.925 | Train Acc: 0.754 | Val Loss: 0.8369 | Val MCC: 0.186 | Val AUC: 0.630 | Val Acc: 0.670 | EarlyStop: 14/30 | Time: 50.6s
- Epoch [018/200] Train Loss: 0.4426 | Train MCC: 0.588 | Train AUC: 0.929 | Train Acc: 0.760 | Val Loss: 0.6727 | Val MCC: 0.196 | Val AUC: 0.636 | Val Acc: 0.650 | EarlyStop: 15/30 | Time: 50.7s
- Epoch [019/200] Train Loss: 0.4399 | Train MCC: 0.599 | Train AUC: 0.931 | Train Acc: 0.768 | Val Loss: 0.7412 | Val MCC: 0.170 | Val AUC: 0.613 | Val Acc: 0.643 | EarlyStop: 16/30 | Time: 50.7s
- Epoch [020/200] Train Loss: 0.4381 | Train MCC: 0.599 | Train AUC: 0.934 | Train Acc: 0.768 | Val Loss: 0.7675 | Val MCC: 0.189 | Val AUC: 0.623 | Val Acc: 0.661 | EarlyStop: 17/30 | Time: 50.7s
- Epoch [021/200] Train Loss: 0.4347 | Train MCC: 0.610 | Train AUC: 0.937 | Train Acc: 0.774 | Val Loss: 0.8137 | Val MCC: 0.140 | Val AUC: 0.599 | Val Acc: 0.642 | EarlyStop: 18/30 | Time: 50.7s
- Epoch [022/200] Train Loss: 0.4319 | Train MCC: 0.623 | Train AUC: 0.940 | Train Acc: 0.783 | Val Loss: 0.8429 | Val MCC: 0.161 | Val AUC: 0.605 | Val Acc: 0.657 | EarlyStop: 19/30 | Time: 50.8s
- Epoch [023/200] Train Loss: 0.4284 | Train MCC: 0.637 | Train AUC: 0.942 | Train Acc: 0.792 | Val Loss: 0.8848 | Val MCC: 0.174 | Val AUC: 0.620 | Val Acc: 0.669 | EarlyStop: 20/30 | Time: 50.7s
- Epoch [024/200] Train Loss: 0.4293 | Train MCC: 0.629 | Train AUC: 0.943 | Train Acc: 0.786 | Val Loss: 0.8944 | Val MCC: 0.191 | Val AUC: 0.620 | Val Acc: 0.670 | EarlyStop: 21/30 | Time: 50.7s
- Epoch [025/200] Train Loss: 0.4257 | Train MCC: 0.643 | Train AUC: 0.945 | Train Acc: 0.796 | Val Loss: 0.8823 | Val MCC: 0.173 | Val AUC: 0.620 | Val Acc: 0.662 | EarlyStop: 22/30 | Time: 50.7s
- Epoch [026/200] Train Loss: 0.4261 | Train MCC: 0.639 | Train AUC: 0.946 | Train Acc: 0.793 | Val Loss: 0.8705 | Val MCC: 0.172 | Val AUC: 0.615 | Val Acc: 0.662 | EarlyStop: 23/30 | Time: 50.8s
- Epoch [027/200] Train Loss: 0.4229 | Train MCC: 0.652 | Train AUC: 0.949 | Train Acc: 0.801 | Val Loss: 0.8874 | Val MCC: 0.154 | Val AUC: 0.610 | Val Acc: 0.663 | EarlyStop: 24/30 | Time: 50.8s
- Epoch [028/200] Train Loss: 0.4214 | Train MCC: 0.657 | Train AUC: 0.950 | Train Acc: 0.804 | Val Loss: 0.9629 | Val MCC: 0.176 | Val AUC: 0.614 | Val Acc: 0.670 | EarlyStop: 25/30 | Time: 50.8s
- Epoch [029/200] Train Loss: 0.4194 | Train MCC: 0.667 | Train AUC: 0.952 | Train Acc: 0.811 | Val Loss: 0.9571 | Val MCC: 0.163 | Val AUC: 0.615 | Val Acc: 0.671 | EarlyStop: 26/30 | Time: 50.8s
- Epoch [030/200] Train Loss: 0.4171 | Train MCC: 0.673 | Train AUC: 0.954 | Train Acc: 0.814 | Val Loss: 0.9022 | Val MCC: 0.162 | Val AUC: 0.606 | Val Acc: 0.660 | EarlyStop: 27/30 | Time: 50.8s
- Epoch [031/200] Train Loss: 0.4179 | Train MCC: 0.669 | Train AUC: 0.953 | Train Acc: 0.812 | Val Loss: 1.0168 | Val MCC: 0.152 | Val AUC: 0.601 | Val Acc: 0.661 | EarlyStop: 28/30 | Time: 50.8s
- Epoch [032/200] Train Loss: 0.4170 | Train MCC: 0.669 | Train AUC: 0.954 | Train Acc: 0.812 | Val Loss: 1.0195 | Val MCC: 0.165 | Val AUC: 0.605 | Val Acc: 0.665 | EarlyStop: 29/30 | Time: 50.9s
XXXXXXXXXX Early stopping triggered at epoch 32!
=================================================
Best validation MCC: 0.2587 achieved at epoch 2
=================================================
Best threshold (from best model epoch 2): 0.76, MCC: 0.2587

Best validation MCC : 0.2587 (epoch 2)
Optimal threshold   : 0.76

============================================================
Test species: arabidopsis  |  π_test = 0.800  (552 essential / 690 total)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.800  (log-odds shift = +1.386 nats)
  Prob stats before: mean=0.704  median=0.707  frac>0.5=1.000
  Prob stats after : mean=0.902  median=0.906  frac>0.5=1.000
Threshold search: best threshold=0.15, flipped=True (input was 0.76)
########## Testing completed. Outputs are saved in results!

Cross-species test (v4): trained on all except arabidopsis
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
     690 133   5 496  56       0.1014       0.9638      0.918  0.1014    0.2739 0.5394 0.0919       0.15      0.8

============================================================
Test species: saccharomyces  |  π_test = 0.202  (935 essential / 4622 total)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
########## Testing on 4622 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.202  (log-odds shift = -1.372 nats)
  Prob stats before: mean=0.693  median=0.695  frac>0.5=1.000
  Prob stats after : mean=0.375  median=0.366  frac>0.5=0.093
Threshold search: best threshold=0.41, flipped=False (input was 0.76)
########## Testing completed. Outputs are saved in results!

Cross-species test (v4): trained on all except saccharomyces
 #Sample   TN   FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    4622 2625 1062 525 410       0.4385        0.712     0.2785  0.4385    0.6566 0.5902 0.1297       0.41   0.2023

============================================================
Within-species sanity check (v4): elegans → elegans
Elegans π_test = 0.040  (670 essential / 16741 total)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
########## Testing on 16741 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.040  (log-odds shift = -3.177 nats)
  Prob stats before: mean=0.690  median=0.692  frac>0.5=1.000
  Prob stats after : mean=0.096  median=0.086  frac>0.5=0.000
Threshold search: best threshold=0.20, flipped=False (input was 0.76)
########## Testing completed. Outputs are saved in results!
 #Sample    TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
   16741 15759 312 437 233       0.3478       0.9806     0.4275  0.3478    0.9553 0.8787 0.3627        0.2     0.04
