============================================================
Test species  : ['arabidopsis', 'saccharomyces']
Proxy val     : maripaludis
k-mer size    : 4
Approach      : v3 — Cross-Species Contrastive Loss
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis: 1590 graphs, 518 essentials → PROXY VAL
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN

Total training graphs : 89359
Proxy val graphs      : 1590
Training species      : 5

Using external val_graphs for validation: 1590 samples (cross-species proxy)

89359 graphs split: Train=89359, Val=1590
Using Focal Loss (gamma=2.0)
CrossSpeciesContrastiveLoss: lambda_con=0.3, temperature=0.1

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 1.9781 | Train MCC: -0.003 | Train AUC: 0.669 | Train Acc: 0.497 | Val Loss: 0.2648 | Val MCC: 0.263 | Val AUC: 0.677 | Val Acc: 0.326 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.2627 (epoch 1)
- Epoch [002/200] Train Loss: 1.2923 | Train MCC: 0.000 | Train AUC: 0.724 | Train Acc: 0.496 | Val Loss: 0.2625 | Val MCC: 0.275 | Val AUC: 0.689 | Val Acc: 0.326 | EarlyStop: 0/30 | Time: 51.1s
+ New best MCC: 0.2749 (epoch 2)
- Epoch [003/200] Train Loss: 1.1837 | Train MCC: 0.000 | Train AUC: 0.738 | Train Acc: 0.499 | Val Loss: 0.2600 | Val MCC: 0.283 | Val AUC: 0.687 | Val Acc: 0.326 | EarlyStop: 0/30 | Time: 51.1s
+ New best MCC: 0.2835 (epoch 3)
- Epoch [004/200] Train Loss: 1.1199 | Train MCC: 0.005 | Train AUC: 0.750 | Train Acc: 0.499 | Val Loss: 0.2728 | Val MCC: 0.245 | Val AUC: 0.668 | Val Acc: 0.326 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [005/200] Train Loss: 1.0907 | Train MCC: 0.000 | Train AUC: 0.759 | Train Acc: 0.500 | Val Loss: 0.2672 | Val MCC: 0.259 | Val AUC: 0.666 | Val Acc: 0.326 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [006/200] Train Loss: 1.0547 | Train MCC: 0.013 | Train AUC: 0.763 | Train Acc: 0.499 | Val Loss: 0.2689 | Val MCC: 0.253 | Val AUC: 0.673 | Val Acc: 0.326 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [007/200] Train Loss: 1.0031 | Train MCC: 0.065 | Train AUC: 0.773 | Train Acc: 0.501 | Val Loss: 0.2803 | Val MCC: 0.273 | Val AUC: 0.672 | Val Acc: 0.357 | EarlyStop: 3/30 | Time: 51.1s
- Epoch [008/200] Train Loss: 0.9698 | Train MCC: 0.097 | Train AUC: 0.788 | Train Acc: 0.510 | Val Loss: 0.2976 | Val MCC: 0.231 | Val AUC: 0.651 | Val Acc: 0.399 | EarlyStop: 4/30 | Time: 51.0s
- Epoch [009/200] Train Loss: 0.9683 | Train MCC: 0.171 | Train AUC: 0.793 | Train Acc: 0.530 | Val Loss: 0.3052 | Val MCC: 0.223 | Val AUC: 0.638 | Val Acc: 0.390 | EarlyStop: 5/30 | Time: 51.2s
- Epoch [010/200] Train Loss: 0.9459 | Train MCC: 0.224 | Train AUC: 0.805 | Train Acc: 0.546 | Val Loss: 0.3470 | Val MCC: 0.207 | Val AUC: 0.606 | Val Acc: 0.392 | EarlyStop: 6/30 | Time: 51.2s
- Epoch [011/200] Train Loss: 0.9486 | Train MCC: 0.238 | Train AUC: 0.811 | Train Acc: 0.556 | Val Loss: 0.3531 | Val MCC: 0.216 | Val AUC: 0.642 | Val Acc: 0.456 | EarlyStop: 7/30 | Time: 51.1s
- Epoch [012/200] Train Loss: 0.9484 | Train MCC: 0.268 | Train AUC: 0.816 | Train Acc: 0.568 | Val Loss: 0.4128 | Val MCC: 0.192 | Val AUC: 0.628 | Val Acc: 0.490 | EarlyStop: 8/30 | Time: 51.2s
- Epoch [013/200] Train Loss: 0.9449 | Train MCC: 0.289 | Train AUC: 0.826 | Train Acc: 0.579 | Val Loss: 0.3857 | Val MCC: 0.196 | Val AUC: 0.630 | Val Acc: 0.472 | EarlyStop: 9/30 | Time: 51.1s
- Epoch [014/200] Train Loss: 0.9264 | Train MCC: 0.297 | Train AUC: 0.832 | Train Acc: 0.584 | Val Loss: 0.4122 | Val MCC: 0.218 | Val AUC: 0.636 | Val Acc: 0.504 | EarlyStop: 10/30 | Time: 51.2s
- Epoch [015/200] Train Loss: 0.9054 | Train MCC: 0.315 | Train AUC: 0.834 | Train Acc: 0.593 | Val Loss: 0.3938 | Val MCC: 0.187 | Val AUC: 0.631 | Val Acc: 0.477 | EarlyStop: 11/30 | Time: 51.1s
- Epoch [016/200] Train Loss: 0.9172 | Train MCC: 0.313 | Train AUC: 0.838 | Train Acc: 0.592 | Val Loss: 0.3970 | Val MCC: 0.205 | Val AUC: 0.620 | Val Acc: 0.459 | EarlyStop: 12/30 | Time: 51.1s
- Epoch [017/200] Train Loss: 0.8778 | Train MCC: 0.257 | Train AUC: 0.813 | Train Acc: 0.565 | Val Loss: 0.3122 | Val MCC: 0.215 | Val AUC: 0.651 | Val Acc: 0.418 | EarlyStop: 13/30 | Time: 51.5s
- Epoch [018/200] Train Loss: 0.8631 | Train MCC: 0.290 | Train AUC: 0.821 | Train Acc: 0.579 | Val Loss: 0.3554 | Val MCC: 0.212 | Val AUC: 0.637 | Val Acc: 0.455 | EarlyStop: 14/30 | Time: 51.4s
- Epoch [019/200] Train Loss: 0.8533 | Train MCC: 0.318 | Train AUC: 0.834 | Train Acc: 0.594 | Val Loss: 0.3923 | Val MCC: 0.197 | Val AUC: 0.633 | Val Acc: 0.481 | EarlyStop: 15/30 | Time: 51.5s
- Epoch [020/200] Train Loss: 0.8320 | Train MCC: 0.333 | Train AUC: 0.843 | Train Acc: 0.603 | Val Loss: 0.4048 | Val MCC: 0.198 | Val AUC: 0.636 | Val Acc: 0.490 | EarlyStop: 16/30 | Time: 51.4s
- Epoch [021/200] Train Loss: 0.8131 | Train MCC: 0.357 | Train AUC: 0.856 | Train Acc: 0.615 | Val Loss: 0.4315 | Val MCC: 0.204 | Val AUC: 0.632 | Val Acc: 0.501 | EarlyStop: 17/30 | Time: 51.6s
- Epoch [022/200] Train Loss: 0.8042 | Train MCC: 0.376 | Train AUC: 0.864 | Train Acc: 0.627 | Val Loss: 0.4789 | Val MCC: 0.171 | Val AUC: 0.611 | Val Acc: 0.496 | EarlyStop: 18/30 | Time: 51.4s
- Epoch [023/200] Train Loss: 0.8006 | Train MCC: 0.389 | Train AUC: 0.873 | Train Acc: 0.636 | Val Loss: 0.4851 | Val MCC: 0.188 | Val AUC: 0.621 | Val Acc: 0.516 | EarlyStop: 19/30 | Time: 51.5s
- Epoch [024/200] Train Loss: 0.7981 | Train MCC: 0.402 | Train AUC: 0.876 | Train Acc: 0.643 | Val Loss: 0.5182 | Val MCC: 0.211 | Val AUC: 0.629 | Val Acc: 0.537 | EarlyStop: 20/30 | Time: 51.5s
- Epoch [025/200] Train Loss: 0.7934 | Train MCC: 0.410 | Train AUC: 0.885 | Train Acc: 0.648 | Val Loss: 0.4949 | Val MCC: 0.187 | Val AUC: 0.622 | Val Acc: 0.528 | EarlyStop: 21/30 | Time: 51.5s
- Epoch [026/200] Train Loss: 0.7913 | Train MCC: 0.419 | Train AUC: 0.890 | Train Acc: 0.653 | Val Loss: 0.5659 | Val MCC: 0.203 | Val AUC: 0.627 | Val Acc: 0.549 | EarlyStop: 22/30 | Time: 51.4s
- Epoch [027/200] Train Loss: 0.7867 | Train MCC: 0.428 | Train AUC: 0.896 | Train Acc: 0.657 | Val Loss: 0.5108 | Val MCC: 0.196 | Val AUC: 0.631 | Val Acc: 0.539 | EarlyStop: 23/30 | Time: 51.4s
- Epoch [028/200] Train Loss: 0.7840 | Train MCC: 0.434 | Train AUC: 0.899 | Train Acc: 0.661 | Val Loss: 0.5698 | Val MCC: 0.205 | Val AUC: 0.627 | Val Acc: 0.550 | EarlyStop: 24/30 | Time: 51.6s
- Epoch [029/200] Train Loss: 0.7774 | Train MCC: 0.451 | Train AUC: 0.904 | Train Acc: 0.672 | Val Loss: 0.5562 | Val MCC: 0.210 | Val AUC: 0.628 | Val Acc: 0.552 | EarlyStop: 25/30 | Time: 51.4s
- Epoch [030/200] Train Loss: 0.7760 | Train MCC: 0.453 | Train AUC: 0.907 | Train Acc: 0.673 | Val Loss: 0.6047 | Val MCC: 0.182 | Val AUC: 0.619 | Val Acc: 0.552 | EarlyStop: 26/30 | Time: 51.5s
- Epoch [031/200] Train Loss: 0.7729 | Train MCC: 0.467 | Train AUC: 0.911 | Train Acc: 0.683 | Val Loss: 0.5808 | Val MCC: 0.189 | Val AUC: 0.624 | Val Acc: 0.559 | EarlyStop: 27/30 | Time: 51.4s
- Epoch [032/200] Train Loss: 0.7673 | Train MCC: 0.467 | Train AUC: 0.916 | Train Acc: 0.684 | Val Loss: 0.5871 | Val MCC: 0.190 | Val AUC: 0.615 | Val Acc: 0.566 | EarlyStop: 28/30 | Time: 51.4s
- Epoch [033/200] Train Loss: 0.7628 | Train MCC: 0.485 | Train AUC: 0.921 | Train Acc: 0.693 | Val Loss: 0.6415 | Val MCC: 0.194 | Val AUC: 0.625 | Val Acc: 0.577 | EarlyStop: 29/30 | Time: 51.5s
XXXXXXXXXX Early stopping triggered at epoch 33!
=================================================
Best validation MCC: 0.2835 achieved at epoch 3
=================================================
Best threshold (from best model epoch 3): 0.76, MCC: 0.2835

Best validation MCC : 0.2835 (epoch 3)
Optimal threshold   : 0.76
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Threshold search: best threshold=0.82, flipped=False (input was 0.76)
########## Testing completed. Outputs are saved in results!

============================================================
Cross-species test (v3): trained on all except arabidopsis
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold
     690 134   4 495  57       0.1033        0.971     0.9344  0.1033    0.2768 0.4718 0.1047       0.82
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
########## Testing on 4622 samples...
Threshold search: best threshold=0.79, flipped=False (input was 0.76)
########## Testing completed. Outputs are saved in results!

============================================================
Cross-species test (v3): trained on all except saccharomyces
 #Sample   TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold
    4622 3109 578 669 266       0.2845       0.8432     0.3152  0.2845    0.7302 0.5867 0.1328       0.79

============================================================
Within-species sanity check (v3): elegans → elegans
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
########## Testing on 16741 samples...
Threshold search: best threshold=0.89, flipped=False (input was 0.76)
########## Testing completed. Outputs are saved in results!
 #Sample    TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold
   16741 15845 226 474 196       0.2925       0.9859     0.4645  0.2925    0.9582 0.8621 0.3482       0.89
