============================================================
Test species  : ['arabidopsis', 'saccharomyces']
Val strategy  : 80/20 random split from training data
k-mer size    : 4
Approach      : v7 — Bayesian Prior Correction (properly trained)
Train prior   : 0.5 (balanced sampling)
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=5): 12015 graphs, 1516 essentials → TRAIN

Total training graphs : 90949
Training species      : 6
Actual data prior     : 0.162  (raw label fraction)
Effective train prior : 0.500  (balanced sampling — used for correction)

90949 graphs split: Train=72760, Val=18189
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6116 | Train MCC: 0.003 | Train AUC: 0.682 | Train Acc: 0.501 | Val Loss: 0.2229 | Val MCC: 0.193 | Val AUC: 0.677 | Val Acc: 0.160 | EarlyStop: 0/30 | Time: 50.3s
+ New best MCC: 0.1930 (epoch 1)
- Epoch [002/200] Train Loss: 0.5881 | Train MCC: 0.000 | Train AUC: 0.752 | Train Acc: 0.497 | Val Loss: 0.2161 | Val MCC: 0.220 | Val AUC: 0.700 | Val Acc: 0.160 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.2198 (epoch 2)
- Epoch [003/200] Train Loss: 0.5778 | Train MCC: 0.033 | Train AUC: 0.778 | Train Acc: 0.500 | Val Loss: 0.2311 | Val MCC: 0.237 | Val AUC: 0.717 | Val Acc: 0.160 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.2369 (epoch 3)
- Epoch [004/200] Train Loss: 0.5708 | Train MCC: 0.111 | Train AUC: 0.794 | Train Acc: 0.513 | Val Loss: 0.2295 | Val MCC: 0.249 | Val AUC: 0.728 | Val Acc: 0.191 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.2494 (epoch 4)
- Epoch [005/200] Train Loss: 0.5648 | Train MCC: 0.206 | Train AUC: 0.806 | Train Acc: 0.544 | Val Loss: 0.2292 | Val MCC: 0.257 | Val AUC: 0.732 | Val Acc: 0.237 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.2571 (epoch 5)
- Epoch [006/200] Train Loss: 0.5643 | Train MCC: 0.245 | Train AUC: 0.817 | Train Acc: 0.559 | Val Loss: 0.2230 | Val MCC: 0.275 | Val AUC: 0.742 | Val Acc: 0.288 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.2747 (epoch 6)
- Epoch [007/200] Train Loss: 0.5510 | Train MCC: 0.293 | Train AUC: 0.830 | Train Acc: 0.584 | Val Loss: 0.2273 | Val MCC: 0.289 | Val AUC: 0.756 | Val Acc: 0.287 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.2886 (epoch 7)
- Epoch [008/200] Train Loss: 0.5419 | Train MCC: 0.345 | Train AUC: 0.844 | Train Acc: 0.610 | Val Loss: 0.2108 | Val MCC: 0.305 | Val AUC: 0.763 | Val Acc: 0.348 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.3052 (epoch 8)
- Epoch [009/200] Train Loss: 0.5356 | Train MCC: 0.383 | Train AUC: 0.854 | Train Acc: 0.633 | Val Loss: 0.2173 | Val MCC: 0.329 | Val AUC: 0.772 | Val Acc: 0.396 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.3290 (epoch 9)
- Epoch [010/200] Train Loss: 0.5252 | Train MCC: 0.423 | Train AUC: 0.869 | Train Acc: 0.655 | Val Loss: 0.2267 | Val MCC: 0.342 | Val AUC: 0.783 | Val Acc: 0.335 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.3420 (epoch 10)
- Epoch [011/200] Train Loss: 0.5178 | Train MCC: 0.439 | Train AUC: 0.875 | Train Acc: 0.667 | Val Loss: 0.2113 | Val MCC: 0.351 | Val AUC: 0.794 | Val Acc: 0.407 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.3505 (epoch 11)
- Epoch [012/200] Train Loss: 0.5088 | Train MCC: 0.462 | Train AUC: 0.886 | Train Acc: 0.680 | Val Loss: 0.1929 | Val MCC: 0.377 | Val AUC: 0.804 | Val Acc: 0.451 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.3773 (epoch 12)
- Epoch [013/200] Train Loss: 0.5024 | Train MCC: 0.485 | Train AUC: 0.893 | Train Acc: 0.694 | Val Loss: 0.1959 | Val MCC: 0.385 | Val AUC: 0.813 | Val Acc: 0.483 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.3848 (epoch 13)
- Epoch [014/200] Train Loss: 0.4964 | Train MCC: 0.508 | Train AUC: 0.903 | Train Acc: 0.708 | Val Loss: 0.1996 | Val MCC: 0.401 | Val AUC: 0.816 | Val Acc: 0.507 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.4010 (epoch 14)
- Epoch [015/200] Train Loss: 0.4926 | Train MCC: 0.520 | Train AUC: 0.910 | Train Acc: 0.717 | Val Loss: 0.1895 | Val MCC: 0.415 | Val AUC: 0.822 | Val Acc: 0.484 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.4149 (epoch 15)
- Epoch [016/200] Train Loss: 0.4895 | Train MCC: 0.537 | Train AUC: 0.913 | Train Acc: 0.728 | Val Loss: 0.2042 | Val MCC: 0.429 | Val AUC: 0.828 | Val Acc: 0.479 | EarlyStop: 0/30 | Time: 49.4s
+ New best MCC: 0.4292 (epoch 16)
- Epoch [017/200] Train Loss: 0.4863 | Train MCC: 0.551 | Train AUC: 0.918 | Train Acc: 0.737 | Val Loss: 0.1928 | Val MCC: 0.433 | Val AUC: 0.834 | Val Acc: 0.555 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.4327 (epoch 17)
- Epoch [018/200] Train Loss: 0.4859 | Train MCC: 0.556 | Train AUC: 0.919 | Train Acc: 0.741 | Val Loss: 0.1949 | Val MCC: 0.438 | Val AUC: 0.836 | Val Acc: 0.537 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.4380 (epoch 18)
- Epoch [019/200] Train Loss: 0.4804 | Train MCC: 0.576 | Train AUC: 0.926 | Train Acc: 0.753 | Val Loss: 0.1791 | Val MCC: 0.435 | Val AUC: 0.838 | Val Acc: 0.583 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [020/200] Train Loss: 0.4797 | Train MCC: 0.580 | Train AUC: 0.927 | Train Acc: 0.755 | Val Loss: 0.1875 | Val MCC: 0.450 | Val AUC: 0.841 | Val Acc: 0.555 | EarlyStop: 1/30 | Time: 49.5s
+ New best MCC: 0.4504 (epoch 20)
- Epoch [021/200] Train Loss: 0.4755 | Train MCC: 0.592 | Train AUC: 0.931 | Train Acc: 0.763 | Val Loss: 0.1813 | Val MCC: 0.459 | Val AUC: 0.844 | Val Acc: 0.584 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.4585 (epoch 21)
- Epoch [022/200] Train Loss: 0.4718 | Train MCC: 0.605 | Train AUC: 0.934 | Train Acc: 0.772 | Val Loss: 0.1798 | Val MCC: 0.473 | Val AUC: 0.847 | Val Acc: 0.577 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.4732 (epoch 22)
- Epoch [023/200] Train Loss: 0.4700 | Train MCC: 0.612 | Train AUC: 0.938 | Train Acc: 0.776 | Val Loss: 0.1785 | Val MCC: 0.471 | Val AUC: 0.850 | Val Acc: 0.603 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [024/200] Train Loss: 0.4670 | Train MCC: 0.625 | Train AUC: 0.939 | Train Acc: 0.785 | Val Loss: 0.1803 | Val MCC: 0.482 | Val AUC: 0.851 | Val Acc: 0.634 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.4823 (epoch 24)
- Epoch [025/200] Train Loss: 0.4658 | Train MCC: 0.628 | Train AUC: 0.940 | Train Acc: 0.787 | Val Loss: 0.1748 | Val MCC: 0.498 | Val AUC: 0.858 | Val Acc: 0.660 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.4975 (epoch 25)
- Epoch [026/200] Train Loss: 0.4638 | Train MCC: 0.639 | Train AUC: 0.942 | Train Acc: 0.793 | Val Loss: 0.1777 | Val MCC: 0.488 | Val AUC: 0.857 | Val Acc: 0.688 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [027/200] Train Loss: 0.4638 | Train MCC: 0.630 | Train AUC: 0.944 | Train Acc: 0.788 | Val Loss: 0.1726 | Val MCC: 0.511 | Val AUC: 0.860 | Val Acc: 0.601 | EarlyStop: 1/30 | Time: 49.5s
+ New best MCC: 0.5114 (epoch 27)
- Epoch [028/200] Train Loss: 0.4592 | Train MCC: 0.644 | Train AUC: 0.947 | Train Acc: 0.796 | Val Loss: 0.1629 | Val MCC: 0.517 | Val AUC: 0.866 | Val Acc: 0.681 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.5166 (epoch 28)
- Epoch [029/200] Train Loss: 0.4573 | Train MCC: 0.650 | Train AUC: 0.948 | Train Acc: 0.800 | Val Loss: 0.1746 | Val MCC: 0.512 | Val AUC: 0.866 | Val Acc: 0.658 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [030/200] Train Loss: 0.4559 | Train MCC: 0.656 | Train AUC: 0.951 | Train Acc: 0.804 | Val Loss: 0.1796 | Val MCC: 0.506 | Val AUC: 0.864 | Val Acc: 0.652 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [031/200] Train Loss: 0.4550 | Train MCC: 0.665 | Train AUC: 0.951 | Train Acc: 0.809 | Val Loss: 0.1759 | Val MCC: 0.516 | Val AUC: 0.866 | Val Acc: 0.644 | EarlyStop: 2/30 | Time: 49.7s
- Epoch [032/200] Train Loss: 0.4536 | Train MCC: 0.664 | Train AUC: 0.953 | Train Acc: 0.809 | Val Loss: 0.1628 | Val MCC: 0.530 | Val AUC: 0.871 | Val Acc: 0.653 | EarlyStop: 3/30 | Time: 49.6s
+ New best MCC: 0.5304 (epoch 32)
- Epoch [033/200] Train Loss: 0.4506 | Train MCC: 0.673 | Train AUC: 0.955 | Train Acc: 0.814 | Val Loss: 0.1763 | Val MCC: 0.547 | Val AUC: 0.870 | Val Acc: 0.669 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.5471 (epoch 33)
- Epoch [034/200] Train Loss: 0.4516 | Train MCC: 0.674 | Train AUC: 0.955 | Train Acc: 0.815 | Val Loss: 0.1630 | Val MCC: 0.539 | Val AUC: 0.874 | Val Acc: 0.685 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [035/200] Train Loss: 0.4498 | Train MCC: 0.674 | Train AUC: 0.956 | Train Acc: 0.816 | Val Loss: 0.1644 | Val MCC: 0.545 | Val AUC: 0.874 | Val Acc: 0.704 | EarlyStop: 1/30 | Time: 49.7s
- Epoch [036/200] Train Loss: 0.4487 | Train MCC: 0.678 | Train AUC: 0.958 | Train Acc: 0.818 | Val Loss: 0.1680 | Val MCC: 0.557 | Val AUC: 0.875 | Val Acc: 0.673 | EarlyStop: 2/30 | Time: 49.6s
+ New best MCC: 0.5566 (epoch 36)
- Epoch [037/200] Train Loss: 0.4467 | Train MCC: 0.688 | Train AUC: 0.959 | Train Acc: 0.824 | Val Loss: 0.1764 | Val MCC: 0.558 | Val AUC: 0.877 | Val Acc: 0.640 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.5576 (epoch 37)
- Epoch [038/200] Train Loss: 0.4463 | Train MCC: 0.690 | Train AUC: 0.959 | Train Acc: 0.825 | Val Loss: 0.1697 | Val MCC: 0.557 | Val AUC: 0.877 | Val Acc: 0.701 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [039/200] Train Loss: 0.4460 | Train MCC: 0.694 | Train AUC: 0.960 | Train Acc: 0.828 | Val Loss: 0.1646 | Val MCC: 0.572 | Val AUC: 0.881 | Val Acc: 0.686 | EarlyStop: 1/30 | Time: 49.7s
+ New best MCC: 0.5719 (epoch 39)
- Epoch [040/200] Train Loss: 0.4452 | Train MCC: 0.692 | Train AUC: 0.961 | Train Acc: 0.827 | Val Loss: 0.1700 | Val MCC: 0.569 | Val AUC: 0.880 | Val Acc: 0.699 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [041/200] Train Loss: 0.4427 | Train MCC: 0.702 | Train AUC: 0.963 | Train Acc: 0.833 | Val Loss: 0.1646 | Val MCC: 0.567 | Val AUC: 0.880 | Val Acc: 0.707 | EarlyStop: 1/30 | Time: 49.8s
- Epoch [042/200] Train Loss: 0.4425 | Train MCC: 0.703 | Train AUC: 0.963 | Train Acc: 0.833 | Val Loss: 0.1657 | Val MCC: 0.570 | Val AUC: 0.881 | Val Acc: 0.718 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [043/200] Train Loss: 0.4409 | Train MCC: 0.714 | Train AUC: 0.964 | Train Acc: 0.840 | Val Loss: 0.1655 | Val MCC: 0.580 | Val AUC: 0.882 | Val Acc: 0.730 | EarlyStop: 3/30 | Time: 49.6s
+ New best MCC: 0.5798 (epoch 43)
- Epoch [044/200] Train Loss: 0.4414 | Train MCC: 0.713 | Train AUC: 0.965 | Train Acc: 0.839 | Val Loss: 0.1679 | Val MCC: 0.575 | Val AUC: 0.882 | Val Acc: 0.690 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [045/200] Train Loss: 0.4396 | Train MCC: 0.715 | Train AUC: 0.966 | Train Acc: 0.841 | Val Loss: 0.1618 | Val MCC: 0.584 | Val AUC: 0.886 | Val Acc: 0.724 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.5844 (epoch 45)
- Epoch [046/200] Train Loss: 0.4399 | Train MCC: 0.714 | Train AUC: 0.966 | Train Acc: 0.840 | Val Loss: 0.1690 | Val MCC: 0.589 | Val AUC: 0.884 | Val Acc: 0.730 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.5886 (epoch 46)
- Epoch [047/200] Train Loss: 0.4387 | Train MCC: 0.714 | Train AUC: 0.967 | Train Acc: 0.840 | Val Loss: 0.1666 | Val MCC: 0.582 | Val AUC: 0.885 | Val Acc: 0.753 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [048/200] Train Loss: 0.4368 | Train MCC: 0.723 | Train AUC: 0.968 | Train Acc: 0.845 | Val Loss: 0.1673 | Val MCC: 0.588 | Val AUC: 0.886 | Val Acc: 0.738 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [049/200] Train Loss: 0.4345 | Train MCC: 0.730 | Train AUC: 0.970 | Train Acc: 0.850 | Val Loss: 0.1668 | Val MCC: 0.599 | Val AUC: 0.889 | Val Acc: 0.709 | EarlyStop: 2/30 | Time: 49.6s
+ New best MCC: 0.5987 (epoch 49)
- Epoch [050/200] Train Loss: 0.4374 | Train MCC: 0.729 | Train AUC: 0.968 | Train Acc: 0.849 | Val Loss: 0.1636 | Val MCC: 0.593 | Val AUC: 0.890 | Val Acc: 0.738 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [051/200] Train Loss: 0.4356 | Train MCC: 0.729 | Train AUC: 0.970 | Train Acc: 0.849 | Val Loss: 0.1641 | Val MCC: 0.590 | Val AUC: 0.888 | Val Acc: 0.752 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [052/200] Train Loss: 0.4338 | Train MCC: 0.733 | Train AUC: 0.971 | Train Acc: 0.852 | Val Loss: 0.1627 | Val MCC: 0.604 | Val AUC: 0.890 | Val Acc: 0.745 | EarlyStop: 2/30 | Time: 49.5s
+ New best MCC: 0.6036 (epoch 52)
- Epoch [053/200] Train Loss: 0.4353 | Train MCC: 0.734 | Train AUC: 0.969 | Train Acc: 0.852 | Val Loss: 0.1680 | Val MCC: 0.588 | Val AUC: 0.887 | Val Acc: 0.759 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [054/200] Train Loss: 0.4325 | Train MCC: 0.740 | Train AUC: 0.972 | Train Acc: 0.856 | Val Loss: 0.1675 | Val MCC: 0.603 | Val AUC: 0.889 | Val Acc: 0.742 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [055/200] Train Loss: 0.4314 | Train MCC: 0.744 | Train AUC: 0.973 | Train Acc: 0.858 | Val Loss: 0.1677 | Val MCC: 0.603 | Val AUC: 0.889 | Val Acc: 0.723 | EarlyStop: 2/30 | Time: 49.5s
- Epoch [056/200] Train Loss: 0.4332 | Train MCC: 0.743 | Train AUC: 0.971 | Train Acc: 0.858 | Val Loss: 0.1673 | Val MCC: 0.612 | Val AUC: 0.891 | Val Acc: 0.775 | EarlyStop: 3/30 | Time: 49.4s
+ New best MCC: 0.6121 (epoch 56)
- Epoch [057/200] Train Loss: 0.4310 | Train MCC: 0.749 | Train AUC: 0.973 | Train Acc: 0.861 | Val Loss: 0.1629 | Val MCC: 0.607 | Val AUC: 0.892 | Val Acc: 0.737 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [058/200] Train Loss: 0.4316 | Train MCC: 0.747 | Train AUC: 0.974 | Train Acc: 0.860 | Val Loss: 0.1611 | Val MCC: 0.610 | Val AUC: 0.895 | Val Acc: 0.784 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [059/200] Train Loss: 0.4301 | Train MCC: 0.752 | Train AUC: 0.974 | Train Acc: 0.863 | Val Loss: 0.1624 | Val MCC: 0.620 | Val AUC: 0.894 | Val Acc: 0.756 | EarlyStop: 2/30 | Time: 49.5s
+ New best MCC: 0.6205 (epoch 59)
- Epoch [060/200] Train Loss: 0.4289 | Train MCC: 0.758 | Train AUC: 0.975 | Train Acc: 0.867 | Val Loss: 0.1616 | Val MCC: 0.615 | Val AUC: 0.894 | Val Acc: 0.769 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [061/200] Train Loss: 0.4283 | Train MCC: 0.757 | Train AUC: 0.975 | Train Acc: 0.866 | Val Loss: 0.1622 | Val MCC: 0.626 | Val AUC: 0.896 | Val Acc: 0.759 | EarlyStop: 1/30 | Time: 49.4s
+ New best MCC: 0.6258 (epoch 61)
- Epoch [062/200] Train Loss: 0.4305 | Train MCC: 0.753 | Train AUC: 0.973 | Train Acc: 0.864 | Val Loss: 0.1629 | Val MCC: 0.624 | Val AUC: 0.896 | Val Acc: 0.766 | EarlyStop: 0/30 | Time: 49.4s
- Epoch [063/200] Train Loss: 0.4290 | Train MCC: 0.757 | Train AUC: 0.974 | Train Acc: 0.866 | Val Loss: 0.1596 | Val MCC: 0.630 | Val AUC: 0.898 | Val Acc: 0.768 | EarlyStop: 1/30 | Time: 49.4s
+ New best MCC: 0.6297 (epoch 63)
- Epoch [064/200] Train Loss: 0.4275 | Train MCC: 0.760 | Train AUC: 0.976 | Train Acc: 0.868 | Val Loss: 0.1621 | Val MCC: 0.630 | Val AUC: 0.896 | Val Acc: 0.753 | EarlyStop: 0/30 | Time: 49.4s
+ New best MCC: 0.6298 (epoch 64)
- Epoch [065/200] Train Loss: 0.4274 | Train MCC: 0.766 | Train AUC: 0.976 | Train Acc: 0.871 | Val Loss: 0.1639 | Val MCC: 0.620 | Val AUC: 0.895 | Val Acc: 0.760 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [066/200] Train Loss: 0.4262 | Train MCC: 0.767 | Train AUC: 0.977 | Train Acc: 0.872 | Val Loss: 0.1608 | Val MCC: 0.626 | Val AUC: 0.896 | Val Acc: 0.770 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [067/200] Train Loss: 0.4260 | Train MCC: 0.764 | Train AUC: 0.977 | Train Acc: 0.870 | Val Loss: 0.1649 | Val MCC: 0.625 | Val AUC: 0.896 | Val Acc: 0.778 | EarlyStop: 2/30 | Time: 49.5s
- Epoch [068/200] Train Loss: 0.4275 | Train MCC: 0.762 | Train AUC: 0.977 | Train Acc: 0.869 | Val Loss: 0.1634 | Val MCC: 0.634 | Val AUC: 0.897 | Val Acc: 0.769 | EarlyStop: 3/30 | Time: 49.5s
+ New best MCC: 0.6344 (epoch 68)
- Epoch [069/200] Train Loss: 0.4256 | Train MCC: 0.772 | Train AUC: 0.978 | Train Acc: 0.876 | Val Loss: 0.1590 | Val MCC: 0.634 | Val AUC: 0.899 | Val Acc: 0.796 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [070/200] Train Loss: 0.4235 | Train MCC: 0.770 | Train AUC: 0.979 | Train Acc: 0.874 | Val Loss: 0.1656 | Val MCC: 0.631 | Val AUC: 0.899 | Val Acc: 0.805 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [071/200] Train Loss: 0.4242 | Train MCC: 0.778 | Train AUC: 0.978 | Train Acc: 0.878 | Val Loss: 0.1588 | Val MCC: 0.629 | Val AUC: 0.899 | Val Acc: 0.769 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [072/200] Train Loss: 0.4238 | Train MCC: 0.774 | Train AUC: 0.979 | Train Acc: 0.876 | Val Loss: 0.1658 | Val MCC: 0.629 | Val AUC: 0.898 | Val Acc: 0.786 | EarlyStop: 3/30 | Time: 49.5s
- Epoch [073/200] Train Loss: 0.4234 | Train MCC: 0.784 | Train AUC: 0.979 | Train Acc: 0.882 | Val Loss: 0.1590 | Val MCC: 0.640 | Val AUC: 0.900 | Val Acc: 0.778 | EarlyStop: 4/30 | Time: 49.6s
+ New best MCC: 0.6402 (epoch 73)
- Epoch [074/200] Train Loss: 0.4214 | Train MCC: 0.785 | Train AUC: 0.980 | Train Acc: 0.883 | Val Loss: 0.1632 | Val MCC: 0.642 | Val AUC: 0.899 | Val Acc: 0.782 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.6419 (epoch 74)
- Epoch [075/200] Train Loss: 0.4217 | Train MCC: 0.783 | Train AUC: 0.980 | Train Acc: 0.881 | Val Loss: 0.1675 | Val MCC: 0.643 | Val AUC: 0.900 | Val Acc: 0.815 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.6430 (epoch 75)
- Epoch [076/200] Train Loss: 0.4201 | Train MCC: 0.791 | Train AUC: 0.981 | Train Acc: 0.886 | Val Loss: 0.1596 | Val MCC: 0.651 | Val AUC: 0.903 | Val Acc: 0.794 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.6508 (epoch 76)
- Epoch [077/200] Train Loss: 0.4207 | Train MCC: 0.789 | Train AUC: 0.981 | Train Acc: 0.885 | Val Loss: 0.1594 | Val MCC: 0.651 | Val AUC: 0.900 | Val Acc: 0.782 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.6513 (epoch 77)
- Epoch [078/200] Train Loss: 0.4201 | Train MCC: 0.787 | Train AUC: 0.981 | Train Acc: 0.884 | Val Loss: 0.1636 | Val MCC: 0.649 | Val AUC: 0.901 | Val Acc: 0.804 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [079/200] Train Loss: 0.4197 | Train MCC: 0.791 | Train AUC: 0.981 | Train Acc: 0.886 | Val Loss: 0.1671 | Val MCC: 0.651 | Val AUC: 0.901 | Val Acc: 0.790 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [080/200] Train Loss: 0.4191 | Train MCC: 0.794 | Train AUC: 0.981 | Train Acc: 0.888 | Val Loss: 0.1625 | Val MCC: 0.645 | Val AUC: 0.901 | Val Acc: 0.805 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [081/200] Train Loss: 0.4197 | Train MCC: 0.791 | Train AUC: 0.981 | Train Acc: 0.886 | Val Loss: 0.1640 | Val MCC: 0.660 | Val AUC: 0.903 | Val Acc: 0.781 | EarlyStop: 3/30 | Time: 49.7s
+ New best MCC: 0.6603 (epoch 81)
- Epoch [082/200] Train Loss: 0.4198 | Train MCC: 0.793 | Train AUC: 0.982 | Train Acc: 0.887 | Val Loss: 0.1645 | Val MCC: 0.663 | Val AUC: 0.902 | Val Acc: 0.795 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.6632 (epoch 82)
- Epoch [083/200] Train Loss: 0.4193 | Train MCC: 0.795 | Train AUC: 0.981 | Train Acc: 0.888 | Val Loss: 0.1646 | Val MCC: 0.660 | Val AUC: 0.903 | Val Acc: 0.797 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [084/200] Train Loss: 0.4163 | Train MCC: 0.804 | Train AUC: 0.983 | Train Acc: 0.894 | Val Loss: 0.1660 | Val MCC: 0.656 | Val AUC: 0.903 | Val Acc: 0.811 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [085/200] Train Loss: 0.4166 | Train MCC: 0.804 | Train AUC: 0.983 | Train Acc: 0.894 | Val Loss: 0.1676 | Val MCC: 0.663 | Val AUC: 0.903 | Val Acc: 0.793 | EarlyStop: 2/30 | Time: 49.5s
- Epoch [086/200] Train Loss: 0.4163 | Train MCC: 0.807 | Train AUC: 0.983 | Train Acc: 0.895 | Val Loss: 0.1739 | Val MCC: 0.659 | Val AUC: 0.903 | Val Acc: 0.841 | EarlyStop: 3/30 | Time: 49.7s
- Epoch [087/200] Train Loss: 0.4170 | Train MCC: 0.803 | Train AUC: 0.983 | Train Acc: 0.893 | Val Loss: 0.1653 | Val MCC: 0.661 | Val AUC: 0.903 | Val Acc: 0.819 | EarlyStop: 4/30 | Time: 49.6s
- Epoch [088/200] Train Loss: 0.4162 | Train MCC: 0.806 | Train AUC: 0.984 | Train Acc: 0.895 | Val Loss: 0.1686 | Val MCC: 0.666 | Val AUC: 0.903 | Val Acc: 0.824 | EarlyStop: 5/30 | Time: 49.6s
+ New best MCC: 0.6661 (epoch 88)
- Epoch [089/200] Train Loss: 0.4170 | Train MCC: 0.801 | Train AUC: 0.983 | Train Acc: 0.892 | Val Loss: 0.1664 | Val MCC: 0.659 | Val AUC: 0.903 | Val Acc: 0.816 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [090/200] Train Loss: 0.4157 | Train MCC: 0.807 | Train AUC: 0.984 | Train Acc: 0.895 | Val Loss: 0.1631 | Val MCC: 0.657 | Val AUC: 0.902 | Val Acc: 0.789 | EarlyStop: 1/30 | Time: 49.7s
- Epoch [091/200] Train Loss: 0.4151 | Train MCC: 0.810 | Train AUC: 0.984 | Train Acc: 0.897 | Val Loss: 0.1664 | Val MCC: 0.664 | Val AUC: 0.904 | Val Acc: 0.808 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [092/200] Train Loss: 0.4143 | Train MCC: 0.812 | Train AUC: 0.984 | Train Acc: 0.898 | Val Loss: 0.1680 | Val MCC: 0.662 | Val AUC: 0.904 | Val Acc: 0.806 | EarlyStop: 3/30 | Time: 49.7s
- Epoch [093/200] Train Loss: 0.4137 | Train MCC: 0.815 | Train AUC: 0.985 | Train Acc: 0.900 | Val Loss: 0.1667 | Val MCC: 0.674 | Val AUC: 0.904 | Val Acc: 0.800 | EarlyStop: 4/30 | Time: 49.5s
+ New best MCC: 0.6743 (epoch 93)
- Epoch [094/200] Train Loss: 0.4142 | Train MCC: 0.811 | Train AUC: 0.985 | Train Acc: 0.898 | Val Loss: 0.1665 | Val MCC: 0.661 | Val AUC: 0.903 | Val Acc: 0.817 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [095/200] Train Loss: 0.4131 | Train MCC: 0.816 | Train AUC: 0.985 | Train Acc: 0.901 | Val Loss: 0.1710 | Val MCC: 0.665 | Val AUC: 0.905 | Val Acc: 0.823 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [096/200] Train Loss: 0.4128 | Train MCC: 0.818 | Train AUC: 0.985 | Train Acc: 0.902 | Val Loss: 0.1706 | Val MCC: 0.669 | Val AUC: 0.904 | Val Acc: 0.823 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [097/200] Train Loss: 0.4126 | Train MCC: 0.819 | Train AUC: 0.985 | Train Acc: 0.903 | Val Loss: 0.1649 | Val MCC: 0.672 | Val AUC: 0.905 | Val Acc: 0.812 | EarlyStop: 3/30 | Time: 49.7s
- Epoch [098/200] Train Loss: 0.4126 | Train MCC: 0.818 | Train AUC: 0.985 | Train Acc: 0.902 | Val Loss: 0.1680 | Val MCC: 0.674 | Val AUC: 0.904 | Val Acc: 0.824 | EarlyStop: 4/30 | Time: 49.5s
- Epoch [099/200] Train Loss: 0.4119 | Train MCC: 0.822 | Train AUC: 0.986 | Train Acc: 0.904 | Val Loss: 0.1722 | Val MCC: 0.676 | Val AUC: 0.905 | Val Acc: 0.824 | EarlyStop: 5/30 | Time: 49.6s
+ New best MCC: 0.6757 (epoch 99)
- Epoch [100/200] Train Loss: 0.4117 | Train MCC: 0.823 | Train AUC: 0.986 | Train Acc: 0.905 | Val Loss: 0.1690 | Val MCC: 0.674 | Val AUC: 0.905 | Val Acc: 0.814 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [101/200] Train Loss: 0.4108 | Train MCC: 0.827 | Train AUC: 0.986 | Train Acc: 0.907 | Val Loss: 0.1690 | Val MCC: 0.675 | Val AUC: 0.904 | Val Acc: 0.817 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [102/200] Train Loss: 0.4117 | Train MCC: 0.825 | Train AUC: 0.986 | Train Acc: 0.906 | Val Loss: 0.1749 | Val MCC: 0.668 | Val AUC: 0.904 | Val Acc: 0.815 | EarlyStop: 2/30 | Time: 49.5s
- Epoch [103/200] Train Loss: 0.4099 | Train MCC: 0.832 | Train AUC: 0.987 | Train Acc: 0.910 | Val Loss: 0.1691 | Val MCC: 0.682 | Val AUC: 0.906 | Val Acc: 0.809 | EarlyStop: 3/30 | Time: 49.5s
+ New best MCC: 0.6822 (epoch 103)
- Epoch [104/200] Train Loss: 0.4096 | Train MCC: 0.826 | Train AUC: 0.987 | Train Acc: 0.907 | Val Loss: 0.1720 | Val MCC: 0.672 | Val AUC: 0.905 | Val Acc: 0.822 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [105/200] Train Loss: 0.4096 | Train MCC: 0.826 | Train AUC: 0.987 | Train Acc: 0.907 | Val Loss: 0.1687 | Val MCC: 0.685 | Val AUC: 0.907 | Val Acc: 0.818 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.6853 (epoch 105)
- Epoch [106/200] Train Loss: 0.4096 | Train MCC: 0.831 | Train AUC: 0.987 | Train Acc: 0.910 | Val Loss: 0.1643 | Val MCC: 0.677 | Val AUC: 0.908 | Val Acc: 0.806 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [107/200] Train Loss: 0.4086 | Train MCC: 0.832 | Train AUC: 0.987 | Train Acc: 0.910 | Val Loss: 0.1693 | Val MCC: 0.678 | Val AUC: 0.908 | Val Acc: 0.814 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [108/200] Train Loss: 0.4095 | Train MCC: 0.830 | Train AUC: 0.987 | Train Acc: 0.909 | Val Loss: 0.1674 | Val MCC: 0.683 | Val AUC: 0.909 | Val Acc: 0.826 | EarlyStop: 2/30 | Time: 49.5s
- Epoch [109/200] Train Loss: 0.4088 | Train MCC: 0.832 | Train AUC: 0.987 | Train Acc: 0.910 | Val Loss: 0.1687 | Val MCC: 0.681 | Val AUC: 0.909 | Val Acc: 0.818 | EarlyStop: 3/30 | Time: 49.6s
- Epoch [110/200] Train Loss: 0.4081 | Train MCC: 0.834 | Train AUC: 0.988 | Train Acc: 0.911 | Val Loss: 0.1688 | Val MCC: 0.691 | Val AUC: 0.910 | Val Acc: 0.825 | EarlyStop: 4/30 | Time: 49.6s
+ New best MCC: 0.6907 (epoch 110)
- Epoch [111/200] Train Loss: 0.4076 | Train MCC: 0.837 | Train AUC: 0.988 | Train Acc: 0.913 | Val Loss: 0.1689 | Val MCC: 0.687 | Val AUC: 0.909 | Val Acc: 0.826 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [112/200] Train Loss: 0.4074 | Train MCC: 0.835 | Train AUC: 0.988 | Train Acc: 0.911 | Val Loss: 0.1707 | Val MCC: 0.683 | Val AUC: 0.908 | Val Acc: 0.811 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [113/200] Train Loss: 0.4089 | Train MCC: 0.835 | Train AUC: 0.988 | Train Acc: 0.912 | Val Loss: 0.1642 | Val MCC: 0.690 | Val AUC: 0.909 | Val Acc: 0.818 | EarlyStop: 2/30 | Time: 49.7s
- Epoch [114/200] Train Loss: 0.4070 | Train MCC: 0.839 | Train AUC: 0.988 | Train Acc: 0.914 | Val Loss: 0.1729 | Val MCC: 0.687 | Val AUC: 0.910 | Val Acc: 0.845 | EarlyStop: 3/30 | Time: 49.5s
- Epoch [115/200] Train Loss: 0.4049 | Train MCC: 0.846 | Train AUC: 0.989 | Train Acc: 0.918 | Val Loss: 0.1725 | Val MCC: 0.689 | Val AUC: 0.910 | Val Acc: 0.841 | EarlyStop: 4/30 | Time: 49.5s
- Epoch [116/200] Train Loss: 0.4075 | Train MCC: 0.841 | Train AUC: 0.988 | Train Acc: 0.915 | Val Loss: 0.1665 | Val MCC: 0.687 | Val AUC: 0.910 | Val Acc: 0.821 | EarlyStop: 5/30 | Time: 49.5s
- Epoch [117/200] Train Loss: 0.4072 | Train MCC: 0.838 | Train AUC: 0.988 | Train Acc: 0.913 | Val Loss: 0.1695 | Val MCC: 0.694 | Val AUC: 0.910 | Val Acc: 0.847 | EarlyStop: 6/30 | Time: 49.5s
+ New best MCC: 0.6943 (epoch 117)
- Epoch [118/200] Train Loss: 0.4060 | Train MCC: 0.844 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1714 | Val MCC: 0.691 | Val AUC: 0.908 | Val Acc: 0.840 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [119/200] Train Loss: 0.4057 | Train MCC: 0.844 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1718 | Val MCC: 0.692 | Val AUC: 0.910 | Val Acc: 0.840 | EarlyStop: 1/30 | Time: 49.7s
- Epoch [120/200] Train Loss: 0.4049 | Train MCC: 0.845 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1743 | Val MCC: 0.690 | Val AUC: 0.909 | Val Acc: 0.850 | EarlyStop: 2/30 | Time: 49.5s
- Epoch [121/200] Train Loss: 0.4057 | Train MCC: 0.846 | Train AUC: 0.989 | Train Acc: 0.918 | Val Loss: 0.1728 | Val MCC: 0.693 | Val AUC: 0.908 | Val Acc: 0.837 | EarlyStop: 3/30 | Time: 49.6s
- Epoch [122/200] Train Loss: 0.4053 | Train MCC: 0.845 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1716 | Val MCC: 0.693 | Val AUC: 0.909 | Val Acc: 0.826 | EarlyStop: 4/30 | Time: 49.5s
- Epoch [123/200] Train Loss: 0.4040 | Train MCC: 0.850 | Train AUC: 0.990 | Train Acc: 0.920 | Val Loss: 0.1728 | Val MCC: 0.694 | Val AUC: 0.909 | Val Acc: 0.823 | EarlyStop: 5/30 | Time: 49.6s
- Epoch [124/200] Train Loss: 0.4045 | Train MCC: 0.847 | Train AUC: 0.990 | Train Acc: 0.918 | Val Loss: 0.1716 | Val MCC: 0.697 | Val AUC: 0.910 | Val Acc: 0.838 | EarlyStop: 6/30 | Time: 49.5s
+ New best MCC: 0.6974 (epoch 124)
- Epoch [125/200] Train Loss: 0.4037 | Train MCC: 0.849 | Train AUC: 0.990 | Train Acc: 0.920 | Val Loss: 0.1718 | Val MCC: 0.701 | Val AUC: 0.909 | Val Acc: 0.833 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.7015 (epoch 125)
- Epoch [126/200] Train Loss: 0.4045 | Train MCC: 0.844 | Train AUC: 0.990 | Train Acc: 0.917 | Val Loss: 0.1691 | Val MCC: 0.700 | Val AUC: 0.911 | Val Acc: 0.833 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [127/200] Train Loss: 0.4038 | Train MCC: 0.849 | Train AUC: 0.990 | Train Acc: 0.920 | Val Loss: 0.1710 | Val MCC: 0.701 | Val AUC: 0.911 | Val Acc: 0.843 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [128/200] Train Loss: 0.4030 | Train MCC: 0.853 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1696 | Val MCC: 0.699 | Val AUC: 0.910 | Val Acc: 0.828 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [129/200] Train Loss: 0.4015 | Train MCC: 0.856 | Train AUC: 0.991 | Train Acc: 0.923 | Val Loss: 0.1774 | Val MCC: 0.706 | Val AUC: 0.912 | Val Acc: 0.855 | EarlyStop: 3/30 | Time: 49.6s
+ New best MCC: 0.7057 (epoch 129)
- Epoch [130/200] Train Loss: 0.4029 | Train MCC: 0.853 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1715 | Val MCC: 0.708 | Val AUC: 0.913 | Val Acc: 0.841 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.7082 (epoch 130)
- Epoch [131/200] Train Loss: 0.4017 | Train MCC: 0.858 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1739 | Val MCC: 0.705 | Val AUC: 0.911 | Val Acc: 0.823 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [132/200] Train Loss: 0.4016 | Train MCC: 0.857 | Train AUC: 0.990 | Train Acc: 0.924 | Val Loss: 0.1786 | Val MCC: 0.704 | Val AUC: 0.911 | Val Acc: 0.849 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [133/200] Train Loss: 0.4034 | Train MCC: 0.851 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1747 | Val MCC: 0.702 | Val AUC: 0.910 | Val Acc: 0.840 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [134/200] Train Loss: 0.4010 | Train MCC: 0.856 | Train AUC: 0.991 | Train Acc: 0.924 | Val Loss: 0.1837 | Val MCC: 0.704 | Val AUC: 0.910 | Val Acc: 0.863 | EarlyStop: 3/30 | Time: 49.5s
- Epoch [135/200] Train Loss: 0.4013 | Train MCC: 0.859 | Train AUC: 0.991 | Train Acc: 0.925 | Val Loss: 0.1792 | Val MCC: 0.705 | Val AUC: 0.910 | Val Acc: 0.848 | EarlyStop: 4/30 | Time: 49.5s
- Epoch [136/200] Train Loss: 0.4011 | Train MCC: 0.859 | Train AUC: 0.991 | Train Acc: 0.925 | Val Loss: 0.1742 | Val MCC: 0.707 | Val AUC: 0.911 | Val Acc: 0.843 | EarlyStop: 5/30 | Time: 49.6s
- Epoch [137/200] Train Loss: 0.4012 | Train MCC: 0.859 | Train AUC: 0.991 | Train Acc: 0.925 | Val Loss: 0.1772 | Val MCC: 0.704 | Val AUC: 0.912 | Val Acc: 0.856 | EarlyStop: 6/30 | Time: 49.7s
- Epoch [138/200] Train Loss: 0.4001 | Train MCC: 0.859 | Train AUC: 0.991 | Train Acc: 0.925 | Val Loss: 0.1769 | Val MCC: 0.708 | Val AUC: 0.912 | Val Acc: 0.849 | EarlyStop: 7/30 | Time: 49.5s
+ New best MCC: 0.7084 (epoch 138)
- Epoch [139/200] Train Loss: 0.4006 | Train MCC: 0.860 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1820 | Val MCC: 0.708 | Val AUC: 0.912 | Val Acc: 0.861 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.7084 (epoch 139)
- Epoch [140/200] Train Loss: 0.4014 | Train MCC: 0.857 | Train AUC: 0.991 | Train Acc: 0.924 | Val Loss: 0.1746 | Val MCC: 0.711 | Val AUC: 0.912 | Val Acc: 0.842 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.7112 (epoch 140)
- Epoch [141/200] Train Loss: 0.3997 | Train MCC: 0.863 | Train AUC: 0.991 | Train Acc: 0.927 | Val Loss: 0.1782 | Val MCC: 0.711 | Val AUC: 0.913 | Val Acc: 0.851 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [142/200] Train Loss: 0.3999 | Train MCC: 0.862 | Train AUC: 0.991 | Train Acc: 0.927 | Val Loss: 0.1754 | Val MCC: 0.712 | Val AUC: 0.912 | Val Acc: 0.842 | EarlyStop: 1/30 | Time: 49.5s
+ New best MCC: 0.7117 (epoch 142)
- Epoch [143/200] Train Loss: 0.3989 | Train MCC: 0.864 | Train AUC: 0.992 | Train Acc: 0.928 | Val Loss: 0.1752 | Val MCC: 0.710 | Val AUC: 0.913 | Val Acc: 0.847 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [144/200] Train Loss: 0.3985 | Train MCC: 0.867 | Train AUC: 0.992 | Train Acc: 0.930 | Val Loss: 0.1792 | Val MCC: 0.708 | Val AUC: 0.913 | Val Acc: 0.851 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [145/200] Train Loss: 0.3997 | Train MCC: 0.864 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1763 | Val MCC: 0.710 | Val AUC: 0.913 | Val Acc: 0.849 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [146/200] Train Loss: 0.3983 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.1811 | Val MCC: 0.710 | Val AUC: 0.913 | Val Acc: 0.857 | EarlyStop: 3/30 | Time: 49.5s
- Epoch [147/200] Train Loss: 0.3980 | Train MCC: 0.867 | Train AUC: 0.992 | Train Acc: 0.929 | Val Loss: 0.1776 | Val MCC: 0.713 | Val AUC: 0.913 | Val Acc: 0.853 | EarlyStop: 4/30 | Time: 49.5s
+ New best MCC: 0.7127 (epoch 147)
- Epoch [148/200] Train Loss: 0.3987 | Train MCC: 0.868 | Train AUC: 0.992 | Train Acc: 0.930 | Val Loss: 0.1777 | Val MCC: 0.717 | Val AUC: 0.913 | Val Acc: 0.853 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.7168 (epoch 148)
- Epoch [149/200] Train Loss: 0.3981 | Train MCC: 0.867 | Train AUC: 0.992 | Train Acc: 0.930 | Val Loss: 0.1791 | Val MCC: 0.717 | Val AUC: 0.914 | Val Acc: 0.854 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.7169 (epoch 149)
- Epoch [150/200] Train Loss: 0.3979 | Train MCC: 0.870 | Train AUC: 0.992 | Train Acc: 0.931 | Val Loss: 0.1809 | Val MCC: 0.718 | Val AUC: 0.913 | Val Acc: 0.861 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.7183 (epoch 150)
- Epoch [151/200] Train Loss: 0.3985 | Train MCC: 0.868 | Train AUC: 0.992 | Train Acc: 0.930 | Val Loss: 0.1782 | Val MCC: 0.714 | Val AUC: 0.913 | Val Acc: 0.856 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [152/200] Train Loss: 0.3980 | Train MCC: 0.868 | Train AUC: 0.992 | Train Acc: 0.930 | Val Loss: 0.1847 | Val MCC: 0.714 | Val AUC: 0.913 | Val Acc: 0.867 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [153/200] Train Loss: 0.3980 | Train MCC: 0.868 | Train AUC: 0.992 | Train Acc: 0.930 | Val Loss: 0.1776 | Val MCC: 0.714 | Val AUC: 0.913 | Val Acc: 0.855 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [154/200] Train Loss: 0.3972 | Train MCC: 0.872 | Train AUC: 0.992 | Train Acc: 0.932 | Val Loss: 0.1806 | Val MCC: 0.716 | Val AUC: 0.913 | Val Acc: 0.854 | EarlyStop: 3/30 | Time: 49.4s
- Epoch [155/200] Train Loss: 0.3974 | Train MCC: 0.871 | Train AUC: 0.992 | Train Acc: 0.932 | Val Loss: 0.1814 | Val MCC: 0.718 | Val AUC: 0.912 | Val Acc: 0.859 | EarlyStop: 4/30 | Time: 49.5s
- Epoch [156/200] Train Loss: 0.3964 | Train MCC: 0.873 | Train AUC: 0.992 | Train Acc: 0.933 | Val Loss: 0.1840 | Val MCC: 0.717 | Val AUC: 0.913 | Val Acc: 0.862 | EarlyStop: 5/30 | Time: 49.3s
- Epoch [157/200] Train Loss: 0.3969 | Train MCC: 0.874 | Train AUC: 0.992 | Train Acc: 0.933 | Val Loss: 0.1805 | Val MCC: 0.716 | Val AUC: 0.914 | Val Acc: 0.857 | EarlyStop: 6/30 | Time: 49.4s
- Epoch [158/200] Train Loss: 0.3968 | Train MCC: 0.872 | Train AUC: 0.993 | Train Acc: 0.933 | Val Loss: 0.1827 | Val MCC: 0.718 | Val AUC: 0.913 | Val Acc: 0.861 | EarlyStop: 7/30 | Time: 49.5s
- Epoch [159/200] Train Loss: 0.3971 | Train MCC: 0.872 | Train AUC: 0.993 | Train Acc: 0.933 | Val Loss: 0.1820 | Val MCC: 0.717 | Val AUC: 0.914 | Val Acc: 0.865 | EarlyStop: 8/30 | Time: 49.6s
- Epoch [160/200] Train Loss: 0.3960 | Train MCC: 0.877 | Train AUC: 0.993 | Train Acc: 0.935 | Val Loss: 0.1829 | Val MCC: 0.723 | Val AUC: 0.913 | Val Acc: 0.863 | EarlyStop: 9/30 | Time: 49.4s
+ New best MCC: 0.7231 (epoch 160)
- Epoch [161/200] Train Loss: 0.3969 | Train MCC: 0.872 | Train AUC: 0.992 | Train Acc: 0.933 | Val Loss: 0.1818 | Val MCC: 0.720 | Val AUC: 0.914 | Val Acc: 0.865 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [162/200] Train Loss: 0.3971 | Train MCC: 0.873 | Train AUC: 0.992 | Train Acc: 0.933 | Val Loss: 0.1815 | Val MCC: 0.721 | Val AUC: 0.914 | Val Acc: 0.868 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [163/200] Train Loss: 0.3967 | Train MCC: 0.874 | Train AUC: 0.993 | Train Acc: 0.934 | Val Loss: 0.1786 | Val MCC: 0.719 | Val AUC: 0.914 | Val Acc: 0.858 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [164/200] Train Loss: 0.3957 | Train MCC: 0.875 | Train AUC: 0.993 | Train Acc: 0.934 | Val Loss: 0.1835 | Val MCC: 0.720 | Val AUC: 0.914 | Val Acc: 0.870 | EarlyStop: 3/30 | Time: 49.5s
- Epoch [165/200] Train Loss: 0.3952 | Train MCC: 0.877 | Train AUC: 0.993 | Train Acc: 0.935 | Val Loss: 0.1852 | Val MCC: 0.721 | Val AUC: 0.914 | Val Acc: 0.872 | EarlyStop: 4/30 | Time: 49.6s
- Epoch [166/200] Train Loss: 0.3982 | Train MCC: 0.871 | Train AUC: 0.992 | Train Acc: 0.932 | Val Loss: 0.1786 | Val MCC: 0.723 | Val AUC: 0.914 | Val Acc: 0.862 | EarlyStop: 5/30 | Time: 49.6s
+ New best MCC: 0.7234 (epoch 166)
- Epoch [167/200] Train Loss: 0.3957 | Train MCC: 0.877 | Train AUC: 0.993 | Train Acc: 0.935 | Val Loss: 0.1808 | Val MCC: 0.725 | Val AUC: 0.914 | Val Acc: 0.862 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.7248 (epoch 167)
- Epoch [168/200] Train Loss: 0.3955 | Train MCC: 0.875 | Train AUC: 0.993 | Train Acc: 0.934 | Val Loss: 0.1827 | Val MCC: 0.724 | Val AUC: 0.914 | Val Acc: 0.866 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [169/200] Train Loss: 0.3961 | Train MCC: 0.877 | Train AUC: 0.993 | Train Acc: 0.935 | Val Loss: 0.1814 | Val MCC: 0.724 | Val AUC: 0.914 | Val Acc: 0.870 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [170/200] Train Loss: 0.3946 | Train MCC: 0.878 | Train AUC: 0.993 | Train Acc: 0.936 | Val Loss: 0.1814 | Val MCC: 0.723 | Val AUC: 0.914 | Val Acc: 0.862 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [171/200] Train Loss: 0.3949 | Train MCC: 0.880 | Train AUC: 0.993 | Train Acc: 0.937 | Val Loss: 0.1828 | Val MCC: 0.723 | Val AUC: 0.914 | Val Acc: 0.867 | EarlyStop: 3/30 | Time: 49.6s
- Epoch [172/200] Train Loss: 0.3954 | Train MCC: 0.877 | Train AUC: 0.993 | Train Acc: 0.935 | Val Loss: 0.1823 | Val MCC: 0.719 | Val AUC: 0.914 | Val Acc: 0.864 | EarlyStop: 4/30 | Time: 49.5s
- Epoch [173/200] Train Loss: 0.3945 | Train MCC: 0.881 | Train AUC: 0.993 | Train Acc: 0.937 | Val Loss: 0.1827 | Val MCC: 0.721 | Val AUC: 0.914 | Val Acc: 0.866 | EarlyStop: 5/30 | Time: 49.5s
- Epoch [174/200] Train Loss: 0.3950 | Train MCC: 0.877 | Train AUC: 0.993 | Train Acc: 0.935 | Val Loss: 0.1818 | Val MCC: 0.722 | Val AUC: 0.914 | Val Acc: 0.863 | EarlyStop: 6/30 | Time: 49.6s
- Epoch [175/200] Train Loss: 0.3948 | Train MCC: 0.879 | Train AUC: 0.993 | Train Acc: 0.936 | Val Loss: 0.1846 | Val MCC: 0.721 | Val AUC: 0.914 | Val Acc: 0.867 | EarlyStop: 7/30 | Time: 49.6s
- Epoch [176/200] Train Loss: 0.3952 | Train MCC: 0.879 | Train AUC: 0.993 | Train Acc: 0.936 | Val Loss: 0.1832 | Val MCC: 0.720 | Val AUC: 0.914 | Val Acc: 0.864 | EarlyStop: 8/30 | Time: 49.5s
- Epoch [177/200] Train Loss: 0.3940 | Train MCC: 0.882 | Train AUC: 0.993 | Train Acc: 0.938 | Val Loss: 0.1845 | Val MCC: 0.720 | Val AUC: 0.914 | Val Acc: 0.866 | EarlyStop: 9/30 | Time: 49.7s
- Epoch [178/200] Train Loss: 0.3961 | Train MCC: 0.878 | Train AUC: 0.993 | Train Acc: 0.936 | Val Loss: 0.1836 | Val MCC: 0.722 | Val AUC: 0.914 | Val Acc: 0.867 | EarlyStop: 10/30 | Time: 49.5s
- Epoch [179/200] Train Loss: 0.3947 | Train MCC: 0.880 | Train AUC: 0.993 | Train Acc: 0.937 | Val Loss: 0.1853 | Val MCC: 0.719 | Val AUC: 0.914 | Val Acc: 0.870 | EarlyStop: 11/30 | Time: 49.6s
- Epoch [180/200] Train Loss: 0.3956 | Train MCC: 0.879 | Train AUC: 0.993 | Train Acc: 0.936 | Val Loss: 0.1841 | Val MCC: 0.722 | Val AUC: 0.914 | Val Acc: 0.867 | EarlyStop: 12/30 | Time: 49.6s
- Epoch [181/200] Train Loss: 0.3952 | Train MCC: 0.879 | Train AUC: 0.993 | Train Acc: 0.936 | Val Loss: 0.1819 | Val MCC: 0.722 | Val AUC: 0.914 | Val Acc: 0.863 | EarlyStop: 13/30 | Time: 49.5s
- Epoch [182/200] Train Loss: 0.3945 | Train MCC: 0.879 | Train AUC: 0.993 | Train Acc: 0.937 | Val Loss: 0.1832 | Val MCC: 0.722 | Val AUC: 0.914 | Val Acc: 0.866 | EarlyStop: 14/30 | Time: 49.5s
- Epoch [183/200] Train Loss: 0.3942 | Train MCC: 0.879 | Train AUC: 0.993 | Train Acc: 0.937 | Val Loss: 0.1837 | Val MCC: 0.721 | Val AUC: 0.914 | Val Acc: 0.867 | EarlyStop: 15/30 | Time: 49.5s
- Epoch [184/200] Train Loss: 0.3938 | Train MCC: 0.881 | Train AUC: 0.993 | Train Acc: 0.937 | Val Loss: 0.1845 | Val MCC: 0.721 | Val AUC: 0.914 | Val Acc: 0.868 | EarlyStop: 16/30 | Time: 49.4s
- Epoch [185/200] Train Loss: 0.3944 | Train MCC: 0.882 | Train AUC: 0.993 | Train Acc: 0.938 | Val Loss: 0.1833 | Val MCC: 0.723 | Val AUC: 0.914 | Val Acc: 0.864 | EarlyStop: 17/30 | Time: 49.6s
- Epoch [186/200] Train Loss: 0.3930 | Train MCC: 0.884 | Train AUC: 0.994 | Train Acc: 0.939 | Val Loss: 0.1846 | Val MCC: 0.723 | Val AUC: 0.914 | Val Acc: 0.868 | EarlyStop: 18/30 | Time: 49.6s
- Epoch [187/200] Train Loss: 0.3931 | Train MCC: 0.884 | Train AUC: 0.994 | Train Acc: 0.939 | Val Loss: 0.1853 | Val MCC: 0.724 | Val AUC: 0.914 | Val Acc: 0.868 | EarlyStop: 19/30 | Time: 49.5s
- Epoch [188/200] Train Loss: 0.3936 | Train MCC: 0.884 | Train AUC: 0.994 | Train Acc: 0.939 | Val Loss: 0.1851 | Val MCC: 0.724 | Val AUC: 0.914 | Val Acc: 0.868 | EarlyStop: 20/30 | Time: 49.6s
- Epoch [189/200] Train Loss: 0.3945 | Train MCC: 0.884 | Train AUC: 0.993 | Train Acc: 0.939 | Val Loss: 0.1855 | Val MCC: 0.725 | Val AUC: 0.914 | Val Acc: 0.868 | EarlyStop: 21/30 | Time: 49.5s
+ New best MCC: 0.7248 (epoch 189)
- Epoch [190/200] Train Loss: 0.3939 | Train MCC: 0.884 | Train AUC: 0.993 | Train Acc: 0.939 | Val Loss: 0.1852 | Val MCC: 0.726 | Val AUC: 0.914 | Val Acc: 0.868 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.7255 (epoch 190)
- Epoch [191/200] Train Loss: 0.3918 | Train MCC: 0.887 | Train AUC: 0.994 | Train Acc: 0.941 | Val Loss: 0.1861 | Val MCC: 0.725 | Val AUC: 0.914 | Val Acc: 0.869 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [192/200] Train Loss: 0.3932 | Train MCC: 0.885 | Train AUC: 0.993 | Train Acc: 0.940 | Val Loss: 0.1858 | Val MCC: 0.726 | Val AUC: 0.914 | Val Acc: 0.869 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.7260 (epoch 192)
- Epoch [193/200] Train Loss: 0.3926 | Train MCC: 0.885 | Train AUC: 0.994 | Train Acc: 0.940 | Val Loss: 0.1862 | Val MCC: 0.726 | Val AUC: 0.914 | Val Acc: 0.869 | EarlyStop: 0/30 | Time: 49.4s
- Epoch [194/200] Train Loss: 0.3934 | Train MCC: 0.885 | Train AUC: 0.994 | Train Acc: 0.939 | Val Loss: 0.1859 | Val MCC: 0.725 | Val AUC: 0.914 | Val Acc: 0.869 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [195/200] Train Loss: 0.3944 | Train MCC: 0.879 | Train AUC: 0.993 | Train Acc: 0.937 | Val Loss: 0.1857 | Val MCC: 0.726 | Val AUC: 0.914 | Val Acc: 0.869 | EarlyStop: 2/30 | Time: 49.4s
- Epoch [196/200] Train Loss: 0.3947 | Train MCC: 0.881 | Train AUC: 0.993 | Train Acc: 0.938 | Val Loss: 0.1858 | Val MCC: 0.725 | Val AUC: 0.914 | Val Acc: 0.869 | EarlyStop: 3/30 | Time: 49.5s
- Epoch [197/200] Train Loss: 0.3938 | Train MCC: 0.882 | Train AUC: 0.993 | Train Acc: 0.938 | Val Loss: 0.1860 | Val MCC: 0.725 | Val AUC: 0.914 | Val Acc: 0.869 | EarlyStop: 4/30 | Time: 49.4s
- Epoch [198/200] Train Loss: 0.3944 | Train MCC: 0.882 | Train AUC: 0.993 | Train Acc: 0.938 | Val Loss: 0.1861 | Val MCC: 0.725 | Val AUC: 0.914 | Val Acc: 0.870 | EarlyStop: 5/30 | Time: 49.4s
- Epoch [199/200] Train Loss: 0.3931 | Train MCC: 0.884 | Train AUC: 0.994 | Train Acc: 0.939 | Val Loss: 0.1863 | Val MCC: 0.725 | Val AUC: 0.914 | Val Acc: 0.870 | EarlyStop: 6/30 | Time: 49.6s
- Epoch [200/200] Train Loss: 0.3947 | Train MCC: 0.882 | Train AUC: 0.993 | Train Acc: 0.938 | Val Loss: 0.1858 | Val MCC: 0.725 | Val AUC: 0.914 | Val Acc: 0.869 | EarlyStop: 7/30 | Time: 49.5s
=================================================
Best validation MCC: 0.7260 achieved at epoch 192
=================================================
Best threshold (from best model epoch 192): 0.86, MCC: 0.7260

Best validation MCC : 0.7260 (epoch 192)
Optimal threshold   : 0.86

============================================================
Test species: arabidopsis  |  π_test = 0.800  (552 essential / 690 total)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.800  (log-odds shift = +1.386 nats)
  Prob stats before: mean=0.235  median=0.158  frac>0.5=0.119
  Prob stats after : mean=0.472  median=0.429  frac>0.5=0.370
Threshold search: best threshold=0.06, flipped=True (input was 0.86)
########## Testing completed. Outputs are saved in results!

Cross-species test (v7): trained on all except arabidopsis
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
     690  12 126  18 534       0.9674        0.087     0.8091  0.9674    0.7913 0.5297 0.1066       0.06      0.8

============================================================
Test species: saccharomyces  |  π_test = 0.202  (935 essential / 4622 total)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
########## Testing on 4622 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.202  (log-odds shift = -1.372 nats)
  Prob stats before: mean=0.242  median=0.160  frac>0.5=0.134
  Prob stats after : mean=0.104  median=0.046  frac>0.5=0.047
Threshold search: best threshold=0.15, flipped=False (input was 0.86)
########## Testing completed. Outputs are saved in results!

Cross-species test (v7): trained on all except saccharomyces
 #Sample   TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC   MCC  Threshold  pi_test
    4622 3108 579 726 209       0.2235        0.843     0.2652  0.2235    0.7177 0.5476 0.071       0.15   0.2023

============================================================
Within-species sanity check (v7): elegans → elegans
Elegans π_test = 0.040  (670 essential / 16741 total)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
########## Testing on 16741 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.040  (log-odds shift = -3.177 nats)
  Prob stats before: mean=0.207  median=0.140  frac>0.5=0.090
  Prob stats after : mean=0.030  median=0.007  frac>0.5=0.014
Threshold search: best threshold=0.37, flipped=False (input was 0.86)
########## Testing completed. Outputs are saved in results!
 #Sample    TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
   16741 16038  33 127 543       0.8104       0.9979     0.9427  0.8104    0.9904 0.9662 0.8693       0.37     0.04
