============================================================
Test species  : ['arabidopsis', 'saccharomyces']
Val strategy  : 80/20 random split from training data
k-mer size    : 4
Approach      : v6 — No Adversarial Training (GRL removed)
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans: 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster: 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus: 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis: 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus: 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens: 12015 graphs, 1516 essentials → TRAIN

Total training graphs: 90949

90949 graphs have been split: Train size: 72760, Validation size: 18189
Using Focal Loss (gamma=2.0) with class weights [0.5968924760818481, 3.080179452896118]

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.2234 | Train MCC: -0.005 | Train AUC: 0.628 | Train Acc: 0.164 | Val Loss: 0.2074 | Val MCC: 0.266 | Val AUC: 0.724 | Val Acc: 0.160 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.2660 (epoch 1)
- Epoch [002/200] Train Loss: 0.2068 | Train MCC: 0.028 | Train AUC: 0.714 | Train Acc: 0.168 | Val Loss: 0.1960 | Val MCC: 0.347 | Val AUC: 0.767 | Val Acc: 0.160 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.3467 (epoch 2)
- Epoch [003/200] Train Loss: 0.1979 | Train MCC: 0.069 | Train AUC: 0.749 | Train Acc: 0.198 | Val Loss: 0.1877 | Val MCC: 0.392 | Val AUC: 0.795 | Val Acc: 0.274 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.3922 (epoch 3)
- Epoch [004/200] Train Loss: 0.1919 | Train MCC: 0.143 | Train AUC: 0.768 | Train Acc: 0.301 | Val Loss: 0.1829 | Val MCC: 0.407 | Val AUC: 0.802 | Val Acc: 0.329 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.4066 (epoch 4)
- Epoch [005/200] Train Loss: 0.1865 | Train MCC: 0.170 | Train AUC: 0.785 | Train Acc: 0.345 | Val Loss: 0.1839 | Val MCC: 0.452 | Val AUC: 0.821 | Val Acc: 0.467 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.4518 (epoch 5)
- Epoch [006/200] Train Loss: 0.1819 | Train MCC: 0.199 | Train AUC: 0.798 | Train Acc: 0.389 | Val Loss: 0.1763 | Val MCC: 0.471 | Val AUC: 0.833 | Val Acc: 0.402 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.4712 (epoch 6)
- Epoch [007/200] Train Loss: 0.1786 | Train MCC: 0.212 | Train AUC: 0.807 | Train Acc: 0.410 | Val Loss: 0.1767 | Val MCC: 0.473 | Val AUC: 0.838 | Val Acc: 0.443 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.4728 (epoch 7)
- Epoch [008/200] Train Loss: 0.1751 | Train MCC: 0.228 | Train AUC: 0.816 | Train Acc: 0.431 | Val Loss: 0.1662 | Val MCC: 0.493 | Val AUC: 0.846 | Val Acc: 0.472 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.4929 (epoch 8)
- Epoch [009/200] Train Loss: 0.1715 | Train MCC: 0.243 | Train AUC: 0.825 | Train Acc: 0.461 | Val Loss: 0.1702 | Val MCC: 0.495 | Val AUC: 0.846 | Val Acc: 0.519 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.4953 (epoch 9)
- Epoch [010/200] Train Loss: 0.1677 | Train MCC: 0.258 | Train AUC: 0.834 | Train Acc: 0.482 | Val Loss: 0.1597 | Val MCC: 0.528 | Val AUC: 0.857 | Val Acc: 0.445 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.5277 (epoch 10)
- Epoch [011/200] Train Loss: 0.1648 | Train MCC: 0.265 | Train AUC: 0.841 | Train Acc: 0.489 | Val Loss: 0.1639 | Val MCC: 0.552 | Val AUC: 0.866 | Val Acc: 0.507 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.5515 (epoch 11)
- Epoch [012/200] Train Loss: 0.1619 | Train MCC: 0.272 | Train AUC: 0.848 | Train Acc: 0.497 | Val Loss: 0.1571 | Val MCC: 0.554 | Val AUC: 0.870 | Val Acc: 0.474 | EarlyStop: 0/30 | Time: 49.4s
+ New best MCC: 0.5539 (epoch 12)
- Epoch [013/200] Train Loss: 0.1566 | Train MCC: 0.297 | Train AUC: 0.858 | Train Acc: 0.534 | Val Loss: 0.1577 | Val MCC: 0.545 | Val AUC: 0.866 | Val Acc: 0.588 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [014/200] Train Loss: 0.1539 | Train MCC: 0.309 | Train AUC: 0.864 | Train Acc: 0.552 | Val Loss: 0.1530 | Val MCC: 0.585 | Val AUC: 0.881 | Val Acc: 0.495 | EarlyStop: 1/30 | Time: 49.5s
+ New best MCC: 0.5854 (epoch 14)
- Epoch [015/200] Train Loss: 0.1501 | Train MCC: 0.322 | Train AUC: 0.872 | Train Acc: 0.567 | Val Loss: 0.1489 | Val MCC: 0.586 | Val AUC: 0.882 | Val Acc: 0.624 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.5865 (epoch 15)
- Epoch [016/200] Train Loss: 0.1475 | Train MCC: 0.329 | Train AUC: 0.876 | Train Acc: 0.575 | Val Loss: 0.1428 | Val MCC: 0.590 | Val AUC: 0.887 | Val Acc: 0.581 | EarlyStop: 0/30 | Time: 49.1s
+ New best MCC: 0.5898 (epoch 16)
- Epoch [017/200] Train Loss: 0.1453 | Train MCC: 0.334 | Train AUC: 0.881 | Train Acc: 0.579 | Val Loss: 0.1462 | Val MCC: 0.618 | Val AUC: 0.895 | Val Acc: 0.655 | EarlyStop: 0/30 | Time: 49.1s
+ New best MCC: 0.6183 (epoch 17)
- Epoch [018/200] Train Loss: 0.1409 | Train MCC: 0.349 | Train AUC: 0.888 | Train Acc: 0.599 | Val Loss: 0.1432 | Val MCC: 0.613 | Val AUC: 0.890 | Val Acc: 0.655 | EarlyStop: 0/30 | Time: 49.1s
- Epoch [019/200] Train Loss: 0.1392 | Train MCC: 0.362 | Train AUC: 0.891 | Train Acc: 0.615 | Val Loss: 0.1391 | Val MCC: 0.628 | Val AUC: 0.895 | Val Acc: 0.674 | EarlyStop: 1/30 | Time: 49.1s
+ New best MCC: 0.6283 (epoch 19)
- Epoch [020/200] Train Loss: 0.1352 | Train MCC: 0.378 | Train AUC: 0.898 | Train Acc: 0.632 | Val Loss: 0.1376 | Val MCC: 0.639 | Val AUC: 0.900 | Val Acc: 0.680 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.6386 (epoch 20)
- Epoch [021/200] Train Loss: 0.1331 | Train MCC: 0.389 | Train AUC: 0.902 | Train Acc: 0.646 | Val Loss: 0.1398 | Val MCC: 0.637 | Val AUC: 0.901 | Val Acc: 0.706 | EarlyStop: 0/30 | Time: 49.1s
- Epoch [022/200] Train Loss: 0.1310 | Train MCC: 0.396 | Train AUC: 0.904 | Train Acc: 0.655 | Val Loss: 0.1362 | Val MCC: 0.642 | Val AUC: 0.904 | Val Acc: 0.712 | EarlyStop: 1/30 | Time: 49.3s
+ New best MCC: 0.6422 (epoch 22)
- Epoch [023/200] Train Loss: 0.1294 | Train MCC: 0.404 | Train AUC: 0.907 | Train Acc: 0.663 | Val Loss: 0.1341 | Val MCC: 0.652 | Val AUC: 0.907 | Val Acc: 0.677 | EarlyStop: 0/30 | Time: 49.2s
+ New best MCC: 0.6523 (epoch 23)
- Epoch [024/200] Train Loss: 0.1253 | Train MCC: 0.415 | Train AUC: 0.913 | Train Acc: 0.675 | Val Loss: 0.1389 | Val MCC: 0.653 | Val AUC: 0.903 | Val Acc: 0.766 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.6530 (epoch 24)
- Epoch [025/200] Train Loss: 0.1240 | Train MCC: 0.420 | Train AUC: 0.915 | Train Acc: 0.678 | Val Loss: 0.1345 | Val MCC: 0.656 | Val AUC: 0.907 | Val Acc: 0.731 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.6560 (epoch 25)
- Epoch [026/200] Train Loss: 0.1222 | Train MCC: 0.427 | Train AUC: 0.918 | Train Acc: 0.686 | Val Loss: 0.1338 | Val MCC: 0.663 | Val AUC: 0.907 | Val Acc: 0.751 | EarlyStop: 0/30 | Time: 49.1s
+ New best MCC: 0.6632 (epoch 26)
- Epoch [027/200] Train Loss: 0.1199 | Train MCC: 0.441 | Train AUC: 0.921 | Train Acc: 0.699 | Val Loss: 0.1333 | Val MCC: 0.664 | Val AUC: 0.908 | Val Acc: 0.745 | EarlyStop: 0/30 | Time: 49.2s
+ New best MCC: 0.6642 (epoch 27)
- Epoch [028/200] Train Loss: 0.1179 | Train MCC: 0.440 | Train AUC: 0.924 | Train Acc: 0.698 | Val Loss: 0.1390 | Val MCC: 0.680 | Val AUC: 0.911 | Val Acc: 0.811 | EarlyStop: 0/30 | Time: 49.4s
+ New best MCC: 0.6801 (epoch 28)
- Epoch [029/200] Train Loss: 0.1171 | Train MCC: 0.449 | Train AUC: 0.925 | Train Acc: 0.708 | Val Loss: 0.1349 | Val MCC: 0.673 | Val AUC: 0.912 | Val Acc: 0.765 | EarlyStop: 0/30 | Time: 49.2s
- Epoch [030/200] Train Loss: 0.1146 | Train MCC: 0.462 | Train AUC: 0.928 | Train Acc: 0.718 | Val Loss: 0.1316 | Val MCC: 0.676 | Val AUC: 0.913 | Val Acc: 0.767 | EarlyStop: 1/30 | Time: 49.3s
- Epoch [031/200] Train Loss: 0.1129 | Train MCC: 0.467 | Train AUC: 0.930 | Train Acc: 0.723 | Val Loss: 0.1285 | Val MCC: 0.679 | Val AUC: 0.914 | Val Acc: 0.761 | EarlyStop: 2/30 | Time: 49.3s
- Epoch [032/200] Train Loss: 0.1105 | Train MCC: 0.478 | Train AUC: 0.933 | Train Acc: 0.734 | Val Loss: 0.1315 | Val MCC: 0.687 | Val AUC: 0.916 | Val Acc: 0.794 | EarlyStop: 3/30 | Time: 49.3s
+ New best MCC: 0.6868 (epoch 32)
- Epoch [033/200] Train Loss: 0.1099 | Train MCC: 0.480 | Train AUC: 0.934 | Train Acc: 0.734 | Val Loss: 0.1283 | Val MCC: 0.682 | Val AUC: 0.915 | Val Acc: 0.774 | EarlyStop: 0/30 | Time: 49.4s
- Epoch [034/200] Train Loss: 0.1082 | Train MCC: 0.488 | Train AUC: 0.936 | Train Acc: 0.743 | Val Loss: 0.1323 | Val MCC: 0.682 | Val AUC: 0.915 | Val Acc: 0.792 | EarlyStop: 1/30 | Time: 49.2s
- Epoch [035/200] Train Loss: 0.1066 | Train MCC: 0.494 | Train AUC: 0.938 | Train Acc: 0.749 | Val Loss: 0.1330 | Val MCC: 0.689 | Val AUC: 0.916 | Val Acc: 0.814 | EarlyStop: 2/30 | Time: 49.3s
+ New best MCC: 0.6889 (epoch 35)
- Epoch [036/200] Train Loss: 0.1063 | Train MCC: 0.500 | Train AUC: 0.938 | Train Acc: 0.754 | Val Loss: 0.1267 | Val MCC: 0.685 | Val AUC: 0.916 | Val Acc: 0.791 | EarlyStop: 0/30 | Time: 49.3s
- Epoch [037/200] Train Loss: 0.1040 | Train MCC: 0.505 | Train AUC: 0.941 | Train Acc: 0.757 | Val Loss: 0.1315 | Val MCC: 0.699 | Val AUC: 0.919 | Val Acc: 0.820 | EarlyStop: 1/30 | Time: 49.3s
+ New best MCC: 0.6985 (epoch 37)
- Epoch [038/200] Train Loss: 0.1029 | Train MCC: 0.512 | Train AUC: 0.942 | Train Acc: 0.763 | Val Loss: 0.1275 | Val MCC: 0.699 | Val AUC: 0.918 | Val Acc: 0.809 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.6991 (epoch 38)
- Epoch [039/200] Train Loss: 0.1012 | Train MCC: 0.518 | Train AUC: 0.944 | Train Acc: 0.768 | Val Loss: 0.1308 | Val MCC: 0.691 | Val AUC: 0.920 | Val Acc: 0.832 | EarlyStop: 0/30 | Time: 49.2s
- Epoch [040/200] Train Loss: 0.1007 | Train MCC: 0.519 | Train AUC: 0.945 | Train Acc: 0.768 | Val Loss: 0.1304 | Val MCC: 0.700 | Val AUC: 0.918 | Val Acc: 0.823 | EarlyStop: 1/30 | Time: 49.3s
+ New best MCC: 0.6998 (epoch 40)
- Epoch [041/200] Train Loss: 0.1001 | Train MCC: 0.522 | Train AUC: 0.946 | Train Acc: 0.771 | Val Loss: 0.1323 | Val MCC: 0.708 | Val AUC: 0.921 | Val Acc: 0.840 | EarlyStop: 0/30 | Time: 49.2s
+ New best MCC: 0.7079 (epoch 41)
- Epoch [042/200] Train Loss: 0.0979 | Train MCC: 0.525 | Train AUC: 0.948 | Train Acc: 0.772 | Val Loss: 0.1288 | Val MCC: 0.712 | Val AUC: 0.921 | Val Acc: 0.821 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.7119 (epoch 42)
- Epoch [043/200] Train Loss: 0.0974 | Train MCC: 0.530 | Train AUC: 0.949 | Train Acc: 0.776 | Val Loss: 0.1425 | Val MCC: 0.707 | Val AUC: 0.918 | Val Acc: 0.859 | EarlyStop: 0/30 | Time: 49.4s
- Epoch [044/200] Train Loss: 0.0964 | Train MCC: 0.535 | Train AUC: 0.950 | Train Acc: 0.781 | Val Loss: 0.1323 | Val MCC: 0.701 | Val AUC: 0.919 | Val Acc: 0.831 | EarlyStop: 1/30 | Time: 49.4s
- Epoch [045/200] Train Loss: 0.0957 | Train MCC: 0.536 | Train AUC: 0.950 | Train Acc: 0.781 | Val Loss: 0.1327 | Val MCC: 0.717 | Val AUC: 0.924 | Val Acc: 0.854 | EarlyStop: 2/30 | Time: 49.2s
+ New best MCC: 0.7171 (epoch 45)
- Epoch [046/200] Train Loss: 0.0947 | Train MCC: 0.543 | Train AUC: 0.951 | Train Acc: 0.787 | Val Loss: 0.1253 | Val MCC: 0.714 | Val AUC: 0.922 | Val Acc: 0.817 | EarlyStop: 0/30 | Time: 49.3s
- Epoch [047/200] Train Loss: 0.0927 | Train MCC: 0.549 | Train AUC: 0.954 | Train Acc: 0.791 | Val Loss: 0.1319 | Val MCC: 0.713 | Val AUC: 0.922 | Val Acc: 0.843 | EarlyStop: 1/30 | Time: 49.4s
- Epoch [048/200] Train Loss: 0.0921 | Train MCC: 0.553 | Train AUC: 0.954 | Train Acc: 0.794 | Val Loss: 0.1317 | Val MCC: 0.709 | Val AUC: 0.923 | Val Acc: 0.834 | EarlyStop: 2/30 | Time: 49.3s
- Epoch [049/200] Train Loss: 0.0907 | Train MCC: 0.553 | Train AUC: 0.956 | Train Acc: 0.794 | Val Loss: 0.1320 | Val MCC: 0.712 | Val AUC: 0.925 | Val Acc: 0.845 | EarlyStop: 3/30 | Time: 49.5s
- Epoch [050/200] Train Loss: 0.0902 | Train MCC: 0.554 | Train AUC: 0.956 | Train Acc: 0.795 | Val Loss: 0.1278 | Val MCC: 0.715 | Val AUC: 0.923 | Val Acc: 0.832 | EarlyStop: 4/30 | Time: 49.4s
- Epoch [051/200] Train Loss: 0.0882 | Train MCC: 0.568 | Train AUC: 0.958 | Train Acc: 0.806 | Val Loss: 0.1225 | Val MCC: 0.716 | Val AUC: 0.923 | Val Acc: 0.812 | EarlyStop: 5/30 | Time: 49.6s
- Epoch [052/200] Train Loss: 0.0882 | Train MCC: 0.564 | Train AUC: 0.958 | Train Acc: 0.801 | Val Loss: 0.1267 | Val MCC: 0.719 | Val AUC: 0.924 | Val Acc: 0.828 | EarlyStop: 6/30 | Time: 49.4s
+ New best MCC: 0.7186 (epoch 52)
- Epoch [053/200] Train Loss: 0.0877 | Train MCC: 0.566 | Train AUC: 0.959 | Train Acc: 0.802 | Val Loss: 0.1250 | Val MCC: 0.724 | Val AUC: 0.924 | Val Acc: 0.826 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.7245 (epoch 53)
- Epoch [054/200] Train Loss: 0.0858 | Train MCC: 0.580 | Train AUC: 0.960 | Train Acc: 0.814 | Val Loss: 0.1295 | Val MCC: 0.720 | Val AUC: 0.923 | Val Acc: 0.843 | EarlyStop: 0/30 | Time: 49.3s
- Epoch [055/200] Train Loss: 0.0852 | Train MCC: 0.580 | Train AUC: 0.961 | Train Acc: 0.811 | Val Loss: 0.1267 | Val MCC: 0.728 | Val AUC: 0.926 | Val Acc: 0.838 | EarlyStop: 1/30 | Time: 49.5s
+ New best MCC: 0.7281 (epoch 55)
- Epoch [056/200] Train Loss: 0.0855 | Train MCC: 0.579 | Train AUC: 0.961 | Train Acc: 0.813 | Val Loss: 0.1249 | Val MCC: 0.729 | Val AUC: 0.925 | Val Acc: 0.834 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.7289 (epoch 56)
- Epoch [057/200] Train Loss: 0.0837 | Train MCC: 0.588 | Train AUC: 0.962 | Train Acc: 0.818 | Val Loss: 0.1432 | Val MCC: 0.726 | Val AUC: 0.925 | Val Acc: 0.873 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [058/200] Train Loss: 0.0843 | Train MCC: 0.585 | Train AUC: 0.962 | Train Acc: 0.817 | Val Loss: 0.1264 | Val MCC: 0.723 | Val AUC: 0.924 | Val Acc: 0.829 | EarlyStop: 1/30 | Time: 49.3s
- Epoch [059/200] Train Loss: 0.0814 | Train MCC: 0.596 | Train AUC: 0.964 | Train Acc: 0.823 | Val Loss: 0.1307 | Val MCC: 0.733 | Val AUC: 0.926 | Val Acc: 0.844 | EarlyStop: 2/30 | Time: 49.5s
+ New best MCC: 0.7327 (epoch 59)
- Epoch [060/200] Train Loss: 0.0821 | Train MCC: 0.597 | Train AUC: 0.964 | Train Acc: 0.825 | Val Loss: 0.1327 | Val MCC: 0.728 | Val AUC: 0.925 | Val Acc: 0.856 | EarlyStop: 0/30 | Time: 49.4s
- Epoch [061/200] Train Loss: 0.0806 | Train MCC: 0.600 | Train AUC: 0.965 | Train Acc: 0.826 | Val Loss: 0.1326 | Val MCC: 0.730 | Val AUC: 0.926 | Val Acc: 0.858 | EarlyStop: 1/30 | Time: 49.2s
- Epoch [062/200] Train Loss: 0.0805 | Train MCC: 0.597 | Train AUC: 0.965 | Train Acc: 0.825 | Val Loss: 0.1284 | Val MCC: 0.735 | Val AUC: 0.925 | Val Acc: 0.843 | EarlyStop: 2/30 | Time: 49.2s
+ New best MCC: 0.7352 (epoch 62)
- Epoch [063/200] Train Loss: 0.0792 | Train MCC: 0.601 | Train AUC: 0.966 | Train Acc: 0.827 | Val Loss: 0.1375 | Val MCC: 0.741 | Val AUC: 0.925 | Val Acc: 0.869 | EarlyStop: 0/30 | Time: 49.4s
+ New best MCC: 0.7406 (epoch 63)
- Epoch [064/200] Train Loss: 0.0779 | Train MCC: 0.612 | Train AUC: 0.967 | Train Acc: 0.835 | Val Loss: 0.1359 | Val MCC: 0.738 | Val AUC: 0.926 | Val Acc: 0.864 | EarlyStop: 0/30 | Time: 49.2s
- Epoch [065/200] Train Loss: 0.0787 | Train MCC: 0.610 | Train AUC: 0.967 | Train Acc: 0.833 | Val Loss: 0.1356 | Val MCC: 0.734 | Val AUC: 0.923 | Val Acc: 0.859 | EarlyStop: 1/30 | Time: 49.3s
- Epoch [066/200] Train Loss: 0.0768 | Train MCC: 0.617 | Train AUC: 0.968 | Train Acc: 0.838 | Val Loss: 0.1308 | Val MCC: 0.738 | Val AUC: 0.926 | Val Acc: 0.851 | EarlyStop: 2/30 | Time: 49.2s
- Epoch [067/200] Train Loss: 0.0763 | Train MCC: 0.617 | Train AUC: 0.969 | Train Acc: 0.837 | Val Loss: 0.1410 | Val MCC: 0.739 | Val AUC: 0.925 | Val Acc: 0.869 | EarlyStop: 3/30 | Time: 49.2s
- Epoch [068/200] Train Loss: 0.0761 | Train MCC: 0.616 | Train AUC: 0.969 | Train Acc: 0.837 | Val Loss: 0.1327 | Val MCC: 0.739 | Val AUC: 0.927 | Val Acc: 0.855 | EarlyStop: 4/30 | Time: 49.2s
- Epoch [069/200] Train Loss: 0.0754 | Train MCC: 0.624 | Train AUC: 0.969 | Train Acc: 0.842 | Val Loss: 0.1381 | Val MCC: 0.732 | Val AUC: 0.923 | Val Acc: 0.864 | EarlyStop: 5/30 | Time: 49.2s
- Epoch [070/200] Train Loss: 0.0752 | Train MCC: 0.622 | Train AUC: 0.970 | Train Acc: 0.840 | Val Loss: 0.1347 | Val MCC: 0.742 | Val AUC: 0.925 | Val Acc: 0.854 | EarlyStop: 6/30 | Time: 49.3s
+ New best MCC: 0.7423 (epoch 70)
- Epoch [071/200] Train Loss: 0.0747 | Train MCC: 0.630 | Train AUC: 0.970 | Train Acc: 0.846 | Val Loss: 0.1393 | Val MCC: 0.735 | Val AUC: 0.927 | Val Acc: 0.868 | EarlyStop: 0/30 | Time: 49.2s
- Epoch [072/200] Train Loss: 0.0734 | Train MCC: 0.629 | Train AUC: 0.971 | Train Acc: 0.845 | Val Loss: 0.1440 | Val MCC: 0.741 | Val AUC: 0.927 | Val Acc: 0.874 | EarlyStop: 1/30 | Time: 49.1s
- Epoch [073/200] Train Loss: 0.0732 | Train MCC: 0.629 | Train AUC: 0.971 | Train Acc: 0.844 | Val Loss: 0.1347 | Val MCC: 0.741 | Val AUC: 0.925 | Val Acc: 0.859 | EarlyStop: 2/30 | Time: 49.1s
- Epoch [074/200] Train Loss: 0.0724 | Train MCC: 0.635 | Train AUC: 0.972 | Train Acc: 0.849 | Val Loss: 0.1541 | Val MCC: 0.740 | Val AUC: 0.926 | Val Acc: 0.891 | EarlyStop: 3/30 | Time: 49.0s
- Epoch [075/200] Train Loss: 0.0711 | Train MCC: 0.640 | Train AUC: 0.973 | Train Acc: 0.852 | Val Loss: 0.1380 | Val MCC: 0.745 | Val AUC: 0.926 | Val Acc: 0.862 | EarlyStop: 4/30 | Time: 49.1s
+ New best MCC: 0.7451 (epoch 75)
- Epoch [076/200] Train Loss: 0.0710 | Train MCC: 0.640 | Train AUC: 0.973 | Train Acc: 0.852 | Val Loss: 0.1465 | Val MCC: 0.741 | Val AUC: 0.927 | Val Acc: 0.876 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [077/200] Train Loss: 0.0703 | Train MCC: 0.646 | Train AUC: 0.973 | Train Acc: 0.855 | Val Loss: 0.1507 | Val MCC: 0.748 | Val AUC: 0.924 | Val Acc: 0.883 | EarlyStop: 1/30 | Time: 49.0s
+ New best MCC: 0.7477 (epoch 77)
- Epoch [078/200] Train Loss: 0.0703 | Train MCC: 0.644 | Train AUC: 0.973 | Train Acc: 0.854 | Val Loss: 0.1384 | Val MCC: 0.742 | Val AUC: 0.925 | Val Acc: 0.866 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [079/200] Train Loss: 0.0695 | Train MCC: 0.647 | Train AUC: 0.974 | Train Acc: 0.856 | Val Loss: 0.1397 | Val MCC: 0.752 | Val AUC: 0.926 | Val Acc: 0.876 | EarlyStop: 1/30 | Time: 49.0s
+ New best MCC: 0.7520 (epoch 79)
- Epoch [080/200] Train Loss: 0.0704 | Train MCC: 0.643 | Train AUC: 0.973 | Train Acc: 0.853 | Val Loss: 0.1404 | Val MCC: 0.749 | Val AUC: 0.926 | Val Acc: 0.873 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [081/200] Train Loss: 0.0685 | Train MCC: 0.652 | Train AUC: 0.975 | Train Acc: 0.859 | Val Loss: 0.1379 | Val MCC: 0.749 | Val AUC: 0.926 | Val Acc: 0.866 | EarlyStop: 1/30 | Time: 49.0s
- Epoch [082/200] Train Loss: 0.0690 | Train MCC: 0.652 | Train AUC: 0.974 | Train Acc: 0.859 | Val Loss: 0.1410 | Val MCC: 0.755 | Val AUC: 0.925 | Val Acc: 0.872 | EarlyStop: 2/30 | Time: 49.1s
+ New best MCC: 0.7553 (epoch 82)
- Epoch [083/200] Train Loss: 0.0689 | Train MCC: 0.650 | Train AUC: 0.975 | Train Acc: 0.858 | Val Loss: 0.1482 | Val MCC: 0.747 | Val AUC: 0.925 | Val Acc: 0.884 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [084/200] Train Loss: 0.0682 | Train MCC: 0.653 | Train AUC: 0.975 | Train Acc: 0.860 | Val Loss: 0.1421 | Val MCC: 0.748 | Val AUC: 0.925 | Val Acc: 0.869 | EarlyStop: 1/30 | Time: 49.0s
- Epoch [085/200] Train Loss: 0.0665 | Train MCC: 0.660 | Train AUC: 0.976 | Train Acc: 0.863 | Val Loss: 0.1474 | Val MCC: 0.746 | Val AUC: 0.927 | Val Acc: 0.880 | EarlyStop: 2/30 | Time: 48.9s
- Epoch [086/200] Train Loss: 0.0661 | Train MCC: 0.658 | Train AUC: 0.976 | Train Acc: 0.862 | Val Loss: 0.1422 | Val MCC: 0.750 | Val AUC: 0.926 | Val Acc: 0.871 | EarlyStop: 3/30 | Time: 49.0s
- Epoch [087/200] Train Loss: 0.0641 | Train MCC: 0.668 | Train AUC: 0.978 | Train Acc: 0.868 | Val Loss: 0.1528 | Val MCC: 0.755 | Val AUC: 0.927 | Val Acc: 0.892 | EarlyStop: 4/30 | Time: 48.9s
- Epoch [088/200] Train Loss: 0.0660 | Train MCC: 0.659 | Train AUC: 0.977 | Train Acc: 0.862 | Val Loss: 0.1458 | Val MCC: 0.754 | Val AUC: 0.927 | Val Acc: 0.881 | EarlyStop: 5/30 | Time: 48.9s
- Epoch [089/200] Train Loss: 0.0667 | Train MCC: 0.655 | Train AUC: 0.976 | Train Acc: 0.861 | Val Loss: 0.1379 | Val MCC: 0.753 | Val AUC: 0.927 | Val Acc: 0.871 | EarlyStop: 6/30 | Time: 48.9s
- Epoch [090/200] Train Loss: 0.0642 | Train MCC: 0.670 | Train AUC: 0.978 | Train Acc: 0.869 | Val Loss: 0.1540 | Val MCC: 0.753 | Val AUC: 0.928 | Val Acc: 0.890 | EarlyStop: 7/30 | Time: 48.9s
- Epoch [091/200] Train Loss: 0.0636 | Train MCC: 0.673 | Train AUC: 0.978 | Train Acc: 0.870 | Val Loss: 0.1473 | Val MCC: 0.753 | Val AUC: 0.926 | Val Acc: 0.881 | EarlyStop: 8/30 | Time: 49.1s
- Epoch [092/200] Train Loss: 0.0632 | Train MCC: 0.676 | Train AUC: 0.978 | Train Acc: 0.872 | Val Loss: 0.1528 | Val MCC: 0.757 | Val AUC: 0.927 | Val Acc: 0.893 | EarlyStop: 9/30 | Time: 48.9s
+ New best MCC: 0.7565 (epoch 92)
- Epoch [093/200] Train Loss: 0.0627 | Train MCC: 0.674 | Train AUC: 0.979 | Train Acc: 0.871 | Val Loss: 0.1453 | Val MCC: 0.755 | Val AUC: 0.926 | Val Acc: 0.877 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [094/200] Train Loss: 0.0619 | Train MCC: 0.678 | Train AUC: 0.979 | Train Acc: 0.874 | Val Loss: 0.1471 | Val MCC: 0.752 | Val AUC: 0.927 | Val Acc: 0.884 | EarlyStop: 1/30 | Time: 49.1s
- Epoch [095/200] Train Loss: 0.0622 | Train MCC: 0.681 | Train AUC: 0.979 | Train Acc: 0.876 | Val Loss: 0.1450 | Val MCC: 0.756 | Val AUC: 0.927 | Val Acc: 0.878 | EarlyStop: 2/30 | Time: 48.8s
- Epoch [096/200] Train Loss: 0.0617 | Train MCC: 0.684 | Train AUC: 0.979 | Train Acc: 0.877 | Val Loss: 0.1427 | Val MCC: 0.756 | Val AUC: 0.926 | Val Acc: 0.873 | EarlyStop: 3/30 | Time: 48.8s
- Epoch [097/200] Train Loss: 0.0623 | Train MCC: 0.682 | Train AUC: 0.979 | Train Acc: 0.876 | Val Loss: 0.1484 | Val MCC: 0.757 | Val AUC: 0.929 | Val Acc: 0.891 | EarlyStop: 4/30 | Time: 48.9s
+ New best MCC: 0.7574 (epoch 97)
- Epoch [098/200] Train Loss: 0.0612 | Train MCC: 0.684 | Train AUC: 0.980 | Train Acc: 0.877 | Val Loss: 0.1501 | Val MCC: 0.748 | Val AUC: 0.927 | Val Acc: 0.892 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [099/200] Train Loss: 0.0611 | Train MCC: 0.688 | Train AUC: 0.980 | Train Acc: 0.879 | Val Loss: 0.1512 | Val MCC: 0.757 | Val AUC: 0.928 | Val Acc: 0.893 | EarlyStop: 1/30 | Time: 48.8s
- Epoch [100/200] Train Loss: 0.0607 | Train MCC: 0.688 | Train AUC: 0.980 | Train Acc: 0.879 | Val Loss: 0.1494 | Val MCC: 0.757 | Val AUC: 0.927 | Val Acc: 0.886 | EarlyStop: 2/30 | Time: 49.1s
- Epoch [101/200] Train Loss: 0.0592 | Train MCC: 0.693 | Train AUC: 0.981 | Train Acc: 0.882 | Val Loss: 0.1554 | Val MCC: 0.761 | Val AUC: 0.928 | Val Acc: 0.891 | EarlyStop: 3/30 | Time: 48.9s
+ New best MCC: 0.7610 (epoch 101)
- Epoch [102/200] Train Loss: 0.0589 | Train MCC: 0.696 | Train AUC: 0.981 | Train Acc: 0.883 | Val Loss: 0.1480 | Val MCC: 0.757 | Val AUC: 0.927 | Val Acc: 0.880 | EarlyStop: 0/30 | Time: 48.7s
- Epoch [103/200] Train Loss: 0.0594 | Train MCC: 0.690 | Train AUC: 0.981 | Train Acc: 0.880 | Val Loss: 0.1520 | Val MCC: 0.753 | Val AUC: 0.928 | Val Acc: 0.888 | EarlyStop: 1/30 | Time: 48.8s
- Epoch [104/200] Train Loss: 0.0588 | Train MCC: 0.697 | Train AUC: 0.981 | Train Acc: 0.883 | Val Loss: 0.1539 | Val MCC: 0.761 | Val AUC: 0.929 | Val Acc: 0.898 | EarlyStop: 2/30 | Time: 48.8s
+ New best MCC: 0.7614 (epoch 104)
- Epoch [105/200] Train Loss: 0.0584 | Train MCC: 0.695 | Train AUC: 0.982 | Train Acc: 0.883 | Val Loss: 0.1522 | Val MCC: 0.758 | Val AUC: 0.928 | Val Acc: 0.890 | EarlyStop: 0/30 | Time: 48.7s
- Epoch [106/200] Train Loss: 0.0590 | Train MCC: 0.693 | Train AUC: 0.981 | Train Acc: 0.882 | Val Loss: 0.1422 | Val MCC: 0.763 | Val AUC: 0.930 | Val Acc: 0.882 | EarlyStop: 1/30 | Time: 48.8s
+ New best MCC: 0.7630 (epoch 106)
- Epoch [107/200] Train Loss: 0.0572 | Train MCC: 0.696 | Train AUC: 0.982 | Train Acc: 0.883 | Val Loss: 0.1558 | Val MCC: 0.765 | Val AUC: 0.929 | Val Acc: 0.894 | EarlyStop: 0/30 | Time: 48.8s
+ New best MCC: 0.7650 (epoch 107)
- Epoch [108/200] Train Loss: 0.0567 | Train MCC: 0.706 | Train AUC: 0.983 | Train Acc: 0.889 | Val Loss: 0.1561 | Val MCC: 0.762 | Val AUC: 0.930 | Val Acc: 0.898 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [109/200] Train Loss: 0.0572 | Train MCC: 0.706 | Train AUC: 0.982 | Train Acc: 0.888 | Val Loss: 0.1483 | Val MCC: 0.759 | Val AUC: 0.928 | Val Acc: 0.883 | EarlyStop: 1/30 | Time: 48.9s
- Epoch [110/200] Train Loss: 0.0561 | Train MCC: 0.711 | Train AUC: 0.983 | Train Acc: 0.891 | Val Loss: 0.1477 | Val MCC: 0.761 | Val AUC: 0.929 | Val Acc: 0.883 | EarlyStop: 2/30 | Time: 48.9s
- Epoch [111/200] Train Loss: 0.0571 | Train MCC: 0.704 | Train AUC: 0.982 | Train Acc: 0.888 | Val Loss: 0.1614 | Val MCC: 0.766 | Val AUC: 0.929 | Val Acc: 0.902 | EarlyStop: 3/30 | Time: 48.9s
+ New best MCC: 0.7659 (epoch 111)
- Epoch [112/200] Train Loss: 0.0562 | Train MCC: 0.707 | Train AUC: 0.983 | Train Acc: 0.889 | Val Loss: 0.1576 | Val MCC: 0.762 | Val AUC: 0.930 | Val Acc: 0.899 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [113/200] Train Loss: 0.0555 | Train MCC: 0.711 | Train AUC: 0.983 | Train Acc: 0.891 | Val Loss: 0.1463 | Val MCC: 0.762 | Val AUC: 0.929 | Val Acc: 0.887 | EarlyStop: 1/30 | Time: 48.9s
- Epoch [114/200] Train Loss: 0.0561 | Train MCC: 0.708 | Train AUC: 0.983 | Train Acc: 0.890 | Val Loss: 0.1535 | Val MCC: 0.767 | Val AUC: 0.929 | Val Acc: 0.895 | EarlyStop: 2/30 | Time: 48.8s
+ New best MCC: 0.7670 (epoch 114)
- Epoch [115/200] Train Loss: 0.0541 | Train MCC: 0.720 | Train AUC: 0.984 | Train Acc: 0.895 | Val Loss: 0.1598 | Val MCC: 0.759 | Val AUC: 0.929 | Val Acc: 0.902 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [116/200] Train Loss: 0.0554 | Train MCC: 0.716 | Train AUC: 0.983 | Train Acc: 0.894 | Val Loss: 0.1501 | Val MCC: 0.764 | Val AUC: 0.930 | Val Acc: 0.891 | EarlyStop: 1/30 | Time: 48.9s
- Epoch [117/200] Train Loss: 0.0540 | Train MCC: 0.717 | Train AUC: 0.984 | Train Acc: 0.894 | Val Loss: 0.1544 | Val MCC: 0.765 | Val AUC: 0.930 | Val Acc: 0.894 | EarlyStop: 2/30 | Time: 48.7s
- Epoch [118/200] Train Loss: 0.0531 | Train MCC: 0.727 | Train AUC: 0.985 | Train Acc: 0.899 | Val Loss: 0.1439 | Val MCC: 0.764 | Val AUC: 0.931 | Val Acc: 0.878 | EarlyStop: 3/30 | Time: 48.7s
- Epoch [119/200] Train Loss: 0.0534 | Train MCC: 0.721 | Train AUC: 0.985 | Train Acc: 0.896 | Val Loss: 0.1617 | Val MCC: 0.763 | Val AUC: 0.930 | Val Acc: 0.904 | EarlyStop: 4/30 | Time: 48.5s
- Epoch [120/200] Train Loss: 0.0525 | Train MCC: 0.727 | Train AUC: 0.985 | Train Acc: 0.899 | Val Loss: 0.1528 | Val MCC: 0.766 | Val AUC: 0.930 | Val Acc: 0.892 | EarlyStop: 5/30 | Time: 48.7s
- Epoch [121/200] Train Loss: 0.0532 | Train MCC: 0.723 | Train AUC: 0.985 | Train Acc: 0.898 | Val Loss: 0.1649 | Val MCC: 0.768 | Val AUC: 0.930 | Val Acc: 0.904 | EarlyStop: 6/30 | Time: 48.7s
+ New best MCC: 0.7685 (epoch 121)
- Epoch [122/200] Train Loss: 0.0521 | Train MCC: 0.728 | Train AUC: 0.985 | Train Acc: 0.900 | Val Loss: 0.1552 | Val MCC: 0.768 | Val AUC: 0.930 | Val Acc: 0.895 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [123/200] Train Loss: 0.0523 | Train MCC: 0.728 | Train AUC: 0.985 | Train Acc: 0.899 | Val Loss: 0.1629 | Val MCC: 0.773 | Val AUC: 0.930 | Val Acc: 0.902 | EarlyStop: 1/30 | Time: 48.8s
+ New best MCC: 0.7728 (epoch 123)
- Epoch [124/200] Train Loss: 0.0519 | Train MCC: 0.728 | Train AUC: 0.985 | Train Acc: 0.900 | Val Loss: 0.1653 | Val MCC: 0.769 | Val AUC: 0.930 | Val Acc: 0.905 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [125/200] Train Loss: 0.0524 | Train MCC: 0.730 | Train AUC: 0.985 | Train Acc: 0.901 | Val Loss: 0.1576 | Val MCC: 0.772 | Val AUC: 0.929 | Val Acc: 0.897 | EarlyStop: 1/30 | Time: 48.7s
- Epoch [126/200] Train Loss: 0.0519 | Train MCC: 0.729 | Train AUC: 0.985 | Train Acc: 0.900 | Val Loss: 0.1689 | Val MCC: 0.767 | Val AUC: 0.930 | Val Acc: 0.909 | EarlyStop: 2/30 | Time: 49.0s
- Epoch [127/200] Train Loss: 0.0516 | Train MCC: 0.734 | Train AUC: 0.985 | Train Acc: 0.903 | Val Loss: 0.1581 | Val MCC: 0.769 | Val AUC: 0.930 | Val Acc: 0.900 | EarlyStop: 3/30 | Time: 48.8s
- Epoch [128/200] Train Loss: 0.0504 | Train MCC: 0.739 | Train AUC: 0.986 | Train Acc: 0.905 | Val Loss: 0.1562 | Val MCC: 0.769 | Val AUC: 0.930 | Val Acc: 0.894 | EarlyStop: 4/30 | Time: 48.8s
- Epoch [129/200] Train Loss: 0.0508 | Train MCC: 0.735 | Train AUC: 0.986 | Train Acc: 0.904 | Val Loss: 0.1624 | Val MCC: 0.770 | Val AUC: 0.931 | Val Acc: 0.907 | EarlyStop: 5/30 | Time: 48.9s
- Epoch [130/200] Train Loss: 0.0504 | Train MCC: 0.738 | Train AUC: 0.986 | Train Acc: 0.905 | Val Loss: 0.1537 | Val MCC: 0.769 | Val AUC: 0.930 | Val Acc: 0.892 | EarlyStop: 6/30 | Time: 48.7s
- Epoch [131/200] Train Loss: 0.0512 | Train MCC: 0.738 | Train AUC: 0.986 | Train Acc: 0.905 | Val Loss: 0.1583 | Val MCC: 0.771 | Val AUC: 0.930 | Val Acc: 0.898 | EarlyStop: 7/30 | Time: 49.0s
- Epoch [132/200] Train Loss: 0.0499 | Train MCC: 0.742 | Train AUC: 0.986 | Train Acc: 0.906 | Val Loss: 0.1638 | Val MCC: 0.769 | Val AUC: 0.930 | Val Acc: 0.905 | EarlyStop: 8/30 | Time: 48.8s
- Epoch [133/200] Train Loss: 0.0491 | Train MCC: 0.746 | Train AUC: 0.987 | Train Acc: 0.908 | Val Loss: 0.1563 | Val MCC: 0.771 | Val AUC: 0.931 | Val Acc: 0.900 | EarlyStop: 9/30 | Time: 48.9s
- Epoch [134/200] Train Loss: 0.0491 | Train MCC: 0.740 | Train AUC: 0.987 | Train Acc: 0.905 | Val Loss: 0.1628 | Val MCC: 0.770 | Val AUC: 0.930 | Val Acc: 0.901 | EarlyStop: 10/30 | Time: 48.9s
- Epoch [135/200] Train Loss: 0.0502 | Train MCC: 0.743 | Train AUC: 0.986 | Train Acc: 0.907 | Val Loss: 0.1627 | Val MCC: 0.773 | Val AUC: 0.931 | Val Acc: 0.907 | EarlyStop: 11/30 | Time: 48.7s
+ New best MCC: 0.7732 (epoch 135)
- Epoch [136/200] Train Loss: 0.0485 | Train MCC: 0.747 | Train AUC: 0.987 | Train Acc: 0.909 | Val Loss: 0.1634 | Val MCC: 0.772 | Val AUC: 0.932 | Val Acc: 0.906 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [137/200] Train Loss: 0.0486 | Train MCC: 0.743 | Train AUC: 0.987 | Train Acc: 0.907 | Val Loss: 0.1618 | Val MCC: 0.773 | Val AUC: 0.931 | Val Acc: 0.905 | EarlyStop: 1/30 | Time: 49.0s
- Epoch [138/200] Train Loss: 0.0473 | Train MCC: 0.750 | Train AUC: 0.988 | Train Acc: 0.910 | Val Loss: 0.1663 | Val MCC: 0.774 | Val AUC: 0.931 | Val Acc: 0.905 | EarlyStop: 2/30 | Time: 48.7s
+ New best MCC: 0.7736 (epoch 138)
- Epoch [139/200] Train Loss: 0.0482 | Train MCC: 0.747 | Train AUC: 0.987 | Train Acc: 0.909 | Val Loss: 0.1618 | Val MCC: 0.776 | Val AUC: 0.931 | Val Acc: 0.903 | EarlyStop: 0/30 | Time: 48.7s
+ New best MCC: 0.7765 (epoch 139)
- Epoch [140/200] Train Loss: 0.0467 | Train MCC: 0.755 | Train AUC: 0.988 | Train Acc: 0.913 | Val Loss: 0.1664 | Val MCC: 0.776 | Val AUC: 0.931 | Val Acc: 0.908 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [141/200] Train Loss: 0.0475 | Train MCC: 0.749 | Train AUC: 0.988 | Train Acc: 0.910 | Val Loss: 0.1672 | Val MCC: 0.775 | Val AUC: 0.931 | Val Acc: 0.906 | EarlyStop: 1/30 | Time: 48.7s
- Epoch [142/200] Train Loss: 0.0473 | Train MCC: 0.751 | Train AUC: 0.988 | Train Acc: 0.911 | Val Loss: 0.1635 | Val MCC: 0.774 | Val AUC: 0.931 | Val Acc: 0.903 | EarlyStop: 2/30 | Time: 48.7s
- Epoch [143/200] Train Loss: 0.0466 | Train MCC: 0.753 | Train AUC: 0.988 | Train Acc: 0.911 | Val Loss: 0.1669 | Val MCC: 0.776 | Val AUC: 0.931 | Val Acc: 0.908 | EarlyStop: 3/30 | Time: 48.8s
- Epoch [144/200] Train Loss: 0.0465 | Train MCC: 0.756 | Train AUC: 0.988 | Train Acc: 0.913 | Val Loss: 0.1674 | Val MCC: 0.774 | Val AUC: 0.931 | Val Acc: 0.904 | EarlyStop: 4/30 | Time: 48.8s
- Epoch [145/200] Train Loss: 0.0451 | Train MCC: 0.761 | Train AUC: 0.989 | Train Acc: 0.915 | Val Loss: 0.1727 | Val MCC: 0.772 | Val AUC: 0.931 | Val Acc: 0.911 | EarlyStop: 5/30 | Time: 48.9s
- Epoch [146/200] Train Loss: 0.0467 | Train MCC: 0.756 | Train AUC: 0.988 | Train Acc: 0.913 | Val Loss: 0.1703 | Val MCC: 0.771 | Val AUC: 0.930 | Val Acc: 0.908 | EarlyStop: 6/30 | Time: 48.8s
- Epoch [147/200] Train Loss: 0.0461 | Train MCC: 0.757 | Train AUC: 0.988 | Train Acc: 0.914 | Val Loss: 0.1665 | Val MCC: 0.775 | Val AUC: 0.931 | Val Acc: 0.905 | EarlyStop: 7/30 | Time: 48.8s
- Epoch [148/200] Train Loss: 0.0455 | Train MCC: 0.762 | Train AUC: 0.989 | Train Acc: 0.916 | Val Loss: 0.1678 | Val MCC: 0.778 | Val AUC: 0.931 | Val Acc: 0.906 | EarlyStop: 8/30 | Time: 48.9s
+ New best MCC: 0.7780 (epoch 148)
- Epoch [149/200] Train Loss: 0.0434 | Train MCC: 0.768 | Train AUC: 0.990 | Train Acc: 0.918 | Val Loss: 0.1677 | Val MCC: 0.778 | Val AUC: 0.931 | Val Acc: 0.904 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [150/200] Train Loss: 0.0463 | Train MCC: 0.759 | Train AUC: 0.988 | Train Acc: 0.915 | Val Loss: 0.1681 | Val MCC: 0.777 | Val AUC: 0.931 | Val Acc: 0.905 | EarlyStop: 1/30 | Time: 48.8s
- Epoch [151/200] Train Loss: 0.0451 | Train MCC: 0.765 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1698 | Val MCC: 0.776 | Val AUC: 0.930 | Val Acc: 0.906 | EarlyStop: 2/30 | Time: 48.9s
- Epoch [152/200] Train Loss: 0.0449 | Train MCC: 0.763 | Train AUC: 0.989 | Train Acc: 0.916 | Val Loss: 0.1668 | Val MCC: 0.775 | Val AUC: 0.930 | Val Acc: 0.905 | EarlyStop: 3/30 | Time: 48.8s
- Epoch [153/200] Train Loss: 0.0442 | Train MCC: 0.763 | Train AUC: 0.989 | Train Acc: 0.916 | Val Loss: 0.1742 | Val MCC: 0.776 | Val AUC: 0.931 | Val Acc: 0.911 | EarlyStop: 4/30 | Time: 48.9s
- Epoch [154/200] Train Loss: 0.0430 | Train MCC: 0.772 | Train AUC: 0.990 | Train Acc: 0.920 | Val Loss: 0.1744 | Val MCC: 0.774 | Val AUC: 0.931 | Val Acc: 0.910 | EarlyStop: 5/30 | Time: 48.8s
- Epoch [155/200] Train Loss: 0.0445 | Train MCC: 0.764 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1746 | Val MCC: 0.777 | Val AUC: 0.930 | Val Acc: 0.913 | EarlyStop: 6/30 | Time: 48.9s
- Epoch [156/200] Train Loss: 0.0441 | Train MCC: 0.764 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1754 | Val MCC: 0.777 | Val AUC: 0.931 | Val Acc: 0.914 | EarlyStop: 7/30 | Time: 48.8s
- Epoch [157/200] Train Loss: 0.0443 | Train MCC: 0.770 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1712 | Val MCC: 0.777 | Val AUC: 0.931 | Val Acc: 0.911 | EarlyStop: 8/30 | Time: 48.7s
- Epoch [158/200] Train Loss: 0.0450 | Train MCC: 0.766 | Train AUC: 0.989 | Train Acc: 0.918 | Val Loss: 0.1722 | Val MCC: 0.776 | Val AUC: 0.930 | Val Acc: 0.911 | EarlyStop: 9/30 | Time: 48.8s
- Epoch [159/200] Train Loss: 0.0440 | Train MCC: 0.767 | Train AUC: 0.989 | Train Acc: 0.918 | Val Loss: 0.1668 | Val MCC: 0.780 | Val AUC: 0.931 | Val Acc: 0.906 | EarlyStop: 10/30 | Time: 48.6s
+ New best MCC: 0.7796 (epoch 159)
- Epoch [160/200] Train Loss: 0.0437 | Train MCC: 0.770 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1738 | Val MCC: 0.778 | Val AUC: 0.931 | Val Acc: 0.911 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [161/200] Train Loss: 0.0434 | Train MCC: 0.772 | Train AUC: 0.989 | Train Acc: 0.920 | Val Loss: 0.1718 | Val MCC: 0.775 | Val AUC: 0.931 | Val Acc: 0.910 | EarlyStop: 1/30 | Time: 48.8s
- Epoch [162/200] Train Loss: 0.0444 | Train MCC: 0.769 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1708 | Val MCC: 0.777 | Val AUC: 0.931 | Val Acc: 0.910 | EarlyStop: 2/30 | Time: 48.7s
- Epoch [163/200] Train Loss: 0.0431 | Train MCC: 0.774 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1778 | Val MCC: 0.778 | Val AUC: 0.931 | Val Acc: 0.914 | EarlyStop: 3/30 | Time: 48.8s
- Epoch [164/200] Train Loss: 0.0426 | Train MCC: 0.773 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1719 | Val MCC: 0.779 | Val AUC: 0.931 | Val Acc: 0.910 | EarlyStop: 4/30 | Time: 48.8s
- Epoch [165/200] Train Loss: 0.0433 | Train MCC: 0.774 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1694 | Val MCC: 0.777 | Val AUC: 0.931 | Val Acc: 0.907 | EarlyStop: 5/30 | Time: 48.7s
- Epoch [166/200] Train Loss: 0.0433 | Train MCC: 0.771 | Train AUC: 0.990 | Train Acc: 0.920 | Val Loss: 0.1698 | Val MCC: 0.777 | Val AUC: 0.932 | Val Acc: 0.909 | EarlyStop: 6/30 | Time: 48.8s
- Epoch [167/200] Train Loss: 0.0432 | Train MCC: 0.772 | Train AUC: 0.990 | Train Acc: 0.920 | Val Loss: 0.1723 | Val MCC: 0.777 | Val AUC: 0.931 | Val Acc: 0.910 | EarlyStop: 7/30 | Time: 48.8s
- Epoch [168/200] Train Loss: 0.0431 | Train MCC: 0.772 | Train AUC: 0.990 | Train Acc: 0.920 | Val Loss: 0.1729 | Val MCC: 0.776 | Val AUC: 0.931 | Val Acc: 0.911 | EarlyStop: 8/30 | Time: 48.9s
- Epoch [169/200] Train Loss: 0.0431 | Train MCC: 0.776 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1743 | Val MCC: 0.777 | Val AUC: 0.931 | Val Acc: 0.911 | EarlyStop: 9/30 | Time: 48.8s
- Epoch [170/200] Train Loss: 0.0421 | Train MCC: 0.776 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1728 | Val MCC: 0.779 | Val AUC: 0.931 | Val Acc: 0.910 | EarlyStop: 10/30 | Time: 48.7s
- Epoch [171/200] Train Loss: 0.0424 | Train MCC: 0.778 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1750 | Val MCC: 0.778 | Val AUC: 0.931 | Val Acc: 0.912 | EarlyStop: 11/30 | Time: 48.8s
- Epoch [172/200] Train Loss: 0.0418 | Train MCC: 0.779 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1744 | Val MCC: 0.780 | Val AUC: 0.931 | Val Acc: 0.911 | EarlyStop: 12/30 | Time: 48.7s
+ New best MCC: 0.7803 (epoch 172)
- Epoch [173/200] Train Loss: 0.0415 | Train MCC: 0.774 | Train AUC: 0.991 | Train Acc: 0.921 | Val Loss: 0.1772 | Val MCC: 0.778 | Val AUC: 0.932 | Val Acc: 0.913 | EarlyStop: 0/30 | Time: 48.7s
- Epoch [174/200] Train Loss: 0.0423 | Train MCC: 0.778 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1711 | Val MCC: 0.779 | Val AUC: 0.931 | Val Acc: 0.907 | EarlyStop: 1/30 | Time: 48.8s
- Epoch [175/200] Train Loss: 0.0407 | Train MCC: 0.784 | Train AUC: 0.991 | Train Acc: 0.925 | Val Loss: 0.1772 | Val MCC: 0.779 | Val AUC: 0.931 | Val Acc: 0.914 | EarlyStop: 2/30 | Time: 48.8s
- Epoch [176/200] Train Loss: 0.0415 | Train MCC: 0.779 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1770 | Val MCC: 0.779 | Val AUC: 0.931 | Val Acc: 0.914 | EarlyStop: 3/30 | Time: 48.9s
- Epoch [177/200] Train Loss: 0.0420 | Train MCC: 0.781 | Train AUC: 0.990 | Train Acc: 0.924 | Val Loss: 0.1743 | Val MCC: 0.779 | Val AUC: 0.931 | Val Acc: 0.912 | EarlyStop: 4/30 | Time: 48.7s
- Epoch [178/200] Train Loss: 0.0424 | Train MCC: 0.777 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1749 | Val MCC: 0.779 | Val AUC: 0.931 | Val Acc: 0.913 | EarlyStop: 5/30 | Time: 48.7s
- Epoch [179/200] Train Loss: 0.0421 | Train MCC: 0.778 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1741 | Val MCC: 0.779 | Val AUC: 0.931 | Val Acc: 0.912 | EarlyStop: 6/30 | Time: 48.7s
- Epoch [180/200] Train Loss: 0.0410 | Train MCC: 0.786 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1743 | Val MCC: 0.780 | Val AUC: 0.931 | Val Acc: 0.911 | EarlyStop: 7/30 | Time: 48.7s
- Epoch [181/200] Train Loss: 0.0406 | Train MCC: 0.785 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1745 | Val MCC: 0.779 | Val AUC: 0.931 | Val Acc: 0.911 | EarlyStop: 8/30 | Time: 48.8s
- Epoch [182/200] Train Loss: 0.0408 | Train MCC: 0.781 | Train AUC: 0.991 | Train Acc: 0.924 | Val Loss: 0.1749 | Val MCC: 0.780 | Val AUC: 0.931 | Val Acc: 0.912 | EarlyStop: 9/30 | Time: 48.9s
- Epoch [183/200] Train Loss: 0.0407 | Train MCC: 0.783 | Train AUC: 0.991 | Train Acc: 0.925 | Val Loss: 0.1767 | Val MCC: 0.779 | Val AUC: 0.931 | Val Acc: 0.913 | EarlyStop: 10/30 | Time: 48.9s
- Epoch [184/200] Train Loss: 0.0393 | Train MCC: 0.790 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1763 | Val MCC: 0.780 | Val AUC: 0.932 | Val Acc: 0.913 | EarlyStop: 11/30 | Time: 48.8s
- Epoch [185/200] Train Loss: 0.0406 | Train MCC: 0.789 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1762 | Val MCC: 0.780 | Val AUC: 0.931 | Val Acc: 0.913 | EarlyStop: 12/30 | Time: 48.9s
- Epoch [186/200] Train Loss: 0.0415 | Train MCC: 0.782 | Train AUC: 0.991 | Train Acc: 0.925 | Val Loss: 0.1773 | Val MCC: 0.779 | Val AUC: 0.931 | Val Acc: 0.914 | EarlyStop: 13/30 | Time: 48.8s
- Epoch [187/200] Train Loss: 0.0404 | Train MCC: 0.788 | Train AUC: 0.991 | Train Acc: 0.927 | Val Loss: 0.1774 | Val MCC: 0.780 | Val AUC: 0.931 | Val Acc: 0.914 | EarlyStop: 14/30 | Time: 48.8s
- Epoch [188/200] Train Loss: 0.0405 | Train MCC: 0.784 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1764 | Val MCC: 0.780 | Val AUC: 0.931 | Val Acc: 0.913 | EarlyStop: 15/30 | Time: 48.7s
- Epoch [189/200] Train Loss: 0.0398 | Train MCC: 0.789 | Train AUC: 0.991 | Train Acc: 0.927 | Val Loss: 0.1777 | Val MCC: 0.779 | Val AUC: 0.932 | Val Acc: 0.914 | EarlyStop: 16/30 | Time: 48.7s
- Epoch [190/200] Train Loss: 0.0415 | Train MCC: 0.784 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1773 | Val MCC: 0.779 | Val AUC: 0.932 | Val Acc: 0.914 | EarlyStop: 17/30 | Time: 48.9s
- Epoch [191/200] Train Loss: 0.0404 | Train MCC: 0.785 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1764 | Val MCC: 0.779 | Val AUC: 0.932 | Val Acc: 0.913 | EarlyStop: 18/30 | Time: 48.7s
- Epoch [192/200] Train Loss: 0.0406 | Train MCC: 0.786 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1752 | Val MCC: 0.780 | Val AUC: 0.932 | Val Acc: 0.912 | EarlyStop: 19/30 | Time: 48.8s
- Epoch [193/200] Train Loss: 0.0386 | Train MCC: 0.791 | Train AUC: 0.992 | Train Acc: 0.928 | Val Loss: 0.1772 | Val MCC: 0.779 | Val AUC: 0.932 | Val Acc: 0.914 | EarlyStop: 20/30 | Time: 48.8s
- Epoch [194/200] Train Loss: 0.0406 | Train MCC: 0.786 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1768 | Val MCC: 0.780 | Val AUC: 0.932 | Val Acc: 0.913 | EarlyStop: 21/30 | Time: 48.9s
- Epoch [195/200] Train Loss: 0.0396 | Train MCC: 0.787 | Train AUC: 0.991 | Train Acc: 0.927 | Val Loss: 0.1775 | Val MCC: 0.780 | Val AUC: 0.932 | Val Acc: 0.914 | EarlyStop: 22/30 | Time: 48.8s
- Epoch [196/200] Train Loss: 0.0414 | Train MCC: 0.785 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1769 | Val MCC: 0.780 | Val AUC: 0.932 | Val Acc: 0.913 | EarlyStop: 23/30 | Time: 48.6s
- Epoch [197/200] Train Loss: 0.0410 | Train MCC: 0.786 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1763 | Val MCC: 0.780 | Val AUC: 0.932 | Val Acc: 0.913 | EarlyStop: 24/30 | Time: 48.8s
- Epoch [198/200] Train Loss: 0.0417 | Train MCC: 0.782 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1759 | Val MCC: 0.781 | Val AUC: 0.932 | Val Acc: 0.913 | EarlyStop: 25/30 | Time: 48.7s
+ New best MCC: 0.7807 (epoch 198)
- Epoch [199/200] Train Loss: 0.0407 | Train MCC: 0.785 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1759 | Val MCC: 0.780 | Val AUC: 0.932 | Val Acc: 0.913 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [200/200] Train Loss: 0.0404 | Train MCC: 0.785 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1761 | Val MCC: 0.780 | Val AUC: 0.932 | Val Acc: 0.913 | EarlyStop: 1/30 | Time: 48.8s

########## Training completed for 200 epochs.
=================================================
Best validation MCC: 0.7807 achieved at epoch 198
=================================================
Best threshold (from best model epoch 198): 0.83, MCC: 0.7807

Best validation MCC : 0.7807 (epoch 198)
Optimal threshold   : 0.83
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Threshold search: best threshold=0.88, flipped=True (input was 0.83)
########## Testing completed. Outputs are saved in results!

============================================================
Cross-species test (v6): trained on all except arabidopsis
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold
     690  93  45 326 226       0.4094       0.6739     0.8339  0.4094    0.4623 0.5264 0.0683       0.88
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
########## Testing on 4622 samples...
Threshold search: best threshold=0.09, flipped=False (input was 0.83)
########## Testing completed. Outputs are saved in results!

============================================================
Cross-species test (v6): trained on all except saccharomyces
 #Sample  TN   FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold
    4622 795 2892 151 784       0.8385       0.2156     0.2133  0.8385    0.3416 0.5442 0.0539       0.09

============================================================
Within-species sanity check (v6): elegans → elegans
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
########## Testing on 16741 samples...
Threshold search: best threshold=0.75, flipped=False (input was 0.83)
########## Testing completed. Outputs are saved in results!
 #Sample    TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold
   16741 15965 106 116 554       0.8269       0.9934     0.8394  0.8269    0.9867 0.9659 0.8262       0.75
