============================================================
Test species  : ['arabidopsis', 'saccharomyces']
Proxy val     : maripaludis
k-mer size    : 4
Approach      : v1 — Focal Loss + proxy val + bidirectional threshold
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis: 1590 graphs, 518 essentials → PROXY VAL
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN

Total training graphs : 89359
Proxy val graphs      : 1590
Training species      : 5

Using external val_graphs for validation: 1590 samples (cross-species proxy)

89359 graphs have been split: Train size: 89359, Validation size: 1590
Using Focal Loss (gamma=2.0) with class weights [0.594537615776062, 3.1444506645202637]

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.5749 | Train MCC: -0.004 | Train AUC: 0.699 | Train Acc: 0.497 | Val Loss: 0.2809 | Val MCC: 0.259 | Val AUC: 0.676 | Val Acc: 0.326 | EarlyStop: 0/30 | Time: 51.5s
+ New best MCC: 0.2592 (epoch 1)
- Epoch [002/200] Train Loss: 0.5499 | Train MCC: 0.000 | Train AUC: 0.763 | Train Acc: 0.496 | Val Loss: 0.2682 | Val MCC: 0.249 | Val AUC: 0.679 | Val Acc: 0.326 | EarlyStop: 0/30 | Time: 50.6s
- Epoch [003/200] Train Loss: 0.5376 | Train MCC: 0.080 | Train AUC: 0.788 | Train Acc: 0.506 | Val Loss: 0.2941 | Val MCC: 0.242 | Val AUC: 0.655 | Val Acc: 0.389 | EarlyStop: 1/30 | Time: 50.7s
- Epoch [004/200] Train Loss: 0.5301 | Train MCC: 0.181 | Train AUC: 0.806 | Train Acc: 0.533 | Val Loss: 0.3089 | Val MCC: 0.241 | Val AUC: 0.652 | Val Acc: 0.414 | EarlyStop: 2/30 | Time: 50.7s
- Epoch [005/200] Train Loss: 0.5222 | Train MCC: 0.260 | Train AUC: 0.822 | Train Acc: 0.566 | Val Loss: 0.3537 | Val MCC: 0.234 | Val AUC: 0.644 | Val Acc: 0.481 | EarlyStop: 3/30 | Time: 50.8s
- Epoch [006/200] Train Loss: 0.5135 | Train MCC: 0.304 | Train AUC: 0.835 | Train Acc: 0.587 | Val Loss: 0.3823 | Val MCC: 0.214 | Val AUC: 0.638 | Val Acc: 0.501 | EarlyStop: 4/30 | Time: 50.8s
- Epoch [007/200] Train Loss: 0.5038 | Train MCC: 0.359 | Train AUC: 0.849 | Train Acc: 0.615 | Val Loss: 0.4538 | Val MCC: 0.244 | Val AUC: 0.657 | Val Acc: 0.578 | EarlyStop: 5/30 | Time: 50.8s
- Epoch [008/200] Train Loss: 0.4933 | Train MCC: 0.395 | Train AUC: 0.863 | Train Acc: 0.639 | Val Loss: 0.4474 | Val MCC: 0.223 | Val AUC: 0.637 | Val Acc: 0.542 | EarlyStop: 6/30 | Time: 50.8s
- Epoch [009/200] Train Loss: 0.4833 | Train MCC: 0.431 | Train AUC: 0.876 | Train Acc: 0.660 | Val Loss: 0.5635 | Val MCC: 0.199 | Val AUC: 0.628 | Val Acc: 0.591 | EarlyStop: 7/30 | Time: 50.9s
- Epoch [010/200] Train Loss: 0.4750 | Train MCC: 0.462 | Train AUC: 0.887 | Train Acc: 0.679 | Val Loss: 0.5905 | Val MCC: 0.205 | Val AUC: 0.621 | Val Acc: 0.618 | EarlyStop: 8/30 | Time: 50.9s
- Epoch [011/200] Train Loss: 0.4697 | Train MCC: 0.482 | Train AUC: 0.894 | Train Acc: 0.693 | Val Loss: 0.5624 | Val MCC: 0.214 | Val AUC: 0.640 | Val Acc: 0.614 | EarlyStop: 9/30 | Time: 50.9s
- Epoch [012/200] Train Loss: 0.4661 | Train MCC: 0.499 | Train AUC: 0.899 | Train Acc: 0.703 | Val Loss: 0.6292 | Val MCC: 0.197 | Val AUC: 0.611 | Val Acc: 0.606 | EarlyStop: 10/30 | Time: 51.0s
- Epoch [013/200] Train Loss: 0.4610 | Train MCC: 0.522 | Train AUC: 0.907 | Train Acc: 0.718 | Val Loss: 0.6664 | Val MCC: 0.189 | Val AUC: 0.619 | Val Acc: 0.634 | EarlyStop: 11/30 | Time: 51.0s
- Epoch [014/200] Train Loss: 0.4564 | Train MCC: 0.538 | Train AUC: 0.912 | Train Acc: 0.729 | Val Loss: 0.5998 | Val MCC: 0.223 | Val AUC: 0.637 | Val Acc: 0.629 | EarlyStop: 12/30 | Time: 51.1s
- Epoch [015/200] Train Loss: 0.4529 | Train MCC: 0.548 | Train AUC: 0.916 | Train Acc: 0.735 | Val Loss: 0.7448 | Val MCC: 0.194 | Val AUC: 0.619 | Val Acc: 0.651 | EarlyStop: 13/30 | Time: 51.0s
- Epoch [016/200] Train Loss: 0.4518 | Train MCC: 0.555 | Train AUC: 0.918 | Train Acc: 0.740 | Val Loss: 0.6452 | Val MCC: 0.224 | Val AUC: 0.611 | Val Acc: 0.633 | EarlyStop: 14/30 | Time: 51.1s
- Epoch [017/200] Train Loss: 0.4456 | Train MCC: 0.577 | Train AUC: 0.925 | Train Acc: 0.754 | Val Loss: 0.7795 | Val MCC: 0.199 | Val AUC: 0.624 | Val Acc: 0.667 | EarlyStop: 15/30 | Time: 51.2s
- Epoch [018/200] Train Loss: 0.4442 | Train MCC: 0.582 | Train AUC: 0.926 | Train Acc: 0.757 | Val Loss: 0.7931 | Val MCC: 0.192 | Val AUC: 0.614 | Val Acc: 0.649 | EarlyStop: 16/30 | Time: 51.2s
- Epoch [019/200] Train Loss: 0.4417 | Train MCC: 0.591 | Train AUC: 0.929 | Train Acc: 0.762 | Val Loss: 0.7818 | Val MCC: 0.196 | Val AUC: 0.608 | Val Acc: 0.653 | EarlyStop: 17/30 | Time: 51.4s
- Epoch [020/200] Train Loss: 0.4394 | Train MCC: 0.592 | Train AUC: 0.932 | Train Acc: 0.763 | Val Loss: 0.8040 | Val MCC: 0.190 | Val AUC: 0.606 | Val Acc: 0.660 | EarlyStop: 18/30 | Time: 51.2s
- Epoch [021/200] Train Loss: 0.4341 | Train MCC: 0.613 | Train AUC: 0.936 | Train Acc: 0.776 | Val Loss: 0.8536 | Val MCC: 0.198 | Val AUC: 0.624 | Val Acc: 0.672 | EarlyStop: 19/30 | Time: 51.4s
- Epoch [022/200] Train Loss: 0.4311 | Train MCC: 0.624 | Train AUC: 0.939 | Train Acc: 0.783 | Val Loss: 0.8991 | Val MCC: 0.154 | Val AUC: 0.590 | Val Acc: 0.660 | EarlyStop: 20/30 | Time: 51.3s
- Epoch [023/200] Train Loss: 0.4303 | Train MCC: 0.628 | Train AUC: 0.940 | Train Acc: 0.787 | Val Loss: 1.0010 | Val MCC: 0.164 | Val AUC: 0.599 | Val Acc: 0.661 | EarlyStop: 21/30 | Time: 51.3s
- Epoch [024/200] Train Loss: 0.4292 | Train MCC: 0.626 | Train AUC: 0.943 | Train Acc: 0.785 | Val Loss: 0.8926 | Val MCC: 0.195 | Val AUC: 0.612 | Val Acc: 0.680 | EarlyStop: 22/30 | Time: 51.2s
- Epoch [025/200] Train Loss: 0.4247 | Train MCC: 0.643 | Train AUC: 0.947 | Train Acc: 0.796 | Val Loss: 0.9583 | Val MCC: 0.184 | Val AUC: 0.616 | Val Acc: 0.667 | EarlyStop: 23/30 | Time: 51.3s
- Epoch [026/200] Train Loss: 0.4265 | Train MCC: 0.640 | Train AUC: 0.945 | Train Acc: 0.794 | Val Loss: 0.9498 | Val MCC: 0.194 | Val AUC: 0.602 | Val Acc: 0.675 | EarlyStop: 24/30 | Time: 51.3s
- Epoch [027/200] Train Loss: 0.4235 | Train MCC: 0.648 | Train AUC: 0.948 | Train Acc: 0.798 | Val Loss: 0.9759 | Val MCC: 0.168 | Val AUC: 0.603 | Val Acc: 0.665 | EarlyStop: 25/30 | Time: 51.4s
- Epoch [028/200] Train Loss: 0.4215 | Train MCC: 0.656 | Train AUC: 0.950 | Train Acc: 0.803 | Val Loss: 0.9889 | Val MCC: 0.184 | Val AUC: 0.607 | Val Acc: 0.671 | EarlyStop: 26/30 | Time: 51.2s
- Epoch [029/200] Train Loss: 0.4191 | Train MCC: 0.663 | Train AUC: 0.952 | Train Acc: 0.808 | Val Loss: 0.9657 | Val MCC: 0.186 | Val AUC: 0.602 | Val Acc: 0.678 | EarlyStop: 27/30 | Time: 51.3s
- Epoch [030/200] Train Loss: 0.4181 | Train MCC: 0.667 | Train AUC: 0.952 | Train Acc: 0.810 | Val Loss: 1.0972 | Val MCC: 0.172 | Val AUC: 0.585 | Val Acc: 0.670 | EarlyStop: 28/30 | Time: 51.4s
- Epoch [031/200] Train Loss: 0.4174 | Train MCC: 0.674 | Train AUC: 0.952 | Train Acc: 0.815 | Val Loss: 1.0897 | Val MCC: 0.173 | Val AUC: 0.601 | Val Acc: 0.672 | EarlyStop: 29/30 | Time: 51.2s
XXXXXXXXXX Early stopping triggered at epoch 31!
=================================================
Best validation MCC: 0.2592 achieved at epoch 1
=================================================
Best threshold (from best model epoch 1): 0.70, MCC: 0.2592

Best validation MCC : 0.2592 (epoch 1)
Optimal threshold   : 0.70
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Threshold search: best threshold=0.29, flipped=True (input was 0.70)
########## Testing completed. Outputs are saved in results!

============================================================
Cross-species test: trained on all except arabidopsis
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold
     690  38 100 108 444       0.8043       0.2754     0.8162  0.8043    0.6986 0.5096 0.0781       0.29
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
########## Testing on 4622 samples...
Threshold search: best threshold=0.69, flipped=False (input was 0.70)
########## Testing completed. Outputs are saved in results!

============================================================
Cross-species test: trained on all except saccharomyces
 #Sample   TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold
    4622 2693 994 546 389        0.416       0.7304     0.2813   0.416    0.6668 0.5928 0.1285       0.69

============================================================
Within-species sanity check: elegans → elegans
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
########## Testing on 16741 samples...
Threshold search: best threshold=0.83, flipped=False (input was 0.70)
########## Testing completed. Outputs are saved in results!
 #Sample    TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold
   16741 15913 158 502 168       0.2507       0.9902     0.5153  0.2507    0.9606 0.8681 0.3417       0.83
