============================================================
Test species  : ['arabidopsis', 'saccharomyces']
Val strategy  : 80/20 random split from training data
k-mer size    : 4
Approach      : v8 — Ranking Loss, No GRL
lambda_rank   : 0.5  margin=0.1  max_pairs=2048
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans: 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster: 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus: 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis: 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus: 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens: 12015 graphs, 1516 essentials → TRAIN

Total training graphs: 90949

90949 graphs split: Train=72760, Val=18189
PairwiseRankingLoss: lambda_rank=0.5, margin=0.1, max_pairs=2048

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.7095 | Train MCC: 0.136 | Train AUC: 0.630 | Train Acc: 0.606 | Val Loss: 0.6185 | Val MCC: 0.257 | Val AUC: 0.721 | Val Acc: 0.643 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.2569 (epoch 1)
- Epoch [002/200] Train Loss: 0.6553 | Train MCC: 0.249 | Train AUC: 0.719 | Train Acc: 0.672 | Val Loss: 0.5858 | Val MCC: 0.326 | Val AUC: 0.761 | Val Acc: 0.675 | EarlyStop: 0/30 | Time: 50.2s
+ New best MCC: 0.3261 (epoch 2)
- Epoch [003/200] Train Loss: 0.6251 | Train MCC: 0.287 | Train AUC: 0.753 | Train Acc: 0.704 | Val Loss: 0.5660 | Val MCC: 0.378 | Val AUC: 0.794 | Val Acc: 0.707 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.3782 (epoch 3)
- Epoch [004/200] Train Loss: 0.6027 | Train MCC: 0.320 | Train AUC: 0.774 | Train Acc: 0.725 | Val Loss: 0.5160 | Val MCC: 0.421 | Val AUC: 0.811 | Val Acc: 0.752 | EarlyStop: 0/30 | Time: 50.2s
+ New best MCC: 0.4209 (epoch 4)
- Epoch [005/200] Train Loss: 0.5827 | Train MCC: 0.338 | Train AUC: 0.791 | Train Acc: 0.736 | Val Loss: 0.5101 | Val MCC: 0.441 | Val AUC: 0.823 | Val Acc: 0.775 | EarlyStop: 0/30 | Time: 50.2s
+ New best MCC: 0.4411 (epoch 5)
- Epoch [006/200] Train Loss: 0.5677 | Train MCC: 0.361 | Train AUC: 0.804 | Train Acc: 0.748 | Val Loss: 0.4931 | Val MCC: 0.474 | Val AUC: 0.838 | Val Acc: 0.773 | EarlyStop: 0/30 | Time: 50.3s
+ New best MCC: 0.4742 (epoch 6)
- Epoch [007/200] Train Loss: 0.5542 | Train MCC: 0.374 | Train AUC: 0.814 | Train Acc: 0.754 | Val Loss: 0.4793 | Val MCC: 0.485 | Val AUC: 0.841 | Val Acc: 0.810 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.4851 (epoch 7)
- Epoch [008/200] Train Loss: 0.5420 | Train MCC: 0.388 | Train AUC: 0.823 | Train Acc: 0.764 | Val Loss: 0.4693 | Val MCC: 0.499 | Val AUC: 0.846 | Val Acc: 0.784 | EarlyStop: 0/30 | Time: 50.2s
+ New best MCC: 0.4991 (epoch 8)
- Epoch [009/200] Train Loss: 0.5291 | Train MCC: 0.408 | Train AUC: 0.832 | Train Acc: 0.777 | Val Loss: 0.4492 | Val MCC: 0.517 | Val AUC: 0.853 | Val Acc: 0.804 | EarlyStop: 0/30 | Time: 50.2s
+ New best MCC: 0.5166 (epoch 9)
- Epoch [010/200] Train Loss: 0.5197 | Train MCC: 0.419 | Train AUC: 0.838 | Train Acc: 0.786 | Val Loss: 0.4449 | Val MCC: 0.542 | Val AUC: 0.863 | Val Acc: 0.818 | EarlyStop: 0/30 | Time: 50.2s
+ New best MCC: 0.5423 (epoch 10)
- Epoch [011/200] Train Loss: 0.5068 | Train MCC: 0.437 | Train AUC: 0.847 | Train Acc: 0.792 | Val Loss: 0.4279 | Val MCC: 0.544 | Val AUC: 0.867 | Val Acc: 0.835 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.5443 (epoch 11)
- Epoch [012/200] Train Loss: 0.4964 | Train MCC: 0.449 | Train AUC: 0.853 | Train Acc: 0.799 | Val Loss: 0.4183 | Val MCC: 0.552 | Val AUC: 0.869 | Val Acc: 0.852 | EarlyStop: 0/30 | Time: 50.2s
+ New best MCC: 0.5518 (epoch 12)
- Epoch [013/200] Train Loss: 0.4861 | Train MCC: 0.460 | Train AUC: 0.860 | Train Acc: 0.806 | Val Loss: 0.4212 | Val MCC: 0.567 | Val AUC: 0.872 | Val Acc: 0.819 | EarlyStop: 0/30 | Time: 50.2s
+ New best MCC: 0.5672 (epoch 13)
- Epoch [014/200] Train Loss: 0.4764 | Train MCC: 0.473 | Train AUC: 0.866 | Train Acc: 0.811 | Val Loss: 0.4014 | Val MCC: 0.578 | Val AUC: 0.881 | Val Acc: 0.863 | EarlyStop: 0/30 | Time: 50.2s
+ New best MCC: 0.5779 (epoch 14)
- Epoch [015/200] Train Loss: 0.4667 | Train MCC: 0.484 | Train AUC: 0.872 | Train Acc: 0.816 | Val Loss: 0.3908 | Val MCC: 0.596 | Val AUC: 0.882 | Val Acc: 0.864 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.5955 (epoch 15)
- Epoch [016/200] Train Loss: 0.4568 | Train MCC: 0.495 | Train AUC: 0.877 | Train Acc: 0.820 | Val Loss: 0.4167 | Val MCC: 0.594 | Val AUC: 0.885 | Val Acc: 0.792 | EarlyStop: 0/30 | Time: 50.2s
- Epoch [017/200] Train Loss: 0.4483 | Train MCC: 0.506 | Train AUC: 0.882 | Train Acc: 0.825 | Val Loss: 0.3831 | Val MCC: 0.616 | Val AUC: 0.891 | Val Acc: 0.851 | EarlyStop: 1/30 | Time: 50.1s
+ New best MCC: 0.6160 (epoch 17)
- Epoch [018/200] Train Loss: 0.4403 | Train MCC: 0.514 | Train AUC: 0.887 | Train Acc: 0.828 | Val Loss: 0.3672 | Val MCC: 0.617 | Val AUC: 0.893 | Val Acc: 0.877 | EarlyStop: 0/30 | Time: 50.3s
+ New best MCC: 0.6174 (epoch 18)
- Epoch [019/200] Train Loss: 0.4294 | Train MCC: 0.527 | Train AUC: 0.892 | Train Acc: 0.834 | Val Loss: 0.3684 | Val MCC: 0.624 | Val AUC: 0.894 | Val Acc: 0.879 | EarlyStop: 0/30 | Time: 50.2s
+ New best MCC: 0.6242 (epoch 19)
- Epoch [020/200] Train Loss: 0.4240 | Train MCC: 0.531 | Train AUC: 0.895 | Train Acc: 0.836 | Val Loss: 0.3794 | Val MCC: 0.635 | Val AUC: 0.896 | Val Acc: 0.831 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.6345 (epoch 20)
- Epoch [021/200] Train Loss: 0.4159 | Train MCC: 0.540 | Train AUC: 0.899 | Train Acc: 0.838 | Val Loss: 0.3624 | Val MCC: 0.634 | Val AUC: 0.896 | Val Acc: 0.889 | EarlyStop: 0/30 | Time: 50.1s
- Epoch [022/200] Train Loss: 0.4107 | Train MCC: 0.546 | Train AUC: 0.901 | Train Acc: 0.843 | Val Loss: 0.3604 | Val MCC: 0.642 | Val AUC: 0.901 | Val Acc: 0.870 | EarlyStop: 1/30 | Time: 50.1s
+ New best MCC: 0.6416 (epoch 22)
- Epoch [023/200] Train Loss: 0.4063 | Train MCC: 0.555 | Train AUC: 0.904 | Train Acc: 0.847 | Val Loss: 0.3591 | Val MCC: 0.648 | Val AUC: 0.904 | Val Acc: 0.876 | EarlyStop: 0/30 | Time: 50.2s
+ New best MCC: 0.6475 (epoch 23)
- Epoch [024/200] Train Loss: 0.3963 | Train MCC: 0.561 | Train AUC: 0.909 | Train Acc: 0.849 | Val Loss: 0.3471 | Val MCC: 0.640 | Val AUC: 0.902 | Val Acc: 0.884 | EarlyStop: 0/30 | Time: 50.1s
- Epoch [025/200] Train Loss: 0.3936 | Train MCC: 0.565 | Train AUC: 0.910 | Train Acc: 0.850 | Val Loss: 0.3505 | Val MCC: 0.648 | Val AUC: 0.907 | Val Acc: 0.878 | EarlyStop: 1/30 | Time: 50.0s
+ New best MCC: 0.6476 (epoch 25)
- Epoch [026/200] Train Loss: 0.3829 | Train MCC: 0.575 | Train AUC: 0.915 | Train Acc: 0.853 | Val Loss: 0.3500 | Val MCC: 0.652 | Val AUC: 0.907 | Val Acc: 0.862 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.6520 (epoch 26)
- Epoch [027/200] Train Loss: 0.3781 | Train MCC: 0.580 | Train AUC: 0.917 | Train Acc: 0.856 | Val Loss: 0.3354 | Val MCC: 0.660 | Val AUC: 0.909 | Val Acc: 0.881 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.6604 (epoch 27)
- Epoch [028/200] Train Loss: 0.3734 | Train MCC: 0.586 | Train AUC: 0.919 | Train Acc: 0.859 | Val Loss: 0.3337 | Val MCC: 0.664 | Val AUC: 0.910 | Val Acc: 0.903 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.6642 (epoch 28)
- Epoch [029/200] Train Loss: 0.3707 | Train MCC: 0.583 | Train AUC: 0.920 | Train Acc: 0.857 | Val Loss: 0.3333 | Val MCC: 0.660 | Val AUC: 0.911 | Val Acc: 0.895 | EarlyStop: 0/30 | Time: 50.1s
- Epoch [030/200] Train Loss: 0.3636 | Train MCC: 0.593 | Train AUC: 0.923 | Train Acc: 0.861 | Val Loss: 0.3315 | Val MCC: 0.669 | Val AUC: 0.911 | Val Acc: 0.897 | EarlyStop: 1/30 | Time: 50.2s
+ New best MCC: 0.6691 (epoch 30)
- Epoch [031/200] Train Loss: 0.3586 | Train MCC: 0.601 | Train AUC: 0.925 | Train Acc: 0.864 | Val Loss: 0.3302 | Val MCC: 0.676 | Val AUC: 0.912 | Val Acc: 0.889 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.6763 (epoch 31)
- Epoch [032/200] Train Loss: 0.3518 | Train MCC: 0.607 | Train AUC: 0.928 | Train Acc: 0.866 | Val Loss: 0.3241 | Val MCC: 0.673 | Val AUC: 0.915 | Val Acc: 0.895 | EarlyStop: 0/30 | Time: 50.1s
- Epoch [033/200] Train Loss: 0.3514 | Train MCC: 0.606 | Train AUC: 0.928 | Train Acc: 0.866 | Val Loss: 0.3280 | Val MCC: 0.684 | Val AUC: 0.916 | Val Acc: 0.885 | EarlyStop: 1/30 | Time: 50.1s
+ New best MCC: 0.6836 (epoch 33)
- Epoch [034/200] Train Loss: 0.3423 | Train MCC: 0.617 | Train AUC: 0.932 | Train Acc: 0.870 | Val Loss: 0.3253 | Val MCC: 0.672 | Val AUC: 0.915 | Val Acc: 0.899 | EarlyStop: 0/30 | Time: 50.2s
- Epoch [035/200] Train Loss: 0.3378 | Train MCC: 0.622 | Train AUC: 0.934 | Train Acc: 0.871 | Val Loss: 0.3176 | Val MCC: 0.686 | Val AUC: 0.917 | Val Acc: 0.910 | EarlyStop: 1/30 | Time: 50.2s
+ New best MCC: 0.6856 (epoch 35)
- Epoch [036/200] Train Loss: 0.3347 | Train MCC: 0.622 | Train AUC: 0.935 | Train Acc: 0.872 | Val Loss: 0.3268 | Val MCC: 0.676 | Val AUC: 0.915 | Val Acc: 0.884 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [037/200] Train Loss: 0.3314 | Train MCC: 0.625 | Train AUC: 0.936 | Train Acc: 0.873 | Val Loss: 0.3168 | Val MCC: 0.683 | Val AUC: 0.917 | Val Acc: 0.907 | EarlyStop: 1/30 | Time: 50.1s
- Epoch [038/200] Train Loss: 0.3274 | Train MCC: 0.630 | Train AUC: 0.938 | Train Acc: 0.875 | Val Loss: 0.3173 | Val MCC: 0.689 | Val AUC: 0.918 | Val Acc: 0.895 | EarlyStop: 2/30 | Time: 50.1s
+ New best MCC: 0.6888 (epoch 38)
- Epoch [039/200] Train Loss: 0.3246 | Train MCC: 0.630 | Train AUC: 0.939 | Train Acc: 0.874 | Val Loss: 0.3136 | Val MCC: 0.688 | Val AUC: 0.920 | Val Acc: 0.896 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [040/200] Train Loss: 0.3191 | Train MCC: 0.636 | Train AUC: 0.941 | Train Acc: 0.877 | Val Loss: 0.3163 | Val MCC: 0.690 | Val AUC: 0.921 | Val Acc: 0.887 | EarlyStop: 1/30 | Time: 50.0s
+ New best MCC: 0.6900 (epoch 40)
- Epoch [041/200] Train Loss: 0.3155 | Train MCC: 0.639 | Train AUC: 0.943 | Train Acc: 0.878 | Val Loss: 0.3167 | Val MCC: 0.682 | Val AUC: 0.920 | Val Acc: 0.890 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [042/200] Train Loss: 0.3124 | Train MCC: 0.644 | Train AUC: 0.944 | Train Acc: 0.879 | Val Loss: 0.3070 | Val MCC: 0.698 | Val AUC: 0.922 | Val Acc: 0.900 | EarlyStop: 1/30 | Time: 50.0s
+ New best MCC: 0.6984 (epoch 42)
- Epoch [043/200] Train Loss: 0.3119 | Train MCC: 0.645 | Train AUC: 0.944 | Train Acc: 0.880 | Val Loss: 0.3107 | Val MCC: 0.696 | Val AUC: 0.921 | Val Acc: 0.890 | EarlyStop: 0/30 | Time: 50.1s
- Epoch [044/200] Train Loss: 0.3068 | Train MCC: 0.645 | Train AUC: 0.946 | Train Acc: 0.880 | Val Loss: 0.3071 | Val MCC: 0.701 | Val AUC: 0.923 | Val Acc: 0.904 | EarlyStop: 1/30 | Time: 50.1s
+ New best MCC: 0.7011 (epoch 44)
- Epoch [045/200] Train Loss: 0.3035 | Train MCC: 0.650 | Train AUC: 0.947 | Train Acc: 0.881 | Val Loss: 0.3095 | Val MCC: 0.699 | Val AUC: 0.922 | Val Acc: 0.900 | EarlyStop: 0/30 | Time: 50.1s
- Epoch [046/200] Train Loss: 0.2975 | Train MCC: 0.658 | Train AUC: 0.949 | Train Acc: 0.885 | Val Loss: 0.3114 | Val MCC: 0.697 | Val AUC: 0.924 | Val Acc: 0.889 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [047/200] Train Loss: 0.2968 | Train MCC: 0.655 | Train AUC: 0.949 | Train Acc: 0.884 | Val Loss: 0.3068 | Val MCC: 0.710 | Val AUC: 0.923 | Val Acc: 0.901 | EarlyStop: 2/30 | Time: 50.1s
+ New best MCC: 0.7096 (epoch 47)
- Epoch [048/200] Train Loss: 0.2963 | Train MCC: 0.657 | Train AUC: 0.950 | Train Acc: 0.884 | Val Loss: 0.3091 | Val MCC: 0.705 | Val AUC: 0.923 | Val Acc: 0.897 | EarlyStop: 0/30 | Time: 50.1s
- Epoch [049/200] Train Loss: 0.2900 | Train MCC: 0.663 | Train AUC: 0.952 | Train Acc: 0.887 | Val Loss: 0.3148 | Val MCC: 0.696 | Val AUC: 0.921 | Val Acc: 0.905 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [050/200] Train Loss: 0.2882 | Train MCC: 0.664 | Train AUC: 0.952 | Train Acc: 0.887 | Val Loss: 0.3135 | Val MCC: 0.699 | Val AUC: 0.922 | Val Acc: 0.892 | EarlyStop: 2/30 | Time: 50.0s
- Epoch [051/200] Train Loss: 0.2865 | Train MCC: 0.664 | Train AUC: 0.953 | Train Acc: 0.887 | Val Loss: 0.3167 | Val MCC: 0.701 | Val AUC: 0.920 | Val Acc: 0.890 | EarlyStop: 3/30 | Time: 50.1s
- Epoch [052/200] Train Loss: 0.2802 | Train MCC: 0.670 | Train AUC: 0.955 | Train Acc: 0.890 | Val Loss: 0.3077 | Val MCC: 0.711 | Val AUC: 0.924 | Val Acc: 0.904 | EarlyStop: 4/30 | Time: 50.0s
+ New best MCC: 0.7111 (epoch 52)
- Epoch [053/200] Train Loss: 0.2801 | Train MCC: 0.673 | Train AUC: 0.955 | Train Acc: 0.891 | Val Loss: 0.3053 | Val MCC: 0.717 | Val AUC: 0.925 | Val Acc: 0.906 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.7170 (epoch 53)
- Epoch [054/200] Train Loss: 0.2764 | Train MCC: 0.681 | Train AUC: 0.956 | Train Acc: 0.894 | Val Loss: 0.3103 | Val MCC: 0.714 | Val AUC: 0.923 | Val Acc: 0.897 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [055/200] Train Loss: 0.2771 | Train MCC: 0.674 | Train AUC: 0.956 | Train Acc: 0.891 | Val Loss: 0.3057 | Val MCC: 0.710 | Val AUC: 0.926 | Val Acc: 0.895 | EarlyStop: 1/30 | Time: 50.0s
- Epoch [056/200] Train Loss: 0.2673 | Train MCC: 0.683 | Train AUC: 0.959 | Train Acc: 0.894 | Val Loss: 0.3142 | Val MCC: 0.706 | Val AUC: 0.924 | Val Acc: 0.888 | EarlyStop: 2/30 | Time: 50.1s
- Epoch [057/200] Train Loss: 0.2716 | Train MCC: 0.679 | Train AUC: 0.958 | Train Acc: 0.893 | Val Loss: 0.3076 | Val MCC: 0.715 | Val AUC: 0.925 | Val Acc: 0.900 | EarlyStop: 3/30 | Time: 50.0s
- Epoch [058/200] Train Loss: 0.2661 | Train MCC: 0.684 | Train AUC: 0.959 | Train Acc: 0.894 | Val Loss: 0.3087 | Val MCC: 0.711 | Val AUC: 0.925 | Val Acc: 0.903 | EarlyStop: 4/30 | Time: 50.0s
- Epoch [059/200] Train Loss: 0.2632 | Train MCC: 0.693 | Train AUC: 0.960 | Train Acc: 0.898 | Val Loss: 0.3054 | Val MCC: 0.716 | Val AUC: 0.926 | Val Acc: 0.903 | EarlyStop: 5/30 | Time: 50.0s
- Epoch [060/200] Train Loss: 0.2622 | Train MCC: 0.690 | Train AUC: 0.960 | Train Acc: 0.897 | Val Loss: 0.3040 | Val MCC: 0.712 | Val AUC: 0.927 | Val Acc: 0.900 | EarlyStop: 6/30 | Time: 49.9s
- Epoch [061/200] Train Loss: 0.2576 | Train MCC: 0.694 | Train AUC: 0.962 | Train Acc: 0.899 | Val Loss: 0.3115 | Val MCC: 0.716 | Val AUC: 0.924 | Val Acc: 0.895 | EarlyStop: 7/30 | Time: 49.9s
- Epoch [062/200] Train Loss: 0.2567 | Train MCC: 0.697 | Train AUC: 0.962 | Train Acc: 0.899 | Val Loss: 0.3073 | Val MCC: 0.712 | Val AUC: 0.925 | Val Acc: 0.896 | EarlyStop: 8/30 | Time: 50.2s
- Epoch [063/200] Train Loss: 0.2529 | Train MCC: 0.703 | Train AUC: 0.963 | Train Acc: 0.902 | Val Loss: 0.3076 | Val MCC: 0.719 | Val AUC: 0.927 | Val Acc: 0.906 | EarlyStop: 9/30 | Time: 49.9s
+ New best MCC: 0.7189 (epoch 63)
- Epoch [064/200] Train Loss: 0.2522 | Train MCC: 0.699 | Train AUC: 0.963 | Train Acc: 0.901 | Val Loss: 0.3124 | Val MCC: 0.717 | Val AUC: 0.926 | Val Acc: 0.899 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [065/200] Train Loss: 0.2473 | Train MCC: 0.704 | Train AUC: 0.965 | Train Acc: 0.902 | Val Loss: 0.3066 | Val MCC: 0.724 | Val AUC: 0.927 | Val Acc: 0.905 | EarlyStop: 1/30 | Time: 49.5s
+ New best MCC: 0.7236 (epoch 65)
- Epoch [066/200] Train Loss: 0.2490 | Train MCC: 0.706 | Train AUC: 0.964 | Train Acc: 0.903 | Val Loss: 0.3118 | Val MCC: 0.724 | Val AUC: 0.928 | Val Acc: 0.896 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.7237 (epoch 66)
- Epoch [067/200] Train Loss: 0.2456 | Train MCC: 0.703 | Train AUC: 0.965 | Train Acc: 0.902 | Val Loss: 0.3084 | Val MCC: 0.721 | Val AUC: 0.927 | Val Acc: 0.908 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [068/200] Train Loss: 0.2431 | Train MCC: 0.710 | Train AUC: 0.966 | Train Acc: 0.905 | Val Loss: 0.3100 | Val MCC: 0.723 | Val AUC: 0.928 | Val Acc: 0.905 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [069/200] Train Loss: 0.2419 | Train MCC: 0.711 | Train AUC: 0.966 | Train Acc: 0.905 | Val Loss: 0.3026 | Val MCC: 0.725 | Val AUC: 0.928 | Val Acc: 0.900 | EarlyStop: 2/30 | Time: 49.5s
+ New best MCC: 0.7249 (epoch 69)
- Epoch [070/200] Train Loss: 0.2401 | Train MCC: 0.713 | Train AUC: 0.967 | Train Acc: 0.905 | Val Loss: 0.3062 | Val MCC: 0.727 | Val AUC: 0.927 | Val Acc: 0.905 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.7272 (epoch 70)
- Epoch [071/200] Train Loss: 0.2377 | Train MCC: 0.714 | Train AUC: 0.967 | Train Acc: 0.906 | Val Loss: 0.3099 | Val MCC: 0.725 | Val AUC: 0.929 | Val Acc: 0.902 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [072/200] Train Loss: 0.2357 | Train MCC: 0.716 | Train AUC: 0.968 | Train Acc: 0.907 | Val Loss: 0.3094 | Val MCC: 0.732 | Val AUC: 0.929 | Val Acc: 0.905 | EarlyStop: 1/30 | Time: 49.4s
+ New best MCC: 0.7317 (epoch 72)
- Epoch [073/200] Train Loss: 0.2328 | Train MCC: 0.718 | Train AUC: 0.969 | Train Acc: 0.907 | Val Loss: 0.3033 | Val MCC: 0.729 | Val AUC: 0.927 | Val Acc: 0.912 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [074/200] Train Loss: 0.2340 | Train MCC: 0.720 | Train AUC: 0.968 | Train Acc: 0.908 | Val Loss: 0.3049 | Val MCC: 0.729 | Val AUC: 0.929 | Val Acc: 0.905 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [075/200] Train Loss: 0.2327 | Train MCC: 0.720 | Train AUC: 0.969 | Train Acc: 0.908 | Val Loss: 0.3099 | Val MCC: 0.732 | Val AUC: 0.927 | Val Acc: 0.898 | EarlyStop: 2/30 | Time: 49.5s
+ New best MCC: 0.7324 (epoch 75)
- Epoch [076/200] Train Loss: 0.2297 | Train MCC: 0.723 | Train AUC: 0.970 | Train Acc: 0.909 | Val Loss: 0.3134 | Val MCC: 0.729 | Val AUC: 0.929 | Val Acc: 0.908 | EarlyStop: 0/30 | Time: 49.3s
- Epoch [077/200] Train Loss: 0.2286 | Train MCC: 0.726 | Train AUC: 0.970 | Train Acc: 0.911 | Val Loss: 0.3044 | Val MCC: 0.731 | Val AUC: 0.929 | Val Acc: 0.909 | EarlyStop: 1/30 | Time: 49.3s
- Epoch [078/200] Train Loss: 0.2264 | Train MCC: 0.727 | Train AUC: 0.970 | Train Acc: 0.911 | Val Loss: 0.3068 | Val MCC: 0.731 | Val AUC: 0.928 | Val Acc: 0.909 | EarlyStop: 2/30 | Time: 49.3s
- Epoch [079/200] Train Loss: 0.2243 | Train MCC: 0.732 | Train AUC: 0.971 | Train Acc: 0.912 | Val Loss: 0.3049 | Val MCC: 0.735 | Val AUC: 0.927 | Val Acc: 0.908 | EarlyStop: 3/30 | Time: 49.2s
+ New best MCC: 0.7351 (epoch 79)
- Epoch [080/200] Train Loss: 0.2262 | Train MCC: 0.725 | Train AUC: 0.970 | Train Acc: 0.910 | Val Loss: 0.3010 | Val MCC: 0.738 | Val AUC: 0.930 | Val Acc: 0.908 | EarlyStop: 0/30 | Time: 49.2s
+ New best MCC: 0.7380 (epoch 80)
- Epoch [081/200] Train Loss: 0.2213 | Train MCC: 0.733 | Train AUC: 0.972 | Train Acc: 0.913 | Val Loss: 0.3079 | Val MCC: 0.740 | Val AUC: 0.930 | Val Acc: 0.920 | EarlyStop: 0/30 | Time: 49.3s
+ New best MCC: 0.7403 (epoch 81)
- Epoch [082/200] Train Loss: 0.2217 | Train MCC: 0.732 | Train AUC: 0.971 | Train Acc: 0.913 | Val Loss: 0.3013 | Val MCC: 0.735 | Val AUC: 0.930 | Val Acc: 0.915 | EarlyStop: 0/30 | Time: 49.3s
- Epoch [083/200] Train Loss: 0.2195 | Train MCC: 0.736 | Train AUC: 0.972 | Train Acc: 0.914 | Val Loss: 0.3115 | Val MCC: 0.730 | Val AUC: 0.930 | Val Acc: 0.908 | EarlyStop: 1/30 | Time: 49.2s
- Epoch [084/200] Train Loss: 0.2172 | Train MCC: 0.740 | Train AUC: 0.973 | Train Acc: 0.916 | Val Loss: 0.3118 | Val MCC: 0.733 | Val AUC: 0.929 | Val Acc: 0.908 | EarlyStop: 2/30 | Time: 49.3s
- Epoch [085/200] Train Loss: 0.2146 | Train MCC: 0.742 | Train AUC: 0.973 | Train Acc: 0.917 | Val Loss: 0.3049 | Val MCC: 0.736 | Val AUC: 0.931 | Val Acc: 0.912 | EarlyStop: 3/30 | Time: 49.1s
- Epoch [086/200] Train Loss: 0.2151 | Train MCC: 0.742 | Train AUC: 0.973 | Train Acc: 0.917 | Val Loss: 0.3075 | Val MCC: 0.733 | Val AUC: 0.930 | Val Acc: 0.915 | EarlyStop: 4/30 | Time: 49.3s
- Epoch [087/200] Train Loss: 0.2090 | Train MCC: 0.744 | Train AUC: 0.975 | Train Acc: 0.917 | Val Loss: 0.3096 | Val MCC: 0.737 | Val AUC: 0.930 | Val Acc: 0.908 | EarlyStop: 5/30 | Time: 49.2s
- Epoch [088/200] Train Loss: 0.2108 | Train MCC: 0.746 | Train AUC: 0.974 | Train Acc: 0.918 | Val Loss: 0.3134 | Val MCC: 0.744 | Val AUC: 0.929 | Val Acc: 0.918 | EarlyStop: 6/30 | Time: 49.2s
+ New best MCC: 0.7443 (epoch 88)
- Epoch [089/200] Train Loss: 0.2107 | Train MCC: 0.750 | Train AUC: 0.974 | Train Acc: 0.920 | Val Loss: 0.3111 | Val MCC: 0.742 | Val AUC: 0.930 | Val Acc: 0.903 | EarlyStop: 0/30 | Time: 49.2s
- Epoch [090/200] Train Loss: 0.2069 | Train MCC: 0.753 | Train AUC: 0.975 | Train Acc: 0.921 | Val Loss: 0.3155 | Val MCC: 0.741 | Val AUC: 0.929 | Val Acc: 0.919 | EarlyStop: 1/30 | Time: 49.2s
- Epoch [091/200] Train Loss: 0.2081 | Train MCC: 0.753 | Train AUC: 0.975 | Train Acc: 0.921 | Val Loss: 0.3143 | Val MCC: 0.746 | Val AUC: 0.928 | Val Acc: 0.911 | EarlyStop: 2/30 | Time: 49.2s
+ New best MCC: 0.7462 (epoch 91)
- Epoch [092/200] Train Loss: 0.2051 | Train MCC: 0.752 | Train AUC: 0.975 | Train Acc: 0.920 | Val Loss: 0.3174 | Val MCC: 0.747 | Val AUC: 0.930 | Val Acc: 0.921 | EarlyStop: 0/30 | Time: 49.2s
+ New best MCC: 0.7468 (epoch 92)
- Epoch [093/200] Train Loss: 0.1997 | Train MCC: 0.757 | Train AUC: 0.977 | Train Acc: 0.922 | Val Loss: 0.3133 | Val MCC: 0.740 | Val AUC: 0.927 | Val Acc: 0.910 | EarlyStop: 0/30 | Time: 49.2s
- Epoch [094/200] Train Loss: 0.2004 | Train MCC: 0.755 | Train AUC: 0.977 | Train Acc: 0.921 | Val Loss: 0.3141 | Val MCC: 0.741 | Val AUC: 0.929 | Val Acc: 0.901 | EarlyStop: 1/30 | Time: 49.1s
- Epoch [095/200] Train Loss: 0.1996 | Train MCC: 0.757 | Train AUC: 0.977 | Train Acc: 0.922 | Val Loss: 0.3172 | Val MCC: 0.743 | Val AUC: 0.929 | Val Acc: 0.907 | EarlyStop: 2/30 | Time: 49.1s
- Epoch [096/200] Train Loss: 0.1981 | Train MCC: 0.759 | Train AUC: 0.977 | Train Acc: 0.923 | Val Loss: 0.3189 | Val MCC: 0.747 | Val AUC: 0.929 | Val Acc: 0.913 | EarlyStop: 3/30 | Time: 49.1s
+ New best MCC: 0.7470 (epoch 96)
- Epoch [097/200] Train Loss: 0.1979 | Train MCC: 0.760 | Train AUC: 0.977 | Train Acc: 0.923 | Val Loss: 0.3209 | Val MCC: 0.745 | Val AUC: 0.929 | Val Acc: 0.915 | EarlyStop: 0/30 | Time: 49.2s
- Epoch [098/200] Train Loss: 0.1986 | Train MCC: 0.761 | Train AUC: 0.977 | Train Acc: 0.924 | Val Loss: 0.3098 | Val MCC: 0.745 | Val AUC: 0.932 | Val Acc: 0.919 | EarlyStop: 1/30 | Time: 49.1s
- Epoch [099/200] Train Loss: 0.1932 | Train MCC: 0.764 | Train AUC: 0.978 | Train Acc: 0.925 | Val Loss: 0.3179 | Val MCC: 0.745 | Val AUC: 0.931 | Val Acc: 0.921 | EarlyStop: 2/30 | Time: 49.1s
- Epoch [100/200] Train Loss: 0.1949 | Train MCC: 0.760 | Train AUC: 0.978 | Train Acc: 0.923 | Val Loss: 0.3096 | Val MCC: 0.745 | Val AUC: 0.930 | Val Acc: 0.913 | EarlyStop: 3/30 | Time: 49.1s
- Epoch [101/200] Train Loss: 0.1931 | Train MCC: 0.767 | Train AUC: 0.978 | Train Acc: 0.926 | Val Loss: 0.3122 | Val MCC: 0.746 | Val AUC: 0.931 | Val Acc: 0.917 | EarlyStop: 4/30 | Time: 49.1s
- Epoch [102/200] Train Loss: 0.1906 | Train MCC: 0.766 | Train AUC: 0.979 | Train Acc: 0.926 | Val Loss: 0.3228 | Val MCC: 0.743 | Val AUC: 0.930 | Val Acc: 0.905 | EarlyStop: 5/30 | Time: 49.1s
- Epoch [103/200] Train Loss: 0.1899 | Train MCC: 0.766 | Train AUC: 0.979 | Train Acc: 0.925 | Val Loss: 0.3215 | Val MCC: 0.751 | Val AUC: 0.931 | Val Acc: 0.921 | EarlyStop: 6/30 | Time: 49.2s
+ New best MCC: 0.7513 (epoch 103)
- Epoch [104/200] Train Loss: 0.1905 | Train MCC: 0.771 | Train AUC: 0.979 | Train Acc: 0.927 | Val Loss: 0.3230 | Val MCC: 0.751 | Val AUC: 0.931 | Val Acc: 0.922 | EarlyStop: 0/30 | Time: 49.1s
- Epoch [105/200] Train Loss: 0.1857 | Train MCC: 0.772 | Train AUC: 0.980 | Train Acc: 0.928 | Val Loss: 0.3279 | Val MCC: 0.749 | Val AUC: 0.929 | Val Acc: 0.917 | EarlyStop: 1/30 | Time: 49.0s
- Epoch [106/200] Train Loss: 0.1832 | Train MCC: 0.776 | Train AUC: 0.980 | Train Acc: 0.929 | Val Loss: 0.3195 | Val MCC: 0.749 | Val AUC: 0.930 | Val Acc: 0.914 | EarlyStop: 2/30 | Time: 49.0s
- Epoch [107/200] Train Loss: 0.1836 | Train MCC: 0.775 | Train AUC: 0.980 | Train Acc: 0.929 | Val Loss: 0.3310 | Val MCC: 0.749 | Val AUC: 0.929 | Val Acc: 0.916 | EarlyStop: 3/30 | Time: 49.1s
- Epoch [108/200] Train Loss: 0.1826 | Train MCC: 0.775 | Train AUC: 0.980 | Train Acc: 0.929 | Val Loss: 0.3263 | Val MCC: 0.753 | Val AUC: 0.929 | Val Acc: 0.920 | EarlyStop: 4/30 | Time: 49.2s
+ New best MCC: 0.7529 (epoch 108)
- Epoch [109/200] Train Loss: 0.1820 | Train MCC: 0.774 | Train AUC: 0.981 | Train Acc: 0.928 | Val Loss: 0.3235 | Val MCC: 0.748 | Val AUC: 0.930 | Val Acc: 0.915 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [110/200] Train Loss: 0.1799 | Train MCC: 0.777 | Train AUC: 0.981 | Train Acc: 0.929 | Val Loss: 0.3216 | Val MCC: 0.749 | Val AUC: 0.930 | Val Acc: 0.918 | EarlyStop: 1/30 | Time: 49.2s
- Epoch [111/200] Train Loss: 0.1781 | Train MCC: 0.782 | Train AUC: 0.981 | Train Acc: 0.931 | Val Loss: 0.3218 | Val MCC: 0.750 | Val AUC: 0.931 | Val Acc: 0.918 | EarlyStop: 2/30 | Time: 49.1s
- Epoch [112/200] Train Loss: 0.1797 | Train MCC: 0.780 | Train AUC: 0.981 | Train Acc: 0.931 | Val Loss: 0.3220 | Val MCC: 0.751 | Val AUC: 0.931 | Val Acc: 0.914 | EarlyStop: 3/30 | Time: 49.1s
- Epoch [113/200] Train Loss: 0.1791 | Train MCC: 0.778 | Train AUC: 0.981 | Train Acc: 0.930 | Val Loss: 0.3292 | Val MCC: 0.749 | Val AUC: 0.930 | Val Acc: 0.918 | EarlyStop: 4/30 | Time: 49.1s
- Epoch [114/200] Train Loss: 0.1725 | Train MCC: 0.788 | Train AUC: 0.982 | Train Acc: 0.933 | Val Loss: 0.3213 | Val MCC: 0.751 | Val AUC: 0.931 | Val Acc: 0.912 | EarlyStop: 5/30 | Time: 48.9s
- Epoch [115/200] Train Loss: 0.1763 | Train MCC: 0.787 | Train AUC: 0.982 | Train Acc: 0.933 | Val Loss: 0.3225 | Val MCC: 0.753 | Val AUC: 0.931 | Val Acc: 0.919 | EarlyStop: 6/30 | Time: 49.1s
+ New best MCC: 0.7535 (epoch 115)
- Epoch [116/200] Train Loss: 0.1716 | Train MCC: 0.790 | Train AUC: 0.983 | Train Acc: 0.934 | Val Loss: 0.3312 | Val MCC: 0.750 | Val AUC: 0.931 | Val Acc: 0.919 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [117/200] Train Loss: 0.1699 | Train MCC: 0.792 | Train AUC: 0.983 | Train Acc: 0.935 | Val Loss: 0.3219 | Val MCC: 0.753 | Val AUC: 0.931 | Val Acc: 0.914 | EarlyStop: 1/30 | Time: 48.9s
- Epoch [118/200] Train Loss: 0.1712 | Train MCC: 0.790 | Train AUC: 0.983 | Train Acc: 0.934 | Val Loss: 0.3232 | Val MCC: 0.752 | Val AUC: 0.931 | Val Acc: 0.914 | EarlyStop: 2/30 | Time: 49.1s
- Epoch [119/200] Train Loss: 0.1730 | Train MCC: 0.789 | Train AUC: 0.982 | Train Acc: 0.934 | Val Loss: 0.3222 | Val MCC: 0.751 | Val AUC: 0.931 | Val Acc: 0.920 | EarlyStop: 3/30 | Time: 49.0s
- Epoch [120/200] Train Loss: 0.1690 | Train MCC: 0.794 | Train AUC: 0.983 | Train Acc: 0.936 | Val Loss: 0.3239 | Val MCC: 0.756 | Val AUC: 0.931 | Val Acc: 0.918 | EarlyStop: 4/30 | Time: 49.0s
+ New best MCC: 0.7557 (epoch 120)
- Epoch [121/200] Train Loss: 0.1676 | Train MCC: 0.794 | Train AUC: 0.983 | Train Acc: 0.936 | Val Loss: 0.3224 | Val MCC: 0.754 | Val AUC: 0.930 | Val Acc: 0.914 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [122/200] Train Loss: 0.1694 | Train MCC: 0.793 | Train AUC: 0.983 | Train Acc: 0.935 | Val Loss: 0.3202 | Val MCC: 0.756 | Val AUC: 0.931 | Val Acc: 0.917 | EarlyStop: 1/30 | Time: 49.1s
+ New best MCC: 0.7561 (epoch 122)
- Epoch [123/200] Train Loss: 0.1677 | Train MCC: 0.790 | Train AUC: 0.983 | Train Acc: 0.934 | Val Loss: 0.3249 | Val MCC: 0.755 | Val AUC: 0.930 | Val Acc: 0.920 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [124/200] Train Loss: 0.1669 | Train MCC: 0.798 | Train AUC: 0.983 | Train Acc: 0.937 | Val Loss: 0.3320 | Val MCC: 0.757 | Val AUC: 0.930 | Val Acc: 0.923 | EarlyStop: 1/30 | Time: 49.1s
+ New best MCC: 0.7567 (epoch 124)
- Epoch [125/200] Train Loss: 0.1631 | Train MCC: 0.801 | Train AUC: 0.984 | Train Acc: 0.938 | Val Loss: 0.3318 | Val MCC: 0.757 | Val AUC: 0.932 | Val Acc: 0.925 | EarlyStop: 0/30 | Time: 49.0s
+ New best MCC: 0.7573 (epoch 125)
- Epoch [126/200] Train Loss: 0.1650 | Train MCC: 0.800 | Train AUC: 0.984 | Train Acc: 0.938 | Val Loss: 0.3248 | Val MCC: 0.754 | Val AUC: 0.931 | Val Acc: 0.918 | EarlyStop: 0/30 | Time: 49.1s
- Epoch [127/200] Train Loss: 0.1636 | Train MCC: 0.800 | Train AUC: 0.984 | Train Acc: 0.938 | Val Loss: 0.3268 | Val MCC: 0.758 | Val AUC: 0.932 | Val Acc: 0.920 | EarlyStop: 1/30 | Time: 49.0s
+ New best MCC: 0.7585 (epoch 127)
- Epoch [128/200] Train Loss: 0.1632 | Train MCC: 0.801 | Train AUC: 0.984 | Train Acc: 0.938 | Val Loss: 0.3289 | Val MCC: 0.756 | Val AUC: 0.932 | Val Acc: 0.918 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [129/200] Train Loss: 0.1647 | Train MCC: 0.796 | Train AUC: 0.984 | Train Acc: 0.936 | Val Loss: 0.3290 | Val MCC: 0.755 | Val AUC: 0.931 | Val Acc: 0.924 | EarlyStop: 1/30 | Time: 49.1s
- Epoch [130/200] Train Loss: 0.1619 | Train MCC: 0.801 | Train AUC: 0.985 | Train Acc: 0.938 | Val Loss: 0.3320 | Val MCC: 0.760 | Val AUC: 0.932 | Val Acc: 0.920 | EarlyStop: 2/30 | Time: 49.0s
+ New best MCC: 0.7596 (epoch 130)
- Epoch [131/200] Train Loss: 0.1567 | Train MCC: 0.806 | Train AUC: 0.985 | Train Acc: 0.940 | Val Loss: 0.3302 | Val MCC: 0.760 | Val AUC: 0.933 | Val Acc: 0.925 | EarlyStop: 0/30 | Time: 49.1s
+ New best MCC: 0.7600 (epoch 131)
- Epoch [132/200] Train Loss: 0.1582 | Train MCC: 0.804 | Train AUC: 0.985 | Train Acc: 0.939 | Val Loss: 0.3300 | Val MCC: 0.759 | Val AUC: 0.933 | Val Acc: 0.922 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [133/200] Train Loss: 0.1589 | Train MCC: 0.802 | Train AUC: 0.985 | Train Acc: 0.938 | Val Loss: 0.3294 | Val MCC: 0.758 | Val AUC: 0.933 | Val Acc: 0.920 | EarlyStop: 1/30 | Time: 49.1s
- Epoch [134/200] Train Loss: 0.1569 | Train MCC: 0.807 | Train AUC: 0.985 | Train Acc: 0.940 | Val Loss: 0.3308 | Val MCC: 0.760 | Val AUC: 0.932 | Val Acc: 0.915 | EarlyStop: 2/30 | Time: 49.0s
- Epoch [135/200] Train Loss: 0.1547 | Train MCC: 0.808 | Train AUC: 0.986 | Train Acc: 0.941 | Val Loss: 0.3291 | Val MCC: 0.760 | Val AUC: 0.931 | Val Acc: 0.921 | EarlyStop: 3/30 | Time: 49.0s
- Epoch [136/200] Train Loss: 0.1539 | Train MCC: 0.812 | Train AUC: 0.986 | Train Acc: 0.942 | Val Loss: 0.3278 | Val MCC: 0.764 | Val AUC: 0.932 | Val Acc: 0.921 | EarlyStop: 4/30 | Time: 49.0s
+ New best MCC: 0.7644 (epoch 136)
- Epoch [137/200] Train Loss: 0.1576 | Train MCC: 0.806 | Train AUC: 0.985 | Train Acc: 0.940 | Val Loss: 0.3336 | Val MCC: 0.758 | Val AUC: 0.932 | Val Acc: 0.925 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [138/200] Train Loss: 0.1529 | Train MCC: 0.813 | Train AUC: 0.986 | Train Acc: 0.942 | Val Loss: 0.3325 | Val MCC: 0.761 | Val AUC: 0.932 | Val Acc: 0.922 | EarlyStop: 1/30 | Time: 49.0s
- Epoch [139/200] Train Loss: 0.1588 | Train MCC: 0.806 | Train AUC: 0.985 | Train Acc: 0.940 | Val Loss: 0.3283 | Val MCC: 0.762 | Val AUC: 0.932 | Val Acc: 0.922 | EarlyStop: 2/30 | Time: 49.0s
- Epoch [140/200] Train Loss: 0.1515 | Train MCC: 0.813 | Train AUC: 0.986 | Train Acc: 0.942 | Val Loss: 0.3338 | Val MCC: 0.761 | Val AUC: 0.932 | Val Acc: 0.923 | EarlyStop: 3/30 | Time: 49.1s
- Epoch [141/200] Train Loss: 0.1501 | Train MCC: 0.815 | Train AUC: 0.986 | Train Acc: 0.943 | Val Loss: 0.3384 | Val MCC: 0.763 | Val AUC: 0.932 | Val Acc: 0.925 | EarlyStop: 4/30 | Time: 49.0s
- Epoch [142/200] Train Loss: 0.1537 | Train MCC: 0.814 | Train AUC: 0.986 | Train Acc: 0.943 | Val Loss: 0.3313 | Val MCC: 0.764 | Val AUC: 0.932 | Val Acc: 0.922 | EarlyStop: 5/30 | Time: 49.0s
- Epoch [143/200] Train Loss: 0.1489 | Train MCC: 0.817 | Train AUC: 0.987 | Train Acc: 0.944 | Val Loss: 0.3273 | Val MCC: 0.764 | Val AUC: 0.933 | Val Acc: 0.921 | EarlyStop: 6/30 | Time: 49.1s
- Epoch [144/200] Train Loss: 0.1463 | Train MCC: 0.820 | Train AUC: 0.987 | Train Acc: 0.944 | Val Loss: 0.3431 | Val MCC: 0.761 | Val AUC: 0.932 | Val Acc: 0.925 | EarlyStop: 7/30 | Time: 49.0s
- Epoch [145/200] Train Loss: 0.1471 | Train MCC: 0.822 | Train AUC: 0.987 | Train Acc: 0.945 | Val Loss: 0.3388 | Val MCC: 0.766 | Val AUC: 0.933 | Val Acc: 0.923 | EarlyStop: 8/30 | Time: 49.0s
+ New best MCC: 0.7658 (epoch 145)
- Epoch [146/200] Train Loss: 0.1470 | Train MCC: 0.821 | Train AUC: 0.987 | Train Acc: 0.945 | Val Loss: 0.3391 | Val MCC: 0.763 | Val AUC: 0.933 | Val Acc: 0.921 | EarlyStop: 0/30 | Time: 49.1s
- Epoch [147/200] Train Loss: 0.1465 | Train MCC: 0.822 | Train AUC: 0.987 | Train Acc: 0.946 | Val Loss: 0.3390 | Val MCC: 0.766 | Val AUC: 0.932 | Val Acc: 0.924 | EarlyStop: 1/30 | Time: 48.9s
+ New best MCC: 0.7662 (epoch 147)
- Epoch [148/200] Train Loss: 0.1465 | Train MCC: 0.822 | Train AUC: 0.987 | Train Acc: 0.945 | Val Loss: 0.3337 | Val MCC: 0.766 | Val AUC: 0.932 | Val Acc: 0.922 | EarlyStop: 0/30 | Time: 49.1s
+ New best MCC: 0.7663 (epoch 148)
- Epoch [149/200] Train Loss: 0.1456 | Train MCC: 0.819 | Train AUC: 0.987 | Train Acc: 0.944 | Val Loss: 0.3333 | Val MCC: 0.766 | Val AUC: 0.933 | Val Acc: 0.923 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [150/200] Train Loss: 0.1443 | Train MCC: 0.823 | Train AUC: 0.988 | Train Acc: 0.946 | Val Loss: 0.3366 | Val MCC: 0.767 | Val AUC: 0.932 | Val Acc: 0.924 | EarlyStop: 1/30 | Time: 49.1s
+ New best MCC: 0.7671 (epoch 150)
- Epoch [151/200] Train Loss: 0.1484 | Train MCC: 0.819 | Train AUC: 0.987 | Train Acc: 0.944 | Val Loss: 0.3318 | Val MCC: 0.765 | Val AUC: 0.932 | Val Acc: 0.918 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [152/200] Train Loss: 0.1430 | Train MCC: 0.822 | Train AUC: 0.988 | Train Acc: 0.945 | Val Loss: 0.3368 | Val MCC: 0.767 | Val AUC: 0.932 | Val Acc: 0.922 | EarlyStop: 1/30 | Time: 49.0s
- Epoch [153/200] Train Loss: 0.1402 | Train MCC: 0.826 | Train AUC: 0.988 | Train Acc: 0.947 | Val Loss: 0.3370 | Val MCC: 0.769 | Val AUC: 0.932 | Val Acc: 0.923 | EarlyStop: 2/30 | Time: 49.1s
+ New best MCC: 0.7691 (epoch 153)
- Epoch [154/200] Train Loss: 0.1370 | Train MCC: 0.826 | Train AUC: 0.989 | Train Acc: 0.947 | Val Loss: 0.3453 | Val MCC: 0.764 | Val AUC: 0.933 | Val Acc: 0.924 | EarlyStop: 0/30 | Time: 49.1s
- Epoch [155/200] Train Loss: 0.1424 | Train MCC: 0.824 | Train AUC: 0.988 | Train Acc: 0.946 | Val Loss: 0.3439 | Val MCC: 0.765 | Val AUC: 0.933 | Val Acc: 0.927 | EarlyStop: 1/30 | Time: 49.0s
- Epoch [156/200] Train Loss: 0.1388 | Train MCC: 0.826 | Train AUC: 0.988 | Train Acc: 0.947 | Val Loss: 0.3408 | Val MCC: 0.766 | Val AUC: 0.933 | Val Acc: 0.924 | EarlyStop: 2/30 | Time: 49.0s
- Epoch [157/200] Train Loss: 0.1358 | Train MCC: 0.835 | Train AUC: 0.989 | Train Acc: 0.950 | Val Loss: 0.3407 | Val MCC: 0.765 | Val AUC: 0.933 | Val Acc: 0.922 | EarlyStop: 3/30 | Time: 49.0s
- Epoch [158/200] Train Loss: 0.1392 | Train MCC: 0.826 | Train AUC: 0.988 | Train Acc: 0.947 | Val Loss: 0.3435 | Val MCC: 0.765 | Val AUC: 0.932 | Val Acc: 0.926 | EarlyStop: 4/30 | Time: 49.0s
- Epoch [159/200] Train Loss: 0.1371 | Train MCC: 0.829 | Train AUC: 0.989 | Train Acc: 0.948 | Val Loss: 0.3499 | Val MCC: 0.766 | Val AUC: 0.933 | Val Acc: 0.928 | EarlyStop: 5/30 | Time: 49.0s
- Epoch [160/200] Train Loss: 0.1380 | Train MCC: 0.828 | Train AUC: 0.989 | Train Acc: 0.948 | Val Loss: 0.3412 | Val MCC: 0.765 | Val AUC: 0.933 | Val Acc: 0.923 | EarlyStop: 6/30 | Time: 49.1s
- Epoch [161/200] Train Loss: 0.1413 | Train MCC: 0.827 | Train AUC: 0.988 | Train Acc: 0.947 | Val Loss: 0.3413 | Val MCC: 0.768 | Val AUC: 0.933 | Val Acc: 0.924 | EarlyStop: 7/30 | Time: 49.0s
- Epoch [162/200] Train Loss: 0.1375 | Train MCC: 0.828 | Train AUC: 0.989 | Train Acc: 0.948 | Val Loss: 0.3393 | Val MCC: 0.769 | Val AUC: 0.932 | Val Acc: 0.922 | EarlyStop: 8/30 | Time: 49.2s
+ New best MCC: 0.7693 (epoch 162)
- Epoch [163/200] Train Loss: 0.1354 | Train MCC: 0.834 | Train AUC: 0.989 | Train Acc: 0.949 | Val Loss: 0.3451 | Val MCC: 0.768 | Val AUC: 0.932 | Val Acc: 0.926 | EarlyStop: 0/30 | Time: 49.1s
- Epoch [164/200] Train Loss: 0.1352 | Train MCC: 0.836 | Train AUC: 0.989 | Train Acc: 0.950 | Val Loss: 0.3465 | Val MCC: 0.770 | Val AUC: 0.932 | Val Acc: 0.924 | EarlyStop: 1/30 | Time: 49.1s
+ New best MCC: 0.7699 (epoch 164)
- Epoch [165/200] Train Loss: 0.1384 | Train MCC: 0.829 | Train AUC: 0.988 | Train Acc: 0.948 | Val Loss: 0.3445 | Val MCC: 0.768 | Val AUC: 0.932 | Val Acc: 0.924 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [166/200] Train Loss: 0.1379 | Train MCC: 0.830 | Train AUC: 0.989 | Train Acc: 0.948 | Val Loss: 0.3428 | Val MCC: 0.771 | Val AUC: 0.932 | Val Acc: 0.924 | EarlyStop: 1/30 | Time: 49.1s
+ New best MCC: 0.7706 (epoch 166)
- Epoch [167/200] Train Loss: 0.1355 | Train MCC: 0.834 | Train AUC: 0.989 | Train Acc: 0.949 | Val Loss: 0.3480 | Val MCC: 0.768 | Val AUC: 0.932 | Val Acc: 0.926 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [168/200] Train Loss: 0.1362 | Train MCC: 0.834 | Train AUC: 0.989 | Train Acc: 0.950 | Val Loss: 0.3446 | Val MCC: 0.767 | Val AUC: 0.932 | Val Acc: 0.923 | EarlyStop: 1/30 | Time: 49.0s
- Epoch [169/200] Train Loss: 0.1361 | Train MCC: 0.830 | Train AUC: 0.989 | Train Acc: 0.948 | Val Loss: 0.3422 | Val MCC: 0.768 | Val AUC: 0.932 | Val Acc: 0.925 | EarlyStop: 2/30 | Time: 49.1s
- Epoch [170/200] Train Loss: 0.1340 | Train MCC: 0.834 | Train AUC: 0.989 | Train Acc: 0.950 | Val Loss: 0.3409 | Val MCC: 0.770 | Val AUC: 0.933 | Val Acc: 0.922 | EarlyStop: 3/30 | Time: 49.1s
- Epoch [171/200] Train Loss: 0.1319 | Train MCC: 0.838 | Train AUC: 0.990 | Train Acc: 0.951 | Val Loss: 0.3458 | Val MCC: 0.769 | Val AUC: 0.933 | Val Acc: 0.925 | EarlyStop: 4/30 | Time: 49.0s
- Epoch [172/200] Train Loss: 0.1352 | Train MCC: 0.834 | Train AUC: 0.989 | Train Acc: 0.949 | Val Loss: 0.3443 | Val MCC: 0.769 | Val AUC: 0.933 | Val Acc: 0.925 | EarlyStop: 5/30 | Time: 49.0s
- Epoch [173/200] Train Loss: 0.1317 | Train MCC: 0.834 | Train AUC: 0.989 | Train Acc: 0.950 | Val Loss: 0.3503 | Val MCC: 0.769 | Val AUC: 0.933 | Val Acc: 0.927 | EarlyStop: 6/30 | Time: 49.0s
- Epoch [174/200] Train Loss: 0.1351 | Train MCC: 0.836 | Train AUC: 0.989 | Train Acc: 0.950 | Val Loss: 0.3477 | Val MCC: 0.768 | Val AUC: 0.933 | Val Acc: 0.925 | EarlyStop: 7/30 | Time: 49.0s
- Epoch [175/200] Train Loss: 0.1304 | Train MCC: 0.841 | Train AUC: 0.990 | Train Acc: 0.952 | Val Loss: 0.3499 | Val MCC: 0.771 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 8/30 | Time: 49.0s
- Epoch [176/200] Train Loss: 0.1312 | Train MCC: 0.837 | Train AUC: 0.990 | Train Acc: 0.950 | Val Loss: 0.3469 | Val MCC: 0.768 | Val AUC: 0.933 | Val Acc: 0.925 | EarlyStop: 9/30 | Time: 49.1s
- Epoch [177/200] Train Loss: 0.1325 | Train MCC: 0.833 | Train AUC: 0.990 | Train Acc: 0.949 | Val Loss: 0.3477 | Val MCC: 0.768 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 10/30 | Time: 49.1s
- Epoch [178/200] Train Loss: 0.1303 | Train MCC: 0.840 | Train AUC: 0.990 | Train Acc: 0.952 | Val Loss: 0.3476 | Val MCC: 0.768 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 11/30 | Time: 49.1s
- Epoch [179/200] Train Loss: 0.1322 | Train MCC: 0.837 | Train AUC: 0.990 | Train Acc: 0.951 | Val Loss: 0.3478 | Val MCC: 0.768 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 12/30 | Time: 48.9s
- Epoch [180/200] Train Loss: 0.1294 | Train MCC: 0.836 | Train AUC: 0.990 | Train Acc: 0.950 | Val Loss: 0.3463 | Val MCC: 0.768 | Val AUC: 0.933 | Val Acc: 0.925 | EarlyStop: 13/30 | Time: 49.1s
- Epoch [181/200] Train Loss: 0.1311 | Train MCC: 0.837 | Train AUC: 0.990 | Train Acc: 0.951 | Val Loss: 0.3483 | Val MCC: 0.769 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 14/30 | Time: 49.0s
- Epoch [182/200] Train Loss: 0.1330 | Train MCC: 0.836 | Train AUC: 0.989 | Train Acc: 0.950 | Val Loss: 0.3456 | Val MCC: 0.769 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 15/30 | Time: 49.0s
- Epoch [183/200] Train Loss: 0.1279 | Train MCC: 0.840 | Train AUC: 0.990 | Train Acc: 0.952 | Val Loss: 0.3476 | Val MCC: 0.769 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 16/30 | Time: 49.2s
- Epoch [184/200] Train Loss: 0.1272 | Train MCC: 0.842 | Train AUC: 0.990 | Train Acc: 0.952 | Val Loss: 0.3478 | Val MCC: 0.769 | Val AUC: 0.933 | Val Acc: 0.925 | EarlyStop: 17/30 | Time: 49.0s
- Epoch [185/200] Train Loss: 0.1305 | Train MCC: 0.840 | Train AUC: 0.990 | Train Acc: 0.952 | Val Loss: 0.3490 | Val MCC: 0.770 | Val AUC: 0.933 | Val Acc: 0.925 | EarlyStop: 18/30 | Time: 49.0s
- Epoch [186/200] Train Loss: 0.1303 | Train MCC: 0.839 | Train AUC: 0.990 | Train Acc: 0.951 | Val Loss: 0.3515 | Val MCC: 0.769 | Val AUC: 0.933 | Val Acc: 0.927 | EarlyStop: 19/30 | Time: 48.9s
- Epoch [187/200] Train Loss: 0.1291 | Train MCC: 0.842 | Train AUC: 0.990 | Train Acc: 0.952 | Val Loss: 0.3483 | Val MCC: 0.769 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 20/30 | Time: 49.0s
- Epoch [188/200] Train Loss: 0.1327 | Train MCC: 0.836 | Train AUC: 0.989 | Train Acc: 0.950 | Val Loss: 0.3474 | Val MCC: 0.769 | Val AUC: 0.933 | Val Acc: 0.925 | EarlyStop: 21/30 | Time: 49.1s
- Epoch [189/200] Train Loss: 0.1291 | Train MCC: 0.843 | Train AUC: 0.990 | Train Acc: 0.952 | Val Loss: 0.3477 | Val MCC: 0.770 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 22/30 | Time: 49.0s
- Epoch [190/200] Train Loss: 0.1305 | Train MCC: 0.839 | Train AUC: 0.990 | Train Acc: 0.951 | Val Loss: 0.3487 | Val MCC: 0.769 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 23/30 | Time: 49.1s
- Epoch [191/200] Train Loss: 0.1295 | Train MCC: 0.838 | Train AUC: 0.990 | Train Acc: 0.951 | Val Loss: 0.3473 | Val MCC: 0.770 | Val AUC: 0.933 | Val Acc: 0.925 | EarlyStop: 24/30 | Time: 49.0s
- Epoch [192/200] Train Loss: 0.1301 | Train MCC: 0.839 | Train AUC: 0.990 | Train Acc: 0.951 | Val Loss: 0.3466 | Val MCC: 0.771 | Val AUC: 0.933 | Val Acc: 0.925 | EarlyStop: 25/30 | Time: 49.1s
+ New best MCC: 0.7708 (epoch 192)
- Epoch [193/200] Train Loss: 0.1310 | Train MCC: 0.837 | Train AUC: 0.990 | Train Acc: 0.951 | Val Loss: 0.3489 | Val MCC: 0.771 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [194/200] Train Loss: 0.1287 | Train MCC: 0.846 | Train AUC: 0.990 | Train Acc: 0.954 | Val Loss: 0.3493 | Val MCC: 0.770 | Val AUC: 0.933 | Val Acc: 0.927 | EarlyStop: 1/30 | Time: 49.1s
- Epoch [195/200] Train Loss: 0.1265 | Train MCC: 0.841 | Train AUC: 0.990 | Train Acc: 0.952 | Val Loss: 0.3492 | Val MCC: 0.770 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 2/30 | Time: 48.9s
- Epoch [196/200] Train Loss: 0.1318 | Train MCC: 0.839 | Train AUC: 0.990 | Train Acc: 0.952 | Val Loss: 0.3486 | Val MCC: 0.770 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 3/30 | Time: 49.0s
- Epoch [197/200] Train Loss: 0.1267 | Train MCC: 0.843 | Train AUC: 0.990 | Train Acc: 0.953 | Val Loss: 0.3488 | Val MCC: 0.770 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 4/30 | Time: 49.0s
- Epoch [198/200] Train Loss: 0.1307 | Train MCC: 0.837 | Train AUC: 0.990 | Train Acc: 0.951 | Val Loss: 0.3480 | Val MCC: 0.770 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 5/30 | Time: 49.0s
- Epoch [199/200] Train Loss: 0.1283 | Train MCC: 0.842 | Train AUC: 0.990 | Train Acc: 0.952 | Val Loss: 0.3485 | Val MCC: 0.770 | Val AUC: 0.933 | Val Acc: 0.926 | EarlyStop: 6/30 | Time: 48.9s
- Epoch [200/200] Train Loss: 0.1316 | Train MCC: 0.838 | Train AUC: 0.990 | Train Acc: 0.951 | Val Loss: 0.3487 | Val MCC: 0.770 | Val AUC: 0.933 | Val Acc: 0.927 | EarlyStop: 7/30 | Time: 49.0s
=================================================
Best validation MCC: 0.7708 achieved at epoch 192
=================================================
Best threshold (from best model epoch 192): 0.90, MCC: 0.7708

Best validation MCC : 0.7708 (epoch 192)
Optimal threshold   : 0.90
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Threshold search: best threshold=0.40, flipped=False (input was 0.90)
########## Testing completed. Outputs are saved in results!

============================================================
Cross-species test (v8): trained on all except arabidopsis
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC   MCC  Threshold
     690 135   3 520  32        0.058       0.9783     0.9143   0.058     0.242 0.4565 0.066        0.4
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
########## Testing on 4622 samples...
Threshold search: best threshold=0.06, flipped=False (input was 0.90)
########## Testing completed. Outputs are saved in results!

============================================================
Cross-species test (v8): trained on all except saccharomyces
 #Sample   TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy   AUC    MCC  Threshold
    4622 2953 734 676 259        0.277       0.8009     0.2608   0.277    0.6949 0.558 0.0762       0.06

============================================================
Within-species sanity check (v8): elegans → elegans
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
########## Testing on 16741 samples...
Threshold search: best threshold=0.76, flipped=False (input was 0.90)
########## Testing completed. Outputs are saved in results!
 #Sample    TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC   MCC  Threshold
   16741 15953 118 123 547       0.8164       0.9927     0.8226  0.8164    0.9856 0.9677 0.812       0.76
