============================================================
LOO fold         : hold out 'musculus'
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v7 — GRL + Focal + Bayesian prior correction
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=2): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 47129
Training species      : 7 ['elegans', 'melanogaster', 'maripaludis', 'bacillus', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.105
Effective train prior : 0.500  (balanced sampling)

47129 graphs split: Train=37704, Val=9425
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.7428 | Train MCC: -0.010 | Train AUC: 0.601 | Train Acc: 0.498 | Val Loss: 0.2675 | Val MCC: 0.194 | Val AUC: 0.693 | Val Acc: 0.108 | EarlyStop: 0/30 | Time: 26.0s
+ New best MCC: 0.1940 (epoch 1)
- Epoch [002/200] Train Loss: 0.7088 | Train MCC: 0.000 | Train AUC: 0.694 | Train Acc: 0.496 | Val Loss: 0.2794 | Val MCC: 0.213 | Val AUC: 0.704 | Val Acc: 0.108 | EarlyStop: 0/30 | Time: 25.3s
+ New best MCC: 0.2128 (epoch 2)
- Epoch [003/200] Train Loss: 0.6954 | Train MCC: 0.000 | Train AUC: 0.727 | Train Acc: 0.496 | Val Loss: 0.3162 | Val MCC: 0.218 | Val AUC: 0.710 | Val Acc: 0.108 | EarlyStop: 0/30 | Time: 25.2s
+ New best MCC: 0.2176 (epoch 3)
- Epoch [004/200] Train Loss: 0.6787 | Train MCC: 0.000 | Train AUC: 0.764 | Train Acc: 0.502 | Val Loss: 0.2711 | Val MCC: 0.208 | Val AUC: 0.704 | Val Acc: 0.108 | EarlyStop: 0/30 | Time: 25.8s
- Epoch [005/200] Train Loss: 0.6687 | Train MCC: 0.000 | Train AUC: 0.776 | Train Acc: 0.506 | Val Loss: 0.3067 | Val MCC: 0.221 | Val AUC: 0.716 | Val Acc: 0.108 | EarlyStop: 1/30 | Time: 25.2s
+ New best MCC: 0.2210 (epoch 5)
- Epoch [006/200] Train Loss: 0.6583 | Train MCC: 0.025 | Train AUC: 0.793 | Train Acc: 0.500 | Val Loss: 0.3247 | Val MCC: 0.233 | Val AUC: 0.722 | Val Acc: 0.108 | EarlyStop: 0/30 | Time: 25.2s
+ New best MCC: 0.2328 (epoch 6)
- Epoch [007/200] Train Loss: 0.6511 | Train MCC: 0.018 | Train AUC: 0.805 | Train Acc: 0.498 | Val Loss: 0.3486 | Val MCC: 0.232 | Val AUC: 0.723 | Val Acc: 0.108 | EarlyStop: 0/30 | Time: 25.1s
- Epoch [008/200] Train Loss: 0.6401 | Train MCC: 0.197 | Train AUC: 0.816 | Train Acc: 0.538 | Val Loss: 0.3471 | Val MCC: 0.239 | Val AUC: 0.724 | Val Acc: 0.159 | EarlyStop: 1/30 | Time: 25.1s
+ New best MCC: 0.2389 (epoch 8)
- Epoch [009/200] Train Loss: 0.6321 | Train MCC: 0.283 | Train AUC: 0.823 | Train Acc: 0.578 | Val Loss: 0.3113 | Val MCC: 0.236 | Val AUC: 0.721 | Val Acc: 0.220 | EarlyStop: 0/30 | Time: 25.2s
- Epoch [010/200] Train Loss: 0.6228 | Train MCC: 0.322 | Train AUC: 0.835 | Train Acc: 0.596 | Val Loss: 0.3407 | Val MCC: 0.225 | Val AUC: 0.716 | Val Acc: 0.220 | EarlyStop: 1/30 | Time: 25.2s
- Epoch [011/200] Train Loss: 0.6177 | Train MCC: 0.366 | Train AUC: 0.842 | Train Acc: 0.619 | Val Loss: 0.3518 | Val MCC: 0.237 | Val AUC: 0.730 | Val Acc: 0.276 | EarlyStop: 2/30 | Time: 25.2s
- Epoch [012/200] Train Loss: 0.6080 | Train MCC: 0.390 | Train AUC: 0.854 | Train Acc: 0.633 | Val Loss: 0.3127 | Val MCC: 0.242 | Val AUC: 0.729 | Val Acc: 0.285 | EarlyStop: 3/30 | Time: 25.1s
+ New best MCC: 0.2416 (epoch 12)
- Epoch [013/200] Train Loss: 0.6008 | Train MCC: 0.406 | Train AUC: 0.862 | Train Acc: 0.645 | Val Loss: 0.3143 | Val MCC: 0.248 | Val AUC: 0.735 | Val Acc: 0.310 | EarlyStop: 0/30 | Time: 25.2s
+ New best MCC: 0.2482 (epoch 13)
- Epoch [014/200] Train Loss: 0.5953 | Train MCC: 0.434 | Train AUC: 0.863 | Train Acc: 0.659 | Val Loss: 0.3118 | Val MCC: 0.244 | Val AUC: 0.732 | Val Acc: 0.371 | EarlyStop: 0/30 | Time: 25.2s
- Epoch [015/200] Train Loss: 0.5918 | Train MCC: 0.442 | Train AUC: 0.872 | Train Acc: 0.666 | Val Loss: 0.3081 | Val MCC: 0.253 | Val AUC: 0.737 | Val Acc: 0.366 | EarlyStop: 1/30 | Time: 25.2s
+ New best MCC: 0.2530 (epoch 15)
- Epoch [016/200] Train Loss: 0.5866 | Train MCC: 0.462 | Train AUC: 0.877 | Train Acc: 0.677 | Val Loss: 0.3106 | Val MCC: 0.253 | Val AUC: 0.736 | Val Acc: 0.373 | EarlyStop: 0/30 | Time: 25.2s
- Epoch [017/200] Train Loss: 0.5780 | Train MCC: 0.489 | Train AUC: 0.881 | Train Acc: 0.696 | Val Loss: 0.3146 | Val MCC: 0.258 | Val AUC: 0.735 | Val Acc: 0.406 | EarlyStop: 1/30 | Time: 25.2s
+ New best MCC: 0.2576 (epoch 17)
- Epoch [018/200] Train Loss: 0.5739 | Train MCC: 0.496 | Train AUC: 0.889 | Train Acc: 0.701 | Val Loss: 0.3264 | Val MCC: 0.258 | Val AUC: 0.734 | Val Acc: 0.402 | EarlyStop: 0/30 | Time: 25.2s
+ New best MCC: 0.2582 (epoch 18)
- Epoch [019/200] Train Loss: 0.5694 | Train MCC: 0.519 | Train AUC: 0.891 | Train Acc: 0.714 | Val Loss: 0.3184 | Val MCC: 0.258 | Val AUC: 0.734 | Val Acc: 0.407 | EarlyStop: 0/30 | Time: 25.3s
+ New best MCC: 0.2585 (epoch 19)
- Epoch [020/200] Train Loss: 0.5648 | Train MCC: 0.534 | Train AUC: 0.896 | Train Acc: 0.725 | Val Loss: 0.3283 | Val MCC: 0.264 | Val AUC: 0.735 | Val Acc: 0.408 | EarlyStop: 0/30 | Time: 25.2s
+ New best MCC: 0.2635 (epoch 20)
- Epoch [021/200] Train Loss: 0.5628 | Train MCC: 0.538 | Train AUC: 0.900 | Train Acc: 0.727 | Val Loss: 0.3195 | Val MCC: 0.258 | Val AUC: 0.736 | Val Acc: 0.476 | EarlyStop: 0/30 | Time: 25.3s
- Epoch [022/200] Train Loss: 0.5601 | Train MCC: 0.548 | Train AUC: 0.903 | Train Acc: 0.734 | Val Loss: 0.3221 | Val MCC: 0.265 | Val AUC: 0.740 | Val Acc: 0.444 | EarlyStop: 1/30 | Time: 25.2s
+ New best MCC: 0.2650 (epoch 22)
- Epoch [023/200] Train Loss: 0.5561 | Train MCC: 0.555 | Train AUC: 0.907 | Train Acc: 0.738 | Val Loss: 0.3262 | Val MCC: 0.254 | Val AUC: 0.736 | Val Acc: 0.492 | EarlyStop: 0/30 | Time: 25.3s
- Epoch [024/200] Train Loss: 0.5561 | Train MCC: 0.558 | Train AUC: 0.906 | Train Acc: 0.740 | Val Loss: 0.3262 | Val MCC: 0.272 | Val AUC: 0.738 | Val Acc: 0.520 | EarlyStop: 1/30 | Time: 25.2s
+ New best MCC: 0.2720 (epoch 24)
- Epoch [025/200] Train Loss: 0.5487 | Train MCC: 0.578 | Train AUC: 0.912 | Train Acc: 0.754 | Val Loss: 0.3130 | Val MCC: 0.259 | Val AUC: 0.739 | Val Acc: 0.512 | EarlyStop: 0/30 | Time: 25.3s
- Epoch [026/200] Train Loss: 0.5466 | Train MCC: 0.585 | Train AUC: 0.914 | Train Acc: 0.756 | Val Loss: 0.3313 | Val MCC: 0.268 | Val AUC: 0.737 | Val Acc: 0.537 | EarlyStop: 1/30 | Time: 25.2s
- Epoch [027/200] Train Loss: 0.5455 | Train MCC: 0.595 | Train AUC: 0.916 | Train Acc: 0.764 | Val Loss: 0.3204 | Val MCC: 0.264 | Val AUC: 0.733 | Val Acc: 0.493 | EarlyStop: 2/30 | Time: 25.2s
- Epoch [028/200] Train Loss: 0.5412 | Train MCC: 0.599 | Train AUC: 0.920 | Train Acc: 0.765 | Val Loss: 0.3332 | Val MCC: 0.262 | Val AUC: 0.739 | Val Acc: 0.508 | EarlyStop: 3/30 | Time: 25.3s
- Epoch [029/200] Train Loss: 0.5402 | Train MCC: 0.600 | Train AUC: 0.921 | Train Acc: 0.766 | Val Loss: 0.3301 | Val MCC: 0.259 | Val AUC: 0.741 | Val Acc: 0.566 | EarlyStop: 4/30 | Time: 25.3s
- Epoch [030/200] Train Loss: 0.5365 | Train MCC: 0.612 | Train AUC: 0.923 | Train Acc: 0.775 | Val Loss: 0.3316 | Val MCC: 0.270 | Val AUC: 0.740 | Val Acc: 0.518 | EarlyStop: 5/30 | Time: 25.3s
- Epoch [031/200] Train Loss: 0.5334 | Train MCC: 0.618 | Train AUC: 0.924 | Train Acc: 0.779 | Val Loss: 0.3389 | Val MCC: 0.259 | Val AUC: 0.737 | Val Acc: 0.584 | EarlyStop: 6/30 | Time: 25.3s
- Epoch [032/200] Train Loss: 0.5322 | Train MCC: 0.618 | Train AUC: 0.927 | Train Acc: 0.778 | Val Loss: 0.3225 | Val MCC: 0.260 | Val AUC: 0.739 | Val Acc: 0.547 | EarlyStop: 7/30 | Time: 25.3s
- Epoch [033/200] Train Loss: 0.5321 | Train MCC: 0.616 | Train AUC: 0.927 | Train Acc: 0.777 | Val Loss: 0.3412 | Val MCC: 0.265 | Val AUC: 0.740 | Val Acc: 0.541 | EarlyStop: 8/30 | Time: 25.3s
- Epoch [034/200] Train Loss: 0.5285 | Train MCC: 0.630 | Train AUC: 0.931 | Train Acc: 0.786 | Val Loss: 0.3403 | Val MCC: 0.248 | Val AUC: 0.737 | Val Acc: 0.553 | EarlyStop: 9/30 | Time: 25.3s
- Epoch [035/200] Train Loss: 0.5261 | Train MCC: 0.641 | Train AUC: 0.931 | Train Acc: 0.793 | Val Loss: 0.3391 | Val MCC: 0.252 | Val AUC: 0.735 | Val Acc: 0.549 | EarlyStop: 10/30 | Time: 25.3s
- Epoch [036/200] Train Loss: 0.5273 | Train MCC: 0.631 | Train AUC: 0.932 | Train Acc: 0.788 | Val Loss: 0.3310 | Val MCC: 0.254 | Val AUC: 0.739 | Val Acc: 0.609 | EarlyStop: 11/30 | Time: 25.3s
- Epoch [037/200] Train Loss: 0.5238 | Train MCC: 0.643 | Train AUC: 0.936 | Train Acc: 0.795 | Val Loss: 0.3371 | Val MCC: 0.266 | Val AUC: 0.742 | Val Acc: 0.592 | EarlyStop: 12/30 | Time: 25.3s
- Epoch [038/200] Train Loss: 0.5222 | Train MCC: 0.637 | Train AUC: 0.937 | Train Acc: 0.791 | Val Loss: 0.3413 | Val MCC: 0.246 | Val AUC: 0.740 | Val Acc: 0.592 | EarlyStop: 13/30 | Time: 25.4s
- Epoch [039/200] Train Loss: 0.5171 | Train MCC: 0.655 | Train AUC: 0.939 | Train Acc: 0.802 | Val Loss: 0.3476 | Val MCC: 0.259 | Val AUC: 0.741 | Val Acc: 0.556 | EarlyStop: 14/30 | Time: 25.3s
- Epoch [040/200] Train Loss: 0.5134 | Train MCC: 0.666 | Train AUC: 0.944 | Train Acc: 0.809 | Val Loss: 0.3413 | Val MCC: 0.260 | Val AUC: 0.741 | Val Acc: 0.608 | EarlyStop: 15/30 | Time: 25.3s
- Epoch [041/200] Train Loss: 0.5192 | Train MCC: 0.651 | Train AUC: 0.940 | Train Acc: 0.799 | Val Loss: 0.3429 | Val MCC: 0.255 | Val AUC: 0.738 | Val Acc: 0.555 | EarlyStop: 16/30 | Time: 25.3s
- Epoch [042/200] Train Loss: 0.5136 | Train MCC: 0.662 | Train AUC: 0.944 | Train Acc: 0.806 | Val Loss: 0.3408 | Val MCC: 0.261 | Val AUC: 0.741 | Val Acc: 0.618 | EarlyStop: 17/30 | Time: 25.4s
- Epoch [043/200] Train Loss: 0.5144 | Train MCC: 0.665 | Train AUC: 0.942 | Train Acc: 0.808 | Val Loss: 0.3394 | Val MCC: 0.256 | Val AUC: 0.740 | Val Acc: 0.601 | EarlyStop: 18/30 | Time: 25.3s
- Epoch [044/200] Train Loss: 0.5139 | Train MCC: 0.660 | Train AUC: 0.943 | Train Acc: 0.805 | Val Loss: 0.3459 | Val MCC: 0.262 | Val AUC: 0.740 | Val Acc: 0.624 | EarlyStop: 19/30 | Time: 25.4s
- Epoch [045/200] Train Loss: 0.5075 | Train MCC: 0.676 | Train AUC: 0.949 | Train Acc: 0.815 | Val Loss: 0.3418 | Val MCC: 0.259 | Val AUC: 0.741 | Val Acc: 0.595 | EarlyStop: 20/30 | Time: 25.4s
- Epoch [046/200] Train Loss: 0.5089 | Train MCC: 0.670 | Train AUC: 0.946 | Train Acc: 0.813 | Val Loss: 0.3489 | Val MCC: 0.263 | Val AUC: 0.742 | Val Acc: 0.629 | EarlyStop: 21/30 | Time: 25.4s
- Epoch [047/200] Train Loss: 0.5110 | Train MCC: 0.670 | Train AUC: 0.945 | Train Acc: 0.812 | Val Loss: 0.3452 | Val MCC: 0.253 | Val AUC: 0.740 | Val Acc: 0.563 | EarlyStop: 22/30 | Time: 25.3s
- Epoch [048/200] Train Loss: 0.5065 | Train MCC: 0.674 | Train AUC: 0.949 | Train Acc: 0.813 | Val Loss: 0.3546 | Val MCC: 0.265 | Val AUC: 0.743 | Val Acc: 0.638 | EarlyStop: 23/30 | Time: 25.3s
- Epoch [049/200] Train Loss: 0.5033 | Train MCC: 0.688 | Train AUC: 0.949 | Train Acc: 0.823 | Val Loss: 0.3617 | Val MCC: 0.267 | Val AUC: 0.744 | Val Acc: 0.649 | EarlyStop: 24/30 | Time: 25.4s
- Epoch [050/200] Train Loss: 0.5014 | Train MCC: 0.693 | Train AUC: 0.953 | Train Acc: 0.826 | Val Loss: 0.3476 | Val MCC: 0.266 | Val AUC: 0.741 | Val Acc: 0.633 | EarlyStop: 25/30 | Time: 25.3s
- Epoch [051/200] Train Loss: 0.5027 | Train MCC: 0.687 | Train AUC: 0.950 | Train Acc: 0.822 | Val Loss: 0.3661 | Val MCC: 0.265 | Val AUC: 0.740 | Val Acc: 0.641 | EarlyStop: 26/30 | Time: 25.3s
- Epoch [052/200] Train Loss: 0.5008 | Train MCC: 0.694 | Train AUC: 0.952 | Train Acc: 0.827 | Val Loss: 0.3673 | Val MCC: 0.267 | Val AUC: 0.741 | Val Acc: 0.636 | EarlyStop: 27/30 | Time: 25.3s
- Epoch [053/200] Train Loss: 0.4984 | Train MCC: 0.703 | Train AUC: 0.953 | Train Acc: 0.833 | Val Loss: 0.3579 | Val MCC: 0.266 | Val AUC: 0.741 | Val Acc: 0.626 | EarlyStop: 28/30 | Time: 25.3s
- Epoch [054/200] Train Loss: 0.5007 | Train MCC: 0.693 | Train AUC: 0.953 | Train Acc: 0.825 | Val Loss: 0.3705 | Val MCC: 0.263 | Val AUC: 0.739 | Val Acc: 0.640 | EarlyStop: 29/30 | Time: 25.3s
XXXXXXXXXX Early stopping triggered at epoch 54!
=================================================
Best validation MCC: 0.2720 achieved at epoch 24
=================================================
Best threshold (from best model epoch 24): 0.88, MCC: 0.2720

Best Val MCC : 0.2720 (epoch 24)
Threshold    : 0.88

============================================================
Testing on held-out: musculus  (π=0.229, 11247/49132 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
########## Testing on 49132 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.229  (log-odds shift = -1.214 nats)
  Prob stats before: mean=0.612  median=0.708  frac>0.5=0.617
  Prob stats after : mean=0.401  median=0.418  frac>0.5=0.443
Threshold search: best threshold=0.35, flipped=False (input was 0.88)
########## Testing completed. Outputs are saved in results!

LOO test — trained on all except musculus:
 #Sample    TN    FP   FN   TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
   49132 18911 18974 3701 7546       0.6709       0.4992     0.2845  0.6709    0.5385 0.6181 0.1434       0.35   0.2289

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_musculus_results.csv
LOO fold 'musculus' complete.
