============================================================
LOO fold         : hold out 'arabidopsis'
Val strategy     : LOO-val — 10% of held-out species (stratified)
Test set         : remaining 90% of held-out species
k-mer size       : 4
Setting          : v9 (lv10) — GRL + Focal + Bayesian prior correction
  lambda_adv     : 0.2
  dropout        : 0.3
  epochs         : 200, patience=30
Device           : cuda
============================================================

########## Building held-out species graphs: arabidopsis
  Total genes      : 690
  Essential genes  : 552 (0.800)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  Val  set (10%)   : 68 genes, 55 essential (0.809)
  Test set (90%)   : 622 genes, 497 essential (0.799)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=5): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 95571
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'saccharomyces']
Actual data prior     : 0.164
Effective train prior : 0.500  (balanced sampling)

*** VAL SET: 68 genes from 'arabidopsis' (lv10) ***
*** Early stopping signal is now aligned with the test distribution ***


Using external val_graphs for validation: 68 samples (cross-species proxy)

95571 graphs split: Train=95571, Val=68
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6427 | Train MCC: -0.007 | Train AUC: 0.670 | Train Acc: 0.498 | Val Loss: 0.4463 | Val MCC: 0.251 | Val AUC: 0.575 | Val Acc: 0.809 | EarlyStop: 0/30 | Time: 53.7s
+ New best MCC: 0.2513 (epoch 1)
- Epoch [002/200] Train Loss: 0.6219 | Train MCC: 0.000 | Train AUC: 0.732 | Train Acc: 0.503 | Val Loss: 0.3888 | Val MCC: 0.217 | Val AUC: 0.582 | Val Acc: 0.809 | EarlyStop: 0/30 | Time: 52.9s
- Epoch [003/200] Train Loss: 0.6153 | Train MCC: 0.000 | Train AUC: 0.755 | Train Acc: 0.501 | Val Loss: 0.3865 | Val MCC: 0.193 | Val AUC: 0.561 | Val Acc: 0.809 | EarlyStop: 1/30 | Time: 52.9s
- Epoch [004/200] Train Loss: 0.6091 | Train MCC: 0.005 | Train AUC: 0.771 | Train Acc: 0.501 | Val Loss: 0.4875 | Val MCC: 0.221 | Val AUC: 0.600 | Val Acc: 0.809 | EarlyStop: 2/30 | Time: 52.9s
- Epoch [005/200] Train Loss: 0.6069 | Train MCC: 0.027 | Train AUC: 0.783 | Train Acc: 0.500 | Val Loss: 0.4734 | Val MCC: 0.192 | Val AUC: 0.565 | Val Acc: 0.809 | EarlyStop: 3/30 | Time: 52.9s
- Epoch [006/200] Train Loss: 0.5969 | Train MCC: 0.152 | Train AUC: 0.799 | Train Acc: 0.523 | Val Loss: 0.5247 | Val MCC: 0.260 | Val AUC: 0.597 | Val Acc: 0.765 | EarlyStop: 4/30 | Time: 52.9s
+ New best MCC: 0.2598 (epoch 6)
- Epoch [007/200] Train Loss: 0.5897 | Train MCC: 0.239 | Train AUC: 0.811 | Train Acc: 0.557 | Val Loss: 0.6427 | Val MCC: 0.251 | Val AUC: 0.600 | Val Acc: 0.735 | EarlyStop: 0/30 | Time: 52.8s
- Epoch [008/200] Train Loss: 0.5814 | Train MCC: 0.289 | Train AUC: 0.826 | Train Acc: 0.581 | Val Loss: 0.6241 | Val MCC: 0.251 | Val AUC: 0.599 | Val Acc: 0.721 | EarlyStop: 1/30 | Time: 53.0s
- Epoch [009/200] Train Loss: 0.5744 | Train MCC: 0.340 | Train AUC: 0.836 | Train Acc: 0.607 | Val Loss: 0.7493 | Val MCC: 0.251 | Val AUC: 0.578 | Val Acc: 0.691 | EarlyStop: 2/30 | Time: 53.3s
- Epoch [010/200] Train Loss: 0.5689 | Train MCC: 0.368 | Train AUC: 0.847 | Train Acc: 0.624 | Val Loss: 0.8289 | Val MCC: 0.251 | Val AUC: 0.589 | Val Acc: 0.691 | EarlyStop: 3/30 | Time: 53.2s
- Epoch [011/200] Train Loss: 0.5632 | Train MCC: 0.392 | Train AUC: 0.856 | Train Acc: 0.636 | Val Loss: 0.8415 | Val MCC: 0.251 | Val AUC: 0.557 | Val Acc: 0.662 | EarlyStop: 4/30 | Time: 53.1s
- Epoch [012/200] Train Loss: 0.5557 | Train MCC: 0.413 | Train AUC: 0.867 | Train Acc: 0.650 | Val Loss: 0.9894 | Val MCC: 0.251 | Val AUC: 0.534 | Val Acc: 0.603 | EarlyStop: 5/30 | Time: 53.3s
- Epoch [013/200] Train Loss: 0.5487 | Train MCC: 0.443 | Train AUC: 0.876 | Train Acc: 0.667 | Val Loss: 1.2396 | Val MCC: 0.150 | Val AUC: 0.515 | Val Acc: 0.559 | EarlyStop: 6/30 | Time: 53.3s
- Epoch [014/200] Train Loss: 0.5426 | Train MCC: 0.458 | Train AUC: 0.883 | Train Acc: 0.679 | Val Loss: 1.0963 | Val MCC: 0.251 | Val AUC: 0.555 | Val Acc: 0.603 | EarlyStop: 7/30 | Time: 53.3s
- Epoch [015/200] Train Loss: 0.5381 | Train MCC: 0.475 | Train AUC: 0.890 | Train Acc: 0.688 | Val Loss: 1.3093 | Val MCC: 0.251 | Val AUC: 0.580 | Val Acc: 0.544 | EarlyStop: 8/30 | Time: 53.4s
- Epoch [016/200] Train Loss: 0.5344 | Train MCC: 0.488 | Train AUC: 0.896 | Train Acc: 0.696 | Val Loss: 1.4386 | Val MCC: 0.251 | Val AUC: 0.615 | Val Acc: 0.574 | EarlyStop: 9/30 | Time: 53.4s
- Epoch [017/200] Train Loss: 0.5305 | Train MCC: 0.503 | Train AUC: 0.901 | Train Acc: 0.706 | Val Loss: 1.3916 | Val MCC: 0.251 | Val AUC: 0.568 | Val Acc: 0.529 | EarlyStop: 10/30 | Time: 53.4s
- Epoch [018/200] Train Loss: 0.5272 | Train MCC: 0.516 | Train AUC: 0.905 | Train Acc: 0.714 | Val Loss: 1.5679 | Val MCC: 0.265 | Val AUC: 0.583 | Val Acc: 0.485 | EarlyStop: 11/30 | Time: 53.5s
+ New best MCC: 0.2654 (epoch 18)
- Epoch [019/200] Train Loss: 0.5249 | Train MCC: 0.527 | Train AUC: 0.908 | Train Acc: 0.721 | Val Loss: 1.3702 | Val MCC: 0.260 | Val AUC: 0.580 | Val Acc: 0.574 | EarlyStop: 0/30 | Time: 53.4s
- Epoch [020/200] Train Loss: 0.5217 | Train MCC: 0.536 | Train AUC: 0.912 | Train Acc: 0.728 | Val Loss: 1.3407 | Val MCC: 0.171 | Val AUC: 0.530 | Val Acc: 0.544 | EarlyStop: 1/30 | Time: 53.4s
- Epoch [021/200] Train Loss: 0.5180 | Train MCC: 0.550 | Train AUC: 0.917 | Train Acc: 0.736 | Val Loss: 1.7629 | Val MCC: 0.251 | Val AUC: 0.501 | Val Acc: 0.412 | EarlyStop: 2/30 | Time: 53.5s
- Epoch [022/200] Train Loss: 0.5150 | Train MCC: 0.559 | Train AUC: 0.920 | Train Acc: 0.743 | Val Loss: 1.6782 | Val MCC: 0.251 | Val AUC: 0.544 | Val Acc: 0.471 | EarlyStop: 3/30 | Time: 53.6s
- Epoch [023/200] Train Loss: 0.5134 | Train MCC: 0.563 | Train AUC: 0.923 | Train Acc: 0.744 | Val Loss: 1.5879 | Val MCC: 0.260 | Val AUC: 0.506 | Val Acc: 0.515 | EarlyStop: 4/30 | Time: 53.6s
- Epoch [024/200] Train Loss: 0.5102 | Train MCC: 0.575 | Train AUC: 0.926 | Train Acc: 0.752 | Val Loss: 1.9667 | Val MCC: 0.141 | Val AUC: 0.491 | Val Acc: 0.382 | EarlyStop: 5/30 | Time: 53.5s
- Epoch [025/200] Train Loss: 0.5081 | Train MCC: 0.586 | Train AUC: 0.928 | Train Acc: 0.758 | Val Loss: 1.8125 | Val MCC: 0.205 | Val AUC: 0.537 | Val Acc: 0.412 | EarlyStop: 6/30 | Time: 53.6s
- Epoch [026/200] Train Loss: 0.5079 | Train MCC: 0.584 | Train AUC: 0.928 | Train Acc: 0.758 | Val Loss: 1.8517 | Val MCC: 0.150 | Val AUC: 0.530 | Val Acc: 0.426 | EarlyStop: 7/30 | Time: 53.6s
- Epoch [027/200] Train Loss: 0.5053 | Train MCC: 0.592 | Train AUC: 0.932 | Train Acc: 0.763 | Val Loss: 2.0722 | Val MCC: 0.171 | Val AUC: 0.516 | Val Acc: 0.368 | EarlyStop: 8/30 | Time: 53.6s
- Epoch [028/200] Train Loss: 0.5048 | Train MCC: 0.596 | Train AUC: 0.933 | Train Acc: 0.766 | Val Loss: 1.8164 | Val MCC: 0.260 | Val AUC: 0.575 | Val Acc: 0.426 | EarlyStop: 9/30 | Time: 53.6s
- Epoch [029/200] Train Loss: 0.5014 | Train MCC: 0.607 | Train AUC: 0.937 | Train Acc: 0.772 | Val Loss: 1.8824 | Val MCC: 0.150 | Val AUC: 0.526 | Val Acc: 0.412 | EarlyStop: 10/30 | Time: 53.5s
- Epoch [030/200] Train Loss: 0.5006 | Train MCC: 0.610 | Train AUC: 0.937 | Train Acc: 0.775 | Val Loss: 1.8343 | Val MCC: 0.251 | Val AUC: 0.536 | Val Acc: 0.397 | EarlyStop: 11/30 | Time: 53.6s
- Epoch [031/200] Train Loss: 0.5002 | Train MCC: 0.611 | Train AUC: 0.939 | Train Acc: 0.776 | Val Loss: 1.8312 | Val MCC: 0.189 | Val AUC: 0.558 | Val Acc: 0.412 | EarlyStop: 12/30 | Time: 53.6s
- Epoch [032/200] Train Loss: 0.4969 | Train MCC: 0.627 | Train AUC: 0.941 | Train Acc: 0.785 | Val Loss: 2.2266 | Val MCC: 0.215 | Val AUC: 0.568 | Val Acc: 0.353 | EarlyStop: 13/30 | Time: 53.6s
- Epoch [033/200] Train Loss: 0.4980 | Train MCC: 0.622 | Train AUC: 0.942 | Train Acc: 0.782 | Val Loss: 2.0537 | Val MCC: 0.252 | Val AUC: 0.547 | Val Acc: 0.397 | EarlyStop: 14/30 | Time: 53.5s
- Epoch [034/200] Train Loss: 0.4959 | Train MCC: 0.626 | Train AUC: 0.944 | Train Acc: 0.785 | Val Loss: 1.9962 | Val MCC: 0.251 | Val AUC: 0.536 | Val Acc: 0.368 | EarlyStop: 15/30 | Time: 53.5s
- Epoch [035/200] Train Loss: 0.4948 | Train MCC: 0.629 | Train AUC: 0.945 | Train Acc: 0.787 | Val Loss: 1.9178 | Val MCC: 0.293 | Val AUC: 0.552 | Val Acc: 0.368 | EarlyStop: 16/30 | Time: 53.6s
+ New best MCC: 0.2929 (epoch 35)
- Epoch [036/200] Train Loss: 0.4935 | Train MCC: 0.638 | Train AUC: 0.946 | Train Acc: 0.793 | Val Loss: 2.0154 | Val MCC: 0.171 | Val AUC: 0.564 | Val Acc: 0.441 | EarlyStop: 0/30 | Time: 53.8s
- Epoch [037/200] Train Loss: 0.4946 | Train MCC: 0.632 | Train AUC: 0.946 | Train Acc: 0.789 | Val Loss: 1.9879 | Val MCC: 0.197 | Val AUC: 0.569 | Val Acc: 0.397 | EarlyStop: 1/30 | Time: 53.6s
- Epoch [038/200] Train Loss: 0.4910 | Train MCC: 0.645 | Train AUC: 0.949 | Train Acc: 0.797 | Val Loss: 1.9797 | Val MCC: 0.178 | Val AUC: 0.527 | Val Acc: 0.412 | EarlyStop: 2/30 | Time: 53.6s
- Epoch [039/200] Train Loss: 0.4902 | Train MCC: 0.646 | Train AUC: 0.951 | Train Acc: 0.798 | Val Loss: 2.1640 | Val MCC: 0.251 | Val AUC: 0.555 | Val Acc: 0.353 | EarlyStop: 3/30 | Time: 53.6s
- Epoch [040/200] Train Loss: 0.4913 | Train MCC: 0.647 | Train AUC: 0.949 | Train Acc: 0.798 | Val Loss: 1.9383 | Val MCC: 0.165 | Val AUC: 0.487 | Val Acc: 0.397 | EarlyStop: 4/30 | Time: 53.6s
- Epoch [041/200] Train Loss: 0.4881 | Train MCC: 0.658 | Train AUC: 0.952 | Train Acc: 0.805 | Val Loss: 2.1156 | Val MCC: 0.171 | Val AUC: 0.544 | Val Acc: 0.368 | EarlyStop: 5/30 | Time: 53.6s
- Epoch [042/200] Train Loss: 0.4866 | Train MCC: 0.667 | Train AUC: 0.953 | Train Acc: 0.811 | Val Loss: 1.9327 | Val MCC: 0.205 | Val AUC: 0.541 | Val Acc: 0.412 | EarlyStop: 6/30 | Time: 53.6s
- Epoch [043/200] Train Loss: 0.4859 | Train MCC: 0.668 | Train AUC: 0.955 | Train Acc: 0.812 | Val Loss: 2.0976 | Val MCC: 0.221 | Val AUC: 0.512 | Val Acc: 0.353 | EarlyStop: 7/30 | Time: 53.6s
- Epoch [044/200] Train Loss: 0.4862 | Train MCC: 0.669 | Train AUC: 0.954 | Train Acc: 0.812 | Val Loss: 2.0772 | Val MCC: 0.137 | Val AUC: 0.502 | Val Acc: 0.397 | EarlyStop: 8/30 | Time: 53.5s
- Epoch [045/200] Train Loss: 0.4853 | Train MCC: 0.670 | Train AUC: 0.956 | Train Acc: 0.812 | Val Loss: 2.1282 | Val MCC: 0.244 | Val AUC: 0.582 | Val Acc: 0.368 | EarlyStop: 9/30 | Time: 53.6s
- Epoch [046/200] Train Loss: 0.4846 | Train MCC: 0.670 | Train AUC: 0.957 | Train Acc: 0.813 | Val Loss: 2.2322 | Val MCC: 0.171 | Val AUC: 0.565 | Val Acc: 0.397 | EarlyStop: 10/30 | Time: 53.6s
- Epoch [047/200] Train Loss: 0.4843 | Train MCC: 0.673 | Train AUC: 0.957 | Train Acc: 0.814 | Val Loss: 1.9494 | Val MCC: 0.197 | Val AUC: 0.551 | Val Acc: 0.412 | EarlyStop: 11/30 | Time: 53.6s
- Epoch [048/200] Train Loss: 0.4844 | Train MCC: 0.671 | Train AUC: 0.957 | Train Acc: 0.813 | Val Loss: 2.0608 | Val MCC: 0.221 | Val AUC: 0.554 | Val Acc: 0.353 | EarlyStop: 12/30 | Time: 53.6s
- Epoch [049/200] Train Loss: 0.4812 | Train MCC: 0.686 | Train AUC: 0.959 | Train Acc: 0.822 | Val Loss: 2.2199 | Val MCC: 0.251 | Val AUC: 0.519 | Val Acc: 0.382 | EarlyStop: 13/30 | Time: 53.6s
- Epoch [050/200] Train Loss: 0.4822 | Train MCC: 0.680 | Train AUC: 0.960 | Train Acc: 0.819 | Val Loss: 2.2606 | Val MCC: 0.251 | Val AUC: 0.510 | Val Acc: 0.338 | EarlyStop: 14/30 | Time: 53.6s
- Epoch [051/200] Train Loss: 0.4818 | Train MCC: 0.683 | Train AUC: 0.960 | Train Acc: 0.820 | Val Loss: 2.4180 | Val MCC: 0.127 | Val AUC: 0.487 | Val Acc: 0.382 | EarlyStop: 15/30 | Time: 53.6s
- Epoch [052/200] Train Loss: 0.4818 | Train MCC: 0.681 | Train AUC: 0.960 | Train Acc: 0.819 | Val Loss: 2.3938 | Val MCC: 0.251 | Val AUC: 0.481 | Val Acc: 0.353 | EarlyStop: 16/30 | Time: 53.5s
- Epoch [053/200] Train Loss: 0.4798 | Train MCC: 0.691 | Train AUC: 0.962 | Train Acc: 0.826 | Val Loss: 2.1960 | Val MCC: 0.196 | Val AUC: 0.545 | Val Acc: 0.426 | EarlyStop: 17/30 | Time: 53.6s
- Epoch [054/200] Train Loss: 0.4813 | Train MCC: 0.687 | Train AUC: 0.960 | Train Acc: 0.823 | Val Loss: 2.2570 | Val MCC: 0.294 | Val AUC: 0.516 | Val Acc: 0.338 | EarlyStop: 18/30 | Time: 53.6s
+ New best MCC: 0.2942 (epoch 54)
- Epoch [055/200] Train Loss: 0.4797 | Train MCC: 0.691 | Train AUC: 0.962 | Train Acc: 0.826 | Val Loss: 2.2895 | Val MCC: 0.251 | Val AUC: 0.529 | Val Acc: 0.382 | EarlyStop: 0/30 | Time: 53.6s
- Epoch [056/200] Train Loss: 0.4776 | Train MCC: 0.697 | Train AUC: 0.964 | Train Acc: 0.829 | Val Loss: 2.6615 | Val MCC: 0.150 | Val AUC: 0.498 | Val Acc: 0.382 | EarlyStop: 1/30 | Time: 53.5s
- Epoch [057/200] Train Loss: 0.4787 | Train MCC: 0.694 | Train AUC: 0.963 | Train Acc: 0.828 | Val Loss: 2.3433 | Val MCC: 0.251 | Val AUC: 0.552 | Val Acc: 0.382 | EarlyStop: 2/30 | Time: 53.5s
- Epoch [058/200] Train Loss: 0.4768 | Train MCC: 0.702 | Train AUC: 0.963 | Train Acc: 0.833 | Val Loss: 2.5240 | Val MCC: 0.251 | Val AUC: 0.522 | Val Acc: 0.324 | EarlyStop: 3/30 | Time: 53.4s
- Epoch [059/200] Train Loss: 0.4758 | Train MCC: 0.703 | Train AUC: 0.965 | Train Acc: 0.833 | Val Loss: 2.5269 | Val MCC: 0.251 | Val AUC: 0.512 | Val Acc: 0.338 | EarlyStop: 4/30 | Time: 53.5s
- Epoch [060/200] Train Loss: 0.4758 | Train MCC: 0.706 | Train AUC: 0.965 | Train Acc: 0.835 | Val Loss: 2.2091 | Val MCC: 0.294 | Val AUC: 0.565 | Val Acc: 0.397 | EarlyStop: 5/30 | Time: 53.5s
- Epoch [061/200] Train Loss: 0.4756 | Train MCC: 0.705 | Train AUC: 0.965 | Train Acc: 0.835 | Val Loss: 2.3208 | Val MCC: 0.287 | Val AUC: 0.555 | Val Acc: 0.397 | EarlyStop: 6/30 | Time: 53.4s
- Epoch [062/200] Train Loss: 0.4754 | Train MCC: 0.704 | Train AUC: 0.966 | Train Acc: 0.833 | Val Loss: 2.4057 | Val MCC: 0.251 | Val AUC: 0.515 | Val Acc: 0.368 | EarlyStop: 7/30 | Time: 53.4s
- Epoch [063/200] Train Loss: 0.4741 | Train MCC: 0.711 | Train AUC: 0.967 | Train Acc: 0.838 | Val Loss: 2.2947 | Val MCC: 0.287 | Val AUC: 0.517 | Val Acc: 0.382 | EarlyStop: 8/30 | Time: 53.5s
- Epoch [064/200] Train Loss: 0.4741 | Train MCC: 0.711 | Train AUC: 0.967 | Train Acc: 0.838 | Val Loss: 2.6032 | Val MCC: 0.326 | Val AUC: 0.540 | Val Acc: 0.309 | EarlyStop: 9/30 | Time: 53.4s
+ New best MCC: 0.3261 (epoch 64)
- Epoch [065/200] Train Loss: 0.4720 | Train MCC: 0.721 | Train AUC: 0.968 | Train Acc: 0.844 | Val Loss: 2.4262 | Val MCC: 0.260 | Val AUC: 0.480 | Val Acc: 0.338 | EarlyStop: 0/30 | Time: 53.4s
- Epoch [066/200] Train Loss: 0.4728 | Train MCC: 0.716 | Train AUC: 0.968 | Train Acc: 0.841 | Val Loss: 2.4966 | Val MCC: 0.244 | Val AUC: 0.519 | Val Acc: 0.338 | EarlyStop: 1/30 | Time: 53.4s
- Epoch [067/200] Train Loss: 0.4723 | Train MCC: 0.720 | Train AUC: 0.968 | Train Acc: 0.843 | Val Loss: 2.4383 | Val MCC: 0.283 | Val AUC: 0.565 | Val Acc: 0.368 | EarlyStop: 2/30 | Time: 53.3s
- Epoch [068/200] Train Loss: 0.4710 | Train MCC: 0.721 | Train AUC: 0.969 | Train Acc: 0.844 | Val Loss: 2.5836 | Val MCC: 0.358 | Val AUC: 0.533 | Val Acc: 0.294 | EarlyStop: 3/30 | Time: 53.0s
+ New best MCC: 0.3581 (epoch 68)
- Epoch [069/200] Train Loss: 0.4709 | Train MCC: 0.722 | Train AUC: 0.969 | Train Acc: 0.844 | Val Loss: 2.4503 | Val MCC: 0.293 | Val AUC: 0.512 | Val Acc: 0.382 | EarlyStop: 0/30 | Time: 53.0s
- Epoch [070/200] Train Loss: 0.4707 | Train MCC: 0.720 | Train AUC: 0.970 | Train Acc: 0.843 | Val Loss: 2.7309 | Val MCC: 0.260 | Val AUC: 0.495 | Val Acc: 0.338 | EarlyStop: 1/30 | Time: 53.1s
- Epoch [071/200] Train Loss: 0.4705 | Train MCC: 0.721 | Train AUC: 0.969 | Train Acc: 0.844 | Val Loss: 2.5674 | Val MCC: 0.260 | Val AUC: 0.545 | Val Acc: 0.382 | EarlyStop: 2/30 | Time: 53.0s
- Epoch [072/200] Train Loss: 0.4688 | Train MCC: 0.732 | Train AUC: 0.970 | Train Acc: 0.850 | Val Loss: 2.3127 | Val MCC: 0.328 | Val AUC: 0.573 | Val Acc: 0.441 | EarlyStop: 3/30 | Time: 53.0s
- Epoch [073/200] Train Loss: 0.4690 | Train MCC: 0.728 | Train AUC: 0.971 | Train Acc: 0.848 | Val Loss: 2.7782 | Val MCC: 0.244 | Val AUC: 0.543 | Val Acc: 0.324 | EarlyStop: 4/30 | Time: 53.0s
- Epoch [074/200] Train Loss: 0.4677 | Train MCC: 0.735 | Train AUC: 0.971 | Train Acc: 0.852 | Val Loss: 2.6046 | Val MCC: 0.196 | Val AUC: 0.582 | Val Acc: 0.426 | EarlyStop: 5/30 | Time: 52.9s
- Epoch [075/200] Train Loss: 0.4675 | Train MCC: 0.738 | Train AUC: 0.971 | Train Acc: 0.854 | Val Loss: 2.4851 | Val MCC: 0.150 | Val AUC: 0.520 | Val Acc: 0.382 | EarlyStop: 6/30 | Time: 53.2s
- Epoch [076/200] Train Loss: 0.4674 | Train MCC: 0.737 | Train AUC: 0.972 | Train Acc: 0.854 | Val Loss: 2.6183 | Val MCC: 0.244 | Val AUC: 0.554 | Val Acc: 0.382 | EarlyStop: 7/30 | Time: 52.9s
- Epoch [077/200] Train Loss: 0.4683 | Train MCC: 0.736 | Train AUC: 0.971 | Train Acc: 0.853 | Val Loss: 2.6266 | Val MCC: 0.152 | Val AUC: 0.565 | Val Acc: 0.412 | EarlyStop: 8/30 | Time: 52.9s
- Epoch [078/200] Train Loss: 0.4661 | Train MCC: 0.741 | Train AUC: 0.973 | Train Acc: 0.856 | Val Loss: 2.5218 | Val MCC: 0.287 | Val AUC: 0.555 | Val Acc: 0.426 | EarlyStop: 9/30 | Time: 53.2s
- Epoch [079/200] Train Loss: 0.4670 | Train MCC: 0.736 | Train AUC: 0.973 | Train Acc: 0.853 | Val Loss: 2.5677 | Val MCC: 0.287 | Val AUC: 0.555 | Val Acc: 0.368 | EarlyStop: 10/30 | Time: 52.9s
- Epoch [080/200] Train Loss: 0.4671 | Train MCC: 0.733 | Train AUC: 0.972 | Train Acc: 0.851 | Val Loss: 2.6394 | Val MCC: 0.294 | Val AUC: 0.582 | Val Acc: 0.368 | EarlyStop: 11/30 | Time: 52.9s
- Epoch [081/200] Train Loss: 0.4657 | Train MCC: 0.740 | Train AUC: 0.973 | Train Acc: 0.856 | Val Loss: 2.5466 | Val MCC: 0.251 | Val AUC: 0.548 | Val Acc: 0.397 | EarlyStop: 12/30 | Time: 52.9s
- Epoch [082/200] Train Loss: 0.4626 | Train MCC: 0.750 | Train AUC: 0.975 | Train Acc: 0.861 | Val Loss: 2.7854 | Val MCC: 0.251 | Val AUC: 0.513 | Val Acc: 0.294 | EarlyStop: 13/30 | Time: 52.9s
- Epoch [083/200] Train Loss: 0.4645 | Train MCC: 0.744 | Train AUC: 0.974 | Train Acc: 0.858 | Val Loss: 2.6377 | Val MCC: 0.251 | Val AUC: 0.559 | Val Acc: 0.368 | EarlyStop: 14/30 | Time: 52.8s
- Epoch [084/200] Train Loss: 0.4629 | Train MCC: 0.750 | Train AUC: 0.975 | Train Acc: 0.862 | Val Loss: 2.7489 | Val MCC: 0.358 | Val AUC: 0.568 | Val Acc: 0.353 | EarlyStop: 15/30 | Time: 52.8s
- Epoch [085/200] Train Loss: 0.4650 | Train MCC: 0.747 | Train AUC: 0.974 | Train Acc: 0.860 | Val Loss: 2.6025 | Val MCC: 0.293 | Val AUC: 0.566 | Val Acc: 0.353 | EarlyStop: 16/30 | Time: 52.8s
- Epoch [086/200] Train Loss: 0.4637 | Train MCC: 0.751 | Train AUC: 0.974 | Train Acc: 0.862 | Val Loss: 2.6265 | Val MCC: 0.260 | Val AUC: 0.566 | Val Acc: 0.324 | EarlyStop: 17/30 | Time: 52.8s
- Epoch [087/200] Train Loss: 0.4640 | Train MCC: 0.748 | Train AUC: 0.974 | Train Acc: 0.861 | Val Loss: 2.3726 | Val MCC: 0.260 | Val AUC: 0.590 | Val Acc: 0.397 | EarlyStop: 18/30 | Time: 52.9s
- Epoch [088/200] Train Loss: 0.4626 | Train MCC: 0.754 | Train AUC: 0.975 | Train Acc: 0.864 | Val Loss: 2.4507 | Val MCC: 0.196 | Val AUC: 0.578 | Val Acc: 0.456 | EarlyStop: 19/30 | Time: 52.8s
- Epoch [089/200] Train Loss: 0.4620 | Train MCC: 0.752 | Train AUC: 0.976 | Train Acc: 0.863 | Val Loss: 2.5453 | Val MCC: 0.205 | Val AUC: 0.585 | Val Acc: 0.397 | EarlyStop: 20/30 | Time: 52.8s
- Epoch [090/200] Train Loss: 0.4620 | Train MCC: 0.753 | Train AUC: 0.976 | Train Acc: 0.863 | Val Loss: 2.5517 | Val MCC: 0.260 | Val AUC: 0.571 | Val Acc: 0.382 | EarlyStop: 21/30 | Time: 52.7s
- Epoch [091/200] Train Loss: 0.4614 | Train MCC: 0.759 | Train AUC: 0.975 | Train Acc: 0.867 | Val Loss: 2.6805 | Val MCC: 0.260 | Val AUC: 0.547 | Val Acc: 0.368 | EarlyStop: 22/30 | Time: 52.8s
- Epoch [092/200] Train Loss: 0.4625 | Train MCC: 0.755 | Train AUC: 0.975 | Train Acc: 0.865 | Val Loss: 2.6234 | Val MCC: 0.358 | Val AUC: 0.561 | Val Acc: 0.338 | EarlyStop: 23/30 | Time: 52.8s
- Epoch [093/200] Train Loss: 0.4612 | Train MCC: 0.756 | Train AUC: 0.976 | Train Acc: 0.865 | Val Loss: 2.7976 | Val MCC: 0.196 | Val AUC: 0.545 | Val Acc: 0.382 | EarlyStop: 24/30 | Time: 52.8s
- Epoch [094/200] Train Loss: 0.4603 | Train MCC: 0.759 | Train AUC: 0.977 | Train Acc: 0.867 | Val Loss: 2.7184 | Val MCC: 0.260 | Val AUC: 0.569 | Val Acc: 0.382 | EarlyStop: 25/30 | Time: 52.7s
- Epoch [095/200] Train Loss: 0.4599 | Train MCC: 0.762 | Train AUC: 0.977 | Train Acc: 0.869 | Val Loss: 2.7608 | Val MCC: 0.251 | Val AUC: 0.582 | Val Acc: 0.368 | EarlyStop: 26/30 | Time: 52.8s
- Epoch [096/200] Train Loss: 0.4582 | Train MCC: 0.769 | Train AUC: 0.978 | Train Acc: 0.873 | Val Loss: 2.6351 | Val MCC: 0.194 | Val AUC: 0.599 | Val Acc: 0.397 | EarlyStop: 27/30 | Time: 52.7s
- Epoch [097/200] Train Loss: 0.4601 | Train MCC: 0.763 | Train AUC: 0.977 | Train Acc: 0.869 | Val Loss: 2.6315 | Val MCC: 0.260 | Val AUC: 0.541 | Val Acc: 0.368 | EarlyStop: 28/30 | Time: 52.7s
- Epoch [098/200] Train Loss: 0.4600 | Train MCC: 0.762 | Train AUC: 0.977 | Train Acc: 0.869 | Val Loss: 2.8258 | Val MCC: 0.150 | Val AUC: 0.540 | Val Acc: 0.294 | EarlyStop: 29/30 | Time: 52.7s
XXXXXXXXXX Early stopping triggered at epoch 98!
=================================================
Best validation MCC: 0.3581 achieved at epoch 68
=================================================
Best threshold (from best model epoch 68): 0.10, MCC: 0.3581

Best Val MCC  : 0.3581 (epoch 68)
Threshold     : 0.10
(Val set was 68 genes from held-out 'arabidopsis')

============================================================
Testing on held-out test set: arabidopsis
  n_test=622, n_essential=497, π_test=0.799
########## Testing on 622 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.799  (log-odds shift = +1.380 nats)
  Prob stats before: mean=0.383  median=0.323  frac>0.5=0.281
  Prob stats after : mean=0.655  median=0.654  frac>0.5=0.759
Threshold search: best threshold=0.16, flipped=True (input was 0.10)
########## Testing completed. Outputs are saved in results!

LOO test (lv10) — trained on all except 'arabidopsis':
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
     622  37  88  96 401       0.8068        0.296       0.82  0.8068    0.7042 0.5624 0.1005       0.16    0.799

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v9_lv10_arabidopsis_results.csv
LOO fold 'arabidopsis' (lv10) complete.
