============================================================
LOO fold         : hold out 'maripaludis'
Version          : v10_a10
GRL alpha        : 1.0 (constant — no schedule)
lambda_adv       : 1.0
Early stop on    : AUC (threshold-free)
Val set          : 20% of held-out species (stratified)
patience         : 20
Device           : cuda
============================================================

########## Building held-out species graphs: maripaludis
  Total genes     : 1590
  Essential genes : 518 (0.326)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  Val  set (20%)  : 317 genes, 103 essential
  Test set (80%)  : 1273 genes, 415 essential
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 94671
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'bacillus', 'sapiens', 'arabidopsis', 'saccharomyces']

Using external val_graphs for validation: 317 samples

94671 graphs split: Train=94671, Val=317
Effective training prior (π_train): 0.500
Early stopping metric: AUC  (v10: constant GRL alpha=1.0)
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
GRL: constant alpha=1.0, lambda_adv=1.0  (effective weight = 1.00 every epoch — no warmup)
- Epoch [001/200] Train Loss: 2.2216 | Train MCC: -0.003 | Train AUC: 0.642 | Train Acc: 0.498 | Val Loss: 0.2640 | Val MCC: 0.172 | Val AUC: 0.606 | Val Acc: 0.325 | EarlyStop: 0/20 | Time: 53.4s
+ New best AUC: 0.6063 (epoch 1)  [MCC=0.1724  AUC=0.6063]
- Epoch [002/200] Train Loss: 2.1825 | Train MCC: 0.000 | Train AUC: 0.731 | Train Acc: 0.501 | Val Loss: 0.2818 | Val MCC: 0.168 | Val AUC: 0.583 | Val Acc: 0.325 | EarlyStop: 0/20 | Time: 52.9s
- Epoch [003/200] Train Loss: 2.1728 | Train MCC: 0.074 | Train AUC: 0.761 | Train Acc: 0.505 | Val Loss: 0.2830 | Val MCC: 0.138 | Val AUC: 0.569 | Val Acc: 0.325 | EarlyStop: 1/20 | Time: 52.8s
- Epoch [004/200] Train Loss: 2.1635 | Train MCC: 0.170 | Train AUC: 0.780 | Train Acc: 0.532 | Val Loss: 0.2841 | Val MCC: 0.096 | Val AUC: 0.548 | Val Acc: 0.344 | EarlyStop: 2/20 | Time: 52.9s
- Epoch [005/200] Train Loss: 2.1561 | Train MCC: 0.223 | Train AUC: 0.796 | Train Acc: 0.548 | Val Loss: 0.3249 | Val MCC: 0.113 | Val AUC: 0.530 | Val Acc: 0.341 | EarlyStop: 3/20 | Time: 52.9s
- Epoch [006/200] Train Loss: 2.1484 | Train MCC: 0.264 | Train AUC: 0.812 | Train Acc: 0.568 | Val Loss: 0.3127 | Val MCC: 0.147 | Val AUC: 0.566 | Val Acc: 0.360 | EarlyStop: 4/20 | Time: 52.8s
- Epoch [007/200] Train Loss: 2.1404 | Train MCC: 0.320 | Train AUC: 0.826 | Train Acc: 0.596 | Val Loss: 0.3515 | Val MCC: 0.162 | Val AUC: 0.568 | Val Acc: 0.429 | EarlyStop: 5/20 | Time: 52.8s
- Epoch [008/200] Train Loss: 2.1338 | Train MCC: 0.348 | Train AUC: 0.835 | Train Acc: 0.614 | Val Loss: 0.3362 | Val MCC: 0.144 | Val AUC: 0.575 | Val Acc: 0.375 | EarlyStop: 6/20 | Time: 52.8s
- Epoch [009/200] Train Loss: 2.1270 | Train MCC: 0.377 | Train AUC: 0.844 | Train Acc: 0.629 | Val Loss: 0.3786 | Val MCC: 0.206 | Val AUC: 0.586 | Val Acc: 0.448 | EarlyStop: 7/20 | Time: 52.9s
- Epoch [010/200] Train Loss: 2.1212 | Train MCC: 0.390 | Train AUC: 0.854 | Train Acc: 0.638 | Val Loss: 0.3508 | Val MCC: 0.162 | Val AUC: 0.587 | Val Acc: 0.438 | EarlyStop: 8/20 | Time: 53.0s
- Epoch [011/200] Train Loss: 2.1185 | Train MCC: 0.398 | Train AUC: 0.861 | Train Acc: 0.640 | Val Loss: 0.3459 | Val MCC: 0.161 | Val AUC: 0.591 | Val Acc: 0.438 | EarlyStop: 9/20 | Time: 53.0s
- Epoch [012/200] Train Loss: 2.1143 | Train MCC: 0.424 | Train AUC: 0.867 | Train Acc: 0.657 | Val Loss: 0.3651 | Val MCC: 0.174 | Val AUC: 0.591 | Val Acc: 0.454 | EarlyStop: 10/20 | Time: 53.2s
- Epoch [013/200] Train Loss: 2.1089 | Train MCC: 0.445 | Train AUC: 0.875 | Train Acc: 0.671 | Val Loss: 0.3757 | Val MCC: 0.141 | Val AUC: 0.578 | Val Acc: 0.426 | EarlyStop: 11/20 | Time: 53.1s
- Epoch [014/200] Train Loss: 2.1020 | Train MCC: 0.468 | Train AUC: 0.883 | Train Acc: 0.685 | Val Loss: 0.4099 | Val MCC: 0.176 | Val AUC: 0.587 | Val Acc: 0.479 | EarlyStop: 12/20 | Time: 53.1s
- Epoch [015/200] Train Loss: 2.0995 | Train MCC: 0.477 | Train AUC: 0.887 | Train Acc: 0.690 | Val Loss: 0.3864 | Val MCC: 0.125 | Val AUC: 0.562 | Val Acc: 0.435 | EarlyStop: 13/20 | Time: 53.2s
- Epoch [016/200] Train Loss: 2.0968 | Train MCC: 0.496 | Train AUC: 0.891 | Train Acc: 0.703 | Val Loss: 0.4232 | Val MCC: 0.149 | Val AUC: 0.570 | Val Acc: 0.476 | EarlyStop: 14/20 | Time: 54.1s
- Epoch [017/200] Train Loss: 2.0934 | Train MCC: 0.513 | Train AUC: 0.895 | Train Acc: 0.713 | Val Loss: 0.4262 | Val MCC: 0.159 | Val AUC: 0.582 | Val Acc: 0.517 | EarlyStop: 15/20 | Time: 54.7s
- Epoch [018/200] Train Loss: 2.0894 | Train MCC: 0.525 | Train AUC: 0.901 | Train Acc: 0.721 | Val Loss: 0.4284 | Val MCC: 0.199 | Val AUC: 0.572 | Val Acc: 0.445 | EarlyStop: 16/20 | Time: 58.5s
- Epoch [019/200] Train Loss: 2.0866 | Train MCC: 0.532 | Train AUC: 0.903 | Train Acc: 0.726 | Val Loss: 0.4330 | Val MCC: 0.177 | Val AUC: 0.581 | Val Acc: 0.502 | EarlyStop: 17/20 | Time: 63.2s
- Epoch [020/200] Train Loss: 2.0837 | Train MCC: 0.540 | Train AUC: 0.907 | Train Acc: 0.731 | Val Loss: 0.4214 | Val MCC: 0.195 | Val AUC: 0.568 | Val Acc: 0.467 | EarlyStop: 18/20 | Time: 63.1s
- Epoch [021/200] Train Loss: 2.0802 | Train MCC: 0.555 | Train AUC: 0.911 | Train Acc: 0.740 | Val Loss: 0.4827 | Val MCC: 0.177 | Val AUC: 0.558 | Val Acc: 0.476 | EarlyStop: 19/20 | Time: 63.4s
XXXXXXXXXX Early stopping triggered at epoch 21!
=================================================
Best val AUC: 0.6063 at epoch 1  [MCC=0.1724  AUC=0.6063]
=================================================
Best threshold (from epoch 1 model): 0.69, MCC: 0.1724

Best epoch    : 1
Best val AUC  : 0.6063
Best val MCC  : 0.1724
Threshold     : 0.69

============================================================
Testing on held-out test set: maripaludis
  n_test=1273, n_essential=415, π=0.326
########## Testing on 1273 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.326  (log-odds shift = -0.726 nats)
  Prob stats before: mean=0.725  median=0.725  frac>0.5=1.000
  Prob stats after : mean=0.563  median=0.561  frac>0.5=0.800
Threshold search: best=0.56, flipped=False
########## Testing completed.

v10_a10 — trained on all except 'maripaludis':
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    1273 496 362 137 278       0.6699       0.5781     0.4344  0.6699     0.608 0.6543 0.2325       0.56    0.326

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v10_a10_maripaludis_results.csv
LOO 'maripaludis' (v10_a10) complete.
