============================================================
LOO fold         : hold out 'arabidopsis'
Version          : v10_a10
GRL alpha        : 1.0 (constant — no schedule)
lambda_adv       : 1.0
Early stop on    : AUC (threshold-free)
Val set          : 20% of held-out species (stratified)
patience         : 20
Device           : cuda
============================================================

########## Building held-out species graphs: arabidopsis
  Total genes     : 690
  Essential genes : 552 (0.800)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  Val  set (20%)  : 137 genes, 110 essential
  Test set (80%)  : 553 genes, 442 essential
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=5): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 95571
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'saccharomyces']

Using external val_graphs for validation: 137 samples

95571 graphs split: Train=95571, Val=137
Effective training prior (π_train): 0.500
Early stopping metric: AUC  (v10: constant GRL alpha=1.0)
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
GRL: constant alpha=1.0, lambda_adv=1.0  (effective weight = 1.00 every epoch — no warmup)
- Epoch [001/200] Train Loss: 2.2284 | Train MCC: 0.009 | Train AUC: 0.655 | Train Acc: 0.498 | Val Loss: 0.3340 | Val MCC: 0.106 | Val AUC: 0.512 | Val Acc: 0.803 | EarlyStop: 0/20 | Time: 53.6s
+ New best AUC: 0.5118 (epoch 1)  [MCC=0.1060  AUC=0.5118]
- Epoch [002/200] Train Loss: 2.1860 | Train MCC: 0.000 | Train AUC: 0.727 | Train Acc: 0.503 | Val Loss: 0.3231 | Val MCC: 0.115 | Val AUC: 0.506 | Val Acc: 0.803 | EarlyStop: 0/20 | Time: 53.2s
- Epoch [003/200] Train Loss: 2.1785 | Train MCC: 0.000 | Train AUC: 0.753 | Train Acc: 0.501 | Val Loss: 0.3331 | Val MCC: 0.131 | Val AUC: 0.485 | Val Acc: 0.803 | EarlyStop: 1/20 | Time: 53.1s
- Epoch [004/200] Train Loss: 2.1722 | Train MCC: 0.000 | Train AUC: 0.771 | Train Acc: 0.501 | Val Loss: 0.3681 | Val MCC: 0.106 | Val AUC: 0.469 | Val Acc: 0.803 | EarlyStop: 2/20 | Time: 53.0s
- Epoch [005/200] Train Loss: 2.1670 | Train MCC: 0.027 | Train AUC: 0.783 | Train Acc: 0.500 | Val Loss: 0.3720 | Val MCC: 0.074 | Val AUC: 0.473 | Val Acc: 0.803 | EarlyStop: 3/20 | Time: 53.1s
- Epoch [006/200] Train Loss: 2.1602 | Train MCC: 0.159 | Train AUC: 0.792 | Train Acc: 0.526 | Val Loss: 0.4670 | Val MCC: 0.106 | Val AUC: 0.457 | Val Acc: 0.650 | EarlyStop: 4/20 | Time: 53.1s
- Epoch [007/200] Train Loss: 2.1542 | Train MCC: 0.243 | Train AUC: 0.802 | Train Acc: 0.559 | Val Loss: 0.4532 | Val MCC: 0.060 | Val AUC: 0.491 | Val Acc: 0.701 | EarlyStop: 5/20 | Time: 53.0s
- Epoch [008/200] Train Loss: 2.1478 | Train MCC: 0.284 | Train AUC: 0.816 | Train Acc: 0.578 | Val Loss: 0.5284 | Val MCC: 0.060 | Val AUC: 0.469 | Val Acc: 0.613 | EarlyStop: 6/20 | Time: 53.1s
- Epoch [009/200] Train Loss: 2.1423 | Train MCC: 0.323 | Train AUC: 0.826 | Train Acc: 0.598 | Val Loss: 0.5892 | Val MCC: 0.086 | Val AUC: 0.466 | Val Acc: 0.584 | EarlyStop: 7/20 | Time: 53.2s
- Epoch [010/200] Train Loss: 2.1336 | Train MCC: 0.357 | Train AUC: 0.840 | Train Acc: 0.618 | Val Loss: 0.6273 | Val MCC: 0.115 | Val AUC: 0.471 | Val Acc: 0.577 | EarlyStop: 8/20 | Time: 53.2s
- Epoch [011/200] Train Loss: 2.1306 | Train MCC: 0.379 | Train AUC: 0.845 | Train Acc: 0.629 | Val Loss: 0.5973 | Val MCC: 0.067 | Val AUC: 0.455 | Val Acc: 0.562 | EarlyStop: 9/20 | Time: 53.3s
- Epoch [012/200] Train Loss: 2.1234 | Train MCC: 0.401 | Train AUC: 0.856 | Train Acc: 0.643 | Val Loss: 0.6552 | Val MCC: 0.021 | Val AUC: 0.472 | Val Acc: 0.533 | EarlyStop: 10/20 | Time: 53.4s
- Epoch [013/200] Train Loss: 2.1184 | Train MCC: 0.421 | Train AUC: 0.863 | Train Acc: 0.654 | Val Loss: 0.6629 | Val MCC: 0.079 | Val AUC: 0.468 | Val Acc: 0.555 | EarlyStop: 11/20 | Time: 53.2s
- Epoch [014/200] Train Loss: 2.1149 | Train MCC: 0.441 | Train AUC: 0.868 | Train Acc: 0.669 | Val Loss: 0.6712 | Val MCC: 0.060 | Val AUC: 0.431 | Val Acc: 0.577 | EarlyStop: 12/20 | Time: 53.4s
- Epoch [015/200] Train Loss: 2.1102 | Train MCC: 0.453 | Train AUC: 0.877 | Train Acc: 0.675 | Val Loss: 0.7886 | Val MCC: 0.060 | Val AUC: 0.420 | Val Acc: 0.474 | EarlyStop: 13/20 | Time: 53.3s
- Epoch [016/200] Train Loss: 2.1063 | Train MCC: 0.474 | Train AUC: 0.882 | Train Acc: 0.688 | Val Loss: 0.7152 | Val MCC: 0.096 | Val AUC: 0.482 | Val Acc: 0.526 | EarlyStop: 14/20 | Time: 53.8s
- Epoch [017/200] Train Loss: 2.1036 | Train MCC: 0.487 | Train AUC: 0.886 | Train Acc: 0.696 | Val Loss: 0.7587 | Val MCC: 0.096 | Val AUC: 0.422 | Val Acc: 0.460 | EarlyStop: 15/20 | Time: 53.3s
- Epoch [018/200] Train Loss: 2.1005 | Train MCC: 0.499 | Train AUC: 0.890 | Train Acc: 0.704 | Val Loss: 0.7801 | Val MCC: 0.106 | Val AUC: 0.432 | Val Acc: 0.467 | EarlyStop: 16/20 | Time: 53.5s
- Epoch [019/200] Train Loss: 2.0970 | Train MCC: 0.511 | Train AUC: 0.895 | Train Acc: 0.713 | Val Loss: 0.7477 | Val MCC: 0.052 | Val AUC: 0.450 | Val Acc: 0.460 | EarlyStop: 17/20 | Time: 53.5s
- Epoch [020/200] Train Loss: 2.0967 | Train MCC: 0.512 | Train AUC: 0.895 | Train Acc: 0.714 | Val Loss: 0.6539 | Val MCC: 0.052 | Val AUC: 0.450 | Val Acc: 0.562 | EarlyStop: 18/20 | Time: 53.4s
- Epoch [021/200] Train Loss: 2.0920 | Train MCC: 0.524 | Train AUC: 0.901 | Train Acc: 0.720 | Val Loss: 0.8602 | Val MCC: 0.052 | Val AUC: 0.425 | Val Acc: 0.409 | EarlyStop: 19/20 | Time: 53.5s
XXXXXXXXXX Early stopping triggered at epoch 21!
=================================================
Best val AUC: 0.5118 at epoch 1  [MCC=0.1060  AUC=0.5118]
=================================================
Best threshold (from epoch 1 model): 0.80, MCC: 0.1060

Best epoch    : 1
Best val AUC  : 0.5118
Best val MCC  : 0.1060
Threshold     : 0.80

============================================================
Testing on held-out test set: arabidopsis
  n_test=553, n_essential=442, π=0.799
########## Testing on 553 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.799  (log-odds shift = +1.382 nats)
  Prob stats before: mean=0.694  median=0.691  frac>0.5=1.000
  Prob stats after : mean=0.899  median=0.899  frac>0.5=1.000
Threshold search: best=0.08, flipped=True
########## Testing completed.

v10_a10 — trained on all except 'arabidopsis':
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
     553  36  75  89 353       0.7986       0.3243     0.8248  0.7986    0.7034 0.5593 0.1178       0.08   0.7993

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v10_a10_arabidopsis_results.csv
LOO 'arabidopsis' (v10_a10) complete.
