============================================================
LOO fold         : hold out 'maripaludis'
Val strategy     : LOO-val — 10% of held-out species (stratified)
Test set         : remaining 90% of held-out species
k-mer size       : 4
Setting          : v9 (lv10) — GRL + Focal + Bayesian prior correction
  lambda_adv     : 0.2
  dropout        : 0.3
  epochs         : 200, patience=30
Device           : cuda
============================================================

########## Building held-out species graphs: maripaludis
  Total genes      : 1590
  Essential genes  : 518 (0.326)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  Val  set (10%)   : 158 genes, 51 essential (0.323)
  Test set (90%)   : 1432 genes, 467 essential (0.326)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 94671
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'bacillus', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.166
Effective train prior : 0.500  (balanced sampling)

*** VAL SET: 158 genes from 'maripaludis' (lv10) ***
*** Early stopping signal is now aligned with the test distribution ***


Using external val_graphs for validation: 158 samples (cross-species proxy)

94671 graphs split: Train=94671, Val=158
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6427 | Train MCC: -0.002 | Train AUC: 0.666 | Train Acc: 0.498 | Val Loss: 0.2426 | Val MCC: 0.296 | Val AUC: 0.673 | Val Acc: 0.323 | EarlyStop: 0/30 | Time: 54.4s
+ New best MCC: 0.2959 (epoch 1)
- Epoch [002/200] Train Loss: 0.6165 | Train MCC: 0.043 | Train AUC: 0.742 | Train Acc: 0.503 | Val Loss: 0.2583 | Val MCC: 0.218 | Val AUC: 0.650 | Val Acc: 0.329 | EarlyStop: 0/30 | Time: 53.8s
- Epoch [003/200] Train Loss: 0.6018 | Train MCC: 0.171 | Train AUC: 0.769 | Train Acc: 0.529 | Val Loss: 0.2585 | Val MCC: 0.237 | Val AUC: 0.633 | Val Acc: 0.342 | EarlyStop: 1/30 | Time: 53.7s
- Epoch [004/200] Train Loss: 0.5934 | Train MCC: 0.227 | Train AUC: 0.785 | Train Acc: 0.553 | Val Loss: 0.2637 | Val MCC: 0.184 | Val AUC: 0.585 | Val Acc: 0.367 | EarlyStop: 2/30 | Time: 53.8s
- Epoch [005/200] Train Loss: 0.5869 | Train MCC: 0.270 | Train AUC: 0.800 | Train Acc: 0.569 | Val Loss: 0.2925 | Val MCC: 0.175 | Val AUC: 0.600 | Val Acc: 0.380 | EarlyStop: 3/30 | Time: 53.7s
- Epoch [006/200] Train Loss: 0.5771 | Train MCC: 0.305 | Train AUC: 0.815 | Train Acc: 0.588 | Val Loss: 0.3130 | Val MCC: 0.202 | Val AUC: 0.573 | Val Acc: 0.386 | EarlyStop: 4/30 | Time: 53.7s
- Epoch [007/200] Train Loss: 0.5670 | Train MCC: 0.343 | Train AUC: 0.828 | Train Acc: 0.609 | Val Loss: 0.3232 | Val MCC: 0.176 | Val AUC: 0.559 | Val Acc: 0.373 | EarlyStop: 5/30 | Time: 53.5s
- Epoch [008/200] Train Loss: 0.5604 | Train MCC: 0.377 | Train AUC: 0.841 | Train Acc: 0.629 | Val Loss: 0.3234 | Val MCC: 0.189 | Val AUC: 0.608 | Val Acc: 0.443 | EarlyStop: 6/30 | Time: 53.5s
- Epoch [009/200] Train Loss: 0.5546 | Train MCC: 0.401 | Train AUC: 0.854 | Train Acc: 0.643 | Val Loss: 0.3432 | Val MCC: 0.203 | Val AUC: 0.580 | Val Acc: 0.411 | EarlyStop: 7/30 | Time: 53.6s
- Epoch [010/200] Train Loss: 0.5474 | Train MCC: 0.428 | Train AUC: 0.861 | Train Acc: 0.659 | Val Loss: 0.3680 | Val MCC: 0.137 | Val AUC: 0.538 | Val Acc: 0.424 | EarlyStop: 8/30 | Time: 53.6s
- Epoch [011/200] Train Loss: 0.5413 | Train MCC: 0.451 | Train AUC: 0.872 | Train Acc: 0.672 | Val Loss: 0.3569 | Val MCC: 0.215 | Val AUC: 0.546 | Val Acc: 0.468 | EarlyStop: 9/30 | Time: 53.6s
- Epoch [012/200] Train Loss: 0.5387 | Train MCC: 0.465 | Train AUC: 0.874 | Train Acc: 0.681 | Val Loss: 0.3925 | Val MCC: 0.141 | Val AUC: 0.557 | Val Acc: 0.468 | EarlyStop: 10/30 | Time: 53.7s
- Epoch [013/200] Train Loss: 0.5324 | Train MCC: 0.490 | Train AUC: 0.885 | Train Acc: 0.698 | Val Loss: 0.3584 | Val MCC: 0.168 | Val AUC: 0.586 | Val Acc: 0.449 | EarlyStop: 11/30 | Time: 54.1s
- Epoch [014/200] Train Loss: 0.5291 | Train MCC: 0.507 | Train AUC: 0.892 | Train Acc: 0.709 | Val Loss: 0.3931 | Val MCC: 0.189 | Val AUC: 0.576 | Val Acc: 0.513 | EarlyStop: 12/30 | Time: 53.9s
- Epoch [015/200] Train Loss: 0.5257 | Train MCC: 0.517 | Train AUC: 0.896 | Train Acc: 0.715 | Val Loss: 0.4390 | Val MCC: 0.149 | Val AUC: 0.531 | Val Acc: 0.519 | EarlyStop: 13/30 | Time: 54.0s
- Epoch [016/200] Train Loss: 0.5222 | Train MCC: 0.525 | Train AUC: 0.901 | Train Acc: 0.720 | Val Loss: 0.4075 | Val MCC: 0.200 | Val AUC: 0.571 | Val Acc: 0.519 | EarlyStop: 14/30 | Time: 54.0s
- Epoch [017/200] Train Loss: 0.5197 | Train MCC: 0.542 | Train AUC: 0.905 | Train Acc: 0.730 | Val Loss: 0.4162 | Val MCC: 0.149 | Val AUC: 0.548 | Val Acc: 0.513 | EarlyStop: 15/30 | Time: 54.0s
- Epoch [018/200] Train Loss: 0.5161 | Train MCC: 0.547 | Train AUC: 0.910 | Train Acc: 0.734 | Val Loss: 0.4196 | Val MCC: 0.174 | Val AUC: 0.551 | Val Acc: 0.513 | EarlyStop: 16/30 | Time: 54.0s
- Epoch [019/200] Train Loss: 0.5131 | Train MCC: 0.563 | Train AUC: 0.914 | Train Acc: 0.745 | Val Loss: 0.4318 | Val MCC: 0.146 | Val AUC: 0.541 | Val Acc: 0.500 | EarlyStop: 17/30 | Time: 54.0s
- Epoch [020/200] Train Loss: 0.5126 | Train MCC: 0.565 | Train AUC: 0.915 | Train Acc: 0.746 | Val Loss: 0.4175 | Val MCC: 0.158 | Val AUC: 0.588 | Val Acc: 0.538 | EarlyStop: 18/30 | Time: 54.0s
- Epoch [021/200] Train Loss: 0.5102 | Train MCC: 0.577 | Train AUC: 0.919 | Train Acc: 0.753 | Val Loss: 0.4839 | Val MCC: 0.141 | Val AUC: 0.553 | Val Acc: 0.506 | EarlyStop: 19/30 | Time: 54.0s
- Epoch [022/200] Train Loss: 0.5096 | Train MCC: 0.580 | Train AUC: 0.920 | Train Acc: 0.755 | Val Loss: 0.4450 | Val MCC: 0.141 | Val AUC: 0.564 | Val Acc: 0.525 | EarlyStop: 20/30 | Time: 54.1s
- Epoch [023/200] Train Loss: 0.5060 | Train MCC: 0.593 | Train AUC: 0.925 | Train Acc: 0.763 | Val Loss: 0.4690 | Val MCC: 0.121 | Val AUC: 0.545 | Val Acc: 0.494 | EarlyStop: 21/30 | Time: 54.1s
- Epoch [024/200] Train Loss: 0.5032 | Train MCC: 0.605 | Train AUC: 0.928 | Train Acc: 0.772 | Val Loss: 0.4812 | Val MCC: 0.150 | Val AUC: 0.553 | Val Acc: 0.532 | EarlyStop: 22/30 | Time: 54.1s
- Epoch [025/200] Train Loss: 0.5053 | Train MCC: 0.599 | Train AUC: 0.927 | Train Acc: 0.767 | Val Loss: 0.4370 | Val MCC: 0.157 | Val AUC: 0.566 | Val Acc: 0.563 | EarlyStop: 23/30 | Time: 54.2s
- Epoch [026/200] Train Loss: 0.5013 | Train MCC: 0.610 | Train AUC: 0.932 | Train Acc: 0.774 | Val Loss: 0.4598 | Val MCC: 0.134 | Val AUC: 0.553 | Val Acc: 0.544 | EarlyStop: 24/30 | Time: 54.2s
- Epoch [027/200] Train Loss: 0.4998 | Train MCC: 0.616 | Train AUC: 0.934 | Train Acc: 0.779 | Val Loss: 0.4695 | Val MCC: 0.159 | Val AUC: 0.556 | Val Acc: 0.576 | EarlyStop: 25/30 | Time: 54.2s
- Epoch [028/200] Train Loss: 0.4978 | Train MCC: 0.619 | Train AUC: 0.936 | Train Acc: 0.781 | Val Loss: 0.5326 | Val MCC: 0.155 | Val AUC: 0.527 | Val Acc: 0.525 | EarlyStop: 26/30 | Time: 54.2s
- Epoch [029/200] Train Loss: 0.4982 | Train MCC: 0.625 | Train AUC: 0.936 | Train Acc: 0.784 | Val Loss: 0.4801 | Val MCC: 0.144 | Val AUC: 0.539 | Val Acc: 0.513 | EarlyStop: 27/30 | Time: 54.2s
- Epoch [030/200] Train Loss: 0.4937 | Train MCC: 0.639 | Train AUC: 0.939 | Train Acc: 0.793 | Val Loss: 0.5229 | Val MCC: 0.125 | Val AUC: 0.554 | Val Acc: 0.532 | EarlyStop: 28/30 | Time: 54.2s
- Epoch [031/200] Train Loss: 0.4944 | Train MCC: 0.638 | Train AUC: 0.940 | Train Acc: 0.793 | Val Loss: 0.4715 | Val MCC: 0.166 | Val AUC: 0.572 | Val Acc: 0.589 | EarlyStop: 29/30 | Time: 54.2s
XXXXXXXXXX Early stopping triggered at epoch 31!
=================================================
Best validation MCC: 0.2959 achieved at epoch 1
=================================================
Best threshold (from best model epoch 1): 0.76, MCC: 0.2959

Best Val MCC  : 0.2959 (epoch 1)
Threshold     : 0.76
(Val set was 158 genes from held-out 'maripaludis')

============================================================
Testing on held-out test set: maripaludis
  n_test=1432, n_essential=467, π_test=0.326
########## Testing on 1432 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.326  (log-odds shift = -0.726 nats)
  Prob stats before: mean=0.717  median=0.716  frac>0.5=1.000
  Prob stats after : mean=0.554  median=0.549  frac>0.5=0.753
Threshold search: best threshold=0.58, flipped=False (input was 0.76)
########## Testing completed. Outputs are saved in results!

LOO test (lv10) — trained on all except 'maripaludis':
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    1432 719 246 231 236       0.5054       0.7451     0.4896  0.5054    0.6669 0.6563 0.2484       0.58   0.3261

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v9_lv10_maripaludis_results.csv
LOO fold 'maripaludis' (lv10) complete.
