============================================================
LOO fold         : hold out 'bacillus'
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v7 — GRL + Focal + Bayesian prior correction
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 92088
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.172
Effective train prior : 0.500  (balanced sampling)

92088 graphs split: Train=73671, Val=18417
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6434 | Train MCC: -0.000 | Train AUC: 0.656 | Train Acc: 0.498 | Val Loss: 0.2477 | Val MCC: 0.181 | Val AUC: 0.655 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 50.3s
+ New best MCC: 0.1814 (epoch 1)
- Epoch [002/200] Train Loss: 0.6174 | Train MCC: 0.000 | Train AUC: 0.736 | Train Acc: 0.499 | Val Loss: 0.2179 | Val MCC: 0.207 | Val AUC: 0.674 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.2071 (epoch 2)
- Epoch [003/200] Train Loss: 0.6035 | Train MCC: 0.028 | Train AUC: 0.767 | Train Acc: 0.503 | Val Loss: 0.2254 | Val MCC: 0.212 | Val AUC: 0.684 | Val Acc: 0.181 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.2122 (epoch 3)
- Epoch [004/200] Train Loss: 0.5919 | Train MCC: 0.153 | Train AUC: 0.789 | Train Acc: 0.523 | Val Loss: 0.2281 | Val MCC: 0.227 | Val AUC: 0.696 | Val Acc: 0.234 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.2274 (epoch 4)
- Epoch [005/200] Train Loss: 0.5836 | Train MCC: 0.250 | Train AUC: 0.803 | Train Acc: 0.561 | Val Loss: 0.2330 | Val MCC: 0.235 | Val AUC: 0.698 | Val Acc: 0.242 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.2353 (epoch 5)
- Epoch [006/200] Train Loss: 0.5755 | Train MCC: 0.304 | Train AUC: 0.814 | Train Acc: 0.588 | Val Loss: 0.2288 | Val MCC: 0.253 | Val AUC: 0.720 | Val Acc: 0.254 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.2529 (epoch 6)
- Epoch [007/200] Train Loss: 0.5659 | Train MCC: 0.350 | Train AUC: 0.830 | Train Acc: 0.612 | Val Loss: 0.2282 | Val MCC: 0.257 | Val AUC: 0.725 | Val Acc: 0.303 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.2567 (epoch 7)
- Epoch [008/200] Train Loss: 0.5616 | Train MCC: 0.377 | Train AUC: 0.841 | Train Acc: 0.628 | Val Loss: 0.2147 | Val MCC: 0.266 | Val AUC: 0.733 | Val Acc: 0.344 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.2664 (epoch 8)
- Epoch [009/200] Train Loss: 0.5546 | Train MCC: 0.415 | Train AUC: 0.852 | Train Acc: 0.651 | Val Loss: 0.2219 | Val MCC: 0.293 | Val AUC: 0.745 | Val Acc: 0.372 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.2927 (epoch 9)
- Epoch [010/200] Train Loss: 0.5456 | Train MCC: 0.443 | Train AUC: 0.864 | Train Acc: 0.669 | Val Loss: 0.2342 | Val MCC: 0.316 | Val AUC: 0.757 | Val Acc: 0.359 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.3158 (epoch 10)
- Epoch [011/200] Train Loss: 0.5387 | Train MCC: 0.471 | Train AUC: 0.874 | Train Acc: 0.685 | Val Loss: 0.2597 | Val MCC: 0.319 | Val AUC: 0.764 | Val Acc: 0.311 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.3193 (epoch 11)
- Epoch [012/200] Train Loss: 0.5335 | Train MCC: 0.478 | Train AUC: 0.881 | Train Acc: 0.690 | Val Loss: 0.2353 | Val MCC: 0.338 | Val AUC: 0.771 | Val Acc: 0.383 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.3376 (epoch 12)
- Epoch [013/200] Train Loss: 0.5273 | Train MCC: 0.499 | Train AUC: 0.888 | Train Acc: 0.704 | Val Loss: 0.2298 | Val MCC: 0.337 | Val AUC: 0.777 | Val Acc: 0.359 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [014/200] Train Loss: 0.5234 | Train MCC: 0.512 | Train AUC: 0.893 | Train Acc: 0.711 | Val Loss: 0.2228 | Val MCC: 0.350 | Val AUC: 0.784 | Val Acc: 0.405 | EarlyStop: 1/30 | Time: 50.0s
+ New best MCC: 0.3504 (epoch 14)
- Epoch [015/200] Train Loss: 0.5203 | Train MCC: 0.525 | Train AUC: 0.898 | Train Acc: 0.720 | Val Loss: 0.2380 | Val MCC: 0.361 | Val AUC: 0.787 | Val Acc: 0.421 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.3607 (epoch 15)
- Epoch [016/200] Train Loss: 0.5161 | Train MCC: 0.545 | Train AUC: 0.905 | Train Acc: 0.733 | Val Loss: 0.2227 | Val MCC: 0.366 | Val AUC: 0.792 | Val Acc: 0.433 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.3660 (epoch 16)
- Epoch [017/200] Train Loss: 0.5121 | Train MCC: 0.557 | Train AUC: 0.909 | Train Acc: 0.740 | Val Loss: 0.2172 | Val MCC: 0.380 | Val AUC: 0.797 | Val Acc: 0.475 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.3803 (epoch 17)
- Epoch [018/200] Train Loss: 0.5102 | Train MCC: 0.567 | Train AUC: 0.912 | Train Acc: 0.747 | Val Loss: 0.2129 | Val MCC: 0.388 | Val AUC: 0.801 | Val Acc: 0.537 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.3875 (epoch 18)
- Epoch [019/200] Train Loss: 0.5085 | Train MCC: 0.575 | Train AUC: 0.917 | Train Acc: 0.752 | Val Loss: 0.2240 | Val MCC: 0.397 | Val AUC: 0.802 | Val Acc: 0.439 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.3970 (epoch 19)
- Epoch [020/200] Train Loss: 0.5068 | Train MCC: 0.581 | Train AUC: 0.918 | Train Acc: 0.756 | Val Loss: 0.2179 | Val MCC: 0.405 | Val AUC: 0.807 | Val Acc: 0.490 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.4046 (epoch 20)
- Epoch [021/200] Train Loss: 0.5061 | Train MCC: 0.583 | Train AUC: 0.919 | Train Acc: 0.757 | Val Loss: 0.2201 | Val MCC: 0.400 | Val AUC: 0.806 | Val Acc: 0.494 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [022/200] Train Loss: 0.5036 | Train MCC: 0.598 | Train AUC: 0.923 | Train Acc: 0.767 | Val Loss: 0.2258 | Val MCC: 0.409 | Val AUC: 0.810 | Val Acc: 0.498 | EarlyStop: 1/30 | Time: 50.0s
+ New best MCC: 0.4086 (epoch 22)
- Epoch [023/200] Train Loss: 0.5012 | Train MCC: 0.606 | Train AUC: 0.926 | Train Acc: 0.772 | Val Loss: 0.2123 | Val MCC: 0.420 | Val AUC: 0.816 | Val Acc: 0.513 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.4200 (epoch 23)
- Epoch [024/200] Train Loss: 0.4993 | Train MCC: 0.613 | Train AUC: 0.928 | Train Acc: 0.778 | Val Loss: 0.2126 | Val MCC: 0.435 | Val AUC: 0.818 | Val Acc: 0.526 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.4346 (epoch 24)
- Epoch [025/200] Train Loss: 0.4975 | Train MCC: 0.626 | Train AUC: 0.931 | Train Acc: 0.785 | Val Loss: 0.2309 | Val MCC: 0.439 | Val AUC: 0.819 | Val Acc: 0.495 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.4388 (epoch 25)
- Epoch [026/200] Train Loss: 0.4970 | Train MCC: 0.619 | Train AUC: 0.933 | Train Acc: 0.781 | Val Loss: 0.2135 | Val MCC: 0.430 | Val AUC: 0.816 | Val Acc: 0.519 | EarlyStop: 0/30 | Time: 50.2s
- Epoch [027/200] Train Loss: 0.4939 | Train MCC: 0.636 | Train AUC: 0.937 | Train Acc: 0.792 | Val Loss: 0.2222 | Val MCC: 0.437 | Val AUC: 0.823 | Val Acc: 0.502 | EarlyStop: 1/30 | Time: 50.2s
- Epoch [028/200] Train Loss: 0.4944 | Train MCC: 0.633 | Train AUC: 0.937 | Train Acc: 0.790 | Val Loss: 0.2269 | Val MCC: 0.432 | Val AUC: 0.822 | Val Acc: 0.527 | EarlyStop: 2/30 | Time: 50.2s
- Epoch [029/200] Train Loss: 0.4940 | Train MCC: 0.633 | Train AUC: 0.938 | Train Acc: 0.789 | Val Loss: 0.2074 | Val MCC: 0.443 | Val AUC: 0.828 | Val Acc: 0.558 | EarlyStop: 3/30 | Time: 50.2s
+ New best MCC: 0.4429 (epoch 29)
- Epoch [030/200] Train Loss: 0.4908 | Train MCC: 0.645 | Train AUC: 0.941 | Train Acc: 0.798 | Val Loss: 0.2006 | Val MCC: 0.460 | Val AUC: 0.832 | Val Acc: 0.617 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.4598 (epoch 30)
- Epoch [031/200] Train Loss: 0.4891 | Train MCC: 0.652 | Train AUC: 0.943 | Train Acc: 0.802 | Val Loss: 0.2070 | Val MCC: 0.456 | Val AUC: 0.830 | Val Acc: 0.559 | EarlyStop: 0/30 | Time: 50.2s
- Epoch [032/200] Train Loss: 0.4884 | Train MCC: 0.653 | Train AUC: 0.945 | Train Acc: 0.802 | Val Loss: 0.2034 | Val MCC: 0.468 | Val AUC: 0.834 | Val Acc: 0.552 | EarlyStop: 1/30 | Time: 50.1s
+ New best MCC: 0.4676 (epoch 32)
- Epoch [033/200] Train Loss: 0.4880 | Train MCC: 0.656 | Train AUC: 0.945 | Train Acc: 0.804 | Val Loss: 0.1988 | Val MCC: 0.466 | Val AUC: 0.835 | Val Acc: 0.569 | EarlyStop: 0/30 | Time: 50.1s
- Epoch [034/200] Train Loss: 0.4865 | Train MCC: 0.661 | Train AUC: 0.947 | Train Acc: 0.807 | Val Loss: 0.1952 | Val MCC: 0.481 | Val AUC: 0.839 | Val Acc: 0.595 | EarlyStop: 1/30 | Time: 50.1s
+ New best MCC: 0.4813 (epoch 34)
- Epoch [035/200] Train Loss: 0.4851 | Train MCC: 0.668 | Train AUC: 0.948 | Train Acc: 0.812 | Val Loss: 0.2052 | Val MCC: 0.476 | Val AUC: 0.838 | Val Acc: 0.617 | EarlyStop: 0/30 | Time: 50.4s
- Epoch [036/200] Train Loss: 0.4845 | Train MCC: 0.669 | Train AUC: 0.950 | Train Acc: 0.813 | Val Loss: 0.2079 | Val MCC: 0.485 | Val AUC: 0.839 | Val Acc: 0.550 | EarlyStop: 1/30 | Time: 50.2s
+ New best MCC: 0.4848 (epoch 36)
- Epoch [037/200] Train Loss: 0.4827 | Train MCC: 0.674 | Train AUC: 0.951 | Train Acc: 0.815 | Val Loss: 0.2051 | Val MCC: 0.488 | Val AUC: 0.838 | Val Acc: 0.585 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.4881 (epoch 37)
- Epoch [038/200] Train Loss: 0.4810 | Train MCC: 0.681 | Train AUC: 0.952 | Train Acc: 0.820 | Val Loss: 0.2049 | Val MCC: 0.494 | Val AUC: 0.842 | Val Acc: 0.592 | EarlyStop: 0/30 | Time: 50.1s
+ New best MCC: 0.4942 (epoch 38)
- Epoch [039/200] Train Loss: 0.4808 | Train MCC: 0.684 | Train AUC: 0.953 | Train Acc: 0.822 | Val Loss: 0.2003 | Val MCC: 0.497 | Val AUC: 0.845 | Val Acc: 0.599 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.4969 (epoch 39)
- Epoch [040/200] Train Loss: 0.4795 | Train MCC: 0.687 | Train AUC: 0.954 | Train Acc: 0.823 | Val Loss: 0.2040 | Val MCC: 0.497 | Val AUC: 0.844 | Val Acc: 0.592 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [041/200] Train Loss: 0.4784 | Train MCC: 0.690 | Train AUC: 0.956 | Train Acc: 0.825 | Val Loss: 0.1975 | Val MCC: 0.499 | Val AUC: 0.847 | Val Acc: 0.614 | EarlyStop: 1/30 | Time: 49.9s
+ New best MCC: 0.4991 (epoch 41)
- Epoch [042/200] Train Loss: 0.4792 | Train MCC: 0.688 | Train AUC: 0.956 | Train Acc: 0.824 | Val Loss: 0.1962 | Val MCC: 0.503 | Val AUC: 0.844 | Val Acc: 0.612 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5033 (epoch 42)
- Epoch [043/200] Train Loss: 0.4778 | Train MCC: 0.689 | Train AUC: 0.957 | Train Acc: 0.825 | Val Loss: 0.1904 | Val MCC: 0.503 | Val AUC: 0.850 | Val Acc: 0.634 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [044/200] Train Loss: 0.4770 | Train MCC: 0.697 | Train AUC: 0.958 | Train Acc: 0.830 | Val Loss: 0.1907 | Val MCC: 0.502 | Val AUC: 0.850 | Val Acc: 0.635 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [045/200] Train Loss: 0.4757 | Train MCC: 0.700 | Train AUC: 0.959 | Train Acc: 0.832 | Val Loss: 0.1943 | Val MCC: 0.508 | Val AUC: 0.851 | Val Acc: 0.610 | EarlyStop: 2/30 | Time: 49.8s
+ New best MCC: 0.5082 (epoch 45)
- Epoch [046/200] Train Loss: 0.4753 | Train MCC: 0.700 | Train AUC: 0.960 | Train Acc: 0.832 | Val Loss: 0.1904 | Val MCC: 0.511 | Val AUC: 0.851 | Val Acc: 0.639 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.5109 (epoch 46)
- Epoch [047/200] Train Loss: 0.4752 | Train MCC: 0.707 | Train AUC: 0.960 | Train Acc: 0.836 | Val Loss: 0.1994 | Val MCC: 0.519 | Val AUC: 0.851 | Val Acc: 0.606 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.5186 (epoch 47)
- Epoch [048/200] Train Loss: 0.4738 | Train MCC: 0.709 | Train AUC: 0.962 | Train Acc: 0.837 | Val Loss: 0.1860 | Val MCC: 0.535 | Val AUC: 0.856 | Val Acc: 0.674 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.5345 (epoch 48)
- Epoch [049/200] Train Loss: 0.4718 | Train MCC: 0.721 | Train AUC: 0.963 | Train Acc: 0.844 | Val Loss: 0.1964 | Val MCC: 0.524 | Val AUC: 0.856 | Val Acc: 0.629 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [050/200] Train Loss: 0.4713 | Train MCC: 0.721 | Train AUC: 0.963 | Train Acc: 0.845 | Val Loss: 0.1898 | Val MCC: 0.541 | Val AUC: 0.858 | Val Acc: 0.640 | EarlyStop: 1/30 | Time: 49.8s
+ New best MCC: 0.5412 (epoch 50)
- Epoch [051/200] Train Loss: 0.4715 | Train MCC: 0.717 | Train AUC: 0.963 | Train Acc: 0.842 | Val Loss: 0.1890 | Val MCC: 0.552 | Val AUC: 0.859 | Val Acc: 0.663 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.5524 (epoch 51)
- Epoch [052/200] Train Loss: 0.4698 | Train MCC: 0.723 | Train AUC: 0.965 | Train Acc: 0.846 | Val Loss: 0.1875 | Val MCC: 0.549 | Val AUC: 0.860 | Val Acc: 0.648 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [053/200] Train Loss: 0.4698 | Train MCC: 0.722 | Train AUC: 0.965 | Train Acc: 0.845 | Val Loss: 0.1924 | Val MCC: 0.537 | Val AUC: 0.860 | Val Acc: 0.628 | EarlyStop: 1/30 | Time: 49.8s
- Epoch [054/200] Train Loss: 0.4717 | Train MCC: 0.717 | Train AUC: 0.964 | Train Acc: 0.842 | Val Loss: 0.1866 | Val MCC: 0.534 | Val AUC: 0.859 | Val Acc: 0.661 | EarlyStop: 2/30 | Time: 49.7s
- Epoch [055/200] Train Loss: 0.4685 | Train MCC: 0.728 | Train AUC: 0.966 | Train Acc: 0.849 | Val Loss: 0.1904 | Val MCC: 0.549 | Val AUC: 0.860 | Val Acc: 0.666 | EarlyStop: 3/30 | Time: 49.7s
- Epoch [056/200] Train Loss: 0.4690 | Train MCC: 0.729 | Train AUC: 0.966 | Train Acc: 0.849 | Val Loss: 0.1889 | Val MCC: 0.551 | Val AUC: 0.863 | Val Acc: 0.662 | EarlyStop: 4/30 | Time: 49.8s
- Epoch [057/200] Train Loss: 0.4689 | Train MCC: 0.730 | Train AUC: 0.966 | Train Acc: 0.850 | Val Loss: 0.1908 | Val MCC: 0.547 | Val AUC: 0.862 | Val Acc: 0.651 | EarlyStop: 5/30 | Time: 49.7s
- Epoch [058/200] Train Loss: 0.4673 | Train MCC: 0.734 | Train AUC: 0.968 | Train Acc: 0.853 | Val Loss: 0.1896 | Val MCC: 0.552 | Val AUC: 0.864 | Val Acc: 0.655 | EarlyStop: 6/30 | Time: 49.8s
+ New best MCC: 0.5524 (epoch 58)
- Epoch [059/200] Train Loss: 0.4653 | Train MCC: 0.739 | Train AUC: 0.969 | Train Acc: 0.856 | Val Loss: 0.1859 | Val MCC: 0.561 | Val AUC: 0.866 | Val Acc: 0.696 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.5606 (epoch 59)
- Epoch [060/200] Train Loss: 0.4643 | Train MCC: 0.744 | Train AUC: 0.969 | Train Acc: 0.858 | Val Loss: 0.1918 | Val MCC: 0.562 | Val AUC: 0.864 | Val Acc: 0.684 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.5622 (epoch 60)
- Epoch [061/200] Train Loss: 0.4648 | Train MCC: 0.746 | Train AUC: 0.969 | Train Acc: 0.859 | Val Loss: 0.1956 | Val MCC: 0.564 | Val AUC: 0.865 | Val Acc: 0.673 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.5638 (epoch 61)
- Epoch [062/200] Train Loss: 0.4654 | Train MCC: 0.743 | Train AUC: 0.970 | Train Acc: 0.858 | Val Loss: 0.1852 | Val MCC: 0.568 | Val AUC: 0.866 | Val Acc: 0.702 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.5684 (epoch 62)
- Epoch [063/200] Train Loss: 0.4620 | Train MCC: 0.752 | Train AUC: 0.971 | Train Acc: 0.863 | Val Loss: 0.1884 | Val MCC: 0.559 | Val AUC: 0.866 | Val Acc: 0.694 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [064/200] Train Loss: 0.4636 | Train MCC: 0.749 | Train AUC: 0.971 | Train Acc: 0.861 | Val Loss: 0.1882 | Val MCC: 0.563 | Val AUC: 0.865 | Val Acc: 0.699 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [065/200] Train Loss: 0.4629 | Train MCC: 0.751 | Train AUC: 0.971 | Train Acc: 0.863 | Val Loss: 0.1881 | Val MCC: 0.576 | Val AUC: 0.869 | Val Acc: 0.717 | EarlyStop: 2/30 | Time: 49.7s
+ New best MCC: 0.5756 (epoch 65)
- Epoch [066/200] Train Loss: 0.4626 | Train MCC: 0.753 | Train AUC: 0.972 | Train Acc: 0.864 | Val Loss: 0.1908 | Val MCC: 0.572 | Val AUC: 0.869 | Val Acc: 0.676 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [067/200] Train Loss: 0.4604 | Train MCC: 0.762 | Train AUC: 0.973 | Train Acc: 0.869 | Val Loss: 0.1872 | Val MCC: 0.573 | Val AUC: 0.868 | Val Acc: 0.669 | EarlyStop: 1/30 | Time: 49.7s
- Epoch [068/200] Train Loss: 0.4599 | Train MCC: 0.761 | Train AUC: 0.973 | Train Acc: 0.868 | Val Loss: 0.1882 | Val MCC: 0.573 | Val AUC: 0.868 | Val Acc: 0.691 | EarlyStop: 2/30 | Time: 49.7s
- Epoch [069/200] Train Loss: 0.4614 | Train MCC: 0.758 | Train AUC: 0.973 | Train Acc: 0.867 | Val Loss: 0.1879 | Val MCC: 0.581 | Val AUC: 0.868 | Val Acc: 0.693 | EarlyStop: 3/30 | Time: 49.6s
+ New best MCC: 0.5808 (epoch 69)
- Epoch [070/200] Train Loss: 0.4617 | Train MCC: 0.757 | Train AUC: 0.973 | Train Acc: 0.867 | Val Loss: 0.1837 | Val MCC: 0.582 | Val AUC: 0.868 | Val Acc: 0.671 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.5819 (epoch 70)
- Epoch [071/200] Train Loss: 0.4598 | Train MCC: 0.761 | Train AUC: 0.975 | Train Acc: 0.869 | Val Loss: 0.1832 | Val MCC: 0.582 | Val AUC: 0.871 | Val Acc: 0.707 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.5820 (epoch 71)
- Epoch [072/200] Train Loss: 0.4588 | Train MCC: 0.768 | Train AUC: 0.974 | Train Acc: 0.873 | Val Loss: 0.1942 | Val MCC: 0.578 | Val AUC: 0.868 | Val Acc: 0.679 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [073/200] Train Loss: 0.4600 | Train MCC: 0.763 | Train AUC: 0.974 | Train Acc: 0.870 | Val Loss: 0.1809 | Val MCC: 0.582 | Val AUC: 0.872 | Val Acc: 0.716 | EarlyStop: 1/30 | Time: 49.9s
+ New best MCC: 0.5823 (epoch 73)
- Epoch [074/200] Train Loss: 0.4593 | Train MCC: 0.767 | Train AUC: 0.974 | Train Acc: 0.872 | Val Loss: 0.1930 | Val MCC: 0.584 | Val AUC: 0.871 | Val Acc: 0.670 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.5838 (epoch 74)
- Epoch [075/200] Train Loss: 0.4575 | Train MCC: 0.772 | Train AUC: 0.975 | Train Acc: 0.875 | Val Loss: 0.1874 | Val MCC: 0.589 | Val AUC: 0.873 | Val Acc: 0.701 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.5895 (epoch 75)
- Epoch [076/200] Train Loss: 0.4582 | Train MCC: 0.769 | Train AUC: 0.976 | Train Acc: 0.873 | Val Loss: 0.1861 | Val MCC: 0.595 | Val AUC: 0.874 | Val Acc: 0.710 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.5953 (epoch 76)
- Epoch [077/200] Train Loss: 0.4562 | Train MCC: 0.774 | Train AUC: 0.977 | Train Acc: 0.876 | Val Loss: 0.1827 | Val MCC: 0.593 | Val AUC: 0.875 | Val Acc: 0.723 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [078/200] Train Loss: 0.4573 | Train MCC: 0.772 | Train AUC: 0.976 | Train Acc: 0.875 | Val Loss: 0.1844 | Val MCC: 0.596 | Val AUC: 0.876 | Val Acc: 0.739 | EarlyStop: 1/30 | Time: 49.7s
+ New best MCC: 0.5960 (epoch 78)
- Epoch [079/200] Train Loss: 0.4553 | Train MCC: 0.783 | Train AUC: 0.977 | Train Acc: 0.882 | Val Loss: 0.1823 | Val MCC: 0.592 | Val AUC: 0.876 | Val Acc: 0.739 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [080/200] Train Loss: 0.4561 | Train MCC: 0.777 | Train AUC: 0.977 | Train Acc: 0.878 | Val Loss: 0.1780 | Val MCC: 0.594 | Val AUC: 0.876 | Val Acc: 0.719 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [081/200] Train Loss: 0.4557 | Train MCC: 0.780 | Train AUC: 0.977 | Train Acc: 0.880 | Val Loss: 0.1829 | Val MCC: 0.599 | Val AUC: 0.877 | Val Acc: 0.732 | EarlyStop: 2/30 | Time: 49.5s
+ New best MCC: 0.5986 (epoch 81)
- Epoch [082/200] Train Loss: 0.4555 | Train MCC: 0.779 | Train AUC: 0.977 | Train Acc: 0.879 | Val Loss: 0.1831 | Val MCC: 0.595 | Val AUC: 0.876 | Val Acc: 0.704 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [083/200] Train Loss: 0.4553 | Train MCC: 0.777 | Train AUC: 0.977 | Train Acc: 0.878 | Val Loss: 0.1838 | Val MCC: 0.603 | Val AUC: 0.877 | Val Acc: 0.706 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.6031 (epoch 83)
- Epoch [084/200] Train Loss: 0.4545 | Train MCC: 0.784 | Train AUC: 0.978 | Train Acc: 0.882 | Val Loss: 0.1895 | Val MCC: 0.592 | Val AUC: 0.877 | Val Acc: 0.706 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [085/200] Train Loss: 0.4541 | Train MCC: 0.781 | Train AUC: 0.979 | Train Acc: 0.881 | Val Loss: 0.1783 | Val MCC: 0.596 | Val AUC: 0.878 | Val Acc: 0.734 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [086/200] Train Loss: 0.4533 | Train MCC: 0.786 | Train AUC: 0.979 | Train Acc: 0.883 | Val Loss: 0.1859 | Val MCC: 0.603 | Val AUC: 0.877 | Val Acc: 0.738 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [087/200] Train Loss: 0.4529 | Train MCC: 0.788 | Train AUC: 0.979 | Train Acc: 0.885 | Val Loss: 0.1861 | Val MCC: 0.607 | Val AUC: 0.877 | Val Acc: 0.738 | EarlyStop: 3/30 | Time: 49.5s
+ New best MCC: 0.6066 (epoch 87)
- Epoch [088/200] Train Loss: 0.4529 | Train MCC: 0.789 | Train AUC: 0.979 | Train Acc: 0.885 | Val Loss: 0.1806 | Val MCC: 0.606 | Val AUC: 0.879 | Val Acc: 0.733 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [089/200] Train Loss: 0.4514 | Train MCC: 0.792 | Train AUC: 0.980 | Train Acc: 0.887 | Val Loss: 0.1871 | Val MCC: 0.603 | Val AUC: 0.877 | Val Acc: 0.738 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [090/200] Train Loss: 0.4512 | Train MCC: 0.794 | Train AUC: 0.979 | Train Acc: 0.888 | Val Loss: 0.1899 | Val MCC: 0.612 | Val AUC: 0.877 | Val Acc: 0.737 | EarlyStop: 2/30 | Time: 49.5s
+ New best MCC: 0.6121 (epoch 90)
- Epoch [091/200] Train Loss: 0.4509 | Train MCC: 0.795 | Train AUC: 0.980 | Train Acc: 0.888 | Val Loss: 0.1853 | Val MCC: 0.615 | Val AUC: 0.880 | Val Acc: 0.742 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.6149 (epoch 91)
- Epoch [092/200] Train Loss: 0.4512 | Train MCC: 0.795 | Train AUC: 0.980 | Train Acc: 0.889 | Val Loss: 0.1847 | Val MCC: 0.615 | Val AUC: 0.882 | Val Acc: 0.741 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.6150 (epoch 92)
- Epoch [093/200] Train Loss: 0.4503 | Train MCC: 0.799 | Train AUC: 0.980 | Train Acc: 0.891 | Val Loss: 0.1844 | Val MCC: 0.613 | Val AUC: 0.878 | Val Acc: 0.747 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [094/200] Train Loss: 0.4511 | Train MCC: 0.796 | Train AUC: 0.981 | Train Acc: 0.889 | Val Loss: 0.1824 | Val MCC: 0.619 | Val AUC: 0.881 | Val Acc: 0.739 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.6187 (epoch 94)
- Epoch [095/200] Train Loss: 0.4505 | Train MCC: 0.798 | Train AUC: 0.981 | Train Acc: 0.891 | Val Loss: 0.1818 | Val MCC: 0.619 | Val AUC: 0.881 | Val Acc: 0.752 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.6190 (epoch 95)
- Epoch [096/200] Train Loss: 0.4506 | Train MCC: 0.799 | Train AUC: 0.981 | Train Acc: 0.891 | Val Loss: 0.1794 | Val MCC: 0.620 | Val AUC: 0.881 | Val Acc: 0.742 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.6196 (epoch 96)
- Epoch [097/200] Train Loss: 0.4487 | Train MCC: 0.803 | Train AUC: 0.982 | Train Acc: 0.893 | Val Loss: 0.1805 | Val MCC: 0.622 | Val AUC: 0.883 | Val Acc: 0.749 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.6222 (epoch 97)
- Epoch [098/200] Train Loss: 0.4499 | Train MCC: 0.799 | Train AUC: 0.981 | Train Acc: 0.891 | Val Loss: 0.1871 | Val MCC: 0.620 | Val AUC: 0.881 | Val Acc: 0.728 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [099/200] Train Loss: 0.4490 | Train MCC: 0.803 | Train AUC: 0.982 | Train Acc: 0.893 | Val Loss: 0.1821 | Val MCC: 0.610 | Val AUC: 0.882 | Val Acc: 0.749 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [100/200] Train Loss: 0.4472 | Train MCC: 0.807 | Train AUC: 0.982 | Train Acc: 0.896 | Val Loss: 0.1840 | Val MCC: 0.620 | Val AUC: 0.883 | Val Acc: 0.767 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [101/200] Train Loss: 0.4475 | Train MCC: 0.806 | Train AUC: 0.982 | Train Acc: 0.895 | Val Loss: 0.1847 | Val MCC: 0.630 | Val AUC: 0.884 | Val Acc: 0.772 | EarlyStop: 3/30 | Time: 49.6s
+ New best MCC: 0.6298 (epoch 101)
- Epoch [102/200] Train Loss: 0.4469 | Train MCC: 0.810 | Train AUC: 0.983 | Train Acc: 0.897 | Val Loss: 0.1800 | Val MCC: 0.628 | Val AUC: 0.885 | Val Acc: 0.756 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [103/200] Train Loss: 0.4479 | Train MCC: 0.808 | Train AUC: 0.982 | Train Acc: 0.896 | Val Loss: 0.1810 | Val MCC: 0.629 | Val AUC: 0.884 | Val Acc: 0.756 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [104/200] Train Loss: 0.4486 | Train MCC: 0.804 | Train AUC: 0.982 | Train Acc: 0.894 | Val Loss: 0.1796 | Val MCC: 0.627 | Val AUC: 0.885 | Val Acc: 0.759 | EarlyStop: 2/30 | Time: 49.5s
- Epoch [105/200] Train Loss: 0.4474 | Train MCC: 0.806 | Train AUC: 0.982 | Train Acc: 0.895 | Val Loss: 0.1830 | Val MCC: 0.629 | Val AUC: 0.884 | Val Acc: 0.756 | EarlyStop: 3/30 | Time: 49.6s
- Epoch [106/200] Train Loss: 0.4461 | Train MCC: 0.814 | Train AUC: 0.983 | Train Acc: 0.900 | Val Loss: 0.1883 | Val MCC: 0.623 | Val AUC: 0.882 | Val Acc: 0.757 | EarlyStop: 4/30 | Time: 49.5s
- Epoch [107/200] Train Loss: 0.4457 | Train MCC: 0.813 | Train AUC: 0.984 | Train Acc: 0.899 | Val Loss: 0.1831 | Val MCC: 0.627 | Val AUC: 0.884 | Val Acc: 0.769 | EarlyStop: 5/30 | Time: 49.6s
- Epoch [108/200] Train Loss: 0.4454 | Train MCC: 0.816 | Train AUC: 0.984 | Train Acc: 0.901 | Val Loss: 0.1796 | Val MCC: 0.638 | Val AUC: 0.886 | Val Acc: 0.765 | EarlyStop: 6/30 | Time: 49.6s
+ New best MCC: 0.6375 (epoch 108)
- Epoch [109/200] Train Loss: 0.4445 | Train MCC: 0.814 | Train AUC: 0.985 | Train Acc: 0.900 | Val Loss: 0.1823 | Val MCC: 0.635 | Val AUC: 0.886 | Val Acc: 0.759 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [110/200] Train Loss: 0.4457 | Train MCC: 0.814 | Train AUC: 0.983 | Train Acc: 0.900 | Val Loss: 0.1798 | Val MCC: 0.639 | Val AUC: 0.886 | Val Acc: 0.753 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.6392 (epoch 110)
- Epoch [111/200] Train Loss: 0.4457 | Train MCC: 0.813 | Train AUC: 0.984 | Train Acc: 0.899 | Val Loss: 0.1798 | Val MCC: 0.638 | Val AUC: 0.886 | Val Acc: 0.763 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [112/200] Train Loss: 0.4431 | Train MCC: 0.819 | Train AUC: 0.985 | Train Acc: 0.902 | Val Loss: 0.1875 | Val MCC: 0.632 | Val AUC: 0.887 | Val Acc: 0.790 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [113/200] Train Loss: 0.4442 | Train MCC: 0.821 | Train AUC: 0.984 | Train Acc: 0.904 | Val Loss: 0.1838 | Val MCC: 0.635 | Val AUC: 0.886 | Val Acc: 0.771 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [114/200] Train Loss: 0.4453 | Train MCC: 0.817 | Train AUC: 0.984 | Train Acc: 0.901 | Val Loss: 0.1805 | Val MCC: 0.633 | Val AUC: 0.886 | Val Acc: 0.755 | EarlyStop: 3/30 | Time: 49.6s
- Epoch [115/200] Train Loss: 0.4434 | Train MCC: 0.822 | Train AUC: 0.985 | Train Acc: 0.904 | Val Loss: 0.1800 | Val MCC: 0.639 | Val AUC: 0.887 | Val Acc: 0.777 | EarlyStop: 4/30 | Time: 49.5s
- Epoch [116/200] Train Loss: 0.4440 | Train MCC: 0.821 | Train AUC: 0.985 | Train Acc: 0.904 | Val Loss: 0.1814 | Val MCC: 0.632 | Val AUC: 0.887 | Val Acc: 0.793 | EarlyStop: 5/30 | Time: 49.6s
- Epoch [117/200] Train Loss: 0.4438 | Train MCC: 0.822 | Train AUC: 0.985 | Train Acc: 0.904 | Val Loss: 0.1841 | Val MCC: 0.634 | Val AUC: 0.886 | Val Acc: 0.764 | EarlyStop: 6/30 | Time: 49.6s
- Epoch [118/200] Train Loss: 0.4434 | Train MCC: 0.824 | Train AUC: 0.985 | Train Acc: 0.905 | Val Loss: 0.1845 | Val MCC: 0.633 | Val AUC: 0.886 | Val Acc: 0.798 | EarlyStop: 7/30 | Time: 49.6s
- Epoch [119/200] Train Loss: 0.4416 | Train MCC: 0.829 | Train AUC: 0.986 | Train Acc: 0.908 | Val Loss: 0.1871 | Val MCC: 0.647 | Val AUC: 0.885 | Val Acc: 0.775 | EarlyStop: 8/30 | Time: 49.6s
+ New best MCC: 0.6467 (epoch 119)
- Epoch [120/200] Train Loss: 0.4436 | Train MCC: 0.822 | Train AUC: 0.985 | Train Acc: 0.904 | Val Loss: 0.1827 | Val MCC: 0.640 | Val AUC: 0.888 | Val Acc: 0.784 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [121/200] Train Loss: 0.4424 | Train MCC: 0.827 | Train AUC: 0.985 | Train Acc: 0.907 | Val Loss: 0.1837 | Val MCC: 0.639 | Val AUC: 0.888 | Val Acc: 0.778 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [122/200] Train Loss: 0.4421 | Train MCC: 0.829 | Train AUC: 0.986 | Train Acc: 0.908 | Val Loss: 0.1800 | Val MCC: 0.643 | Val AUC: 0.889 | Val Acc: 0.782 | EarlyStop: 2/30 | Time: 49.5s
- Epoch [123/200] Train Loss: 0.4418 | Train MCC: 0.827 | Train AUC: 0.986 | Train Acc: 0.907 | Val Loss: 0.1832 | Val MCC: 0.645 | Val AUC: 0.889 | Val Acc: 0.779 | EarlyStop: 3/30 | Time: 49.6s
- Epoch [124/200] Train Loss: 0.4409 | Train MCC: 0.832 | Train AUC: 0.986 | Train Acc: 0.910 | Val Loss: 0.1818 | Val MCC: 0.647 | Val AUC: 0.889 | Val Acc: 0.765 | EarlyStop: 4/30 | Time: 49.6s
+ New best MCC: 0.6468 (epoch 124)
- Epoch [125/200] Train Loss: 0.4406 | Train MCC: 0.832 | Train AUC: 0.986 | Train Acc: 0.910 | Val Loss: 0.1811 | Val MCC: 0.643 | Val AUC: 0.890 | Val Acc: 0.775 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [126/200] Train Loss: 0.4412 | Train MCC: 0.830 | Train AUC: 0.986 | Train Acc: 0.909 | Val Loss: 0.1798 | Val MCC: 0.638 | Val AUC: 0.889 | Val Acc: 0.786 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [127/200] Train Loss: 0.4408 | Train MCC: 0.827 | Train AUC: 0.986 | Train Acc: 0.907 | Val Loss: 0.1819 | Val MCC: 0.644 | Val AUC: 0.890 | Val Acc: 0.798 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [128/200] Train Loss: 0.4399 | Train MCC: 0.833 | Train AUC: 0.987 | Train Acc: 0.911 | Val Loss: 0.1828 | Val MCC: 0.644 | Val AUC: 0.890 | Val Acc: 0.790 | EarlyStop: 3/30 | Time: 49.6s
- Epoch [129/200] Train Loss: 0.4393 | Train MCC: 0.835 | Train AUC: 0.987 | Train Acc: 0.912 | Val Loss: 0.1855 | Val MCC: 0.646 | Val AUC: 0.888 | Val Acc: 0.787 | EarlyStop: 4/30 | Time: 49.6s
- Epoch [130/200] Train Loss: 0.4392 | Train MCC: 0.835 | Train AUC: 0.987 | Train Acc: 0.912 | Val Loss: 0.1834 | Val MCC: 0.642 | Val AUC: 0.889 | Val Acc: 0.781 | EarlyStop: 5/30 | Time: 49.6s
- Epoch [131/200] Train Loss: 0.4399 | Train MCC: 0.835 | Train AUC: 0.987 | Train Acc: 0.912 | Val Loss: 0.1811 | Val MCC: 0.646 | Val AUC: 0.890 | Val Acc: 0.791 | EarlyStop: 6/30 | Time: 49.6s
- Epoch [132/200] Train Loss: 0.4404 | Train MCC: 0.832 | Train AUC: 0.987 | Train Acc: 0.910 | Val Loss: 0.1832 | Val MCC: 0.646 | Val AUC: 0.890 | Val Acc: 0.783 | EarlyStop: 7/30 | Time: 49.6s
- Epoch [133/200] Train Loss: 0.4382 | Train MCC: 0.840 | Train AUC: 0.988 | Train Acc: 0.915 | Val Loss: 0.1817 | Val MCC: 0.646 | Val AUC: 0.891 | Val Acc: 0.778 | EarlyStop: 8/30 | Time: 49.6s
- Epoch [134/200] Train Loss: 0.4395 | Train MCC: 0.835 | Train AUC: 0.987 | Train Acc: 0.912 | Val Loss: 0.1811 | Val MCC: 0.643 | Val AUC: 0.891 | Val Acc: 0.776 | EarlyStop: 9/30 | Time: 49.6s
- Epoch [135/200] Train Loss: 0.4396 | Train MCC: 0.835 | Train AUC: 0.987 | Train Acc: 0.912 | Val Loss: 0.1795 | Val MCC: 0.651 | Val AUC: 0.891 | Val Acc: 0.794 | EarlyStop: 10/30 | Time: 49.5s
+ New best MCC: 0.6508 (epoch 135)
- Epoch [136/200] Train Loss: 0.4387 | Train MCC: 0.839 | Train AUC: 0.987 | Train Acc: 0.914 | Val Loss: 0.1825 | Val MCC: 0.647 | Val AUC: 0.892 | Val Acc: 0.789 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [137/200] Train Loss: 0.4381 | Train MCC: 0.841 | Train AUC: 0.987 | Train Acc: 0.915 | Val Loss: 0.1867 | Val MCC: 0.651 | Val AUC: 0.891 | Val Acc: 0.808 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.6509 (epoch 137)
- Epoch [138/200] Train Loss: 0.4368 | Train MCC: 0.844 | Train AUC: 0.988 | Train Acc: 0.917 | Val Loss: 0.1851 | Val MCC: 0.651 | Val AUC: 0.891 | Val Acc: 0.781 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.6511 (epoch 138)
- Epoch [139/200] Train Loss: 0.4372 | Train MCC: 0.844 | Train AUC: 0.988 | Train Acc: 0.917 | Val Loss: 0.1861 | Val MCC: 0.652 | Val AUC: 0.892 | Val Acc: 0.807 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.6517 (epoch 139)
- Epoch [140/200] Train Loss: 0.4365 | Train MCC: 0.845 | Train AUC: 0.988 | Train Acc: 0.917 | Val Loss: 0.1884 | Val MCC: 0.647 | Val AUC: 0.891 | Val Acc: 0.806 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [141/200] Train Loss: 0.4371 | Train MCC: 0.843 | Train AUC: 0.988 | Train Acc: 0.916 | Val Loss: 0.1882 | Val MCC: 0.652 | Val AUC: 0.891 | Val Acc: 0.803 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.6524 (epoch 141)
- Epoch [142/200] Train Loss: 0.4360 | Train MCC: 0.847 | Train AUC: 0.989 | Train Acc: 0.918 | Val Loss: 0.1849 | Val MCC: 0.652 | Val AUC: 0.892 | Val Acc: 0.792 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [143/200] Train Loss: 0.4372 | Train MCC: 0.845 | Train AUC: 0.988 | Train Acc: 0.918 | Val Loss: 0.1848 | Val MCC: 0.654 | Val AUC: 0.891 | Val Acc: 0.792 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.6539 (epoch 143)
- Epoch [144/200] Train Loss: 0.4365 | Train MCC: 0.845 | Train AUC: 0.988 | Train Acc: 0.917 | Val Loss: 0.1855 | Val MCC: 0.657 | Val AUC: 0.891 | Val Acc: 0.799 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.6573 (epoch 144)
- Epoch [145/200] Train Loss: 0.4356 | Train MCC: 0.847 | Train AUC: 0.989 | Train Acc: 0.918 | Val Loss: 0.1860 | Val MCC: 0.656 | Val AUC: 0.891 | Val Acc: 0.794 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [146/200] Train Loss: 0.4359 | Train MCC: 0.847 | Train AUC: 0.988 | Train Acc: 0.919 | Val Loss: 0.1879 | Val MCC: 0.656 | Val AUC: 0.892 | Val Acc: 0.802 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [147/200] Train Loss: 0.4360 | Train MCC: 0.848 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1864 | Val MCC: 0.656 | Val AUC: 0.893 | Val Acc: 0.809 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [148/200] Train Loss: 0.4354 | Train MCC: 0.848 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1867 | Val MCC: 0.656 | Val AUC: 0.893 | Val Acc: 0.802 | EarlyStop: 3/30 | Time: 49.5s
- Epoch [149/200] Train Loss: 0.4360 | Train MCC: 0.846 | Train AUC: 0.989 | Train Acc: 0.918 | Val Loss: 0.1849 | Val MCC: 0.656 | Val AUC: 0.893 | Val Acc: 0.809 | EarlyStop: 4/30 | Time: 49.5s
- Epoch [150/200] Train Loss: 0.4353 | Train MCC: 0.850 | Train AUC: 0.989 | Train Acc: 0.920 | Val Loss: 0.1847 | Val MCC: 0.659 | Val AUC: 0.893 | Val Acc: 0.800 | EarlyStop: 5/30 | Time: 49.6s
+ New best MCC: 0.6590 (epoch 150)
- Epoch [151/200] Train Loss: 0.4350 | Train MCC: 0.853 | Train AUC: 0.989 | Train Acc: 0.922 | Val Loss: 0.1853 | Val MCC: 0.657 | Val AUC: 0.893 | Val Acc: 0.806 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [152/200] Train Loss: 0.4363 | Train MCC: 0.849 | Train AUC: 0.988 | Train Acc: 0.919 | Val Loss: 0.1834 | Val MCC: 0.656 | Val AUC: 0.893 | Val Acc: 0.795 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [153/200] Train Loss: 0.4339 | Train MCC: 0.852 | Train AUC: 0.989 | Train Acc: 0.921 | Val Loss: 0.1877 | Val MCC: 0.658 | Val AUC: 0.893 | Val Acc: 0.814 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [154/200] Train Loss: 0.4331 | Train MCC: 0.855 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1909 | Val MCC: 0.658 | Val AUC: 0.893 | Val Acc: 0.821 | EarlyStop: 3/30 | Time: 49.6s
- Epoch [155/200] Train Loss: 0.4355 | Train MCC: 0.851 | Train AUC: 0.989 | Train Acc: 0.921 | Val Loss: 0.1868 | Val MCC: 0.662 | Val AUC: 0.893 | Val Acc: 0.807 | EarlyStop: 4/30 | Time: 49.5s
+ New best MCC: 0.6624 (epoch 155)
- Epoch [156/200] Train Loss: 0.4353 | Train MCC: 0.851 | Train AUC: 0.989 | Train Acc: 0.921 | Val Loss: 0.1867 | Val MCC: 0.662 | Val AUC: 0.893 | Val Acc: 0.814 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [157/200] Train Loss: 0.4344 | Train MCC: 0.852 | Train AUC: 0.989 | Train Acc: 0.921 | Val Loss: 0.1864 | Val MCC: 0.660 | Val AUC: 0.893 | Val Acc: 0.806 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [158/200] Train Loss: 0.4341 | Train MCC: 0.851 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1856 | Val MCC: 0.661 | Val AUC: 0.894 | Val Acc: 0.807 | EarlyStop: 2/30 | Time: 49.7s
- Epoch [159/200] Train Loss: 0.4346 | Train MCC: 0.854 | Train AUC: 0.989 | Train Acc: 0.923 | Val Loss: 0.1867 | Val MCC: 0.665 | Val AUC: 0.894 | Val Acc: 0.819 | EarlyStop: 3/30 | Time: 49.6s
+ New best MCC: 0.6648 (epoch 159)
- Epoch [160/200] Train Loss: 0.4338 | Train MCC: 0.853 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1875 | Val MCC: 0.664 | Val AUC: 0.894 | Val Acc: 0.817 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [161/200] Train Loss: 0.4337 | Train MCC: 0.856 | Train AUC: 0.989 | Train Acc: 0.923 | Val Loss: 0.1860 | Val MCC: 0.665 | Val AUC: 0.894 | Val Acc: 0.810 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.6652 (epoch 161)
- Epoch [162/200] Train Loss: 0.4329 | Train MCC: 0.859 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1875 | Val MCC: 0.666 | Val AUC: 0.893 | Val Acc: 0.807 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.6657 (epoch 162)
- Epoch [163/200] Train Loss: 0.4330 | Train MCC: 0.858 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1870 | Val MCC: 0.664 | Val AUC: 0.894 | Val Acc: 0.813 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [164/200] Train Loss: 0.4320 | Train MCC: 0.859 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1888 | Val MCC: 0.664 | Val AUC: 0.894 | Val Acc: 0.816 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [165/200] Train Loss: 0.4318 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1885 | Val MCC: 0.667 | Val AUC: 0.894 | Val Acc: 0.813 | EarlyStop: 2/30 | Time: 49.5s
+ New best MCC: 0.6667 (epoch 165)
- Epoch [166/200] Train Loss: 0.4331 | Train MCC: 0.858 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1891 | Val MCC: 0.665 | Val AUC: 0.894 | Val Acc: 0.816 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [167/200] Train Loss: 0.4329 | Train MCC: 0.861 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1874 | Val MCC: 0.664 | Val AUC: 0.894 | Val Acc: 0.811 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [168/200] Train Loss: 0.4326 | Train MCC: 0.859 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1871 | Val MCC: 0.664 | Val AUC: 0.895 | Val Acc: 0.817 | EarlyStop: 2/30 | Time: 49.6s
- Epoch [169/200] Train Loss: 0.4321 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1878 | Val MCC: 0.665 | Val AUC: 0.894 | Val Acc: 0.814 | EarlyStop: 3/30 | Time: 49.5s
- Epoch [170/200] Train Loss: 0.4327 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1879 | Val MCC: 0.667 | Val AUC: 0.894 | Val Acc: 0.813 | EarlyStop: 4/30 | Time: 49.6s
+ New best MCC: 0.6668 (epoch 170)
- Epoch [171/200] Train Loss: 0.4317 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1889 | Val MCC: 0.666 | Val AUC: 0.894 | Val Acc: 0.815 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [172/200] Train Loss: 0.4306 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1891 | Val MCC: 0.668 | Val AUC: 0.894 | Val Acc: 0.812 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.6678 (epoch 172)
- Epoch [173/200] Train Loss: 0.4325 | Train MCC: 0.859 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1888 | Val MCC: 0.665 | Val AUC: 0.894 | Val Acc: 0.816 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [174/200] Train Loss: 0.4311 | Train MCC: 0.862 | Train AUC: 0.990 | Train Acc: 0.927 | Val Loss: 0.1900 | Val MCC: 0.666 | Val AUC: 0.894 | Val Acc: 0.819 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [175/200] Train Loss: 0.4319 | Train MCC: 0.861 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1898 | Val MCC: 0.667 | Val AUC: 0.895 | Val Acc: 0.821 | EarlyStop: 2/30 | Time: 49.5s
- Epoch [176/200] Train Loss: 0.4307 | Train MCC: 0.863 | Train AUC: 0.991 | Train Acc: 0.927 | Val Loss: 0.1902 | Val MCC: 0.668 | Val AUC: 0.895 | Val Acc: 0.818 | EarlyStop: 3/30 | Time: 49.5s
+ New best MCC: 0.6684 (epoch 176)
- Epoch [177/200] Train Loss: 0.4325 | Train MCC: 0.861 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1893 | Val MCC: 0.667 | Val AUC: 0.894 | Val Acc: 0.815 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [178/200] Train Loss: 0.4324 | Train MCC: 0.861 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1879 | Val MCC: 0.669 | Val AUC: 0.894 | Val Acc: 0.813 | EarlyStop: 1/30 | Time: 49.7s
+ New best MCC: 0.6691 (epoch 178)
- Epoch [179/200] Train Loss: 0.4306 | Train MCC: 0.863 | Train AUC: 0.991 | Train Acc: 0.927 | Val Loss: 0.1902 | Val MCC: 0.667 | Val AUC: 0.894 | Val Acc: 0.819 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [180/200] Train Loss: 0.4326 | Train MCC: 0.861 | Train AUC: 0.990 | Train Acc: 0.927 | Val Loss: 0.1888 | Val MCC: 0.668 | Val AUC: 0.894 | Val Acc: 0.813 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [181/200] Train Loss: 0.4304 | Train MCC: 0.864 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1902 | Val MCC: 0.670 | Val AUC: 0.894 | Val Acc: 0.818 | EarlyStop: 2/30 | Time: 49.6s
+ New best MCC: 0.6696 (epoch 181)
- Epoch [182/200] Train Loss: 0.4295 | Train MCC: 0.867 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.1903 | Val MCC: 0.670 | Val AUC: 0.894 | Val Acc: 0.818 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.6704 (epoch 182)
- Epoch [183/200] Train Loss: 0.4304 | Train MCC: 0.864 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1909 | Val MCC: 0.669 | Val AUC: 0.894 | Val Acc: 0.818 | EarlyStop: 0/30 | Time: 49.5s
- Epoch [184/200] Train Loss: 0.4322 | Train MCC: 0.861 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1902 | Val MCC: 0.672 | Val AUC: 0.894 | Val Acc: 0.816 | EarlyStop: 1/30 | Time: 49.6s
+ New best MCC: 0.6716 (epoch 184)
- Epoch [185/200] Train Loss: 0.4302 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1907 | Val MCC: 0.670 | Val AUC: 0.894 | Val Acc: 0.819 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [186/200] Train Loss: 0.4310 | Train MCC: 0.862 | Train AUC: 0.991 | Train Acc: 0.927 | Val Loss: 0.1907 | Val MCC: 0.671 | Val AUC: 0.895 | Val Acc: 0.820 | EarlyStop: 1/30 | Time: 49.5s
- Epoch [187/200] Train Loss: 0.4315 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1903 | Val MCC: 0.672 | Val AUC: 0.895 | Val Acc: 0.819 | EarlyStop: 2/30 | Time: 49.6s
+ New best MCC: 0.6718 (epoch 187)
- Epoch [188/200] Train Loss: 0.4315 | Train MCC: 0.864 | Train AUC: 0.990 | Train Acc: 0.928 | Val Loss: 0.1903 | Val MCC: 0.672 | Val AUC: 0.895 | Val Acc: 0.819 | EarlyStop: 0/30 | Time: 49.5s
+ New best MCC: 0.6720 (epoch 188)
- Epoch [189/200] Train Loss: 0.4312 | Train MCC: 0.866 | Train AUC: 0.990 | Train Acc: 0.929 | Val Loss: 0.1904 | Val MCC: 0.674 | Val AUC: 0.895 | Val Acc: 0.820 | EarlyStop: 0/30 | Time: 49.6s
+ New best MCC: 0.6740 (epoch 189)
- Epoch [190/200] Train Loss: 0.4312 | Train MCC: 0.864 | Train AUC: 0.990 | Train Acc: 0.928 | Val Loss: 0.1903 | Val MCC: 0.672 | Val AUC: 0.895 | Val Acc: 0.819 | EarlyStop: 0/30 | Time: 49.6s
- Epoch [191/200] Train Loss: 0.4306 | Train MCC: 0.864 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1903 | Val MCC: 0.672 | Val AUC: 0.895 | Val Acc: 0.819 | EarlyStop: 1/30 | Time: 49.6s
- Epoch [192/200] Train Loss: 0.4307 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1902 | Val MCC: 0.673 | Val AUC: 0.895 | Val Acc: 0.818 | EarlyStop: 2/30 | Time: 49.9s
- Epoch [193/200] Train Loss: 0.4313 | Train MCC: 0.863 | Train AUC: 0.990 | Train Acc: 0.928 | Val Loss: 0.1903 | Val MCC: 0.673 | Val AUC: 0.895 | Val Acc: 0.819 | EarlyStop: 3/30 | Time: 49.6s
- Epoch [194/200] Train Loss: 0.4298 | Train MCC: 0.864 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1904 | Val MCC: 0.672 | Val AUC: 0.895 | Val Acc: 0.818 | EarlyStop: 4/30 | Time: 49.6s
- Epoch [195/200] Train Loss: 0.4304 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1903 | Val MCC: 0.673 | Val AUC: 0.895 | Val Acc: 0.819 | EarlyStop: 5/30 | Time: 49.6s
- Epoch [196/200] Train Loss: 0.4299 | Train MCC: 0.866 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1904 | Val MCC: 0.672 | Val AUC: 0.895 | Val Acc: 0.819 | EarlyStop: 6/30 | Time: 49.6s
- Epoch [197/200] Train Loss: 0.4307 | Train MCC: 0.866 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1906 | Val MCC: 0.672 | Val AUC: 0.895 | Val Acc: 0.820 | EarlyStop: 7/30 | Time: 49.6s
- Epoch [198/200] Train Loss: 0.4309 | Train MCC: 0.866 | Train AUC: 0.990 | Train Acc: 0.929 | Val Loss: 0.1902 | Val MCC: 0.673 | Val AUC: 0.895 | Val Acc: 0.819 | EarlyStop: 8/30 | Time: 49.5s
- Epoch [199/200] Train Loss: 0.4305 | Train MCC: 0.866 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1903 | Val MCC: 0.673 | Val AUC: 0.895 | Val Acc: 0.819 | EarlyStop: 9/30 | Time: 49.5s
- Epoch [200/200] Train Loss: 0.4309 | Train MCC: 0.864 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1902 | Val MCC: 0.673 | Val AUC: 0.895 | Val Acc: 0.818 | EarlyStop: 10/30 | Time: 49.6s
=================================================
Best validation MCC: 0.6740 achieved at epoch 189
=================================================
Best threshold (from best model epoch 189): 0.83, MCC: 0.6740

Best Val MCC : 0.6740 (epoch 189)
Threshold    : 0.83

============================================================
Testing on held-out: bacillus  (π=0.087, 362/4173 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
########## Testing on 4173 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.087  (log-odds shift = -2.354 nats)
  Prob stats before: mean=0.332  median=0.226  frac>0.5=0.232
  Prob stats after : mean=0.078  median=0.027  frac>0.5=0.021
Threshold search: best threshold=0.28, flipped=False (input was 0.83)
########## Testing completed. Outputs are saved in results!

LOO test — trained on all except bacillus:
 #Sample   TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    4173 3557 254 301  61       0.1685       0.9334     0.1937  0.1685     0.867 0.5988 0.1085       0.28   0.0867

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_bacillus_results.csv
LOO fold 'bacillus' complete.
