============================================================
LOO fold         : hold out 'maripaludis'
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v7 — GRL + Focal + Bayesian prior correction
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 94671
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'bacillus', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.166
Effective train prior : 0.500  (balanced sampling)

94671 graphs split: Train=75737, Val=18934
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6456 | Train MCC: -0.004 | Train AUC: 0.656 | Train Acc: 0.500 | Val Loss: 0.2360 | Val MCC: 0.183 | Val AUC: 0.662 | Val Acc: 0.163 | EarlyStop: 0/30 | Time: 53.2s
+ New best MCC: 0.1825 (epoch 1)
- Epoch [002/200] Train Loss: 0.6183 | Train MCC: 0.000 | Train AUC: 0.739 | Train Acc: 0.498 | Val Loss: 0.2363 | Val MCC: 0.201 | Val AUC: 0.676 | Val Acc: 0.163 | EarlyStop: 0/30 | Time: 51.6s
+ New best MCC: 0.2007 (epoch 2)
- Epoch [003/200] Train Loss: 0.6048 | Train MCC: 0.030 | Train AUC: 0.773 | Train Acc: 0.502 | Val Loss: 0.2280 | Val MCC: 0.212 | Val AUC: 0.689 | Val Acc: 0.163 | EarlyStop: 0/30 | Time: 51.6s
+ New best MCC: 0.2117 (epoch 3)
- Epoch [004/200] Train Loss: 0.5928 | Train MCC: 0.172 | Train AUC: 0.794 | Train Acc: 0.530 | Val Loss: 0.2424 | Val MCC: 0.232 | Val AUC: 0.701 | Val Acc: 0.254 | EarlyStop: 0/30 | Time: 51.6s
+ New best MCC: 0.2322 (epoch 4)
- Epoch [005/200] Train Loss: 0.5848 | Train MCC: 0.245 | Train AUC: 0.807 | Train Acc: 0.560 | Val Loss: 0.2319 | Val MCC: 0.236 | Val AUC: 0.710 | Val Acc: 0.285 | EarlyStop: 0/30 | Time: 51.6s
+ New best MCC: 0.2356 (epoch 5)
- Epoch [006/200] Train Loss: 0.5779 | Train MCC: 0.307 | Train AUC: 0.820 | Train Acc: 0.589 | Val Loss: 0.2473 | Val MCC: 0.254 | Val AUC: 0.723 | Val Acc: 0.302 | EarlyStop: 0/30 | Time: 51.5s
+ New best MCC: 0.2541 (epoch 6)
- Epoch [007/200] Train Loss: 0.5710 | Train MCC: 0.347 | Train AUC: 0.833 | Train Acc: 0.611 | Val Loss: 0.2312 | Val MCC: 0.277 | Val AUC: 0.740 | Val Acc: 0.296 | EarlyStop: 0/30 | Time: 51.5s
+ New best MCC: 0.2766 (epoch 7)
- Epoch [008/200] Train Loss: 0.5639 | Train MCC: 0.379 | Train AUC: 0.842 | Train Acc: 0.631 | Val Loss: 0.2449 | Val MCC: 0.276 | Val AUC: 0.739 | Val Acc: 0.299 | EarlyStop: 0/30 | Time: 51.6s
- Epoch [009/200] Train Loss: 0.5554 | Train MCC: 0.406 | Train AUC: 0.853 | Train Acc: 0.647 | Val Loss: 0.2425 | Val MCC: 0.296 | Val AUC: 0.754 | Val Acc: 0.358 | EarlyStop: 1/30 | Time: 51.5s
+ New best MCC: 0.2961 (epoch 9)
- Epoch [010/200] Train Loss: 0.5484 | Train MCC: 0.437 | Train AUC: 0.864 | Train Acc: 0.665 | Val Loss: 0.2299 | Val MCC: 0.319 | Val AUC: 0.766 | Val Acc: 0.399 | EarlyStop: 0/30 | Time: 51.6s
+ New best MCC: 0.3190 (epoch 10)
- Epoch [011/200] Train Loss: 0.5450 | Train MCC: 0.445 | Train AUC: 0.870 | Train Acc: 0.670 | Val Loss: 0.2497 | Val MCC: 0.317 | Val AUC: 0.769 | Val Acc: 0.348 | EarlyStop: 0/30 | Time: 51.7s
- Epoch [012/200] Train Loss: 0.5392 | Train MCC: 0.477 | Train AUC: 0.878 | Train Acc: 0.691 | Val Loss: 0.2235 | Val MCC: 0.331 | Val AUC: 0.776 | Val Acc: 0.399 | EarlyStop: 1/30 | Time: 51.6s
+ New best MCC: 0.3312 (epoch 12)
- Epoch [013/200] Train Loss: 0.5347 | Train MCC: 0.488 | Train AUC: 0.886 | Train Acc: 0.696 | Val Loss: 0.2231 | Val MCC: 0.341 | Val AUC: 0.783 | Val Acc: 0.447 | EarlyStop: 0/30 | Time: 52.0s
+ New best MCC: 0.3411 (epoch 13)
- Epoch [014/200] Train Loss: 0.5277 | Train MCC: 0.513 | Train AUC: 0.892 | Train Acc: 0.712 | Val Loss: 0.2302 | Val MCC: 0.341 | Val AUC: 0.787 | Val Acc: 0.419 | EarlyStop: 0/30 | Time: 51.7s
+ New best MCC: 0.3413 (epoch 14)
- Epoch [015/200] Train Loss: 0.5249 | Train MCC: 0.530 | Train AUC: 0.896 | Train Acc: 0.723 | Val Loss: 0.2286 | Val MCC: 0.357 | Val AUC: 0.792 | Val Acc: 0.465 | EarlyStop: 0/30 | Time: 51.7s
+ New best MCC: 0.3571 (epoch 15)
- Epoch [016/200] Train Loss: 0.5240 | Train MCC: 0.533 | Train AUC: 0.900 | Train Acc: 0.725 | Val Loss: 0.2167 | Val MCC: 0.358 | Val AUC: 0.796 | Val Acc: 0.484 | EarlyStop: 0/30 | Time: 51.8s
+ New best MCC: 0.3584 (epoch 16)
- Epoch [017/200] Train Loss: 0.5203 | Train MCC: 0.547 | Train AUC: 0.907 | Train Acc: 0.734 | Val Loss: 0.2265 | Val MCC: 0.383 | Val AUC: 0.804 | Val Acc: 0.476 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.3835 (epoch 17)
- Epoch [018/200] Train Loss: 0.5168 | Train MCC: 0.561 | Train AUC: 0.910 | Train Acc: 0.744 | Val Loss: 0.2244 | Val MCC: 0.394 | Val AUC: 0.802 | Val Acc: 0.529 | EarlyStop: 0/30 | Time: 51.8s
+ New best MCC: 0.3945 (epoch 18)
- Epoch [019/200] Train Loss: 0.5149 | Train MCC: 0.564 | Train AUC: 0.913 | Train Acc: 0.746 | Val Loss: 0.2072 | Val MCC: 0.390 | Val AUC: 0.808 | Val Acc: 0.584 | EarlyStop: 0/30 | Time: 51.8s
- Epoch [020/200] Train Loss: 0.5117 | Train MCC: 0.580 | Train AUC: 0.917 | Train Acc: 0.756 | Val Loss: 0.2050 | Val MCC: 0.402 | Val AUC: 0.812 | Val Acc: 0.544 | EarlyStop: 1/30 | Time: 51.7s
+ New best MCC: 0.4020 (epoch 20)
- Epoch [021/200] Train Loss: 0.5116 | Train MCC: 0.586 | Train AUC: 0.920 | Train Acc: 0.759 | Val Loss: 0.2117 | Val MCC: 0.415 | Val AUC: 0.817 | Val Acc: 0.536 | EarlyStop: 0/30 | Time: 51.8s
+ New best MCC: 0.4145 (epoch 21)
- Epoch [022/200] Train Loss: 0.5085 | Train MCC: 0.589 | Train AUC: 0.924 | Train Acc: 0.762 | Val Loss: 0.2002 | Val MCC: 0.432 | Val AUC: 0.822 | Val Acc: 0.559 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.4317 (epoch 22)
- Epoch [023/200] Train Loss: 0.5067 | Train MCC: 0.596 | Train AUC: 0.925 | Train Acc: 0.767 | Val Loss: 0.2098 | Val MCC: 0.426 | Val AUC: 0.824 | Val Acc: 0.556 | EarlyStop: 0/30 | Time: 51.9s
- Epoch [024/200] Train Loss: 0.5051 | Train MCC: 0.610 | Train AUC: 0.928 | Train Acc: 0.774 | Val Loss: 0.1977 | Val MCC: 0.427 | Val AUC: 0.825 | Val Acc: 0.559 | EarlyStop: 1/30 | Time: 51.8s
- Epoch [025/200] Train Loss: 0.5006 | Train MCC: 0.619 | Train AUC: 0.933 | Train Acc: 0.781 | Val Loss: 0.2120 | Val MCC: 0.446 | Val AUC: 0.828 | Val Acc: 0.553 | EarlyStop: 2/30 | Time: 51.9s
+ New best MCC: 0.4465 (epoch 25)
- Epoch [026/200] Train Loss: 0.4997 | Train MCC: 0.623 | Train AUC: 0.934 | Train Acc: 0.783 | Val Loss: 0.2057 | Val MCC: 0.438 | Val AUC: 0.830 | Val Acc: 0.563 | EarlyStop: 0/30 | Time: 51.8s
- Epoch [027/200] Train Loss: 0.4983 | Train MCC: 0.629 | Train AUC: 0.935 | Train Acc: 0.787 | Val Loss: 0.1971 | Val MCC: 0.453 | Val AUC: 0.833 | Val Acc: 0.602 | EarlyStop: 1/30 | Time: 51.8s
+ New best MCC: 0.4529 (epoch 27)
- Epoch [028/200] Train Loss: 0.4959 | Train MCC: 0.636 | Train AUC: 0.938 | Train Acc: 0.791 | Val Loss: 0.1876 | Val MCC: 0.467 | Val AUC: 0.838 | Val Acc: 0.619 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.4667 (epoch 28)
- Epoch [029/200] Train Loss: 0.4946 | Train MCC: 0.642 | Train AUC: 0.940 | Train Acc: 0.795 | Val Loss: 0.1956 | Val MCC: 0.468 | Val AUC: 0.839 | Val Acc: 0.637 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.4677 (epoch 29)
- Epoch [030/200] Train Loss: 0.4940 | Train MCC: 0.648 | Train AUC: 0.940 | Train Acc: 0.799 | Val Loss: 0.1903 | Val MCC: 0.476 | Val AUC: 0.844 | Val Acc: 0.654 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.4758 (epoch 30)
- Epoch [031/200] Train Loss: 0.4914 | Train MCC: 0.657 | Train AUC: 0.943 | Train Acc: 0.805 | Val Loss: 0.1905 | Val MCC: 0.482 | Val AUC: 0.844 | Val Acc: 0.654 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.4816 (epoch 31)
- Epoch [032/200] Train Loss: 0.4898 | Train MCC: 0.657 | Train AUC: 0.945 | Train Acc: 0.805 | Val Loss: 0.1958 | Val MCC: 0.467 | Val AUC: 0.841 | Val Acc: 0.630 | EarlyStop: 0/30 | Time: 51.9s
- Epoch [033/200] Train Loss: 0.4885 | Train MCC: 0.659 | Train AUC: 0.946 | Train Acc: 0.806 | Val Loss: 0.1977 | Val MCC: 0.484 | Val AUC: 0.842 | Val Acc: 0.602 | EarlyStop: 1/30 | Time: 51.9s
+ New best MCC: 0.4837 (epoch 33)
- Epoch [034/200] Train Loss: 0.4883 | Train MCC: 0.664 | Train AUC: 0.947 | Train Acc: 0.809 | Val Loss: 0.1936 | Val MCC: 0.481 | Val AUC: 0.845 | Val Acc: 0.639 | EarlyStop: 0/30 | Time: 51.9s
- Epoch [035/200] Train Loss: 0.4867 | Train MCC: 0.670 | Train AUC: 0.947 | Train Acc: 0.813 | Val Loss: 0.1995 | Val MCC: 0.474 | Val AUC: 0.841 | Val Acc: 0.619 | EarlyStop: 1/30 | Time: 51.9s
- Epoch [036/200] Train Loss: 0.4857 | Train MCC: 0.672 | Train AUC: 0.949 | Train Acc: 0.814 | Val Loss: 0.1880 | Val MCC: 0.493 | Val AUC: 0.848 | Val Acc: 0.630 | EarlyStop: 2/30 | Time: 51.8s
+ New best MCC: 0.4925 (epoch 36)
- Epoch [037/200] Train Loss: 0.4858 | Train MCC: 0.672 | Train AUC: 0.949 | Train Acc: 0.814 | Val Loss: 0.1866 | Val MCC: 0.508 | Val AUC: 0.851 | Val Acc: 0.635 | EarlyStop: 0/30 | Time: 51.8s
+ New best MCC: 0.5077 (epoch 37)
- Epoch [038/200] Train Loss: 0.4836 | Train MCC: 0.680 | Train AUC: 0.952 | Train Acc: 0.819 | Val Loss: 0.1904 | Val MCC: 0.500 | Val AUC: 0.849 | Val Acc: 0.657 | EarlyStop: 0/30 | Time: 51.7s
- Epoch [039/200] Train Loss: 0.4818 | Train MCC: 0.688 | Train AUC: 0.953 | Train Acc: 0.824 | Val Loss: 0.1934 | Val MCC: 0.501 | Val AUC: 0.850 | Val Acc: 0.654 | EarlyStop: 1/30 | Time: 51.7s
- Epoch [040/200] Train Loss: 0.4812 | Train MCC: 0.685 | Train AUC: 0.954 | Train Acc: 0.822 | Val Loss: 0.1927 | Val MCC: 0.519 | Val AUC: 0.854 | Val Acc: 0.698 | EarlyStop: 2/30 | Time: 52.0s
+ New best MCC: 0.5187 (epoch 40)
- Epoch [041/200] Train Loss: 0.4812 | Train MCC: 0.686 | Train AUC: 0.954 | Train Acc: 0.823 | Val Loss: 0.1887 | Val MCC: 0.512 | Val AUC: 0.852 | Val Acc: 0.635 | EarlyStop: 0/30 | Time: 51.7s
- Epoch [042/200] Train Loss: 0.4799 | Train MCC: 0.689 | Train AUC: 0.956 | Train Acc: 0.824 | Val Loss: 0.1854 | Val MCC: 0.520 | Val AUC: 0.854 | Val Acc: 0.663 | EarlyStop: 1/30 | Time: 51.6s
+ New best MCC: 0.5202 (epoch 42)
- Epoch [043/200] Train Loss: 0.4787 | Train MCC: 0.697 | Train AUC: 0.956 | Train Acc: 0.830 | Val Loss: 0.1936 | Val MCC: 0.517 | Val AUC: 0.857 | Val Acc: 0.654 | EarlyStop: 0/30 | Time: 51.6s
- Epoch [044/200] Train Loss: 0.4767 | Train MCC: 0.703 | Train AUC: 0.958 | Train Acc: 0.833 | Val Loss: 0.1888 | Val MCC: 0.536 | Val AUC: 0.857 | Val Acc: 0.675 | EarlyStop: 1/30 | Time: 51.7s
+ New best MCC: 0.5360 (epoch 44)
- Epoch [045/200] Train Loss: 0.4777 | Train MCC: 0.700 | Train AUC: 0.959 | Train Acc: 0.831 | Val Loss: 0.1899 | Val MCC: 0.536 | Val AUC: 0.860 | Val Acc: 0.707 | EarlyStop: 0/30 | Time: 51.7s
- Epoch [046/200] Train Loss: 0.4765 | Train MCC: 0.700 | Train AUC: 0.960 | Train Acc: 0.832 | Val Loss: 0.1830 | Val MCC: 0.542 | Val AUC: 0.859 | Val Acc: 0.697 | EarlyStop: 1/30 | Time: 51.6s
+ New best MCC: 0.5422 (epoch 46)
- Epoch [047/200] Train Loss: 0.4749 | Train MCC: 0.712 | Train AUC: 0.960 | Train Acc: 0.839 | Val Loss: 0.1826 | Val MCC: 0.526 | Val AUC: 0.859 | Val Acc: 0.701 | EarlyStop: 0/30 | Time: 51.5s
- Epoch [048/200] Train Loss: 0.4736 | Train MCC: 0.715 | Train AUC: 0.962 | Train Acc: 0.840 | Val Loss: 0.1876 | Val MCC: 0.538 | Val AUC: 0.859 | Val Acc: 0.701 | EarlyStop: 1/30 | Time: 51.6s
- Epoch [049/200] Train Loss: 0.4753 | Train MCC: 0.711 | Train AUC: 0.961 | Train Acc: 0.838 | Val Loss: 0.1815 | Val MCC: 0.536 | Val AUC: 0.861 | Val Acc: 0.669 | EarlyStop: 2/30 | Time: 51.6s
- Epoch [050/200] Train Loss: 0.4723 | Train MCC: 0.717 | Train AUC: 0.963 | Train Acc: 0.842 | Val Loss: 0.1925 | Val MCC: 0.551 | Val AUC: 0.863 | Val Acc: 0.682 | EarlyStop: 3/30 | Time: 51.5s
+ New best MCC: 0.5507 (epoch 50)
- Epoch [051/200] Train Loss: 0.4713 | Train MCC: 0.719 | Train AUC: 0.964 | Train Acc: 0.843 | Val Loss: 0.1894 | Val MCC: 0.543 | Val AUC: 0.862 | Val Acc: 0.701 | EarlyStop: 0/30 | Time: 51.5s
- Epoch [052/200] Train Loss: 0.4711 | Train MCC: 0.721 | Train AUC: 0.965 | Train Acc: 0.844 | Val Loss: 0.1897 | Val MCC: 0.550 | Val AUC: 0.863 | Val Acc: 0.688 | EarlyStop: 1/30 | Time: 51.6s
- Epoch [053/200] Train Loss: 0.4709 | Train MCC: 0.723 | Train AUC: 0.965 | Train Acc: 0.846 | Val Loss: 0.1866 | Val MCC: 0.548 | Val AUC: 0.863 | Val Acc: 0.715 | EarlyStop: 2/30 | Time: 51.5s
- Epoch [054/200] Train Loss: 0.4700 | Train MCC: 0.724 | Train AUC: 0.966 | Train Acc: 0.846 | Val Loss: 0.1840 | Val MCC: 0.552 | Val AUC: 0.865 | Val Acc: 0.710 | EarlyStop: 3/30 | Time: 51.5s
+ New best MCC: 0.5517 (epoch 54)
- Epoch [055/200] Train Loss: 0.4691 | Train MCC: 0.730 | Train AUC: 0.966 | Train Acc: 0.850 | Val Loss: 0.1849 | Val MCC: 0.562 | Val AUC: 0.866 | Val Acc: 0.702 | EarlyStop: 0/30 | Time: 51.7s
+ New best MCC: 0.5623 (epoch 55)
- Epoch [056/200] Train Loss: 0.4680 | Train MCC: 0.731 | Train AUC: 0.967 | Train Acc: 0.850 | Val Loss: 0.1909 | Val MCC: 0.564 | Val AUC: 0.868 | Val Acc: 0.731 | EarlyStop: 0/30 | Time: 51.5s
+ New best MCC: 0.5642 (epoch 56)
- Epoch [057/200] Train Loss: 0.4684 | Train MCC: 0.734 | Train AUC: 0.967 | Train Acc: 0.853 | Val Loss: 0.1816 | Val MCC: 0.568 | Val AUC: 0.869 | Val Acc: 0.712 | EarlyStop: 0/30 | Time: 51.5s
+ New best MCC: 0.5678 (epoch 57)
- Epoch [058/200] Train Loss: 0.4666 | Train MCC: 0.739 | Train AUC: 0.968 | Train Acc: 0.855 | Val Loss: 0.1895 | Val MCC: 0.563 | Val AUC: 0.870 | Val Acc: 0.696 | EarlyStop: 0/30 | Time: 51.5s
- Epoch [059/200] Train Loss: 0.4680 | Train MCC: 0.736 | Train AUC: 0.967 | Train Acc: 0.854 | Val Loss: 0.1846 | Val MCC: 0.561 | Val AUC: 0.867 | Val Acc: 0.717 | EarlyStop: 1/30 | Time: 51.5s
- Epoch [060/200] Train Loss: 0.4658 | Train MCC: 0.740 | Train AUC: 0.969 | Train Acc: 0.856 | Val Loss: 0.1895 | Val MCC: 0.559 | Val AUC: 0.866 | Val Acc: 0.740 | EarlyStop: 2/30 | Time: 51.5s
- Epoch [061/200] Train Loss: 0.4651 | Train MCC: 0.744 | Train AUC: 0.970 | Train Acc: 0.858 | Val Loss: 0.1801 | Val MCC: 0.571 | Val AUC: 0.870 | Val Acc: 0.712 | EarlyStop: 3/30 | Time: 51.4s
+ New best MCC: 0.5706 (epoch 61)
- Epoch [062/200] Train Loss: 0.4662 | Train MCC: 0.743 | Train AUC: 0.969 | Train Acc: 0.858 | Val Loss: 0.1839 | Val MCC: 0.566 | Val AUC: 0.869 | Val Acc: 0.737 | EarlyStop: 0/30 | Time: 51.5s
- Epoch [063/200] Train Loss: 0.4645 | Train MCC: 0.743 | Train AUC: 0.971 | Train Acc: 0.857 | Val Loss: 0.1854 | Val MCC: 0.568 | Val AUC: 0.870 | Val Acc: 0.713 | EarlyStop: 1/30 | Time: 51.5s
- Epoch [064/200] Train Loss: 0.4643 | Train MCC: 0.748 | Train AUC: 0.971 | Train Acc: 0.860 | Val Loss: 0.1835 | Val MCC: 0.572 | Val AUC: 0.870 | Val Acc: 0.696 | EarlyStop: 2/30 | Time: 51.4s
+ New best MCC: 0.5724 (epoch 64)
- Epoch [065/200] Train Loss: 0.4642 | Train MCC: 0.748 | Train AUC: 0.971 | Train Acc: 0.861 | Val Loss: 0.1837 | Val MCC: 0.567 | Val AUC: 0.871 | Val Acc: 0.738 | EarlyStop: 0/30 | Time: 51.5s
- Epoch [066/200] Train Loss: 0.4629 | Train MCC: 0.751 | Train AUC: 0.972 | Train Acc: 0.862 | Val Loss: 0.1830 | Val MCC: 0.587 | Val AUC: 0.873 | Val Acc: 0.743 | EarlyStop: 1/30 | Time: 51.4s
+ New best MCC: 0.5866 (epoch 66)
- Epoch [067/200] Train Loss: 0.4627 | Train MCC: 0.755 | Train AUC: 0.972 | Train Acc: 0.865 | Val Loss: 0.1863 | Val MCC: 0.585 | Val AUC: 0.872 | Val Acc: 0.763 | EarlyStop: 0/30 | Time: 51.5s
- Epoch [068/200] Train Loss: 0.4635 | Train MCC: 0.752 | Train AUC: 0.972 | Train Acc: 0.863 | Val Loss: 0.1811 | Val MCC: 0.593 | Val AUC: 0.874 | Val Acc: 0.719 | EarlyStop: 1/30 | Time: 51.4s
+ New best MCC: 0.5935 (epoch 68)
- Epoch [069/200] Train Loss: 0.4601 | Train MCC: 0.759 | Train AUC: 0.974 | Train Acc: 0.867 | Val Loss: 0.1886 | Val MCC: 0.573 | Val AUC: 0.872 | Val Acc: 0.741 | EarlyStop: 0/30 | Time: 51.5s
- Epoch [070/200] Train Loss: 0.4620 | Train MCC: 0.755 | Train AUC: 0.973 | Train Acc: 0.865 | Val Loss: 0.1914 | Val MCC: 0.584 | Val AUC: 0.873 | Val Acc: 0.746 | EarlyStop: 1/30 | Time: 51.4s
- Epoch [071/200] Train Loss: 0.4615 | Train MCC: 0.760 | Train AUC: 0.973 | Train Acc: 0.868 | Val Loss: 0.1805 | Val MCC: 0.590 | Val AUC: 0.875 | Val Acc: 0.730 | EarlyStop: 2/30 | Time: 51.4s
- Epoch [072/200] Train Loss: 0.4603 | Train MCC: 0.760 | Train AUC: 0.974 | Train Acc: 0.868 | Val Loss: 0.1841 | Val MCC: 0.592 | Val AUC: 0.874 | Val Acc: 0.742 | EarlyStop: 3/30 | Time: 51.4s
- Epoch [073/200] Train Loss: 0.4594 | Train MCC: 0.763 | Train AUC: 0.975 | Train Acc: 0.869 | Val Loss: 0.1819 | Val MCC: 0.586 | Val AUC: 0.877 | Val Acc: 0.743 | EarlyStop: 4/30 | Time: 51.4s
- Epoch [074/200] Train Loss: 0.4594 | Train MCC: 0.765 | Train AUC: 0.975 | Train Acc: 0.871 | Val Loss: 0.1814 | Val MCC: 0.587 | Val AUC: 0.875 | Val Acc: 0.736 | EarlyStop: 5/30 | Time: 51.4s
- Epoch [075/200] Train Loss: 0.4585 | Train MCC: 0.770 | Train AUC: 0.975 | Train Acc: 0.874 | Val Loss: 0.1889 | Val MCC: 0.593 | Val AUC: 0.875 | Val Acc: 0.731 | EarlyStop: 6/30 | Time: 51.3s
- Epoch [076/200] Train Loss: 0.4581 | Train MCC: 0.771 | Train AUC: 0.976 | Train Acc: 0.874 | Val Loss: 0.1847 | Val MCC: 0.598 | Val AUC: 0.877 | Val Acc: 0.747 | EarlyStop: 7/30 | Time: 51.4s
+ New best MCC: 0.5981 (epoch 76)
- Epoch [077/200] Train Loss: 0.4561 | Train MCC: 0.776 | Train AUC: 0.977 | Train Acc: 0.877 | Val Loss: 0.1873 | Val MCC: 0.600 | Val AUC: 0.876 | Val Acc: 0.768 | EarlyStop: 0/30 | Time: 51.3s
+ New best MCC: 0.5998 (epoch 77)
- Epoch [078/200] Train Loss: 0.4567 | Train MCC: 0.776 | Train AUC: 0.977 | Train Acc: 0.877 | Val Loss: 0.1810 | Val MCC: 0.598 | Val AUC: 0.877 | Val Acc: 0.762 | EarlyStop: 0/30 | Time: 51.4s
- Epoch [079/200] Train Loss: 0.4565 | Train MCC: 0.772 | Train AUC: 0.978 | Train Acc: 0.875 | Val Loss: 0.1833 | Val MCC: 0.598 | Val AUC: 0.877 | Val Acc: 0.760 | EarlyStop: 1/30 | Time: 51.5s
- Epoch [080/200] Train Loss: 0.4559 | Train MCC: 0.777 | Train AUC: 0.977 | Train Acc: 0.878 | Val Loss: 0.1871 | Val MCC: 0.596 | Val AUC: 0.876 | Val Acc: 0.770 | EarlyStop: 2/30 | Time: 51.2s
- Epoch [081/200] Train Loss: 0.4547 | Train MCC: 0.782 | Train AUC: 0.978 | Train Acc: 0.881 | Val Loss: 0.1850 | Val MCC: 0.603 | Val AUC: 0.878 | Val Acc: 0.774 | EarlyStop: 3/30 | Time: 51.2s
+ New best MCC: 0.6028 (epoch 81)
- Epoch [082/200] Train Loss: 0.4546 | Train MCC: 0.783 | Train AUC: 0.978 | Train Acc: 0.881 | Val Loss: 0.1872 | Val MCC: 0.603 | Val AUC: 0.879 | Val Acc: 0.775 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [083/200] Train Loss: 0.4543 | Train MCC: 0.782 | Train AUC: 0.979 | Train Acc: 0.881 | Val Loss: 0.1873 | Val MCC: 0.598 | Val AUC: 0.878 | Val Acc: 0.754 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [084/200] Train Loss: 0.4539 | Train MCC: 0.787 | Train AUC: 0.978 | Train Acc: 0.884 | Val Loss: 0.1829 | Val MCC: 0.603 | Val AUC: 0.878 | Val Acc: 0.754 | EarlyStop: 2/30 | Time: 51.1s
+ New best MCC: 0.6030 (epoch 84)
- Epoch [085/200] Train Loss: 0.4544 | Train MCC: 0.782 | Train AUC: 0.978 | Train Acc: 0.881 | Val Loss: 0.1893 | Val MCC: 0.609 | Val AUC: 0.879 | Val Acc: 0.759 | EarlyStop: 0/30 | Time: 51.1s
+ New best MCC: 0.6086 (epoch 85)
- Epoch [086/200] Train Loss: 0.4537 | Train MCC: 0.784 | Train AUC: 0.979 | Train Acc: 0.882 | Val Loss: 0.1868 | Val MCC: 0.606 | Val AUC: 0.878 | Val Acc: 0.754 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [087/200] Train Loss: 0.4524 | Train MCC: 0.792 | Train AUC: 0.980 | Train Acc: 0.887 | Val Loss: 0.1902 | Val MCC: 0.609 | Val AUC: 0.880 | Val Acc: 0.773 | EarlyStop: 1/30 | Time: 51.1s
+ New best MCC: 0.6087 (epoch 87)
- Epoch [088/200] Train Loss: 0.4525 | Train MCC: 0.789 | Train AUC: 0.980 | Train Acc: 0.885 | Val Loss: 0.1839 | Val MCC: 0.616 | Val AUC: 0.880 | Val Acc: 0.737 | EarlyStop: 0/30 | Time: 51.2s
+ New best MCC: 0.6157 (epoch 88)
- Epoch [089/200] Train Loss: 0.4531 | Train MCC: 0.789 | Train AUC: 0.979 | Train Acc: 0.885 | Val Loss: 0.1829 | Val MCC: 0.610 | Val AUC: 0.879 | Val Acc: 0.751 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [090/200] Train Loss: 0.4519 | Train MCC: 0.792 | Train AUC: 0.980 | Train Acc: 0.886 | Val Loss: 0.1894 | Val MCC: 0.617 | Val AUC: 0.879 | Val Acc: 0.777 | EarlyStop: 1/30 | Time: 51.1s
+ New best MCC: 0.6170 (epoch 90)
- Epoch [091/200] Train Loss: 0.4516 | Train MCC: 0.793 | Train AUC: 0.980 | Train Acc: 0.888 | Val Loss: 0.1859 | Val MCC: 0.608 | Val AUC: 0.881 | Val Acc: 0.785 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [092/200] Train Loss: 0.4520 | Train MCC: 0.791 | Train AUC: 0.980 | Train Acc: 0.886 | Val Loss: 0.1846 | Val MCC: 0.615 | Val AUC: 0.881 | Val Acc: 0.795 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [093/200] Train Loss: 0.4501 | Train MCC: 0.797 | Train AUC: 0.981 | Train Acc: 0.890 | Val Loss: 0.1905 | Val MCC: 0.613 | Val AUC: 0.879 | Val Acc: 0.774 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [094/200] Train Loss: 0.4513 | Train MCC: 0.795 | Train AUC: 0.981 | Train Acc: 0.888 | Val Loss: 0.1850 | Val MCC: 0.625 | Val AUC: 0.881 | Val Acc: 0.768 | EarlyStop: 3/30 | Time: 51.3s
+ New best MCC: 0.6252 (epoch 94)
- Epoch [095/200] Train Loss: 0.4512 | Train MCC: 0.797 | Train AUC: 0.981 | Train Acc: 0.889 | Val Loss: 0.1854 | Val MCC: 0.625 | Val AUC: 0.881 | Val Acc: 0.765 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [096/200] Train Loss: 0.4502 | Train MCC: 0.798 | Train AUC: 0.981 | Train Acc: 0.890 | Val Loss: 0.1881 | Val MCC: 0.621 | Val AUC: 0.881 | Val Acc: 0.777 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [097/200] Train Loss: 0.4491 | Train MCC: 0.802 | Train AUC: 0.982 | Train Acc: 0.892 | Val Loss: 0.1923 | Val MCC: 0.614 | Val AUC: 0.882 | Val Acc: 0.786 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [098/200] Train Loss: 0.4484 | Train MCC: 0.805 | Train AUC: 0.982 | Train Acc: 0.894 | Val Loss: 0.1947 | Val MCC: 0.627 | Val AUC: 0.884 | Val Acc: 0.805 | EarlyStop: 3/30 | Time: 51.1s
+ New best MCC: 0.6265 (epoch 98)
- Epoch [099/200] Train Loss: 0.4487 | Train MCC: 0.806 | Train AUC: 0.982 | Train Acc: 0.895 | Val Loss: 0.1860 | Val MCC: 0.615 | Val AUC: 0.885 | Val Acc: 0.784 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [100/200] Train Loss: 0.4475 | Train MCC: 0.810 | Train AUC: 0.983 | Train Acc: 0.897 | Val Loss: 0.1901 | Val MCC: 0.609 | Val AUC: 0.881 | Val Acc: 0.793 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [101/200] Train Loss: 0.4483 | Train MCC: 0.806 | Train AUC: 0.983 | Train Acc: 0.895 | Val Loss: 0.1863 | Val MCC: 0.611 | Val AUC: 0.881 | Val Acc: 0.783 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [102/200] Train Loss: 0.4468 | Train MCC: 0.808 | Train AUC: 0.983 | Train Acc: 0.896 | Val Loss: 0.1910 | Val MCC: 0.627 | Val AUC: 0.882 | Val Acc: 0.780 | EarlyStop: 3/30 | Time: 51.2s
+ New best MCC: 0.6271 (epoch 102)
- Epoch [103/200] Train Loss: 0.4479 | Train MCC: 0.807 | Train AUC: 0.983 | Train Acc: 0.895 | Val Loss: 0.1889 | Val MCC: 0.625 | Val AUC: 0.884 | Val Acc: 0.795 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [104/200] Train Loss: 0.4461 | Train MCC: 0.810 | Train AUC: 0.984 | Train Acc: 0.897 | Val Loss: 0.1905 | Val MCC: 0.629 | Val AUC: 0.882 | Val Acc: 0.792 | EarlyStop: 1/30 | Time: 51.1s
+ New best MCC: 0.6292 (epoch 104)
- Epoch [105/200] Train Loss: 0.4470 | Train MCC: 0.811 | Train AUC: 0.983 | Train Acc: 0.898 | Val Loss: 0.1880 | Val MCC: 0.636 | Val AUC: 0.884 | Val Acc: 0.794 | EarlyStop: 0/30 | Time: 51.2s
+ New best MCC: 0.6361 (epoch 105)
- Epoch [106/200] Train Loss: 0.4454 | Train MCC: 0.814 | Train AUC: 0.984 | Train Acc: 0.900 | Val Loss: 0.1911 | Val MCC: 0.633 | Val AUC: 0.885 | Val Acc: 0.778 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [107/200] Train Loss: 0.4463 | Train MCC: 0.813 | Train AUC: 0.984 | Train Acc: 0.899 | Val Loss: 0.1895 | Val MCC: 0.630 | Val AUC: 0.884 | Val Acc: 0.791 | EarlyStop: 1/30 | Time: 51.2s
- Epoch [108/200] Train Loss: 0.4454 | Train MCC: 0.815 | Train AUC: 0.984 | Train Acc: 0.900 | Val Loss: 0.1900 | Val MCC: 0.636 | Val AUC: 0.884 | Val Acc: 0.792 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [109/200] Train Loss: 0.4436 | Train MCC: 0.822 | Train AUC: 0.984 | Train Acc: 0.904 | Val Loss: 0.1930 | Val MCC: 0.633 | Val AUC: 0.884 | Val Acc: 0.804 | EarlyStop: 3/30 | Time: 51.1s
- Epoch [110/200] Train Loss: 0.4441 | Train MCC: 0.820 | Train AUC: 0.985 | Train Acc: 0.903 | Val Loss: 0.1981 | Val MCC: 0.637 | Val AUC: 0.884 | Val Acc: 0.796 | EarlyStop: 4/30 | Time: 51.1s
+ New best MCC: 0.6372 (epoch 110)
- Epoch [111/200] Train Loss: 0.4439 | Train MCC: 0.820 | Train AUC: 0.985 | Train Acc: 0.903 | Val Loss: 0.1900 | Val MCC: 0.637 | Val AUC: 0.883 | Val Acc: 0.790 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [112/200] Train Loss: 0.4430 | Train MCC: 0.824 | Train AUC: 0.986 | Train Acc: 0.905 | Val Loss: 0.1939 | Val MCC: 0.637 | Val AUC: 0.885 | Val Acc: 0.796 | EarlyStop: 1/30 | Time: 51.2s
+ New best MCC: 0.6374 (epoch 112)
- Epoch [113/200] Train Loss: 0.4442 | Train MCC: 0.816 | Train AUC: 0.985 | Train Acc: 0.901 | Val Loss: 0.1942 | Val MCC: 0.636 | Val AUC: 0.885 | Val Acc: 0.816 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [114/200] Train Loss: 0.4448 | Train MCC: 0.819 | Train AUC: 0.984 | Train Acc: 0.902 | Val Loss: 0.1888 | Val MCC: 0.639 | Val AUC: 0.886 | Val Acc: 0.797 | EarlyStop: 1/30 | Time: 51.1s
+ New best MCC: 0.6386 (epoch 114)
- Epoch [115/200] Train Loss: 0.4426 | Train MCC: 0.824 | Train AUC: 0.985 | Train Acc: 0.905 | Val Loss: 0.1891 | Val MCC: 0.639 | Val AUC: 0.886 | Val Acc: 0.789 | EarlyStop: 0/30 | Time: 51.1s
+ New best MCC: 0.6394 (epoch 115)
- Epoch [116/200] Train Loss: 0.4429 | Train MCC: 0.823 | Train AUC: 0.985 | Train Acc: 0.905 | Val Loss: 0.1891 | Val MCC: 0.638 | Val AUC: 0.885 | Val Acc: 0.798 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [117/200] Train Loss: 0.4424 | Train MCC: 0.825 | Train AUC: 0.985 | Train Acc: 0.906 | Val Loss: 0.1978 | Val MCC: 0.632 | Val AUC: 0.886 | Val Acc: 0.811 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [118/200] Train Loss: 0.4423 | Train MCC: 0.827 | Train AUC: 0.985 | Train Acc: 0.907 | Val Loss: 0.1933 | Val MCC: 0.636 | Val AUC: 0.886 | Val Acc: 0.793 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [119/200] Train Loss: 0.4429 | Train MCC: 0.823 | Train AUC: 0.985 | Train Acc: 0.904 | Val Loss: 0.1936 | Val MCC: 0.640 | Val AUC: 0.885 | Val Acc: 0.810 | EarlyStop: 3/30 | Time: 51.4s
+ New best MCC: 0.6398 (epoch 119)
- Epoch [120/200] Train Loss: 0.4409 | Train MCC: 0.832 | Train AUC: 0.986 | Train Acc: 0.910 | Val Loss: 0.2015 | Val MCC: 0.645 | Val AUC: 0.886 | Val Acc: 0.817 | EarlyStop: 0/30 | Time: 51.1s
+ New best MCC: 0.6451 (epoch 120)
- Epoch [121/200] Train Loss: 0.4421 | Train MCC: 0.826 | Train AUC: 0.986 | Train Acc: 0.906 | Val Loss: 0.1996 | Val MCC: 0.646 | Val AUC: 0.886 | Val Acc: 0.819 | EarlyStop: 0/30 | Time: 51.1s
+ New best MCC: 0.6455 (epoch 121)
- Epoch [122/200] Train Loss: 0.4416 | Train MCC: 0.829 | Train AUC: 0.986 | Train Acc: 0.908 | Val Loss: 0.1930 | Val MCC: 0.647 | Val AUC: 0.887 | Val Acc: 0.805 | EarlyStop: 0/30 | Time: 51.2s
+ New best MCC: 0.6469 (epoch 122)
- Epoch [123/200] Train Loss: 0.4409 | Train MCC: 0.831 | Train AUC: 0.986 | Train Acc: 0.909 | Val Loss: 0.2005 | Val MCC: 0.646 | Val AUC: 0.887 | Val Acc: 0.825 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [124/200] Train Loss: 0.4404 | Train MCC: 0.831 | Train AUC: 0.987 | Train Acc: 0.909 | Val Loss: 0.1959 | Val MCC: 0.647 | Val AUC: 0.887 | Val Acc: 0.809 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [125/200] Train Loss: 0.4403 | Train MCC: 0.831 | Train AUC: 0.987 | Train Acc: 0.909 | Val Loss: 0.1956 | Val MCC: 0.650 | Val AUC: 0.888 | Val Acc: 0.828 | EarlyStop: 2/30 | Time: 51.1s
+ New best MCC: 0.6498 (epoch 125)
- Epoch [126/200] Train Loss: 0.4393 | Train MCC: 0.837 | Train AUC: 0.987 | Train Acc: 0.912 | Val Loss: 0.1978 | Val MCC: 0.645 | Val AUC: 0.888 | Val Acc: 0.820 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [127/200] Train Loss: 0.4404 | Train MCC: 0.831 | Train AUC: 0.987 | Train Acc: 0.909 | Val Loss: 0.1951 | Val MCC: 0.641 | Val AUC: 0.887 | Val Acc: 0.810 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [128/200] Train Loss: 0.4398 | Train MCC: 0.836 | Train AUC: 0.987 | Train Acc: 0.912 | Val Loss: 0.1956 | Val MCC: 0.646 | Val AUC: 0.887 | Val Acc: 0.816 | EarlyStop: 2/30 | Time: 51.2s
- Epoch [129/200] Train Loss: 0.4394 | Train MCC: 0.835 | Train AUC: 0.987 | Train Acc: 0.912 | Val Loss: 0.1932 | Val MCC: 0.647 | Val AUC: 0.887 | Val Acc: 0.797 | EarlyStop: 3/30 | Time: 51.2s
- Epoch [130/200] Train Loss: 0.4391 | Train MCC: 0.837 | Train AUC: 0.987 | Train Acc: 0.913 | Val Loss: 0.1977 | Val MCC: 0.649 | Val AUC: 0.888 | Val Acc: 0.821 | EarlyStop: 4/30 | Time: 51.2s
- Epoch [131/200] Train Loss: 0.4397 | Train MCC: 0.835 | Train AUC: 0.987 | Train Acc: 0.912 | Val Loss: 0.1978 | Val MCC: 0.649 | Val AUC: 0.888 | Val Acc: 0.828 | EarlyStop: 5/30 | Time: 51.2s
- Epoch [132/200] Train Loss: 0.4393 | Train MCC: 0.837 | Train AUC: 0.987 | Train Acc: 0.913 | Val Loss: 0.2016 | Val MCC: 0.652 | Val AUC: 0.887 | Val Acc: 0.831 | EarlyStop: 6/30 | Time: 51.1s
+ New best MCC: 0.6519 (epoch 132)
- Epoch [133/200] Train Loss: 0.4374 | Train MCC: 0.844 | Train AUC: 0.988 | Train Acc: 0.917 | Val Loss: 0.1990 | Val MCC: 0.657 | Val AUC: 0.888 | Val Acc: 0.814 | EarlyStop: 0/30 | Time: 51.1s
+ New best MCC: 0.6569 (epoch 133)
- Epoch [134/200] Train Loss: 0.4379 | Train MCC: 0.842 | Train AUC: 0.988 | Train Acc: 0.916 | Val Loss: 0.2034 | Val MCC: 0.657 | Val AUC: 0.888 | Val Acc: 0.826 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [135/200] Train Loss: 0.4370 | Train MCC: 0.844 | Train AUC: 0.988 | Train Acc: 0.917 | Val Loss: 0.2026 | Val MCC: 0.655 | Val AUC: 0.888 | Val Acc: 0.828 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [136/200] Train Loss: 0.4374 | Train MCC: 0.844 | Train AUC: 0.988 | Train Acc: 0.917 | Val Loss: 0.2033 | Val MCC: 0.658 | Val AUC: 0.888 | Val Acc: 0.827 | EarlyStop: 2/30 | Time: 51.2s
+ New best MCC: 0.6576 (epoch 136)
- Epoch [137/200] Train Loss: 0.4365 | Train MCC: 0.847 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1984 | Val MCC: 0.655 | Val AUC: 0.889 | Val Acc: 0.817 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [138/200] Train Loss: 0.4372 | Train MCC: 0.842 | Train AUC: 0.988 | Train Acc: 0.916 | Val Loss: 0.1952 | Val MCC: 0.654 | Val AUC: 0.889 | Val Acc: 0.817 | EarlyStop: 1/30 | Time: 51.0s
- Epoch [139/200] Train Loss: 0.4366 | Train MCC: 0.846 | Train AUC: 0.988 | Train Acc: 0.918 | Val Loss: 0.2000 | Val MCC: 0.658 | Val AUC: 0.888 | Val Acc: 0.826 | EarlyStop: 2/30 | Time: 51.1s
+ New best MCC: 0.6585 (epoch 139)
- Epoch [140/200] Train Loss: 0.4358 | Train MCC: 0.847 | Train AUC: 0.988 | Train Acc: 0.919 | Val Loss: 0.1992 | Val MCC: 0.653 | Val AUC: 0.889 | Val Acc: 0.821 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [141/200] Train Loss: 0.4370 | Train MCC: 0.845 | Train AUC: 0.988 | Train Acc: 0.917 | Val Loss: 0.1982 | Val MCC: 0.653 | Val AUC: 0.888 | Val Acc: 0.813 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [142/200] Train Loss: 0.4361 | Train MCC: 0.848 | Train AUC: 0.988 | Train Acc: 0.919 | Val Loss: 0.2046 | Val MCC: 0.654 | Val AUC: 0.888 | Val Acc: 0.824 | EarlyStop: 2/30 | Time: 51.2s
- Epoch [143/200] Train Loss: 0.4355 | Train MCC: 0.851 | Train AUC: 0.989 | Train Acc: 0.921 | Val Loss: 0.2015 | Val MCC: 0.653 | Val AUC: 0.889 | Val Acc: 0.826 | EarlyStop: 3/30 | Time: 51.1s
- Epoch [144/200] Train Loss: 0.4371 | Train MCC: 0.844 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1972 | Val MCC: 0.658 | Val AUC: 0.889 | Val Acc: 0.823 | EarlyStop: 4/30 | Time: 51.2s
- Epoch [145/200] Train Loss: 0.4354 | Train MCC: 0.849 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.2006 | Val MCC: 0.658 | Val AUC: 0.889 | Val Acc: 0.821 | EarlyStop: 5/30 | Time: 51.1s
- Epoch [146/200] Train Loss: 0.4348 | Train MCC: 0.848 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.2049 | Val MCC: 0.661 | Val AUC: 0.889 | Val Acc: 0.831 | EarlyStop: 6/30 | Time: 51.1s
+ New best MCC: 0.6609 (epoch 146)
- Epoch [147/200] Train Loss: 0.4337 | Train MCC: 0.854 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.2054 | Val MCC: 0.660 | Val AUC: 0.889 | Val Acc: 0.830 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [148/200] Train Loss: 0.4344 | Train MCC: 0.853 | Train AUC: 0.989 | Train Acc: 0.922 | Val Loss: 0.2035 | Val MCC: 0.659 | Val AUC: 0.890 | Val Acc: 0.828 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [149/200] Train Loss: 0.4334 | Train MCC: 0.856 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.2060 | Val MCC: 0.659 | Val AUC: 0.889 | Val Acc: 0.832 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [150/200] Train Loss: 0.4345 | Train MCC: 0.857 | Train AUC: 0.989 | Train Acc: 0.924 | Val Loss: 0.1994 | Val MCC: 0.661 | Val AUC: 0.890 | Val Acc: 0.820 | EarlyStop: 3/30 | Time: 51.1s
- Epoch [151/200] Train Loss: 0.4338 | Train MCC: 0.855 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.2022 | Val MCC: 0.664 | Val AUC: 0.890 | Val Acc: 0.819 | EarlyStop: 4/30 | Time: 51.1s
+ New best MCC: 0.6643 (epoch 151)
- Epoch [152/200] Train Loss: 0.4330 | Train MCC: 0.855 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.2022 | Val MCC: 0.664 | Val AUC: 0.890 | Val Acc: 0.826 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [153/200] Train Loss: 0.4334 | Train MCC: 0.855 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.2033 | Val MCC: 0.664 | Val AUC: 0.891 | Val Acc: 0.821 | EarlyStop: 1/30 | Time: 51.1s
+ New best MCC: 0.6644 (epoch 153)
- Epoch [154/200] Train Loss: 0.4335 | Train MCC: 0.858 | Train AUC: 0.990 | Train Acc: 0.924 | Val Loss: 0.2027 | Val MCC: 0.664 | Val AUC: 0.890 | Val Acc: 0.829 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [155/200] Train Loss: 0.4336 | Train MCC: 0.857 | Train AUC: 0.989 | Train Acc: 0.924 | Val Loss: 0.2037 | Val MCC: 0.669 | Val AUC: 0.891 | Val Acc: 0.835 | EarlyStop: 1/30 | Time: 51.1s
+ New best MCC: 0.6688 (epoch 155)
- Epoch [156/200] Train Loss: 0.4325 | Train MCC: 0.861 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.2034 | Val MCC: 0.666 | Val AUC: 0.890 | Val Acc: 0.828 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [157/200] Train Loss: 0.4326 | Train MCC: 0.859 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.2069 | Val MCC: 0.664 | Val AUC: 0.891 | Val Acc: 0.834 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [158/200] Train Loss: 0.4331 | Train MCC: 0.857 | Train AUC: 0.990 | Train Acc: 0.924 | Val Loss: 0.2029 | Val MCC: 0.669 | Val AUC: 0.891 | Val Acc: 0.827 | EarlyStop: 2/30 | Time: 51.2s
+ New best MCC: 0.6688 (epoch 158)
- Epoch [159/200] Train Loss: 0.4335 | Train MCC: 0.859 | Train AUC: 0.989 | Train Acc: 0.925 | Val Loss: 0.2038 | Val MCC: 0.667 | Val AUC: 0.890 | Val Acc: 0.827 | EarlyStop: 0/30 | Time: 51.5s
- Epoch [160/200] Train Loss: 0.4318 | Train MCC: 0.859 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.2092 | Val MCC: 0.668 | Val AUC: 0.890 | Val Acc: 0.839 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [161/200] Train Loss: 0.4334 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.2074 | Val MCC: 0.669 | Val AUC: 0.890 | Val Acc: 0.837 | EarlyStop: 2/30 | Time: 51.1s
+ New best MCC: 0.6689 (epoch 161)
- Epoch [162/200] Train Loss: 0.4311 | Train MCC: 0.863 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.2050 | Val MCC: 0.669 | Val AUC: 0.892 | Val Acc: 0.829 | EarlyStop: 0/30 | Time: 51.1s
+ New best MCC: 0.6693 (epoch 162)
- Epoch [163/200] Train Loss: 0.4321 | Train MCC: 0.860 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.2091 | Val MCC: 0.668 | Val AUC: 0.891 | Val Acc: 0.842 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [164/200] Train Loss: 0.4319 | Train MCC: 0.861 | Train AUC: 0.991 | Train Acc: 0.927 | Val Loss: 0.2067 | Val MCC: 0.667 | Val AUC: 0.891 | Val Acc: 0.835 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [165/200] Train Loss: 0.4312 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.2038 | Val MCC: 0.667 | Val AUC: 0.892 | Val Acc: 0.831 | EarlyStop: 2/30 | Time: 51.2s
- Epoch [166/200] Train Loss: 0.4320 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.2051 | Val MCC: 0.667 | Val AUC: 0.891 | Val Acc: 0.830 | EarlyStop: 3/30 | Time: 51.1s
- Epoch [167/200] Train Loss: 0.4305 | Train MCC: 0.864 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.2105 | Val MCC: 0.668 | Val AUC: 0.891 | Val Acc: 0.839 | EarlyStop: 4/30 | Time: 51.1s
- Epoch [168/200] Train Loss: 0.4318 | Train MCC: 0.861 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.2063 | Val MCC: 0.672 | Val AUC: 0.892 | Val Acc: 0.834 | EarlyStop: 5/30 | Time: 51.1s
+ New best MCC: 0.6722 (epoch 168)
- Epoch [169/200] Train Loss: 0.4316 | Train MCC: 0.861 | Train AUC: 0.990 | Train Acc: 0.927 | Val Loss: 0.2054 | Val MCC: 0.671 | Val AUC: 0.892 | Val Acc: 0.829 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [170/200] Train Loss: 0.4311 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.2092 | Val MCC: 0.669 | Val AUC: 0.891 | Val Acc: 0.837 | EarlyStop: 1/30 | Time: 51.1s
- Epoch [171/200] Train Loss: 0.4322 | Train MCC: 0.863 | Train AUC: 0.990 | Train Acc: 0.928 | Val Loss: 0.2063 | Val MCC: 0.671 | Val AUC: 0.891 | Val Acc: 0.836 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [172/200] Train Loss: 0.4316 | Train MCC: 0.863 | Train AUC: 0.990 | Train Acc: 0.928 | Val Loss: 0.2064 | Val MCC: 0.669 | Val AUC: 0.892 | Val Acc: 0.837 | EarlyStop: 3/30 | Time: 51.1s
- Epoch [173/200] Train Loss: 0.4307 | Train MCC: 0.864 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.2082 | Val MCC: 0.671 | Val AUC: 0.892 | Val Acc: 0.839 | EarlyStop: 4/30 | Time: 51.1s
- Epoch [174/200] Train Loss: 0.4310 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.2066 | Val MCC: 0.675 | Val AUC: 0.892 | Val Acc: 0.836 | EarlyStop: 5/30 | Time: 51.1s
+ New best MCC: 0.6749 (epoch 174)
- Epoch [175/200] Train Loss: 0.4314 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.2058 | Val MCC: 0.672 | Val AUC: 0.892 | Val Acc: 0.834 | EarlyStop: 0/30 | Time: 51.1s
- Epoch [176/200] Train Loss: 0.4312 | Train MCC: 0.864 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.2072 | Val MCC: 0.674 | Val AUC: 0.892 | Val Acc: 0.841 | EarlyStop: 1/30 | Time: 51.2s
- Epoch [177/200] Train Loss: 0.4308 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.2073 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.840 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [178/200] Train Loss: 0.4306 | Train MCC: 0.866 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.2082 | Val MCC: 0.672 | Val AUC: 0.892 | Val Acc: 0.840 | EarlyStop: 3/30 | Time: 51.1s
- Epoch [179/200] Train Loss: 0.4306 | Train MCC: 0.863 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.2103 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.843 | EarlyStop: 4/30 | Time: 51.2s
- Epoch [180/200] Train Loss: 0.4305 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.2071 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.838 | EarlyStop: 5/30 | Time: 51.1s
- Epoch [181/200] Train Loss: 0.4300 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.2070 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.838 | EarlyStop: 6/30 | Time: 51.2s
- Epoch [182/200] Train Loss: 0.4303 | Train MCC: 0.867 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.2078 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.840 | EarlyStop: 7/30 | Time: 51.2s
- Epoch [183/200] Train Loss: 0.4299 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.2079 | Val MCC: 0.675 | Val AUC: 0.892 | Val Acc: 0.841 | EarlyStop: 8/30 | Time: 51.1s
+ New best MCC: 0.6751 (epoch 183)
- Epoch [184/200] Train Loss: 0.4303 | Train MCC: 0.866 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.2068 | Val MCC: 0.675 | Val AUC: 0.892 | Val Acc: 0.838 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [185/200] Train Loss: 0.4304 | Train MCC: 0.866 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.2074 | Val MCC: 0.674 | Val AUC: 0.892 | Val Acc: 0.839 | EarlyStop: 1/30 | Time: 51.2s
- Epoch [186/200] Train Loss: 0.4294 | Train MCC: 0.866 | Train AUC: 0.992 | Train Acc: 0.929 | Val Loss: 0.2092 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.842 | EarlyStop: 2/30 | Time: 51.1s
- Epoch [187/200] Train Loss: 0.4295 | Train MCC: 0.869 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.2094 | Val MCC: 0.674 | Val AUC: 0.892 | Val Acc: 0.842 | EarlyStop: 3/30 | Time: 51.1s
- Epoch [188/200] Train Loss: 0.4302 | Train MCC: 0.870 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.2088 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.840 | EarlyStop: 4/30 | Time: 51.2s
- Epoch [189/200] Train Loss: 0.4294 | Train MCC: 0.870 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.2094 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.842 | EarlyStop: 5/30 | Time: 51.2s
- Epoch [190/200] Train Loss: 0.4303 | Train MCC: 0.867 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.2082 | Val MCC: 0.672 | Val AUC: 0.892 | Val Acc: 0.839 | EarlyStop: 6/30 | Time: 51.1s
- Epoch [191/200] Train Loss: 0.4304 | Train MCC: 0.866 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.2087 | Val MCC: 0.674 | Val AUC: 0.892 | Val Acc: 0.842 | EarlyStop: 7/30 | Time: 51.1s
- Epoch [192/200] Train Loss: 0.4301 | Train MCC: 0.867 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.2079 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.840 | EarlyStop: 8/30 | Time: 51.0s
- Epoch [193/200] Train Loss: 0.4298 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.2081 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.840 | EarlyStop: 9/30 | Time: 51.1s
- Epoch [194/200] Train Loss: 0.4300 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.2077 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.839 | EarlyStop: 10/30 | Time: 51.1s
- Epoch [195/200] Train Loss: 0.4291 | Train MCC: 0.869 | Train AUC: 0.992 | Train Acc: 0.931 | Val Loss: 0.2080 | Val MCC: 0.672 | Val AUC: 0.892 | Val Acc: 0.839 | EarlyStop: 11/30 | Time: 51.1s
- Epoch [196/200] Train Loss: 0.4300 | Train MCC: 0.869 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.2078 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.839 | EarlyStop: 12/30 | Time: 51.2s
- Epoch [197/200] Train Loss: 0.4300 | Train MCC: 0.869 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.2077 | Val MCC: 0.672 | Val AUC: 0.892 | Val Acc: 0.839 | EarlyStop: 13/30 | Time: 51.1s
- Epoch [198/200] Train Loss: 0.4307 | Train MCC: 0.867 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.2078 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.840 | EarlyStop: 14/30 | Time: 51.2s
- Epoch [199/200] Train Loss: 0.4298 | Train MCC: 0.867 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.2081 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.840 | EarlyStop: 15/30 | Time: 51.1s
- Epoch [200/200] Train Loss: 0.4296 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.2080 | Val MCC: 0.673 | Val AUC: 0.892 | Val Acc: 0.840 | EarlyStop: 16/30 | Time: 51.4s
=================================================
Best validation MCC: 0.6751 achieved at epoch 183
=================================================
Best threshold (from best model epoch 183): 0.86, MCC: 0.6751

Best Val MCC : 0.6751 (epoch 183)
Threshold    : 0.86

============================================================
Testing on held-out: maripaludis  (π=0.326, 518/1590 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
########## Testing on 1590 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.326  (log-odds shift = -0.727 nats)
  Prob stats before: mean=0.230  median=0.159  frac>0.5=0.120
  Prob stats after : mean=0.147  median=0.084  frac>0.5=0.065
Threshold search: best threshold=0.29, flipped=False (input was 0.86)
########## Testing completed. Outputs are saved in results!

LOO test — trained on all except maripaludis:
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC   MCC  Threshold  pi_test
    1590 952 120 427  91       0.1757       0.8881     0.4313  0.1757     0.656 0.5472 0.088       0.29   0.3258

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_maripaludis_results.csv
LOO fold 'maripaludis' complete.
