============================================================
LOO fold         : hold out 'elegans'
Version          : v10_a10
GRL alpha        : 1.0 (constant — no schedule)
lambda_adv       : 1.0
Early stop on    : AUC (threshold-free)
Val set          : 20% of held-out species (stratified)
patience         : 20
Device           : cuda
============================================================

########## Building held-out species graphs: elegans
  Total genes     : 16741
  Essential genes : 670 (0.040)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  Val  set (20%)  : 3348 genes, 134 essential
  Test set (80%)  : 13393 genes, 536 essential
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=0): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=1): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=2): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 79520
Training species      : 7 ['melanogaster', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'arabidopsis', 'saccharomyces']

Using external val_graphs for validation: 3348 samples

79520 graphs split: Train=79520, Val=3348
Effective training prior (π_train): 0.500
Early stopping metric: AUC  (v10: constant GRL alpha=1.0)
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
GRL: constant alpha=1.0, lambda_adv=1.0  (effective weight = 1.00 every epoch — no warmup)
- Epoch [001/200] Train Loss: 2.2169 | Train MCC: -0.003 | Train AUC: 0.625 | Train Acc: 0.498 | Val Loss: 0.2467 | Val MCC: 0.131 | Val AUC: 0.678 | Val Acc: 0.040 | EarlyStop: 0/20 | Time: 46.4s
+ New best AUC: 0.6780 (epoch 1)  [MCC=0.1313  AUC=0.6780]
- Epoch [002/200] Train Loss: 2.1679 | Train MCC: 0.000 | Train AUC: 0.711 | Train Acc: 0.499 | Val Loss: 0.2148 | Val MCC: 0.166 | Val AUC: 0.698 | Val Acc: 0.040 | EarlyStop: 0/20 | Time: 45.9s
+ New best AUC: 0.6976 (epoch 2)  [MCC=0.1662  AUC=0.6976]
- Epoch [003/200] Train Loss: 2.1600 | Train MCC: 0.000 | Train AUC: 0.743 | Train Acc: 0.500 | Val Loss: 0.2115 | Val MCC: 0.235 | Val AUC: 0.726 | Val Acc: 0.040 | EarlyStop: 0/20 | Time: 45.6s
+ New best AUC: 0.7264 (epoch 3)  [MCC=0.2345  AUC=0.7264]
- Epoch [004/200] Train Loss: 2.1547 | Train MCC: 0.013 | Train AUC: 0.762 | Train Acc: 0.499 | Val Loss: 0.2167 | Val MCC: 0.184 | Val AUC: 0.723 | Val Acc: 0.040 | EarlyStop: 0/20 | Time: 45.5s
- Epoch [005/200] Train Loss: 2.1454 | Train MCC: 0.168 | Train AUC: 0.784 | Train Acc: 0.530 | Val Loss: 0.2077 | Val MCC: 0.189 | Val AUC: 0.727 | Val Acc: 0.068 | EarlyStop: 1/20 | Time: 45.4s
+ New best AUC: 0.7272 (epoch 5)  [MCC=0.1894  AUC=0.7272]
- Epoch [006/200] Train Loss: 2.1399 | Train MCC: 0.244 | Train AUC: 0.795 | Train Acc: 0.560 | Val Loss: 0.2225 | Val MCC: 0.206 | Val AUC: 0.745 | Val Acc: 0.118 | EarlyStop: 0/20 | Time: 45.5s
+ New best AUC: 0.7451 (epoch 6)  [MCC=0.2059  AUC=0.7451]
- Epoch [007/200] Train Loss: 2.1346 | Train MCC: 0.283 | Train AUC: 0.806 | Train Acc: 0.578 | Val Loss: 0.2333 | Val MCC: 0.160 | Val AUC: 0.707 | Val Acc: 0.099 | EarlyStop: 0/20 | Time: 45.5s
- Epoch [008/200] Train Loss: 2.1285 | Train MCC: 0.322 | Train AUC: 0.817 | Train Acc: 0.598 | Val Loss: 0.2203 | Val MCC: 0.185 | Val AUC: 0.736 | Val Acc: 0.167 | EarlyStop: 1/20 | Time: 45.6s
- Epoch [009/200] Train Loss: 2.1238 | Train MCC: 0.357 | Train AUC: 0.829 | Train Acc: 0.618 | Val Loss: 0.2351 | Val MCC: 0.195 | Val AUC: 0.724 | Val Acc: 0.190 | EarlyStop: 2/20 | Time: 45.4s
- Epoch [010/200] Train Loss: 2.1172 | Train MCC: 0.390 | Train AUC: 0.838 | Train Acc: 0.637 | Val Loss: 0.2265 | Val MCC: 0.137 | Val AUC: 0.697 | Val Acc: 0.208 | EarlyStop: 3/20 | Time: 45.5s
- Epoch [011/200] Train Loss: 2.1122 | Train MCC: 0.405 | Train AUC: 0.846 | Train Acc: 0.648 | Val Loss: 0.2250 | Val MCC: 0.134 | Val AUC: 0.676 | Val Acc: 0.190 | EarlyStop: 4/20 | Time: 45.6s
- Epoch [012/200] Train Loss: 2.1059 | Train MCC: 0.430 | Train AUC: 0.856 | Train Acc: 0.662 | Val Loss: 0.2177 | Val MCC: 0.159 | Val AUC: 0.713 | Val Acc: 0.264 | EarlyStop: 5/20 | Time: 45.8s
- Epoch [013/200] Train Loss: 2.1035 | Train MCC: 0.440 | Train AUC: 0.865 | Train Acc: 0.667 | Val Loss: 0.2355 | Val MCC: 0.130 | Val AUC: 0.656 | Val Acc: 0.232 | EarlyStop: 6/20 | Time: 45.6s
- Epoch [014/200] Train Loss: 2.0995 | Train MCC: 0.458 | Train AUC: 0.869 | Train Acc: 0.678 | Val Loss: 0.2152 | Val MCC: 0.172 | Val AUC: 0.722 | Val Acc: 0.289 | EarlyStop: 7/20 | Time: 45.7s
- Epoch [015/200] Train Loss: 2.0933 | Train MCC: 0.477 | Train AUC: 0.878 | Train Acc: 0.693 | Val Loss: 0.2019 | Val MCC: 0.170 | Val AUC: 0.722 | Val Acc: 0.391 | EarlyStop: 8/20 | Time: 45.7s
- Epoch [016/200] Train Loss: 2.0903 | Train MCC: 0.493 | Train AUC: 0.881 | Train Acc: 0.702 | Val Loss: 0.2099 | Val MCC: 0.156 | Val AUC: 0.708 | Val Acc: 0.310 | EarlyStop: 9/20 | Time: 45.7s
- Epoch [017/200] Train Loss: 2.0856 | Train MCC: 0.509 | Train AUC: 0.888 | Train Acc: 0.712 | Val Loss: 0.2198 | Val MCC: 0.149 | Val AUC: 0.711 | Val Acc: 0.343 | EarlyStop: 10/20 | Time: 45.6s
- Epoch [018/200] Train Loss: 2.0836 | Train MCC: 0.514 | Train AUC: 0.891 | Train Acc: 0.714 | Val Loss: 0.2027 | Val MCC: 0.118 | Val AUC: 0.675 | Val Acc: 0.369 | EarlyStop: 11/20 | Time: 45.7s
- Epoch [019/200] Train Loss: 2.0806 | Train MCC: 0.527 | Train AUC: 0.896 | Train Acc: 0.724 | Val Loss: 0.2494 | Val MCC: 0.136 | Val AUC: 0.694 | Val Acc: 0.319 | EarlyStop: 12/20 | Time: 45.7s
- Epoch [020/200] Train Loss: 2.0812 | Train MCC: 0.529 | Train AUC: 0.897 | Train Acc: 0.725 | Val Loss: 0.2272 | Val MCC: 0.164 | Val AUC: 0.745 | Val Acc: 0.350 | EarlyStop: 13/20 | Time: 45.8s
- Epoch [021/200] Train Loss: 2.0770 | Train MCC: 0.545 | Train AUC: 0.903 | Train Acc: 0.735 | Val Loss: 0.1882 | Val MCC: 0.130 | Val AUC: 0.701 | Val Acc: 0.423 | EarlyStop: 14/20 | Time: 45.8s
- Epoch [022/200] Train Loss: 2.0749 | Train MCC: 0.554 | Train AUC: 0.906 | Train Acc: 0.742 | Val Loss: 0.1850 | Val MCC: 0.128 | Val AUC: 0.672 | Val Acc: 0.448 | EarlyStop: 15/20 | Time: 45.8s
- Epoch [023/200] Train Loss: 2.0709 | Train MCC: 0.570 | Train AUC: 0.913 | Train Acc: 0.750 | Val Loss: 0.1921 | Val MCC: 0.120 | Val AUC: 0.681 | Val Acc: 0.471 | EarlyStop: 16/20 | Time: 45.9s
- Epoch [024/200] Train Loss: 2.0713 | Train MCC: 0.574 | Train AUC: 0.912 | Train Acc: 0.754 | Val Loss: 0.1825 | Val MCC: 0.131 | Val AUC: 0.699 | Val Acc: 0.487 | EarlyStop: 17/20 | Time: 45.8s
- Epoch [025/200] Train Loss: 2.0679 | Train MCC: 0.588 | Train AUC: 0.916 | Train Acc: 0.763 | Val Loss: 0.1862 | Val MCC: 0.125 | Val AUC: 0.697 | Val Acc: 0.478 | EarlyStop: 18/20 | Time: 45.7s
- Epoch [026/200] Train Loss: 2.0649 | Train MCC: 0.594 | Train AUC: 0.920 | Train Acc: 0.766 | Val Loss: 0.2064 | Val MCC: 0.118 | Val AUC: 0.687 | Val Acc: 0.455 | EarlyStop: 19/20 | Time: 45.9s
XXXXXXXXXX Early stopping triggered at epoch 26!
=================================================
Best val AUC: 0.7451 at epoch 6  [MCC=0.2059  AUC=0.7451]
=================================================
Best threshold (from epoch 6 model): 0.83, MCC: 0.2059

Best epoch    : 6
Best val AUC  : 0.7451
Best val MCC  : 0.2059
Threshold     : 0.83

============================================================
Testing on held-out test set: elegans
  n_test=13393, n_essential=536, π=0.040
########## Testing on 13393 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.040  (log-odds shift = -3.178 nats)
  Prob stats before: mean=0.686  median=0.709  frac>0.5=0.919
  Prob stats after : mean=0.093  median=0.092  frac>0.5=0.000
Threshold search: best=0.14, flipped=False
########## Testing completed.

v10_a10 — trained on all except 'elegans':
 #Sample    TN   FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
   13393 11770 1087 335 201        0.375       0.9155     0.1561   0.375    0.8938 0.7407 0.1931       0.14     0.04

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v10_a10_elegans_results.csv
LOO 'elegans' (v10_a10) complete.
