============================================================
LOO fold         : hold out 'saccharomyces'
Version          : v10_a20
GRL alpha        : 1.0 (constant — no schedule)
lambda_adv       : 2.0
Early stop on    : AUC (threshold-free)
Val set          : 20% of held-out species (stratified)
patience         : 20
Device           : cuda
============================================================

########## Building held-out species graphs: saccharomyces
  Total genes     : 4622
  Essential genes : 935 (0.202)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  Val  set (20%)  : 924 genes, 187 essential
  Test set (80%)  : 3698 genes, 748 essential
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=5): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=6): 690 graphs, 552 essentials → TRAIN

Total training graphs : 91639
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'arabidopsis']

Using external val_graphs for validation: 924 samples

91639 graphs split: Train=91639, Val=924
Effective training prior (π_train): 0.500
Early stopping metric: AUC  (v10: constant GRL alpha=1.0)
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
GRL: constant alpha=1.0, lambda_adv=2.0  (effective weight = 2.00 every epoch — no warmup)
- Epoch [001/200] Train Loss: 4.2048 | Train MCC: -0.002 | Train AUC: 0.645 | Train Acc: 0.498 | Val Loss: 0.2408 | Val MCC: 0.136 | Val AUC: 0.600 | Val Acc: 0.202 | EarlyStop: 0/20 | Time: 51.6s
+ New best AUC: 0.5999 (epoch 1)  [MCC=0.1360  AUC=0.5999]
- Epoch [002/200] Train Loss: 4.1254 | Train MCC: 0.000 | Train AUC: 0.742 | Train Acc: 0.503 | Val Loss: 0.2440 | Val MCC: 0.098 | Val AUC: 0.561 | Val Acc: 0.202 | EarlyStop: 0/20 | Time: 51.2s
- Epoch [003/200] Train Loss: 4.1143 | Train MCC: 0.000 | Train AUC: 0.779 | Train Acc: 0.500 | Val Loss: 0.2561 | Val MCC: 0.133 | Val AUC: 0.580 | Val Acc: 0.202 | EarlyStop: 1/20 | Time: 51.1s
- Epoch [004/200] Train Loss: 4.1035 | Train MCC: 0.042 | Train AUC: 0.801 | Train Acc: 0.503 | Val Loss: 0.2522 | Val MCC: 0.098 | Val AUC: 0.559 | Val Acc: 0.202 | EarlyStop: 2/20 | Time: 51.2s
- Epoch [005/200] Train Loss: 4.0958 | Train MCC: 0.130 | Train AUC: 0.816 | Train Acc: 0.518 | Val Loss: 0.2494 | Val MCC: 0.099 | Val AUC: 0.572 | Val Acc: 0.206 | EarlyStop: 3/20 | Time: 51.1s
- Epoch [006/200] Train Loss: 4.0877 | Train MCC: 0.193 | Train AUC: 0.835 | Train Acc: 0.539 | Val Loss: 0.2613 | Val MCC: 0.108 | Val AUC: 0.574 | Val Acc: 0.305 | EarlyStop: 4/20 | Time: 51.1s
- Epoch [007/200] Train Loss: 4.0771 | Train MCC: 0.354 | Train AUC: 0.847 | Train Acc: 0.615 | Val Loss: 0.2640 | Val MCC: 0.135 | Val AUC: 0.604 | Val Acc: 0.392 | EarlyStop: 5/20 | Time: 51.1s
+ New best AUC: 0.6041 (epoch 7)  [MCC=0.1353  AUC=0.6041]
- Epoch [008/200] Train Loss: 4.0685 | Train MCC: 0.407 | Train AUC: 0.857 | Train Acc: 0.647 | Val Loss: 0.2898 | Val MCC: 0.120 | Val AUC: 0.565 | Val Acc: 0.342 | EarlyStop: 0/20 | Time: 51.1s
- Epoch [009/200] Train Loss: 4.0589 | Train MCC: 0.432 | Train AUC: 0.872 | Train Acc: 0.662 | Val Loss: 0.3041 | Val MCC: 0.133 | Val AUC: 0.589 | Val Acc: 0.465 | EarlyStop: 1/20 | Time: 51.2s
- Epoch [010/200] Train Loss: 4.0562 | Train MCC: 0.448 | Train AUC: 0.875 | Train Acc: 0.673 | Val Loss: 0.3126 | Val MCC: 0.138 | Val AUC: 0.582 | Val Acc: 0.476 | EarlyStop: 2/20 | Time: 51.0s
- Epoch [011/200] Train Loss: 4.0547 | Train MCC: 0.456 | Train AUC: 0.881 | Train Acc: 0.677 | Val Loss: 0.3193 | Val MCC: 0.134 | Val AUC: 0.598 | Val Acc: 0.541 | EarlyStop: 3/20 | Time: 51.1s
- Epoch [012/200] Train Loss: 4.0519 | Train MCC: 0.465 | Train AUC: 0.886 | Train Acc: 0.683 | Val Loss: 0.3099 | Val MCC: 0.148 | Val AUC: 0.591 | Val Acc: 0.500 | EarlyStop: 4/20 | Time: 51.2s
- Epoch [013/200] Train Loss: 4.0463 | Train MCC: 0.485 | Train AUC: 0.891 | Train Acc: 0.696 | Val Loss: 0.3416 | Val MCC: 0.150 | Val AUC: 0.602 | Val Acc: 0.592 | EarlyStop: 5/20 | Time: 51.2s
- Epoch [014/200] Train Loss: 4.0440 | Train MCC: 0.496 | Train AUC: 0.897 | Train Acc: 0.703 | Val Loss: 0.3163 | Val MCC: 0.140 | Val AUC: 0.596 | Val Acc: 0.514 | EarlyStop: 6/20 | Time: 51.2s
- Epoch [015/200] Train Loss: 4.0399 | Train MCC: 0.515 | Train AUC: 0.900 | Train Acc: 0.716 | Val Loss: 0.3368 | Val MCC: 0.130 | Val AUC: 0.586 | Val Acc: 0.535 | EarlyStop: 7/20 | Time: 51.2s
- Epoch [016/200] Train Loss: 4.0386 | Train MCC: 0.528 | Train AUC: 0.907 | Train Acc: 0.723 | Val Loss: 0.3355 | Val MCC: 0.137 | Val AUC: 0.590 | Val Acc: 0.524 | EarlyStop: 8/20 | Time: 51.2s
- Epoch [017/200] Train Loss: 4.0323 | Train MCC: 0.544 | Train AUC: 0.908 | Train Acc: 0.734 | Val Loss: 0.3721 | Val MCC: 0.124 | Val AUC: 0.596 | Val Acc: 0.604 | EarlyStop: 9/20 | Time: 51.2s
- Epoch [018/200] Train Loss: 4.0319 | Train MCC: 0.550 | Train AUC: 0.911 | Train Acc: 0.737 | Val Loss: 0.3547 | Val MCC: 0.130 | Val AUC: 0.604 | Val Acc: 0.593 | EarlyStop: 10/20 | Time: 51.2s
+ New best AUC: 0.6041 (epoch 18)  [MCC=0.1303  AUC=0.6041]
- Epoch [019/200] Train Loss: 4.0292 | Train MCC: 0.566 | Train AUC: 0.914 | Train Acc: 0.748 | Val Loss: 0.3708 | Val MCC: 0.134 | Val AUC: 0.598 | Val Acc: 0.626 | EarlyStop: 0/20 | Time: 51.2s
- Epoch [020/200] Train Loss: 4.0264 | Train MCC: 0.565 | Train AUC: 0.917 | Train Acc: 0.747 | Val Loss: 0.3555 | Val MCC: 0.144 | Val AUC: 0.595 | Val Acc: 0.575 | EarlyStop: 1/20 | Time: 51.2s
- Epoch [021/200] Train Loss: 4.0256 | Train MCC: 0.566 | Train AUC: 0.915 | Train Acc: 0.749 | Val Loss: 0.3535 | Val MCC: 0.126 | Val AUC: 0.587 | Val Acc: 0.575 | EarlyStop: 2/20 | Time: 51.3s
- Epoch [022/200] Train Loss: 4.0230 | Train MCC: 0.578 | Train AUC: 0.922 | Train Acc: 0.756 | Val Loss: 0.3595 | Val MCC: 0.111 | Val AUC: 0.581 | Val Acc: 0.549 | EarlyStop: 3/20 | Time: 51.2s
- Epoch [023/200] Train Loss: 4.0230 | Train MCC: 0.574 | Train AUC: 0.921 | Train Acc: 0.753 | Val Loss: 0.3640 | Val MCC: 0.103 | Val AUC: 0.564 | Val Acc: 0.581 | EarlyStop: 4/20 | Time: 51.2s
- Epoch [024/200] Train Loss: 4.0208 | Train MCC: 0.586 | Train AUC: 0.925 | Train Acc: 0.760 | Val Loss: 0.3712 | Val MCC: 0.103 | Val AUC: 0.559 | Val Acc: 0.583 | EarlyStop: 5/20 | Time: 51.3s
- Epoch [025/200] Train Loss: 4.0188 | Train MCC: 0.596 | Train AUC: 0.927 | Train Acc: 0.766 | Val Loss: 0.3904 | Val MCC: 0.084 | Val AUC: 0.559 | Val Acc: 0.611 | EarlyStop: 6/20 | Time: 51.3s
- Epoch [026/200] Train Loss: 4.0166 | Train MCC: 0.606 | Train AUC: 0.928 | Train Acc: 0.773 | Val Loss: 0.3810 | Val MCC: 0.110 | Val AUC: 0.578 | Val Acc: 0.578 | EarlyStop: 7/20 | Time: 51.4s
- Epoch [027/200] Train Loss: 4.0134 | Train MCC: 0.613 | Train AUC: 0.932 | Train Acc: 0.777 | Val Loss: 0.3640 | Val MCC: 0.113 | Val AUC: 0.575 | Val Acc: 0.566 | EarlyStop: 8/20 | Time: 51.4s
- Epoch [028/200] Train Loss: 4.0120 | Train MCC: 0.614 | Train AUC: 0.933 | Train Acc: 0.778 | Val Loss: 0.3722 | Val MCC: 0.133 | Val AUC: 0.604 | Val Acc: 0.600 | EarlyStop: 9/20 | Time: 51.9s
- Epoch [029/200] Train Loss: 4.0129 | Train MCC: 0.609 | Train AUC: 0.931 | Train Acc: 0.775 | Val Loss: 0.3754 | Val MCC: 0.098 | Val AUC: 0.566 | Val Acc: 0.573 | EarlyStop: 10/20 | Time: 51.9s
- Epoch [030/200] Train Loss: 4.0091 | Train MCC: 0.621 | Train AUC: 0.936 | Train Acc: 0.782 | Val Loss: 0.4020 | Val MCC: 0.117 | Val AUC: 0.578 | Val Acc: 0.609 | EarlyStop: 11/20 | Time: 51.9s
- Epoch [031/200] Train Loss: 4.0095 | Train MCC: 0.618 | Train AUC: 0.935 | Train Acc: 0.781 | Val Loss: 0.3810 | Val MCC: 0.138 | Val AUC: 0.580 | Val Acc: 0.571 | EarlyStop: 12/20 | Time: 51.9s
- Epoch [032/200] Train Loss: 4.0065 | Train MCC: 0.628 | Train AUC: 0.940 | Train Acc: 0.788 | Val Loss: 0.3980 | Val MCC: 0.106 | Val AUC: 0.573 | Val Acc: 0.588 | EarlyStop: 13/20 | Time: 51.9s
- Epoch [033/200] Train Loss: 4.0040 | Train MCC: 0.635 | Train AUC: 0.940 | Train Acc: 0.792 | Val Loss: 0.3967 | Val MCC: 0.092 | Val AUC: 0.560 | Val Acc: 0.564 | EarlyStop: 14/20 | Time: 51.8s
- Epoch [034/200] Train Loss: 4.0051 | Train MCC: 0.634 | Train AUC: 0.940 | Train Acc: 0.791 | Val Loss: 0.3874 | Val MCC: 0.115 | Val AUC: 0.571 | Val Acc: 0.577 | EarlyStop: 15/20 | Time: 52.0s
- Epoch [035/200] Train Loss: 4.0021 | Train MCC: 0.638 | Train AUC: 0.943 | Train Acc: 0.793 | Val Loss: 0.4376 | Val MCC: 0.104 | Val AUC: 0.565 | Val Acc: 0.637 | EarlyStop: 16/20 | Time: 51.8s
- Epoch [036/200] Train Loss: 4.0007 | Train MCC: 0.647 | Train AUC: 0.944 | Train Acc: 0.799 | Val Loss: 0.3829 | Val MCC: 0.079 | Val AUC: 0.549 | Val Acc: 0.543 | EarlyStop: 17/20 | Time: 52.0s
- Epoch [037/200] Train Loss: 4.0008 | Train MCC: 0.646 | Train AUC: 0.943 | Train Acc: 0.799 | Val Loss: 0.4543 | Val MCC: 0.063 | Val AUC: 0.527 | Val Acc: 0.610 | EarlyStop: 18/20 | Time: 51.9s
- Epoch [038/200] Train Loss: 4.0011 | Train MCC: 0.647 | Train AUC: 0.944 | Train Acc: 0.800 | Val Loss: 0.4297 | Val MCC: 0.091 | Val AUC: 0.562 | Val Acc: 0.621 | EarlyStop: 19/20 | Time: 51.9s
XXXXXXXXXX Early stopping triggered at epoch 38!
=================================================
Best val AUC: 0.6041 at epoch 18  [MCC=0.1303  AUC=0.6041]
=================================================
Best threshold (from epoch 18 model): 0.45, MCC: 0.1303

Best epoch    : 18
Best val AUC  : 0.6041
Best val MCC  : 0.1303
Threshold     : 0.45

============================================================
Testing on held-out test set: saccharomyces
  n_test=3698, n_essential=748, π=0.202
########## Testing on 3698 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.202  (log-odds shift = -1.372 nats)
  Prob stats before: mean=0.517  median=0.435  frac>0.5=0.417
  Prob stats after : mean=0.248  median=0.164  frac>0.5=0.114
Threshold search: best=0.48, flipped=False
########## Testing completed.

v10_a20 — trained on all except 'saccharomyces':
 #Sample   TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    3698 2624 326 586 162       0.2166       0.8895      0.332  0.2166    0.7534 0.5727 0.1259       0.48   0.2023

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v10_a20_saccharomyces_results.csv
LOO 'saccharomyces' (v10_a20) complete.
