============================================================
LOO fold         : hold out 'sapiens'
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v7 — GRL + Focal + Bayesian prior correction
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 84246
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.174
Effective train prior : 0.500  (balanced sampling)

84246 graphs split: Train=67397, Val=16849
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6404 | Train MCC: -0.006 | Train AUC: 0.642 | Train Acc: 0.500 | Val Loss: 0.2359 | Val MCC: 0.159 | Val AUC: 0.634 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 47.0s
+ New best MCC: 0.1592 (epoch 1)
- Epoch [002/200] Train Loss: 0.6138 | Train MCC: 0.000 | Train AUC: 0.730 | Train Acc: 0.498 | Val Loss: 0.2281 | Val MCC: 0.172 | Val AUC: 0.648 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 46.5s
+ New best MCC: 0.1717 (epoch 2)
- Epoch [003/200] Train Loss: 0.5982 | Train MCC: 0.067 | Train AUC: 0.770 | Train Acc: 0.509 | Val Loss: 0.2207 | Val MCC: 0.189 | Val AUC: 0.667 | Val Acc: 0.177 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.1892 (epoch 3)
- Epoch [004/200] Train Loss: 0.5883 | Train MCC: 0.171 | Train AUC: 0.791 | Train Acc: 0.529 | Val Loss: 0.2198 | Val MCC: 0.226 | Val AUC: 0.682 | Val Acc: 0.223 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.2256 (epoch 4)
- Epoch [005/200] Train Loss: 0.5805 | Train MCC: 0.227 | Train AUC: 0.807 | Train Acc: 0.551 | Val Loss: 0.2295 | Val MCC: 0.216 | Val AUC: 0.688 | Val Acc: 0.227 | EarlyStop: 0/30 | Time: 46.3s
- Epoch [006/200] Train Loss: 0.5742 | Train MCC: 0.287 | Train AUC: 0.818 | Train Acc: 0.582 | Val Loss: 0.2439 | Val MCC: 0.238 | Val AUC: 0.703 | Val Acc: 0.242 | EarlyStop: 1/30 | Time: 46.3s
+ New best MCC: 0.2385 (epoch 6)
- Epoch [007/200] Train Loss: 0.5665 | Train MCC: 0.339 | Train AUC: 0.832 | Train Acc: 0.605 | Val Loss: 0.2465 | Val MCC: 0.246 | Val AUC: 0.714 | Val Acc: 0.267 | EarlyStop: 0/30 | Time: 46.5s
+ New best MCC: 0.2457 (epoch 7)
- Epoch [008/200] Train Loss: 0.5597 | Train MCC: 0.380 | Train AUC: 0.843 | Train Acc: 0.630 | Val Loss: 0.2424 | Val MCC: 0.245 | Val AUC: 0.711 | Val Acc: 0.305 | EarlyStop: 0/30 | Time: 46.4s
- Epoch [009/200] Train Loss: 0.5509 | Train MCC: 0.408 | Train AUC: 0.855 | Train Acc: 0.647 | Val Loss: 0.2424 | Val MCC: 0.269 | Val AUC: 0.727 | Val Acc: 0.277 | EarlyStop: 1/30 | Time: 46.4s
+ New best MCC: 0.2685 (epoch 9)
- Epoch [010/200] Train Loss: 0.5402 | Train MCC: 0.440 | Train AUC: 0.871 | Train Acc: 0.666 | Val Loss: 0.2439 | Val MCC: 0.292 | Val AUC: 0.740 | Val Acc: 0.304 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.2916 (epoch 10)
- Epoch [011/200] Train Loss: 0.5351 | Train MCC: 0.463 | Train AUC: 0.880 | Train Acc: 0.681 | Val Loss: 0.2407 | Val MCC: 0.296 | Val AUC: 0.743 | Val Acc: 0.334 | EarlyStop: 0/30 | Time: 46.6s
+ New best MCC: 0.2957 (epoch 11)
- Epoch [012/200] Train Loss: 0.5295 | Train MCC: 0.487 | Train AUC: 0.891 | Train Acc: 0.696 | Val Loss: 0.2401 | Val MCC: 0.322 | Val AUC: 0.752 | Val Acc: 0.343 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.3219 (epoch 12)
- Epoch [013/200] Train Loss: 0.5306 | Train MCC: 0.514 | Train AUC: 0.898 | Train Acc: 0.713 | Val Loss: 0.2037 | Val MCC: 0.327 | Val AUC: 0.762 | Val Acc: 0.534 | EarlyStop: 0/30 | Time: 46.5s
+ New best MCC: 0.3265 (epoch 13)
- Epoch [014/200] Train Loss: 0.5274 | Train MCC: 0.523 | Train AUC: 0.901 | Train Acc: 0.719 | Val Loss: 0.2482 | Val MCC: 0.346 | Val AUC: 0.771 | Val Acc: 0.321 | EarlyStop: 0/30 | Time: 46.5s
+ New best MCC: 0.3459 (epoch 14)
- Epoch [015/200] Train Loss: 0.5182 | Train MCC: 0.533 | Train AUC: 0.907 | Train Acc: 0.725 | Val Loss: 0.2427 | Val MCC: 0.341 | Val AUC: 0.772 | Val Acc: 0.392 | EarlyStop: 0/30 | Time: 46.5s
- Epoch [016/200] Train Loss: 0.5103 | Train MCC: 0.560 | Train AUC: 0.915 | Train Acc: 0.742 | Val Loss: 0.2365 | Val MCC: 0.358 | Val AUC: 0.782 | Val Acc: 0.402 | EarlyStop: 1/30 | Time: 46.5s
+ New best MCC: 0.3578 (epoch 16)
- Epoch [017/200] Train Loss: 0.5074 | Train MCC: 0.572 | Train AUC: 0.918 | Train Acc: 0.751 | Val Loss: 0.2175 | Val MCC: 0.378 | Val AUC: 0.788 | Val Acc: 0.448 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.3777 (epoch 17)
- Epoch [018/200] Train Loss: 0.5036 | Train MCC: 0.581 | Train AUC: 0.923 | Train Acc: 0.756 | Val Loss: 0.2238 | Val MCC: 0.384 | Val AUC: 0.795 | Val Acc: 0.458 | EarlyStop: 0/30 | Time: 46.5s
+ New best MCC: 0.3838 (epoch 18)
- Epoch [019/200] Train Loss: 0.5049 | Train MCC: 0.587 | Train AUC: 0.925 | Train Acc: 0.761 | Val Loss: 0.2077 | Val MCC: 0.391 | Val AUC: 0.799 | Val Acc: 0.493 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.3914 (epoch 19)
- Epoch [020/200] Train Loss: 0.4997 | Train MCC: 0.595 | Train AUC: 0.928 | Train Acc: 0.766 | Val Loss: 0.2180 | Val MCC: 0.381 | Val AUC: 0.796 | Val Acc: 0.469 | EarlyStop: 0/30 | Time: 46.4s
- Epoch [021/200] Train Loss: 0.4954 | Train MCC: 0.608 | Train AUC: 0.933 | Train Acc: 0.773 | Val Loss: 0.2118 | Val MCC: 0.391 | Val AUC: 0.799 | Val Acc: 0.533 | EarlyStop: 1/30 | Time: 46.5s
- Epoch [022/200] Train Loss: 0.4934 | Train MCC: 0.623 | Train AUC: 0.936 | Train Acc: 0.783 | Val Loss: 0.2212 | Val MCC: 0.413 | Val AUC: 0.806 | Val Acc: 0.503 | EarlyStop: 2/30 | Time: 46.5s
+ New best MCC: 0.4134 (epoch 22)
- Epoch [023/200] Train Loss: 0.4913 | Train MCC: 0.628 | Train AUC: 0.938 | Train Acc: 0.786 | Val Loss: 0.2093 | Val MCC: 0.409 | Val AUC: 0.805 | Val Acc: 0.532 | EarlyStop: 0/30 | Time: 46.5s
- Epoch [024/200] Train Loss: 0.4915 | Train MCC: 0.630 | Train AUC: 0.939 | Train Acc: 0.787 | Val Loss: 0.2240 | Val MCC: 0.419 | Val AUC: 0.810 | Val Acc: 0.532 | EarlyStop: 1/30 | Time: 46.6s
+ New best MCC: 0.4189 (epoch 24)
- Epoch [025/200] Train Loss: 0.4875 | Train MCC: 0.647 | Train AUC: 0.942 | Train Acc: 0.798 | Val Loss: 0.2240 | Val MCC: 0.432 | Val AUC: 0.816 | Val Acc: 0.524 | EarlyStop: 0/30 | Time: 46.6s
+ New best MCC: 0.4317 (epoch 25)
- Epoch [026/200] Train Loss: 0.4872 | Train MCC: 0.641 | Train AUC: 0.943 | Train Acc: 0.795 | Val Loss: 0.2306 | Val MCC: 0.440 | Val AUC: 0.818 | Val Acc: 0.462 | EarlyStop: 0/30 | Time: 46.6s
+ New best MCC: 0.4399 (epoch 26)
- Epoch [027/200] Train Loss: 0.4841 | Train MCC: 0.655 | Train AUC: 0.946 | Train Acc: 0.803 | Val Loss: 0.2141 | Val MCC: 0.434 | Val AUC: 0.817 | Val Acc: 0.536 | EarlyStop: 0/30 | Time: 46.6s
- Epoch [028/200] Train Loss: 0.4828 | Train MCC: 0.661 | Train AUC: 0.948 | Train Acc: 0.807 | Val Loss: 0.2216 | Val MCC: 0.446 | Val AUC: 0.822 | Val Acc: 0.517 | EarlyStop: 1/30 | Time: 46.7s
+ New best MCC: 0.4458 (epoch 28)
- Epoch [029/200] Train Loss: 0.4808 | Train MCC: 0.667 | Train AUC: 0.950 | Train Acc: 0.811 | Val Loss: 0.2270 | Val MCC: 0.449 | Val AUC: 0.823 | Val Acc: 0.545 | EarlyStop: 0/30 | Time: 46.7s
+ New best MCC: 0.4487 (epoch 29)
- Epoch [030/200] Train Loss: 0.4813 | Train MCC: 0.669 | Train AUC: 0.951 | Train Acc: 0.813 | Val Loss: 0.2179 | Val MCC: 0.453 | Val AUC: 0.823 | Val Acc: 0.515 | EarlyStop: 0/30 | Time: 46.7s
+ New best MCC: 0.4525 (epoch 30)
- Epoch [031/200] Train Loss: 0.4788 | Train MCC: 0.671 | Train AUC: 0.953 | Train Acc: 0.814 | Val Loss: 0.2219 | Val MCC: 0.465 | Val AUC: 0.827 | Val Acc: 0.534 | EarlyStop: 0/30 | Time: 46.7s
+ New best MCC: 0.4648 (epoch 31)
- Epoch [032/200] Train Loss: 0.4781 | Train MCC: 0.679 | Train AUC: 0.953 | Train Acc: 0.818 | Val Loss: 0.2117 | Val MCC: 0.460 | Val AUC: 0.827 | Val Acc: 0.544 | EarlyStop: 0/30 | Time: 46.8s
- Epoch [033/200] Train Loss: 0.4760 | Train MCC: 0.686 | Train AUC: 0.955 | Train Acc: 0.823 | Val Loss: 0.2152 | Val MCC: 0.470 | Val AUC: 0.827 | Val Acc: 0.548 | EarlyStop: 1/30 | Time: 46.7s
+ New best MCC: 0.4705 (epoch 33)
- Epoch [034/200] Train Loss: 0.4758 | Train MCC: 0.683 | Train AUC: 0.956 | Train Acc: 0.821 | Val Loss: 0.2067 | Val MCC: 0.479 | Val AUC: 0.832 | Val Acc: 0.631 | EarlyStop: 0/30 | Time: 46.8s
+ New best MCC: 0.4789 (epoch 34)
- Epoch [035/200] Train Loss: 0.4752 | Train MCC: 0.684 | Train AUC: 0.958 | Train Acc: 0.822 | Val Loss: 0.2056 | Val MCC: 0.494 | Val AUC: 0.833 | Val Acc: 0.549 | EarlyStop: 0/30 | Time: 46.9s
+ New best MCC: 0.4937 (epoch 35)
- Epoch [036/200] Train Loss: 0.4722 | Train MCC: 0.701 | Train AUC: 0.960 | Train Acc: 0.832 | Val Loss: 0.2038 | Val MCC: 0.483 | Val AUC: 0.835 | Val Acc: 0.600 | EarlyStop: 0/30 | Time: 46.8s
- Epoch [037/200] Train Loss: 0.4721 | Train MCC: 0.699 | Train AUC: 0.960 | Train Acc: 0.831 | Val Loss: 0.2041 | Val MCC: 0.489 | Val AUC: 0.838 | Val Acc: 0.576 | EarlyStop: 1/30 | Time: 46.9s
- Epoch [038/200] Train Loss: 0.4726 | Train MCC: 0.704 | Train AUC: 0.960 | Train Acc: 0.834 | Val Loss: 0.2076 | Val MCC: 0.490 | Val AUC: 0.837 | Val Acc: 0.567 | EarlyStop: 2/30 | Time: 46.8s
- Epoch [039/200] Train Loss: 0.4711 | Train MCC: 0.701 | Train AUC: 0.962 | Train Acc: 0.832 | Val Loss: 0.2022 | Val MCC: 0.506 | Val AUC: 0.844 | Val Acc: 0.600 | EarlyStop: 3/30 | Time: 46.8s
+ New best MCC: 0.5055 (epoch 39)
- Epoch [040/200] Train Loss: 0.4707 | Train MCC: 0.712 | Train AUC: 0.962 | Train Acc: 0.839 | Val Loss: 0.2058 | Val MCC: 0.513 | Val AUC: 0.844 | Val Acc: 0.576 | EarlyStop: 0/30 | Time: 46.8s
+ New best MCC: 0.5134 (epoch 40)
- Epoch [041/200] Train Loss: 0.4677 | Train MCC: 0.710 | Train AUC: 0.965 | Train Acc: 0.838 | Val Loss: 0.2040 | Val MCC: 0.504 | Val AUC: 0.841 | Val Acc: 0.607 | EarlyStop: 0/30 | Time: 46.8s
- Epoch [042/200] Train Loss: 0.4677 | Train MCC: 0.718 | Train AUC: 0.965 | Train Acc: 0.843 | Val Loss: 0.2033 | Val MCC: 0.520 | Val AUC: 0.845 | Val Acc: 0.586 | EarlyStop: 1/30 | Time: 46.8s
+ New best MCC: 0.5205 (epoch 42)
- Epoch [043/200] Train Loss: 0.4660 | Train MCC: 0.722 | Train AUC: 0.966 | Train Acc: 0.845 | Val Loss: 0.2123 | Val MCC: 0.507 | Val AUC: 0.844 | Val Acc: 0.607 | EarlyStop: 0/30 | Time: 46.8s
- Epoch [044/200] Train Loss: 0.4639 | Train MCC: 0.731 | Train AUC: 0.967 | Train Acc: 0.851 | Val Loss: 0.2043 | Val MCC: 0.522 | Val AUC: 0.847 | Val Acc: 0.636 | EarlyStop: 1/30 | Time: 46.8s
+ New best MCC: 0.5216 (epoch 44)
- Epoch [045/200] Train Loss: 0.4639 | Train MCC: 0.734 | Train AUC: 0.968 | Train Acc: 0.853 | Val Loss: 0.2064 | Val MCC: 0.520 | Val AUC: 0.847 | Val Acc: 0.624 | EarlyStop: 0/30 | Time: 46.8s
- Epoch [046/200] Train Loss: 0.4652 | Train MCC: 0.729 | Train AUC: 0.967 | Train Acc: 0.849 | Val Loss: 0.1990 | Val MCC: 0.534 | Val AUC: 0.851 | Val Acc: 0.606 | EarlyStop: 1/30 | Time: 46.8s
+ New best MCC: 0.5337 (epoch 46)
- Epoch [047/200] Train Loss: 0.4639 | Train MCC: 0.730 | Train AUC: 0.969 | Train Acc: 0.850 | Val Loss: 0.1937 | Val MCC: 0.532 | Val AUC: 0.851 | Val Acc: 0.619 | EarlyStop: 0/30 | Time: 46.8s
- Epoch [048/200] Train Loss: 0.4627 | Train MCC: 0.734 | Train AUC: 0.970 | Train Acc: 0.853 | Val Loss: 0.2054 | Val MCC: 0.529 | Val AUC: 0.850 | Val Acc: 0.603 | EarlyStop: 1/30 | Time: 46.8s
- Epoch [049/200] Train Loss: 0.4625 | Train MCC: 0.736 | Train AUC: 0.969 | Train Acc: 0.854 | Val Loss: 0.1992 | Val MCC: 0.544 | Val AUC: 0.858 | Val Acc: 0.600 | EarlyStop: 2/30 | Time: 46.9s
+ New best MCC: 0.5437 (epoch 49)
- Epoch [050/200] Train Loss: 0.4598 | Train MCC: 0.747 | Train AUC: 0.972 | Train Acc: 0.861 | Val Loss: 0.2139 | Val MCC: 0.551 | Val AUC: 0.853 | Val Acc: 0.571 | EarlyStop: 0/30 | Time: 46.8s
+ New best MCC: 0.5511 (epoch 50)
- Epoch [051/200] Train Loss: 0.4606 | Train MCC: 0.747 | Train AUC: 0.971 | Train Acc: 0.860 | Val Loss: 0.2012 | Val MCC: 0.558 | Val AUC: 0.858 | Val Acc: 0.600 | EarlyStop: 0/30 | Time: 46.7s
+ New best MCC: 0.5578 (epoch 51)
- Epoch [052/200] Train Loss: 0.4605 | Train MCC: 0.748 | Train AUC: 0.972 | Train Acc: 0.861 | Val Loss: 0.1926 | Val MCC: 0.560 | Val AUC: 0.857 | Val Acc: 0.633 | EarlyStop: 0/30 | Time: 46.8s
+ New best MCC: 0.5597 (epoch 52)
- Epoch [053/200] Train Loss: 0.4585 | Train MCC: 0.752 | Train AUC: 0.973 | Train Acc: 0.863 | Val Loss: 0.1960 | Val MCC: 0.558 | Val AUC: 0.859 | Val Acc: 0.645 | EarlyStop: 0/30 | Time: 46.8s
- Epoch [054/200] Train Loss: 0.4583 | Train MCC: 0.754 | Train AUC: 0.973 | Train Acc: 0.865 | Val Loss: 0.1845 | Val MCC: 0.556 | Val AUC: 0.859 | Val Acc: 0.665 | EarlyStop: 1/30 | Time: 46.8s
- Epoch [055/200] Train Loss: 0.4579 | Train MCC: 0.753 | Train AUC: 0.973 | Train Acc: 0.864 | Val Loss: 0.2099 | Val MCC: 0.565 | Val AUC: 0.857 | Val Acc: 0.620 | EarlyStop: 2/30 | Time: 46.9s
+ New best MCC: 0.5647 (epoch 55)
- Epoch [056/200] Train Loss: 0.4567 | Train MCC: 0.765 | Train AUC: 0.974 | Train Acc: 0.871 | Val Loss: 0.1915 | Val MCC: 0.555 | Val AUC: 0.862 | Val Acc: 0.666 | EarlyStop: 0/30 | Time: 46.8s
- Epoch [057/200] Train Loss: 0.4555 | Train MCC: 0.763 | Train AUC: 0.976 | Train Acc: 0.870 | Val Loss: 0.1903 | Val MCC: 0.559 | Val AUC: 0.860 | Val Acc: 0.685 | EarlyStop: 1/30 | Time: 46.8s
- Epoch [058/200] Train Loss: 0.4562 | Train MCC: 0.763 | Train AUC: 0.975 | Train Acc: 0.870 | Val Loss: 0.2008 | Val MCC: 0.569 | Val AUC: 0.863 | Val Acc: 0.636 | EarlyStop: 2/30 | Time: 46.7s
+ New best MCC: 0.5688 (epoch 58)
- Epoch [059/200] Train Loss: 0.4558 | Train MCC: 0.765 | Train AUC: 0.975 | Train Acc: 0.871 | Val Loss: 0.2034 | Val MCC: 0.560 | Val AUC: 0.860 | Val Acc: 0.635 | EarlyStop: 0/30 | Time: 46.8s
- Epoch [060/200] Train Loss: 0.4534 | Train MCC: 0.774 | Train AUC: 0.977 | Train Acc: 0.876 | Val Loss: 0.2094 | Val MCC: 0.573 | Val AUC: 0.863 | Val Acc: 0.634 | EarlyStop: 1/30 | Time: 46.7s
+ New best MCC: 0.5733 (epoch 60)
- Epoch [061/200] Train Loss: 0.4547 | Train MCC: 0.768 | Train AUC: 0.976 | Train Acc: 0.873 | Val Loss: 0.1939 | Val MCC: 0.569 | Val AUC: 0.864 | Val Acc: 0.667 | EarlyStop: 0/30 | Time: 46.7s
- Epoch [062/200] Train Loss: 0.4531 | Train MCC: 0.776 | Train AUC: 0.977 | Train Acc: 0.878 | Val Loss: 0.1912 | Val MCC: 0.581 | Val AUC: 0.864 | Val Acc: 0.658 | EarlyStop: 1/30 | Time: 46.7s
+ New best MCC: 0.5806 (epoch 62)
- Epoch [063/200] Train Loss: 0.4521 | Train MCC: 0.777 | Train AUC: 0.978 | Train Acc: 0.878 | Val Loss: 0.1989 | Val MCC: 0.579 | Val AUC: 0.864 | Val Acc: 0.684 | EarlyStop: 0/30 | Time: 46.7s
- Epoch [064/200] Train Loss: 0.4518 | Train MCC: 0.781 | Train AUC: 0.978 | Train Acc: 0.880 | Val Loss: 0.1981 | Val MCC: 0.586 | Val AUC: 0.863 | Val Acc: 0.671 | EarlyStop: 1/30 | Time: 46.7s
+ New best MCC: 0.5862 (epoch 64)
- Epoch [065/200] Train Loss: 0.4500 | Train MCC: 0.786 | Train AUC: 0.979 | Train Acc: 0.884 | Val Loss: 0.1991 | Val MCC: 0.581 | Val AUC: 0.865 | Val Acc: 0.658 | EarlyStop: 0/30 | Time: 46.6s
- Epoch [066/200] Train Loss: 0.4510 | Train MCC: 0.782 | Train AUC: 0.979 | Train Acc: 0.881 | Val Loss: 0.1910 | Val MCC: 0.584 | Val AUC: 0.866 | Val Acc: 0.687 | EarlyStop: 1/30 | Time: 46.7s
- Epoch [067/200] Train Loss: 0.4512 | Train MCC: 0.778 | Train AUC: 0.978 | Train Acc: 0.879 | Val Loss: 0.1962 | Val MCC: 0.585 | Val AUC: 0.868 | Val Acc: 0.677 | EarlyStop: 2/30 | Time: 46.7s
- Epoch [068/200] Train Loss: 0.4496 | Train MCC: 0.788 | Train AUC: 0.979 | Train Acc: 0.885 | Val Loss: 0.1962 | Val MCC: 0.586 | Val AUC: 0.869 | Val Acc: 0.657 | EarlyStop: 3/30 | Time: 46.7s
- Epoch [069/200] Train Loss: 0.4493 | Train MCC: 0.788 | Train AUC: 0.980 | Train Acc: 0.885 | Val Loss: 0.2016 | Val MCC: 0.589 | Val AUC: 0.868 | Val Acc: 0.676 | EarlyStop: 4/30 | Time: 46.6s
+ New best MCC: 0.5892 (epoch 69)
- Epoch [070/200] Train Loss: 0.4498 | Train MCC: 0.790 | Train AUC: 0.980 | Train Acc: 0.886 | Val Loss: 0.1862 | Val MCC: 0.597 | Val AUC: 0.869 | Val Acc: 0.691 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.5972 (epoch 70)
- Epoch [071/200] Train Loss: 0.4501 | Train MCC: 0.786 | Train AUC: 0.980 | Train Acc: 0.883 | Val Loss: 0.1923 | Val MCC: 0.607 | Val AUC: 0.870 | Val Acc: 0.677 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.6067 (epoch 71)
- Epoch [072/200] Train Loss: 0.4474 | Train MCC: 0.792 | Train AUC: 0.981 | Train Acc: 0.887 | Val Loss: 0.1923 | Val MCC: 0.609 | Val AUC: 0.872 | Val Acc: 0.678 | EarlyStop: 0/30 | Time: 46.5s
+ New best MCC: 0.6087 (epoch 72)
- Epoch [073/200] Train Loss: 0.4491 | Train MCC: 0.792 | Train AUC: 0.980 | Train Acc: 0.887 | Val Loss: 0.1903 | Val MCC: 0.602 | Val AUC: 0.873 | Val Acc: 0.688 | EarlyStop: 0/30 | Time: 46.5s
- Epoch [074/200] Train Loss: 0.4485 | Train MCC: 0.794 | Train AUC: 0.981 | Train Acc: 0.888 | Val Loss: 0.1930 | Val MCC: 0.594 | Val AUC: 0.872 | Val Acc: 0.675 | EarlyStop: 1/30 | Time: 46.4s
- Epoch [075/200] Train Loss: 0.4475 | Train MCC: 0.797 | Train AUC: 0.981 | Train Acc: 0.890 | Val Loss: 0.2055 | Val MCC: 0.607 | Val AUC: 0.871 | Val Acc: 0.629 | EarlyStop: 2/30 | Time: 46.4s
- Epoch [076/200] Train Loss: 0.4480 | Train MCC: 0.797 | Train AUC: 0.981 | Train Acc: 0.890 | Val Loss: 0.1889 | Val MCC: 0.606 | Val AUC: 0.873 | Val Acc: 0.670 | EarlyStop: 3/30 | Time: 46.5s
- Epoch [077/200] Train Loss: 0.4460 | Train MCC: 0.800 | Train AUC: 0.982 | Train Acc: 0.892 | Val Loss: 0.1927 | Val MCC: 0.600 | Val AUC: 0.871 | Val Acc: 0.696 | EarlyStop: 4/30 | Time: 46.4s
- Epoch [078/200] Train Loss: 0.4462 | Train MCC: 0.802 | Train AUC: 0.982 | Train Acc: 0.893 | Val Loss: 0.1888 | Val MCC: 0.603 | Val AUC: 0.874 | Val Acc: 0.685 | EarlyStop: 5/30 | Time: 46.4s
- Epoch [079/200] Train Loss: 0.4469 | Train MCC: 0.801 | Train AUC: 0.982 | Train Acc: 0.892 | Val Loss: 0.1949 | Val MCC: 0.621 | Val AUC: 0.876 | Val Acc: 0.685 | EarlyStop: 6/30 | Time: 46.4s
+ New best MCC: 0.6214 (epoch 79)
- Epoch [080/200] Train Loss: 0.4455 | Train MCC: 0.804 | Train AUC: 0.982 | Train Acc: 0.894 | Val Loss: 0.1933 | Val MCC: 0.614 | Val AUC: 0.874 | Val Acc: 0.689 | EarlyStop: 0/30 | Time: 46.3s
- Epoch [081/200] Train Loss: 0.4446 | Train MCC: 0.809 | Train AUC: 0.983 | Train Acc: 0.897 | Val Loss: 0.1964 | Val MCC: 0.621 | Val AUC: 0.876 | Val Acc: 0.657 | EarlyStop: 1/30 | Time: 46.4s
- Epoch [082/200] Train Loss: 0.4440 | Train MCC: 0.807 | Train AUC: 0.984 | Train Acc: 0.896 | Val Loss: 0.1924 | Val MCC: 0.622 | Val AUC: 0.877 | Val Acc: 0.702 | EarlyStop: 2/30 | Time: 46.3s
+ New best MCC: 0.6224 (epoch 82)
- Epoch [083/200] Train Loss: 0.4450 | Train MCC: 0.807 | Train AUC: 0.983 | Train Acc: 0.896 | Val Loss: 0.1960 | Val MCC: 0.624 | Val AUC: 0.879 | Val Acc: 0.678 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.6241 (epoch 83)
- Epoch [084/200] Train Loss: 0.4425 | Train MCC: 0.815 | Train AUC: 0.984 | Train Acc: 0.901 | Val Loss: 0.1951 | Val MCC: 0.629 | Val AUC: 0.879 | Val Acc: 0.710 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.6286 (epoch 84)
- Epoch [085/200] Train Loss: 0.4424 | Train MCC: 0.815 | Train AUC: 0.985 | Train Acc: 0.901 | Val Loss: 0.1884 | Val MCC: 0.630 | Val AUC: 0.879 | Val Acc: 0.709 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.6302 (epoch 85)
- Epoch [086/200] Train Loss: 0.4412 | Train MCC: 0.819 | Train AUC: 0.985 | Train Acc: 0.903 | Val Loss: 0.1931 | Val MCC: 0.626 | Val AUC: 0.878 | Val Acc: 0.711 | EarlyStop: 0/30 | Time: 46.3s
- Epoch [087/200] Train Loss: 0.4419 | Train MCC: 0.819 | Train AUC: 0.985 | Train Acc: 0.903 | Val Loss: 0.1887 | Val MCC: 0.630 | Val AUC: 0.879 | Val Acc: 0.701 | EarlyStop: 1/30 | Time: 46.3s
- Epoch [088/200] Train Loss: 0.4411 | Train MCC: 0.818 | Train AUC: 0.985 | Train Acc: 0.902 | Val Loss: 0.1863 | Val MCC: 0.630 | Val AUC: 0.881 | Val Acc: 0.725 | EarlyStop: 2/30 | Time: 46.2s
+ New best MCC: 0.6304 (epoch 88)
- Epoch [089/200] Train Loss: 0.4418 | Train MCC: 0.820 | Train AUC: 0.985 | Train Acc: 0.903 | Val Loss: 0.1881 | Val MCC: 0.631 | Val AUC: 0.880 | Val Acc: 0.713 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.6311 (epoch 89)
- Epoch [090/200] Train Loss: 0.4416 | Train MCC: 0.819 | Train AUC: 0.985 | Train Acc: 0.903 | Val Loss: 0.1862 | Val MCC: 0.637 | Val AUC: 0.882 | Val Acc: 0.736 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.6367 (epoch 90)
- Epoch [091/200] Train Loss: 0.4405 | Train MCC: 0.824 | Train AUC: 0.986 | Train Acc: 0.906 | Val Loss: 0.1861 | Val MCC: 0.643 | Val AUC: 0.880 | Val Acc: 0.736 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.6430 (epoch 91)
- Epoch [092/200] Train Loss: 0.4408 | Train MCC: 0.823 | Train AUC: 0.985 | Train Acc: 0.905 | Val Loss: 0.1801 | Val MCC: 0.632 | Val AUC: 0.882 | Val Acc: 0.740 | EarlyStop: 0/30 | Time: 46.3s
- Epoch [093/200] Train Loss: 0.4400 | Train MCC: 0.828 | Train AUC: 0.985 | Train Acc: 0.908 | Val Loss: 0.1909 | Val MCC: 0.638 | Val AUC: 0.882 | Val Acc: 0.684 | EarlyStop: 1/30 | Time: 46.3s
- Epoch [094/200] Train Loss: 0.4403 | Train MCC: 0.823 | Train AUC: 0.986 | Train Acc: 0.905 | Val Loss: 0.1855 | Val MCC: 0.634 | Val AUC: 0.883 | Val Acc: 0.713 | EarlyStop: 2/30 | Time: 46.3s
- Epoch [095/200] Train Loss: 0.4400 | Train MCC: 0.826 | Train AUC: 0.986 | Train Acc: 0.907 | Val Loss: 0.1888 | Val MCC: 0.636 | Val AUC: 0.884 | Val Acc: 0.696 | EarlyStop: 3/30 | Time: 46.3s
- Epoch [096/200] Train Loss: 0.4393 | Train MCC: 0.827 | Train AUC: 0.986 | Train Acc: 0.907 | Val Loss: 0.1841 | Val MCC: 0.640 | Val AUC: 0.883 | Val Acc: 0.743 | EarlyStop: 4/30 | Time: 46.3s
- Epoch [097/200] Train Loss: 0.4388 | Train MCC: 0.830 | Train AUC: 0.986 | Train Acc: 0.909 | Val Loss: 0.1833 | Val MCC: 0.647 | Val AUC: 0.886 | Val Acc: 0.742 | EarlyStop: 5/30 | Time: 46.2s
+ New best MCC: 0.6465 (epoch 97)
- Epoch [098/200] Train Loss: 0.4393 | Train MCC: 0.829 | Train AUC: 0.987 | Train Acc: 0.908 | Val Loss: 0.1830 | Val MCC: 0.643 | Val AUC: 0.883 | Val Acc: 0.721 | EarlyStop: 0/30 | Time: 46.2s
- Epoch [099/200] Train Loss: 0.4379 | Train MCC: 0.830 | Train AUC: 0.987 | Train Acc: 0.909 | Val Loss: 0.1845 | Val MCC: 0.638 | Val AUC: 0.882 | Val Acc: 0.752 | EarlyStop: 1/30 | Time: 46.3s
- Epoch [100/200] Train Loss: 0.4387 | Train MCC: 0.831 | Train AUC: 0.988 | Train Acc: 0.910 | Val Loss: 0.1838 | Val MCC: 0.646 | Val AUC: 0.884 | Val Acc: 0.725 | EarlyStop: 2/30 | Time: 46.2s
- Epoch [101/200] Train Loss: 0.4380 | Train MCC: 0.832 | Train AUC: 0.987 | Train Acc: 0.910 | Val Loss: 0.1852 | Val MCC: 0.646 | Val AUC: 0.885 | Val Acc: 0.734 | EarlyStop: 3/30 | Time: 46.2s
- Epoch [102/200] Train Loss: 0.4358 | Train MCC: 0.839 | Train AUC: 0.988 | Train Acc: 0.914 | Val Loss: 0.1919 | Val MCC: 0.649 | Val AUC: 0.884 | Val Acc: 0.738 | EarlyStop: 4/30 | Time: 46.2s
+ New best MCC: 0.6493 (epoch 102)
- Epoch [103/200] Train Loss: 0.4366 | Train MCC: 0.838 | Train AUC: 0.988 | Train Acc: 0.913 | Val Loss: 0.1833 | Val MCC: 0.641 | Val AUC: 0.885 | Val Acc: 0.765 | EarlyStop: 0/30 | Time: 46.1s
- Epoch [104/200] Train Loss: 0.4372 | Train MCC: 0.835 | Train AUC: 0.987 | Train Acc: 0.912 | Val Loss: 0.1835 | Val MCC: 0.649 | Val AUC: 0.885 | Val Acc: 0.746 | EarlyStop: 1/30 | Time: 46.2s
- Epoch [105/200] Train Loss: 0.4357 | Train MCC: 0.840 | Train AUC: 0.989 | Train Acc: 0.915 | Val Loss: 0.1939 | Val MCC: 0.647 | Val AUC: 0.884 | Val Acc: 0.731 | EarlyStop: 2/30 | Time: 46.2s
- Epoch [106/200] Train Loss: 0.4365 | Train MCC: 0.839 | Train AUC: 0.988 | Train Acc: 0.914 | Val Loss: 0.1832 | Val MCC: 0.645 | Val AUC: 0.886 | Val Acc: 0.761 | EarlyStop: 3/30 | Time: 46.2s
- Epoch [107/200] Train Loss: 0.4357 | Train MCC: 0.842 | Train AUC: 0.988 | Train Acc: 0.916 | Val Loss: 0.1867 | Val MCC: 0.656 | Val AUC: 0.886 | Val Acc: 0.749 | EarlyStop: 4/30 | Time: 46.2s
+ New best MCC: 0.6558 (epoch 107)
- Epoch [108/200] Train Loss: 0.4355 | Train MCC: 0.842 | Train AUC: 0.988 | Train Acc: 0.916 | Val Loss: 0.1898 | Val MCC: 0.659 | Val AUC: 0.884 | Val Acc: 0.734 | EarlyStop: 0/30 | Time: 46.1s
+ New best MCC: 0.6593 (epoch 108)
- Epoch [109/200] Train Loss: 0.4358 | Train MCC: 0.838 | Train AUC: 0.988 | Train Acc: 0.914 | Val Loss: 0.1829 | Val MCC: 0.654 | Val AUC: 0.886 | Val Acc: 0.751 | EarlyStop: 0/30 | Time: 46.2s
- Epoch [110/200] Train Loss: 0.4339 | Train MCC: 0.848 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1863 | Val MCC: 0.657 | Val AUC: 0.886 | Val Acc: 0.734 | EarlyStop: 1/30 | Time: 46.1s
- Epoch [111/200] Train Loss: 0.4342 | Train MCC: 0.846 | Train AUC: 0.989 | Train Acc: 0.918 | Val Loss: 0.1887 | Val MCC: 0.651 | Val AUC: 0.886 | Val Acc: 0.744 | EarlyStop: 2/30 | Time: 46.1s
- Epoch [112/200] Train Loss: 0.4344 | Train MCC: 0.847 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1853 | Val MCC: 0.657 | Val AUC: 0.888 | Val Acc: 0.762 | EarlyStop: 3/30 | Time: 46.1s
- Epoch [113/200] Train Loss: 0.4337 | Train MCC: 0.848 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1866 | Val MCC: 0.648 | Val AUC: 0.887 | Val Acc: 0.749 | EarlyStop: 4/30 | Time: 46.1s
- Epoch [114/200] Train Loss: 0.4334 | Train MCC: 0.850 | Train AUC: 0.989 | Train Acc: 0.920 | Val Loss: 0.1897 | Val MCC: 0.654 | Val AUC: 0.887 | Val Acc: 0.752 | EarlyStop: 5/30 | Time: 46.1s
- Epoch [115/200] Train Loss: 0.4340 | Train MCC: 0.849 | Train AUC: 0.989 | Train Acc: 0.920 | Val Loss: 0.1859 | Val MCC: 0.662 | Val AUC: 0.889 | Val Acc: 0.746 | EarlyStop: 6/30 | Time: 46.1s
+ New best MCC: 0.6616 (epoch 115)
- Epoch [116/200] Train Loss: 0.4332 | Train MCC: 0.851 | Train AUC: 0.989 | Train Acc: 0.921 | Val Loss: 0.1897 | Val MCC: 0.660 | Val AUC: 0.888 | Val Acc: 0.751 | EarlyStop: 0/30 | Time: 46.2s
- Epoch [117/200] Train Loss: 0.4331 | Train MCC: 0.850 | Train AUC: 0.990 | Train Acc: 0.920 | Val Loss: 0.1907 | Val MCC: 0.664 | Val AUC: 0.889 | Val Acc: 0.731 | EarlyStop: 1/30 | Time: 46.2s
+ New best MCC: 0.6641 (epoch 117)
- Epoch [118/200] Train Loss: 0.4343 | Train MCC: 0.847 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1838 | Val MCC: 0.667 | Val AUC: 0.890 | Val Acc: 0.776 | EarlyStop: 0/30 | Time: 46.1s
+ New best MCC: 0.6667 (epoch 118)
- Epoch [119/200] Train Loss: 0.4321 | Train MCC: 0.853 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1877 | Val MCC: 0.671 | Val AUC: 0.890 | Val Acc: 0.792 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.6714 (epoch 119)
- Epoch [120/200] Train Loss: 0.4320 | Train MCC: 0.856 | Train AUC: 0.990 | Train Acc: 0.924 | Val Loss: 0.1826 | Val MCC: 0.675 | Val AUC: 0.891 | Val Acc: 0.769 | EarlyStop: 0/30 | Time: 46.1s
+ New best MCC: 0.6752 (epoch 120)
- Epoch [121/200] Train Loss: 0.4320 | Train MCC: 0.854 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1842 | Val MCC: 0.671 | Val AUC: 0.891 | Val Acc: 0.776 | EarlyStop: 0/30 | Time: 46.1s
- Epoch [122/200] Train Loss: 0.4329 | Train MCC: 0.852 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1817 | Val MCC: 0.670 | Val AUC: 0.890 | Val Acc: 0.770 | EarlyStop: 1/30 | Time: 46.2s
- Epoch [123/200] Train Loss: 0.4307 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1873 | Val MCC: 0.668 | Val AUC: 0.888 | Val Acc: 0.759 | EarlyStop: 2/30 | Time: 46.2s
- Epoch [124/200] Train Loss: 0.4310 | Train MCC: 0.858 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1893 | Val MCC: 0.670 | Val AUC: 0.890 | Val Acc: 0.784 | EarlyStop: 3/30 | Time: 46.2s
- Epoch [125/200] Train Loss: 0.4309 | Train MCC: 0.860 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1829 | Val MCC: 0.671 | Val AUC: 0.890 | Val Acc: 0.756 | EarlyStop: 4/30 | Time: 46.1s
- Epoch [126/200] Train Loss: 0.4299 | Train MCC: 0.860 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1876 | Val MCC: 0.680 | Val AUC: 0.891 | Val Acc: 0.777 | EarlyStop: 5/30 | Time: 46.2s
+ New best MCC: 0.6798 (epoch 126)
- Epoch [127/200] Train Loss: 0.4300 | Train MCC: 0.863 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1897 | Val MCC: 0.675 | Val AUC: 0.890 | Val Acc: 0.752 | EarlyStop: 0/30 | Time: 46.2s
- Epoch [128/200] Train Loss: 0.4302 | Train MCC: 0.860 | Train AUC: 0.991 | Train Acc: 0.926 | Val Loss: 0.1900 | Val MCC: 0.674 | Val AUC: 0.890 | Val Acc: 0.764 | EarlyStop: 1/30 | Time: 46.2s
- Epoch [129/200] Train Loss: 0.4295 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1898 | Val MCC: 0.679 | Val AUC: 0.891 | Val Acc: 0.755 | EarlyStop: 2/30 | Time: 46.2s
- Epoch [130/200] Train Loss: 0.4295 | Train MCC: 0.862 | Train AUC: 0.991 | Train Acc: 0.927 | Val Loss: 0.1888 | Val MCC: 0.676 | Val AUC: 0.890 | Val Acc: 0.767 | EarlyStop: 3/30 | Time: 46.2s
- Epoch [131/200] Train Loss: 0.4293 | Train MCC: 0.866 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1880 | Val MCC: 0.674 | Val AUC: 0.892 | Val Acc: 0.782 | EarlyStop: 4/30 | Time: 46.1s
- Epoch [132/200] Train Loss: 0.4301 | Train MCC: 0.863 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1869 | Val MCC: 0.679 | Val AUC: 0.891 | Val Acc: 0.776 | EarlyStop: 5/30 | Time: 46.1s
- Epoch [133/200] Train Loss: 0.4287 | Train MCC: 0.866 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1900 | Val MCC: 0.675 | Val AUC: 0.892 | Val Acc: 0.771 | EarlyStop: 6/30 | Time: 46.2s
- Epoch [134/200] Train Loss: 0.4277 | Train MCC: 0.870 | Train AUC: 0.992 | Train Acc: 0.932 | Val Loss: 0.1948 | Val MCC: 0.679 | Val AUC: 0.890 | Val Acc: 0.771 | EarlyStop: 7/30 | Time: 46.1s
- Epoch [135/200] Train Loss: 0.4277 | Train MCC: 0.871 | Train AUC: 0.992 | Train Acc: 0.932 | Val Loss: 0.1910 | Val MCC: 0.680 | Val AUC: 0.892 | Val Acc: 0.793 | EarlyStop: 8/30 | Time: 46.2s
+ New best MCC: 0.6803 (epoch 135)
- Epoch [136/200] Train Loss: 0.4273 | Train MCC: 0.871 | Train AUC: 0.992 | Train Acc: 0.932 | Val Loss: 0.1892 | Val MCC: 0.683 | Val AUC: 0.892 | Val Acc: 0.775 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.6829 (epoch 136)
- Epoch [137/200] Train Loss: 0.4277 | Train MCC: 0.872 | Train AUC: 0.992 | Train Acc: 0.933 | Val Loss: 0.1898 | Val MCC: 0.684 | Val AUC: 0.892 | Val Acc: 0.776 | EarlyStop: 0/30 | Time: 46.1s
+ New best MCC: 0.6835 (epoch 137)
- Epoch [138/200] Train Loss: 0.4266 | Train MCC: 0.872 | Train AUC: 0.992 | Train Acc: 0.932 | Val Loss: 0.1895 | Val MCC: 0.685 | Val AUC: 0.892 | Val Acc: 0.790 | EarlyStop: 0/30 | Time: 46.1s
+ New best MCC: 0.6853 (epoch 138)
- Epoch [139/200] Train Loss: 0.4278 | Train MCC: 0.871 | Train AUC: 0.992 | Train Acc: 0.932 | Val Loss: 0.1889 | Val MCC: 0.684 | Val AUC: 0.892 | Val Acc: 0.780 | EarlyStop: 0/30 | Time: 46.2s
- Epoch [140/200] Train Loss: 0.4281 | Train MCC: 0.872 | Train AUC: 0.992 | Train Acc: 0.932 | Val Loss: 0.1866 | Val MCC: 0.686 | Val AUC: 0.893 | Val Acc: 0.793 | EarlyStop: 1/30 | Time: 46.1s
+ New best MCC: 0.6858 (epoch 140)
- Epoch [141/200] Train Loss: 0.4279 | Train MCC: 0.871 | Train AUC: 0.992 | Train Acc: 0.932 | Val Loss: 0.1885 | Val MCC: 0.683 | Val AUC: 0.892 | Val Acc: 0.782 | EarlyStop: 0/30 | Time: 46.1s
- Epoch [142/200] Train Loss: 0.4266 | Train MCC: 0.872 | Train AUC: 0.992 | Train Acc: 0.933 | Val Loss: 0.1876 | Val MCC: 0.688 | Val AUC: 0.894 | Val Acc: 0.791 | EarlyStop: 1/30 | Time: 46.2s
+ New best MCC: 0.6876 (epoch 142)
- Epoch [143/200] Train Loss: 0.4279 | Train MCC: 0.870 | Train AUC: 0.992 | Train Acc: 0.932 | Val Loss: 0.1840 | Val MCC: 0.687 | Val AUC: 0.893 | Val Acc: 0.774 | EarlyStop: 0/30 | Time: 46.1s
- Epoch [144/200] Train Loss: 0.4265 | Train MCC: 0.873 | Train AUC: 0.992 | Train Acc: 0.933 | Val Loss: 0.1865 | Val MCC: 0.686 | Val AUC: 0.894 | Val Acc: 0.797 | EarlyStop: 1/30 | Time: 46.1s
- Epoch [145/200] Train Loss: 0.4259 | Train MCC: 0.877 | Train AUC: 0.992 | Train Acc: 0.936 | Val Loss: 0.1903 | Val MCC: 0.686 | Val AUC: 0.894 | Val Acc: 0.794 | EarlyStop: 2/30 | Time: 46.1s
- Epoch [146/200] Train Loss: 0.4267 | Train MCC: 0.874 | Train AUC: 0.992 | Train Acc: 0.934 | Val Loss: 0.1898 | Val MCC: 0.685 | Val AUC: 0.892 | Val Acc: 0.784 | EarlyStop: 3/30 | Time: 46.1s
- Epoch [147/200] Train Loss: 0.4263 | Train MCC: 0.873 | Train AUC: 0.992 | Train Acc: 0.933 | Val Loss: 0.1882 | Val MCC: 0.686 | Val AUC: 0.893 | Val Acc: 0.790 | EarlyStop: 4/30 | Time: 46.2s
- Epoch [148/200] Train Loss: 0.4250 | Train MCC: 0.877 | Train AUC: 0.993 | Train Acc: 0.936 | Val Loss: 0.1882 | Val MCC: 0.689 | Val AUC: 0.894 | Val Acc: 0.785 | EarlyStop: 5/30 | Time: 46.1s
+ New best MCC: 0.6890 (epoch 148)
- Epoch [149/200] Train Loss: 0.4255 | Train MCC: 0.876 | Train AUC: 0.993 | Train Acc: 0.935 | Val Loss: 0.1894 | Val MCC: 0.691 | Val AUC: 0.895 | Val Acc: 0.807 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.6909 (epoch 149)
- Epoch [150/200] Train Loss: 0.4260 | Train MCC: 0.875 | Train AUC: 0.992 | Train Acc: 0.934 | Val Loss: 0.1878 | Val MCC: 0.692 | Val AUC: 0.894 | Val Acc: 0.788 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.6925 (epoch 150)
- Epoch [151/200] Train Loss: 0.4261 | Train MCC: 0.877 | Train AUC: 0.992 | Train Acc: 0.935 | Val Loss: 0.1876 | Val MCC: 0.692 | Val AUC: 0.894 | Val Acc: 0.784 | EarlyStop: 0/30 | Time: 46.2s
- Epoch [152/200] Train Loss: 0.4252 | Train MCC: 0.879 | Train AUC: 0.993 | Train Acc: 0.936 | Val Loss: 0.1874 | Val MCC: 0.693 | Val AUC: 0.894 | Val Acc: 0.780 | EarlyStop: 1/30 | Time: 46.1s
+ New best MCC: 0.6932 (epoch 152)
- Epoch [153/200] Train Loss: 0.4247 | Train MCC: 0.879 | Train AUC: 0.993 | Train Acc: 0.937 | Val Loss: 0.1887 | Val MCC: 0.693 | Val AUC: 0.894 | Val Acc: 0.790 | EarlyStop: 0/30 | Time: 46.2s
- Epoch [154/200] Train Loss: 0.4254 | Train MCC: 0.878 | Train AUC: 0.993 | Train Acc: 0.936 | Val Loss: 0.1899 | Val MCC: 0.692 | Val AUC: 0.893 | Val Acc: 0.783 | EarlyStop: 1/30 | Time: 46.1s
- Epoch [155/200] Train Loss: 0.4249 | Train MCC: 0.878 | Train AUC: 0.993 | Train Acc: 0.936 | Val Loss: 0.1906 | Val MCC: 0.694 | Val AUC: 0.894 | Val Acc: 0.812 | EarlyStop: 2/30 | Time: 46.1s
+ New best MCC: 0.6944 (epoch 155)
- Epoch [156/200] Train Loss: 0.4253 | Train MCC: 0.879 | Train AUC: 0.993 | Train Acc: 0.937 | Val Loss: 0.1881 | Val MCC: 0.692 | Val AUC: 0.894 | Val Acc: 0.790 | EarlyStop: 0/30 | Time: 46.2s
- Epoch [157/200] Train Loss: 0.4236 | Train MCC: 0.882 | Train AUC: 0.993 | Train Acc: 0.938 | Val Loss: 0.1898 | Val MCC: 0.697 | Val AUC: 0.894 | Val Acc: 0.788 | EarlyStop: 1/30 | Time: 46.1s
+ New best MCC: 0.6972 (epoch 157)
- Epoch [158/200] Train Loss: 0.4243 | Train MCC: 0.880 | Train AUC: 0.993 | Train Acc: 0.937 | Val Loss: 0.1899 | Val MCC: 0.696 | Val AUC: 0.894 | Val Acc: 0.802 | EarlyStop: 0/30 | Time: 46.1s
- Epoch [159/200] Train Loss: 0.4246 | Train MCC: 0.881 | Train AUC: 0.993 | Train Acc: 0.937 | Val Loss: 0.1889 | Val MCC: 0.696 | Val AUC: 0.894 | Val Acc: 0.789 | EarlyStop: 1/30 | Time: 46.2s
- Epoch [160/200] Train Loss: 0.4242 | Train MCC: 0.882 | Train AUC: 0.993 | Train Acc: 0.938 | Val Loss: 0.1883 | Val MCC: 0.697 | Val AUC: 0.895 | Val Acc: 0.797 | EarlyStop: 2/30 | Time: 46.2s
- Epoch [161/200] Train Loss: 0.4225 | Train MCC: 0.887 | Train AUC: 0.994 | Train Acc: 0.941 | Val Loss: 0.1904 | Val MCC: 0.694 | Val AUC: 0.895 | Val Acc: 0.789 | EarlyStop: 3/30 | Time: 46.1s
- Epoch [162/200] Train Loss: 0.4233 | Train MCC: 0.886 | Train AUC: 0.993 | Train Acc: 0.940 | Val Loss: 0.1904 | Val MCC: 0.698 | Val AUC: 0.895 | Val Acc: 0.808 | EarlyStop: 4/30 | Time: 46.2s
+ New best MCC: 0.6979 (epoch 162)
- Epoch [163/200] Train Loss: 0.4236 | Train MCC: 0.884 | Train AUC: 0.993 | Train Acc: 0.939 | Val Loss: 0.1892 | Val MCC: 0.696 | Val AUC: 0.895 | Val Acc: 0.806 | EarlyStop: 0/30 | Time: 46.2s
- Epoch [164/200] Train Loss: 0.4239 | Train MCC: 0.885 | Train AUC: 0.993 | Train Acc: 0.939 | Val Loss: 0.1897 | Val MCC: 0.695 | Val AUC: 0.895 | Val Acc: 0.796 | EarlyStop: 1/30 | Time: 46.2s
- Epoch [165/200] Train Loss: 0.4241 | Train MCC: 0.886 | Train AUC: 0.993 | Train Acc: 0.940 | Val Loss: 0.1900 | Val MCC: 0.694 | Val AUC: 0.895 | Val Acc: 0.799 | EarlyStop: 2/30 | Time: 46.2s
- Epoch [166/200] Train Loss: 0.4235 | Train MCC: 0.883 | Train AUC: 0.993 | Train Acc: 0.939 | Val Loss: 0.1882 | Val MCC: 0.696 | Val AUC: 0.896 | Val Acc: 0.801 | EarlyStop: 3/30 | Time: 46.2s
- Epoch [167/200] Train Loss: 0.4226 | Train MCC: 0.887 | Train AUC: 0.994 | Train Acc: 0.941 | Val Loss: 0.1886 | Val MCC: 0.699 | Val AUC: 0.896 | Val Acc: 0.803 | EarlyStop: 4/30 | Time: 46.2s
+ New best MCC: 0.6985 (epoch 167)
- Epoch [168/200] Train Loss: 0.4223 | Train MCC: 0.885 | Train AUC: 0.994 | Train Acc: 0.940 | Val Loss: 0.1897 | Val MCC: 0.703 | Val AUC: 0.896 | Val Acc: 0.805 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.7029 (epoch 168)
- Epoch [169/200] Train Loss: 0.4218 | Train MCC: 0.888 | Train AUC: 0.994 | Train Acc: 0.941 | Val Loss: 0.1908 | Val MCC: 0.702 | Val AUC: 0.895 | Val Acc: 0.802 | EarlyStop: 0/30 | Time: 46.1s
- Epoch [170/200] Train Loss: 0.4222 | Train MCC: 0.887 | Train AUC: 0.994 | Train Acc: 0.941 | Val Loss: 0.1916 | Val MCC: 0.701 | Val AUC: 0.895 | Val Acc: 0.802 | EarlyStop: 1/30 | Time: 46.2s
- Epoch [171/200] Train Loss: 0.4238 | Train MCC: 0.884 | Train AUC: 0.993 | Train Acc: 0.939 | Val Loss: 0.1902 | Val MCC: 0.701 | Val AUC: 0.895 | Val Acc: 0.800 | EarlyStop: 2/30 | Time: 46.2s
- Epoch [172/200] Train Loss: 0.4237 | Train MCC: 0.886 | Train AUC: 0.993 | Train Acc: 0.940 | Val Loss: 0.1904 | Val MCC: 0.703 | Val AUC: 0.895 | Val Acc: 0.800 | EarlyStop: 3/30 | Time: 46.2s
- Epoch [173/200] Train Loss: 0.4220 | Train MCC: 0.887 | Train AUC: 0.994 | Train Acc: 0.941 | Val Loss: 0.1900 | Val MCC: 0.704 | Val AUC: 0.895 | Val Acc: 0.808 | EarlyStop: 4/30 | Time: 46.2s
+ New best MCC: 0.7040 (epoch 173)
- Epoch [174/200] Train Loss: 0.4224 | Train MCC: 0.887 | Train AUC: 0.994 | Train Acc: 0.941 | Val Loss: 0.1909 | Val MCC: 0.702 | Val AUC: 0.895 | Val Acc: 0.799 | EarlyStop: 0/30 | Time: 46.1s
- Epoch [175/200] Train Loss: 0.4228 | Train MCC: 0.889 | Train AUC: 0.994 | Train Acc: 0.942 | Val Loss: 0.1903 | Val MCC: 0.702 | Val AUC: 0.895 | Val Acc: 0.802 | EarlyStop: 1/30 | Time: 46.2s
- Epoch [176/200] Train Loss: 0.4226 | Train MCC: 0.887 | Train AUC: 0.994 | Train Acc: 0.941 | Val Loss: 0.1902 | Val MCC: 0.704 | Val AUC: 0.895 | Val Acc: 0.803 | EarlyStop: 2/30 | Time: 46.1s
+ New best MCC: 0.7042 (epoch 176)
- Epoch [177/200] Train Loss: 0.4234 | Train MCC: 0.886 | Train AUC: 0.993 | Train Acc: 0.940 | Val Loss: 0.1894 | Val MCC: 0.706 | Val AUC: 0.895 | Val Acc: 0.803 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.7058 (epoch 177)
- Epoch [178/200] Train Loss: 0.4228 | Train MCC: 0.888 | Train AUC: 0.993 | Train Acc: 0.941 | Val Loss: 0.1902 | Val MCC: 0.706 | Val AUC: 0.895 | Val Acc: 0.795 | EarlyStop: 0/30 | Time: 46.2s
- Epoch [179/200] Train Loss: 0.4213 | Train MCC: 0.888 | Train AUC: 0.994 | Train Acc: 0.941 | Val Loss: 0.1901 | Val MCC: 0.707 | Val AUC: 0.896 | Val Acc: 0.808 | EarlyStop: 1/30 | Time: 46.1s
+ New best MCC: 0.7066 (epoch 179)
- Epoch [180/200] Train Loss: 0.4218 | Train MCC: 0.888 | Train AUC: 0.994 | Train Acc: 0.942 | Val Loss: 0.1906 | Val MCC: 0.702 | Val AUC: 0.896 | Val Acc: 0.809 | EarlyStop: 0/30 | Time: 46.2s
- Epoch [181/200] Train Loss: 0.4223 | Train MCC: 0.889 | Train AUC: 0.994 | Train Acc: 0.942 | Val Loss: 0.1897 | Val MCC: 0.705 | Val AUC: 0.896 | Val Acc: 0.810 | EarlyStop: 1/30 | Time: 46.2s
- Epoch [182/200] Train Loss: 0.4205 | Train MCC: 0.892 | Train AUC: 0.994 | Train Acc: 0.943 | Val Loss: 0.1906 | Val MCC: 0.704 | Val AUC: 0.896 | Val Acc: 0.809 | EarlyStop: 2/30 | Time: 46.2s
- Epoch [183/200] Train Loss: 0.4225 | Train MCC: 0.887 | Train AUC: 0.994 | Train Acc: 0.941 | Val Loss: 0.1904 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.810 | EarlyStop: 3/30 | Time: 46.1s
- Epoch [184/200] Train Loss: 0.4220 | Train MCC: 0.891 | Train AUC: 0.994 | Train Acc: 0.943 | Val Loss: 0.1894 | Val MCC: 0.705 | Val AUC: 0.896 | Val Acc: 0.804 | EarlyStop: 4/30 | Time: 46.1s
- Epoch [185/200] Train Loss: 0.4215 | Train MCC: 0.890 | Train AUC: 0.994 | Train Acc: 0.942 | Val Loss: 0.1899 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.806 | EarlyStop: 5/30 | Time: 46.1s
- Epoch [186/200] Train Loss: 0.4222 | Train MCC: 0.890 | Train AUC: 0.994 | Train Acc: 0.942 | Val Loss: 0.1900 | Val MCC: 0.707 | Val AUC: 0.896 | Val Acc: 0.807 | EarlyStop: 6/30 | Time: 46.1s
+ New best MCC: 0.7071 (epoch 186)
- Epoch [187/200] Train Loss: 0.4213 | Train MCC: 0.891 | Train AUC: 0.994 | Train Acc: 0.943 | Val Loss: 0.1905 | Val MCC: 0.705 | Val AUC: 0.896 | Val Acc: 0.805 | EarlyStop: 0/30 | Time: 46.1s
- Epoch [188/200] Train Loss: 0.4220 | Train MCC: 0.887 | Train AUC: 0.994 | Train Acc: 0.941 | Val Loss: 0.1902 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.807 | EarlyStop: 1/30 | Time: 46.1s
- Epoch [189/200] Train Loss: 0.4217 | Train MCC: 0.891 | Train AUC: 0.994 | Train Acc: 0.943 | Val Loss: 0.1899 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.808 | EarlyStop: 2/30 | Time: 46.1s
- Epoch [190/200] Train Loss: 0.4205 | Train MCC: 0.890 | Train AUC: 0.994 | Train Acc: 0.942 | Val Loss: 0.1906 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.810 | EarlyStop: 3/30 | Time: 46.1s
- Epoch [191/200] Train Loss: 0.4209 | Train MCC: 0.892 | Train AUC: 0.994 | Train Acc: 0.943 | Val Loss: 0.1913 | Val MCC: 0.705 | Val AUC: 0.896 | Val Acc: 0.811 | EarlyStop: 4/30 | Time: 46.1s
- Epoch [192/200] Train Loss: 0.4221 | Train MCC: 0.891 | Train AUC: 0.994 | Train Acc: 0.943 | Val Loss: 0.1908 | Val MCC: 0.705 | Val AUC: 0.896 | Val Acc: 0.807 | EarlyStop: 5/30 | Time: 46.1s
- Epoch [193/200] Train Loss: 0.4217 | Train MCC: 0.890 | Train AUC: 0.994 | Train Acc: 0.942 | Val Loss: 0.1908 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.809 | EarlyStop: 6/30 | Time: 46.1s
- Epoch [194/200] Train Loss: 0.4202 | Train MCC: 0.893 | Train AUC: 0.994 | Train Acc: 0.944 | Val Loss: 0.1912 | Val MCC: 0.705 | Val AUC: 0.896 | Val Acc: 0.807 | EarlyStop: 7/30 | Time: 46.1s
- Epoch [195/200] Train Loss: 0.4224 | Train MCC: 0.891 | Train AUC: 0.994 | Train Acc: 0.943 | Val Loss: 0.1908 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.807 | EarlyStop: 8/30 | Time: 46.2s
- Epoch [196/200] Train Loss: 0.4214 | Train MCC: 0.891 | Train AUC: 0.994 | Train Acc: 0.943 | Val Loss: 0.1907 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.808 | EarlyStop: 9/30 | Time: 46.2s
- Epoch [197/200] Train Loss: 0.4201 | Train MCC: 0.894 | Train AUC: 0.994 | Train Acc: 0.944 | Val Loss: 0.1908 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.810 | EarlyStop: 10/30 | Time: 46.1s
- Epoch [198/200] Train Loss: 0.4214 | Train MCC: 0.891 | Train AUC: 0.994 | Train Acc: 0.943 | Val Loss: 0.1909 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.809 | EarlyStop: 11/30 | Time: 46.2s
- Epoch [199/200] Train Loss: 0.4218 | Train MCC: 0.890 | Train AUC: 0.994 | Train Acc: 0.943 | Val Loss: 0.1907 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.808 | EarlyStop: 12/30 | Time: 46.2s
- Epoch [200/200] Train Loss: 0.4209 | Train MCC: 0.892 | Train AUC: 0.994 | Train Acc: 0.943 | Val Loss: 0.1910 | Val MCC: 0.706 | Val AUC: 0.896 | Val Acc: 0.810 | EarlyStop: 13/30 | Time: 46.2s
=================================================
Best validation MCC: 0.7071 achieved at epoch 186
=================================================
Best threshold (from best model epoch 186): 0.89, MCC: 0.7071

Best Val MCC : 0.7071 (epoch 186)
Threshold    : 0.89

============================================================
Testing on held-out: sapiens  (π=0.126, 1516/12015 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
########## Testing on 12015 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.126  (log-odds shift = -1.935 nats)
  Prob stats before: mean=0.476  median=0.429  frac>0.5=0.440
  Prob stats after : mean=0.193  median=0.098  frac>0.5=0.121
Threshold search: best threshold=0.40, flipped=False (input was 0.89)
########## Testing completed. Outputs are saved in results!

LOO test — trained on all except sapiens:
 #Sample   TN   FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
   12015 8893 1606 994 522       0.3443        0.847     0.2453  0.3443    0.7836 0.6676 0.1664        0.4   0.1262

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_sapiens_results.csv
LOO fold 'sapiens' complete.
