============================================================
LOO fold         : hold out 'musculus'
Val strategy     : LOO-val — 20% of held-out species (stratified)
Test set         : remaining 80% of held-out species
k-mer size       : 4
Setting          : v9 (lv20) — GRL + Focal + Bayesian prior correction
  lambda_adv     : 0.2
  dropout        : 0.3
  epochs         : 200, patience=30
Device           : cuda
============================================================

########## Building held-out species graphs: musculus
  Total genes      : 49132
  Essential genes  : 11247 (0.229)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  Val  set (20%)   : 9826 genes, 2249 essential (0.229)
  Test set (80%)   : 39306 genes, 8998 essential (0.229)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=2): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 47129
Training species      : 7 ['elegans', 'melanogaster', 'maripaludis', 'bacillus', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.105
Effective train prior : 0.500  (balanced sampling)

*** VAL SET: 9826 genes from 'musculus' (lv20) ***
*** Early stopping signal is now aligned with the test distribution ***


Using external val_graphs for validation: 9826 samples (cross-species proxy)

47129 graphs split: Train=47129, Val=9826
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.7358 | Train MCC: -0.004 | Train AUC: 0.615 | Train Acc: 0.497 | Val Loss: 0.3363 | Val MCC: 0.161 | Val AUC: 0.621 | Val Acc: 0.229 | EarlyStop: 0/30 | Time: 31.8s
+ New best MCC: 0.1610 (epoch 1)
- Epoch [002/200] Train Loss: 0.7005 | Train MCC: 0.000 | Train AUC: 0.710 | Train Acc: 0.499 | Val Loss: 0.3375 | Val MCC: 0.154 | Val AUC: 0.622 | Val Acc: 0.229 | EarlyStop: 0/30 | Time: 31.0s
- Epoch [003/200] Train Loss: 0.6868 | Train MCC: 0.000 | Train AUC: 0.738 | Train Acc: 0.500 | Val Loss: 0.3406 | Val MCC: 0.142 | Val AUC: 0.611 | Val Acc: 0.229 | EarlyStop: 1/30 | Time: 31.1s
- Epoch [004/200] Train Loss: 0.6754 | Train MCC: 0.000 | Train AUC: 0.759 | Train Acc: 0.504 | Val Loss: 0.3387 | Val MCC: 0.152 | Val AUC: 0.618 | Val Acc: 0.229 | EarlyStop: 2/30 | Time: 31.0s
- Epoch [005/200] Train Loss: 0.6667 | Train MCC: 0.009 | Train AUC: 0.775 | Train Acc: 0.499 | Val Loss: 0.3522 | Val MCC: 0.137 | Val AUC: 0.610 | Val Acc: 0.229 | EarlyStop: 3/30 | Time: 31.1s
- Epoch [006/200] Train Loss: 0.6571 | Train MCC: 0.071 | Train AUC: 0.789 | Train Acc: 0.501 | Val Loss: 0.3530 | Val MCC: 0.147 | Val AUC: 0.613 | Val Acc: 0.233 | EarlyStop: 4/30 | Time: 31.1s
- Epoch [007/200] Train Loss: 0.6477 | Train MCC: 0.189 | Train AUC: 0.796 | Train Acc: 0.538 | Val Loss: 0.3608 | Val MCC: 0.161 | Val AUC: 0.617 | Val Acc: 0.286 | EarlyStop: 5/30 | Time: 31.1s
- Epoch [008/200] Train Loss: 0.6410 | Train MCC: 0.232 | Train AUC: 0.808 | Train Acc: 0.553 | Val Loss: 0.3699 | Val MCC: 0.145 | Val AUC: 0.613 | Val Acc: 0.294 | EarlyStop: 6/30 | Time: 31.1s
- Epoch [009/200] Train Loss: 0.6331 | Train MCC: 0.283 | Train AUC: 0.816 | Train Acc: 0.573 | Val Loss: 0.3924 | Val MCC: 0.133 | Val AUC: 0.603 | Val Acc: 0.324 | EarlyStop: 7/30 | Time: 31.2s
- Epoch [010/200] Train Loss: 0.6260 | Train MCC: 0.307 | Train AUC: 0.827 | Train Acc: 0.587 | Val Loss: 0.3995 | Val MCC: 0.140 | Val AUC: 0.608 | Val Acc: 0.321 | EarlyStop: 8/30 | Time: 31.1s
- Epoch [011/200] Train Loss: 0.6157 | Train MCC: 0.345 | Train AUC: 0.835 | Train Acc: 0.607 | Val Loss: 0.4458 | Val MCC: 0.129 | Val AUC: 0.606 | Val Acc: 0.371 | EarlyStop: 9/30 | Time: 31.1s
- Epoch [012/200] Train Loss: 0.6106 | Train MCC: 0.371 | Train AUC: 0.841 | Train Acc: 0.624 | Val Loss: 0.4141 | Val MCC: 0.154 | Val AUC: 0.613 | Val Acc: 0.351 | EarlyStop: 10/30 | Time: 31.1s
- Epoch [013/200] Train Loss: 0.6065 | Train MCC: 0.381 | Train AUC: 0.850 | Train Acc: 0.630 | Val Loss: 0.4087 | Val MCC: 0.132 | Val AUC: 0.604 | Val Acc: 0.307 | EarlyStop: 11/30 | Time: 31.2s
- Epoch [014/200] Train Loss: 0.6007 | Train MCC: 0.425 | Train AUC: 0.855 | Train Acc: 0.656 | Val Loss: 0.4324 | Val MCC: 0.132 | Val AUC: 0.608 | Val Acc: 0.363 | EarlyStop: 12/30 | Time: 31.1s
- Epoch [015/200] Train Loss: 0.5934 | Train MCC: 0.428 | Train AUC: 0.866 | Train Acc: 0.657 | Val Loss: 0.4472 | Val MCC: 0.134 | Val AUC: 0.600 | Val Acc: 0.352 | EarlyStop: 13/30 | Time: 31.1s
- Epoch [016/200] Train Loss: 0.5929 | Train MCC: 0.440 | Train AUC: 0.865 | Train Acc: 0.667 | Val Loss: 0.4376 | Val MCC: 0.135 | Val AUC: 0.602 | Val Acc: 0.359 | EarlyStop: 14/30 | Time: 31.1s
- Epoch [017/200] Train Loss: 0.5859 | Train MCC: 0.464 | Train AUC: 0.873 | Train Acc: 0.680 | Val Loss: 0.4471 | Val MCC: 0.138 | Val AUC: 0.606 | Val Acc: 0.357 | EarlyStop: 15/30 | Time: 31.1s
- Epoch [018/200] Train Loss: 0.5809 | Train MCC: 0.475 | Train AUC: 0.881 | Train Acc: 0.687 | Val Loss: 0.4835 | Val MCC: 0.134 | Val AUC: 0.607 | Val Acc: 0.417 | EarlyStop: 16/30 | Time: 31.2s
- Epoch [019/200] Train Loss: 0.5773 | Train MCC: 0.485 | Train AUC: 0.885 | Train Acc: 0.694 | Val Loss: 0.4894 | Val MCC: 0.137 | Val AUC: 0.610 | Val Acc: 0.430 | EarlyStop: 17/30 | Time: 31.1s
- Epoch [020/200] Train Loss: 0.5772 | Train MCC: 0.490 | Train AUC: 0.883 | Train Acc: 0.697 | Val Loss: 0.4975 | Val MCC: 0.140 | Val AUC: 0.611 | Val Acc: 0.421 | EarlyStop: 18/30 | Time: 31.2s
- Epoch [021/200] Train Loss: 0.5744 | Train MCC: 0.503 | Train AUC: 0.887 | Train Acc: 0.703 | Val Loss: 0.5244 | Val MCC: 0.135 | Val AUC: 0.602 | Val Acc: 0.442 | EarlyStop: 19/30 | Time: 31.1s
- Epoch [022/200] Train Loss: 0.5671 | Train MCC: 0.520 | Train AUC: 0.893 | Train Acc: 0.714 | Val Loss: 0.5135 | Val MCC: 0.129 | Val AUC: 0.605 | Val Acc: 0.426 | EarlyStop: 20/30 | Time: 31.1s
- Epoch [023/200] Train Loss: 0.5653 | Train MCC: 0.519 | Train AUC: 0.895 | Train Acc: 0.715 | Val Loss: 0.5046 | Val MCC: 0.135 | Val AUC: 0.610 | Val Acc: 0.440 | EarlyStop: 21/30 | Time: 31.1s
- Epoch [024/200] Train Loss: 0.5622 | Train MCC: 0.524 | Train AUC: 0.897 | Train Acc: 0.718 | Val Loss: 0.4874 | Val MCC: 0.123 | Val AUC: 0.602 | Val Acc: 0.400 | EarlyStop: 22/30 | Time: 31.2s
- Epoch [025/200] Train Loss: 0.5561 | Train MCC: 0.540 | Train AUC: 0.903 | Train Acc: 0.729 | Val Loss: 0.5451 | Val MCC: 0.138 | Val AUC: 0.606 | Val Acc: 0.426 | EarlyStop: 23/30 | Time: 31.2s
- Epoch [026/200] Train Loss: 0.5575 | Train MCC: 0.551 | Train AUC: 0.901 | Train Acc: 0.736 | Val Loss: 0.5552 | Val MCC: 0.145 | Val AUC: 0.613 | Val Acc: 0.475 | EarlyStop: 24/30 | Time: 31.2s
- Epoch [027/200] Train Loss: 0.5497 | Train MCC: 0.567 | Train AUC: 0.907 | Train Acc: 0.746 | Val Loss: 0.5890 | Val MCC: 0.137 | Val AUC: 0.609 | Val Acc: 0.460 | EarlyStop: 25/30 | Time: 31.2s
- Epoch [028/200] Train Loss: 0.5495 | Train MCC: 0.571 | Train AUC: 0.909 | Train Acc: 0.749 | Val Loss: 0.5598 | Val MCC: 0.131 | Val AUC: 0.605 | Val Acc: 0.436 | EarlyStop: 26/30 | Time: 31.3s
- Epoch [029/200] Train Loss: 0.5462 | Train MCC: 0.579 | Train AUC: 0.913 | Train Acc: 0.754 | Val Loss: 0.5768 | Val MCC: 0.149 | Val AUC: 0.616 | Val Acc: 0.490 | EarlyStop: 27/30 | Time: 31.2s
- Epoch [030/200] Train Loss: 0.5464 | Train MCC: 0.579 | Train AUC: 0.912 | Train Acc: 0.753 | Val Loss: 0.5633 | Val MCC: 0.134 | Val AUC: 0.608 | Val Acc: 0.459 | EarlyStop: 28/30 | Time: 31.2s
- Epoch [031/200] Train Loss: 0.5450 | Train MCC: 0.585 | Train AUC: 0.914 | Train Acc: 0.758 | Val Loss: 0.5572 | Val MCC: 0.146 | Val AUC: 0.612 | Val Acc: 0.470 | EarlyStop: 29/30 | Time: 31.3s
XXXXXXXXXX Early stopping triggered at epoch 31!
=================================================
Best validation MCC: 0.1610 achieved at epoch 1
=================================================
Best threshold (from best model epoch 1): 0.79, MCC: 0.1610

Best Val MCC  : 0.1610 (epoch 1)
Threshold     : 0.79
(Val set was 9826 genes from held-out 'musculus')

============================================================
Testing on held-out test set: musculus
  n_test=39306, n_essential=8998, π_test=0.229
########## Testing on 39306 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.229  (log-odds shift = -1.214 nats)
  Prob stats before: mean=0.779  median=0.774  frac>0.5=1.000
  Prob stats after : mean=0.517  median=0.504  frac>0.5=0.517
Threshold search: best threshold=0.51, flipped=False (input was 0.79)
########## Testing completed. Outputs are saved in results!

LOO test (lv20) — trained on all except 'musculus':
 #Sample    TN    FP   FN   TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
   39306 17339 12969 3377 5621       0.6247       0.5721     0.3024  0.6247    0.5841 0.6324 0.1656       0.51   0.2289

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v9_lv20_musculus_results.csv
LOO fold 'musculus' (lv20) complete.
