============================================================
LOO fold         : hold out 'sapiens'
Val strategy     : LOO-val — 10% of held-out species (stratified)
Test set         : remaining 90% of held-out species
k-mer size       : 4
Setting          : v9 (lv10) — GRL + Focal + Bayesian prior correction
  lambda_adv     : 0.2
  dropout        : 0.3
  epochs         : 200, patience=30
Device           : cuda
============================================================

########## Building held-out species graphs: sapiens
  Total genes      : 12015
  Essential genes  : 1516 (0.126)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  Val  set (10%)   : 1200 genes, 151 essential (0.126)
  Test set (90%)   : 10815 genes, 1365 essential (0.126)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 84246
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.174
Effective train prior : 0.500  (balanced sampling)

*** VAL SET: 1200 genes from 'sapiens' (lv10) ***
*** Early stopping signal is now aligned with the test distribution ***


Using external val_graphs for validation: 1200 samples (cross-species proxy)

84246 graphs split: Train=84246, Val=1200
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6394 | Train MCC: -0.006 | Train AUC: 0.646 | Train Acc: 0.498 | Val Loss: 0.1821 | Val MCC: 0.247 | Val AUC: 0.736 | Val Acc: 0.126 | EarlyStop: 0/30 | Time: 48.4s
+ New best MCC: 0.2469 (epoch 1)
- Epoch [002/200] Train Loss: 0.6120 | Train MCC: 0.000 | Train AUC: 0.733 | Train Acc: 0.503 | Val Loss: 0.2043 | Val MCC: 0.216 | Val AUC: 0.718 | Val Acc: 0.126 | EarlyStop: 0/30 | Time: 47.8s
- Epoch [003/200] Train Loss: 0.5994 | Train MCC: 0.072 | Train AUC: 0.766 | Train Acc: 0.506 | Val Loss: 0.2296 | Val MCC: 0.175 | Val AUC: 0.680 | Val Acc: 0.131 | EarlyStop: 1/30 | Time: 47.8s
- Epoch [004/200] Train Loss: 0.5878 | Train MCC: 0.202 | Train AUC: 0.788 | Train Acc: 0.541 | Val Loss: 0.2574 | Val MCC: 0.203 | Val AUC: 0.662 | Val Acc: 0.133 | EarlyStop: 2/30 | Time: 47.9s
- Epoch [005/200] Train Loss: 0.5785 | Train MCC: 0.266 | Train AUC: 0.807 | Train Acc: 0.568 | Val Loss: 0.2686 | Val MCC: 0.201 | Val AUC: 0.678 | Val Acc: 0.154 | EarlyStop: 3/30 | Time: 47.8s
- Epoch [006/200] Train Loss: 0.5684 | Train MCC: 0.323 | Train AUC: 0.824 | Train Acc: 0.598 | Val Loss: 0.2400 | Val MCC: 0.185 | Val AUC: 0.674 | Val Acc: 0.198 | EarlyStop: 4/30 | Time: 47.8s
- Epoch [007/200] Train Loss: 0.5581 | Train MCC: 0.366 | Train AUC: 0.837 | Train Acc: 0.621 | Val Loss: 0.2708 | Val MCC: 0.196 | Val AUC: 0.676 | Val Acc: 0.186 | EarlyStop: 5/30 | Time: 47.7s
- Epoch [008/200] Train Loss: 0.5478 | Train MCC: 0.402 | Train AUC: 0.853 | Train Acc: 0.643 | Val Loss: 0.2750 | Val MCC: 0.154 | Val AUC: 0.648 | Val Acc: 0.177 | EarlyStop: 6/30 | Time: 47.9s
- Epoch [009/200] Train Loss: 0.5439 | Train MCC: 0.425 | Train AUC: 0.865 | Train Acc: 0.657 | Val Loss: 0.2669 | Val MCC: 0.185 | Val AUC: 0.660 | Val Acc: 0.220 | EarlyStop: 7/30 | Time: 48.0s
- Epoch [010/200] Train Loss: 0.5358 | Train MCC: 0.463 | Train AUC: 0.880 | Train Acc: 0.681 | Val Loss: 0.2673 | Val MCC: 0.187 | Val AUC: 0.666 | Val Acc: 0.254 | EarlyStop: 8/30 | Time: 47.9s
- Epoch [011/200] Train Loss: 0.5301 | Train MCC: 0.479 | Train AUC: 0.886 | Train Acc: 0.691 | Val Loss: 0.2468 | Val MCC: 0.185 | Val AUC: 0.675 | Val Acc: 0.256 | EarlyStop: 9/30 | Time: 47.9s
- Epoch [012/200] Train Loss: 0.5242 | Train MCC: 0.503 | Train AUC: 0.894 | Train Acc: 0.705 | Val Loss: 0.2359 | Val MCC: 0.183 | Val AUC: 0.676 | Val Acc: 0.314 | EarlyStop: 10/30 | Time: 48.0s
- Epoch [013/200] Train Loss: 0.5211 | Train MCC: 0.514 | Train AUC: 0.900 | Train Acc: 0.712 | Val Loss: 0.2211 | Val MCC: 0.181 | Val AUC: 0.675 | Val Acc: 0.326 | EarlyStop: 11/30 | Time: 48.0s
- Epoch [014/200] Train Loss: 0.5163 | Train MCC: 0.529 | Train AUC: 0.905 | Train Acc: 0.723 | Val Loss: 0.2660 | Val MCC: 0.172 | Val AUC: 0.677 | Val Acc: 0.306 | EarlyStop: 12/30 | Time: 48.0s
- Epoch [015/200] Train Loss: 0.5135 | Train MCC: 0.552 | Train AUC: 0.910 | Train Acc: 0.737 | Val Loss: 0.2811 | Val MCC: 0.171 | Val AUC: 0.671 | Val Acc: 0.285 | EarlyStop: 13/30 | Time: 48.1s
- Epoch [016/200] Train Loss: 0.5089 | Train MCC: 0.560 | Train AUC: 0.917 | Train Acc: 0.744 | Val Loss: 0.2827 | Val MCC: 0.179 | Val AUC: 0.675 | Val Acc: 0.297 | EarlyStop: 14/30 | Time: 48.0s
- Epoch [017/200] Train Loss: 0.5041 | Train MCC: 0.575 | Train AUC: 0.922 | Train Acc: 0.753 | Val Loss: 0.2735 | Val MCC: 0.168 | Val AUC: 0.655 | Val Acc: 0.328 | EarlyStop: 15/30 | Time: 47.8s
- Epoch [018/200] Train Loss: 0.5021 | Train MCC: 0.583 | Train AUC: 0.924 | Train Acc: 0.758 | Val Loss: 0.2285 | Val MCC: 0.194 | Val AUC: 0.681 | Val Acc: 0.409 | EarlyStop: 16/30 | Time: 47.9s
- Epoch [019/200] Train Loss: 0.4996 | Train MCC: 0.600 | Train AUC: 0.927 | Train Acc: 0.768 | Val Loss: 0.2510 | Val MCC: 0.186 | Val AUC: 0.679 | Val Acc: 0.359 | EarlyStop: 17/30 | Time: 47.9s
- Epoch [020/200] Train Loss: 0.4982 | Train MCC: 0.594 | Train AUC: 0.930 | Train Acc: 0.764 | Val Loss: 0.2604 | Val MCC: 0.156 | Val AUC: 0.643 | Val Acc: 0.362 | EarlyStop: 18/30 | Time: 47.9s
- Epoch [021/200] Train Loss: 0.4937 | Train MCC: 0.617 | Train AUC: 0.934 | Train Acc: 0.780 | Val Loss: 0.2714 | Val MCC: 0.172 | Val AUC: 0.658 | Val Acc: 0.369 | EarlyStop: 19/30 | Time: 48.0s
- Epoch [022/200] Train Loss: 0.4928 | Train MCC: 0.618 | Train AUC: 0.936 | Train Acc: 0.779 | Val Loss: 0.2661 | Val MCC: 0.185 | Val AUC: 0.667 | Val Acc: 0.426 | EarlyStop: 20/30 | Time: 48.0s
- Epoch [023/200] Train Loss: 0.4907 | Train MCC: 0.626 | Train AUC: 0.938 | Train Acc: 0.786 | Val Loss: 0.2520 | Val MCC: 0.180 | Val AUC: 0.672 | Val Acc: 0.399 | EarlyStop: 21/30 | Time: 48.0s
- Epoch [024/200] Train Loss: 0.4884 | Train MCC: 0.640 | Train AUC: 0.941 | Train Acc: 0.794 | Val Loss: 0.2788 | Val MCC: 0.166 | Val AUC: 0.665 | Val Acc: 0.341 | EarlyStop: 22/30 | Time: 47.9s
- Epoch [025/200] Train Loss: 0.4882 | Train MCC: 0.636 | Train AUC: 0.942 | Train Acc: 0.792 | Val Loss: 0.2845 | Val MCC: 0.162 | Val AUC: 0.652 | Val Acc: 0.394 | EarlyStop: 23/30 | Time: 48.0s
- Epoch [026/200] Train Loss: 0.4848 | Train MCC: 0.649 | Train AUC: 0.944 | Train Acc: 0.800 | Val Loss: 0.2824 | Val MCC: 0.149 | Val AUC: 0.639 | Val Acc: 0.383 | EarlyStop: 24/30 | Time: 48.0s
- Epoch [027/200] Train Loss: 0.4845 | Train MCC: 0.646 | Train AUC: 0.947 | Train Acc: 0.798 | Val Loss: 0.2685 | Val MCC: 0.185 | Val AUC: 0.674 | Val Acc: 0.356 | EarlyStop: 25/30 | Time: 48.0s
- Epoch [028/200] Train Loss: 0.4834 | Train MCC: 0.653 | Train AUC: 0.947 | Train Acc: 0.802 | Val Loss: 0.2604 | Val MCC: 0.174 | Val AUC: 0.664 | Val Acc: 0.407 | EarlyStop: 26/30 | Time: 48.1s
- Epoch [029/200] Train Loss: 0.4816 | Train MCC: 0.661 | Train AUC: 0.950 | Train Acc: 0.807 | Val Loss: 0.2802 | Val MCC: 0.164 | Val AUC: 0.653 | Val Acc: 0.398 | EarlyStop: 27/30 | Time: 48.0s
- Epoch [030/200] Train Loss: 0.4801 | Train MCC: 0.672 | Train AUC: 0.951 | Train Acc: 0.814 | Val Loss: 0.2770 | Val MCC: 0.174 | Val AUC: 0.651 | Val Acc: 0.436 | EarlyStop: 28/30 | Time: 48.1s
- Epoch [031/200] Train Loss: 0.4786 | Train MCC: 0.674 | Train AUC: 0.953 | Train Acc: 0.815 | Val Loss: 0.2720 | Val MCC: 0.195 | Val AUC: 0.675 | Val Acc: 0.412 | EarlyStop: 29/30 | Time: 48.1s
XXXXXXXXXX Early stopping triggered at epoch 31!
=================================================
Best validation MCC: 0.2469 achieved at epoch 1
=================================================
Best threshold (from best model epoch 1): 0.68, MCC: 0.2469

Best Val MCC  : 0.2469 (epoch 1)
Threshold     : 0.68
(Val set was 1200 genes from held-out 'sapiens')

============================================================
Testing on held-out test set: sapiens
  n_test=10815, n_essential=1365, π_test=0.126
########## Testing on 10815 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.126  (log-odds shift = -1.935 nats)
  Prob stats before: mean=0.644  median=0.637  frac>0.5=1.000
  Prob stats after : mean=0.210  median=0.202  frac>0.5=0.000
Threshold search: best threshold=0.23, flipped=False (input was 0.68)
########## Testing completed. Outputs are saved in results!

LOO test (lv10) — trained on all except 'sapiens':
 #Sample   TN   FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
   10815 7477 1973 674 691       0.5062       0.7912     0.2594  0.5062    0.7552 0.7229 0.2293       0.23   0.1262

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v9_lv10_sapiens_results.csv
LOO fold 'sapiens' (lv10) complete.
