============================================================
LOO fold         : hold out 'musculus'
Val strategy     : LOO-val — 10% of held-out species (stratified)
Test set         : remaining 90% of held-out species
k-mer size       : 4
Setting          : v9 (lv10) — GRL + Focal + Bayesian prior correction
  lambda_adv     : 0.2
  dropout        : 0.3
  epochs         : 200, patience=30
Device           : cuda
============================================================

########## Building held-out species graphs: musculus
  Total genes      : 49132
  Essential genes  : 11247 (0.229)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  Val  set (10%)   : 4912 genes, 1124 essential (0.229)
  Test set (90%)   : 44220 genes, 10123 essential (0.229)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=2): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 47129
Training species      : 7 ['elegans', 'melanogaster', 'maripaludis', 'bacillus', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.105
Effective train prior : 0.500  (balanced sampling)

*** VAL SET: 4912 genes from 'musculus' (lv10) ***
*** Early stopping signal is now aligned with the test distribution ***


Using external val_graphs for validation: 4912 samples (cross-species proxy)

47129 graphs split: Train=47129, Val=4912
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.7310 | Train MCC: 0.003 | Train AUC: 0.622 | Train Acc: 0.497 | Val Loss: 0.3370 | Val MCC: 0.137 | Val AUC: 0.607 | Val Acc: 0.229 | EarlyStop: 0/30 | Time: 29.9s
+ New best MCC: 0.1371 (epoch 1)
- Epoch [002/200] Train Loss: 0.6970 | Train MCC: 0.000 | Train AUC: 0.715 | Train Acc: 0.499 | Val Loss: 0.3344 | Val MCC: 0.133 | Val AUC: 0.612 | Val Acc: 0.229 | EarlyStop: 0/30 | Time: 29.2s
- Epoch [003/200] Train Loss: 0.6863 | Train MCC: 0.000 | Train AUC: 0.738 | Train Acc: 0.500 | Val Loss: 0.3398 | Val MCC: 0.133 | Val AUC: 0.604 | Val Acc: 0.229 | EarlyStop: 1/30 | Time: 29.2s
- Epoch [004/200] Train Loss: 0.6745 | Train MCC: 0.000 | Train AUC: 0.759 | Train Acc: 0.504 | Val Loss: 0.3375 | Val MCC: 0.141 | Val AUC: 0.615 | Val Acc: 0.229 | EarlyStop: 2/30 | Time: 29.3s
+ New best MCC: 0.1405 (epoch 4)
- Epoch [005/200] Train Loss: 0.6650 | Train MCC: 0.000 | Train AUC: 0.776 | Train Acc: 0.499 | Val Loss: 0.3461 | Val MCC: 0.131 | Val AUC: 0.604 | Val Acc: 0.229 | EarlyStop: 0/30 | Time: 29.3s
- Epoch [006/200] Train Loss: 0.6565 | Train MCC: 0.000 | Train AUC: 0.789 | Train Acc: 0.496 | Val Loss: 0.3447 | Val MCC: 0.136 | Val AUC: 0.604 | Val Acc: 0.229 | EarlyStop: 1/30 | Time: 29.3s
- Epoch [007/200] Train Loss: 0.6488 | Train MCC: 0.171 | Train AUC: 0.793 | Train Acc: 0.532 | Val Loss: 0.3668 | Val MCC: 0.128 | Val AUC: 0.603 | Val Acc: 0.288 | EarlyStop: 2/30 | Time: 29.2s
- Epoch [008/200] Train Loss: 0.6427 | Train MCC: 0.240 | Train AUC: 0.804 | Train Acc: 0.556 | Val Loss: 0.3621 | Val MCC: 0.125 | Val AUC: 0.600 | Val Acc: 0.278 | EarlyStop: 3/30 | Time: 29.3s
- Epoch [009/200] Train Loss: 0.6361 | Train MCC: 0.269 | Train AUC: 0.814 | Train Acc: 0.567 | Val Loss: 0.3669 | Val MCC: 0.123 | Val AUC: 0.599 | Val Acc: 0.283 | EarlyStop: 4/30 | Time: 29.4s
- Epoch [010/200] Train Loss: 0.6286 | Train MCC: 0.306 | Train AUC: 0.822 | Train Acc: 0.587 | Val Loss: 0.3718 | Val MCC: 0.131 | Val AUC: 0.600 | Val Acc: 0.290 | EarlyStop: 5/30 | Time: 29.3s
- Epoch [011/200] Train Loss: 0.6225 | Train MCC: 0.326 | Train AUC: 0.831 | Train Acc: 0.598 | Val Loss: 0.4047 | Val MCC: 0.125 | Val AUC: 0.599 | Val Acc: 0.318 | EarlyStop: 6/30 | Time: 29.2s
- Epoch [012/200] Train Loss: 0.6173 | Train MCC: 0.334 | Train AUC: 0.836 | Train Acc: 0.603 | Val Loss: 0.4059 | Val MCC: 0.120 | Val AUC: 0.595 | Val Acc: 0.328 | EarlyStop: 7/30 | Time: 29.2s
- Epoch [013/200] Train Loss: 0.6079 | Train MCC: 0.378 | Train AUC: 0.845 | Train Acc: 0.628 | Val Loss: 0.4022 | Val MCC: 0.128 | Val AUC: 0.597 | Val Acc: 0.323 | EarlyStop: 8/30 | Time: 29.3s
- Epoch [014/200] Train Loss: 0.6064 | Train MCC: 0.391 | Train AUC: 0.848 | Train Acc: 0.636 | Val Loss: 0.4098 | Val MCC: 0.140 | Val AUC: 0.600 | Val Acc: 0.336 | EarlyStop: 9/30 | Time: 29.3s
- Epoch [015/200] Train Loss: 0.5993 | Train MCC: 0.415 | Train AUC: 0.857 | Train Acc: 0.649 | Val Loss: 0.4349 | Val MCC: 0.127 | Val AUC: 0.599 | Val Acc: 0.348 | EarlyStop: 10/30 | Time: 29.3s
- Epoch [016/200] Train Loss: 0.5937 | Train MCC: 0.435 | Train AUC: 0.862 | Train Acc: 0.663 | Val Loss: 0.4240 | Val MCC: 0.118 | Val AUC: 0.593 | Val Acc: 0.312 | EarlyStop: 11/30 | Time: 29.3s
- Epoch [017/200] Train Loss: 0.5896 | Train MCC: 0.450 | Train AUC: 0.867 | Train Acc: 0.671 | Val Loss: 0.4584 | Val MCC: 0.130 | Val AUC: 0.600 | Val Acc: 0.375 | EarlyStop: 12/30 | Time: 29.3s
- Epoch [018/200] Train Loss: 0.5870 | Train MCC: 0.457 | Train AUC: 0.873 | Train Acc: 0.676 | Val Loss: 0.4638 | Val MCC: 0.127 | Val AUC: 0.602 | Val Acc: 0.379 | EarlyStop: 13/30 | Time: 29.3s
- Epoch [019/200] Train Loss: 0.5836 | Train MCC: 0.465 | Train AUC: 0.876 | Train Acc: 0.682 | Val Loss: 0.4760 | Val MCC: 0.130 | Val AUC: 0.600 | Val Acc: 0.404 | EarlyStop: 14/30 | Time: 29.3s
- Epoch [020/200] Train Loss: 0.5809 | Train MCC: 0.476 | Train AUC: 0.879 | Train Acc: 0.688 | Val Loss: 0.4692 | Val MCC: 0.123 | Val AUC: 0.596 | Val Acc: 0.380 | EarlyStop: 15/30 | Time: 29.3s
- Epoch [021/200] Train Loss: 0.5763 | Train MCC: 0.493 | Train AUC: 0.883 | Train Acc: 0.696 | Val Loss: 0.5062 | Val MCC: 0.132 | Val AUC: 0.594 | Val Acc: 0.395 | EarlyStop: 16/30 | Time: 29.3s
- Epoch [022/200] Train Loss: 0.5743 | Train MCC: 0.501 | Train AUC: 0.886 | Train Acc: 0.702 | Val Loss: 0.4964 | Val MCC: 0.142 | Val AUC: 0.600 | Val Acc: 0.404 | EarlyStop: 17/30 | Time: 29.3s
+ New best MCC: 0.1423 (epoch 22)
- Epoch [023/200] Train Loss: 0.5689 | Train MCC: 0.509 | Train AUC: 0.891 | Train Acc: 0.708 | Val Loss: 0.5333 | Val MCC: 0.125 | Val AUC: 0.599 | Val Acc: 0.441 | EarlyStop: 0/30 | Time: 29.4s
- Epoch [024/200] Train Loss: 0.5689 | Train MCC: 0.516 | Train AUC: 0.892 | Train Acc: 0.713 | Val Loss: 0.5263 | Val MCC: 0.140 | Val AUC: 0.596 | Val Acc: 0.423 | EarlyStop: 1/30 | Time: 29.3s
- Epoch [025/200] Train Loss: 0.5644 | Train MCC: 0.523 | Train AUC: 0.897 | Train Acc: 0.718 | Val Loss: 0.5581 | Val MCC: 0.119 | Val AUC: 0.589 | Val Acc: 0.431 | EarlyStop: 2/30 | Time: 29.4s
- Epoch [026/200] Train Loss: 0.5614 | Train MCC: 0.533 | Train AUC: 0.899 | Train Acc: 0.724 | Val Loss: 0.5803 | Val MCC: 0.122 | Val AUC: 0.595 | Val Acc: 0.458 | EarlyStop: 3/30 | Time: 29.3s
- Epoch [027/200] Train Loss: 0.5594 | Train MCC: 0.547 | Train AUC: 0.902 | Train Acc: 0.733 | Val Loss: 0.5671 | Val MCC: 0.132 | Val AUC: 0.603 | Val Acc: 0.460 | EarlyStop: 4/30 | Time: 29.4s
- Epoch [028/200] Train Loss: 0.5543 | Train MCC: 0.552 | Train AUC: 0.908 | Train Acc: 0.737 | Val Loss: 0.6345 | Val MCC: 0.120 | Val AUC: 0.596 | Val Acc: 0.481 | EarlyStop: 5/30 | Time: 29.4s
- Epoch [029/200] Train Loss: 0.5553 | Train MCC: 0.557 | Train AUC: 0.907 | Train Acc: 0.740 | Val Loss: 0.5626 | Val MCC: 0.128 | Val AUC: 0.595 | Val Acc: 0.451 | EarlyStop: 6/30 | Time: 29.5s
- Epoch [030/200] Train Loss: 0.5522 | Train MCC: 0.568 | Train AUC: 0.908 | Train Acc: 0.746 | Val Loss: 0.5890 | Val MCC: 0.124 | Val AUC: 0.591 | Val Acc: 0.461 | EarlyStop: 7/30 | Time: 29.5s
- Epoch [031/200] Train Loss: 0.5504 | Train MCC: 0.572 | Train AUC: 0.911 | Train Acc: 0.749 | Val Loss: 0.6009 | Val MCC: 0.119 | Val AUC: 0.590 | Val Acc: 0.482 | EarlyStop: 8/30 | Time: 29.4s
- Epoch [032/200] Train Loss: 0.5478 | Train MCC: 0.570 | Train AUC: 0.913 | Train Acc: 0.748 | Val Loss: 0.5690 | Val MCC: 0.119 | Val AUC: 0.589 | Val Acc: 0.445 | EarlyStop: 9/30 | Time: 29.5s
- Epoch [033/200] Train Loss: 0.5469 | Train MCC: 0.573 | Train AUC: 0.915 | Train Acc: 0.749 | Val Loss: 0.5906 | Val MCC: 0.123 | Val AUC: 0.590 | Val Acc: 0.458 | EarlyStop: 10/30 | Time: 29.5s
- Epoch [034/200] Train Loss: 0.5431 | Train MCC: 0.586 | Train AUC: 0.917 | Train Acc: 0.758 | Val Loss: 0.6382 | Val MCC: 0.130 | Val AUC: 0.599 | Val Acc: 0.490 | EarlyStop: 11/30 | Time: 29.5s
- Epoch [035/200] Train Loss: 0.5426 | Train MCC: 0.598 | Train AUC: 0.918 | Train Acc: 0.765 | Val Loss: 0.6117 | Val MCC: 0.135 | Val AUC: 0.597 | Val Acc: 0.475 | EarlyStop: 12/30 | Time: 29.5s
- Epoch [036/200] Train Loss: 0.5413 | Train MCC: 0.597 | Train AUC: 0.919 | Train Acc: 0.765 | Val Loss: 0.6193 | Val MCC: 0.124 | Val AUC: 0.595 | Val Acc: 0.488 | EarlyStop: 13/30 | Time: 29.7s
- Epoch [037/200] Train Loss: 0.5367 | Train MCC: 0.601 | Train AUC: 0.923 | Train Acc: 0.769 | Val Loss: 0.6044 | Val MCC: 0.129 | Val AUC: 0.594 | Val Acc: 0.473 | EarlyStop: 14/30 | Time: 29.5s
- Epoch [038/200] Train Loss: 0.5340 | Train MCC: 0.608 | Train AUC: 0.925 | Train Acc: 0.771 | Val Loss: 0.6442 | Val MCC: 0.146 | Val AUC: 0.605 | Val Acc: 0.495 | EarlyStop: 15/30 | Time: 29.5s
+ New best MCC: 0.1456 (epoch 38)
- Epoch [039/200] Train Loss: 0.5342 | Train MCC: 0.611 | Train AUC: 0.926 | Train Acc: 0.774 | Val Loss: 0.5786 | Val MCC: 0.132 | Val AUC: 0.601 | Val Acc: 0.461 | EarlyStop: 0/30 | Time: 29.5s
- Epoch [040/200] Train Loss: 0.5309 | Train MCC: 0.619 | Train AUC: 0.928 | Train Acc: 0.779 | Val Loss: 0.6135 | Val MCC: 0.131 | Val AUC: 0.597 | Val Acc: 0.476 | EarlyStop: 1/30 | Time: 29.6s
- Epoch [041/200] Train Loss: 0.5279 | Train MCC: 0.632 | Train AUC: 0.930 | Train Acc: 0.787 | Val Loss: 0.6475 | Val MCC: 0.130 | Val AUC: 0.600 | Val Acc: 0.490 | EarlyStop: 2/30 | Time: 29.5s
- Epoch [042/200] Train Loss: 0.5301 | Train MCC: 0.624 | Train AUC: 0.929 | Train Acc: 0.782 | Val Loss: 0.6479 | Val MCC: 0.141 | Val AUC: 0.598 | Val Acc: 0.511 | EarlyStop: 3/30 | Time: 29.5s
- Epoch [043/200] Train Loss: 0.5282 | Train MCC: 0.629 | Train AUC: 0.930 | Train Acc: 0.785 | Val Loss: 0.6609 | Val MCC: 0.131 | Val AUC: 0.597 | Val Acc: 0.495 | EarlyStop: 4/30 | Time: 29.4s
- Epoch [044/200] Train Loss: 0.5257 | Train MCC: 0.640 | Train AUC: 0.932 | Train Acc: 0.793 | Val Loss: 0.7397 | Val MCC: 0.126 | Val AUC: 0.597 | Val Acc: 0.551 | EarlyStop: 5/30 | Time: 29.5s
- Epoch [045/200] Train Loss: 0.5269 | Train MCC: 0.636 | Train AUC: 0.933 | Train Acc: 0.790 | Val Loss: 0.6401 | Val MCC: 0.139 | Val AUC: 0.600 | Val Acc: 0.494 | EarlyStop: 6/30 | Time: 29.6s
- Epoch [046/200] Train Loss: 0.5219 | Train MCC: 0.642 | Train AUC: 0.937 | Train Acc: 0.793 | Val Loss: 0.7061 | Val MCC: 0.119 | Val AUC: 0.592 | Val Acc: 0.516 | EarlyStop: 7/30 | Time: 29.5s
- Epoch [047/200] Train Loss: 0.5183 | Train MCC: 0.650 | Train AUC: 0.938 | Train Acc: 0.799 | Val Loss: 0.7501 | Val MCC: 0.131 | Val AUC: 0.602 | Val Acc: 0.540 | EarlyStop: 8/30 | Time: 29.5s
- Epoch [048/200] Train Loss: 0.5183 | Train MCC: 0.656 | Train AUC: 0.939 | Train Acc: 0.802 | Val Loss: 0.6598 | Val MCC: 0.134 | Val AUC: 0.599 | Val Acc: 0.502 | EarlyStop: 9/30 | Time: 29.5s
- Epoch [049/200] Train Loss: 0.5192 | Train MCC: 0.652 | Train AUC: 0.939 | Train Acc: 0.800 | Val Loss: 0.6699 | Val MCC: 0.132 | Val AUC: 0.601 | Val Acc: 0.510 | EarlyStop: 10/30 | Time: 29.5s
- Epoch [050/200] Train Loss: 0.5167 | Train MCC: 0.653 | Train AUC: 0.941 | Train Acc: 0.801 | Val Loss: 0.6894 | Val MCC: 0.139 | Val AUC: 0.606 | Val Acc: 0.520 | EarlyStop: 11/30 | Time: 29.5s
- Epoch [051/200] Train Loss: 0.5157 | Train MCC: 0.658 | Train AUC: 0.942 | Train Acc: 0.803 | Val Loss: 0.6856 | Val MCC: 0.130 | Val AUC: 0.597 | Val Acc: 0.496 | EarlyStop: 12/30 | Time: 29.6s
- Epoch [052/200] Train Loss: 0.5142 | Train MCC: 0.662 | Train AUC: 0.941 | Train Acc: 0.806 | Val Loss: 0.7001 | Val MCC: 0.136 | Val AUC: 0.601 | Val Acc: 0.508 | EarlyStop: 13/30 | Time: 29.5s
- Epoch [053/200] Train Loss: 0.5145 | Train MCC: 0.661 | Train AUC: 0.944 | Train Acc: 0.806 | Val Loss: 0.7035 | Val MCC: 0.134 | Val AUC: 0.599 | Val Acc: 0.514 | EarlyStop: 14/30 | Time: 29.6s
- Epoch [054/200] Train Loss: 0.5122 | Train MCC: 0.671 | Train AUC: 0.945 | Train Acc: 0.812 | Val Loss: 0.7296 | Val MCC: 0.140 | Val AUC: 0.599 | Val Acc: 0.519 | EarlyStop: 15/30 | Time: 29.6s
- Epoch [055/200] Train Loss: 0.5113 | Train MCC: 0.667 | Train AUC: 0.945 | Train Acc: 0.810 | Val Loss: 0.6856 | Val MCC: 0.133 | Val AUC: 0.600 | Val Acc: 0.505 | EarlyStop: 16/30 | Time: 29.6s
- Epoch [056/200] Train Loss: 0.5100 | Train MCC: 0.669 | Train AUC: 0.946 | Train Acc: 0.810 | Val Loss: 0.7182 | Val MCC: 0.129 | Val AUC: 0.603 | Val Acc: 0.533 | EarlyStop: 17/30 | Time: 29.5s
- Epoch [057/200] Train Loss: 0.5094 | Train MCC: 0.672 | Train AUC: 0.946 | Train Acc: 0.813 | Val Loss: 0.7226 | Val MCC: 0.140 | Val AUC: 0.603 | Val Acc: 0.535 | EarlyStop: 18/30 | Time: 29.6s
- Epoch [058/200] Train Loss: 0.5094 | Train MCC: 0.673 | Train AUC: 0.948 | Train Acc: 0.813 | Val Loss: 0.7178 | Val MCC: 0.125 | Val AUC: 0.597 | Val Acc: 0.523 | EarlyStop: 19/30 | Time: 29.6s
- Epoch [059/200] Train Loss: 0.5059 | Train MCC: 0.678 | Train AUC: 0.950 | Train Acc: 0.816 | Val Loss: 0.8224 | Val MCC: 0.136 | Val AUC: 0.597 | Val Acc: 0.567 | EarlyStop: 20/30 | Time: 29.5s
- Epoch [060/200] Train Loss: 0.5063 | Train MCC: 0.677 | Train AUC: 0.949 | Train Acc: 0.816 | Val Loss: 0.7347 | Val MCC: 0.126 | Val AUC: 0.597 | Val Acc: 0.525 | EarlyStop: 21/30 | Time: 29.5s
- Epoch [061/200] Train Loss: 0.5058 | Train MCC: 0.680 | Train AUC: 0.949 | Train Acc: 0.818 | Val Loss: 0.7080 | Val MCC: 0.133 | Val AUC: 0.603 | Val Acc: 0.514 | EarlyStop: 22/30 | Time: 29.6s
- Epoch [062/200] Train Loss: 0.5030 | Train MCC: 0.688 | Train AUC: 0.952 | Train Acc: 0.822 | Val Loss: 0.7829 | Val MCC: 0.144 | Val AUC: 0.603 | Val Acc: 0.557 | EarlyStop: 23/30 | Time: 29.5s
- Epoch [063/200] Train Loss: 0.5000 | Train MCC: 0.697 | Train AUC: 0.952 | Train Acc: 0.828 | Val Loss: 0.7762 | Val MCC: 0.134 | Val AUC: 0.597 | Val Acc: 0.549 | EarlyStop: 24/30 | Time: 29.5s
- Epoch [064/200] Train Loss: 0.5007 | Train MCC: 0.697 | Train AUC: 0.953 | Train Acc: 0.829 | Val Loss: 0.7124 | Val MCC: 0.140 | Val AUC: 0.603 | Val Acc: 0.522 | EarlyStop: 25/30 | Time: 29.5s
- Epoch [065/200] Train Loss: 0.4994 | Train MCC: 0.696 | Train AUC: 0.954 | Train Acc: 0.828 | Val Loss: 0.7924 | Val MCC: 0.120 | Val AUC: 0.592 | Val Acc: 0.532 | EarlyStop: 26/30 | Time: 29.5s
- Epoch [066/200] Train Loss: 0.4997 | Train MCC: 0.698 | Train AUC: 0.955 | Train Acc: 0.828 | Val Loss: 0.8007 | Val MCC: 0.134 | Val AUC: 0.601 | Val Acc: 0.560 | EarlyStop: 27/30 | Time: 29.5s
- Epoch [067/200] Train Loss: 0.4993 | Train MCC: 0.700 | Train AUC: 0.955 | Train Acc: 0.830 | Val Loss: 0.7753 | Val MCC: 0.132 | Val AUC: 0.593 | Val Acc: 0.542 | EarlyStop: 28/30 | Time: 29.5s
- Epoch [068/200] Train Loss: 0.4986 | Train MCC: 0.700 | Train AUC: 0.955 | Train Acc: 0.830 | Val Loss: 0.7837 | Val MCC: 0.128 | Val AUC: 0.597 | Val Acc: 0.533 | EarlyStop: 29/30 | Time: 29.6s
XXXXXXXXXX Early stopping triggered at epoch 68!
=================================================
Best validation MCC: 0.1456 achieved at epoch 38
=================================================
Best threshold (from best model epoch 38): 0.75, MCC: 0.1456

Best Val MCC  : 0.1456 (epoch 38)
Threshold     : 0.75
(Val set was 4912 genes from held-out 'musculus')

============================================================
Testing on held-out test set: musculus
  n_test=44220, n_essential=10123, π_test=0.229
########## Testing on 44220 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.229  (log-odds shift = -1.214 nats)
  Prob stats before: mean=0.601  median=0.659  frac>0.5=0.600
  Prob stats after : mean=0.395  median=0.365  frac>0.5=0.411
Threshold search: best threshold=0.50, flipped=False (input was 0.75)
########## Testing completed. Outputs are saved in results!

LOO test (lv10) — trained on all except 'musculus':
 #Sample    TN    FP   FN   TP  Sensitivity  Specificity  Precision  Recall  Accuracy   AUC    MCC  Threshold  pi_test
   44220 21412 12685 4622 5501       0.5434        0.628     0.3025  0.5434    0.6086 0.616 0.1463        0.5   0.2289

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v9_lv10_musculus_results.csv
LOO fold 'musculus' (lv10) complete.
