============================================================
LOO fold         : hold out 'bacillus'
Val strategy     : LOO-val — 20% of held-out species (stratified)
Test set         : remaining 80% of held-out species
k-mer size       : 4
Setting          : v9 (lv20) — GRL + Focal + Bayesian prior correction
  lambda_adv     : 0.2
  dropout        : 0.3
  epochs         : 200, patience=30
Device           : cuda
============================================================

########## Building held-out species graphs: bacillus
  Total genes      : 4173
  Essential genes  : 362 (0.087)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  Val  set (20%)   : 834 genes, 72 essential (0.086)
  Test set (80%)   : 3339 genes, 290 essential (0.087)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 92088
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.172
Effective train prior : 0.500  (balanced sampling)

*** VAL SET: 834 genes from 'bacillus' (lv20) ***
*** Early stopping signal is now aligned with the test distribution ***


Using external val_graphs for validation: 834 samples (cross-species proxy)

92088 graphs split: Train=92088, Val=834
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6385 | Train MCC: -0.004 | Train AUC: 0.662 | Train Acc: 0.497 | Val Loss: 0.2227 | Val MCC: 0.178 | Val AUC: 0.670 | Val Acc: 0.086 | EarlyStop: 0/30 | Time: 53.8s
+ New best MCC: 0.1780 (epoch 1)
- Epoch [002/200] Train Loss: 0.6130 | Train MCC: 0.000 | Train AUC: 0.742 | Train Acc: 0.502 | Val Loss: 0.2318 | Val MCC: 0.128 | Val AUC: 0.638 | Val Acc: 0.086 | EarlyStop: 0/30 | Time: 53.3s
- Epoch [003/200] Train Loss: 0.6021 | Train MCC: 0.014 | Train AUC: 0.769 | Train Acc: 0.499 | Val Loss: 0.2292 | Val MCC: 0.147 | Val AUC: 0.649 | Val Acc: 0.086 | EarlyStop: 1/30 | Time: 53.1s
- Epoch [004/200] Train Loss: 0.5935 | Train MCC: 0.169 | Train AUC: 0.784 | Train Acc: 0.531 | Val Loss: 0.2325 | Val MCC: 0.138 | Val AUC: 0.630 | Val Acc: 0.157 | EarlyStop: 2/30 | Time: 53.2s
- Epoch [005/200] Train Loss: 0.5844 | Train MCC: 0.261 | Train AUC: 0.802 | Train Acc: 0.566 | Val Loss: 0.2688 | Val MCC: 0.132 | Val AUC: 0.638 | Val Acc: 0.115 | EarlyStop: 3/30 | Time: 53.1s
- Epoch [006/200] Train Loss: 0.5766 | Train MCC: 0.314 | Train AUC: 0.813 | Train Acc: 0.593 | Val Loss: 0.2850 | Val MCC: 0.117 | Val AUC: 0.621 | Val Acc: 0.149 | EarlyStop: 4/30 | Time: 53.1s
- Epoch [007/200] Train Loss: 0.5680 | Train MCC: 0.351 | Train AUC: 0.826 | Train Acc: 0.613 | Val Loss: 0.2598 | Val MCC: 0.123 | Val AUC: 0.608 | Val Acc: 0.158 | EarlyStop: 5/30 | Time: 53.1s
- Epoch [008/200] Train Loss: 0.5571 | Train MCC: 0.390 | Train AUC: 0.841 | Train Acc: 0.637 | Val Loss: 0.2687 | Val MCC: 0.128 | Val AUC: 0.629 | Val Acc: 0.162 | EarlyStop: 6/30 | Time: 53.3s
- Epoch [009/200] Train Loss: 0.5500 | Train MCC: 0.416 | Train AUC: 0.852 | Train Acc: 0.651 | Val Loss: 0.2497 | Val MCC: 0.158 | Val AUC: 0.645 | Val Acc: 0.233 | EarlyStop: 7/30 | Time: 53.5s
- Epoch [010/200] Train Loss: 0.5470 | Train MCC: 0.444 | Train AUC: 0.861 | Train Acc: 0.670 | Val Loss: 0.2596 | Val MCC: 0.164 | Val AUC: 0.648 | Val Acc: 0.245 | EarlyStop: 8/30 | Time: 53.3s
- Epoch [011/200] Train Loss: 0.5407 | Train MCC: 0.458 | Train AUC: 0.868 | Train Acc: 0.677 | Val Loss: 0.2596 | Val MCC: 0.125 | Val AUC: 0.636 | Val Acc: 0.206 | EarlyStop: 9/30 | Time: 53.4s
- Epoch [012/200] Train Loss: 0.5361 | Train MCC: 0.475 | Train AUC: 0.875 | Train Acc: 0.688 | Val Loss: 0.2611 | Val MCC: 0.120 | Val AUC: 0.635 | Val Acc: 0.269 | EarlyStop: 10/30 | Time: 53.4s
- Epoch [013/200] Train Loss: 0.5317 | Train MCC: 0.498 | Train AUC: 0.881 | Train Acc: 0.702 | Val Loss: 0.2641 | Val MCC: 0.125 | Val AUC: 0.625 | Val Acc: 0.276 | EarlyStop: 11/30 | Time: 53.5s
- Epoch [014/200] Train Loss: 0.5283 | Train MCC: 0.502 | Train AUC: 0.889 | Train Acc: 0.705 | Val Loss: 0.2513 | Val MCC: 0.143 | Val AUC: 0.627 | Val Acc: 0.281 | EarlyStop: 12/30 | Time: 53.6s
- Epoch [015/200] Train Loss: 0.5244 | Train MCC: 0.519 | Train AUC: 0.894 | Train Acc: 0.717 | Val Loss: 0.2243 | Val MCC: 0.149 | Val AUC: 0.629 | Val Acc: 0.313 | EarlyStop: 13/30 | Time: 53.6s
- Epoch [016/200] Train Loss: 0.5214 | Train MCC: 0.534 | Train AUC: 0.899 | Train Acc: 0.725 | Val Loss: 0.2501 | Val MCC: 0.140 | Val AUC: 0.617 | Val Acc: 0.331 | EarlyStop: 14/30 | Time: 53.6s
- Epoch [017/200] Train Loss: 0.5204 | Train MCC: 0.540 | Train AUC: 0.901 | Train Acc: 0.729 | Val Loss: 0.2551 | Val MCC: 0.123 | Val AUC: 0.609 | Val Acc: 0.333 | EarlyStop: 15/30 | Time: 53.7s
- Epoch [018/200] Train Loss: 0.5172 | Train MCC: 0.556 | Train AUC: 0.906 | Train Acc: 0.739 | Val Loss: 0.2570 | Val MCC: 0.133 | Val AUC: 0.612 | Val Acc: 0.329 | EarlyStop: 16/30 | Time: 53.8s
- Epoch [019/200] Train Loss: 0.5139 | Train MCC: 0.563 | Train AUC: 0.911 | Train Acc: 0.745 | Val Loss: 0.2335 | Val MCC: 0.147 | Val AUC: 0.623 | Val Acc: 0.393 | EarlyStop: 17/30 | Time: 53.7s
- Epoch [020/200] Train Loss: 0.5125 | Train MCC: 0.572 | Train AUC: 0.914 | Train Acc: 0.750 | Val Loss: 0.2362 | Val MCC: 0.149 | Val AUC: 0.629 | Val Acc: 0.387 | EarlyStop: 18/30 | Time: 53.8s
- Epoch [021/200] Train Loss: 0.5120 | Train MCC: 0.573 | Train AUC: 0.915 | Train Acc: 0.752 | Val Loss: 0.2379 | Val MCC: 0.114 | Val AUC: 0.605 | Val Acc: 0.415 | EarlyStop: 19/30 | Time: 53.8s
- Epoch [022/200] Train Loss: 0.5089 | Train MCC: 0.585 | Train AUC: 0.919 | Train Acc: 0.758 | Val Loss: 0.2468 | Val MCC: 0.129 | Val AUC: 0.619 | Val Acc: 0.398 | EarlyStop: 20/30 | Time: 53.7s
- Epoch [023/200] Train Loss: 0.5070 | Train MCC: 0.590 | Train AUC: 0.923 | Train Acc: 0.762 | Val Loss: 0.2477 | Val MCC: 0.132 | Val AUC: 0.599 | Val Acc: 0.428 | EarlyStop: 21/30 | Time: 53.7s
- Epoch [024/200] Train Loss: 0.5023 | Train MCC: 0.607 | Train AUC: 0.929 | Train Acc: 0.773 | Val Loss: 0.2437 | Val MCC: 0.128 | Val AUC: 0.618 | Val Acc: 0.448 | EarlyStop: 22/30 | Time: 53.8s
- Epoch [025/200] Train Loss: 0.5024 | Train MCC: 0.607 | Train AUC: 0.928 | Train Acc: 0.773 | Val Loss: 0.2572 | Val MCC: 0.135 | Val AUC: 0.605 | Val Acc: 0.393 | EarlyStop: 23/30 | Time: 53.8s
- Epoch [026/200] Train Loss: 0.5018 | Train MCC: 0.615 | Train AUC: 0.929 | Train Acc: 0.777 | Val Loss: 0.2549 | Val MCC: 0.160 | Val AUC: 0.611 | Val Acc: 0.433 | EarlyStop: 24/30 | Time: 53.9s
- Epoch [027/200] Train Loss: 0.4996 | Train MCC: 0.618 | Train AUC: 0.932 | Train Acc: 0.780 | Val Loss: 0.2682 | Val MCC: 0.131 | Val AUC: 0.590 | Val Acc: 0.430 | EarlyStop: 25/30 | Time: 53.9s
- Epoch [028/200] Train Loss: 0.4982 | Train MCC: 0.624 | Train AUC: 0.934 | Train Acc: 0.784 | Val Loss: 0.2466 | Val MCC: 0.131 | Val AUC: 0.605 | Val Acc: 0.423 | EarlyStop: 26/30 | Time: 54.0s
- Epoch [029/200] Train Loss: 0.4981 | Train MCC: 0.625 | Train AUC: 0.935 | Train Acc: 0.785 | Val Loss: 0.2337 | Val MCC: 0.131 | Val AUC: 0.626 | Val Acc: 0.486 | EarlyStop: 27/30 | Time: 53.8s
- Epoch [030/200] Train Loss: 0.4946 | Train MCC: 0.635 | Train AUC: 0.938 | Train Acc: 0.790 | Val Loss: 0.2652 | Val MCC: 0.160 | Val AUC: 0.603 | Val Acc: 0.460 | EarlyStop: 28/30 | Time: 53.8s
- Epoch [031/200] Train Loss: 0.4929 | Train MCC: 0.640 | Train AUC: 0.940 | Train Acc: 0.794 | Val Loss: 0.2561 | Val MCC: 0.160 | Val AUC: 0.611 | Val Acc: 0.426 | EarlyStop: 29/30 | Time: 53.8s
XXXXXXXXXX Early stopping triggered at epoch 31!
=================================================
Best validation MCC: 0.1780 achieved at epoch 1
=================================================
Best threshold (from best model epoch 1): 0.83, MCC: 0.1780

Best Val MCC  : 0.1780 (epoch 1)
Threshold     : 0.83
(Val set was 834 genes from held-out 'bacillus')

============================================================
Testing on held-out test set: bacillus
  n_test=3339, n_essential=290, π_test=0.087
########## Testing on 3339 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.087  (log-odds shift = -2.353 nats)
  Prob stats before: mean=0.707  median=0.706  frac>0.5=1.000
  Prob stats after : mean=0.193  median=0.186  frac>0.5=0.000
Threshold search: best threshold=0.27, flipped=False (input was 0.83)
########## Testing completed. Outputs are saved in results!

LOO test (lv20) — trained on all except 'bacillus':
 #Sample   TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    3339 2910 139 221  69       0.2379       0.9544     0.3317  0.2379    0.8922 0.6704 0.2241       0.27   0.0869

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v9_lv20_bacillus_results.csv
LOO fold 'bacillus' (lv20) complete.
