============================================================
LOO fold         : hold out 'arabidopsis'
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v7 — GRL + Focal + Bayesian prior correction
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=5): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 95571
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'saccharomyces']
Actual data prior     : 0.164
Effective train prior : 0.500  (balanced sampling)

95571 graphs split: Train=76457, Val=19114
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6480 | Train MCC: -0.005 | Train AUC: 0.662 | Train Acc: 0.499 | Val Loss: 0.2284 | Val MCC: 0.181 | Val AUC: 0.664 | Val Acc: 0.162 | EarlyStop: 0/30 | Time: 52.4s
+ New best MCC: 0.1807 (epoch 1)
- Epoch [002/200] Train Loss: 0.6243 | Train MCC: 0.000 | Train AUC: 0.724 | Train Acc: 0.500 | Val Loss: 0.2508 | Val MCC: 0.208 | Val AUC: 0.683 | Val Acc: 0.162 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.2079 (epoch 2)
- Epoch [003/200] Train Loss: 0.6142 | Train MCC: 0.000 | Train AUC: 0.752 | Train Acc: 0.502 | Val Loss: 0.2227 | Val MCC: 0.218 | Val AUC: 0.694 | Val Acc: 0.162 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.2178 (epoch 3)
- Epoch [004/200] Train Loss: 0.6093 | Train MCC: 0.000 | Train AUC: 0.771 | Train Acc: 0.500 | Val Loss: 0.2214 | Val MCC: 0.232 | Val AUC: 0.708 | Val Acc: 0.162 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.2319 (epoch 4)
- Epoch [005/200] Train Loss: 0.6033 | Train MCC: 0.039 | Train AUC: 0.789 | Train Acc: 0.504 | Val Loss: 0.2293 | Val MCC: 0.239 | Val AUC: 0.713 | Val Acc: 0.162 | EarlyStop: 0/30 | Time: 52.0s
+ New best MCC: 0.2386 (epoch 5)
- Epoch [006/200] Train Loss: 0.5982 | Train MCC: 0.155 | Train AUC: 0.799 | Train Acc: 0.524 | Val Loss: 0.2317 | Val MCC: 0.244 | Val AUC: 0.721 | Val Acc: 0.226 | EarlyStop: 0/30 | Time: 52.0s
+ New best MCC: 0.2439 (epoch 6)
- Epoch [007/200] Train Loss: 0.5906 | Train MCC: 0.233 | Train AUC: 0.812 | Train Acc: 0.554 | Val Loss: 0.2531 | Val MCC: 0.270 | Val AUC: 0.738 | Val Acc: 0.251 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.2704 (epoch 7)
- Epoch [008/200] Train Loss: 0.5837 | Train MCC: 0.298 | Train AUC: 0.823 | Train Acc: 0.586 | Val Loss: 0.2231 | Val MCC: 0.288 | Val AUC: 0.748 | Val Acc: 0.309 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.2883 (epoch 8)
- Epoch [009/200] Train Loss: 0.5740 | Train MCC: 0.343 | Train AUC: 0.839 | Train Acc: 0.609 | Val Loss: 0.2572 | Val MCC: 0.302 | Val AUC: 0.756 | Val Acc: 0.306 | EarlyStop: 0/30 | Time: 52.0s
+ New best MCC: 0.3016 (epoch 9)
- Epoch [010/200] Train Loss: 0.5640 | Train MCC: 0.380 | Train AUC: 0.852 | Train Acc: 0.631 | Val Loss: 0.2465 | Val MCC: 0.299 | Val AUC: 0.758 | Val Acc: 0.352 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [011/200] Train Loss: 0.5575 | Train MCC: 0.403 | Train AUC: 0.862 | Train Acc: 0.644 | Val Loss: 0.2334 | Val MCC: 0.326 | Val AUC: 0.775 | Val Acc: 0.364 | EarlyStop: 1/30 | Time: 52.0s
+ New best MCC: 0.3259 (epoch 11)
- Epoch [012/200] Train Loss: 0.5516 | Train MCC: 0.428 | Train AUC: 0.872 | Train Acc: 0.660 | Val Loss: 0.2517 | Val MCC: 0.333 | Val AUC: 0.775 | Val Acc: 0.363 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.3327 (epoch 12)
- Epoch [013/200] Train Loss: 0.5454 | Train MCC: 0.451 | Train AUC: 0.880 | Train Acc: 0.672 | Val Loss: 0.2285 | Val MCC: 0.336 | Val AUC: 0.780 | Val Acc: 0.424 | EarlyStop: 0/30 | Time: 52.3s
+ New best MCC: 0.3364 (epoch 13)
- Epoch [014/200] Train Loss: 0.5408 | Train MCC: 0.477 | Train AUC: 0.885 | Train Acc: 0.689 | Val Loss: 0.2387 | Val MCC: 0.345 | Val AUC: 0.782 | Val Acc: 0.388 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.3450 (epoch 14)
- Epoch [015/200] Train Loss: 0.5363 | Train MCC: 0.495 | Train AUC: 0.894 | Train Acc: 0.702 | Val Loss: 0.2363 | Val MCC: 0.365 | Val AUC: 0.791 | Val Acc: 0.411 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.3649 (epoch 15)
- Epoch [016/200] Train Loss: 0.5316 | Train MCC: 0.511 | Train AUC: 0.900 | Train Acc: 0.711 | Val Loss: 0.2379 | Val MCC: 0.377 | Val AUC: 0.797 | Val Acc: 0.431 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.3770 (epoch 16)
- Epoch [017/200] Train Loss: 0.5305 | Train MCC: 0.525 | Train AUC: 0.901 | Train Acc: 0.722 | Val Loss: 0.2055 | Val MCC: 0.378 | Val AUC: 0.797 | Val Acc: 0.531 | EarlyStop: 0/30 | Time: 52.2s
+ New best MCC: 0.3784 (epoch 17)
- Epoch [018/200] Train Loss: 0.5249 | Train MCC: 0.540 | Train AUC: 0.909 | Train Acc: 0.731 | Val Loss: 0.2140 | Val MCC: 0.399 | Val AUC: 0.807 | Val Acc: 0.444 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.3992 (epoch 18)
- Epoch [019/200] Train Loss: 0.5225 | Train MCC: 0.549 | Train AUC: 0.913 | Train Acc: 0.736 | Val Loss: 0.2066 | Val MCC: 0.405 | Val AUC: 0.807 | Val Acc: 0.515 | EarlyStop: 0/30 | Time: 52.2s
+ New best MCC: 0.4054 (epoch 19)
- Epoch [020/200] Train Loss: 0.5202 | Train MCC: 0.553 | Train AUC: 0.915 | Train Acc: 0.738 | Val Loss: 0.2104 | Val MCC: 0.401 | Val AUC: 0.807 | Val Acc: 0.526 | EarlyStop: 0/30 | Time: 52.2s
- Epoch [021/200] Train Loss: 0.5168 | Train MCC: 0.561 | Train AUC: 0.919 | Train Acc: 0.744 | Val Loss: 0.2047 | Val MCC: 0.413 | Val AUC: 0.814 | Val Acc: 0.567 | EarlyStop: 1/30 | Time: 51.9s
+ New best MCC: 0.4126 (epoch 21)
- Epoch [022/200] Train Loss: 0.5125 | Train MCC: 0.579 | Train AUC: 0.925 | Train Acc: 0.755 | Val Loss: 0.1965 | Val MCC: 0.426 | Val AUC: 0.816 | Val Acc: 0.567 | EarlyStop: 0/30 | Time: 52.0s
+ New best MCC: 0.4256 (epoch 22)
- Epoch [023/200] Train Loss: 0.5111 | Train MCC: 0.577 | Train AUC: 0.926 | Train Acc: 0.755 | Val Loss: 0.2177 | Val MCC: 0.423 | Val AUC: 0.816 | Val Acc: 0.485 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [024/200] Train Loss: 0.5088 | Train MCC: 0.588 | Train AUC: 0.928 | Train Acc: 0.760 | Val Loss: 0.2094 | Val MCC: 0.431 | Val AUC: 0.818 | Val Acc: 0.550 | EarlyStop: 1/30 | Time: 52.0s
+ New best MCC: 0.4312 (epoch 24)
- Epoch [025/200] Train Loss: 0.5044 | Train MCC: 0.601 | Train AUC: 0.932 | Train Acc: 0.770 | Val Loss: 0.2072 | Val MCC: 0.431 | Val AUC: 0.818 | Val Acc: 0.568 | EarlyStop: 0/30 | Time: 52.0s
- Epoch [026/200] Train Loss: 0.5019 | Train MCC: 0.613 | Train AUC: 0.935 | Train Acc: 0.776 | Val Loss: 0.2038 | Val MCC: 0.451 | Val AUC: 0.824 | Val Acc: 0.604 | EarlyStop: 1/30 | Time: 52.1s
+ New best MCC: 0.4509 (epoch 26)
- Epoch [027/200] Train Loss: 0.5014 | Train MCC: 0.617 | Train AUC: 0.936 | Train Acc: 0.779 | Val Loss: 0.1981 | Val MCC: 0.445 | Val AUC: 0.825 | Val Acc: 0.616 | EarlyStop: 0/30 | Time: 52.0s
- Epoch [028/200] Train Loss: 0.5010 | Train MCC: 0.619 | Train AUC: 0.938 | Train Acc: 0.780 | Val Loss: 0.2026 | Val MCC: 0.451 | Val AUC: 0.828 | Val Acc: 0.605 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [029/200] Train Loss: 0.4985 | Train MCC: 0.623 | Train AUC: 0.940 | Train Acc: 0.783 | Val Loss: 0.2005 | Val MCC: 0.452 | Val AUC: 0.827 | Val Acc: 0.612 | EarlyStop: 2/30 | Time: 52.1s
+ New best MCC: 0.4518 (epoch 29)
- Epoch [030/200] Train Loss: 0.4976 | Train MCC: 0.631 | Train AUC: 0.940 | Train Acc: 0.788 | Val Loss: 0.2054 | Val MCC: 0.464 | Val AUC: 0.832 | Val Acc: 0.574 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.4637 (epoch 30)
- Epoch [031/200] Train Loss: 0.4961 | Train MCC: 0.630 | Train AUC: 0.942 | Train Acc: 0.787 | Val Loss: 0.2032 | Val MCC: 0.477 | Val AUC: 0.834 | Val Acc: 0.615 | EarlyStop: 0/30 | Time: 52.2s
+ New best MCC: 0.4775 (epoch 31)
- Epoch [032/200] Train Loss: 0.4931 | Train MCC: 0.643 | Train AUC: 0.945 | Train Acc: 0.796 | Val Loss: 0.1956 | Val MCC: 0.474 | Val AUC: 0.836 | Val Acc: 0.632 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [033/200] Train Loss: 0.4919 | Train MCC: 0.650 | Train AUC: 0.946 | Train Acc: 0.800 | Val Loss: 0.1978 | Val MCC: 0.468 | Val AUC: 0.834 | Val Acc: 0.598 | EarlyStop: 1/30 | Time: 52.0s
- Epoch [034/200] Train Loss: 0.4923 | Train MCC: 0.646 | Train AUC: 0.946 | Train Acc: 0.797 | Val Loss: 0.2065 | Val MCC: 0.476 | Val AUC: 0.837 | Val Acc: 0.578 | EarlyStop: 2/30 | Time: 52.1s
- Epoch [035/200] Train Loss: 0.4888 | Train MCC: 0.659 | Train AUC: 0.949 | Train Acc: 0.806 | Val Loss: 0.1915 | Val MCC: 0.482 | Val AUC: 0.843 | Val Acc: 0.655 | EarlyStop: 3/30 | Time: 52.0s
+ New best MCC: 0.4819 (epoch 35)
- Epoch [036/200] Train Loss: 0.4885 | Train MCC: 0.661 | Train AUC: 0.951 | Train Acc: 0.807 | Val Loss: 0.1948 | Val MCC: 0.494 | Val AUC: 0.845 | Val Acc: 0.614 | EarlyStop: 0/30 | Time: 52.0s
+ New best MCC: 0.4941 (epoch 36)
- Epoch [037/200] Train Loss: 0.4882 | Train MCC: 0.659 | Train AUC: 0.951 | Train Acc: 0.806 | Val Loss: 0.1905 | Val MCC: 0.502 | Val AUC: 0.845 | Val Acc: 0.621 | EarlyStop: 0/30 | Time: 52.2s
+ New best MCC: 0.5022 (epoch 37)
- Epoch [038/200] Train Loss: 0.4851 | Train MCC: 0.669 | Train AUC: 0.954 | Train Acc: 0.813 | Val Loss: 0.1997 | Val MCC: 0.494 | Val AUC: 0.845 | Val Acc: 0.618 | EarlyStop: 0/30 | Time: 52.2s
- Epoch [039/200] Train Loss: 0.4852 | Train MCC: 0.667 | Train AUC: 0.954 | Train Acc: 0.811 | Val Loss: 0.1977 | Val MCC: 0.493 | Val AUC: 0.844 | Val Acc: 0.623 | EarlyStop: 1/30 | Time: 52.0s
- Epoch [040/200] Train Loss: 0.4839 | Train MCC: 0.674 | Train AUC: 0.955 | Train Acc: 0.816 | Val Loss: 0.1967 | Val MCC: 0.502 | Val AUC: 0.847 | Val Acc: 0.591 | EarlyStop: 2/30 | Time: 52.4s
- Epoch [041/200] Train Loss: 0.4836 | Train MCC: 0.677 | Train AUC: 0.955 | Train Acc: 0.817 | Val Loss: 0.1865 | Val MCC: 0.502 | Val AUC: 0.846 | Val Acc: 0.661 | EarlyStop: 3/30 | Time: 52.1s
- Epoch [042/200] Train Loss: 0.4826 | Train MCC: 0.677 | Train AUC: 0.957 | Train Acc: 0.818 | Val Loss: 0.1878 | Val MCC: 0.509 | Val AUC: 0.849 | Val Acc: 0.670 | EarlyStop: 4/30 | Time: 52.1s
+ New best MCC: 0.5093 (epoch 42)
- Epoch [043/200] Train Loss: 0.4829 | Train MCC: 0.676 | Train AUC: 0.957 | Train Acc: 0.817 | Val Loss: 0.1904 | Val MCC: 0.507 | Val AUC: 0.847 | Val Acc: 0.653 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [044/200] Train Loss: 0.4815 | Train MCC: 0.681 | Train AUC: 0.957 | Train Acc: 0.820 | Val Loss: 0.1892 | Val MCC: 0.504 | Val AUC: 0.851 | Val Acc: 0.647 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [045/200] Train Loss: 0.4817 | Train MCC: 0.683 | Train AUC: 0.957 | Train Acc: 0.821 | Val Loss: 0.1914 | Val MCC: 0.515 | Val AUC: 0.852 | Val Acc: 0.655 | EarlyStop: 2/30 | Time: 52.1s
+ New best MCC: 0.5154 (epoch 45)
- Epoch [046/200] Train Loss: 0.4811 | Train MCC: 0.687 | Train AUC: 0.959 | Train Acc: 0.823 | Val Loss: 0.1875 | Val MCC: 0.518 | Val AUC: 0.853 | Val Acc: 0.662 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.5183 (epoch 46)
- Epoch [047/200] Train Loss: 0.4785 | Train MCC: 0.689 | Train AUC: 0.961 | Train Acc: 0.825 | Val Loss: 0.1919 | Val MCC: 0.518 | Val AUC: 0.853 | Val Acc: 0.670 | EarlyStop: 0/30 | Time: 52.0s
- Epoch [048/200] Train Loss: 0.4780 | Train MCC: 0.697 | Train AUC: 0.961 | Train Acc: 0.830 | Val Loss: 0.1884 | Val MCC: 0.521 | Val AUC: 0.853 | Val Acc: 0.657 | EarlyStop: 1/30 | Time: 52.0s
+ New best MCC: 0.5211 (epoch 48)
- Epoch [049/200] Train Loss: 0.4776 | Train MCC: 0.696 | Train AUC: 0.961 | Train Acc: 0.829 | Val Loss: 0.1914 | Val MCC: 0.539 | Val AUC: 0.854 | Val Acc: 0.699 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.5386 (epoch 49)
- Epoch [050/200] Train Loss: 0.4768 | Train MCC: 0.701 | Train AUC: 0.962 | Train Acc: 0.832 | Val Loss: 0.2000 | Val MCC: 0.534 | Val AUC: 0.854 | Val Acc: 0.636 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [051/200] Train Loss: 0.4760 | Train MCC: 0.701 | Train AUC: 0.964 | Train Acc: 0.832 | Val Loss: 0.1877 | Val MCC: 0.535 | Val AUC: 0.858 | Val Acc: 0.640 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [052/200] Train Loss: 0.4746 | Train MCC: 0.707 | Train AUC: 0.964 | Train Acc: 0.836 | Val Loss: 0.1910 | Val MCC: 0.546 | Val AUC: 0.859 | Val Acc: 0.643 | EarlyStop: 2/30 | Time: 52.1s
+ New best MCC: 0.5461 (epoch 52)
- Epoch [053/200] Train Loss: 0.4750 | Train MCC: 0.706 | Train AUC: 0.964 | Train Acc: 0.835 | Val Loss: 0.1899 | Val MCC: 0.548 | Val AUC: 0.859 | Val Acc: 0.692 | EarlyStop: 0/30 | Time: 52.0s
+ New best MCC: 0.5478 (epoch 53)
- Epoch [054/200] Train Loss: 0.4746 | Train MCC: 0.712 | Train AUC: 0.965 | Train Acc: 0.839 | Val Loss: 0.1906 | Val MCC: 0.538 | Val AUC: 0.855 | Val Acc: 0.643 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [055/200] Train Loss: 0.4735 | Train MCC: 0.711 | Train AUC: 0.965 | Train Acc: 0.838 | Val Loss: 0.1894 | Val MCC: 0.557 | Val AUC: 0.860 | Val Acc: 0.701 | EarlyStop: 1/30 | Time: 52.0s
+ New best MCC: 0.5568 (epoch 55)
- Epoch [056/200] Train Loss: 0.4722 | Train MCC: 0.716 | Train AUC: 0.967 | Train Acc: 0.842 | Val Loss: 0.1925 | Val MCC: 0.540 | Val AUC: 0.862 | Val Acc: 0.671 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [057/200] Train Loss: 0.4731 | Train MCC: 0.715 | Train AUC: 0.966 | Train Acc: 0.840 | Val Loss: 0.1901 | Val MCC: 0.551 | Val AUC: 0.862 | Val Acc: 0.681 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [058/200] Train Loss: 0.4720 | Train MCC: 0.719 | Train AUC: 0.966 | Train Acc: 0.843 | Val Loss: 0.1847 | Val MCC: 0.550 | Val AUC: 0.861 | Val Acc: 0.707 | EarlyStop: 2/30 | Time: 52.1s
- Epoch [059/200] Train Loss: 0.4701 | Train MCC: 0.725 | Train AUC: 0.968 | Train Acc: 0.846 | Val Loss: 0.1949 | Val MCC: 0.543 | Val AUC: 0.858 | Val Acc: 0.701 | EarlyStop: 3/30 | Time: 52.2s
- Epoch [060/200] Train Loss: 0.4695 | Train MCC: 0.728 | Train AUC: 0.969 | Train Acc: 0.848 | Val Loss: 0.1871 | Val MCC: 0.562 | Val AUC: 0.865 | Val Acc: 0.687 | EarlyStop: 4/30 | Time: 53.1s
+ New best MCC: 0.5618 (epoch 60)
- Epoch [061/200] Train Loss: 0.4691 | Train MCC: 0.726 | Train AUC: 0.970 | Train Acc: 0.848 | Val Loss: 0.1797 | Val MCC: 0.553 | Val AUC: 0.864 | Val Acc: 0.705 | EarlyStop: 0/30 | Time: 51.9s
- Epoch [062/200] Train Loss: 0.4693 | Train MCC: 0.726 | Train AUC: 0.970 | Train Acc: 0.847 | Val Loss: 0.1820 | Val MCC: 0.566 | Val AUC: 0.865 | Val Acc: 0.722 | EarlyStop: 1/30 | Time: 52.0s
+ New best MCC: 0.5663 (epoch 62)
- Epoch [063/200] Train Loss: 0.4690 | Train MCC: 0.732 | Train AUC: 0.969 | Train Acc: 0.851 | Val Loss: 0.1848 | Val MCC: 0.559 | Val AUC: 0.864 | Val Acc: 0.725 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [064/200] Train Loss: 0.4664 | Train MCC: 0.742 | Train AUC: 0.971 | Train Acc: 0.857 | Val Loss: 0.1863 | Val MCC: 0.565 | Val AUC: 0.863 | Val Acc: 0.725 | EarlyStop: 1/30 | Time: 52.0s
- Epoch [065/200] Train Loss: 0.4675 | Train MCC: 0.734 | Train AUC: 0.971 | Train Acc: 0.853 | Val Loss: 0.1822 | Val MCC: 0.569 | Val AUC: 0.866 | Val Acc: 0.709 | EarlyStop: 2/30 | Time: 52.1s
+ New best MCC: 0.5693 (epoch 65)
- Epoch [066/200] Train Loss: 0.4655 | Train MCC: 0.742 | Train AUC: 0.972 | Train Acc: 0.857 | Val Loss: 0.1823 | Val MCC: 0.579 | Val AUC: 0.868 | Val Acc: 0.722 | EarlyStop: 0/30 | Time: 52.0s
+ New best MCC: 0.5795 (epoch 66)
- Epoch [067/200] Train Loss: 0.4656 | Train MCC: 0.745 | Train AUC: 0.971 | Train Acc: 0.859 | Val Loss: 0.1869 | Val MCC: 0.579 | Val AUC: 0.869 | Val Acc: 0.759 | EarlyStop: 0/30 | Time: 52.0s
- Epoch [068/200] Train Loss: 0.4643 | Train MCC: 0.749 | Train AUC: 0.972 | Train Acc: 0.861 | Val Loss: 0.1888 | Val MCC: 0.569 | Val AUC: 0.865 | Val Acc: 0.712 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [069/200] Train Loss: 0.4669 | Train MCC: 0.740 | Train AUC: 0.971 | Train Acc: 0.856 | Val Loss: 0.1815 | Val MCC: 0.567 | Val AUC: 0.868 | Val Acc: 0.740 | EarlyStop: 2/30 | Time: 52.1s
- Epoch [070/200] Train Loss: 0.4638 | Train MCC: 0.751 | Train AUC: 0.973 | Train Acc: 0.863 | Val Loss: 0.1847 | Val MCC: 0.577 | Val AUC: 0.869 | Val Acc: 0.727 | EarlyStop: 3/30 | Time: 52.0s
- Epoch [071/200] Train Loss: 0.4638 | Train MCC: 0.751 | Train AUC: 0.973 | Train Acc: 0.863 | Val Loss: 0.1835 | Val MCC: 0.571 | Val AUC: 0.869 | Val Acc: 0.719 | EarlyStop: 4/30 | Time: 52.1s
- Epoch [072/200] Train Loss: 0.4635 | Train MCC: 0.752 | Train AUC: 0.973 | Train Acc: 0.863 | Val Loss: 0.1847 | Val MCC: 0.578 | Val AUC: 0.870 | Val Acc: 0.729 | EarlyStop: 5/30 | Time: 52.0s
- Epoch [073/200] Train Loss: 0.4621 | Train MCC: 0.757 | Train AUC: 0.975 | Train Acc: 0.866 | Val Loss: 0.1866 | Val MCC: 0.585 | Val AUC: 0.869 | Val Acc: 0.726 | EarlyStop: 6/30 | Time: 52.1s
+ New best MCC: 0.5855 (epoch 73)
- Epoch [074/200] Train Loss: 0.4620 | Train MCC: 0.754 | Train AUC: 0.975 | Train Acc: 0.864 | Val Loss: 0.1882 | Val MCC: 0.583 | Val AUC: 0.870 | Val Acc: 0.712 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [075/200] Train Loss: 0.4609 | Train MCC: 0.760 | Train AUC: 0.976 | Train Acc: 0.868 | Val Loss: 0.1881 | Val MCC: 0.590 | Val AUC: 0.867 | Val Acc: 0.729 | EarlyStop: 1/30 | Time: 52.1s
+ New best MCC: 0.5899 (epoch 75)
- Epoch [076/200] Train Loss: 0.4615 | Train MCC: 0.759 | Train AUC: 0.975 | Train Acc: 0.867 | Val Loss: 0.1836 | Val MCC: 0.580 | Val AUC: 0.869 | Val Acc: 0.709 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [077/200] Train Loss: 0.4595 | Train MCC: 0.764 | Train AUC: 0.976 | Train Acc: 0.870 | Val Loss: 0.1882 | Val MCC: 0.576 | Val AUC: 0.871 | Val Acc: 0.734 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [078/200] Train Loss: 0.4604 | Train MCC: 0.760 | Train AUC: 0.976 | Train Acc: 0.868 | Val Loss: 0.1853 | Val MCC: 0.584 | Val AUC: 0.871 | Val Acc: 0.734 | EarlyStop: 2/30 | Time: 52.0s
- Epoch [079/200] Train Loss: 0.4599 | Train MCC: 0.765 | Train AUC: 0.976 | Train Acc: 0.870 | Val Loss: 0.1919 | Val MCC: 0.588 | Val AUC: 0.870 | Val Acc: 0.748 | EarlyStop: 3/30 | Time: 52.1s
- Epoch [080/200] Train Loss: 0.4606 | Train MCC: 0.764 | Train AUC: 0.976 | Train Acc: 0.870 | Val Loss: 0.1841 | Val MCC: 0.595 | Val AUC: 0.872 | Val Acc: 0.735 | EarlyStop: 4/30 | Time: 52.1s
+ New best MCC: 0.5953 (epoch 80)
- Epoch [081/200] Train Loss: 0.4604 | Train MCC: 0.764 | Train AUC: 0.976 | Train Acc: 0.870 | Val Loss: 0.1848 | Val MCC: 0.588 | Val AUC: 0.871 | Val Acc: 0.709 | EarlyStop: 0/30 | Time: 52.3s
- Epoch [082/200] Train Loss: 0.4586 | Train MCC: 0.769 | Train AUC: 0.976 | Train Acc: 0.873 | Val Loss: 0.1882 | Val MCC: 0.594 | Val AUC: 0.871 | Val Acc: 0.743 | EarlyStop: 1/30 | Time: 52.0s
- Epoch [083/200] Train Loss: 0.4586 | Train MCC: 0.771 | Train AUC: 0.977 | Train Acc: 0.874 | Val Loss: 0.1819 | Val MCC: 0.595 | Val AUC: 0.873 | Val Acc: 0.732 | EarlyStop: 2/30 | Time: 52.0s
+ New best MCC: 0.5954 (epoch 83)
- Epoch [084/200] Train Loss: 0.4577 | Train MCC: 0.773 | Train AUC: 0.978 | Train Acc: 0.876 | Val Loss: 0.1896 | Val MCC: 0.603 | Val AUC: 0.873 | Val Acc: 0.716 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.6034 (epoch 84)
- Epoch [085/200] Train Loss: 0.4584 | Train MCC: 0.769 | Train AUC: 0.978 | Train Acc: 0.873 | Val Loss: 0.1871 | Val MCC: 0.604 | Val AUC: 0.873 | Val Acc: 0.734 | EarlyStop: 0/30 | Time: 51.9s
+ New best MCC: 0.6043 (epoch 85)
- Epoch [086/200] Train Loss: 0.4574 | Train MCC: 0.771 | Train AUC: 0.978 | Train Acc: 0.874 | Val Loss: 0.1848 | Val MCC: 0.596 | Val AUC: 0.873 | Val Acc: 0.737 | EarlyStop: 0/30 | Time: 51.9s
- Epoch [087/200] Train Loss: 0.4581 | Train MCC: 0.772 | Train AUC: 0.978 | Train Acc: 0.875 | Val Loss: 0.1836 | Val MCC: 0.588 | Val AUC: 0.872 | Val Acc: 0.751 | EarlyStop: 1/30 | Time: 52.0s
- Epoch [088/200] Train Loss: 0.4562 | Train MCC: 0.773 | Train AUC: 0.979 | Train Acc: 0.876 | Val Loss: 0.1886 | Val MCC: 0.603 | Val AUC: 0.871 | Val Acc: 0.724 | EarlyStop: 2/30 | Time: 51.9s
- Epoch [089/200] Train Loss: 0.4563 | Train MCC: 0.775 | Train AUC: 0.979 | Train Acc: 0.877 | Val Loss: 0.1862 | Val MCC: 0.604 | Val AUC: 0.872 | Val Acc: 0.741 | EarlyStop: 3/30 | Time: 51.9s
- Epoch [090/200] Train Loss: 0.4565 | Train MCC: 0.777 | Train AUC: 0.979 | Train Acc: 0.878 | Val Loss: 0.1867 | Val MCC: 0.591 | Val AUC: 0.871 | Val Acc: 0.729 | EarlyStop: 4/30 | Time: 51.9s
- Epoch [091/200] Train Loss: 0.4552 | Train MCC: 0.778 | Train AUC: 0.979 | Train Acc: 0.878 | Val Loss: 0.1838 | Val MCC: 0.600 | Val AUC: 0.874 | Val Acc: 0.749 | EarlyStop: 5/30 | Time: 51.9s
- Epoch [092/200] Train Loss: 0.4538 | Train MCC: 0.783 | Train AUC: 0.980 | Train Acc: 0.882 | Val Loss: 0.1900 | Val MCC: 0.604 | Val AUC: 0.875 | Val Acc: 0.752 | EarlyStop: 6/30 | Time: 51.9s
- Epoch [093/200] Train Loss: 0.4550 | Train MCC: 0.781 | Train AUC: 0.980 | Train Acc: 0.880 | Val Loss: 0.1907 | Val MCC: 0.608 | Val AUC: 0.876 | Val Acc: 0.772 | EarlyStop: 7/30 | Time: 52.0s
+ New best MCC: 0.6080 (epoch 93)
- Epoch [094/200] Train Loss: 0.4531 | Train MCC: 0.787 | Train AUC: 0.980 | Train Acc: 0.884 | Val Loss: 0.1907 | Val MCC: 0.595 | Val AUC: 0.875 | Val Acc: 0.743 | EarlyStop: 0/30 | Time: 51.9s
- Epoch [095/200] Train Loss: 0.4537 | Train MCC: 0.786 | Train AUC: 0.980 | Train Acc: 0.883 | Val Loss: 0.1882 | Val MCC: 0.608 | Val AUC: 0.875 | Val Acc: 0.750 | EarlyStop: 1/30 | Time: 51.7s
+ New best MCC: 0.6083 (epoch 95)
- Epoch [096/200] Train Loss: 0.4539 | Train MCC: 0.784 | Train AUC: 0.980 | Train Acc: 0.882 | Val Loss: 0.1916 | Val MCC: 0.605 | Val AUC: 0.876 | Val Acc: 0.734 | EarlyStop: 0/30 | Time: 51.7s
- Epoch [097/200] Train Loss: 0.4523 | Train MCC: 0.792 | Train AUC: 0.981 | Train Acc: 0.887 | Val Loss: 0.1898 | Val MCC: 0.602 | Val AUC: 0.875 | Val Acc: 0.765 | EarlyStop: 1/30 | Time: 51.7s
- Epoch [098/200] Train Loss: 0.4531 | Train MCC: 0.788 | Train AUC: 0.981 | Train Acc: 0.884 | Val Loss: 0.1909 | Val MCC: 0.610 | Val AUC: 0.876 | Val Acc: 0.767 | EarlyStop: 2/30 | Time: 51.7s
+ New best MCC: 0.6104 (epoch 98)
- Epoch [099/200] Train Loss: 0.4530 | Train MCC: 0.789 | Train AUC: 0.981 | Train Acc: 0.885 | Val Loss: 0.1854 | Val MCC: 0.617 | Val AUC: 0.877 | Val Acc: 0.754 | EarlyStop: 0/30 | Time: 51.6s
+ New best MCC: 0.6167 (epoch 99)
- Epoch [100/200] Train Loss: 0.4524 | Train MCC: 0.791 | Train AUC: 0.981 | Train Acc: 0.886 | Val Loss: 0.1856 | Val MCC: 0.615 | Val AUC: 0.877 | Val Acc: 0.747 | EarlyStop: 0/30 | Time: 51.5s
- Epoch [101/200] Train Loss: 0.4504 | Train MCC: 0.796 | Train AUC: 0.982 | Train Acc: 0.889 | Val Loss: 0.1915 | Val MCC: 0.618 | Val AUC: 0.874 | Val Acc: 0.742 | EarlyStop: 1/30 | Time: 51.6s
+ New best MCC: 0.6177 (epoch 101)
- Epoch [102/200] Train Loss: 0.4517 | Train MCC: 0.795 | Train AUC: 0.982 | Train Acc: 0.889 | Val Loss: 0.1868 | Val MCC: 0.611 | Val AUC: 0.878 | Val Acc: 0.762 | EarlyStop: 0/30 | Time: 51.6s
- Epoch [103/200] Train Loss: 0.4512 | Train MCC: 0.795 | Train AUC: 0.982 | Train Acc: 0.889 | Val Loss: 0.1854 | Val MCC: 0.617 | Val AUC: 0.878 | Val Acc: 0.758 | EarlyStop: 1/30 | Time: 51.6s
- Epoch [104/200] Train Loss: 0.4502 | Train MCC: 0.795 | Train AUC: 0.983 | Train Acc: 0.888 | Val Loss: 0.1912 | Val MCC: 0.612 | Val AUC: 0.878 | Val Acc: 0.790 | EarlyStop: 2/30 | Time: 51.6s
- Epoch [105/200] Train Loss: 0.4505 | Train MCC: 0.797 | Train AUC: 0.982 | Train Acc: 0.890 | Val Loss: 0.1891 | Val MCC: 0.610 | Val AUC: 0.877 | Val Acc: 0.769 | EarlyStop: 3/30 | Time: 51.5s
- Epoch [106/200] Train Loss: 0.4505 | Train MCC: 0.799 | Train AUC: 0.982 | Train Acc: 0.891 | Val Loss: 0.1870 | Val MCC: 0.612 | Val AUC: 0.879 | Val Acc: 0.773 | EarlyStop: 4/30 | Time: 51.7s
- Epoch [107/200] Train Loss: 0.4493 | Train MCC: 0.801 | Train AUC: 0.983 | Train Acc: 0.892 | Val Loss: 0.1884 | Val MCC: 0.619 | Val AUC: 0.879 | Val Acc: 0.779 | EarlyStop: 5/30 | Time: 51.5s
+ New best MCC: 0.6189 (epoch 107)
- Epoch [108/200] Train Loss: 0.4486 | Train MCC: 0.802 | Train AUC: 0.983 | Train Acc: 0.893 | Val Loss: 0.1899 | Val MCC: 0.625 | Val AUC: 0.880 | Val Acc: 0.784 | EarlyStop: 0/30 | Time: 51.6s
+ New best MCC: 0.6246 (epoch 108)
- Epoch [109/200] Train Loss: 0.4485 | Train MCC: 0.805 | Train AUC: 0.983 | Train Acc: 0.894 | Val Loss: 0.1882 | Val MCC: 0.625 | Val AUC: 0.878 | Val Acc: 0.768 | EarlyStop: 0/30 | Time: 51.5s
+ New best MCC: 0.6248 (epoch 109)
- Epoch [110/200] Train Loss: 0.4480 | Train MCC: 0.803 | Train AUC: 0.984 | Train Acc: 0.893 | Val Loss: 0.1902 | Val MCC: 0.620 | Val AUC: 0.879 | Val Acc: 0.773 | EarlyStop: 0/30 | Time: 51.6s
- Epoch [111/200] Train Loss: 0.4468 | Train MCC: 0.809 | Train AUC: 0.984 | Train Acc: 0.896 | Val Loss: 0.1916 | Val MCC: 0.624 | Val AUC: 0.880 | Val Acc: 0.794 | EarlyStop: 1/30 | Time: 51.5s
- Epoch [112/200] Train Loss: 0.4479 | Train MCC: 0.810 | Train AUC: 0.983 | Train Acc: 0.897 | Val Loss: 0.1884 | Val MCC: 0.620 | Val AUC: 0.882 | Val Acc: 0.793 | EarlyStop: 2/30 | Time: 51.6s
- Epoch [113/200] Train Loss: 0.4478 | Train MCC: 0.806 | Train AUC: 0.984 | Train Acc: 0.895 | Val Loss: 0.1876 | Val MCC: 0.627 | Val AUC: 0.880 | Val Acc: 0.761 | EarlyStop: 3/30 | Time: 51.4s
+ New best MCC: 0.6266 (epoch 113)
- Epoch [114/200] Train Loss: 0.4482 | Train MCC: 0.804 | Train AUC: 0.984 | Train Acc: 0.894 | Val Loss: 0.1894 | Val MCC: 0.616 | Val AUC: 0.880 | Val Acc: 0.756 | EarlyStop: 0/30 | Time: 51.4s
- Epoch [115/200] Train Loss: 0.4454 | Train MCC: 0.813 | Train AUC: 0.984 | Train Acc: 0.899 | Val Loss: 0.1875 | Val MCC: 0.624 | Val AUC: 0.880 | Val Acc: 0.779 | EarlyStop: 1/30 | Time: 51.3s
- Epoch [116/200] Train Loss: 0.4454 | Train MCC: 0.813 | Train AUC: 0.985 | Train Acc: 0.899 | Val Loss: 0.1907 | Val MCC: 0.619 | Val AUC: 0.880 | Val Acc: 0.774 | EarlyStop: 2/30 | Time: 51.5s
- Epoch [117/200] Train Loss: 0.4447 | Train MCC: 0.815 | Train AUC: 0.985 | Train Acc: 0.900 | Val Loss: 0.1941 | Val MCC: 0.628 | Val AUC: 0.881 | Val Acc: 0.804 | EarlyStop: 3/30 | Time: 51.4s
+ New best MCC: 0.6275 (epoch 117)
- Epoch [118/200] Train Loss: 0.4457 | Train MCC: 0.815 | Train AUC: 0.985 | Train Acc: 0.900 | Val Loss: 0.1926 | Val MCC: 0.628 | Val AUC: 0.881 | Val Acc: 0.787 | EarlyStop: 0/30 | Time: 51.5s
+ New best MCC: 0.6278 (epoch 118)
- Epoch [119/200] Train Loss: 0.4457 | Train MCC: 0.815 | Train AUC: 0.985 | Train Acc: 0.900 | Val Loss: 0.1900 | Val MCC: 0.631 | Val AUC: 0.883 | Val Acc: 0.788 | EarlyStop: 0/30 | Time: 51.5s
+ New best MCC: 0.6313 (epoch 119)
- Epoch [120/200] Train Loss: 0.4439 | Train MCC: 0.822 | Train AUC: 0.985 | Train Acc: 0.904 | Val Loss: 0.1900 | Val MCC: 0.627 | Val AUC: 0.883 | Val Acc: 0.793 | EarlyStop: 0/30 | Time: 51.4s
- Epoch [121/200] Train Loss: 0.4453 | Train MCC: 0.816 | Train AUC: 0.985 | Train Acc: 0.901 | Val Loss: 0.1923 | Val MCC: 0.622 | Val AUC: 0.882 | Val Acc: 0.796 | EarlyStop: 1/30 | Time: 51.5s
- Epoch [122/200] Train Loss: 0.4438 | Train MCC: 0.822 | Train AUC: 0.986 | Train Acc: 0.904 | Val Loss: 0.1929 | Val MCC: 0.629 | Val AUC: 0.882 | Val Acc: 0.793 | EarlyStop: 2/30 | Time: 51.4s
- Epoch [123/200] Train Loss: 0.4451 | Train MCC: 0.817 | Train AUC: 0.985 | Train Acc: 0.901 | Val Loss: 0.1884 | Val MCC: 0.638 | Val AUC: 0.884 | Val Acc: 0.800 | EarlyStop: 3/30 | Time: 51.3s
+ New best MCC: 0.6379 (epoch 123)
- Epoch [124/200] Train Loss: 0.4441 | Train MCC: 0.820 | Train AUC: 0.986 | Train Acc: 0.903 | Val Loss: 0.1915 | Val MCC: 0.635 | Val AUC: 0.882 | Val Acc: 0.802 | EarlyStop: 0/30 | Time: 51.3s
- Epoch [125/200] Train Loss: 0.4426 | Train MCC: 0.823 | Train AUC: 0.987 | Train Acc: 0.905 | Val Loss: 0.1899 | Val MCC: 0.644 | Val AUC: 0.884 | Val Acc: 0.801 | EarlyStop: 1/30 | Time: 51.2s
+ New best MCC: 0.6441 (epoch 125)
- Epoch [126/200] Train Loss: 0.4429 | Train MCC: 0.821 | Train AUC: 0.986 | Train Acc: 0.904 | Val Loss: 0.1870 | Val MCC: 0.641 | Val AUC: 0.884 | Val Acc: 0.799 | EarlyStop: 0/30 | Time: 51.3s
- Epoch [127/200] Train Loss: 0.4430 | Train MCC: 0.820 | Train AUC: 0.986 | Train Acc: 0.903 | Val Loss: 0.1917 | Val MCC: 0.631 | Val AUC: 0.882 | Val Acc: 0.788 | EarlyStop: 1/30 | Time: 51.2s
- Epoch [128/200] Train Loss: 0.4426 | Train MCC: 0.824 | Train AUC: 0.986 | Train Acc: 0.905 | Val Loss: 0.1909 | Val MCC: 0.630 | Val AUC: 0.883 | Val Acc: 0.798 | EarlyStop: 2/30 | Time: 51.2s
- Epoch [129/200] Train Loss: 0.4422 | Train MCC: 0.824 | Train AUC: 0.987 | Train Acc: 0.906 | Val Loss: 0.1901 | Val MCC: 0.638 | Val AUC: 0.884 | Val Acc: 0.801 | EarlyStop: 3/30 | Time: 51.3s
- Epoch [130/200] Train Loss: 0.4424 | Train MCC: 0.825 | Train AUC: 0.987 | Train Acc: 0.906 | Val Loss: 0.1925 | Val MCC: 0.639 | Val AUC: 0.884 | Val Acc: 0.799 | EarlyStop: 4/30 | Time: 51.3s
- Epoch [131/200] Train Loss: 0.4421 | Train MCC: 0.827 | Train AUC: 0.986 | Train Acc: 0.907 | Val Loss: 0.1925 | Val MCC: 0.638 | Val AUC: 0.884 | Val Acc: 0.801 | EarlyStop: 5/30 | Time: 51.3s
- Epoch [132/200] Train Loss: 0.4408 | Train MCC: 0.829 | Train AUC: 0.987 | Train Acc: 0.908 | Val Loss: 0.1914 | Val MCC: 0.640 | Val AUC: 0.885 | Val Acc: 0.803 | EarlyStop: 6/30 | Time: 51.3s
- Epoch [133/200] Train Loss: 0.4412 | Train MCC: 0.832 | Train AUC: 0.987 | Train Acc: 0.910 | Val Loss: 0.1900 | Val MCC: 0.640 | Val AUC: 0.884 | Val Acc: 0.792 | EarlyStop: 7/30 | Time: 51.2s
- Epoch [134/200] Train Loss: 0.4415 | Train MCC: 0.828 | Train AUC: 0.987 | Train Acc: 0.908 | Val Loss: 0.1876 | Val MCC: 0.637 | Val AUC: 0.884 | Val Acc: 0.781 | EarlyStop: 8/30 | Time: 51.4s
- Epoch [135/200] Train Loss: 0.4403 | Train MCC: 0.831 | Train AUC: 0.987 | Train Acc: 0.909 | Val Loss: 0.1906 | Val MCC: 0.639 | Val AUC: 0.884 | Val Acc: 0.787 | EarlyStop: 9/30 | Time: 51.3s
- Epoch [136/200] Train Loss: 0.4398 | Train MCC: 0.832 | Train AUC: 0.988 | Train Acc: 0.910 | Val Loss: 0.1892 | Val MCC: 0.640 | Val AUC: 0.886 | Val Acc: 0.795 | EarlyStop: 10/30 | Time: 51.3s
- Epoch [137/200] Train Loss: 0.4400 | Train MCC: 0.829 | Train AUC: 0.988 | Train Acc: 0.908 | Val Loss: 0.1963 | Val MCC: 0.643 | Val AUC: 0.884 | Val Acc: 0.816 | EarlyStop: 11/30 | Time: 51.2s
- Epoch [138/200] Train Loss: 0.4404 | Train MCC: 0.832 | Train AUC: 0.987 | Train Acc: 0.910 | Val Loss: 0.1939 | Val MCC: 0.641 | Val AUC: 0.884 | Val Acc: 0.795 | EarlyStop: 12/30 | Time: 51.2s
- Epoch [139/200] Train Loss: 0.4397 | Train MCC: 0.830 | Train AUC: 0.988 | Train Acc: 0.909 | Val Loss: 0.1946 | Val MCC: 0.649 | Val AUC: 0.884 | Val Acc: 0.789 | EarlyStop: 13/30 | Time: 51.3s
+ New best MCC: 0.6489 (epoch 139)
- Epoch [140/200] Train Loss: 0.4418 | Train MCC: 0.826 | Train AUC: 0.987 | Train Acc: 0.907 | Val Loss: 0.1933 | Val MCC: 0.649 | Val AUC: 0.885 | Val Acc: 0.813 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [141/200] Train Loss: 0.4383 | Train MCC: 0.838 | Train AUC: 0.988 | Train Acc: 0.914 | Val Loss: 0.1947 | Val MCC: 0.645 | Val AUC: 0.885 | Val Acc: 0.797 | EarlyStop: 1/30 | Time: 51.3s
- Epoch [142/200] Train Loss: 0.4389 | Train MCC: 0.838 | Train AUC: 0.988 | Train Acc: 0.913 | Val Loss: 0.1931 | Val MCC: 0.645 | Val AUC: 0.885 | Val Acc: 0.806 | EarlyStop: 2/30 | Time: 51.3s
- Epoch [143/200] Train Loss: 0.4388 | Train MCC: 0.835 | Train AUC: 0.988 | Train Acc: 0.912 | Val Loss: 0.1929 | Val MCC: 0.648 | Val AUC: 0.886 | Val Acc: 0.803 | EarlyStop: 3/30 | Time: 51.2s
- Epoch [144/200] Train Loss: 0.4388 | Train MCC: 0.835 | Train AUC: 0.988 | Train Acc: 0.912 | Val Loss: 0.1931 | Val MCC: 0.646 | Val AUC: 0.886 | Val Acc: 0.811 | EarlyStop: 4/30 | Time: 51.2s
- Epoch [145/200] Train Loss: 0.4381 | Train MCC: 0.837 | Train AUC: 0.989 | Train Acc: 0.913 | Val Loss: 0.1957 | Val MCC: 0.653 | Val AUC: 0.886 | Val Acc: 0.812 | EarlyStop: 5/30 | Time: 51.2s
+ New best MCC: 0.6526 (epoch 145)
- Epoch [146/200] Train Loss: 0.4380 | Train MCC: 0.841 | Train AUC: 0.988 | Train Acc: 0.915 | Val Loss: 0.1946 | Val MCC: 0.650 | Val AUC: 0.886 | Val Acc: 0.812 | EarlyStop: 0/30 | Time: 51.3s
- Epoch [147/200] Train Loss: 0.4389 | Train MCC: 0.837 | Train AUC: 0.988 | Train Acc: 0.913 | Val Loss: 0.1950 | Val MCC: 0.648 | Val AUC: 0.885 | Val Acc: 0.810 | EarlyStop: 1/30 | Time: 51.2s
- Epoch [148/200] Train Loss: 0.4364 | Train MCC: 0.845 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1934 | Val MCC: 0.652 | Val AUC: 0.886 | Val Acc: 0.806 | EarlyStop: 2/30 | Time: 51.3s
- Epoch [149/200] Train Loss: 0.4380 | Train MCC: 0.839 | Train AUC: 0.989 | Train Acc: 0.914 | Val Loss: 0.1918 | Val MCC: 0.650 | Val AUC: 0.887 | Val Acc: 0.807 | EarlyStop: 3/30 | Time: 51.3s
- Epoch [150/200] Train Loss: 0.4373 | Train MCC: 0.841 | Train AUC: 0.989 | Train Acc: 0.915 | Val Loss: 0.1923 | Val MCC: 0.649 | Val AUC: 0.887 | Val Acc: 0.807 | EarlyStop: 4/30 | Time: 51.3s
- Epoch [151/200] Train Loss: 0.4379 | Train MCC: 0.841 | Train AUC: 0.989 | Train Acc: 0.915 | Val Loss: 0.1912 | Val MCC: 0.652 | Val AUC: 0.887 | Val Acc: 0.794 | EarlyStop: 5/30 | Time: 51.2s
- Epoch [152/200] Train Loss: 0.4364 | Train MCC: 0.844 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1941 | Val MCC: 0.655 | Val AUC: 0.888 | Val Acc: 0.814 | EarlyStop: 6/30 | Time: 51.2s
+ New best MCC: 0.6549 (epoch 152)
- Epoch [153/200] Train Loss: 0.4373 | Train MCC: 0.842 | Train AUC: 0.989 | Train Acc: 0.916 | Val Loss: 0.1925 | Val MCC: 0.656 | Val AUC: 0.887 | Val Acc: 0.809 | EarlyStop: 0/30 | Time: 51.3s
+ New best MCC: 0.6563 (epoch 153)
- Epoch [154/200] Train Loss: 0.4382 | Train MCC: 0.842 | Train AUC: 0.988 | Train Acc: 0.916 | Val Loss: 0.1891 | Val MCC: 0.656 | Val AUC: 0.887 | Val Acc: 0.798 | EarlyStop: 0/30 | Time: 51.3s
- Epoch [155/200] Train Loss: 0.4353 | Train MCC: 0.845 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1954 | Val MCC: 0.657 | Val AUC: 0.888 | Val Acc: 0.817 | EarlyStop: 1/30 | Time: 51.3s
+ New best MCC: 0.6566 (epoch 155)
- Epoch [156/200] Train Loss: 0.4361 | Train MCC: 0.846 | Train AUC: 0.989 | Train Acc: 0.918 | Val Loss: 0.1955 | Val MCC: 0.650 | Val AUC: 0.887 | Val Acc: 0.815 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [157/200] Train Loss: 0.4360 | Train MCC: 0.848 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1970 | Val MCC: 0.652 | Val AUC: 0.887 | Val Acc: 0.821 | EarlyStop: 1/30 | Time: 51.3s
- Epoch [158/200] Train Loss: 0.4364 | Train MCC: 0.845 | Train AUC: 0.989 | Train Acc: 0.917 | Val Loss: 0.1948 | Val MCC: 0.649 | Val AUC: 0.887 | Val Acc: 0.813 | EarlyStop: 2/30 | Time: 51.4s
- Epoch [159/200] Train Loss: 0.4348 | Train MCC: 0.851 | Train AUC: 0.990 | Train Acc: 0.920 | Val Loss: 0.1969 | Val MCC: 0.653 | Val AUC: 0.887 | Val Acc: 0.814 | EarlyStop: 3/30 | Time: 51.3s
- Epoch [160/200] Train Loss: 0.4366 | Train MCC: 0.848 | Train AUC: 0.989 | Train Acc: 0.919 | Val Loss: 0.1944 | Val MCC: 0.652 | Val AUC: 0.888 | Val Acc: 0.810 | EarlyStop: 4/30 | Time: 51.3s
- Epoch [161/200] Train Loss: 0.4343 | Train MCC: 0.851 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1978 | Val MCC: 0.654 | Val AUC: 0.887 | Val Acc: 0.818 | EarlyStop: 5/30 | Time: 51.5s
- Epoch [162/200] Train Loss: 0.4350 | Train MCC: 0.851 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1939 | Val MCC: 0.656 | Val AUC: 0.887 | Val Acc: 0.807 | EarlyStop: 6/30 | Time: 51.3s
- Epoch [163/200] Train Loss: 0.4335 | Train MCC: 0.851 | Train AUC: 0.990 | Train Acc: 0.920 | Val Loss: 0.2005 | Val MCC: 0.656 | Val AUC: 0.887 | Val Acc: 0.823 | EarlyStop: 7/30 | Time: 51.2s
- Epoch [164/200] Train Loss: 0.4354 | Train MCC: 0.850 | Train AUC: 0.989 | Train Acc: 0.920 | Val Loss: 0.1973 | Val MCC: 0.659 | Val AUC: 0.887 | Val Acc: 0.812 | EarlyStop: 8/30 | Time: 51.3s
+ New best MCC: 0.6593 (epoch 164)
- Epoch [165/200] Train Loss: 0.4345 | Train MCC: 0.851 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1978 | Val MCC: 0.656 | Val AUC: 0.887 | Val Acc: 0.819 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [166/200] Train Loss: 0.4345 | Train MCC: 0.852 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1977 | Val MCC: 0.658 | Val AUC: 0.887 | Val Acc: 0.818 | EarlyStop: 1/30 | Time: 51.2s
- Epoch [167/200] Train Loss: 0.4347 | Train MCC: 0.850 | Train AUC: 0.990 | Train Acc: 0.920 | Val Loss: 0.1986 | Val MCC: 0.657 | Val AUC: 0.887 | Val Acc: 0.824 | EarlyStop: 2/30 | Time: 51.3s
- Epoch [168/200] Train Loss: 0.4345 | Train MCC: 0.851 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1985 | Val MCC: 0.660 | Val AUC: 0.887 | Val Acc: 0.818 | EarlyStop: 3/30 | Time: 51.2s
+ New best MCC: 0.6600 (epoch 168)
- Epoch [169/200] Train Loss: 0.4345 | Train MCC: 0.851 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1971 | Val MCC: 0.661 | Val AUC: 0.887 | Val Acc: 0.818 | EarlyStop: 0/30 | Time: 51.3s
+ New best MCC: 0.6607 (epoch 169)
- Epoch [170/200] Train Loss: 0.4343 | Train MCC: 0.851 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1972 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.820 | EarlyStop: 0/30 | Time: 51.3s
+ New best MCC: 0.6614 (epoch 170)
- Epoch [171/200] Train Loss: 0.4353 | Train MCC: 0.851 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1972 | Val MCC: 0.659 | Val AUC: 0.888 | Val Acc: 0.823 | EarlyStop: 0/30 | Time: 51.4s
- Epoch [172/200] Train Loss: 0.4338 | Train MCC: 0.853 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1980 | Val MCC: 0.661 | Val AUC: 0.887 | Val Acc: 0.819 | EarlyStop: 1/30 | Time: 51.2s
- Epoch [173/200] Train Loss: 0.4329 | Train MCC: 0.854 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1985 | Val MCC: 0.662 | Val AUC: 0.887 | Val Acc: 0.820 | EarlyStop: 2/30 | Time: 51.3s
+ New best MCC: 0.6616 (epoch 173)
- Epoch [174/200] Train Loss: 0.4338 | Train MCC: 0.853 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1976 | Val MCC: 0.659 | Val AUC: 0.887 | Val Acc: 0.817 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [175/200] Train Loss: 0.4339 | Train MCC: 0.852 | Train AUC: 0.990 | Train Acc: 0.921 | Val Loss: 0.1976 | Val MCC: 0.659 | Val AUC: 0.888 | Val Acc: 0.819 | EarlyStop: 1/30 | Time: 51.4s
- Epoch [176/200] Train Loss: 0.4349 | Train MCC: 0.852 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1970 | Val MCC: 0.659 | Val AUC: 0.887 | Val Acc: 0.822 | EarlyStop: 2/30 | Time: 51.2s
- Epoch [177/200] Train Loss: 0.4333 | Train MCC: 0.853 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1984 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.825 | EarlyStop: 3/30 | Time: 51.2s
- Epoch [178/200] Train Loss: 0.4338 | Train MCC: 0.855 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1976 | Val MCC: 0.659 | Val AUC: 0.888 | Val Acc: 0.821 | EarlyStop: 4/30 | Time: 51.3s
- Epoch [179/200] Train Loss: 0.4333 | Train MCC: 0.854 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1995 | Val MCC: 0.660 | Val AUC: 0.888 | Val Acc: 0.825 | EarlyStop: 5/30 | Time: 51.3s
- Epoch [180/200] Train Loss: 0.4332 | Train MCC: 0.858 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1991 | Val MCC: 0.662 | Val AUC: 0.888 | Val Acc: 0.821 | EarlyStop: 6/30 | Time: 51.3s
+ New best MCC: 0.6621 (epoch 180)
- Epoch [181/200] Train Loss: 0.4339 | Train MCC: 0.855 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1984 | Val MCC: 0.660 | Val AUC: 0.888 | Val Acc: 0.821 | EarlyStop: 0/30 | Time: 51.3s
- Epoch [182/200] Train Loss: 0.4333 | Train MCC: 0.854 | Train AUC: 0.991 | Train Acc: 0.923 | Val Loss: 0.1984 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.823 | EarlyStop: 1/30 | Time: 51.2s
- Epoch [183/200] Train Loss: 0.4319 | Train MCC: 0.858 | Train AUC: 0.991 | Train Acc: 0.925 | Val Loss: 0.1991 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.825 | EarlyStop: 2/30 | Time: 51.2s
- Epoch [184/200] Train Loss: 0.4327 | Train MCC: 0.856 | Train AUC: 0.990 | Train Acc: 0.924 | Val Loss: 0.1990 | Val MCC: 0.660 | Val AUC: 0.888 | Val Acc: 0.823 | EarlyStop: 3/30 | Time: 51.3s
- Epoch [185/200] Train Loss: 0.4333 | Train MCC: 0.855 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1985 | Val MCC: 0.662 | Val AUC: 0.888 | Val Acc: 0.821 | EarlyStop: 4/30 | Time: 51.3s
+ New best MCC: 0.6621 (epoch 185)
- Epoch [186/200] Train Loss: 0.4345 | Train MCC: 0.853 | Train AUC: 0.990 | Train Acc: 0.922 | Val Loss: 0.1973 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.818 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [187/200] Train Loss: 0.4325 | Train MCC: 0.856 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1986 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.823 | EarlyStop: 1/30 | Time: 51.3s
- Epoch [188/200] Train Loss: 0.4327 | Train MCC: 0.856 | Train AUC: 0.991 | Train Acc: 0.924 | Val Loss: 0.1985 | Val MCC: 0.662 | Val AUC: 0.888 | Val Acc: 0.822 | EarlyStop: 2/30 | Time: 51.2s
+ New best MCC: 0.6622 (epoch 188)
- Epoch [189/200] Train Loss: 0.4333 | Train MCC: 0.858 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1986 | Val MCC: 0.662 | Val AUC: 0.888 | Val Acc: 0.824 | EarlyStop: 0/30 | Time: 51.3s
- Epoch [190/200] Train Loss: 0.4325 | Train MCC: 0.856 | Train AUC: 0.991 | Train Acc: 0.924 | Val Loss: 0.1991 | Val MCC: 0.662 | Val AUC: 0.888 | Val Acc: 0.825 | EarlyStop: 1/30 | Time: 51.2s
+ New best MCC: 0.6623 (epoch 190)
- Epoch [191/200] Train Loss: 0.4334 | Train MCC: 0.857 | Train AUC: 0.990 | Train Acc: 0.924 | Val Loss: 0.1982 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.821 | EarlyStop: 0/30 | Time: 51.2s
- Epoch [192/200] Train Loss: 0.4330 | Train MCC: 0.855 | Train AUC: 0.991 | Train Acc: 0.923 | Val Loss: 0.1982 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.822 | EarlyStop: 1/30 | Time: 51.2s
- Epoch [193/200] Train Loss: 0.4332 | Train MCC: 0.858 | Train AUC: 0.991 | Train Acc: 0.925 | Val Loss: 0.1980 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.820 | EarlyStop: 2/30 | Time: 51.2s
- Epoch [194/200] Train Loss: 0.4324 | Train MCC: 0.857 | Train AUC: 0.991 | Train Acc: 0.924 | Val Loss: 0.1984 | Val MCC: 0.660 | Val AUC: 0.888 | Val Acc: 0.823 | EarlyStop: 3/30 | Time: 51.3s
- Epoch [195/200] Train Loss: 0.4326 | Train MCC: 0.857 | Train AUC: 0.991 | Train Acc: 0.924 | Val Loss: 0.1981 | Val MCC: 0.660 | Val AUC: 0.888 | Val Acc: 0.822 | EarlyStop: 4/30 | Time: 51.2s
- Epoch [196/200] Train Loss: 0.4333 | Train MCC: 0.857 | Train AUC: 0.990 | Train Acc: 0.924 | Val Loss: 0.1978 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.819 | EarlyStop: 5/30 | Time: 51.2s
- Epoch [197/200] Train Loss: 0.4327 | Train MCC: 0.858 | Train AUC: 0.991 | Train Acc: 0.925 | Val Loss: 0.1980 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.821 | EarlyStop: 6/30 | Time: 51.2s
- Epoch [198/200] Train Loss: 0.4332 | Train MCC: 0.857 | Train AUC: 0.991 | Train Acc: 0.924 | Val Loss: 0.1978 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.819 | EarlyStop: 7/30 | Time: 51.2s
- Epoch [199/200] Train Loss: 0.4324 | Train MCC: 0.856 | Train AUC: 0.991 | Train Acc: 0.923 | Val Loss: 0.1981 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.821 | EarlyStop: 8/30 | Time: 51.3s
- Epoch [200/200] Train Loss: 0.4332 | Train MCC: 0.855 | Train AUC: 0.990 | Train Acc: 0.923 | Val Loss: 0.1979 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.820 | EarlyStop: 9/30 | Time: 51.3s
=================================================
Best validation MCC: 0.6623 achieved at epoch 190
=================================================
Best threshold (from best model epoch 190): 0.88, MCC: 0.6623

Best Val MCC : 0.6623 (epoch 190)
Threshold    : 0.88

============================================================
Testing on held-out: arabidopsis  (π=0.800, 552/690 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.800  (log-odds shift = +1.386 nats)
  Prob stats before: mean=0.313  median=0.210  frac>0.5=0.207
  Prob stats after : mean=0.566  median=0.516  frac>0.5=0.535
Threshold search: best threshold=0.41, flipped=True (input was 0.88)
########## Testing completed. Outputs are saved in results!

LOO test — trained on all except arabidopsis:
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
     690  80  58 191 361        0.654       0.5797     0.8616   0.654    0.6391 0.5945 0.1914       0.41      0.8

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_arabidopsis_results.csv
LOO fold 'arabidopsis' complete.
