============================================================
LOO fold         : hold out 'melanogaster'
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v7 — GRL + Focal + Bayesian prior correction
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=1): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=2): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 88963
Training species      : 7 ['elegans', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.178
Effective train prior : 0.500  (balanced sampling)

88963 graphs split: Train=71171, Val=17792
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6348 | Train MCC: -0.002 | Train AUC: 0.655 | Train Acc: 0.497 | Val Loss: 0.2127 | Val MCC: 0.197 | Val AUC: 0.671 | Val Acc: 0.175 | EarlyStop: 0/30 | Time: 49.0s
+ New best MCC: 0.1965 (epoch 1)
- Epoch [002/200] Train Loss: 0.6112 | Train MCC: 0.000 | Train AUC: 0.733 | Train Acc: 0.497 | Val Loss: 0.2170 | Val MCC: 0.223 | Val AUC: 0.689 | Val Acc: 0.175 | EarlyStop: 0/30 | Time: 48.6s
+ New best MCC: 0.2230 (epoch 2)
- Epoch [003/200] Train Loss: 0.5976 | Train MCC: 0.000 | Train AUC: 0.767 | Train Acc: 0.503 | Val Loss: 0.2599 | Val MCC: 0.234 | Val AUC: 0.701 | Val Acc: 0.175 | EarlyStop: 0/30 | Time: 48.5s
+ New best MCC: 0.2344 (epoch 3)
- Epoch [004/200] Train Loss: 0.5903 | Train MCC: 0.168 | Train AUC: 0.780 | Train Acc: 0.524 | Val Loss: 0.2370 | Val MCC: 0.238 | Val AUC: 0.707 | Val Acc: 0.218 | EarlyStop: 0/30 | Time: 48.7s
+ New best MCC: 0.2381 (epoch 4)
- Epoch [005/200] Train Loss: 0.5823 | Train MCC: 0.259 | Train AUC: 0.795 | Train Acc: 0.565 | Val Loss: 0.2250 | Val MCC: 0.245 | Val AUC: 0.711 | Val Acc: 0.257 | EarlyStop: 0/30 | Time: 48.7s
+ New best MCC: 0.2446 (epoch 5)
- Epoch [006/200] Train Loss: 0.5728 | Train MCC: 0.320 | Train AUC: 0.811 | Train Acc: 0.596 | Val Loss: 0.2666 | Val MCC: 0.260 | Val AUC: 0.722 | Val Acc: 0.259 | EarlyStop: 0/30 | Time: 48.6s
+ New best MCC: 0.2597 (epoch 6)
- Epoch [007/200] Train Loss: 0.5677 | Train MCC: 0.354 | Train AUC: 0.822 | Train Acc: 0.616 | Val Loss: 0.2347 | Val MCC: 0.271 | Val AUC: 0.730 | Val Acc: 0.271 | EarlyStop: 0/30 | Time: 48.7s
+ New best MCC: 0.2709 (epoch 7)
- Epoch [008/200] Train Loss: 0.5613 | Train MCC: 0.389 | Train AUC: 0.833 | Train Acc: 0.637 | Val Loss: 0.2507 | Val MCC: 0.280 | Val AUC: 0.738 | Val Acc: 0.281 | EarlyStop: 0/30 | Time: 48.6s
+ New best MCC: 0.2801 (epoch 8)
- Epoch [009/200] Train Loss: 0.5517 | Train MCC: 0.416 | Train AUC: 0.847 | Train Acc: 0.652 | Val Loss: 0.2266 | Val MCC: 0.295 | Val AUC: 0.746 | Val Acc: 0.332 | EarlyStop: 0/30 | Time: 48.6s
+ New best MCC: 0.2954 (epoch 9)
- Epoch [010/200] Train Loss: 0.5463 | Train MCC: 0.435 | Train AUC: 0.856 | Train Acc: 0.663 | Val Loss: 0.2378 | Val MCC: 0.307 | Val AUC: 0.758 | Val Acc: 0.349 | EarlyStop: 0/30 | Time: 48.7s
+ New best MCC: 0.3068 (epoch 10)
- Epoch [011/200] Train Loss: 0.5389 | Train MCC: 0.468 | Train AUC: 0.869 | Train Acc: 0.684 | Val Loss: 0.2217 | Val MCC: 0.307 | Val AUC: 0.756 | Val Acc: 0.413 | EarlyStop: 0/30 | Time: 48.7s
+ New best MCC: 0.3075 (epoch 11)
- Epoch [012/200] Train Loss: 0.5329 | Train MCC: 0.487 | Train AUC: 0.879 | Train Acc: 0.696 | Val Loss: 0.2420 | Val MCC: 0.329 | Val AUC: 0.771 | Val Acc: 0.318 | EarlyStop: 0/30 | Time: 48.6s
+ New best MCC: 0.3287 (epoch 12)
- Epoch [013/200] Train Loss: 0.5285 | Train MCC: 0.503 | Train AUC: 0.882 | Train Acc: 0.706 | Val Loss: 0.2419 | Val MCC: 0.329 | Val AUC: 0.769 | Val Acc: 0.392 | EarlyStop: 0/30 | Time: 48.9s
+ New best MCC: 0.3294 (epoch 13)
- Epoch [014/200] Train Loss: 0.5269 | Train MCC: 0.518 | Train AUC: 0.888 | Train Acc: 0.715 | Val Loss: 0.1948 | Val MCC: 0.329 | Val AUC: 0.773 | Val Acc: 0.457 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [015/200] Train Loss: 0.5256 | Train MCC: 0.531 | Train AUC: 0.895 | Train Acc: 0.723 | Val Loss: 0.2242 | Val MCC: 0.348 | Val AUC: 0.782 | Val Acc: 0.437 | EarlyStop: 1/30 | Time: 48.7s
+ New best MCC: 0.3481 (epoch 15)
- Epoch [016/200] Train Loss: 0.5199 | Train MCC: 0.548 | Train AUC: 0.901 | Train Acc: 0.735 | Val Loss: 0.2361 | Val MCC: 0.353 | Val AUC: 0.785 | Val Acc: 0.432 | EarlyStop: 0/30 | Time: 48.8s
+ New best MCC: 0.3526 (epoch 16)
- Epoch [017/200] Train Loss: 0.5158 | Train MCC: 0.555 | Train AUC: 0.907 | Train Acc: 0.741 | Val Loss: 0.2315 | Val MCC: 0.377 | Val AUC: 0.794 | Val Acc: 0.430 | EarlyStop: 0/30 | Time: 48.8s
+ New best MCC: 0.3770 (epoch 17)
- Epoch [018/200] Train Loss: 0.5134 | Train MCC: 0.564 | Train AUC: 0.910 | Train Acc: 0.746 | Val Loss: 0.2300 | Val MCC: 0.389 | Val AUC: 0.796 | Val Acc: 0.469 | EarlyStop: 0/30 | Time: 48.8s
+ New best MCC: 0.3890 (epoch 18)
- Epoch [019/200] Train Loss: 0.5094 | Train MCC: 0.589 | Train AUC: 0.916 | Train Acc: 0.762 | Val Loss: 0.2081 | Val MCC: 0.386 | Val AUC: 0.801 | Val Acc: 0.481 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [020/200] Train Loss: 0.5082 | Train MCC: 0.586 | Train AUC: 0.918 | Train Acc: 0.760 | Val Loss: 0.2140 | Val MCC: 0.398 | Val AUC: 0.804 | Val Acc: 0.502 | EarlyStop: 1/30 | Time: 48.7s
+ New best MCC: 0.3981 (epoch 20)
- Epoch [021/200] Train Loss: 0.5063 | Train MCC: 0.593 | Train AUC: 0.922 | Train Acc: 0.764 | Val Loss: 0.1992 | Val MCC: 0.401 | Val AUC: 0.807 | Val Acc: 0.511 | EarlyStop: 0/30 | Time: 48.8s
+ New best MCC: 0.4012 (epoch 21)
- Epoch [022/200] Train Loss: 0.5034 | Train MCC: 0.600 | Train AUC: 0.924 | Train Acc: 0.769 | Val Loss: 0.2226 | Val MCC: 0.408 | Val AUC: 0.806 | Val Acc: 0.476 | EarlyStop: 0/30 | Time: 48.8s
+ New best MCC: 0.4083 (epoch 22)
- Epoch [023/200] Train Loss: 0.5015 | Train MCC: 0.608 | Train AUC: 0.927 | Train Acc: 0.774 | Val Loss: 0.2317 | Val MCC: 0.415 | Val AUC: 0.810 | Val Acc: 0.481 | EarlyStop: 0/30 | Time: 48.8s
+ New best MCC: 0.4145 (epoch 23)
- Epoch [024/200] Train Loss: 0.5004 | Train MCC: 0.610 | Train AUC: 0.928 | Train Acc: 0.776 | Val Loss: 0.2331 | Val MCC: 0.411 | Val AUC: 0.814 | Val Acc: 0.451 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [025/200] Train Loss: 0.4969 | Train MCC: 0.623 | Train AUC: 0.933 | Train Acc: 0.783 | Val Loss: 0.2136 | Val MCC: 0.429 | Val AUC: 0.819 | Val Acc: 0.489 | EarlyStop: 1/30 | Time: 48.8s
+ New best MCC: 0.4293 (epoch 25)
- Epoch [026/200] Train Loss: 0.4952 | Train MCC: 0.630 | Train AUC: 0.934 | Train Acc: 0.788 | Val Loss: 0.2117 | Val MCC: 0.438 | Val AUC: 0.819 | Val Acc: 0.496 | EarlyStop: 0/30 | Time: 48.9s
+ New best MCC: 0.4380 (epoch 26)
- Epoch [027/200] Train Loss: 0.4931 | Train MCC: 0.633 | Train AUC: 0.937 | Train Acc: 0.790 | Val Loss: 0.2102 | Val MCC: 0.426 | Val AUC: 0.820 | Val Acc: 0.555 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [028/200] Train Loss: 0.4913 | Train MCC: 0.643 | Train AUC: 0.939 | Train Acc: 0.796 | Val Loss: 0.2161 | Val MCC: 0.434 | Val AUC: 0.821 | Val Acc: 0.521 | EarlyStop: 1/30 | Time: 48.9s
- Epoch [029/200] Train Loss: 0.4891 | Train MCC: 0.647 | Train AUC: 0.941 | Train Acc: 0.799 | Val Loss: 0.2112 | Val MCC: 0.456 | Val AUC: 0.829 | Val Acc: 0.547 | EarlyStop: 2/30 | Time: 48.9s
+ New best MCC: 0.4558 (epoch 29)
- Epoch [030/200] Train Loss: 0.4888 | Train MCC: 0.652 | Train AUC: 0.942 | Train Acc: 0.802 | Val Loss: 0.2146 | Val MCC: 0.448 | Val AUC: 0.825 | Val Acc: 0.556 | EarlyStop: 0/30 | Time: 48.8s
- Epoch [031/200] Train Loss: 0.4867 | Train MCC: 0.666 | Train AUC: 0.944 | Train Acc: 0.811 | Val Loss: 0.2089 | Val MCC: 0.440 | Val AUC: 0.828 | Val Acc: 0.541 | EarlyStop: 1/30 | Time: 48.9s
- Epoch [032/200] Train Loss: 0.4853 | Train MCC: 0.662 | Train AUC: 0.947 | Train Acc: 0.809 | Val Loss: 0.2003 | Val MCC: 0.453 | Val AUC: 0.829 | Val Acc: 0.561 | EarlyStop: 2/30 | Time: 48.9s
- Epoch [033/200] Train Loss: 0.4831 | Train MCC: 0.666 | Train AUC: 0.947 | Train Acc: 0.811 | Val Loss: 0.1955 | Val MCC: 0.469 | Val AUC: 0.836 | Val Acc: 0.584 | EarlyStop: 3/30 | Time: 48.9s
+ New best MCC: 0.4695 (epoch 33)
- Epoch [034/200] Train Loss: 0.4840 | Train MCC: 0.665 | Train AUC: 0.947 | Train Acc: 0.810 | Val Loss: 0.1988 | Val MCC: 0.469 | Val AUC: 0.834 | Val Acc: 0.545 | EarlyStop: 0/30 | Time: 49.2s
- Epoch [035/200] Train Loss: 0.4824 | Train MCC: 0.669 | Train AUC: 0.950 | Train Acc: 0.812 | Val Loss: 0.2039 | Val MCC: 0.473 | Val AUC: 0.834 | Val Acc: 0.550 | EarlyStop: 1/30 | Time: 48.9s
+ New best MCC: 0.4729 (epoch 35)
- Epoch [036/200] Train Loss: 0.4806 | Train MCC: 0.677 | Train AUC: 0.951 | Train Acc: 0.818 | Val Loss: 0.1948 | Val MCC: 0.471 | Val AUC: 0.836 | Val Acc: 0.595 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [037/200] Train Loss: 0.4781 | Train MCC: 0.686 | Train AUC: 0.954 | Train Acc: 0.823 | Val Loss: 0.2072 | Val MCC: 0.478 | Val AUC: 0.836 | Val Acc: 0.585 | EarlyStop: 1/30 | Time: 49.0s
+ New best MCC: 0.4783 (epoch 37)
- Epoch [038/200] Train Loss: 0.4784 | Train MCC: 0.688 | Train AUC: 0.953 | Train Acc: 0.824 | Val Loss: 0.2142 | Val MCC: 0.476 | Val AUC: 0.839 | Val Acc: 0.562 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [039/200] Train Loss: 0.4771 | Train MCC: 0.695 | Train AUC: 0.954 | Train Acc: 0.828 | Val Loss: 0.2057 | Val MCC: 0.492 | Val AUC: 0.843 | Val Acc: 0.591 | EarlyStop: 1/30 | Time: 48.9s
+ New best MCC: 0.4924 (epoch 39)
- Epoch [040/200] Train Loss: 0.4758 | Train MCC: 0.700 | Train AUC: 0.956 | Train Acc: 0.832 | Val Loss: 0.1947 | Val MCC: 0.495 | Val AUC: 0.841 | Val Acc: 0.601 | EarlyStop: 0/30 | Time: 49.1s
+ New best MCC: 0.4948 (epoch 40)
- Epoch [041/200] Train Loss: 0.4772 | Train MCC: 0.696 | Train AUC: 0.956 | Train Acc: 0.829 | Val Loss: 0.1947 | Val MCC: 0.484 | Val AUC: 0.841 | Val Acc: 0.608 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [042/200] Train Loss: 0.4753 | Train MCC: 0.702 | Train AUC: 0.957 | Train Acc: 0.833 | Val Loss: 0.2098 | Val MCC: 0.487 | Val AUC: 0.845 | Val Acc: 0.600 | EarlyStop: 1/30 | Time: 48.9s
- Epoch [043/200] Train Loss: 0.4760 | Train MCC: 0.697 | Train AUC: 0.958 | Train Acc: 0.830 | Val Loss: 0.1934 | Val MCC: 0.498 | Val AUC: 0.848 | Val Acc: 0.611 | EarlyStop: 2/30 | Time: 48.9s
+ New best MCC: 0.4980 (epoch 43)
- Epoch [044/200] Train Loss: 0.4742 | Train MCC: 0.707 | Train AUC: 0.959 | Train Acc: 0.836 | Val Loss: 0.1971 | Val MCC: 0.517 | Val AUC: 0.850 | Val Acc: 0.583 | EarlyStop: 0/30 | Time: 49.1s
+ New best MCC: 0.5170 (epoch 44)
- Epoch [045/200] Train Loss: 0.4753 | Train MCC: 0.703 | Train AUC: 0.959 | Train Acc: 0.834 | Val Loss: 0.1963 | Val MCC: 0.518 | Val AUC: 0.850 | Val Acc: 0.604 | EarlyStop: 0/30 | Time: 48.8s
+ New best MCC: 0.5176 (epoch 45)
- Epoch [046/200] Train Loss: 0.4739 | Train MCC: 0.711 | Train AUC: 0.959 | Train Acc: 0.838 | Val Loss: 0.2004 | Val MCC: 0.505 | Val AUC: 0.849 | Val Acc: 0.602 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [047/200] Train Loss: 0.4707 | Train MCC: 0.721 | Train AUC: 0.961 | Train Acc: 0.845 | Val Loss: 0.2038 | Val MCC: 0.518 | Val AUC: 0.852 | Val Acc: 0.615 | EarlyStop: 1/30 | Time: 48.9s
- Epoch [048/200] Train Loss: 0.4725 | Train MCC: 0.718 | Train AUC: 0.962 | Train Acc: 0.843 | Val Loss: 0.1914 | Val MCC: 0.532 | Val AUC: 0.855 | Val Acc: 0.603 | EarlyStop: 2/30 | Time: 48.9s
+ New best MCC: 0.5322 (epoch 48)
- Epoch [049/200] Train Loss: 0.4694 | Train MCC: 0.723 | Train AUC: 0.963 | Train Acc: 0.846 | Val Loss: 0.2094 | Val MCC: 0.533 | Val AUC: 0.852 | Val Acc: 0.553 | EarlyStop: 0/30 | Time: 48.9s
+ New best MCC: 0.5329 (epoch 49)
- Epoch [050/200] Train Loss: 0.4700 | Train MCC: 0.719 | Train AUC: 0.963 | Train Acc: 0.844 | Val Loss: 0.1831 | Val MCC: 0.527 | Val AUC: 0.854 | Val Acc: 0.652 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [051/200] Train Loss: 0.4692 | Train MCC: 0.725 | Train AUC: 0.964 | Train Acc: 0.847 | Val Loss: 0.1976 | Val MCC: 0.517 | Val AUC: 0.855 | Val Acc: 0.602 | EarlyStop: 1/30 | Time: 49.1s
- Epoch [052/200] Train Loss: 0.4682 | Train MCC: 0.726 | Train AUC: 0.965 | Train Acc: 0.848 | Val Loss: 0.2014 | Val MCC: 0.533 | Val AUC: 0.857 | Val Acc: 0.592 | EarlyStop: 2/30 | Time: 49.0s
+ New best MCC: 0.5334 (epoch 52)
- Epoch [053/200] Train Loss: 0.4687 | Train MCC: 0.729 | Train AUC: 0.964 | Train Acc: 0.849 | Val Loss: 0.2022 | Val MCC: 0.537 | Val AUC: 0.857 | Val Acc: 0.575 | EarlyStop: 0/30 | Time: 49.0s
+ New best MCC: 0.5371 (epoch 53)
- Epoch [054/200] Train Loss: 0.4663 | Train MCC: 0.733 | Train AUC: 0.966 | Train Acc: 0.852 | Val Loss: 0.2043 | Val MCC: 0.538 | Val AUC: 0.856 | Val Acc: 0.604 | EarlyStop: 0/30 | Time: 49.0s
+ New best MCC: 0.5376 (epoch 54)
- Epoch [055/200] Train Loss: 0.4674 | Train MCC: 0.729 | Train AUC: 0.966 | Train Acc: 0.850 | Val Loss: 0.1953 | Val MCC: 0.529 | Val AUC: 0.858 | Val Acc: 0.606 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [056/200] Train Loss: 0.4656 | Train MCC: 0.739 | Train AUC: 0.967 | Train Acc: 0.856 | Val Loss: 0.2031 | Val MCC: 0.534 | Val AUC: 0.858 | Val Acc: 0.610 | EarlyStop: 1/30 | Time: 48.8s
- Epoch [057/200] Train Loss: 0.4654 | Train MCC: 0.739 | Train AUC: 0.967 | Train Acc: 0.855 | Val Loss: 0.1842 | Val MCC: 0.543 | Val AUC: 0.859 | Val Acc: 0.659 | EarlyStop: 2/30 | Time: 48.9s
+ New best MCC: 0.5427 (epoch 57)
- Epoch [058/200] Train Loss: 0.4641 | Train MCC: 0.747 | Train AUC: 0.969 | Train Acc: 0.860 | Val Loss: 0.1969 | Val MCC: 0.539 | Val AUC: 0.858 | Val Acc: 0.630 | EarlyStop: 0/30 | Time: 49.0s
- Epoch [059/200] Train Loss: 0.4633 | Train MCC: 0.747 | Train AUC: 0.969 | Train Acc: 0.861 | Val Loss: 0.1884 | Val MCC: 0.547 | Val AUC: 0.863 | Val Acc: 0.650 | EarlyStop: 1/30 | Time: 48.9s
+ New best MCC: 0.5465 (epoch 59)
- Epoch [060/200] Train Loss: 0.4630 | Train MCC: 0.746 | Train AUC: 0.970 | Train Acc: 0.860 | Val Loss: 0.1879 | Val MCC: 0.552 | Val AUC: 0.863 | Val Acc: 0.652 | EarlyStop: 0/30 | Time: 48.9s
+ New best MCC: 0.5520 (epoch 60)
- Epoch [061/200] Train Loss: 0.4607 | Train MCC: 0.757 | Train AUC: 0.971 | Train Acc: 0.866 | Val Loss: 0.1893 | Val MCC: 0.555 | Val AUC: 0.865 | Val Acc: 0.652 | EarlyStop: 0/30 | Time: 48.9s
+ New best MCC: 0.5554 (epoch 61)
- Epoch [062/200] Train Loss: 0.4613 | Train MCC: 0.755 | Train AUC: 0.971 | Train Acc: 0.865 | Val Loss: 0.1896 | Val MCC: 0.540 | Val AUC: 0.861 | Val Acc: 0.650 | EarlyStop: 0/30 | Time: 48.9s
- Epoch [063/200] Train Loss: 0.4621 | Train MCC: 0.757 | Train AUC: 0.970 | Train Acc: 0.866 | Val Loss: 0.1933 | Val MCC: 0.554 | Val AUC: 0.864 | Val Acc: 0.645 | EarlyStop: 1/30 | Time: 48.9s
- Epoch [064/200] Train Loss: 0.4604 | Train MCC: 0.757 | Train AUC: 0.972 | Train Acc: 0.866 | Val Loss: 0.1959 | Val MCC: 0.556 | Val AUC: 0.864 | Val Acc: 0.647 | EarlyStop: 2/30 | Time: 48.9s
+ New best MCC: 0.5562 (epoch 64)
- Epoch [065/200] Train Loss: 0.4607 | Train MCC: 0.758 | Train AUC: 0.972 | Train Acc: 0.867 | Val Loss: 0.1926 | Val MCC: 0.565 | Val AUC: 0.865 | Val Acc: 0.681 | EarlyStop: 0/30 | Time: 48.8s
+ New best MCC: 0.5646 (epoch 65)
- Epoch [066/200] Train Loss: 0.4613 | Train MCC: 0.756 | Train AUC: 0.971 | Train Acc: 0.866 | Val Loss: 0.1920 | Val MCC: 0.564 | Val AUC: 0.867 | Val Acc: 0.647 | EarlyStop: 0/30 | Time: 48.6s
- Epoch [067/200] Train Loss: 0.4597 | Train MCC: 0.761 | Train AUC: 0.973 | Train Acc: 0.869 | Val Loss: 0.1908 | Val MCC: 0.573 | Val AUC: 0.868 | Val Acc: 0.632 | EarlyStop: 1/30 | Time: 48.6s
+ New best MCC: 0.5731 (epoch 67)
- Epoch [068/200] Train Loss: 0.4607 | Train MCC: 0.761 | Train AUC: 0.972 | Train Acc: 0.869 | Val Loss: 0.1846 | Val MCC: 0.566 | Val AUC: 0.866 | Val Acc: 0.661 | EarlyStop: 0/30 | Time: 48.6s
- Epoch [069/200] Train Loss: 0.4607 | Train MCC: 0.761 | Train AUC: 0.972 | Train Acc: 0.869 | Val Loss: 0.1965 | Val MCC: 0.566 | Val AUC: 0.869 | Val Acc: 0.659 | EarlyStop: 1/30 | Time: 48.5s
- Epoch [070/200] Train Loss: 0.4584 | Train MCC: 0.771 | Train AUC: 0.974 | Train Acc: 0.875 | Val Loss: 0.1911 | Val MCC: 0.566 | Val AUC: 0.868 | Val Acc: 0.655 | EarlyStop: 2/30 | Time: 48.6s
- Epoch [071/200] Train Loss: 0.4566 | Train MCC: 0.771 | Train AUC: 0.975 | Train Acc: 0.875 | Val Loss: 0.1933 | Val MCC: 0.581 | Val AUC: 0.871 | Val Acc: 0.632 | EarlyStop: 3/30 | Time: 48.6s
+ New best MCC: 0.5813 (epoch 71)
- Epoch [072/200] Train Loss: 0.4584 | Train MCC: 0.769 | Train AUC: 0.974 | Train Acc: 0.873 | Val Loss: 0.1851 | Val MCC: 0.576 | Val AUC: 0.871 | Val Acc: 0.687 | EarlyStop: 0/30 | Time: 48.6s
- Epoch [073/200] Train Loss: 0.4582 | Train MCC: 0.771 | Train AUC: 0.974 | Train Acc: 0.875 | Val Loss: 0.1837 | Val MCC: 0.583 | Val AUC: 0.873 | Val Acc: 0.674 | EarlyStop: 1/30 | Time: 48.6s
+ New best MCC: 0.5826 (epoch 73)
- Epoch [074/200] Train Loss: 0.4562 | Train MCC: 0.776 | Train AUC: 0.976 | Train Acc: 0.877 | Val Loss: 0.1950 | Val MCC: 0.582 | Val AUC: 0.871 | Val Acc: 0.644 | EarlyStop: 0/30 | Time: 48.6s
- Epoch [075/200] Train Loss: 0.4574 | Train MCC: 0.771 | Train AUC: 0.975 | Train Acc: 0.874 | Val Loss: 0.1850 | Val MCC: 0.580 | Val AUC: 0.873 | Val Acc: 0.667 | EarlyStop: 1/30 | Time: 48.6s
- Epoch [076/200] Train Loss: 0.4551 | Train MCC: 0.781 | Train AUC: 0.976 | Train Acc: 0.880 | Val Loss: 0.1881 | Val MCC: 0.579 | Val AUC: 0.872 | Val Acc: 0.661 | EarlyStop: 2/30 | Time: 48.5s
- Epoch [077/200] Train Loss: 0.4544 | Train MCC: 0.780 | Train AUC: 0.976 | Train Acc: 0.880 | Val Loss: 0.1890 | Val MCC: 0.588 | Val AUC: 0.873 | Val Acc: 0.671 | EarlyStop: 3/30 | Time: 48.5s
+ New best MCC: 0.5880 (epoch 77)
- Epoch [078/200] Train Loss: 0.4544 | Train MCC: 0.784 | Train AUC: 0.977 | Train Acc: 0.882 | Val Loss: 0.1792 | Val MCC: 0.581 | Val AUC: 0.873 | Val Acc: 0.701 | EarlyStop: 0/30 | Time: 48.4s
- Epoch [079/200] Train Loss: 0.4537 | Train MCC: 0.782 | Train AUC: 0.977 | Train Acc: 0.881 | Val Loss: 0.1894 | Val MCC: 0.590 | Val AUC: 0.871 | Val Acc: 0.681 | EarlyStop: 1/30 | Time: 48.7s
+ New best MCC: 0.5899 (epoch 79)
- Epoch [080/200] Train Loss: 0.4534 | Train MCC: 0.786 | Train AUC: 0.977 | Train Acc: 0.883 | Val Loss: 0.1837 | Val MCC: 0.582 | Val AUC: 0.873 | Val Acc: 0.680 | EarlyStop: 0/30 | Time: 48.5s
- Epoch [081/200] Train Loss: 0.4535 | Train MCC: 0.783 | Train AUC: 0.978 | Train Acc: 0.882 | Val Loss: 0.1928 | Val MCC: 0.584 | Val AUC: 0.873 | Val Acc: 0.662 | EarlyStop: 1/30 | Time: 48.5s
- Epoch [082/200] Train Loss: 0.4539 | Train MCC: 0.784 | Train AUC: 0.978 | Train Acc: 0.882 | Val Loss: 0.1832 | Val MCC: 0.592 | Val AUC: 0.873 | Val Acc: 0.674 | EarlyStop: 2/30 | Time: 48.5s
+ New best MCC: 0.5922 (epoch 82)
- Epoch [083/200] Train Loss: 0.4529 | Train MCC: 0.781 | Train AUC: 0.978 | Train Acc: 0.881 | Val Loss: 0.1844 | Val MCC: 0.588 | Val AUC: 0.875 | Val Acc: 0.677 | EarlyStop: 0/30 | Time: 48.7s
- Epoch [084/200] Train Loss: 0.4514 | Train MCC: 0.791 | Train AUC: 0.979 | Train Acc: 0.886 | Val Loss: 0.1828 | Val MCC: 0.598 | Val AUC: 0.876 | Val Acc: 0.709 | EarlyStop: 1/30 | Time: 48.4s
+ New best MCC: 0.5984 (epoch 84)
- Epoch [085/200] Train Loss: 0.4512 | Train MCC: 0.791 | Train AUC: 0.979 | Train Acc: 0.886 | Val Loss: 0.1936 | Val MCC: 0.586 | Val AUC: 0.876 | Val Acc: 0.671 | EarlyStop: 0/30 | Time: 48.5s
- Epoch [086/200] Train Loss: 0.4516 | Train MCC: 0.791 | Train AUC: 0.979 | Train Acc: 0.887 | Val Loss: 0.1898 | Val MCC: 0.591 | Val AUC: 0.876 | Val Acc: 0.693 | EarlyStop: 1/30 | Time: 48.5s
- Epoch [087/200] Train Loss: 0.4502 | Train MCC: 0.794 | Train AUC: 0.980 | Train Acc: 0.888 | Val Loss: 0.1843 | Val MCC: 0.596 | Val AUC: 0.877 | Val Acc: 0.712 | EarlyStop: 2/30 | Time: 48.4s
- Epoch [088/200] Train Loss: 0.4495 | Train MCC: 0.799 | Train AUC: 0.980 | Train Acc: 0.891 | Val Loss: 0.1858 | Val MCC: 0.597 | Val AUC: 0.876 | Val Acc: 0.693 | EarlyStop: 3/30 | Time: 48.5s
- Epoch [089/200] Train Loss: 0.4504 | Train MCC: 0.799 | Train AUC: 0.980 | Train Acc: 0.891 | Val Loss: 0.1822 | Val MCC: 0.601 | Val AUC: 0.878 | Val Acc: 0.695 | EarlyStop: 4/30 | Time: 48.4s
+ New best MCC: 0.6014 (epoch 89)
- Epoch [090/200] Train Loss: 0.4489 | Train MCC: 0.801 | Train AUC: 0.980 | Train Acc: 0.892 | Val Loss: 0.1889 | Val MCC: 0.606 | Val AUC: 0.879 | Val Acc: 0.673 | EarlyStop: 0/30 | Time: 48.4s
+ New best MCC: 0.6057 (epoch 90)
- Epoch [091/200] Train Loss: 0.4506 | Train MCC: 0.797 | Train AUC: 0.980 | Train Acc: 0.890 | Val Loss: 0.1852 | Val MCC: 0.608 | Val AUC: 0.878 | Val Acc: 0.682 | EarlyStop: 0/30 | Time: 48.5s
+ New best MCC: 0.6084 (epoch 91)
- Epoch [092/200] Train Loss: 0.4502 | Train MCC: 0.797 | Train AUC: 0.980 | Train Acc: 0.890 | Val Loss: 0.1905 | Val MCC: 0.602 | Val AUC: 0.878 | Val Acc: 0.690 | EarlyStop: 0/30 | Time: 48.3s
- Epoch [093/200] Train Loss: 0.4493 | Train MCC: 0.800 | Train AUC: 0.980 | Train Acc: 0.892 | Val Loss: 0.1826 | Val MCC: 0.611 | Val AUC: 0.880 | Val Acc: 0.717 | EarlyStop: 1/30 | Time: 48.4s
+ New best MCC: 0.6109 (epoch 93)
- Epoch [094/200] Train Loss: 0.4470 | Train MCC: 0.809 | Train AUC: 0.982 | Train Acc: 0.897 | Val Loss: 0.1878 | Val MCC: 0.598 | Val AUC: 0.878 | Val Acc: 0.707 | EarlyStop: 0/30 | Time: 48.4s
- Epoch [095/200] Train Loss: 0.4495 | Train MCC: 0.800 | Train AUC: 0.981 | Train Acc: 0.892 | Val Loss: 0.1852 | Val MCC: 0.613 | Val AUC: 0.879 | Val Acc: 0.694 | EarlyStop: 1/30 | Time: 48.4s
+ New best MCC: 0.6131 (epoch 95)
- Epoch [096/200] Train Loss: 0.4482 | Train MCC: 0.807 | Train AUC: 0.981 | Train Acc: 0.896 | Val Loss: 0.1894 | Val MCC: 0.602 | Val AUC: 0.879 | Val Acc: 0.688 | EarlyStop: 0/30 | Time: 48.5s
- Epoch [097/200] Train Loss: 0.4483 | Train MCC: 0.805 | Train AUC: 0.981 | Train Acc: 0.895 | Val Loss: 0.1793 | Val MCC: 0.616 | Val AUC: 0.881 | Val Acc: 0.700 | EarlyStop: 1/30 | Time: 48.4s
+ New best MCC: 0.6156 (epoch 97)
- Epoch [098/200] Train Loss: 0.4451 | Train MCC: 0.811 | Train AUC: 0.982 | Train Acc: 0.898 | Val Loss: 0.1897 | Val MCC: 0.619 | Val AUC: 0.882 | Val Acc: 0.704 | EarlyStop: 0/30 | Time: 48.4s
+ New best MCC: 0.6190 (epoch 98)
- Epoch [099/200] Train Loss: 0.4468 | Train MCC: 0.812 | Train AUC: 0.982 | Train Acc: 0.899 | Val Loss: 0.1843 | Val MCC: 0.616 | Val AUC: 0.882 | Val Acc: 0.714 | EarlyStop: 0/30 | Time: 48.3s
- Epoch [100/200] Train Loss: 0.4467 | Train MCC: 0.813 | Train AUC: 0.982 | Train Acc: 0.899 | Val Loss: 0.1791 | Val MCC: 0.619 | Val AUC: 0.883 | Val Acc: 0.729 | EarlyStop: 1/30 | Time: 48.4s
- Epoch [101/200] Train Loss: 0.4474 | Train MCC: 0.811 | Train AUC: 0.981 | Train Acc: 0.898 | Val Loss: 0.1888 | Val MCC: 0.623 | Val AUC: 0.881 | Val Acc: 0.675 | EarlyStop: 2/30 | Time: 48.4s
+ New best MCC: 0.6227 (epoch 101)
- Epoch [102/200] Train Loss: 0.4457 | Train MCC: 0.811 | Train AUC: 0.983 | Train Acc: 0.898 | Val Loss: 0.1817 | Val MCC: 0.626 | Val AUC: 0.883 | Val Acc: 0.716 | EarlyStop: 0/30 | Time: 48.3s
+ New best MCC: 0.6262 (epoch 102)
- Epoch [103/200] Train Loss: 0.4467 | Train MCC: 0.809 | Train AUC: 0.982 | Train Acc: 0.897 | Val Loss: 0.1837 | Val MCC: 0.622 | Val AUC: 0.883 | Val Acc: 0.708 | EarlyStop: 0/30 | Time: 48.1s
- Epoch [104/200] Train Loss: 0.4446 | Train MCC: 0.817 | Train AUC: 0.983 | Train Acc: 0.902 | Val Loss: 0.1834 | Val MCC: 0.623 | Val AUC: 0.883 | Val Acc: 0.730 | EarlyStop: 1/30 | Time: 47.9s
- Epoch [105/200] Train Loss: 0.4444 | Train MCC: 0.815 | Train AUC: 0.983 | Train Acc: 0.900 | Val Loss: 0.1835 | Val MCC: 0.616 | Val AUC: 0.883 | Val Acc: 0.724 | EarlyStop: 2/30 | Time: 48.0s
- Epoch [106/200] Train Loss: 0.4455 | Train MCC: 0.815 | Train AUC: 0.983 | Train Acc: 0.901 | Val Loss: 0.1783 | Val MCC: 0.626 | Val AUC: 0.884 | Val Acc: 0.722 | EarlyStop: 3/30 | Time: 47.9s
- Epoch [107/200] Train Loss: 0.4443 | Train MCC: 0.820 | Train AUC: 0.984 | Train Acc: 0.903 | Val Loss: 0.1838 | Val MCC: 0.610 | Val AUC: 0.882 | Val Acc: 0.722 | EarlyStop: 4/30 | Time: 48.1s
- Epoch [108/200] Train Loss: 0.4449 | Train MCC: 0.817 | Train AUC: 0.983 | Train Acc: 0.901 | Val Loss: 0.1844 | Val MCC: 0.621 | Val AUC: 0.884 | Val Acc: 0.732 | EarlyStop: 5/30 | Time: 47.9s
- Epoch [109/200] Train Loss: 0.4434 | Train MCC: 0.820 | Train AUC: 0.984 | Train Acc: 0.903 | Val Loss: 0.1845 | Val MCC: 0.618 | Val AUC: 0.883 | Val Acc: 0.728 | EarlyStop: 6/30 | Time: 48.0s
- Epoch [110/200] Train Loss: 0.4421 | Train MCC: 0.825 | Train AUC: 0.984 | Train Acc: 0.906 | Val Loss: 0.1868 | Val MCC: 0.626 | Val AUC: 0.883 | Val Acc: 0.700 | EarlyStop: 7/30 | Time: 47.9s
- Epoch [111/200] Train Loss: 0.4419 | Train MCC: 0.824 | Train AUC: 0.985 | Train Acc: 0.905 | Val Loss: 0.1864 | Val MCC: 0.623 | Val AUC: 0.884 | Val Acc: 0.745 | EarlyStop: 8/30 | Time: 48.0s
- Epoch [112/200] Train Loss: 0.4435 | Train MCC: 0.825 | Train AUC: 0.984 | Train Acc: 0.906 | Val Loss: 0.1854 | Val MCC: 0.632 | Val AUC: 0.884 | Val Acc: 0.743 | EarlyStop: 9/30 | Time: 48.0s
+ New best MCC: 0.6322 (epoch 112)
- Epoch [113/200] Train Loss: 0.4429 | Train MCC: 0.822 | Train AUC: 0.984 | Train Acc: 0.904 | Val Loss: 0.1870 | Val MCC: 0.626 | Val AUC: 0.884 | Val Acc: 0.718 | EarlyStop: 0/30 | Time: 48.1s
- Epoch [114/200] Train Loss: 0.4418 | Train MCC: 0.828 | Train AUC: 0.985 | Train Acc: 0.908 | Val Loss: 0.1874 | Val MCC: 0.629 | Val AUC: 0.885 | Val Acc: 0.723 | EarlyStop: 1/30 | Time: 48.0s
- Epoch [115/200] Train Loss: 0.4418 | Train MCC: 0.826 | Train AUC: 0.985 | Train Acc: 0.907 | Val Loss: 0.1810 | Val MCC: 0.632 | Val AUC: 0.887 | Val Acc: 0.754 | EarlyStop: 2/30 | Time: 48.0s
- Epoch [116/200] Train Loss: 0.4438 | Train MCC: 0.828 | Train AUC: 0.985 | Train Acc: 0.908 | Val Loss: 0.1831 | Val MCC: 0.630 | Val AUC: 0.886 | Val Acc: 0.734 | EarlyStop: 3/30 | Time: 48.1s
- Epoch [117/200] Train Loss: 0.4413 | Train MCC: 0.828 | Train AUC: 0.985 | Train Acc: 0.908 | Val Loss: 0.1856 | Val MCC: 0.631 | Val AUC: 0.886 | Val Acc: 0.728 | EarlyStop: 4/30 | Time: 48.0s
- Epoch [118/200] Train Loss: 0.4416 | Train MCC: 0.828 | Train AUC: 0.985 | Train Acc: 0.908 | Val Loss: 0.1859 | Val MCC: 0.632 | Val AUC: 0.885 | Val Acc: 0.719 | EarlyStop: 5/30 | Time: 48.0s
- Epoch [119/200] Train Loss: 0.4406 | Train MCC: 0.829 | Train AUC: 0.985 | Train Acc: 0.908 | Val Loss: 0.1832 | Val MCC: 0.636 | Val AUC: 0.885 | Val Acc: 0.742 | EarlyStop: 6/30 | Time: 48.4s
+ New best MCC: 0.6361 (epoch 119)
- Epoch [120/200] Train Loss: 0.4403 | Train MCC: 0.833 | Train AUC: 0.986 | Train Acc: 0.910 | Val Loss: 0.1867 | Val MCC: 0.641 | Val AUC: 0.884 | Val Acc: 0.737 | EarlyStop: 0/30 | Time: 48.1s
+ New best MCC: 0.6408 (epoch 120)
- Epoch [121/200] Train Loss: 0.4418 | Train MCC: 0.830 | Train AUC: 0.985 | Train Acc: 0.909 | Val Loss: 0.1897 | Val MCC: 0.635 | Val AUC: 0.886 | Val Acc: 0.707 | EarlyStop: 0/30 | Time: 48.1s
- Epoch [122/200] Train Loss: 0.4395 | Train MCC: 0.833 | Train AUC: 0.986 | Train Acc: 0.911 | Val Loss: 0.1827 | Val MCC: 0.635 | Val AUC: 0.887 | Val Acc: 0.747 | EarlyStop: 1/30 | Time: 48.0s
- Epoch [123/200] Train Loss: 0.4404 | Train MCC: 0.834 | Train AUC: 0.986 | Train Acc: 0.911 | Val Loss: 0.1833 | Val MCC: 0.636 | Val AUC: 0.887 | Val Acc: 0.728 | EarlyStop: 2/30 | Time: 48.0s
- Epoch [124/200] Train Loss: 0.4389 | Train MCC: 0.837 | Train AUC: 0.986 | Train Acc: 0.913 | Val Loss: 0.1856 | Val MCC: 0.634 | Val AUC: 0.887 | Val Acc: 0.737 | EarlyStop: 3/30 | Time: 48.1s
- Epoch [125/200] Train Loss: 0.4391 | Train MCC: 0.836 | Train AUC: 0.986 | Train Acc: 0.912 | Val Loss: 0.1880 | Val MCC: 0.637 | Val AUC: 0.888 | Val Acc: 0.736 | EarlyStop: 4/30 | Time: 48.0s
- Epoch [126/200] Train Loss: 0.4389 | Train MCC: 0.840 | Train AUC: 0.987 | Train Acc: 0.915 | Val Loss: 0.1854 | Val MCC: 0.644 | Val AUC: 0.887 | Val Acc: 0.731 | EarlyStop: 5/30 | Time: 48.0s
+ New best MCC: 0.6438 (epoch 126)
- Epoch [127/200] Train Loss: 0.4391 | Train MCC: 0.838 | Train AUC: 0.986 | Train Acc: 0.913 | Val Loss: 0.1856 | Val MCC: 0.638 | Val AUC: 0.888 | Val Acc: 0.738 | EarlyStop: 0/30 | Time: 48.0s
- Epoch [128/200] Train Loss: 0.4383 | Train MCC: 0.841 | Train AUC: 0.987 | Train Acc: 0.915 | Val Loss: 0.1839 | Val MCC: 0.641 | Val AUC: 0.889 | Val Acc: 0.734 | EarlyStop: 1/30 | Time: 48.0s
- Epoch [129/200] Train Loss: 0.4385 | Train MCC: 0.838 | Train AUC: 0.987 | Train Acc: 0.913 | Val Loss: 0.1859 | Val MCC: 0.647 | Val AUC: 0.888 | Val Acc: 0.740 | EarlyStop: 2/30 | Time: 48.0s
+ New best MCC: 0.6473 (epoch 129)
- Epoch [130/200] Train Loss: 0.4375 | Train MCC: 0.840 | Train AUC: 0.987 | Train Acc: 0.915 | Val Loss: 0.1831 | Val MCC: 0.644 | Val AUC: 0.888 | Val Acc: 0.749 | EarlyStop: 0/30 | Time: 48.0s
- Epoch [131/200] Train Loss: 0.4386 | Train MCC: 0.836 | Train AUC: 0.987 | Train Acc: 0.912 | Val Loss: 0.1838 | Val MCC: 0.644 | Val AUC: 0.888 | Val Acc: 0.744 | EarlyStop: 1/30 | Time: 48.0s
- Epoch [132/200] Train Loss: 0.4367 | Train MCC: 0.842 | Train AUC: 0.988 | Train Acc: 0.916 | Val Loss: 0.1847 | Val MCC: 0.638 | Val AUC: 0.888 | Val Acc: 0.745 | EarlyStop: 2/30 | Time: 48.0s
- Epoch [133/200] Train Loss: 0.4365 | Train MCC: 0.844 | Train AUC: 0.987 | Train Acc: 0.917 | Val Loss: 0.1865 | Val MCC: 0.642 | Val AUC: 0.889 | Val Acc: 0.741 | EarlyStop: 3/30 | Time: 48.1s
- Epoch [134/200] Train Loss: 0.4377 | Train MCC: 0.843 | Train AUC: 0.987 | Train Acc: 0.917 | Val Loss: 0.1820 | Val MCC: 0.649 | Val AUC: 0.889 | Val Acc: 0.750 | EarlyStop: 4/30 | Time: 47.9s
+ New best MCC: 0.6487 (epoch 134)
- Epoch [135/200] Train Loss: 0.4378 | Train MCC: 0.842 | Train AUC: 0.987 | Train Acc: 0.916 | Val Loss: 0.1799 | Val MCC: 0.648 | Val AUC: 0.890 | Val Acc: 0.756 | EarlyStop: 0/30 | Time: 48.0s
- Epoch [136/200] Train Loss: 0.4362 | Train MCC: 0.847 | Train AUC: 0.988 | Train Acc: 0.918 | Val Loss: 0.1816 | Val MCC: 0.646 | Val AUC: 0.891 | Val Acc: 0.763 | EarlyStop: 1/30 | Time: 48.1s
- Epoch [137/200] Train Loss: 0.4367 | Train MCC: 0.844 | Train AUC: 0.988 | Train Acc: 0.917 | Val Loss: 0.1828 | Val MCC: 0.647 | Val AUC: 0.890 | Val Acc: 0.755 | EarlyStop: 2/30 | Time: 48.1s
- Epoch [138/200] Train Loss: 0.4369 | Train MCC: 0.843 | Train AUC: 0.988 | Train Acc: 0.917 | Val Loss: 0.1801 | Val MCC: 0.654 | Val AUC: 0.890 | Val Acc: 0.759 | EarlyStop: 3/30 | Time: 48.0s
+ New best MCC: 0.6543 (epoch 138)
- Epoch [139/200] Train Loss: 0.4362 | Train MCC: 0.846 | Train AUC: 0.988 | Train Acc: 0.918 | Val Loss: 0.1801 | Val MCC: 0.653 | Val AUC: 0.892 | Val Acc: 0.768 | EarlyStop: 0/30 | Time: 48.0s
- Epoch [140/200] Train Loss: 0.4362 | Train MCC: 0.845 | Train AUC: 0.988 | Train Acc: 0.918 | Val Loss: 0.1826 | Val MCC: 0.653 | Val AUC: 0.892 | Val Acc: 0.745 | EarlyStop: 1/30 | Time: 48.0s
- Epoch [141/200] Train Loss: 0.4357 | Train MCC: 0.846 | Train AUC: 0.988 | Train Acc: 0.918 | Val Loss: 0.1848 | Val MCC: 0.652 | Val AUC: 0.891 | Val Acc: 0.745 | EarlyStop: 2/30 | Time: 48.2s
- Epoch [142/200] Train Loss: 0.4351 | Train MCC: 0.850 | Train AUC: 0.988 | Train Acc: 0.920 | Val Loss: 0.1840 | Val MCC: 0.654 | Val AUC: 0.892 | Val Acc: 0.746 | EarlyStop: 3/30 | Time: 48.1s
- Epoch [143/200] Train Loss: 0.4348 | Train MCC: 0.852 | Train AUC: 0.988 | Train Acc: 0.921 | Val Loss: 0.1861 | Val MCC: 0.651 | Val AUC: 0.892 | Val Acc: 0.747 | EarlyStop: 4/30 | Time: 48.0s
- Epoch [144/200] Train Loss: 0.4357 | Train MCC: 0.847 | Train AUC: 0.988 | Train Acc: 0.918 | Val Loss: 0.1849 | Val MCC: 0.652 | Val AUC: 0.892 | Val Acc: 0.760 | EarlyStop: 5/30 | Time: 48.0s
- Epoch [145/200] Train Loss: 0.4344 | Train MCC: 0.851 | Train AUC: 0.989 | Train Acc: 0.921 | Val Loss: 0.1835 | Val MCC: 0.652 | Val AUC: 0.891 | Val Acc: 0.768 | EarlyStop: 6/30 | Time: 48.1s
- Epoch [146/200] Train Loss: 0.4349 | Train MCC: 0.851 | Train AUC: 0.989 | Train Acc: 0.921 | Val Loss: 0.1824 | Val MCC: 0.656 | Val AUC: 0.891 | Val Acc: 0.762 | EarlyStop: 7/30 | Time: 48.0s
+ New best MCC: 0.6555 (epoch 146)
- Epoch [147/200] Train Loss: 0.4346 | Train MCC: 0.850 | Train AUC: 0.988 | Train Acc: 0.920 | Val Loss: 0.1859 | Val MCC: 0.649 | Val AUC: 0.891 | Val Acc: 0.755 | EarlyStop: 0/30 | Time: 47.9s
- Epoch [148/200] Train Loss: 0.4351 | Train MCC: 0.851 | Train AUC: 0.989 | Train Acc: 0.921 | Val Loss: 0.1848 | Val MCC: 0.658 | Val AUC: 0.892 | Val Acc: 0.761 | EarlyStop: 1/30 | Time: 48.0s
+ New best MCC: 0.6581 (epoch 148)
- Epoch [149/200] Train Loss: 0.4343 | Train MCC: 0.852 | Train AUC: 0.989 | Train Acc: 0.921 | Val Loss: 0.1862 | Val MCC: 0.653 | Val AUC: 0.890 | Val Acc: 0.760 | EarlyStop: 0/30 | Time: 48.0s
- Epoch [150/200] Train Loss: 0.4342 | Train MCC: 0.850 | Train AUC: 0.989 | Train Acc: 0.920 | Val Loss: 0.1872 | Val MCC: 0.655 | Val AUC: 0.891 | Val Acc: 0.757 | EarlyStop: 1/30 | Time: 48.0s
- Epoch [151/200] Train Loss: 0.4334 | Train MCC: 0.853 | Train AUC: 0.989 | Train Acc: 0.922 | Val Loss: 0.1879 | Val MCC: 0.657 | Val AUC: 0.891 | Val Acc: 0.755 | EarlyStop: 2/30 | Time: 48.0s
- Epoch [152/200] Train Loss: 0.4333 | Train MCC: 0.857 | Train AUC: 0.989 | Train Acc: 0.924 | Val Loss: 0.1846 | Val MCC: 0.661 | Val AUC: 0.891 | Val Acc: 0.760 | EarlyStop: 3/30 | Time: 48.0s
+ New best MCC: 0.6613 (epoch 152)
- Epoch [153/200] Train Loss: 0.4337 | Train MCC: 0.855 | Train AUC: 0.989 | Train Acc: 0.923 | Val Loss: 0.1860 | Val MCC: 0.656 | Val AUC: 0.891 | Val Acc: 0.769 | EarlyStop: 0/30 | Time: 48.0s
- Epoch [154/200] Train Loss: 0.4342 | Train MCC: 0.855 | Train AUC: 0.989 | Train Acc: 0.923 | Val Loss: 0.1849 | Val MCC: 0.654 | Val AUC: 0.891 | Val Acc: 0.775 | EarlyStop: 1/30 | Time: 47.9s
- Epoch [155/200] Train Loss: 0.4331 | Train MCC: 0.858 | Train AUC: 0.989 | Train Acc: 0.924 | Val Loss: 0.1844 | Val MCC: 0.659 | Val AUC: 0.891 | Val Acc: 0.766 | EarlyStop: 2/30 | Time: 48.0s
- Epoch [156/200] Train Loss: 0.4319 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1840 | Val MCC: 0.662 | Val AUC: 0.891 | Val Acc: 0.766 | EarlyStop: 3/30 | Time: 47.9s
+ New best MCC: 0.6618 (epoch 156)
- Epoch [157/200] Train Loss: 0.4316 | Train MCC: 0.858 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1858 | Val MCC: 0.661 | Val AUC: 0.891 | Val Acc: 0.773 | EarlyStop: 0/30 | Time: 48.1s
- Epoch [158/200] Train Loss: 0.4328 | Train MCC: 0.857 | Train AUC: 0.989 | Train Acc: 0.924 | Val Loss: 0.1865 | Val MCC: 0.660 | Val AUC: 0.892 | Val Acc: 0.766 | EarlyStop: 1/30 | Time: 48.0s
- Epoch [159/200] Train Loss: 0.4318 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1858 | Val MCC: 0.660 | Val AUC: 0.892 | Val Acc: 0.757 | EarlyStop: 2/30 | Time: 48.0s
- Epoch [160/200] Train Loss: 0.4317 | Train MCC: 0.859 | Train AUC: 0.990 | Train Acc: 0.925 | Val Loss: 0.1849 | Val MCC: 0.659 | Val AUC: 0.892 | Val Acc: 0.777 | EarlyStop: 3/30 | Time: 48.2s
- Epoch [161/200] Train Loss: 0.4312 | Train MCC: 0.861 | Train AUC: 0.990 | Train Acc: 0.927 | Val Loss: 0.1859 | Val MCC: 0.660 | Val AUC: 0.892 | Val Acc: 0.762 | EarlyStop: 4/30 | Time: 47.9s
- Epoch [162/200] Train Loss: 0.4321 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1859 | Val MCC: 0.659 | Val AUC: 0.892 | Val Acc: 0.760 | EarlyStop: 5/30 | Time: 48.0s
- Epoch [163/200] Train Loss: 0.4314 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1852 | Val MCC: 0.663 | Val AUC: 0.893 | Val Acc: 0.769 | EarlyStop: 6/30 | Time: 48.0s
+ New best MCC: 0.6632 (epoch 163)
- Epoch [164/200] Train Loss: 0.4306 | Train MCC: 0.863 | Train AUC: 0.990 | Train Acc: 0.928 | Val Loss: 0.1870 | Val MCC: 0.660 | Val AUC: 0.892 | Val Acc: 0.770 | EarlyStop: 0/30 | Time: 48.0s
- Epoch [165/200] Train Loss: 0.4310 | Train MCC: 0.863 | Train AUC: 0.990 | Train Acc: 0.928 | Val Loss: 0.1874 | Val MCC: 0.662 | Val AUC: 0.892 | Val Acc: 0.767 | EarlyStop: 1/30 | Time: 48.0s
- Epoch [166/200] Train Loss: 0.4303 | Train MCC: 0.864 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1876 | Val MCC: 0.661 | Val AUC: 0.893 | Val Acc: 0.779 | EarlyStop: 2/30 | Time: 48.0s
- Epoch [167/200] Train Loss: 0.4316 | Train MCC: 0.863 | Train AUC: 0.990 | Train Acc: 0.927 | Val Loss: 0.1862 | Val MCC: 0.662 | Val AUC: 0.892 | Val Acc: 0.767 | EarlyStop: 3/30 | Time: 48.0s
- Epoch [168/200] Train Loss: 0.4319 | Train MCC: 0.860 | Train AUC: 0.990 | Train Acc: 0.926 | Val Loss: 0.1862 | Val MCC: 0.665 | Val AUC: 0.892 | Val Acc: 0.760 | EarlyStop: 4/30 | Time: 48.0s
+ New best MCC: 0.6646 (epoch 168)
- Epoch [169/200] Train Loss: 0.4306 | Train MCC: 0.862 | Train AUC: 0.990 | Train Acc: 0.927 | Val Loss: 0.1861 | Val MCC: 0.662 | Val AUC: 0.892 | Val Acc: 0.776 | EarlyStop: 0/30 | Time: 48.0s
- Epoch [170/200] Train Loss: 0.4312 | Train MCC: 0.863 | Train AUC: 0.990 | Train Acc: 0.927 | Val Loss: 0.1851 | Val MCC: 0.665 | Val AUC: 0.893 | Val Acc: 0.777 | EarlyStop: 1/30 | Time: 48.0s
- Epoch [171/200] Train Loss: 0.4317 | Train MCC: 0.864 | Train AUC: 0.990 | Train Acc: 0.928 | Val Loss: 0.1854 | Val MCC: 0.661 | Val AUC: 0.893 | Val Acc: 0.766 | EarlyStop: 2/30 | Time: 48.0s
- Epoch [172/200] Train Loss: 0.4311 | Train MCC: 0.862 | Train AUC: 0.990 | Train Acc: 0.927 | Val Loss: 0.1847 | Val MCC: 0.663 | Val AUC: 0.893 | Val Acc: 0.777 | EarlyStop: 3/30 | Time: 48.0s
- Epoch [173/200] Train Loss: 0.4308 | Train MCC: 0.865 | Train AUC: 0.990 | Train Acc: 0.929 | Val Loss: 0.1856 | Val MCC: 0.662 | Val AUC: 0.893 | Val Acc: 0.770 | EarlyStop: 4/30 | Time: 48.1s
- Epoch [174/200] Train Loss: 0.4311 | Train MCC: 0.863 | Train AUC: 0.990 | Train Acc: 0.928 | Val Loss: 0.1863 | Val MCC: 0.664 | Val AUC: 0.892 | Val Acc: 0.766 | EarlyStop: 5/30 | Time: 48.0s
- Epoch [175/200] Train Loss: 0.4301 | Train MCC: 0.867 | Train AUC: 0.990 | Train Acc: 0.930 | Val Loss: 0.1860 | Val MCC: 0.667 | Val AUC: 0.893 | Val Acc: 0.777 | EarlyStop: 6/30 | Time: 48.1s
+ New best MCC: 0.6669 (epoch 175)
- Epoch [176/200] Train Loss: 0.4304 | Train MCC: 0.866 | Train AUC: 0.990 | Train Acc: 0.929 | Val Loss: 0.1865 | Val MCC: 0.668 | Val AUC: 0.893 | Val Acc: 0.779 | EarlyStop: 0/30 | Time: 48.0s
+ New best MCC: 0.6676 (epoch 176)
- Epoch [177/200] Train Loss: 0.4294 | Train MCC: 0.869 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.1880 | Val MCC: 0.668 | Val AUC: 0.892 | Val Acc: 0.770 | EarlyStop: 0/30 | Time: 48.0s
- Epoch [178/200] Train Loss: 0.4305 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.1875 | Val MCC: 0.665 | Val AUC: 0.893 | Val Acc: 0.764 | EarlyStop: 1/30 | Time: 48.0s
- Epoch [179/200] Train Loss: 0.4302 | Train MCC: 0.866 | Train AUC: 0.990 | Train Acc: 0.929 | Val Loss: 0.1865 | Val MCC: 0.667 | Val AUC: 0.893 | Val Acc: 0.774 | EarlyStop: 2/30 | Time: 48.0s
- Epoch [180/200] Train Loss: 0.4287 | Train MCC: 0.869 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.1869 | Val MCC: 0.665 | Val AUC: 0.893 | Val Acc: 0.777 | EarlyStop: 3/30 | Time: 48.0s
- Epoch [181/200] Train Loss: 0.4289 | Train MCC: 0.869 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.1877 | Val MCC: 0.664 | Val AUC: 0.893 | Val Acc: 0.771 | EarlyStop: 4/30 | Time: 48.1s
- Epoch [182/200] Train Loss: 0.4301 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1877 | Val MCC: 0.666 | Val AUC: 0.893 | Val Acc: 0.771 | EarlyStop: 5/30 | Time: 48.0s
- Epoch [183/200] Train Loss: 0.4306 | Train MCC: 0.866 | Train AUC: 0.990 | Train Acc: 0.929 | Val Loss: 0.1874 | Val MCC: 0.666 | Val AUC: 0.893 | Val Acc: 0.771 | EarlyStop: 6/30 | Time: 47.9s
- Epoch [184/200] Train Loss: 0.4306 | Train MCC: 0.867 | Train AUC: 0.990 | Train Acc: 0.930 | Val Loss: 0.1870 | Val MCC: 0.665 | Val AUC: 0.893 | Val Acc: 0.772 | EarlyStop: 7/30 | Time: 47.9s
- Epoch [185/200] Train Loss: 0.4289 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.1871 | Val MCC: 0.666 | Val AUC: 0.893 | Val Acc: 0.775 | EarlyStop: 8/30 | Time: 47.9s
- Epoch [186/200] Train Loss: 0.4303 | Train MCC: 0.867 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.1868 | Val MCC: 0.669 | Val AUC: 0.893 | Val Acc: 0.773 | EarlyStop: 9/30 | Time: 47.9s
+ New best MCC: 0.6686 (epoch 186)
- Epoch [187/200] Train Loss: 0.4287 | Train MCC: 0.869 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.1872 | Val MCC: 0.666 | Val AUC: 0.893 | Val Acc: 0.774 | EarlyStop: 0/30 | Time: 48.0s
- Epoch [188/200] Train Loss: 0.4289 | Train MCC: 0.870 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.1871 | Val MCC: 0.669 | Val AUC: 0.893 | Val Acc: 0.772 | EarlyStop: 1/30 | Time: 47.9s
+ New best MCC: 0.6691 (epoch 188)
- Epoch [189/200] Train Loss: 0.4300 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.1868 | Val MCC: 0.668 | Val AUC: 0.893 | Val Acc: 0.772 | EarlyStop: 0/30 | Time: 48.0s
- Epoch [190/200] Train Loss: 0.4305 | Train MCC: 0.868 | Train AUC: 0.990 | Train Acc: 0.930 | Val Loss: 0.1871 | Val MCC: 0.668 | Val AUC: 0.893 | Val Acc: 0.769 | EarlyStop: 1/30 | Time: 48.0s
- Epoch [191/200] Train Loss: 0.4294 | Train MCC: 0.868 | Train AUC: 0.990 | Train Acc: 0.930 | Val Loss: 0.1867 | Val MCC: 0.668 | Val AUC: 0.893 | Val Acc: 0.774 | EarlyStop: 2/30 | Time: 48.0s
- Epoch [192/200] Train Loss: 0.4297 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.1869 | Val MCC: 0.669 | Val AUC: 0.893 | Val Acc: 0.772 | EarlyStop: 3/30 | Time: 48.0s
- Epoch [193/200] Train Loss: 0.4287 | Train MCC: 0.870 | Train AUC: 0.991 | Train Acc: 0.932 | Val Loss: 0.1872 | Val MCC: 0.668 | Val AUC: 0.893 | Val Acc: 0.770 | EarlyStop: 4/30 | Time: 48.0s
- Epoch [194/200] Train Loss: 0.4303 | Train MCC: 0.865 | Train AUC: 0.991 | Train Acc: 0.928 | Val Loss: 0.1872 | Val MCC: 0.668 | Val AUC: 0.893 | Val Acc: 0.770 | EarlyStop: 5/30 | Time: 48.0s
- Epoch [195/200] Train Loss: 0.4302 | Train MCC: 0.866 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1870 | Val MCC: 0.668 | Val AUC: 0.893 | Val Acc: 0.772 | EarlyStop: 6/30 | Time: 48.1s
- Epoch [196/200] Train Loss: 0.4295 | Train MCC: 0.869 | Train AUC: 0.991 | Train Acc: 0.931 | Val Loss: 0.1872 | Val MCC: 0.668 | Val AUC: 0.893 | Val Acc: 0.770 | EarlyStop: 7/30 | Time: 48.0s
- Epoch [197/200] Train Loss: 0.4290 | Train MCC: 0.866 | Train AUC: 0.991 | Train Acc: 0.929 | Val Loss: 0.1871 | Val MCC: 0.669 | Val AUC: 0.893 | Val Acc: 0.772 | EarlyStop: 8/30 | Time: 48.0s
- Epoch [198/200] Train Loss: 0.4282 | Train MCC: 0.868 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.1870 | Val MCC: 0.668 | Val AUC: 0.893 | Val Acc: 0.774 | EarlyStop: 9/30 | Time: 48.1s
- Epoch [199/200] Train Loss: 0.4296 | Train MCC: 0.867 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.1871 | Val MCC: 0.668 | Val AUC: 0.893 | Val Acc: 0.772 | EarlyStop: 10/30 | Time: 48.0s
- Epoch [200/200] Train Loss: 0.4296 | Train MCC: 0.867 | Train AUC: 0.991 | Train Acc: 0.930 | Val Loss: 0.1870 | Val MCC: 0.668 | Val AUC: 0.893 | Val Acc: 0.774 | EarlyStop: 11/30 | Time: 48.0s
=================================================
Best validation MCC: 0.6691 achieved at epoch 188
=================================================
Best threshold (from best model epoch 188): 0.88, MCC: 0.6691

Best Val MCC : 0.6691 (epoch 188)
Threshold    : 0.88

============================================================
Testing on held-out: melanogaster  (π=0.057, 414/7298 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
########## Testing on 7298 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.057  (log-odds shift = -2.811 nats)
  Prob stats before: mean=0.421  median=0.325  frac>0.5=0.361
  Prob stats after : mean=0.087  median=0.028  frac>0.5=0.012
Threshold search: best threshold=0.08, flipped=False (input was 0.88)
########## Testing completed. Outputs are saved in results!

LOO test — trained on all except melanogaster:
 #Sample   TN   FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    7298 4905 1979 215 199       0.4807       0.7125     0.0914  0.4807    0.6994 0.6273 0.0977       0.08   0.0567

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_melanogaster_results.csv
LOO fold 'melanogaster' complete.
