============================================================
LOO fold         : hold out 'sapiens'
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v8 — GRL + SupCon + Focal + Bayesian prior correction
  lambda_adv     : 0.5  (v7 was 0.2)
  lambda_con     : 0.1  (NEW supervised contrastive loss)
  con_temperature: 0.1
  proj_dim       : 128
  dropout        : 0.4  (v7 was 0.3)
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 84246
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.174
Effective train prior : 0.500  (balanced sampling)

84246 graphs split: Train=67397, Val=16849
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 1.7171 | Train MCC: -0.006 | Train AUC: 0.624 | Train Acc: 0.500 | Val Loss: 0.2229 | Val MCC: 0.158 | Val AUC: 0.635 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 47.1s
+ New best MCC: 0.1583 (epoch 1)
- Epoch [002/200] Train Loss: 1.6852 | Train MCC: 0.000 | Train AUC: 0.708 | Train Acc: 0.498 | Val Loss: 0.2172 | Val MCC: 0.185 | Val AUC: 0.653 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.1854 (epoch 2)
- Epoch [003/200] Train Loss: 1.6704 | Train MCC: 0.000 | Train AUC: 0.745 | Train Acc: 0.504 | Val Loss: 0.2147 | Val MCC: 0.192 | Val AUC: 0.665 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.1916 (epoch 3)
- Epoch [004/200] Train Loss: 1.6616 | Train MCC: 0.000 | Train AUC: 0.768 | Train Acc: 0.499 | Val Loss: 0.2164 | Val MCC: 0.213 | Val AUC: 0.678 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.2135 (epoch 4)
- Epoch [005/200] Train Loss: 1.6559 | Train MCC: 0.064 | Train AUC: 0.784 | Train Acc: 0.504 | Val Loss: 0.2167 | Val MCC: 0.214 | Val AUC: 0.685 | Val Acc: 0.201 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.2137 (epoch 5)
- Epoch [006/200] Train Loss: 1.6483 | Train MCC: 0.170 | Train AUC: 0.799 | Train Acc: 0.533 | Val Loss: 0.2313 | Val MCC: 0.232 | Val AUC: 0.692 | Val Acc: 0.209 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.2319 (epoch 6)
- Epoch [007/200] Train Loss: 1.6424 | Train MCC: 0.239 | Train AUC: 0.806 | Train Acc: 0.555 | Val Loss: 0.2406 | Val MCC: 0.246 | Val AUC: 0.701 | Val Acc: 0.213 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.2458 (epoch 7)
- Epoch [008/200] Train Loss: 1.6359 | Train MCC: 0.270 | Train AUC: 0.819 | Train Acc: 0.572 | Val Loss: 0.2509 | Val MCC: 0.242 | Val AUC: 0.704 | Val Acc: 0.259 | EarlyStop: 0/30 | Time: 46.3s
- Epoch [009/200] Train Loss: 1.6268 | Train MCC: 0.327 | Train AUC: 0.831 | Train Acc: 0.602 | Val Loss: 0.2303 | Val MCC: 0.253 | Val AUC: 0.712 | Val Acc: 0.243 | EarlyStop: 1/30 | Time: 46.4s
+ New best MCC: 0.2530 (epoch 9)
- Epoch [010/200] Train Loss: 1.6208 | Train MCC: 0.347 | Train AUC: 0.841 | Train Acc: 0.612 | Val Loss: 0.2518 | Val MCC: 0.267 | Val AUC: 0.725 | Val Acc: 0.258 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.2668 (epoch 10)
- Epoch [011/200] Train Loss: 1.6108 | Train MCC: 0.392 | Train AUC: 0.856 | Train Acc: 0.638 | Val Loss: 0.2402 | Val MCC: 0.279 | Val AUC: 0.732 | Val Acc: 0.332 | EarlyStop: 0/30 | Time: 46.5s
+ New best MCC: 0.2787 (epoch 11)
- Epoch [012/200] Train Loss: 1.6029 | Train MCC: 0.413 | Train AUC: 0.865 | Train Acc: 0.651 | Val Loss: 0.2237 | Val MCC: 0.293 | Val AUC: 0.740 | Val Acc: 0.340 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.2931 (epoch 12)
- Epoch [013/200] Train Loss: 1.5948 | Train MCC: 0.439 | Train AUC: 0.871 | Train Acc: 0.667 | Val Loss: 0.2216 | Val MCC: 0.296 | Val AUC: 0.746 | Val Acc: 0.378 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.2959 (epoch 13)
- Epoch [014/200] Train Loss: 1.5918 | Train MCC: 0.456 | Train AUC: 0.875 | Train Acc: 0.677 | Val Loss: 0.2216 | Val MCC: 0.320 | Val AUC: 0.757 | Val Acc: 0.367 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.3195 (epoch 14)
- Epoch [015/200] Train Loss: 1.5875 | Train MCC: 0.474 | Train AUC: 0.883 | Train Acc: 0.688 | Val Loss: 0.2426 | Val MCC: 0.322 | Val AUC: 0.763 | Val Acc: 0.326 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.3219 (epoch 15)
- Epoch [016/200] Train Loss: 1.5821 | Train MCC: 0.482 | Train AUC: 0.889 | Train Acc: 0.693 | Val Loss: 0.2241 | Val MCC: 0.333 | Val AUC: 0.767 | Val Acc: 0.405 | EarlyStop: 0/30 | Time: 46.2s
+ New best MCC: 0.3333 (epoch 16)
- Epoch [017/200] Train Loss: 1.5791 | Train MCC: 0.493 | Train AUC: 0.896 | Train Acc: 0.701 | Val Loss: 0.2234 | Val MCC: 0.339 | Val AUC: 0.772 | Val Acc: 0.434 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.3394 (epoch 17)
- Epoch [018/200] Train Loss: 1.5756 | Train MCC: 0.500 | Train AUC: 0.899 | Train Acc: 0.705 | Val Loss: 0.2247 | Val MCC: 0.362 | Val AUC: 0.780 | Val Acc: 0.408 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.3619 (epoch 18)
- Epoch [019/200] Train Loss: 1.5730 | Train MCC: 0.512 | Train AUC: 0.903 | Train Acc: 0.713 | Val Loss: 0.2200 | Val MCC: 0.353 | Val AUC: 0.780 | Val Acc: 0.427 | EarlyStop: 0/30 | Time: 46.3s
- Epoch [020/200] Train Loss: 1.5727 | Train MCC: 0.512 | Train AUC: 0.904 | Train Acc: 0.714 | Val Loss: 0.2125 | Val MCC: 0.383 | Val AUC: 0.787 | Val Acc: 0.457 | EarlyStop: 1/30 | Time: 46.3s
+ New best MCC: 0.3825 (epoch 20)
- Epoch [021/200] Train Loss: 1.5656 | Train MCC: 0.539 | Train AUC: 0.911 | Train Acc: 0.730 | Val Loss: 0.2146 | Val MCC: 0.379 | Val AUC: 0.790 | Val Acc: 0.506 | EarlyStop: 0/30 | Time: 46.3s
- Epoch [022/200] Train Loss: 1.5629 | Train MCC: 0.543 | Train AUC: 0.913 | Train Acc: 0.732 | Val Loss: 0.2094 | Val MCC: 0.387 | Val AUC: 0.797 | Val Acc: 0.480 | EarlyStop: 1/30 | Time: 46.2s
+ New best MCC: 0.3869 (epoch 22)
- Epoch [023/200] Train Loss: 1.5600 | Train MCC: 0.552 | Train AUC: 0.916 | Train Acc: 0.738 | Val Loss: 0.2006 | Val MCC: 0.397 | Val AUC: 0.798 | Val Acc: 0.499 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.3967 (epoch 23)
- Epoch [024/200] Train Loss: 1.5575 | Train MCC: 0.556 | Train AUC: 0.919 | Train Acc: 0.741 | Val Loss: 0.2069 | Val MCC: 0.414 | Val AUC: 0.805 | Val Acc: 0.510 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.4141 (epoch 24)
- Epoch [025/200] Train Loss: 1.5536 | Train MCC: 0.567 | Train AUC: 0.923 | Train Acc: 0.748 | Val Loss: 0.2101 | Val MCC: 0.399 | Val AUC: 0.801 | Val Acc: 0.509 | EarlyStop: 0/30 | Time: 46.4s
- Epoch [026/200] Train Loss: 1.5534 | Train MCC: 0.564 | Train AUC: 0.923 | Train Acc: 0.747 | Val Loss: 0.2024 | Val MCC: 0.418 | Val AUC: 0.805 | Val Acc: 0.524 | EarlyStop: 1/30 | Time: 46.3s
+ New best MCC: 0.4176 (epoch 26)
- Epoch [027/200] Train Loss: 1.5523 | Train MCC: 0.570 | Train AUC: 0.925 | Train Acc: 0.749 | Val Loss: 0.2039 | Val MCC: 0.410 | Val AUC: 0.807 | Val Acc: 0.539 | EarlyStop: 0/30 | Time: 46.5s
- Epoch [028/200] Train Loss: 1.5487 | Train MCC: 0.585 | Train AUC: 0.928 | Train Acc: 0.760 | Val Loss: 0.2007 | Val MCC: 0.428 | Val AUC: 0.810 | Val Acc: 0.557 | EarlyStop: 1/30 | Time: 46.4s
+ New best MCC: 0.4275 (epoch 28)
- Epoch [029/200] Train Loss: 1.5457 | Train MCC: 0.587 | Train AUC: 0.932 | Train Acc: 0.760 | Val Loss: 0.2052 | Val MCC: 0.435 | Val AUC: 0.816 | Val Acc: 0.551 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.4353 (epoch 29)
- Epoch [030/200] Train Loss: 1.5439 | Train MCC: 0.597 | Train AUC: 0.933 | Train Acc: 0.767 | Val Loss: 0.2017 | Val MCC: 0.436 | Val AUC: 0.817 | Val Acc: 0.567 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.4364 (epoch 30)
- Epoch [031/200] Train Loss: 1.5420 | Train MCC: 0.601 | Train AUC: 0.934 | Train Acc: 0.770 | Val Loss: 0.2019 | Val MCC: 0.435 | Val AUC: 0.817 | Val Acc: 0.544 | EarlyStop: 0/30 | Time: 46.4s
- Epoch [032/200] Train Loss: 1.5418 | Train MCC: 0.600 | Train AUC: 0.935 | Train Acc: 0.769 | Val Loss: 0.1981 | Val MCC: 0.455 | Val AUC: 0.825 | Val Acc: 0.533 | EarlyStop: 1/30 | Time: 46.4s
+ New best MCC: 0.4555 (epoch 32)
- Epoch [033/200] Train Loss: 1.5385 | Train MCC: 0.609 | Train AUC: 0.938 | Train Acc: 0.775 | Val Loss: 0.1928 | Val MCC: 0.457 | Val AUC: 0.824 | Val Acc: 0.569 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.4574 (epoch 33)
- Epoch [034/200] Train Loss: 1.5380 | Train MCC: 0.613 | Train AUC: 0.939 | Train Acc: 0.777 | Val Loss: 0.1921 | Val MCC: 0.453 | Val AUC: 0.823 | Val Acc: 0.616 | EarlyStop: 0/30 | Time: 46.4s
- Epoch [035/200] Train Loss: 1.5381 | Train MCC: 0.606 | Train AUC: 0.940 | Train Acc: 0.773 | Val Loss: 0.1988 | Val MCC: 0.453 | Val AUC: 0.829 | Val Acc: 0.549 | EarlyStop: 1/30 | Time: 46.5s
- Epoch [036/200] Train Loss: 1.5330 | Train MCC: 0.624 | Train AUC: 0.943 | Train Acc: 0.784 | Val Loss: 0.1902 | Val MCC: 0.468 | Val AUC: 0.829 | Val Acc: 0.615 | EarlyStop: 2/30 | Time: 46.4s
+ New best MCC: 0.4681 (epoch 36)
- Epoch [037/200] Train Loss: 1.5330 | Train MCC: 0.625 | Train AUC: 0.943 | Train Acc: 0.785 | Val Loss: 0.1901 | Val MCC: 0.480 | Val AUC: 0.832 | Val Acc: 0.597 | EarlyStop: 0/30 | Time: 46.7s
+ New best MCC: 0.4804 (epoch 37)
- Epoch [038/200] Train Loss: 1.5301 | Train MCC: 0.632 | Train AUC: 0.945 | Train Acc: 0.789 | Val Loss: 0.1954 | Val MCC: 0.473 | Val AUC: 0.832 | Val Acc: 0.573 | EarlyStop: 0/30 | Time: 46.5s
- Epoch [039/200] Train Loss: 1.5305 | Train MCC: 0.625 | Train AUC: 0.945 | Train Acc: 0.785 | Val Loss: 0.1849 | Val MCC: 0.481 | Val AUC: 0.838 | Val Acc: 0.637 | EarlyStop: 1/30 | Time: 46.5s
+ New best MCC: 0.4807 (epoch 39)
- Epoch [040/200] Train Loss: 1.5289 | Train MCC: 0.635 | Train AUC: 0.947 | Train Acc: 0.791 | Val Loss: 0.1884 | Val MCC: 0.494 | Val AUC: 0.839 | Val Acc: 0.605 | EarlyStop: 0/30 | Time: 46.3s
+ New best MCC: 0.4940 (epoch 40)
- Epoch [041/200] Train Loss: 1.5288 | Train MCC: 0.635 | Train AUC: 0.948 | Train Acc: 0.792 | Val Loss: 0.1850 | Val MCC: 0.493 | Val AUC: 0.838 | Val Acc: 0.598 | EarlyStop: 0/30 | Time: 46.8s
- Epoch [042/200] Train Loss: 1.5233 | Train MCC: 0.649 | Train AUC: 0.952 | Train Acc: 0.800 | Val Loss: 0.1966 | Val MCC: 0.491 | Val AUC: 0.836 | Val Acc: 0.592 | EarlyStop: 1/30 | Time: 46.4s
- Epoch [043/200] Train Loss: 1.5238 | Train MCC: 0.647 | Train AUC: 0.951 | Train Acc: 0.799 | Val Loss: 0.1895 | Val MCC: 0.496 | Val AUC: 0.839 | Val Acc: 0.625 | EarlyStop: 2/30 | Time: 46.4s
+ New best MCC: 0.4964 (epoch 43)
- Epoch [044/200] Train Loss: 1.5226 | Train MCC: 0.655 | Train AUC: 0.951 | Train Acc: 0.804 | Val Loss: 0.1862 | Val MCC: 0.497 | Val AUC: 0.839 | Val Acc: 0.636 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.4969 (epoch 44)
- Epoch [045/200] Train Loss: 1.5222 | Train MCC: 0.649 | Train AUC: 0.953 | Train Acc: 0.801 | Val Loss: 0.1923 | Val MCC: 0.511 | Val AUC: 0.841 | Val Acc: 0.603 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.5111 (epoch 45)
- Epoch [046/200] Train Loss: 1.5219 | Train MCC: 0.650 | Train AUC: 0.953 | Train Acc: 0.800 | Val Loss: 0.1837 | Val MCC: 0.505 | Val AUC: 0.844 | Val Acc: 0.654 | EarlyStop: 0/30 | Time: 46.4s
- Epoch [047/200] Train Loss: 1.5202 | Train MCC: 0.660 | Train AUC: 0.954 | Train Acc: 0.807 | Val Loss: 0.1812 | Val MCC: 0.504 | Val AUC: 0.843 | Val Acc: 0.647 | EarlyStop: 1/30 | Time: 46.4s
- Epoch [048/200] Train Loss: 1.5189 | Train MCC: 0.666 | Train AUC: 0.955 | Train Acc: 0.811 | Val Loss: 0.1824 | Val MCC: 0.508 | Val AUC: 0.845 | Val Acc: 0.626 | EarlyStop: 2/30 | Time: 46.4s
- Epoch [049/200] Train Loss: 1.5176 | Train MCC: 0.662 | Train AUC: 0.956 | Train Acc: 0.809 | Val Loss: 0.1803 | Val MCC: 0.524 | Val AUC: 0.847 | Val Acc: 0.645 | EarlyStop: 3/30 | Time: 46.5s
+ New best MCC: 0.5241 (epoch 49)
- Epoch [050/200] Train Loss: 1.5172 | Train MCC: 0.665 | Train AUC: 0.956 | Train Acc: 0.811 | Val Loss: 0.1794 | Val MCC: 0.524 | Val AUC: 0.850 | Val Acc: 0.645 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.5241 (epoch 50)
- Epoch [051/200] Train Loss: 1.5162 | Train MCC: 0.666 | Train AUC: 0.957 | Train Acc: 0.811 | Val Loss: 0.1782 | Val MCC: 0.529 | Val AUC: 0.850 | Val Acc: 0.625 | EarlyStop: 0/30 | Time: 46.5s
+ New best MCC: 0.5287 (epoch 51)
- Epoch [052/200] Train Loss: 1.5179 | Train MCC: 0.665 | Train AUC: 0.956 | Train Acc: 0.809 | Val Loss: 0.1749 | Val MCC: 0.541 | Val AUC: 0.852 | Val Acc: 0.658 | EarlyStop: 0/30 | Time: 46.5s
+ New best MCC: 0.5415 (epoch 52)
- Epoch [053/200] Train Loss: 1.5112 | Train MCC: 0.680 | Train AUC: 0.961 | Train Acc: 0.819 | Val Loss: 0.1800 | Val MCC: 0.536 | Val AUC: 0.854 | Val Acc: 0.667 | EarlyStop: 0/30 | Time: 46.5s
- Epoch [054/200] Train Loss: 1.5120 | Train MCC: 0.677 | Train AUC: 0.960 | Train Acc: 0.817 | Val Loss: 0.1789 | Val MCC: 0.542 | Val AUC: 0.853 | Val Acc: 0.660 | EarlyStop: 1/30 | Time: 46.5s
+ New best MCC: 0.5417 (epoch 54)
- Epoch [055/200] Train Loss: 1.5144 | Train MCC: 0.670 | Train AUC: 0.959 | Train Acc: 0.814 | Val Loss: 0.1814 | Val MCC: 0.541 | Val AUC: 0.852 | Val Acc: 0.656 | EarlyStop: 0/30 | Time: 46.5s
- Epoch [056/200] Train Loss: 1.5095 | Train MCC: 0.683 | Train AUC: 0.962 | Train Acc: 0.821 | Val Loss: 0.1789 | Val MCC: 0.543 | Val AUC: 0.855 | Val Acc: 0.663 | EarlyStop: 1/30 | Time: 46.5s
+ New best MCC: 0.5426 (epoch 56)
- Epoch [057/200] Train Loss: 1.5106 | Train MCC: 0.682 | Train AUC: 0.961 | Train Acc: 0.821 | Val Loss: 0.1745 | Val MCC: 0.552 | Val AUC: 0.857 | Val Acc: 0.684 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.5523 (epoch 57)
- Epoch [058/200] Train Loss: 1.5095 | Train MCC: 0.685 | Train AUC: 0.962 | Train Acc: 0.823 | Val Loss: 0.1761 | Val MCC: 0.543 | Val AUC: 0.855 | Val Acc: 0.676 | EarlyStop: 0/30 | Time: 46.6s
- Epoch [059/200] Train Loss: 1.5095 | Train MCC: 0.687 | Train AUC: 0.962 | Train Acc: 0.823 | Val Loss: 0.1740 | Val MCC: 0.556 | Val AUC: 0.857 | Val Acc: 0.671 | EarlyStop: 1/30 | Time: 46.5s
+ New best MCC: 0.5557 (epoch 59)
- Epoch [060/200] Train Loss: 1.5061 | Train MCC: 0.696 | Train AUC: 0.964 | Train Acc: 0.830 | Val Loss: 0.1745 | Val MCC: 0.563 | Val AUC: 0.862 | Val Acc: 0.666 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.5629 (epoch 60)
- Epoch [061/200] Train Loss: 1.5086 | Train MCC: 0.685 | Train AUC: 0.963 | Train Acc: 0.822 | Val Loss: 0.1750 | Val MCC: 0.548 | Val AUC: 0.858 | Val Acc: 0.697 | EarlyStop: 0/30 | Time: 46.5s
- Epoch [062/200] Train Loss: 1.5074 | Train MCC: 0.696 | Train AUC: 0.963 | Train Acc: 0.830 | Val Loss: 0.1731 | Val MCC: 0.555 | Val AUC: 0.858 | Val Acc: 0.677 | EarlyStop: 1/30 | Time: 46.5s
- Epoch [063/200] Train Loss: 1.5073 | Train MCC: 0.692 | Train AUC: 0.964 | Train Acc: 0.826 | Val Loss: 0.1724 | Val MCC: 0.551 | Val AUC: 0.859 | Val Acc: 0.677 | EarlyStop: 2/30 | Time: 46.5s
- Epoch [064/200] Train Loss: 1.5039 | Train MCC: 0.702 | Train AUC: 0.966 | Train Acc: 0.833 | Val Loss: 0.1742 | Val MCC: 0.568 | Val AUC: 0.862 | Val Acc: 0.686 | EarlyStop: 3/30 | Time: 46.7s
+ New best MCC: 0.5676 (epoch 64)
- Epoch [065/200] Train Loss: 1.5035 | Train MCC: 0.705 | Train AUC: 0.965 | Train Acc: 0.835 | Val Loss: 0.1729 | Val MCC: 0.561 | Val AUC: 0.862 | Val Acc: 0.694 | EarlyStop: 0/30 | Time: 46.5s
- Epoch [066/200] Train Loss: 1.5027 | Train MCC: 0.705 | Train AUC: 0.966 | Train Acc: 0.835 | Val Loss: 0.1714 | Val MCC: 0.569 | Val AUC: 0.862 | Val Acc: 0.688 | EarlyStop: 1/30 | Time: 46.4s
+ New best MCC: 0.5691 (epoch 66)
- Epoch [067/200] Train Loss: 1.5033 | Train MCC: 0.705 | Train AUC: 0.966 | Train Acc: 0.835 | Val Loss: 0.1758 | Val MCC: 0.571 | Val AUC: 0.864 | Val Acc: 0.696 | EarlyStop: 0/30 | Time: 46.5s
+ New best MCC: 0.5708 (epoch 67)
- Epoch [068/200] Train Loss: 1.5008 | Train MCC: 0.711 | Train AUC: 0.967 | Train Acc: 0.838 | Val Loss: 0.1757 | Val MCC: 0.570 | Val AUC: 0.863 | Val Acc: 0.715 | EarlyStop: 0/30 | Time: 46.4s
- Epoch [069/200] Train Loss: 1.5012 | Train MCC: 0.708 | Train AUC: 0.967 | Train Acc: 0.837 | Val Loss: 0.1727 | Val MCC: 0.576 | Val AUC: 0.865 | Val Acc: 0.700 | EarlyStop: 1/30 | Time: 46.4s
+ New best MCC: 0.5764 (epoch 69)
- Epoch [070/200] Train Loss: 1.4987 | Train MCC: 0.718 | Train AUC: 0.969 | Train Acc: 0.842 | Val Loss: 0.1730 | Val MCC: 0.579 | Val AUC: 0.865 | Val Acc: 0.735 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.5788 (epoch 70)
- Epoch [071/200] Train Loss: 1.5018 | Train MCC: 0.708 | Train AUC: 0.967 | Train Acc: 0.836 | Val Loss: 0.1714 | Val MCC: 0.580 | Val AUC: 0.866 | Val Acc: 0.721 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.5802 (epoch 71)
- Epoch [072/200] Train Loss: 1.4976 | Train MCC: 0.716 | Train AUC: 0.970 | Train Acc: 0.842 | Val Loss: 0.1707 | Val MCC: 0.584 | Val AUC: 0.866 | Val Acc: 0.716 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.5838 (epoch 72)
- Epoch [073/200] Train Loss: 1.4989 | Train MCC: 0.715 | Train AUC: 0.969 | Train Acc: 0.840 | Val Loss: 0.1755 | Val MCC: 0.588 | Val AUC: 0.864 | Val Acc: 0.661 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.5885 (epoch 73)
- Epoch [074/200] Train Loss: 1.4976 | Train MCC: 0.719 | Train AUC: 0.969 | Train Acc: 0.843 | Val Loss: 0.1710 | Val MCC: 0.585 | Val AUC: 0.867 | Val Acc: 0.705 | EarlyStop: 0/30 | Time: 46.4s
- Epoch [075/200] Train Loss: 1.4970 | Train MCC: 0.720 | Train AUC: 0.970 | Train Acc: 0.844 | Val Loss: 0.1668 | Val MCC: 0.588 | Val AUC: 0.870 | Val Acc: 0.710 | EarlyStop: 1/30 | Time: 46.5s
- Epoch [076/200] Train Loss: 1.4978 | Train MCC: 0.717 | Train AUC: 0.970 | Train Acc: 0.842 | Val Loss: 0.1690 | Val MCC: 0.590 | Val AUC: 0.867 | Val Acc: 0.721 | EarlyStop: 2/30 | Time: 46.3s
+ New best MCC: 0.5904 (epoch 76)
- Epoch [077/200] Train Loss: 1.4951 | Train MCC: 0.728 | Train AUC: 0.971 | Train Acc: 0.849 | Val Loss: 0.1720 | Val MCC: 0.584 | Val AUC: 0.867 | Val Acc: 0.708 | EarlyStop: 0/30 | Time: 46.3s
- Epoch [078/200] Train Loss: 1.4965 | Train MCC: 0.721 | Train AUC: 0.971 | Train Acc: 0.845 | Val Loss: 0.1708 | Val MCC: 0.586 | Val AUC: 0.866 | Val Acc: 0.721 | EarlyStop: 1/30 | Time: 46.2s
- Epoch [079/200] Train Loss: 1.4950 | Train MCC: 0.729 | Train AUC: 0.971 | Train Acc: 0.849 | Val Loss: 0.1715 | Val MCC: 0.593 | Val AUC: 0.867 | Val Acc: 0.696 | EarlyStop: 2/30 | Time: 46.1s
+ New best MCC: 0.5928 (epoch 79)
- Epoch [080/200] Train Loss: 1.4956 | Train MCC: 0.728 | Train AUC: 0.971 | Train Acc: 0.849 | Val Loss: 0.1679 | Val MCC: 0.597 | Val AUC: 0.868 | Val Acc: 0.705 | EarlyStop: 0/30 | Time: 46.1s
+ New best MCC: 0.5973 (epoch 80)
- Epoch [081/200] Train Loss: 1.4918 | Train MCC: 0.733 | Train AUC: 0.973 | Train Acc: 0.852 | Val Loss: 0.1717 | Val MCC: 0.603 | Val AUC: 0.868 | Val Acc: 0.699 | EarlyStop: 0/30 | Time: 46.1s
+ New best MCC: 0.6031 (epoch 81)
- Epoch [082/200] Train Loss: 1.4930 | Train MCC: 0.730 | Train AUC: 0.972 | Train Acc: 0.850 | Val Loss: 0.1679 | Val MCC: 0.604 | Val AUC: 0.871 | Val Acc: 0.738 | EarlyStop: 0/30 | Time: 46.0s
+ New best MCC: 0.6041 (epoch 82)
- Epoch [083/200] Train Loss: 1.4910 | Train MCC: 0.736 | Train AUC: 0.974 | Train Acc: 0.854 | Val Loss: 0.1674 | Val MCC: 0.606 | Val AUC: 0.872 | Val Acc: 0.718 | EarlyStop: 0/30 | Time: 46.0s
+ New best MCC: 0.6061 (epoch 83)
- Epoch [084/200] Train Loss: 1.4939 | Train MCC: 0.727 | Train AUC: 0.972 | Train Acc: 0.848 | Val Loss: 0.1721 | Val MCC: 0.597 | Val AUC: 0.869 | Val Acc: 0.723 | EarlyStop: 0/30 | Time: 45.9s
- Epoch [085/200] Train Loss: 1.4913 | Train MCC: 0.739 | Train AUC: 0.973 | Train Acc: 0.855 | Val Loss: 0.1704 | Val MCC: 0.610 | Val AUC: 0.872 | Val Acc: 0.704 | EarlyStop: 1/30 | Time: 45.9s
+ New best MCC: 0.6095 (epoch 85)
- Epoch [086/200] Train Loss: 1.4911 | Train MCC: 0.735 | Train AUC: 0.973 | Train Acc: 0.853 | Val Loss: 0.1699 | Val MCC: 0.612 | Val AUC: 0.874 | Val Acc: 0.721 | EarlyStop: 0/30 | Time: 45.9s
+ New best MCC: 0.6124 (epoch 86)
- Epoch [087/200] Train Loss: 1.4893 | Train MCC: 0.738 | Train AUC: 0.974 | Train Acc: 0.855 | Val Loss: 0.1686 | Val MCC: 0.607 | Val AUC: 0.872 | Val Acc: 0.713 | EarlyStop: 0/30 | Time: 45.9s
- Epoch [088/200] Train Loss: 1.4904 | Train MCC: 0.736 | Train AUC: 0.974 | Train Acc: 0.853 | Val Loss: 0.1705 | Val MCC: 0.614 | Val AUC: 0.873 | Val Acc: 0.721 | EarlyStop: 1/30 | Time: 45.9s
+ New best MCC: 0.6136 (epoch 88)
- Epoch [089/200] Train Loss: 1.4914 | Train MCC: 0.741 | Train AUC: 0.974 | Train Acc: 0.856 | Val Loss: 0.1645 | Val MCC: 0.611 | Val AUC: 0.873 | Val Acc: 0.731 | EarlyStop: 0/30 | Time: 46.0s
- Epoch [090/200] Train Loss: 1.4907 | Train MCC: 0.739 | Train AUC: 0.974 | Train Acc: 0.855 | Val Loss: 0.1662 | Val MCC: 0.615 | Val AUC: 0.875 | Val Acc: 0.708 | EarlyStop: 1/30 | Time: 45.9s
+ New best MCC: 0.6154 (epoch 90)
- Epoch [091/200] Train Loss: 1.4877 | Train MCC: 0.748 | Train AUC: 0.975 | Train Acc: 0.860 | Val Loss: 0.1659 | Val MCC: 0.614 | Val AUC: 0.874 | Val Acc: 0.755 | EarlyStop: 0/30 | Time: 46.0s
- Epoch [092/200] Train Loss: 1.4877 | Train MCC: 0.748 | Train AUC: 0.975 | Train Acc: 0.861 | Val Loss: 0.1663 | Val MCC: 0.617 | Val AUC: 0.876 | Val Acc: 0.734 | EarlyStop: 1/30 | Time: 45.9s
+ New best MCC: 0.6170 (epoch 92)
- Epoch [093/200] Train Loss: 1.4859 | Train MCC: 0.753 | Train AUC: 0.977 | Train Acc: 0.864 | Val Loss: 0.1669 | Val MCC: 0.615 | Val AUC: 0.875 | Val Acc: 0.741 | EarlyStop: 0/30 | Time: 45.9s
- Epoch [094/200] Train Loss: 1.4877 | Train MCC: 0.749 | Train AUC: 0.975 | Train Acc: 0.862 | Val Loss: 0.1659 | Val MCC: 0.623 | Val AUC: 0.875 | Val Acc: 0.746 | EarlyStop: 1/30 | Time: 45.9s
+ New best MCC: 0.6226 (epoch 94)
- Epoch [095/200] Train Loss: 1.4857 | Train MCC: 0.752 | Train AUC: 0.976 | Train Acc: 0.863 | Val Loss: 0.1696 | Val MCC: 0.621 | Val AUC: 0.875 | Val Acc: 0.742 | EarlyStop: 0/30 | Time: 45.9s
- Epoch [096/200] Train Loss: 1.4859 | Train MCC: 0.754 | Train AUC: 0.976 | Train Acc: 0.864 | Val Loss: 0.1690 | Val MCC: 0.625 | Val AUC: 0.877 | Val Acc: 0.713 | EarlyStop: 1/30 | Time: 45.8s
+ New best MCC: 0.6249 (epoch 96)
- Epoch [097/200] Train Loss: 1.4838 | Train MCC: 0.758 | Train AUC: 0.977 | Train Acc: 0.867 | Val Loss: 0.1736 | Val MCC: 0.620 | Val AUC: 0.875 | Val Acc: 0.774 | EarlyStop: 0/30 | Time: 45.8s
- Epoch [098/200] Train Loss: 1.4847 | Train MCC: 0.761 | Train AUC: 0.977 | Train Acc: 0.868 | Val Loss: 0.1654 | Val MCC: 0.623 | Val AUC: 0.878 | Val Acc: 0.767 | EarlyStop: 1/30 | Time: 45.8s
- Epoch [099/200] Train Loss: 1.4840 | Train MCC: 0.758 | Train AUC: 0.977 | Train Acc: 0.867 | Val Loss: 0.1631 | Val MCC: 0.635 | Val AUC: 0.879 | Val Acc: 0.739 | EarlyStop: 2/30 | Time: 45.8s
+ New best MCC: 0.6347 (epoch 99)
- Epoch [100/200] Train Loss: 1.4851 | Train MCC: 0.756 | Train AUC: 0.977 | Train Acc: 0.865 | Val Loss: 0.1669 | Val MCC: 0.626 | Val AUC: 0.877 | Val Acc: 0.718 | EarlyStop: 0/30 | Time: 45.8s
- Epoch [101/200] Train Loss: 1.4839 | Train MCC: 0.756 | Train AUC: 0.978 | Train Acc: 0.866 | Val Loss: 0.1619 | Val MCC: 0.633 | Val AUC: 0.880 | Val Acc: 0.750 | EarlyStop: 1/30 | Time: 45.7s
- Epoch [102/200] Train Loss: 1.4818 | Train MCC: 0.763 | Train AUC: 0.978 | Train Acc: 0.870 | Val Loss: 0.1656 | Val MCC: 0.636 | Val AUC: 0.879 | Val Acc: 0.736 | EarlyStop: 2/30 | Time: 45.8s
+ New best MCC: 0.6356 (epoch 102)
- Epoch [103/200] Train Loss: 1.4819 | Train MCC: 0.761 | Train AUC: 0.979 | Train Acc: 0.869 | Val Loss: 0.1650 | Val MCC: 0.635 | Val AUC: 0.879 | Val Acc: 0.751 | EarlyStop: 0/30 | Time: 45.8s
- Epoch [104/200] Train Loss: 1.4827 | Train MCC: 0.762 | Train AUC: 0.978 | Train Acc: 0.869 | Val Loss: 0.1640 | Val MCC: 0.628 | Val AUC: 0.879 | Val Acc: 0.730 | EarlyStop: 1/30 | Time: 45.8s
- Epoch [105/200] Train Loss: 1.4828 | Train MCC: 0.761 | Train AUC: 0.978 | Train Acc: 0.869 | Val Loss: 0.1682 | Val MCC: 0.632 | Val AUC: 0.880 | Val Acc: 0.767 | EarlyStop: 2/30 | Time: 45.7s
- Epoch [106/200] Train Loss: 1.4821 | Train MCC: 0.764 | Train AUC: 0.978 | Train Acc: 0.870 | Val Loss: 0.1630 | Val MCC: 0.632 | Val AUC: 0.880 | Val Acc: 0.750 | EarlyStop: 3/30 | Time: 45.8s
- Epoch [107/200] Train Loss: 1.4805 | Train MCC: 0.770 | Train AUC: 0.979 | Train Acc: 0.874 | Val Loss: 0.1667 | Val MCC: 0.630 | Val AUC: 0.878 | Val Acc: 0.760 | EarlyStop: 4/30 | Time: 45.7s
- Epoch [108/200] Train Loss: 1.4826 | Train MCC: 0.763 | Train AUC: 0.978 | Train Acc: 0.869 | Val Loss: 0.1631 | Val MCC: 0.641 | Val AUC: 0.880 | Val Acc: 0.743 | EarlyStop: 5/30 | Time: 45.7s
+ New best MCC: 0.6413 (epoch 108)
- Epoch [109/200] Train Loss: 1.4805 | Train MCC: 0.768 | Train AUC: 0.979 | Train Acc: 0.873 | Val Loss: 0.1634 | Val MCC: 0.636 | Val AUC: 0.881 | Val Acc: 0.766 | EarlyStop: 0/30 | Time: 45.7s
- Epoch [110/200] Train Loss: 1.4795 | Train MCC: 0.770 | Train AUC: 0.980 | Train Acc: 0.874 | Val Loss: 0.1667 | Val MCC: 0.639 | Val AUC: 0.879 | Val Acc: 0.777 | EarlyStop: 1/30 | Time: 45.7s
- Epoch [111/200] Train Loss: 1.4811 | Train MCC: 0.765 | Train AUC: 0.979 | Train Acc: 0.871 | Val Loss: 0.1624 | Val MCC: 0.642 | Val AUC: 0.882 | Val Acc: 0.757 | EarlyStop: 2/30 | Time: 45.7s
+ New best MCC: 0.6417 (epoch 111)
- Epoch [112/200] Train Loss: 1.4784 | Train MCC: 0.775 | Train AUC: 0.980 | Train Acc: 0.876 | Val Loss: 0.1678 | Val MCC: 0.644 | Val AUC: 0.882 | Val Acc: 0.780 | EarlyStop: 0/30 | Time: 45.7s
+ New best MCC: 0.6443 (epoch 112)
- Epoch [113/200] Train Loss: 1.4772 | Train MCC: 0.781 | Train AUC: 0.980 | Train Acc: 0.880 | Val Loss: 0.1659 | Val MCC: 0.648 | Val AUC: 0.881 | Val Acc: 0.757 | EarlyStop: 0/30 | Time: 45.9s
+ New best MCC: 0.6482 (epoch 113)
- Epoch [114/200] Train Loss: 1.4784 | Train MCC: 0.776 | Train AUC: 0.980 | Train Acc: 0.877 | Val Loss: 0.1668 | Val MCC: 0.651 | Val AUC: 0.881 | Val Acc: 0.767 | EarlyStop: 0/30 | Time: 45.7s
+ New best MCC: 0.6515 (epoch 114)
- Epoch [115/200] Train Loss: 1.4785 | Train MCC: 0.774 | Train AUC: 0.980 | Train Acc: 0.876 | Val Loss: 0.1664 | Val MCC: 0.641 | Val AUC: 0.882 | Val Acc: 0.770 | EarlyStop: 0/30 | Time: 45.8s
- Epoch [116/200] Train Loss: 1.4765 | Train MCC: 0.779 | Train AUC: 0.981 | Train Acc: 0.879 | Val Loss: 0.1669 | Val MCC: 0.643 | Val AUC: 0.881 | Val Acc: 0.764 | EarlyStop: 1/30 | Time: 45.7s
- Epoch [117/200] Train Loss: 1.4771 | Train MCC: 0.776 | Train AUC: 0.981 | Train Acc: 0.877 | Val Loss: 0.1670 | Val MCC: 0.645 | Val AUC: 0.882 | Val Acc: 0.761 | EarlyStop: 2/30 | Time: 46.0s
- Epoch [118/200] Train Loss: 1.4761 | Train MCC: 0.779 | Train AUC: 0.981 | Train Acc: 0.879 | Val Loss: 0.1648 | Val MCC: 0.655 | Val AUC: 0.884 | Val Acc: 0.783 | EarlyStop: 3/30 | Time: 45.7s
+ New best MCC: 0.6547 (epoch 118)
- Epoch [119/200] Train Loss: 1.4775 | Train MCC: 0.775 | Train AUC: 0.981 | Train Acc: 0.877 | Val Loss: 0.1664 | Val MCC: 0.644 | Val AUC: 0.883 | Val Acc: 0.779 | EarlyStop: 0/30 | Time: 45.8s
- Epoch [120/200] Train Loss: 1.4728 | Train MCC: 0.788 | Train AUC: 0.982 | Train Acc: 0.885 | Val Loss: 0.1636 | Val MCC: 0.652 | Val AUC: 0.886 | Val Acc: 0.780 | EarlyStop: 1/30 | Time: 45.7s
- Epoch [121/200] Train Loss: 1.4771 | Train MCC: 0.778 | Train AUC: 0.981 | Train Acc: 0.879 | Val Loss: 0.1650 | Val MCC: 0.655 | Val AUC: 0.885 | Val Acc: 0.765 | EarlyStop: 2/30 | Time: 45.6s
+ New best MCC: 0.6554 (epoch 121)
- Epoch [122/200] Train Loss: 1.4765 | Train MCC: 0.780 | Train AUC: 0.981 | Train Acc: 0.880 | Val Loss: 0.1632 | Val MCC: 0.651 | Val AUC: 0.884 | Val Acc: 0.786 | EarlyStop: 0/30 | Time: 45.8s
- Epoch [123/200] Train Loss: 1.4736 | Train MCC: 0.789 | Train AUC: 0.982 | Train Acc: 0.885 | Val Loss: 0.1628 | Val MCC: 0.652 | Val AUC: 0.885 | Val Acc: 0.766 | EarlyStop: 1/30 | Time: 45.7s
- Epoch [124/200] Train Loss: 1.4728 | Train MCC: 0.790 | Train AUC: 0.983 | Train Acc: 0.886 | Val Loss: 0.1640 | Val MCC: 0.653 | Val AUC: 0.884 | Val Acc: 0.773 | EarlyStop: 2/30 | Time: 45.7s
- Epoch [125/200] Train Loss: 1.4733 | Train MCC: 0.785 | Train AUC: 0.982 | Train Acc: 0.883 | Val Loss: 0.1626 | Val MCC: 0.657 | Val AUC: 0.886 | Val Acc: 0.777 | EarlyStop: 3/30 | Time: 45.6s
+ New best MCC: 0.6573 (epoch 125)
- Epoch [126/200] Train Loss: 1.4737 | Train MCC: 0.788 | Train AUC: 0.982 | Train Acc: 0.884 | Val Loss: 0.1637 | Val MCC: 0.656 | Val AUC: 0.885 | Val Acc: 0.767 | EarlyStop: 0/30 | Time: 45.7s
- Epoch [127/200] Train Loss: 1.4712 | Train MCC: 0.790 | Train AUC: 0.983 | Train Acc: 0.886 | Val Loss: 0.1686 | Val MCC: 0.654 | Val AUC: 0.884 | Val Acc: 0.780 | EarlyStop: 1/30 | Time: 45.7s
- Epoch [128/200] Train Loss: 1.4729 | Train MCC: 0.789 | Train AUC: 0.983 | Train Acc: 0.885 | Val Loss: 0.1648 | Val MCC: 0.658 | Val AUC: 0.885 | Val Acc: 0.770 | EarlyStop: 2/30 | Time: 45.7s
+ New best MCC: 0.6584 (epoch 128)
- Epoch [129/200] Train Loss: 1.4731 | Train MCC: 0.788 | Train AUC: 0.982 | Train Acc: 0.884 | Val Loss: 0.1600 | Val MCC: 0.655 | Val AUC: 0.885 | Val Acc: 0.761 | EarlyStop: 0/30 | Time: 45.7s
- Epoch [130/200] Train Loss: 1.4704 | Train MCC: 0.791 | Train AUC: 0.983 | Train Acc: 0.886 | Val Loss: 0.1670 | Val MCC: 0.657 | Val AUC: 0.885 | Val Acc: 0.799 | EarlyStop: 1/30 | Time: 45.7s
- Epoch [131/200] Train Loss: 1.4700 | Train MCC: 0.796 | Train AUC: 0.983 | Train Acc: 0.889 | Val Loss: 0.1673 | Val MCC: 0.655 | Val AUC: 0.885 | Val Acc: 0.782 | EarlyStop: 2/30 | Time: 45.7s
- Epoch [132/200] Train Loss: 1.4711 | Train MCC: 0.796 | Train AUC: 0.983 | Train Acc: 0.889 | Val Loss: 0.1651 | Val MCC: 0.664 | Val AUC: 0.886 | Val Acc: 0.776 | EarlyStop: 3/30 | Time: 45.7s
+ New best MCC: 0.6637 (epoch 132)
- Epoch [133/200] Train Loss: 1.4715 | Train MCC: 0.795 | Train AUC: 0.983 | Train Acc: 0.889 | Val Loss: 0.1640 | Val MCC: 0.663 | Val AUC: 0.887 | Val Acc: 0.781 | EarlyStop: 0/30 | Time: 45.7s
- Epoch [134/200] Train Loss: 1.4717 | Train MCC: 0.792 | Train AUC: 0.983 | Train Acc: 0.887 | Val Loss: 0.1619 | Val MCC: 0.660 | Val AUC: 0.888 | Val Acc: 0.777 | EarlyStop: 1/30 | Time: 45.7s
- Epoch [135/200] Train Loss: 1.4719 | Train MCC: 0.794 | Train AUC: 0.983 | Train Acc: 0.888 | Val Loss: 0.1637 | Val MCC: 0.656 | Val AUC: 0.887 | Val Acc: 0.790 | EarlyStop: 2/30 | Time: 45.6s
- Epoch [136/200] Train Loss: 1.4692 | Train MCC: 0.798 | Train AUC: 0.984 | Train Acc: 0.890 | Val Loss: 0.1643 | Val MCC: 0.662 | Val AUC: 0.887 | Val Acc: 0.794 | EarlyStop: 3/30 | Time: 45.7s
- Epoch [137/200] Train Loss: 1.4702 | Train MCC: 0.798 | Train AUC: 0.984 | Train Acc: 0.890 | Val Loss: 0.1623 | Val MCC: 0.661 | Val AUC: 0.888 | Val Acc: 0.777 | EarlyStop: 4/30 | Time: 45.7s
- Epoch [138/200] Train Loss: 1.4700 | Train MCC: 0.798 | Train AUC: 0.984 | Train Acc: 0.890 | Val Loss: 0.1616 | Val MCC: 0.667 | Val AUC: 0.888 | Val Acc: 0.782 | EarlyStop: 5/30 | Time: 45.6s
+ New best MCC: 0.6674 (epoch 138)
- Epoch [139/200] Train Loss: 1.4686 | Train MCC: 0.801 | Train AUC: 0.984 | Train Acc: 0.892 | Val Loss: 0.1634 | Val MCC: 0.666 | Val AUC: 0.888 | Val Acc: 0.788 | EarlyStop: 0/30 | Time: 45.7s
- Epoch [140/200] Train Loss: 1.4703 | Train MCC: 0.798 | Train AUC: 0.984 | Train Acc: 0.890 | Val Loss: 0.1600 | Val MCC: 0.667 | Val AUC: 0.889 | Val Acc: 0.777 | EarlyStop: 1/30 | Time: 45.7s
- Epoch [141/200] Train Loss: 1.4693 | Train MCC: 0.799 | Train AUC: 0.984 | Train Acc: 0.891 | Val Loss: 0.1606 | Val MCC: 0.667 | Val AUC: 0.888 | Val Acc: 0.765 | EarlyStop: 2/30 | Time: 45.6s
- Epoch [142/200] Train Loss: 1.4672 | Train MCC: 0.802 | Train AUC: 0.985 | Train Acc: 0.892 | Val Loss: 0.1612 | Val MCC: 0.665 | Val AUC: 0.889 | Val Acc: 0.792 | EarlyStop: 3/30 | Time: 45.6s
- Epoch [143/200] Train Loss: 1.4677 | Train MCC: 0.799 | Train AUC: 0.985 | Train Acc: 0.891 | Val Loss: 0.1627 | Val MCC: 0.670 | Val AUC: 0.889 | Val Acc: 0.793 | EarlyStop: 4/30 | Time: 45.7s
+ New best MCC: 0.6698 (epoch 143)
- Epoch [144/200] Train Loss: 1.4695 | Train MCC: 0.801 | Train AUC: 0.984 | Train Acc: 0.892 | Val Loss: 0.1611 | Val MCC: 0.667 | Val AUC: 0.888 | Val Acc: 0.783 | EarlyStop: 0/30 | Time: 45.7s
- Epoch [145/200] Train Loss: 1.4662 | Train MCC: 0.805 | Train AUC: 0.985 | Train Acc: 0.894 | Val Loss: 0.1648 | Val MCC: 0.663 | Val AUC: 0.888 | Val Acc: 0.792 | EarlyStop: 1/30 | Time: 45.6s
- Epoch [146/200] Train Loss: 1.4660 | Train MCC: 0.804 | Train AUC: 0.985 | Train Acc: 0.894 | Val Loss: 0.1613 | Val MCC: 0.668 | Val AUC: 0.889 | Val Acc: 0.776 | EarlyStop: 2/30 | Time: 45.6s
- Epoch [147/200] Train Loss: 1.4689 | Train MCC: 0.799 | Train AUC: 0.984 | Train Acc: 0.891 | Val Loss: 0.1612 | Val MCC: 0.668 | Val AUC: 0.888 | Val Acc: 0.790 | EarlyStop: 3/30 | Time: 45.7s
- Epoch [148/200] Train Loss: 1.4670 | Train MCC: 0.803 | Train AUC: 0.985 | Train Acc: 0.893 | Val Loss: 0.1625 | Val MCC: 0.668 | Val AUC: 0.890 | Val Acc: 0.804 | EarlyStop: 4/30 | Time: 45.7s
- Epoch [149/200] Train Loss: 1.4666 | Train MCC: 0.805 | Train AUC: 0.985 | Train Acc: 0.895 | Val Loss: 0.1625 | Val MCC: 0.667 | Val AUC: 0.889 | Val Acc: 0.784 | EarlyStop: 5/30 | Time: 45.6s
- Epoch [150/200] Train Loss: 1.4650 | Train MCC: 0.809 | Train AUC: 0.986 | Train Acc: 0.896 | Val Loss: 0.1637 | Val MCC: 0.670 | Val AUC: 0.890 | Val Acc: 0.806 | EarlyStop: 6/30 | Time: 45.7s
+ New best MCC: 0.6699 (epoch 150)
- Epoch [151/200] Train Loss: 1.4636 | Train MCC: 0.810 | Train AUC: 0.986 | Train Acc: 0.897 | Val Loss: 0.1634 | Val MCC: 0.670 | Val AUC: 0.890 | Val Acc: 0.791 | EarlyStop: 0/30 | Time: 45.7s
- Epoch [152/200] Train Loss: 1.4633 | Train MCC: 0.813 | Train AUC: 0.986 | Train Acc: 0.899 | Val Loss: 0.1661 | Val MCC: 0.670 | Val AUC: 0.889 | Val Acc: 0.796 | EarlyStop: 1/30 | Time: 45.7s
+ New best MCC: 0.6700 (epoch 152)
- Epoch [153/200] Train Loss: 1.4652 | Train MCC: 0.811 | Train AUC: 0.986 | Train Acc: 0.898 | Val Loss: 0.1637 | Val MCC: 0.672 | Val AUC: 0.889 | Val Acc: 0.793 | EarlyStop: 0/30 | Time: 45.9s
+ New best MCC: 0.6715 (epoch 153)
- Epoch [154/200] Train Loss: 1.4650 | Train MCC: 0.805 | Train AUC: 0.986 | Train Acc: 0.895 | Val Loss: 0.1644 | Val MCC: 0.671 | Val AUC: 0.889 | Val Acc: 0.804 | EarlyStop: 0/30 | Time: 45.7s
- Epoch [155/200] Train Loss: 1.4655 | Train MCC: 0.810 | Train AUC: 0.985 | Train Acc: 0.897 | Val Loss: 0.1644 | Val MCC: 0.674 | Val AUC: 0.889 | Val Acc: 0.798 | EarlyStop: 1/30 | Time: 45.6s
+ New best MCC: 0.6736 (epoch 155)
- Epoch [156/200] Train Loss: 1.4654 | Train MCC: 0.811 | Train AUC: 0.985 | Train Acc: 0.898 | Val Loss: 0.1639 | Val MCC: 0.674 | Val AUC: 0.890 | Val Acc: 0.800 | EarlyStop: 0/30 | Time: 45.7s
- Epoch [157/200] Train Loss: 1.4626 | Train MCC: 0.814 | Train AUC: 0.986 | Train Acc: 0.900 | Val Loss: 0.1633 | Val MCC: 0.673 | Val AUC: 0.890 | Val Acc: 0.787 | EarlyStop: 1/30 | Time: 46.0s
- Epoch [158/200] Train Loss: 1.4662 | Train MCC: 0.805 | Train AUC: 0.985 | Train Acc: 0.895 | Val Loss: 0.1615 | Val MCC: 0.676 | Val AUC: 0.891 | Val Acc: 0.801 | EarlyStop: 2/30 | Time: 45.7s
+ New best MCC: 0.6756 (epoch 158)
- Epoch [159/200] Train Loss: 1.4630 | Train MCC: 0.812 | Train AUC: 0.986 | Train Acc: 0.898 | Val Loss: 0.1631 | Val MCC: 0.674 | Val AUC: 0.891 | Val Acc: 0.794 | EarlyStop: 0/30 | Time: 45.7s
- Epoch [160/200] Train Loss: 1.4626 | Train MCC: 0.814 | Train AUC: 0.986 | Train Acc: 0.900 | Val Loss: 0.1637 | Val MCC: 0.678 | Val AUC: 0.891 | Val Acc: 0.798 | EarlyStop: 1/30 | Time: 45.7s
+ New best MCC: 0.6781 (epoch 160)
- Epoch [161/200] Train Loss: 1.4620 | Train MCC: 0.816 | Train AUC: 0.987 | Train Acc: 0.901 | Val Loss: 0.1638 | Val MCC: 0.675 | Val AUC: 0.891 | Val Acc: 0.800 | EarlyStop: 0/30 | Time: 45.6s
- Epoch [162/200] Train Loss: 1.4634 | Train MCC: 0.813 | Train AUC: 0.986 | Train Acc: 0.899 | Val Loss: 0.1622 | Val MCC: 0.677 | Val AUC: 0.891 | Val Acc: 0.798 | EarlyStop: 1/30 | Time: 45.7s
- Epoch [163/200] Train Loss: 1.4618 | Train MCC: 0.817 | Train AUC: 0.986 | Train Acc: 0.901 | Val Loss: 0.1627 | Val MCC: 0.676 | Val AUC: 0.891 | Val Acc: 0.797 | EarlyStop: 2/30 | Time: 45.6s
- Epoch [164/200] Train Loss: 1.4647 | Train MCC: 0.811 | Train AUC: 0.986 | Train Acc: 0.898 | Val Loss: 0.1618 | Val MCC: 0.677 | Val AUC: 0.891 | Val Acc: 0.793 | EarlyStop: 3/30 | Time: 45.6s
- Epoch [165/200] Train Loss: 1.4614 | Train MCC: 0.816 | Train AUC: 0.987 | Train Acc: 0.901 | Val Loss: 0.1639 | Val MCC: 0.675 | Val AUC: 0.891 | Val Acc: 0.797 | EarlyStop: 4/30 | Time: 45.7s
- Epoch [166/200] Train Loss: 1.4621 | Train MCC: 0.815 | Train AUC: 0.987 | Train Acc: 0.900 | Val Loss: 0.1649 | Val MCC: 0.680 | Val AUC: 0.891 | Val Acc: 0.806 | EarlyStop: 5/30 | Time: 45.7s
+ New best MCC: 0.6801 (epoch 166)
- Epoch [167/200] Train Loss: 1.4626 | Train MCC: 0.818 | Train AUC: 0.986 | Train Acc: 0.902 | Val Loss: 0.1642 | Val MCC: 0.684 | Val AUC: 0.891 | Val Acc: 0.804 | EarlyStop: 0/30 | Time: 45.7s
+ New best MCC: 0.6844 (epoch 167)
- Epoch [168/200] Train Loss: 1.4624 | Train MCC: 0.818 | Train AUC: 0.986 | Train Acc: 0.902 | Val Loss: 0.1651 | Val MCC: 0.681 | Val AUC: 0.891 | Val Acc: 0.814 | EarlyStop: 0/30 | Time: 45.7s
- Epoch [169/200] Train Loss: 1.4623 | Train MCC: 0.820 | Train AUC: 0.987 | Train Acc: 0.903 | Val Loss: 0.1635 | Val MCC: 0.684 | Val AUC: 0.891 | Val Acc: 0.805 | EarlyStop: 1/30 | Time: 45.6s
- Epoch [170/200] Train Loss: 1.4611 | Train MCC: 0.817 | Train AUC: 0.987 | Train Acc: 0.901 | Val Loss: 0.1646 | Val MCC: 0.680 | Val AUC: 0.891 | Val Acc: 0.807 | EarlyStop: 2/30 | Time: 45.6s
- Epoch [171/200] Train Loss: 1.4632 | Train MCC: 0.814 | Train AUC: 0.986 | Train Acc: 0.899 | Val Loss: 0.1636 | Val MCC: 0.682 | Val AUC: 0.891 | Val Acc: 0.803 | EarlyStop: 3/30 | Time: 45.7s
- Epoch [172/200] Train Loss: 1.4622 | Train MCC: 0.815 | Train AUC: 0.987 | Train Acc: 0.900 | Val Loss: 0.1640 | Val MCC: 0.680 | Val AUC: 0.891 | Val Acc: 0.810 | EarlyStop: 4/30 | Time: 45.6s
- Epoch [173/200] Train Loss: 1.4623 | Train MCC: 0.815 | Train AUC: 0.987 | Train Acc: 0.900 | Val Loss: 0.1635 | Val MCC: 0.679 | Val AUC: 0.891 | Val Acc: 0.807 | EarlyStop: 5/30 | Time: 45.7s
- Epoch [174/200] Train Loss: 1.4628 | Train MCC: 0.816 | Train AUC: 0.987 | Train Acc: 0.901 | Val Loss: 0.1630 | Val MCC: 0.679 | Val AUC: 0.891 | Val Acc: 0.806 | EarlyStop: 6/30 | Time: 45.5s
- Epoch [175/200] Train Loss: 1.4636 | Train MCC: 0.814 | Train AUC: 0.986 | Train Acc: 0.900 | Val Loss: 0.1631 | Val MCC: 0.680 | Val AUC: 0.892 | Val Acc: 0.806 | EarlyStop: 7/30 | Time: 45.3s
- Epoch [176/200] Train Loss: 1.4595 | Train MCC: 0.822 | Train AUC: 0.987 | Train Acc: 0.904 | Val Loss: 0.1643 | Val MCC: 0.680 | Val AUC: 0.892 | Val Acc: 0.809 | EarlyStop: 8/30 | Time: 45.3s
- Epoch [177/200] Train Loss: 1.4613 | Train MCC: 0.818 | Train AUC: 0.987 | Train Acc: 0.902 | Val Loss: 0.1647 | Val MCC: 0.683 | Val AUC: 0.892 | Val Acc: 0.810 | EarlyStop: 9/30 | Time: 45.3s
- Epoch [178/200] Train Loss: 1.4594 | Train MCC: 0.822 | Train AUC: 0.987 | Train Acc: 0.904 | Val Loss: 0.1645 | Val MCC: 0.682 | Val AUC: 0.891 | Val Acc: 0.801 | EarlyStop: 10/30 | Time: 45.3s
- Epoch [179/200] Train Loss: 1.4605 | Train MCC: 0.820 | Train AUC: 0.987 | Train Acc: 0.903 | Val Loss: 0.1638 | Val MCC: 0.681 | Val AUC: 0.892 | Val Acc: 0.804 | EarlyStop: 11/30 | Time: 45.3s
- Epoch [180/200] Train Loss: 1.4585 | Train MCC: 0.824 | Train AUC: 0.988 | Train Acc: 0.906 | Val Loss: 0.1640 | Val MCC: 0.681 | Val AUC: 0.892 | Val Acc: 0.807 | EarlyStop: 12/30 | Time: 45.3s
- Epoch [181/200] Train Loss: 1.4617 | Train MCC: 0.820 | Train AUC: 0.987 | Train Acc: 0.903 | Val Loss: 0.1639 | Val MCC: 0.683 | Val AUC: 0.892 | Val Acc: 0.809 | EarlyStop: 13/30 | Time: 45.3s
- Epoch [182/200] Train Loss: 1.4600 | Train MCC: 0.820 | Train AUC: 0.988 | Train Acc: 0.903 | Val Loss: 0.1636 | Val MCC: 0.683 | Val AUC: 0.892 | Val Acc: 0.806 | EarlyStop: 14/30 | Time: 45.3s
- Epoch [183/200] Train Loss: 1.4599 | Train MCC: 0.819 | Train AUC: 0.987 | Train Acc: 0.902 | Val Loss: 0.1637 | Val MCC: 0.683 | Val AUC: 0.892 | Val Acc: 0.808 | EarlyStop: 15/30 | Time: 45.3s
- Epoch [184/200] Train Loss: 1.4590 | Train MCC: 0.821 | Train AUC: 0.988 | Train Acc: 0.904 | Val Loss: 0.1645 | Val MCC: 0.684 | Val AUC: 0.892 | Val Acc: 0.812 | EarlyStop: 16/30 | Time: 45.4s
- Epoch [185/200] Train Loss: 1.4603 | Train MCC: 0.819 | Train AUC: 0.987 | Train Acc: 0.903 | Val Loss: 0.1646 | Val MCC: 0.685 | Val AUC: 0.892 | Val Acc: 0.813 | EarlyStop: 17/30 | Time: 45.4s
+ New best MCC: 0.6854 (epoch 185)
- Epoch [186/200] Train Loss: 1.4602 | Train MCC: 0.824 | Train AUC: 0.987 | Train Acc: 0.906 | Val Loss: 0.1640 | Val MCC: 0.684 | Val AUC: 0.892 | Val Acc: 0.806 | EarlyStop: 0/30 | Time: 45.2s
- Epoch [187/200] Train Loss: 1.4596 | Train MCC: 0.820 | Train AUC: 0.987 | Train Acc: 0.903 | Val Loss: 0.1639 | Val MCC: 0.684 | Val AUC: 0.892 | Val Acc: 0.807 | EarlyStop: 1/30 | Time: 45.2s
- Epoch [188/200] Train Loss: 1.4597 | Train MCC: 0.822 | Train AUC: 0.988 | Train Acc: 0.904 | Val Loss: 0.1642 | Val MCC: 0.685 | Val AUC: 0.892 | Val Acc: 0.808 | EarlyStop: 2/30 | Time: 45.3s
- Epoch [189/200] Train Loss: 1.4585 | Train MCC: 0.824 | Train AUC: 0.988 | Train Acc: 0.905 | Val Loss: 0.1646 | Val MCC: 0.683 | Val AUC: 0.892 | Val Acc: 0.810 | EarlyStop: 3/30 | Time: 45.3s
- Epoch [190/200] Train Loss: 1.4603 | Train MCC: 0.822 | Train AUC: 0.987 | Train Acc: 0.904 | Val Loss: 0.1642 | Val MCC: 0.683 | Val AUC: 0.892 | Val Acc: 0.808 | EarlyStop: 4/30 | Time: 45.3s
- Epoch [191/200] Train Loss: 1.4590 | Train MCC: 0.826 | Train AUC: 0.988 | Train Acc: 0.906 | Val Loss: 0.1643 | Val MCC: 0.684 | Val AUC: 0.892 | Val Acc: 0.809 | EarlyStop: 5/30 | Time: 45.3s
- Epoch [192/200] Train Loss: 1.4599 | Train MCC: 0.823 | Train AUC: 0.988 | Train Acc: 0.905 | Val Loss: 0.1641 | Val MCC: 0.684 | Val AUC: 0.892 | Val Acc: 0.808 | EarlyStop: 6/30 | Time: 45.2s
- Epoch [193/200] Train Loss: 1.4595 | Train MCC: 0.823 | Train AUC: 0.988 | Train Acc: 0.905 | Val Loss: 0.1638 | Val MCC: 0.684 | Val AUC: 0.892 | Val Acc: 0.807 | EarlyStop: 7/30 | Time: 45.3s
- Epoch [194/200] Train Loss: 1.4609 | Train MCC: 0.820 | Train AUC: 0.987 | Train Acc: 0.903 | Val Loss: 0.1639 | Val MCC: 0.685 | Val AUC: 0.892 | Val Acc: 0.807 | EarlyStop: 8/30 | Time: 45.6s
- Epoch [195/200] Train Loss: 1.4606 | Train MCC: 0.819 | Train AUC: 0.988 | Train Acc: 0.903 | Val Loss: 0.1637 | Val MCC: 0.685 | Val AUC: 0.892 | Val Acc: 0.808 | EarlyStop: 9/30 | Time: 45.3s
- Epoch [196/200] Train Loss: 1.4606 | Train MCC: 0.824 | Train AUC: 0.987 | Train Acc: 0.905 | Val Loss: 0.1635 | Val MCC: 0.684 | Val AUC: 0.892 | Val Acc: 0.806 | EarlyStop: 10/30 | Time: 45.3s
- Epoch [197/200] Train Loss: 1.4610 | Train MCC: 0.818 | Train AUC: 0.987 | Train Acc: 0.902 | Val Loss: 0.1636 | Val MCC: 0.685 | Val AUC: 0.892 | Val Acc: 0.808 | EarlyStop: 11/30 | Time: 45.3s
- Epoch [198/200] Train Loss: 1.4597 | Train MCC: 0.823 | Train AUC: 0.987 | Train Acc: 0.905 | Val Loss: 0.1638 | Val MCC: 0.685 | Val AUC: 0.892 | Val Acc: 0.809 | EarlyStop: 12/30 | Time: 45.6s
- Epoch [199/200] Train Loss: 1.4601 | Train MCC: 0.822 | Train AUC: 0.987 | Train Acc: 0.904 | Val Loss: 0.1637 | Val MCC: 0.687 | Val AUC: 0.892 | Val Acc: 0.809 | EarlyStop: 13/30 | Time: 45.3s
+ New best MCC: 0.6866 (epoch 199)
- Epoch [200/200] Train Loss: 1.4601 | Train MCC: 0.825 | Train AUC: 0.987 | Train Acc: 0.906 | Val Loss: 0.1636 | Val MCC: 0.686 | Val AUC: 0.892 | Val Acc: 0.809 | EarlyStop: 0/30 | Time: 45.4s
=================================================
Best validation MCC: 0.6866 achieved at epoch 199
=================================================
Best threshold (from best model epoch 199): 0.83, MCC: 0.6866

Best Val MCC : 0.6866 (epoch 199)
Threshold    : 0.83

============================================================
Testing on held-out: sapiens  (π=0.126, 1516/12015 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
########## Testing on 12015 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.126  (log-odds shift = -1.935 nats)
  Prob stats before: mean=0.460  median=0.412  frac>0.5=0.396
  Prob stats after : mean=0.155  median=0.092  frac>0.5=0.055
Threshold search: best threshold=0.27, flipped=False (input was 0.83)
########## Testing completed. Outputs are saved in results!

LOO test — trained on all except sapiens:
 #Sample   TN   FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
   12015 8902 1597 971 545       0.3595       0.8479     0.2544  0.3595    0.7863 0.6752 0.1799       0.27   0.1262

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v8_sapiens_results.csv
LOO fold 'sapiens' complete.
