============================================================
LOO fold         : hold out 'bacillus'
Val strategy     : LOO-val — 10% of held-out species (stratified)
Test set         : remaining 90% of held-out species
k-mer size       : 4
Setting          : v9 (lv10) — GRL + Focal + Bayesian prior correction
  lambda_adv     : 0.2
  dropout        : 0.3
  epochs         : 200, patience=30
Device           : cuda
============================================================

########## Building held-out species graphs: bacillus
  Total genes      : 4173
  Essential genes  : 362 (0.087)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  Val  set (10%)   : 417 genes, 36 essential (0.086)
  Test set (90%)   : 3756 genes, 326 essential (0.087)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 92088
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.172
Effective train prior : 0.500  (balanced sampling)

*** VAL SET: 417 genes from 'bacillus' (lv10) ***
*** Early stopping signal is now aligned with the test distribution ***


Using external val_graphs for validation: 417 samples (cross-species proxy)

92088 graphs split: Train=92088, Val=417
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6386 | Train MCC: -0.005 | Train AUC: 0.657 | Train Acc: 0.497 | Val Loss: 0.2168 | Val MCC: 0.222 | Val AUC: 0.672 | Val Acc: 0.086 | EarlyStop: 0/30 | Time: 52.6s
+ New best MCC: 0.2218 (epoch 1)
- Epoch [002/200] Train Loss: 0.6134 | Train MCC: 0.000 | Train AUC: 0.737 | Train Acc: 0.502 | Val Loss: 0.2346 | Val MCC: 0.220 | Val AUC: 0.650 | Val Acc: 0.086 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [003/200] Train Loss: 0.6012 | Train MCC: 0.038 | Train AUC: 0.768 | Train Acc: 0.500 | Val Loss: 0.2218 | Val MCC: 0.238 | Val AUC: 0.659 | Val Acc: 0.103 | EarlyStop: 1/30 | Time: 52.0s
+ New best MCC: 0.2384 (epoch 3)
- Epoch [004/200] Train Loss: 0.5911 | Train MCC: 0.193 | Train AUC: 0.783 | Train Acc: 0.539 | Val Loss: 0.2359 | Val MCC: 0.195 | Val AUC: 0.659 | Val Acc: 0.118 | EarlyStop: 0/30 | Time: 52.2s
- Epoch [005/200] Train Loss: 0.5820 | Train MCC: 0.264 | Train AUC: 0.802 | Train Acc: 0.567 | Val Loss: 0.2635 | Val MCC: 0.224 | Val AUC: 0.670 | Val Acc: 0.127 | EarlyStop: 1/30 | Time: 52.0s
- Epoch [006/200] Train Loss: 0.5728 | Train MCC: 0.315 | Train AUC: 0.816 | Train Acc: 0.594 | Val Loss: 0.3209 | Val MCC: 0.201 | Val AUC: 0.642 | Val Acc: 0.134 | EarlyStop: 2/30 | Time: 52.1s
- Epoch [007/200] Train Loss: 0.5639 | Train MCC: 0.361 | Train AUC: 0.831 | Train Acc: 0.619 | Val Loss: 0.2686 | Val MCC: 0.209 | Val AUC: 0.655 | Val Acc: 0.216 | EarlyStop: 3/30 | Time: 52.2s
- Epoch [008/200] Train Loss: 0.5554 | Train MCC: 0.403 | Train AUC: 0.845 | Train Acc: 0.645 | Val Loss: 0.2487 | Val MCC: 0.261 | Val AUC: 0.652 | Val Acc: 0.237 | EarlyStop: 4/30 | Time: 52.3s
+ New best MCC: 0.2608 (epoch 8)
- Epoch [009/200] Train Loss: 0.5493 | Train MCC: 0.424 | Train AUC: 0.856 | Train Acc: 0.656 | Val Loss: 0.2702 | Val MCC: 0.248 | Val AUC: 0.660 | Val Acc: 0.206 | EarlyStop: 0/30 | Time: 52.7s
- Epoch [010/200] Train Loss: 0.5413 | Train MCC: 0.456 | Train AUC: 0.866 | Train Acc: 0.677 | Val Loss: 0.2501 | Val MCC: 0.216 | Val AUC: 0.650 | Val Acc: 0.314 | EarlyStop: 1/30 | Time: 52.3s
- Epoch [011/200] Train Loss: 0.5370 | Train MCC: 0.471 | Train AUC: 0.871 | Train Acc: 0.685 | Val Loss: 0.2573 | Val MCC: 0.225 | Val AUC: 0.642 | Val Acc: 0.281 | EarlyStop: 2/30 | Time: 52.4s
- Epoch [012/200] Train Loss: 0.5332 | Train MCC: 0.486 | Train AUC: 0.878 | Train Acc: 0.695 | Val Loss: 0.2643 | Val MCC: 0.189 | Val AUC: 0.640 | Val Acc: 0.326 | EarlyStop: 3/30 | Time: 52.5s
- Epoch [013/200] Train Loss: 0.5283 | Train MCC: 0.502 | Train AUC: 0.886 | Train Acc: 0.705 | Val Loss: 0.2777 | Val MCC: 0.191 | Val AUC: 0.629 | Val Acc: 0.295 | EarlyStop: 4/30 | Time: 52.5s
- Epoch [014/200] Train Loss: 0.5244 | Train MCC: 0.522 | Train AUC: 0.893 | Train Acc: 0.718 | Val Loss: 0.2629 | Val MCC: 0.216 | Val AUC: 0.639 | Val Acc: 0.331 | EarlyStop: 5/30 | Time: 52.6s
- Epoch [015/200] Train Loss: 0.5210 | Train MCC: 0.534 | Train AUC: 0.898 | Train Acc: 0.726 | Val Loss: 0.2497 | Val MCC: 0.206 | Val AUC: 0.624 | Val Acc: 0.379 | EarlyStop: 6/30 | Time: 52.6s
- Epoch [016/200] Train Loss: 0.5182 | Train MCC: 0.541 | Train AUC: 0.903 | Train Acc: 0.730 | Val Loss: 0.2557 | Val MCC: 0.168 | Val AUC: 0.622 | Val Acc: 0.410 | EarlyStop: 7/30 | Time: 52.6s
- Epoch [017/200] Train Loss: 0.5163 | Train MCC: 0.549 | Train AUC: 0.905 | Train Acc: 0.735 | Val Loss: 0.2755 | Val MCC: 0.162 | Val AUC: 0.619 | Val Acc: 0.331 | EarlyStop: 8/30 | Time: 52.6s
- Epoch [018/200] Train Loss: 0.5144 | Train MCC: 0.563 | Train AUC: 0.909 | Train Acc: 0.744 | Val Loss: 0.2611 | Val MCC: 0.170 | Val AUC: 0.622 | Val Acc: 0.384 | EarlyStop: 9/30 | Time: 52.7s
- Epoch [019/200] Train Loss: 0.5115 | Train MCC: 0.575 | Train AUC: 0.913 | Train Acc: 0.753 | Val Loss: 0.2326 | Val MCC: 0.240 | Val AUC: 0.640 | Val Acc: 0.391 | EarlyStop: 10/30 | Time: 52.6s
- Epoch [020/200] Train Loss: 0.5099 | Train MCC: 0.578 | Train AUC: 0.917 | Train Acc: 0.754 | Val Loss: 0.2627 | Val MCC: 0.152 | Val AUC: 0.605 | Val Acc: 0.451 | EarlyStop: 11/30 | Time: 52.7s
- Epoch [021/200] Train Loss: 0.5090 | Train MCC: 0.580 | Train AUC: 0.918 | Train Acc: 0.756 | Val Loss: 0.2702 | Val MCC: 0.156 | Val AUC: 0.607 | Val Acc: 0.396 | EarlyStop: 12/30 | Time: 52.6s
- Epoch [022/200] Train Loss: 0.5069 | Train MCC: 0.594 | Train AUC: 0.921 | Train Acc: 0.764 | Val Loss: 0.2506 | Val MCC: 0.201 | Val AUC: 0.627 | Val Acc: 0.412 | EarlyStop: 13/30 | Time: 52.7s
- Epoch [023/200] Train Loss: 0.5051 | Train MCC: 0.601 | Train AUC: 0.925 | Train Acc: 0.769 | Val Loss: 0.2262 | Val MCC: 0.172 | Val AUC: 0.648 | Val Acc: 0.458 | EarlyStop: 14/30 | Time: 52.7s
- Epoch [024/200] Train Loss: 0.5009 | Train MCC: 0.612 | Train AUC: 0.930 | Train Acc: 0.776 | Val Loss: 0.2217 | Val MCC: 0.190 | Val AUC: 0.673 | Val Acc: 0.477 | EarlyStop: 15/30 | Time: 52.8s
- Epoch [025/200] Train Loss: 0.4999 | Train MCC: 0.614 | Train AUC: 0.931 | Train Acc: 0.777 | Val Loss: 0.2526 | Val MCC: 0.170 | Val AUC: 0.641 | Val Acc: 0.424 | EarlyStop: 16/30 | Time: 52.8s
- Epoch [026/200] Train Loss: 0.5001 | Train MCC: 0.615 | Train AUC: 0.932 | Train Acc: 0.777 | Val Loss: 0.2665 | Val MCC: 0.144 | Val AUC: 0.622 | Val Acc: 0.444 | EarlyStop: 17/30 | Time: 52.7s
- Epoch [027/200] Train Loss: 0.4986 | Train MCC: 0.619 | Train AUC: 0.933 | Train Acc: 0.781 | Val Loss: 0.2439 | Val MCC: 0.146 | Val AUC: 0.636 | Val Acc: 0.465 | EarlyStop: 18/30 | Time: 52.9s
- Epoch [028/200] Train Loss: 0.4955 | Train MCC: 0.634 | Train AUC: 0.937 | Train Acc: 0.790 | Val Loss: 0.2469 | Val MCC: 0.133 | Val AUC: 0.624 | Val Acc: 0.458 | EarlyStop: 19/30 | Time: 52.9s
- Epoch [029/200] Train Loss: 0.4960 | Train MCC: 0.631 | Train AUC: 0.936 | Train Acc: 0.788 | Val Loss: 0.2196 | Val MCC: 0.154 | Val AUC: 0.645 | Val Acc: 0.511 | EarlyStop: 20/30 | Time: 52.9s
- Epoch [030/200] Train Loss: 0.4929 | Train MCC: 0.646 | Train AUC: 0.940 | Train Acc: 0.797 | Val Loss: 0.2196 | Val MCC: 0.190 | Val AUC: 0.671 | Val Acc: 0.513 | EarlyStop: 21/30 | Time: 52.7s
- Epoch [031/200] Train Loss: 0.4912 | Train MCC: 0.649 | Train AUC: 0.943 | Train Acc: 0.799 | Val Loss: 0.2328 | Val MCC: 0.158 | Val AUC: 0.649 | Val Acc: 0.492 | EarlyStop: 22/30 | Time: 52.8s
- Epoch [032/200] Train Loss: 0.4911 | Train MCC: 0.646 | Train AUC: 0.943 | Train Acc: 0.798 | Val Loss: 0.2273 | Val MCC: 0.189 | Val AUC: 0.640 | Val Acc: 0.482 | EarlyStop: 23/30 | Time: 52.9s
- Epoch [033/200] Train Loss: 0.4905 | Train MCC: 0.653 | Train AUC: 0.943 | Train Acc: 0.803 | Val Loss: 0.2269 | Val MCC: 0.168 | Val AUC: 0.648 | Val Acc: 0.528 | EarlyStop: 24/30 | Time: 52.7s
- Epoch [034/200] Train Loss: 0.4882 | Train MCC: 0.666 | Train AUC: 0.946 | Train Acc: 0.810 | Val Loss: 0.2371 | Val MCC: 0.155 | Val AUC: 0.627 | Val Acc: 0.492 | EarlyStop: 25/30 | Time: 52.8s
- Epoch [035/200] Train Loss: 0.4872 | Train MCC: 0.661 | Train AUC: 0.948 | Train Acc: 0.807 | Val Loss: 0.2332 | Val MCC: 0.174 | Val AUC: 0.624 | Val Acc: 0.520 | EarlyStop: 26/30 | Time: 53.0s
- Epoch [036/200] Train Loss: 0.4874 | Train MCC: 0.664 | Train AUC: 0.948 | Train Acc: 0.809 | Val Loss: 0.2366 | Val MCC: 0.133 | Val AUC: 0.617 | Val Acc: 0.508 | EarlyStop: 27/30 | Time: 53.3s
- Epoch [037/200] Train Loss: 0.4856 | Train MCC: 0.667 | Train AUC: 0.950 | Train Acc: 0.811 | Val Loss: 0.2318 | Val MCC: 0.147 | Val AUC: 0.644 | Val Acc: 0.530 | EarlyStop: 28/30 | Time: 52.9s
- Epoch [038/200] Train Loss: 0.4865 | Train MCC: 0.664 | Train AUC: 0.950 | Train Acc: 0.810 | Val Loss: 0.2233 | Val MCC: 0.152 | Val AUC: 0.642 | Val Acc: 0.552 | EarlyStop: 29/30 | Time: 52.9s
XXXXXXXXXX Early stopping triggered at epoch 38!
=================================================
Best validation MCC: 0.2608 achieved at epoch 8
=================================================
Best threshold (from best model epoch 8): 0.83, MCC: 0.2608

Best Val MCC  : 0.2608 (epoch 8)
Threshold     : 0.83
(Val set was 417 genes from held-out 'bacillus')

============================================================
Testing on held-out test set: bacillus
  n_test=3756, n_essential=326, π_test=0.087
########## Testing on 3756 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.087  (log-odds shift = -2.353 nats)
  Prob stats before: mean=0.685  median=0.743  frac>0.5=0.833
  Prob stats after : mean=0.204  median=0.215  frac>0.5=0.001
Threshold search: best threshold=0.35, flipped=False (input was 0.83)
########## Testing completed. Outputs are saved in results!

LOO test (lv10) — trained on all except 'bacillus':
 #Sample   TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy   AUC    MCC  Threshold  pi_test
    3756 3258 172 256  70       0.2147       0.9499     0.2893  0.2147     0.886 0.657 0.1887       0.35   0.0868

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v9_lv10_bacillus_results.csv
LOO fold 'bacillus' (lv10) complete.
