============================================================
LOO fold         : hold out 'bacillus'
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v8 — GRL + SupCon + Focal + Bayesian prior correction
  lambda_adv     : 0.5  (v7 was 0.2)
  lambda_con     : 0.1  (NEW supervised contrastive loss)
  con_temperature: 0.1
  proj_dim       : 128
  dropout        : 0.4  (v7 was 0.3)
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 92088
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.172
Effective train prior : 0.500  (balanced sampling)

92088 graphs split: Train=73671, Val=18417
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 1.7169 | Train MCC: -0.007 | Train AUC: 0.637 | Train Acc: 0.498 | Val Loss: 0.2396 | Val MCC: 0.178 | Val AUC: 0.653 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 51.6s
+ New best MCC: 0.1778 (epoch 1)
- Epoch [002/200] Train Loss: 1.6853 | Train MCC: 0.000 | Train AUC: 0.715 | Train Acc: 0.499 | Val Loss: 0.2152 | Val MCC: 0.198 | Val AUC: 0.669 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.1983 (epoch 2)
- Epoch [003/200] Train Loss: 1.6709 | Train MCC: 0.000 | Train AUC: 0.745 | Train Acc: 0.502 | Val Loss: 0.2176 | Val MCC: 0.202 | Val AUC: 0.679 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.2025 (epoch 3)
- Epoch [004/200] Train Loss: 1.6614 | Train MCC: 0.000 | Train AUC: 0.768 | Train Acc: 0.499 | Val Loss: 0.2205 | Val MCC: 0.219 | Val AUC: 0.690 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.2194 (epoch 4)
- Epoch [005/200] Train Loss: 1.6566 | Train MCC: 0.056 | Train AUC: 0.783 | Train Acc: 0.503 | Val Loss: 0.2201 | Val MCC: 0.226 | Val AUC: 0.693 | Val Acc: 0.173 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.2258 (epoch 5)
- Epoch [006/200] Train Loss: 1.6507 | Train MCC: 0.176 | Train AUC: 0.791 | Train Acc: 0.532 | Val Loss: 0.2213 | Val MCC: 0.236 | Val AUC: 0.704 | Val Acc: 0.228 | EarlyStop: 0/30 | Time: 51.1s
+ New best MCC: 0.2360 (epoch 6)
- Epoch [007/200] Train Loss: 1.6443 | Train MCC: 0.245 | Train AUC: 0.801 | Train Acc: 0.560 | Val Loss: 0.2276 | Val MCC: 0.240 | Val AUC: 0.711 | Val Acc: 0.280 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.2398 (epoch 7)
- Epoch [008/200] Train Loss: 1.6385 | Train MCC: 0.262 | Train AUC: 0.813 | Train Acc: 0.567 | Val Loss: 0.2379 | Val MCC: 0.247 | Val AUC: 0.720 | Val Acc: 0.246 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.2465 (epoch 8)
- Epoch [009/200] Train Loss: 1.6323 | Train MCC: 0.310 | Train AUC: 0.820 | Train Acc: 0.592 | Val Loss: 0.2395 | Val MCC: 0.256 | Val AUC: 0.723 | Val Acc: 0.301 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.2555 (epoch 9)
- Epoch [010/200] Train Loss: 1.6225 | Train MCC: 0.340 | Train AUC: 0.833 | Train Acc: 0.609 | Val Loss: 0.2516 | Val MCC: 0.270 | Val AUC: 0.733 | Val Acc: 0.263 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.2699 (epoch 10)
- Epoch [011/200] Train Loss: 1.6162 | Train MCC: 0.367 | Train AUC: 0.841 | Train Acc: 0.623 | Val Loss: 0.2703 | Val MCC: 0.296 | Val AUC: 0.742 | Val Acc: 0.244 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.2959 (epoch 11)
- Epoch [012/200] Train Loss: 1.6126 | Train MCC: 0.392 | Train AUC: 0.849 | Train Acc: 0.638 | Val Loss: 0.2710 | Val MCC: 0.295 | Val AUC: 0.746 | Val Acc: 0.265 | EarlyStop: 0/30 | Time: 50.7s
- Epoch [013/200] Train Loss: 1.6080 | Train MCC: 0.398 | Train AUC: 0.855 | Train Acc: 0.643 | Val Loss: 0.2461 | Val MCC: 0.303 | Val AUC: 0.752 | Val Acc: 0.271 | EarlyStop: 1/30 | Time: 50.7s
+ New best MCC: 0.3035 (epoch 13)
- Epoch [014/200] Train Loss: 1.6035 | Train MCC: 0.417 | Train AUC: 0.863 | Train Acc: 0.652 | Val Loss: 0.2338 | Val MCC: 0.313 | Val AUC: 0.758 | Val Acc: 0.382 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.3126 (epoch 14)
- Epoch [015/200] Train Loss: 1.6001 | Train MCC: 0.437 | Train AUC: 0.870 | Train Acc: 0.665 | Val Loss: 0.2491 | Val MCC: 0.325 | Val AUC: 0.767 | Val Acc: 0.342 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.3252 (epoch 15)
- Epoch [016/200] Train Loss: 1.5973 | Train MCC: 0.442 | Train AUC: 0.877 | Train Acc: 0.669 | Val Loss: 0.2427 | Val MCC: 0.333 | Val AUC: 0.769 | Val Acc: 0.322 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.3326 (epoch 16)
- Epoch [017/200] Train Loss: 1.5919 | Train MCC: 0.464 | Train AUC: 0.883 | Train Acc: 0.682 | Val Loss: 0.2524 | Val MCC: 0.346 | Val AUC: 0.774 | Val Acc: 0.316 | EarlyStop: 0/30 | Time: 51.6s
+ New best MCC: 0.3460 (epoch 17)
- Epoch [018/200] Train Loss: 1.5883 | Train MCC: 0.484 | Train AUC: 0.886 | Train Acc: 0.695 | Val Loss: 0.2339 | Val MCC: 0.349 | Val AUC: 0.780 | Val Acc: 0.369 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.3487 (epoch 18)
- Epoch [019/200] Train Loss: 1.5840 | Train MCC: 0.496 | Train AUC: 0.892 | Train Acc: 0.702 | Val Loss: 0.2490 | Val MCC: 0.361 | Val AUC: 0.784 | Val Acc: 0.366 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.3609 (epoch 19)
- Epoch [020/200] Train Loss: 1.5823 | Train MCC: 0.499 | Train AUC: 0.894 | Train Acc: 0.704 | Val Loss: 0.2239 | Val MCC: 0.352 | Val AUC: 0.785 | Val Acc: 0.448 | EarlyStop: 0/30 | Time: 50.7s
- Epoch [021/200] Train Loss: 1.5812 | Train MCC: 0.509 | Train AUC: 0.896 | Train Acc: 0.711 | Val Loss: 0.2396 | Val MCC: 0.356 | Val AUC: 0.788 | Val Acc: 0.393 | EarlyStop: 1/30 | Time: 50.7s
- Epoch [022/200] Train Loss: 1.5794 | Train MCC: 0.505 | Train AUC: 0.899 | Train Acc: 0.707 | Val Loss: 0.2300 | Val MCC: 0.368 | Val AUC: 0.794 | Val Acc: 0.418 | EarlyStop: 2/30 | Time: 50.8s
+ New best MCC: 0.3680 (epoch 22)
- Epoch [023/200] Train Loss: 1.5739 | Train MCC: 0.522 | Train AUC: 0.904 | Train Acc: 0.719 | Val Loss: 0.2347 | Val MCC: 0.384 | Val AUC: 0.797 | Val Acc: 0.425 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.3839 (epoch 23)
- Epoch [024/200] Train Loss: 1.5704 | Train MCC: 0.525 | Train AUC: 0.906 | Train Acc: 0.723 | Val Loss: 0.2365 | Val MCC: 0.379 | Val AUC: 0.798 | Val Acc: 0.396 | EarlyStop: 0/30 | Time: 50.8s
- Epoch [025/200] Train Loss: 1.5689 | Train MCC: 0.535 | Train AUC: 0.909 | Train Acc: 0.726 | Val Loss: 0.2280 | Val MCC: 0.391 | Val AUC: 0.801 | Val Acc: 0.451 | EarlyStop: 1/30 | Time: 50.7s
+ New best MCC: 0.3913 (epoch 25)
- Epoch [026/200] Train Loss: 1.5662 | Train MCC: 0.541 | Train AUC: 0.912 | Train Acc: 0.732 | Val Loss: 0.2344 | Val MCC: 0.401 | Val AUC: 0.806 | Val Acc: 0.384 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.4010 (epoch 26)
- Epoch [027/200] Train Loss: 1.5634 | Train MCC: 0.539 | Train AUC: 0.917 | Train Acc: 0.730 | Val Loss: 0.2235 | Val MCC: 0.413 | Val AUC: 0.808 | Val Acc: 0.435 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.4128 (epoch 27)
- Epoch [028/200] Train Loss: 1.5636 | Train MCC: 0.549 | Train AUC: 0.915 | Train Acc: 0.736 | Val Loss: 0.2334 | Val MCC: 0.406 | Val AUC: 0.808 | Val Acc: 0.426 | EarlyStop: 0/30 | Time: 50.8s
- Epoch [029/200] Train Loss: 1.5601 | Train MCC: 0.552 | Train AUC: 0.919 | Train Acc: 0.737 | Val Loss: 0.2252 | Val MCC: 0.415 | Val AUC: 0.813 | Val Acc: 0.446 | EarlyStop: 1/30 | Time: 50.8s
+ New best MCC: 0.4152 (epoch 29)
- Epoch [030/200] Train Loss: 1.5569 | Train MCC: 0.560 | Train AUC: 0.921 | Train Acc: 0.744 | Val Loss: 0.2126 | Val MCC: 0.427 | Val AUC: 0.817 | Val Acc: 0.483 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.4274 (epoch 30)
- Epoch [031/200] Train Loss: 1.5549 | Train MCC: 0.567 | Train AUC: 0.924 | Train Acc: 0.747 | Val Loss: 0.2216 | Val MCC: 0.424 | Val AUC: 0.817 | Val Acc: 0.473 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [032/200] Train Loss: 1.5525 | Train MCC: 0.579 | Train AUC: 0.926 | Train Acc: 0.755 | Val Loss: 0.2078 | Val MCC: 0.433 | Val AUC: 0.819 | Val Acc: 0.458 | EarlyStop: 1/30 | Time: 51.2s
+ New best MCC: 0.4327 (epoch 32)
- Epoch [033/200] Train Loss: 1.5513 | Train MCC: 0.579 | Train AUC: 0.926 | Train Acc: 0.755 | Val Loss: 0.2308 | Val MCC: 0.433 | Val AUC: 0.820 | Val Acc: 0.450 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.4330 (epoch 33)
- Epoch [034/200] Train Loss: 1.5513 | Train MCC: 0.581 | Train AUC: 0.926 | Train Acc: 0.756 | Val Loss: 0.2143 | Val MCC: 0.438 | Val AUC: 0.823 | Val Acc: 0.478 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.4380 (epoch 34)
- Epoch [035/200] Train Loss: 1.5493 | Train MCC: 0.584 | Train AUC: 0.929 | Train Acc: 0.758 | Val Loss: 0.2129 | Val MCC: 0.435 | Val AUC: 0.823 | Val Acc: 0.471 | EarlyStop: 0/30 | Time: 50.8s
- Epoch [036/200] Train Loss: 1.5487 | Train MCC: 0.584 | Train AUC: 0.930 | Train Acc: 0.759 | Val Loss: 0.2225 | Val MCC: 0.451 | Val AUC: 0.826 | Val Acc: 0.445 | EarlyStop: 1/30 | Time: 50.8s
+ New best MCC: 0.4506 (epoch 36)
- Epoch [037/200] Train Loss: 1.5473 | Train MCC: 0.582 | Train AUC: 0.932 | Train Acc: 0.758 | Val Loss: 0.2195 | Val MCC: 0.455 | Val AUC: 0.827 | Val Acc: 0.469 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.4554 (epoch 37)
- Epoch [038/200] Train Loss: 1.5461 | Train MCC: 0.588 | Train AUC: 0.934 | Train Acc: 0.761 | Val Loss: 0.2130 | Val MCC: 0.454 | Val AUC: 0.828 | Val Acc: 0.470 | EarlyStop: 0/30 | Time: 50.8s
- Epoch [039/200] Train Loss: 1.5422 | Train MCC: 0.600 | Train AUC: 0.937 | Train Acc: 0.769 | Val Loss: 0.2120 | Val MCC: 0.456 | Val AUC: 0.828 | Val Acc: 0.488 | EarlyStop: 1/30 | Time: 50.8s
+ New best MCC: 0.4562 (epoch 39)
- Epoch [040/200] Train Loss: 1.5428 | Train MCC: 0.602 | Train AUC: 0.936 | Train Acc: 0.770 | Val Loss: 0.2087 | Val MCC: 0.459 | Val AUC: 0.829 | Val Acc: 0.492 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.4593 (epoch 40)
- Epoch [041/200] Train Loss: 1.5424 | Train MCC: 0.600 | Train AUC: 0.937 | Train Acc: 0.769 | Val Loss: 0.2120 | Val MCC: 0.468 | Val AUC: 0.831 | Val Acc: 0.471 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.4676 (epoch 41)
- Epoch [042/200] Train Loss: 1.5398 | Train MCC: 0.607 | Train AUC: 0.940 | Train Acc: 0.773 | Val Loss: 0.2028 | Val MCC: 0.475 | Val AUC: 0.834 | Val Acc: 0.497 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.4755 (epoch 42)
- Epoch [043/200] Train Loss: 1.5411 | Train MCC: 0.605 | Train AUC: 0.939 | Train Acc: 0.772 | Val Loss: 0.2044 | Val MCC: 0.477 | Val AUC: 0.834 | Val Acc: 0.469 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.4769 (epoch 43)
- Epoch [044/200] Train Loss: 1.5386 | Train MCC: 0.610 | Train AUC: 0.941 | Train Acc: 0.775 | Val Loss: 0.1977 | Val MCC: 0.470 | Val AUC: 0.835 | Val Acc: 0.520 | EarlyStop: 0/30 | Time: 50.8s
- Epoch [045/200] Train Loss: 1.5384 | Train MCC: 0.614 | Train AUC: 0.940 | Train Acc: 0.777 | Val Loss: 0.2150 | Val MCC: 0.476 | Val AUC: 0.837 | Val Acc: 0.489 | EarlyStop: 1/30 | Time: 50.8s
- Epoch [046/200] Train Loss: 1.5375 | Train MCC: 0.613 | Train AUC: 0.942 | Train Acc: 0.777 | Val Loss: 0.2029 | Val MCC: 0.483 | Val AUC: 0.835 | Val Acc: 0.500 | EarlyStop: 2/30 | Time: 50.9s
+ New best MCC: 0.4833 (epoch 46)
- Epoch [047/200] Train Loss: 1.5366 | Train MCC: 0.617 | Train AUC: 0.942 | Train Acc: 0.780 | Val Loss: 0.2151 | Val MCC: 0.485 | Val AUC: 0.834 | Val Acc: 0.474 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.4845 (epoch 47)
- Epoch [048/200] Train Loss: 1.5373 | Train MCC: 0.610 | Train AUC: 0.943 | Train Acc: 0.775 | Val Loss: 0.1974 | Val MCC: 0.489 | Val AUC: 0.836 | Val Acc: 0.514 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.4885 (epoch 48)
- Epoch [049/200] Train Loss: 1.5348 | Train MCC: 0.619 | Train AUC: 0.944 | Train Acc: 0.780 | Val Loss: 0.2186 | Val MCC: 0.497 | Val AUC: 0.839 | Val Acc: 0.470 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.4967 (epoch 49)
- Epoch [050/200] Train Loss: 1.5352 | Train MCC: 0.622 | Train AUC: 0.944 | Train Acc: 0.783 | Val Loss: 0.2137 | Val MCC: 0.503 | Val AUC: 0.844 | Val Acc: 0.468 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.5030 (epoch 50)
- Epoch [051/200] Train Loss: 1.5318 | Train MCC: 0.629 | Train AUC: 0.946 | Train Acc: 0.787 | Val Loss: 0.2072 | Val MCC: 0.509 | Val AUC: 0.844 | Val Acc: 0.501 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.5087 (epoch 51)
- Epoch [052/200] Train Loss: 1.5317 | Train MCC: 0.628 | Train AUC: 0.947 | Train Acc: 0.787 | Val Loss: 0.2002 | Val MCC: 0.496 | Val AUC: 0.842 | Val Acc: 0.514 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [053/200] Train Loss: 1.5303 | Train MCC: 0.632 | Train AUC: 0.948 | Train Acc: 0.789 | Val Loss: 0.2033 | Val MCC: 0.502 | Val AUC: 0.847 | Val Acc: 0.526 | EarlyStop: 1/30 | Time: 51.3s
- Epoch [054/200] Train Loss: 1.5330 | Train MCC: 0.628 | Train AUC: 0.946 | Train Acc: 0.787 | Val Loss: 0.1929 | Val MCC: 0.515 | Val AUC: 0.849 | Val Acc: 0.560 | EarlyStop: 2/30 | Time: 50.9s
+ New best MCC: 0.5149 (epoch 54)
- Epoch [055/200] Train Loss: 1.5275 | Train MCC: 0.640 | Train AUC: 0.950 | Train Acc: 0.794 | Val Loss: 0.1982 | Val MCC: 0.513 | Val AUC: 0.847 | Val Acc: 0.519 | EarlyStop: 0/30 | Time: 50.8s
- Epoch [056/200] Train Loss: 1.5292 | Train MCC: 0.639 | Train AUC: 0.949 | Train Acc: 0.793 | Val Loss: 0.1999 | Val MCC: 0.507 | Val AUC: 0.848 | Val Acc: 0.526 | EarlyStop: 1/30 | Time: 50.9s
- Epoch [057/200] Train Loss: 1.5276 | Train MCC: 0.644 | Train AUC: 0.950 | Train Acc: 0.797 | Val Loss: 0.1991 | Val MCC: 0.517 | Val AUC: 0.848 | Val Acc: 0.526 | EarlyStop: 2/30 | Time: 50.9s
+ New best MCC: 0.5166 (epoch 57)
- Epoch [058/200] Train Loss: 1.5280 | Train MCC: 0.644 | Train AUC: 0.950 | Train Acc: 0.797 | Val Loss: 0.2063 | Val MCC: 0.511 | Val AUC: 0.847 | Val Acc: 0.499 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [059/200] Train Loss: 1.5260 | Train MCC: 0.646 | Train AUC: 0.952 | Train Acc: 0.798 | Val Loss: 0.1937 | Val MCC: 0.525 | Val AUC: 0.852 | Val Acc: 0.525 | EarlyStop: 1/30 | Time: 50.9s
+ New best MCC: 0.5250 (epoch 59)
- Epoch [060/200] Train Loss: 1.5237 | Train MCC: 0.652 | Train AUC: 0.953 | Train Acc: 0.802 | Val Loss: 0.2109 | Val MCC: 0.518 | Val AUC: 0.847 | Val Acc: 0.502 | EarlyStop: 0/30 | Time: 50.8s
- Epoch [061/200] Train Loss: 1.5233 | Train MCC: 0.653 | Train AUC: 0.953 | Train Acc: 0.802 | Val Loss: 0.1981 | Val MCC: 0.522 | Val AUC: 0.850 | Val Acc: 0.522 | EarlyStop: 1/30 | Time: 50.8s
- Epoch [062/200] Train Loss: 1.5243 | Train MCC: 0.653 | Train AUC: 0.953 | Train Acc: 0.801 | Val Loss: 0.2134 | Val MCC: 0.530 | Val AUC: 0.853 | Val Acc: 0.496 | EarlyStop: 2/30 | Time: 50.9s
+ New best MCC: 0.5299 (epoch 62)
- Epoch [063/200] Train Loss: 1.5233 | Train MCC: 0.653 | Train AUC: 0.954 | Train Acc: 0.802 | Val Loss: 0.1967 | Val MCC: 0.524 | Val AUC: 0.852 | Val Acc: 0.535 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [064/200] Train Loss: 1.5242 | Train MCC: 0.650 | Train AUC: 0.953 | Train Acc: 0.800 | Val Loss: 0.1978 | Val MCC: 0.526 | Val AUC: 0.854 | Val Acc: 0.534 | EarlyStop: 1/30 | Time: 50.9s
- Epoch [065/200] Train Loss: 1.5230 | Train MCC: 0.655 | Train AUC: 0.954 | Train Acc: 0.803 | Val Loss: 0.1960 | Val MCC: 0.531 | Val AUC: 0.856 | Val Acc: 0.528 | EarlyStop: 2/30 | Time: 50.9s
+ New best MCC: 0.5310 (epoch 65)
- Epoch [066/200] Train Loss: 1.5224 | Train MCC: 0.659 | Train AUC: 0.955 | Train Acc: 0.806 | Val Loss: 0.1954 | Val MCC: 0.523 | Val AUC: 0.855 | Val Acc: 0.552 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [067/200] Train Loss: 1.5202 | Train MCC: 0.664 | Train AUC: 0.956 | Train Acc: 0.809 | Val Loss: 0.1941 | Val MCC: 0.527 | Val AUC: 0.855 | Val Acc: 0.564 | EarlyStop: 1/30 | Time: 50.8s
- Epoch [068/200] Train Loss: 1.5203 | Train MCC: 0.661 | Train AUC: 0.956 | Train Acc: 0.808 | Val Loss: 0.1903 | Val MCC: 0.526 | Val AUC: 0.855 | Val Acc: 0.562 | EarlyStop: 2/30 | Time: 50.9s
- Epoch [069/200] Train Loss: 1.5202 | Train MCC: 0.664 | Train AUC: 0.956 | Train Acc: 0.809 | Val Loss: 0.2043 | Val MCC: 0.529 | Val AUC: 0.854 | Val Acc: 0.527 | EarlyStop: 3/30 | Time: 50.8s
- Epoch [070/200] Train Loss: 1.5192 | Train MCC: 0.663 | Train AUC: 0.957 | Train Acc: 0.809 | Val Loss: 0.1864 | Val MCC: 0.534 | Val AUC: 0.856 | Val Acc: 0.568 | EarlyStop: 4/30 | Time: 51.1s
+ New best MCC: 0.5336 (epoch 70)
- Epoch [071/200] Train Loss: 1.5185 | Train MCC: 0.670 | Train AUC: 0.958 | Train Acc: 0.812 | Val Loss: 0.2001 | Val MCC: 0.527 | Val AUC: 0.854 | Val Acc: 0.552 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [072/200] Train Loss: 1.5166 | Train MCC: 0.673 | Train AUC: 0.959 | Train Acc: 0.815 | Val Loss: 0.1870 | Val MCC: 0.527 | Val AUC: 0.858 | Val Acc: 0.591 | EarlyStop: 1/30 | Time: 50.8s
- Epoch [073/200] Train Loss: 1.5180 | Train MCC: 0.670 | Train AUC: 0.958 | Train Acc: 0.813 | Val Loss: 0.1956 | Val MCC: 0.531 | Val AUC: 0.857 | Val Acc: 0.545 | EarlyStop: 2/30 | Time: 50.8s
- Epoch [074/200] Train Loss: 1.5163 | Train MCC: 0.674 | Train AUC: 0.959 | Train Acc: 0.816 | Val Loss: 0.2057 | Val MCC: 0.538 | Val AUC: 0.857 | Val Acc: 0.506 | EarlyStop: 3/30 | Time: 51.1s
+ New best MCC: 0.5383 (epoch 74)
- Epoch [075/200] Train Loss: 1.5162 | Train MCC: 0.677 | Train AUC: 0.959 | Train Acc: 0.817 | Val Loss: 0.1992 | Val MCC: 0.546 | Val AUC: 0.858 | Val Acc: 0.536 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.5462 (epoch 75)
- Epoch [076/200] Train Loss: 1.5164 | Train MCC: 0.670 | Train AUC: 0.960 | Train Acc: 0.813 | Val Loss: 0.1906 | Val MCC: 0.537 | Val AUC: 0.857 | Val Acc: 0.576 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [077/200] Train Loss: 1.5167 | Train MCC: 0.674 | Train AUC: 0.960 | Train Acc: 0.815 | Val Loss: 0.1954 | Val MCC: 0.538 | Val AUC: 0.856 | Val Acc: 0.552 | EarlyStop: 1/30 | Time: 50.8s
- Epoch [078/200] Train Loss: 1.5137 | Train MCC: 0.682 | Train AUC: 0.961 | Train Acc: 0.821 | Val Loss: 0.1900 | Val MCC: 0.545 | Val AUC: 0.859 | Val Acc: 0.560 | EarlyStop: 2/30 | Time: 50.8s
- Epoch [079/200] Train Loss: 1.5124 | Train MCC: 0.685 | Train AUC: 0.962 | Train Acc: 0.822 | Val Loss: 0.1912 | Val MCC: 0.542 | Val AUC: 0.858 | Val Acc: 0.569 | EarlyStop: 3/30 | Time: 50.9s
- Epoch [080/200] Train Loss: 1.5144 | Train MCC: 0.682 | Train AUC: 0.960 | Train Acc: 0.820 | Val Loss: 0.1918 | Val MCC: 0.545 | Val AUC: 0.858 | Val Acc: 0.560 | EarlyStop: 4/30 | Time: 50.8s
- Epoch [081/200] Train Loss: 1.5118 | Train MCC: 0.686 | Train AUC: 0.963 | Train Acc: 0.823 | Val Loss: 0.1916 | Val MCC: 0.549 | Val AUC: 0.860 | Val Acc: 0.572 | EarlyStop: 5/30 | Time: 50.8s
+ New best MCC: 0.5487 (epoch 81)
- Epoch [082/200] Train Loss: 1.5122 | Train MCC: 0.686 | Train AUC: 0.962 | Train Acc: 0.823 | Val Loss: 0.1947 | Val MCC: 0.554 | Val AUC: 0.860 | Val Acc: 0.550 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.5545 (epoch 82)
- Epoch [083/200] Train Loss: 1.5117 | Train MCC: 0.685 | Train AUC: 0.962 | Train Acc: 0.822 | Val Loss: 0.1931 | Val MCC: 0.549 | Val AUC: 0.859 | Val Acc: 0.550 | EarlyStop: 0/30 | Time: 50.8s
- Epoch [084/200] Train Loss: 1.5094 | Train MCC: 0.695 | Train AUC: 0.964 | Train Acc: 0.828 | Val Loss: 0.2034 | Val MCC: 0.554 | Val AUC: 0.859 | Val Acc: 0.531 | EarlyStop: 1/30 | Time: 50.9s
- Epoch [085/200] Train Loss: 1.5107 | Train MCC: 0.688 | Train AUC: 0.963 | Train Acc: 0.824 | Val Loss: 0.1862 | Val MCC: 0.549 | Val AUC: 0.859 | Val Acc: 0.582 | EarlyStop: 2/30 | Time: 50.9s
- Epoch [086/200] Train Loss: 1.5085 | Train MCC: 0.696 | Train AUC: 0.964 | Train Acc: 0.829 | Val Loss: 0.1870 | Val MCC: 0.554 | Val AUC: 0.862 | Val Acc: 0.587 | EarlyStop: 3/30 | Time: 50.8s
+ New best MCC: 0.5545 (epoch 86)
- Epoch [087/200] Train Loss: 1.5096 | Train MCC: 0.692 | Train AUC: 0.964 | Train Acc: 0.827 | Val Loss: 0.1899 | Val MCC: 0.546 | Val AUC: 0.861 | Val Acc: 0.581 | EarlyStop: 0/30 | Time: 50.8s
- Epoch [088/200] Train Loss: 1.5085 | Train MCC: 0.696 | Train AUC: 0.965 | Train Acc: 0.829 | Val Loss: 0.1911 | Val MCC: 0.555 | Val AUC: 0.864 | Val Acc: 0.575 | EarlyStop: 1/30 | Time: 50.9s
+ New best MCC: 0.5547 (epoch 88)
- Epoch [089/200] Train Loss: 1.5067 | Train MCC: 0.700 | Train AUC: 0.966 | Train Acc: 0.831 | Val Loss: 0.1834 | Val MCC: 0.556 | Val AUC: 0.865 | Val Acc: 0.598 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.5564 (epoch 89)
- Epoch [090/200] Train Loss: 1.5082 | Train MCC: 0.700 | Train AUC: 0.965 | Train Acc: 0.831 | Val Loss: 0.1924 | Val MCC: 0.561 | Val AUC: 0.864 | Val Acc: 0.565 | EarlyStop: 0/30 | Time: 50.8s
+ New best MCC: 0.5613 (epoch 90)
- Epoch [091/200] Train Loss: 1.5066 | Train MCC: 0.702 | Train AUC: 0.966 | Train Acc: 0.833 | Val Loss: 0.1883 | Val MCC: 0.566 | Val AUC: 0.864 | Val Acc: 0.579 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.5659 (epoch 91)
- Epoch [092/200] Train Loss: 1.5078 | Train MCC: 0.699 | Train AUC: 0.965 | Train Acc: 0.831 | Val Loss: 0.1856 | Val MCC: 0.574 | Val AUC: 0.866 | Val Acc: 0.570 | EarlyStop: 0/30 | Time: 51.0s
+ New best MCC: 0.5742 (epoch 92)
- Epoch [093/200] Train Loss: 1.5039 | Train MCC: 0.709 | Train AUC: 0.967 | Train Acc: 0.837 | Val Loss: 0.1844 | Val MCC: 0.566 | Val AUC: 0.865 | Val Acc: 0.601 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [094/200] Train Loss: 1.5058 | Train MCC: 0.703 | Train AUC: 0.967 | Train Acc: 0.833 | Val Loss: 0.1985 | Val MCC: 0.555 | Val AUC: 0.863 | Val Acc: 0.563 | EarlyStop: 1/30 | Time: 50.9s
- Epoch [095/200] Train Loss: 1.5052 | Train MCC: 0.706 | Train AUC: 0.966 | Train Acc: 0.835 | Val Loss: 0.1810 | Val MCC: 0.577 | Val AUC: 0.867 | Val Acc: 0.595 | EarlyStop: 2/30 | Time: 50.9s
+ New best MCC: 0.5775 (epoch 95)
- Epoch [096/200] Train Loss: 1.5071 | Train MCC: 0.705 | Train AUC: 0.965 | Train Acc: 0.834 | Val Loss: 0.1804 | Val MCC: 0.571 | Val AUC: 0.867 | Val Acc: 0.602 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [097/200] Train Loss: 1.5074 | Train MCC: 0.705 | Train AUC: 0.966 | Train Acc: 0.834 | Val Loss: 0.1912 | Val MCC: 0.572 | Val AUC: 0.865 | Val Acc: 0.564 | EarlyStop: 1/30 | Time: 50.8s
- Epoch [098/200] Train Loss: 1.5050 | Train MCC: 0.708 | Train AUC: 0.967 | Train Acc: 0.836 | Val Loss: 0.1957 | Val MCC: 0.571 | Val AUC: 0.867 | Val Acc: 0.561 | EarlyStop: 2/30 | Time: 50.8s
- Epoch [099/200] Train Loss: 1.5044 | Train MCC: 0.706 | Train AUC: 0.968 | Train Acc: 0.835 | Val Loss: 0.1896 | Val MCC: 0.567 | Val AUC: 0.867 | Val Acc: 0.592 | EarlyStop: 3/30 | Time: 50.8s
- Epoch [100/200] Train Loss: 1.5023 | Train MCC: 0.710 | Train AUC: 0.969 | Train Acc: 0.837 | Val Loss: 0.1897 | Val MCC: 0.570 | Val AUC: 0.868 | Val Acc: 0.588 | EarlyStop: 4/30 | Time: 50.8s
- Epoch [101/200] Train Loss: 1.5036 | Train MCC: 0.715 | Train AUC: 0.968 | Train Acc: 0.840 | Val Loss: 0.1933 | Val MCC: 0.579 | Val AUC: 0.867 | Val Acc: 0.569 | EarlyStop: 5/30 | Time: 50.9s
+ New best MCC: 0.5791 (epoch 101)
- Epoch [102/200] Train Loss: 1.5016 | Train MCC: 0.714 | Train AUC: 0.969 | Train Acc: 0.840 | Val Loss: 0.1879 | Val MCC: 0.572 | Val AUC: 0.868 | Val Acc: 0.596 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [103/200] Train Loss: 1.5013 | Train MCC: 0.718 | Train AUC: 0.969 | Train Acc: 0.843 | Val Loss: 0.1814 | Val MCC: 0.585 | Val AUC: 0.869 | Val Acc: 0.619 | EarlyStop: 1/30 | Time: 50.9s
+ New best MCC: 0.5853 (epoch 103)
- Epoch [104/200] Train Loss: 1.5016 | Train MCC: 0.717 | Train AUC: 0.969 | Train Acc: 0.841 | Val Loss: 0.1878 | Val MCC: 0.579 | Val AUC: 0.868 | Val Acc: 0.588 | EarlyStop: 0/30 | Time: 50.8s
- Epoch [105/200] Train Loss: 1.5016 | Train MCC: 0.715 | Train AUC: 0.969 | Train Acc: 0.841 | Val Loss: 0.1855 | Val MCC: 0.582 | Val AUC: 0.867 | Val Acc: 0.613 | EarlyStop: 1/30 | Time: 50.9s
- Epoch [106/200] Train Loss: 1.5008 | Train MCC: 0.719 | Train AUC: 0.969 | Train Acc: 0.843 | Val Loss: 0.1842 | Val MCC: 0.584 | Val AUC: 0.869 | Val Acc: 0.610 | EarlyStop: 2/30 | Time: 50.8s
- Epoch [107/200] Train Loss: 1.5008 | Train MCC: 0.719 | Train AUC: 0.970 | Train Acc: 0.843 | Val Loss: 0.1822 | Val MCC: 0.584 | Val AUC: 0.868 | Val Acc: 0.608 | EarlyStop: 3/30 | Time: 50.9s
- Epoch [108/200] Train Loss: 1.4995 | Train MCC: 0.719 | Train AUC: 0.970 | Train Acc: 0.843 | Val Loss: 0.1840 | Val MCC: 0.577 | Val AUC: 0.868 | Val Acc: 0.599 | EarlyStop: 4/30 | Time: 50.8s
- Epoch [109/200] Train Loss: 1.4972 | Train MCC: 0.726 | Train AUC: 0.971 | Train Acc: 0.847 | Val Loss: 0.1846 | Val MCC: 0.581 | Val AUC: 0.870 | Val Acc: 0.619 | EarlyStop: 5/30 | Time: 50.8s
- Epoch [110/200] Train Loss: 1.4979 | Train MCC: 0.726 | Train AUC: 0.971 | Train Acc: 0.847 | Val Loss: 0.1833 | Val MCC: 0.580 | Val AUC: 0.869 | Val Acc: 0.611 | EarlyStop: 6/30 | Time: 51.2s
- Epoch [111/200] Train Loss: 1.4992 | Train MCC: 0.723 | Train AUC: 0.971 | Train Acc: 0.845 | Val Loss: 0.1838 | Val MCC: 0.591 | Val AUC: 0.869 | Val Acc: 0.605 | EarlyStop: 7/30 | Time: 50.8s
+ New best MCC: 0.5913 (epoch 111)
- Epoch [112/200] Train Loss: 1.4993 | Train MCC: 0.723 | Train AUC: 0.970 | Train Acc: 0.846 | Val Loss: 0.1872 | Val MCC: 0.594 | Val AUC: 0.870 | Val Acc: 0.584 | EarlyStop: 0/30 | Time: 50.9s
+ New best MCC: 0.5937 (epoch 112)
- Epoch [113/200] Train Loss: 1.4964 | Train MCC: 0.734 | Train AUC: 0.972 | Train Acc: 0.852 | Val Loss: 0.1863 | Val MCC: 0.589 | Val AUC: 0.870 | Val Acc: 0.605 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [114/200] Train Loss: 1.4967 | Train MCC: 0.732 | Train AUC: 0.972 | Train Acc: 0.851 | Val Loss: 0.1899 | Val MCC: 0.598 | Val AUC: 0.871 | Val Acc: 0.590 | EarlyStop: 1/30 | Time: 50.9s
+ New best MCC: 0.5975 (epoch 114)
- Epoch [115/200] Train Loss: 1.4979 | Train MCC: 0.729 | Train AUC: 0.971 | Train Acc: 0.849 | Val Loss: 0.1857 | Val MCC: 0.596 | Val AUC: 0.871 | Val Acc: 0.599 | EarlyStop: 0/30 | Time: 50.9s
- Epoch [116/200] Train Loss: 1.4965 | Train MCC: 0.731 | Train AUC: 0.972 | Train Acc: 0.850 | Val Loss: 0.1828 | Val MCC: 0.584 | Val AUC: 0.870 | Val Acc: 0.625 | EarlyStop: 1/30 | Time: 50.9s
- Epoch [117/200] Train Loss: 1.4946 | Train MCC: 0.735 | Train AUC: 0.973 | Train Acc: 0.853 | Val Loss: 0.1790 | Val MCC: 0.585 | Val AUC: 0.870 | Val Acc: 0.619 | EarlyStop: 2/30 | Time: 50.9s
- Epoch [118/200] Train Loss: 1.4959 | Train MCC: 0.731 | Train AUC: 0.972 | Train Acc: 0.850 | Val Loss: 0.1853 | Val MCC: 0.596 | Val AUC: 0.873 | Val Acc: 0.607 | EarlyStop: 3/30 | Time: 50.8s
- Epoch [119/200] Train Loss: 1.4923 | Train MCC: 0.741 | Train AUC: 0.974 | Train Acc: 0.857 | Val Loss: 0.1871 | Val MCC: 0.589 | Val AUC: 0.871 | Val Acc: 0.616 | EarlyStop: 4/30 | Time: 50.8s
- Epoch [120/200] Train Loss: 1.4945 | Train MCC: 0.739 | Train AUC: 0.973 | Train Acc: 0.855 | Val Loss: 0.1806 | Val MCC: 0.597 | Val AUC: 0.874 | Val Acc: 0.620 | EarlyStop: 5/30 | Time: 50.8s
- Epoch [121/200] Train Loss: 1.4952 | Train MCC: 0.733 | Train AUC: 0.973 | Train Acc: 0.852 | Val Loss: 0.1820 | Val MCC: 0.598 | Val AUC: 0.874 | Val Acc: 0.620 | EarlyStop: 6/30 | Time: 50.7s
+ New best MCC: 0.5977 (epoch 121)
- Epoch [122/200] Train Loss: 1.4931 | Train MCC: 0.743 | Train AUC: 0.973 | Train Acc: 0.857 | Val Loss: 0.1835 | Val MCC: 0.600 | Val AUC: 0.874 | Val Acc: 0.613 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.5997 (epoch 122)
- Epoch [123/200] Train Loss: 1.4917 | Train MCC: 0.742 | Train AUC: 0.974 | Train Acc: 0.856 | Val Loss: 0.1813 | Val MCC: 0.598 | Val AUC: 0.874 | Val Acc: 0.638 | EarlyStop: 0/30 | Time: 50.7s
- Epoch [124/200] Train Loss: 1.4927 | Train MCC: 0.739 | Train AUC: 0.974 | Train Acc: 0.856 | Val Loss: 0.1848 | Val MCC: 0.594 | Val AUC: 0.874 | Val Acc: 0.616 | EarlyStop: 1/30 | Time: 50.7s
- Epoch [125/200] Train Loss: 1.4914 | Train MCC: 0.743 | Train AUC: 0.975 | Train Acc: 0.858 | Val Loss: 0.1837 | Val MCC: 0.595 | Val AUC: 0.874 | Val Acc: 0.612 | EarlyStop: 2/30 | Time: 50.7s
- Epoch [126/200] Train Loss: 1.4909 | Train MCC: 0.744 | Train AUC: 0.975 | Train Acc: 0.858 | Val Loss: 0.1841 | Val MCC: 0.598 | Val AUC: 0.874 | Val Acc: 0.622 | EarlyStop: 3/30 | Time: 50.7s
- Epoch [127/200] Train Loss: 1.4922 | Train MCC: 0.742 | Train AUC: 0.974 | Train Acc: 0.857 | Val Loss: 0.1760 | Val MCC: 0.602 | Val AUC: 0.874 | Val Acc: 0.648 | EarlyStop: 4/30 | Time: 50.7s
+ New best MCC: 0.6016 (epoch 127)
- Epoch [128/200] Train Loss: 1.4899 | Train MCC: 0.747 | Train AUC: 0.975 | Train Acc: 0.860 | Val Loss: 0.1862 | Val MCC: 0.605 | Val AUC: 0.874 | Val Acc: 0.602 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.6054 (epoch 128)
- Epoch [129/200] Train Loss: 1.4898 | Train MCC: 0.748 | Train AUC: 0.975 | Train Acc: 0.860 | Val Loss: 0.1833 | Val MCC: 0.609 | Val AUC: 0.875 | Val Acc: 0.615 | EarlyStop: 0/30 | Time: 50.6s
+ New best MCC: 0.6091 (epoch 129)
- Epoch [130/200] Train Loss: 1.4905 | Train MCC: 0.745 | Train AUC: 0.975 | Train Acc: 0.859 | Val Loss: 0.1829 | Val MCC: 0.606 | Val AUC: 0.875 | Val Acc: 0.626 | EarlyStop: 0/30 | Time: 50.7s
- Epoch [131/200] Train Loss: 1.4896 | Train MCC: 0.750 | Train AUC: 0.975 | Train Acc: 0.862 | Val Loss: 0.1770 | Val MCC: 0.609 | Val AUC: 0.876 | Val Acc: 0.649 | EarlyStop: 1/30 | Time: 50.9s
- Epoch [132/200] Train Loss: 1.4902 | Train MCC: 0.749 | Train AUC: 0.975 | Train Acc: 0.861 | Val Loss: 0.1783 | Val MCC: 0.608 | Val AUC: 0.875 | Val Acc: 0.646 | EarlyStop: 2/30 | Time: 50.8s
- Epoch [133/200] Train Loss: 1.4919 | Train MCC: 0.748 | Train AUC: 0.974 | Train Acc: 0.860 | Val Loss: 0.1816 | Val MCC: 0.604 | Val AUC: 0.876 | Val Acc: 0.616 | EarlyStop: 3/30 | Time: 50.6s
- Epoch [134/200] Train Loss: 1.4906 | Train MCC: 0.746 | Train AUC: 0.975 | Train Acc: 0.859 | Val Loss: 0.1790 | Val MCC: 0.603 | Val AUC: 0.877 | Val Acc: 0.635 | EarlyStop: 4/30 | Time: 50.6s
- Epoch [135/200] Train Loss: 1.4889 | Train MCC: 0.751 | Train AUC: 0.976 | Train Acc: 0.862 | Val Loss: 0.1780 | Val MCC: 0.606 | Val AUC: 0.876 | Val Acc: 0.647 | EarlyStop: 5/30 | Time: 50.6s
- Epoch [136/200] Train Loss: 1.4890 | Train MCC: 0.751 | Train AUC: 0.976 | Train Acc: 0.863 | Val Loss: 0.1827 | Val MCC: 0.604 | Val AUC: 0.876 | Val Acc: 0.614 | EarlyStop: 6/30 | Time: 50.7s
- Epoch [137/200] Train Loss: 1.4878 | Train MCC: 0.754 | Train AUC: 0.976 | Train Acc: 0.864 | Val Loss: 0.1799 | Val MCC: 0.608 | Val AUC: 0.876 | Val Acc: 0.639 | EarlyStop: 7/30 | Time: 50.7s
- Epoch [138/200] Train Loss: 1.4852 | Train MCC: 0.756 | Train AUC: 0.978 | Train Acc: 0.866 | Val Loss: 0.1826 | Val MCC: 0.604 | Val AUC: 0.875 | Val Acc: 0.637 | EarlyStop: 8/30 | Time: 50.7s
- Epoch [139/200] Train Loss: 1.4857 | Train MCC: 0.761 | Train AUC: 0.977 | Train Acc: 0.868 | Val Loss: 0.1847 | Val MCC: 0.607 | Val AUC: 0.876 | Val Acc: 0.634 | EarlyStop: 9/30 | Time: 50.7s
- Epoch [140/200] Train Loss: 1.4865 | Train MCC: 0.755 | Train AUC: 0.977 | Train Acc: 0.865 | Val Loss: 0.1807 | Val MCC: 0.607 | Val AUC: 0.876 | Val Acc: 0.646 | EarlyStop: 10/30 | Time: 50.6s
- Epoch [141/200] Train Loss: 1.4883 | Train MCC: 0.754 | Train AUC: 0.977 | Train Acc: 0.864 | Val Loss: 0.1786 | Val MCC: 0.610 | Val AUC: 0.876 | Val Acc: 0.638 | EarlyStop: 11/30 | Time: 50.7s
+ New best MCC: 0.6100 (epoch 141)
- Epoch [142/200] Train Loss: 1.4876 | Train MCC: 0.755 | Train AUC: 0.977 | Train Acc: 0.865 | Val Loss: 0.1802 | Val MCC: 0.612 | Val AUC: 0.877 | Val Acc: 0.639 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.6118 (epoch 142)
- Epoch [143/200] Train Loss: 1.4853 | Train MCC: 0.759 | Train AUC: 0.977 | Train Acc: 0.867 | Val Loss: 0.1823 | Val MCC: 0.615 | Val AUC: 0.877 | Val Acc: 0.630 | EarlyStop: 0/30 | Time: 50.6s
+ New best MCC: 0.6151 (epoch 143)
- Epoch [144/200] Train Loss: 1.4849 | Train MCC: 0.759 | Train AUC: 0.978 | Train Acc: 0.867 | Val Loss: 0.1829 | Val MCC: 0.620 | Val AUC: 0.877 | Val Acc: 0.638 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.6197 (epoch 144)
- Epoch [145/200] Train Loss: 1.4858 | Train MCC: 0.760 | Train AUC: 0.977 | Train Acc: 0.868 | Val Loss: 0.1771 | Val MCC: 0.612 | Val AUC: 0.878 | Val Acc: 0.651 | EarlyStop: 0/30 | Time: 50.7s
- Epoch [146/200] Train Loss: 1.4840 | Train MCC: 0.765 | Train AUC: 0.978 | Train Acc: 0.871 | Val Loss: 0.1796 | Val MCC: 0.615 | Val AUC: 0.878 | Val Acc: 0.645 | EarlyStop: 1/30 | Time: 50.6s
- Epoch [147/200] Train Loss: 1.4826 | Train MCC: 0.768 | Train AUC: 0.978 | Train Acc: 0.873 | Val Loss: 0.1778 | Val MCC: 0.614 | Val AUC: 0.877 | Val Acc: 0.659 | EarlyStop: 2/30 | Time: 50.7s
- Epoch [148/200] Train Loss: 1.4846 | Train MCC: 0.764 | Train AUC: 0.977 | Train Acc: 0.870 | Val Loss: 0.1779 | Val MCC: 0.612 | Val AUC: 0.878 | Val Acc: 0.659 | EarlyStop: 3/30 | Time: 50.6s
- Epoch [149/200] Train Loss: 1.4828 | Train MCC: 0.765 | Train AUC: 0.979 | Train Acc: 0.871 | Val Loss: 0.1789 | Val MCC: 0.613 | Val AUC: 0.877 | Val Acc: 0.661 | EarlyStop: 4/30 | Time: 50.6s
- Epoch [150/200] Train Loss: 1.4840 | Train MCC: 0.765 | Train AUC: 0.978 | Train Acc: 0.870 | Val Loss: 0.1813 | Val MCC: 0.613 | Val AUC: 0.877 | Val Acc: 0.645 | EarlyStop: 5/30 | Time: 50.9s
- Epoch [151/200] Train Loss: 1.4829 | Train MCC: 0.766 | Train AUC: 0.979 | Train Acc: 0.872 | Val Loss: 0.1786 | Val MCC: 0.617 | Val AUC: 0.877 | Val Acc: 0.663 | EarlyStop: 6/30 | Time: 50.7s
- Epoch [152/200] Train Loss: 1.4838 | Train MCC: 0.767 | Train AUC: 0.978 | Train Acc: 0.872 | Val Loss: 0.1813 | Val MCC: 0.621 | Val AUC: 0.877 | Val Acc: 0.642 | EarlyStop: 7/30 | Time: 50.7s
+ New best MCC: 0.6207 (epoch 152)
- Epoch [153/200] Train Loss: 1.4817 | Train MCC: 0.767 | Train AUC: 0.979 | Train Acc: 0.872 | Val Loss: 0.1798 | Val MCC: 0.623 | Val AUC: 0.878 | Val Acc: 0.647 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.6231 (epoch 153)
- Epoch [154/200] Train Loss: 1.4832 | Train MCC: 0.766 | Train AUC: 0.978 | Train Acc: 0.871 | Val Loss: 0.1796 | Val MCC: 0.615 | Val AUC: 0.877 | Val Acc: 0.655 | EarlyStop: 0/30 | Time: 50.7s
- Epoch [155/200] Train Loss: 1.4828 | Train MCC: 0.768 | Train AUC: 0.979 | Train Acc: 0.872 | Val Loss: 0.1825 | Val MCC: 0.616 | Val AUC: 0.878 | Val Acc: 0.639 | EarlyStop: 1/30 | Time: 50.6s
- Epoch [156/200] Train Loss: 1.4813 | Train MCC: 0.769 | Train AUC: 0.979 | Train Acc: 0.873 | Val Loss: 0.1770 | Val MCC: 0.619 | Val AUC: 0.878 | Val Acc: 0.664 | EarlyStop: 2/30 | Time: 50.7s
- Epoch [157/200] Train Loss: 1.4824 | Train MCC: 0.766 | Train AUC: 0.979 | Train Acc: 0.872 | Val Loss: 0.1795 | Val MCC: 0.619 | Val AUC: 0.878 | Val Acc: 0.653 | EarlyStop: 3/30 | Time: 50.7s
- Epoch [158/200] Train Loss: 1.4807 | Train MCC: 0.769 | Train AUC: 0.980 | Train Acc: 0.873 | Val Loss: 0.1801 | Val MCC: 0.622 | Val AUC: 0.878 | Val Acc: 0.647 | EarlyStop: 4/30 | Time: 50.7s
- Epoch [159/200] Train Loss: 1.4826 | Train MCC: 0.766 | Train AUC: 0.979 | Train Acc: 0.871 | Val Loss: 0.1801 | Val MCC: 0.623 | Val AUC: 0.878 | Val Acc: 0.653 | EarlyStop: 5/30 | Time: 50.7s
+ New best MCC: 0.6232 (epoch 159)
- Epoch [160/200] Train Loss: 1.4823 | Train MCC: 0.768 | Train AUC: 0.979 | Train Acc: 0.872 | Val Loss: 0.1767 | Val MCC: 0.622 | Val AUC: 0.878 | Val Acc: 0.662 | EarlyStop: 0/30 | Time: 50.7s
- Epoch [161/200] Train Loss: 1.4793 | Train MCC: 0.776 | Train AUC: 0.980 | Train Acc: 0.877 | Val Loss: 0.1803 | Val MCC: 0.621 | Val AUC: 0.879 | Val Acc: 0.652 | EarlyStop: 1/30 | Time: 50.7s
- Epoch [162/200] Train Loss: 1.4805 | Train MCC: 0.775 | Train AUC: 0.980 | Train Acc: 0.876 | Val Loss: 0.1817 | Val MCC: 0.625 | Val AUC: 0.878 | Val Acc: 0.644 | EarlyStop: 2/30 | Time: 50.7s
+ New best MCC: 0.6251 (epoch 162)
- Epoch [163/200] Train Loss: 1.4825 | Train MCC: 0.769 | Train AUC: 0.979 | Train Acc: 0.873 | Val Loss: 0.1775 | Val MCC: 0.626 | Val AUC: 0.879 | Val Acc: 0.656 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.6262 (epoch 163)
- Epoch [164/200] Train Loss: 1.4796 | Train MCC: 0.773 | Train AUC: 0.980 | Train Acc: 0.875 | Val Loss: 0.1787 | Val MCC: 0.622 | Val AUC: 0.879 | Val Acc: 0.658 | EarlyStop: 0/30 | Time: 50.6s
- Epoch [165/200] Train Loss: 1.4809 | Train MCC: 0.775 | Train AUC: 0.980 | Train Acc: 0.876 | Val Loss: 0.1800 | Val MCC: 0.622 | Val AUC: 0.879 | Val Acc: 0.651 | EarlyStop: 1/30 | Time: 50.7s
- Epoch [166/200] Train Loss: 1.4783 | Train MCC: 0.776 | Train AUC: 0.981 | Train Acc: 0.877 | Val Loss: 0.1772 | Val MCC: 0.623 | Val AUC: 0.879 | Val Acc: 0.665 | EarlyStop: 2/30 | Time: 50.6s
- Epoch [167/200] Train Loss: 1.4790 | Train MCC: 0.777 | Train AUC: 0.980 | Train Acc: 0.878 | Val Loss: 0.1810 | Val MCC: 0.623 | Val AUC: 0.879 | Val Acc: 0.655 | EarlyStop: 3/30 | Time: 50.7s
- Epoch [168/200] Train Loss: 1.4809 | Train MCC: 0.771 | Train AUC: 0.980 | Train Acc: 0.874 | Val Loss: 0.1805 | Val MCC: 0.628 | Val AUC: 0.879 | Val Acc: 0.647 | EarlyStop: 4/30 | Time: 50.7s
+ New best MCC: 0.6282 (epoch 168)
- Epoch [169/200] Train Loss: 1.4792 | Train MCC: 0.774 | Train AUC: 0.980 | Train Acc: 0.876 | Val Loss: 0.1806 | Val MCC: 0.626 | Val AUC: 0.879 | Val Acc: 0.648 | EarlyStop: 0/30 | Time: 50.7s
- Epoch [170/200] Train Loss: 1.4790 | Train MCC: 0.776 | Train AUC: 0.980 | Train Acc: 0.877 | Val Loss: 0.1791 | Val MCC: 0.628 | Val AUC: 0.879 | Val Acc: 0.656 | EarlyStop: 1/30 | Time: 50.7s
- Epoch [171/200] Train Loss: 1.4788 | Train MCC: 0.778 | Train AUC: 0.980 | Train Acc: 0.878 | Val Loss: 0.1794 | Val MCC: 0.627 | Val AUC: 0.879 | Val Acc: 0.658 | EarlyStop: 2/30 | Time: 50.7s
- Epoch [172/200] Train Loss: 1.4786 | Train MCC: 0.777 | Train AUC: 0.981 | Train Acc: 0.878 | Val Loss: 0.1796 | Val MCC: 0.629 | Val AUC: 0.879 | Val Acc: 0.654 | EarlyStop: 3/30 | Time: 50.7s
+ New best MCC: 0.6287 (epoch 172)
- Epoch [173/200] Train Loss: 1.4791 | Train MCC: 0.774 | Train AUC: 0.980 | Train Acc: 0.876 | Val Loss: 0.1797 | Val MCC: 0.625 | Val AUC: 0.879 | Val Acc: 0.652 | EarlyStop: 0/30 | Time: 50.7s
- Epoch [174/200] Train Loss: 1.4791 | Train MCC: 0.775 | Train AUC: 0.980 | Train Acc: 0.877 | Val Loss: 0.1766 | Val MCC: 0.627 | Val AUC: 0.879 | Val Acc: 0.664 | EarlyStop: 1/30 | Time: 50.7s
- Epoch [175/200] Train Loss: 1.4796 | Train MCC: 0.774 | Train AUC: 0.980 | Train Acc: 0.876 | Val Loss: 0.1785 | Val MCC: 0.627 | Val AUC: 0.879 | Val Acc: 0.655 | EarlyStop: 2/30 | Time: 50.6s
- Epoch [176/200] Train Loss: 1.4800 | Train MCC: 0.774 | Train AUC: 0.980 | Train Acc: 0.876 | Val Loss: 0.1805 | Val MCC: 0.627 | Val AUC: 0.879 | Val Acc: 0.645 | EarlyStop: 3/30 | Time: 50.7s
- Epoch [177/200] Train Loss: 1.4781 | Train MCC: 0.776 | Train AUC: 0.980 | Train Acc: 0.877 | Val Loss: 0.1790 | Val MCC: 0.626 | Val AUC: 0.879 | Val Acc: 0.657 | EarlyStop: 4/30 | Time: 50.7s
- Epoch [178/200] Train Loss: 1.4795 | Train MCC: 0.776 | Train AUC: 0.980 | Train Acc: 0.877 | Val Loss: 0.1789 | Val MCC: 0.627 | Val AUC: 0.879 | Val Acc: 0.654 | EarlyStop: 5/30 | Time: 50.7s
- Epoch [179/200] Train Loss: 1.4772 | Train MCC: 0.780 | Train AUC: 0.981 | Train Acc: 0.880 | Val Loss: 0.1789 | Val MCC: 0.625 | Val AUC: 0.879 | Val Acc: 0.660 | EarlyStop: 6/30 | Time: 50.6s
- Epoch [180/200] Train Loss: 1.4810 | Train MCC: 0.773 | Train AUC: 0.980 | Train Acc: 0.876 | Val Loss: 0.1793 | Val MCC: 0.625 | Val AUC: 0.879 | Val Acc: 0.652 | EarlyStop: 7/30 | Time: 50.6s
- Epoch [181/200] Train Loss: 1.4778 | Train MCC: 0.778 | Train AUC: 0.981 | Train Acc: 0.878 | Val Loss: 0.1789 | Val MCC: 0.626 | Val AUC: 0.879 | Val Acc: 0.653 | EarlyStop: 8/30 | Time: 50.6s
- Epoch [182/200] Train Loss: 1.4763 | Train MCC: 0.779 | Train AUC: 0.982 | Train Acc: 0.879 | Val Loss: 0.1789 | Val MCC: 0.626 | Val AUC: 0.879 | Val Acc: 0.657 | EarlyStop: 9/30 | Time: 50.6s
- Epoch [183/200] Train Loss: 1.4795 | Train MCC: 0.775 | Train AUC: 0.980 | Train Acc: 0.877 | Val Loss: 0.1775 | Val MCC: 0.627 | Val AUC: 0.880 | Val Acc: 0.662 | EarlyStop: 10/30 | Time: 50.7s
- Epoch [184/200] Train Loss: 1.4788 | Train MCC: 0.776 | Train AUC: 0.981 | Train Acc: 0.877 | Val Loss: 0.1787 | Val MCC: 0.627 | Val AUC: 0.879 | Val Acc: 0.656 | EarlyStop: 11/30 | Time: 50.7s
- Epoch [185/200] Train Loss: 1.4781 | Train MCC: 0.777 | Train AUC: 0.981 | Train Acc: 0.878 | Val Loss: 0.1782 | Val MCC: 0.627 | Val AUC: 0.879 | Val Acc: 0.658 | EarlyStop: 12/30 | Time: 50.7s
- Epoch [186/200] Train Loss: 1.4787 | Train MCC: 0.777 | Train AUC: 0.981 | Train Acc: 0.878 | Val Loss: 0.1787 | Val MCC: 0.629 | Val AUC: 0.880 | Val Acc: 0.655 | EarlyStop: 13/30 | Time: 50.6s
+ New best MCC: 0.6290 (epoch 186)
- Epoch [187/200] Train Loss: 1.4778 | Train MCC: 0.779 | Train AUC: 0.980 | Train Acc: 0.879 | Val Loss: 0.1791 | Val MCC: 0.628 | Val AUC: 0.880 | Val Acc: 0.654 | EarlyStop: 0/30 | Time: 50.6s
- Epoch [188/200] Train Loss: 1.4779 | Train MCC: 0.778 | Train AUC: 0.981 | Train Acc: 0.879 | Val Loss: 0.1786 | Val MCC: 0.628 | Val AUC: 0.880 | Val Acc: 0.657 | EarlyStop: 1/30 | Time: 50.7s
- Epoch [189/200] Train Loss: 1.4785 | Train MCC: 0.778 | Train AUC: 0.981 | Train Acc: 0.878 | Val Loss: 0.1782 | Val MCC: 0.629 | Val AUC: 0.880 | Val Acc: 0.659 | EarlyStop: 2/30 | Time: 50.7s
+ New best MCC: 0.6291 (epoch 189)
- Epoch [190/200] Train Loss: 1.4784 | Train MCC: 0.779 | Train AUC: 0.980 | Train Acc: 0.879 | Val Loss: 0.1786 | Val MCC: 0.628 | Val AUC: 0.880 | Val Acc: 0.658 | EarlyStop: 0/30 | Time: 50.6s
- Epoch [191/200] Train Loss: 1.4780 | Train MCC: 0.780 | Train AUC: 0.980 | Train Acc: 0.879 | Val Loss: 0.1784 | Val MCC: 0.628 | Val AUC: 0.880 | Val Acc: 0.657 | EarlyStop: 1/30 | Time: 50.9s
- Epoch [192/200] Train Loss: 1.4763 | Train MCC: 0.778 | Train AUC: 0.981 | Train Acc: 0.878 | Val Loss: 0.1786 | Val MCC: 0.629 | Val AUC: 0.880 | Val Acc: 0.658 | EarlyStop: 2/30 | Time: 50.7s
- Epoch [193/200] Train Loss: 1.4782 | Train MCC: 0.780 | Train AUC: 0.980 | Train Acc: 0.879 | Val Loss: 0.1783 | Val MCC: 0.629 | Val AUC: 0.880 | Val Acc: 0.659 | EarlyStop: 3/30 | Time: 50.8s
+ New best MCC: 0.6294 (epoch 193)
- Epoch [194/200] Train Loss: 1.4767 | Train MCC: 0.780 | Train AUC: 0.982 | Train Acc: 0.880 | Val Loss: 0.1792 | Val MCC: 0.628 | Val AUC: 0.880 | Val Acc: 0.655 | EarlyStop: 0/30 | Time: 50.8s
- Epoch [195/200] Train Loss: 1.4767 | Train MCC: 0.780 | Train AUC: 0.981 | Train Acc: 0.880 | Val Loss: 0.1788 | Val MCC: 0.632 | Val AUC: 0.880 | Val Acc: 0.657 | EarlyStop: 1/30 | Time: 50.7s
+ New best MCC: 0.6316 (epoch 195)
- Epoch [196/200] Train Loss: 1.4766 | Train MCC: 0.782 | Train AUC: 0.981 | Train Acc: 0.881 | Val Loss: 0.1781 | Val MCC: 0.632 | Val AUC: 0.880 | Val Acc: 0.661 | EarlyStop: 0/30 | Time: 50.7s
+ New best MCC: 0.6322 (epoch 196)
- Epoch [197/200] Train Loss: 1.4763 | Train MCC: 0.782 | Train AUC: 0.982 | Train Acc: 0.881 | Val Loss: 0.1786 | Val MCC: 0.630 | Val AUC: 0.880 | Val Acc: 0.659 | EarlyStop: 0/30 | Time: 50.7s
- Epoch [198/200] Train Loss: 1.4770 | Train MCC: 0.781 | Train AUC: 0.981 | Train Acc: 0.880 | Val Loss: 0.1791 | Val MCC: 0.630 | Val AUC: 0.880 | Val Acc: 0.657 | EarlyStop: 1/30 | Time: 50.7s
- Epoch [199/200] Train Loss: 1.4776 | Train MCC: 0.781 | Train AUC: 0.981 | Train Acc: 0.880 | Val Loss: 0.1789 | Val MCC: 0.629 | Val AUC: 0.880 | Val Acc: 0.658 | EarlyStop: 2/30 | Time: 50.7s
- Epoch [200/200] Train Loss: 1.4780 | Train MCC: 0.778 | Train AUC: 0.980 | Train Acc: 0.878 | Val Loss: 0.1785 | Val MCC: 0.631 | Val AUC: 0.880 | Val Acc: 0.659 | EarlyStop: 3/30 | Time: 50.7s
=================================================
Best validation MCC: 0.6322 achieved at epoch 196
=================================================
Best threshold (from best model epoch 196): 0.89, MCC: 0.6322

Best Val MCC : 0.6322 (epoch 196)
Threshold    : 0.89

============================================================
Testing on held-out: bacillus  (π=0.087, 362/4173 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
########## Testing on 4173 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.087  (log-odds shift = -2.354 nats)
  Prob stats before: mean=0.472  median=0.427  frac>0.5=0.418
  Prob stats after : mean=0.120  median=0.066  frac>0.5=0.022
Threshold search: best threshold=0.13, flipped=False (input was 0.89)
########## Testing completed. Outputs are saved in results!

LOO test — trained on all except bacillus:
 #Sample   TN   FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    4173 2735 1076 186 176       0.4862       0.7177     0.1406  0.4862    0.6976 0.6237 0.1252       0.13   0.0867

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v8_bacillus_results.csv
LOO fold 'bacillus' complete.
