============================================================
LOO fold         : hold out 'elegans'
Val strategy     : LOO-val — 20% of held-out species (stratified)
Test set         : remaining 80% of held-out species
k-mer size       : 4
Setting          : v9 (lv20) — GRL + Focal + Bayesian prior correction
  lambda_adv     : 0.2
  dropout        : 0.3
  epochs         : 200, patience=30
Device           : cuda
============================================================

########## Building held-out species graphs: elegans
  Total genes      : 16741
  Essential genes  : 670 (0.040)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  Val  set (20%)   : 3348 genes, 134 essential (0.040)
  Test set (80%)   : 13393 genes, 536 essential (0.040)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=0): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=1): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=2): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 79520
Training species      : 7 ['melanogaster', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.195
Effective train prior : 0.500  (balanced sampling)

*** VAL SET: 3348 genes from 'elegans' (lv20) ***
*** Early stopping signal is now aligned with the test distribution ***


Using external val_graphs for validation: 3348 samples (cross-species proxy)

79520 graphs split: Train=79520, Val=3348
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6275 | Train MCC: 0.002 | Train AUC: 0.645 | Train Acc: 0.499 | Val Loss: 0.2413 | Val MCC: 0.176 | Val AUC: 0.722 | Val Acc: 0.040 | EarlyStop: 0/30 | Time: 46.4s
+ New best MCC: 0.1760 (epoch 1)
- Epoch [002/200] Train Loss: 0.6050 | Train MCC: 0.000 | Train AUC: 0.726 | Train Acc: 0.499 | Val Loss: 0.2402 | Val MCC: 0.164 | Val AUC: 0.705 | Val Acc: 0.040 | EarlyStop: 0/30 | Time: 46.0s
- Epoch [003/200] Train Loss: 0.5945 | Train MCC: 0.034 | Train AUC: 0.754 | Train Acc: 0.501 | Val Loss: 0.2020 | Val MCC: 0.211 | Val AUC: 0.740 | Val Acc: 0.057 | EarlyStop: 1/30 | Time: 46.1s
+ New best MCC: 0.2113 (epoch 3)
- Epoch [004/200] Train Loss: 0.5857 | Train MCC: 0.189 | Train AUC: 0.770 | Train Acc: 0.535 | Val Loss: 0.2333 | Val MCC: 0.178 | Val AUC: 0.737 | Val Acc: 0.119 | EarlyStop: 0/30 | Time: 46.0s
- Epoch [005/200] Train Loss: 0.5764 | Train MCC: 0.269 | Train AUC: 0.790 | Train Acc: 0.571 | Val Loss: 0.2228 | Val MCC: 0.180 | Val AUC: 0.727 | Val Acc: 0.099 | EarlyStop: 1/30 | Time: 46.0s
- Epoch [006/200] Train Loss: 0.5691 | Train MCC: 0.317 | Train AUC: 0.804 | Train Acc: 0.596 | Val Loss: 0.2630 | Val MCC: 0.194 | Val AUC: 0.734 | Val Acc: 0.115 | EarlyStop: 2/30 | Time: 45.9s
- Epoch [007/200] Train Loss: 0.5586 | Train MCC: 0.358 | Train AUC: 0.821 | Train Acc: 0.617 | Val Loss: 0.2717 | Val MCC: 0.137 | Val AUC: 0.671 | Val Acc: 0.123 | EarlyStop: 3/30 | Time: 46.1s
- Epoch [008/200] Train Loss: 0.5519 | Train MCC: 0.392 | Train AUC: 0.832 | Train Acc: 0.638 | Val Loss: 0.2860 | Val MCC: 0.152 | Val AUC: 0.702 | Val Acc: 0.114 | EarlyStop: 4/30 | Time: 46.1s
- Epoch [009/200] Train Loss: 0.5475 | Train MCC: 0.415 | Train AUC: 0.845 | Train Acc: 0.652 | Val Loss: 0.2488 | Val MCC: 0.170 | Val AUC: 0.739 | Val Acc: 0.168 | EarlyStop: 5/30 | Time: 46.2s
- Epoch [010/200] Train Loss: 0.5402 | Train MCC: 0.443 | Train AUC: 0.857 | Train Acc: 0.669 | Val Loss: 0.2248 | Val MCC: 0.134 | Val AUC: 0.704 | Val Acc: 0.215 | EarlyStop: 6/30 | Time: 46.1s
- Epoch [011/200] Train Loss: 0.5355 | Train MCC: 0.462 | Train AUC: 0.863 | Train Acc: 0.682 | Val Loss: 0.2401 | Val MCC: 0.131 | Val AUC: 0.684 | Val Acc: 0.207 | EarlyStop: 7/30 | Time: 46.1s
- Epoch [012/200] Train Loss: 0.5286 | Train MCC: 0.473 | Train AUC: 0.874 | Train Acc: 0.688 | Val Loss: 0.2394 | Val MCC: 0.127 | Val AUC: 0.706 | Val Acc: 0.277 | EarlyStop: 8/30 | Time: 46.2s
- Epoch [013/200] Train Loss: 0.5262 | Train MCC: 0.487 | Train AUC: 0.881 | Train Acc: 0.696 | Val Loss: 0.2801 | Val MCC: 0.118 | Val AUC: 0.644 | Val Acc: 0.225 | EarlyStop: 9/30 | Time: 46.2s
- Epoch [014/200] Train Loss: 0.5234 | Train MCC: 0.506 | Train AUC: 0.886 | Train Acc: 0.707 | Val Loss: 0.2257 | Val MCC: 0.120 | Val AUC: 0.685 | Val Acc: 0.313 | EarlyStop: 10/30 | Time: 46.2s
- Epoch [015/200] Train Loss: 0.5193 | Train MCC: 0.525 | Train AUC: 0.894 | Train Acc: 0.722 | Val Loss: 0.2168 | Val MCC: 0.122 | Val AUC: 0.690 | Val Acc: 0.319 | EarlyStop: 11/30 | Time: 46.2s
- Epoch [016/200] Train Loss: 0.5172 | Train MCC: 0.529 | Train AUC: 0.898 | Train Acc: 0.725 | Val Loss: 0.2223 | Val MCC: 0.144 | Val AUC: 0.697 | Val Acc: 0.309 | EarlyStop: 12/30 | Time: 46.3s
- Epoch [017/200] Train Loss: 0.5128 | Train MCC: 0.543 | Train AUC: 0.903 | Train Acc: 0.733 | Val Loss: 0.2178 | Val MCC: 0.142 | Val AUC: 0.679 | Val Acc: 0.324 | EarlyStop: 13/30 | Time: 46.4s
- Epoch [018/200] Train Loss: 0.5110 | Train MCC: 0.553 | Train AUC: 0.907 | Train Acc: 0.738 | Val Loss: 0.2207 | Val MCC: 0.112 | Val AUC: 0.647 | Val Acc: 0.341 | EarlyStop: 14/30 | Time: 46.4s
- Epoch [019/200] Train Loss: 0.5066 | Train MCC: 0.571 | Train AUC: 0.913 | Train Acc: 0.751 | Val Loss: 0.2556 | Val MCC: 0.109 | Val AUC: 0.658 | Val Acc: 0.318 | EarlyStop: 15/30 | Time: 46.4s
- Epoch [020/200] Train Loss: 0.5065 | Train MCC: 0.574 | Train AUC: 0.913 | Train Acc: 0.752 | Val Loss: 0.2346 | Val MCC: 0.138 | Val AUC: 0.693 | Val Acc: 0.341 | EarlyStop: 16/30 | Time: 46.4s
- Epoch [021/200] Train Loss: 0.5030 | Train MCC: 0.583 | Train AUC: 0.918 | Train Acc: 0.758 | Val Loss: 0.2025 | Val MCC: 0.134 | Val AUC: 0.674 | Val Acc: 0.429 | EarlyStop: 17/30 | Time: 46.4s
- Epoch [022/200] Train Loss: 0.5019 | Train MCC: 0.590 | Train AUC: 0.920 | Train Acc: 0.764 | Val Loss: 0.2249 | Val MCC: 0.096 | Val AUC: 0.640 | Val Acc: 0.411 | EarlyStop: 18/30 | Time: 46.5s
- Epoch [023/200] Train Loss: 0.4992 | Train MCC: 0.597 | Train AUC: 0.924 | Train Acc: 0.767 | Val Loss: 0.2129 | Val MCC: 0.093 | Val AUC: 0.635 | Val Acc: 0.384 | EarlyStop: 19/30 | Time: 46.5s
- Epoch [024/200] Train Loss: 0.4994 | Train MCC: 0.596 | Train AUC: 0.925 | Train Acc: 0.767 | Val Loss: 0.2276 | Val MCC: 0.117 | Val AUC: 0.651 | Val Acc: 0.381 | EarlyStop: 20/30 | Time: 46.6s
- Epoch [025/200] Train Loss: 0.4954 | Train MCC: 0.616 | Train AUC: 0.930 | Train Acc: 0.780 | Val Loss: 0.2134 | Val MCC: 0.132 | Val AUC: 0.671 | Val Acc: 0.409 | EarlyStop: 21/30 | Time: 46.4s
- Epoch [026/200] Train Loss: 0.4935 | Train MCC: 0.626 | Train AUC: 0.932 | Train Acc: 0.785 | Val Loss: 0.2387 | Val MCC: 0.121 | Val AUC: 0.674 | Val Acc: 0.398 | EarlyStop: 22/30 | Time: 46.5s
- Epoch [027/200] Train Loss: 0.4935 | Train MCC: 0.621 | Train AUC: 0.934 | Train Acc: 0.783 | Val Loss: 0.2303 | Val MCC: 0.102 | Val AUC: 0.631 | Val Acc: 0.415 | EarlyStop: 23/30 | Time: 46.6s
- Epoch [028/200] Train Loss: 0.4888 | Train MCC: 0.639 | Train AUC: 0.938 | Train Acc: 0.794 | Val Loss: 0.2176 | Val MCC: 0.114 | Val AUC: 0.655 | Val Acc: 0.471 | EarlyStop: 24/30 | Time: 46.7s
- Epoch [029/200] Train Loss: 0.4889 | Train MCC: 0.643 | Train AUC: 0.939 | Train Acc: 0.796 | Val Loss: 0.2017 | Val MCC: 0.110 | Val AUC: 0.650 | Val Acc: 0.469 | EarlyStop: 25/30 | Time: 46.7s
- Epoch [030/200] Train Loss: 0.4870 | Train MCC: 0.648 | Train AUC: 0.941 | Train Acc: 0.799 | Val Loss: 0.2053 | Val MCC: 0.108 | Val AUC: 0.649 | Val Acc: 0.436 | EarlyStop: 26/30 | Time: 46.6s
- Epoch [031/200] Train Loss: 0.4850 | Train MCC: 0.654 | Train AUC: 0.942 | Train Acc: 0.803 | Val Loss: 0.1950 | Val MCC: 0.090 | Val AUC: 0.633 | Val Acc: 0.501 | EarlyStop: 27/30 | Time: 46.7s
- Epoch [032/200] Train Loss: 0.4840 | Train MCC: 0.660 | Train AUC: 0.944 | Train Acc: 0.807 | Val Loss: 0.2202 | Val MCC: 0.104 | Val AUC: 0.639 | Val Acc: 0.466 | EarlyStop: 28/30 | Time: 46.7s
- Epoch [033/200] Train Loss: 0.4844 | Train MCC: 0.655 | Train AUC: 0.945 | Train Acc: 0.805 | Val Loss: 0.1951 | Val MCC: 0.088 | Val AUC: 0.641 | Val Acc: 0.491 | EarlyStop: 29/30 | Time: 46.7s
XXXXXXXXXX Early stopping triggered at epoch 33!
=================================================
Best validation MCC: 0.2113 achieved at epoch 3
=================================================
Best threshold (from best model epoch 3): 0.79, MCC: 0.2113

Best Val MCC  : 0.2113 (epoch 3)
Threshold     : 0.79
(Val set was 3348 genes from held-out 'elegans')

============================================================
Testing on held-out test set: elegans
  n_test=13393, n_essential=536, π_test=0.040
########## Testing on 13393 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.040  (log-odds shift = -3.178 nats)
  Prob stats before: mean=0.681  median=0.688  frac>0.5=0.982
  Prob stats after : mean=0.086  median=0.084  frac>0.5=0.000
Threshold search: best threshold=0.13, flipped=False (input was 0.79)
########## Testing completed. Outputs are saved in results!

LOO test (lv20) — trained on all except 'elegans':
 #Sample    TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC   MCC  Threshold  pi_test
   13393 12326 531 397 139       0.2593       0.9587     0.2075  0.2593    0.9307 0.7349 0.196       0.13     0.04

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v9_lv20_elegans_results.csv
LOO fold 'elegans' (lv20) complete.
