============================================================
LOO fold         : hold out 'arabidopsis'
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v8 — GRL + SupCon + Focal + Bayesian prior correction
  lambda_adv     : 0.5  (v7 was 0.2)
  lambda_con     : 0.1  (NEW supervised contrastive loss)
  con_temperature: 0.1
  proj_dim       : 128
  dropout        : 0.4  (v7 was 0.3)
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=5): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 95571
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'saccharomyces']
Actual data prior     : 0.164
Effective train prior : 0.500  (balanced sampling)

95571 graphs split: Train=76457, Val=19114
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 1.7254 | Train MCC: -0.006 | Train AUC: 0.642 | Train Acc: 0.499 | Val Loss: 0.2158 | Val MCC: 0.178 | Val AUC: 0.663 | Val Acc: 0.162 | EarlyStop: 0/30 | Time: 53.3s
+ New best MCC: 0.1780 (epoch 1)
- Epoch [002/200] Train Loss: 1.6963 | Train MCC: 0.000 | Train AUC: 0.708 | Train Acc: 0.500 | Val Loss: 0.2264 | Val MCC: 0.205 | Val AUC: 0.678 | Val Acc: 0.162 | EarlyStop: 0/30 | Time: 52.7s
+ New best MCC: 0.2053 (epoch 2)
- Epoch [003/200] Train Loss: 1.6872 | Train MCC: 0.000 | Train AUC: 0.733 | Train Acc: 0.502 | Val Loss: 0.2155 | Val MCC: 0.203 | Val AUC: 0.688 | Val Acc: 0.162 | EarlyStop: 0/30 | Time: 52.6s
- Epoch [004/200] Train Loss: 1.6840 | Train MCC: 0.000 | Train AUC: 0.748 | Train Acc: 0.500 | Val Loss: 0.2191 | Val MCC: 0.221 | Val AUC: 0.701 | Val Acc: 0.162 | EarlyStop: 1/30 | Time: 52.7s
+ New best MCC: 0.2207 (epoch 4)
- Epoch [005/200] Train Loss: 1.6796 | Train MCC: 0.000 | Train AUC: 0.764 | Train Acc: 0.503 | Val Loss: 0.2218 | Val MCC: 0.236 | Val AUC: 0.706 | Val Acc: 0.162 | EarlyStop: 0/30 | Time: 52.7s
+ New best MCC: 0.2356 (epoch 5)
- Epoch [006/200] Train Loss: 1.6756 | Train MCC: 0.012 | Train AUC: 0.773 | Train Acc: 0.499 | Val Loss: 0.2304 | Val MCC: 0.244 | Val AUC: 0.713 | Val Acc: 0.162 | EarlyStop: 0/30 | Time: 52.6s
+ New best MCC: 0.2439 (epoch 6)
- Epoch [007/200] Train Loss: 1.6688 | Train MCC: 0.053 | Train AUC: 0.784 | Train Acc: 0.504 | Val Loss: 0.2294 | Val MCC: 0.249 | Val AUC: 0.720 | Val Acc: 0.162 | EarlyStop: 0/30 | Time: 52.6s
+ New best MCC: 0.2488 (epoch 7)
- Epoch [008/200] Train Loss: 1.6654 | Train MCC: 0.113 | Train AUC: 0.789 | Train Acc: 0.515 | Val Loss: 0.2243 | Val MCC: 0.262 | Val AUC: 0.734 | Val Acc: 0.167 | EarlyStop: 0/30 | Time: 52.6s
+ New best MCC: 0.2623 (epoch 8)
- Epoch [009/200] Train Loss: 1.6583 | Train MCC: 0.171 | Train AUC: 0.804 | Train Acc: 0.530 | Val Loss: 0.2449 | Val MCC: 0.263 | Val AUC: 0.734 | Val Acc: 0.198 | EarlyStop: 0/30 | Time: 52.7s
+ New best MCC: 0.2633 (epoch 9)
- Epoch [010/200] Train Loss: 1.6531 | Train MCC: 0.207 | Train AUC: 0.813 | Train Acc: 0.545 | Val Loss: 0.2475 | Val MCC: 0.279 | Val AUC: 0.745 | Val Acc: 0.201 | EarlyStop: 0/30 | Time: 52.8s
+ New best MCC: 0.2793 (epoch 10)
- Epoch [011/200] Train Loss: 1.6478 | Train MCC: 0.244 | Train AUC: 0.823 | Train Acc: 0.560 | Val Loss: 0.2489 | Val MCC: 0.286 | Val AUC: 0.752 | Val Acc: 0.224 | EarlyStop: 0/30 | Time: 52.9s
+ New best MCC: 0.2864 (epoch 11)
- Epoch [012/200] Train Loss: 1.6393 | Train MCC: 0.286 | Train AUC: 0.835 | Train Acc: 0.579 | Val Loss: 0.2444 | Val MCC: 0.292 | Val AUC: 0.759 | Val Acc: 0.273 | EarlyStop: 0/30 | Time: 52.7s
+ New best MCC: 0.2918 (epoch 12)
- Epoch [013/200] Train Loss: 1.6320 | Train MCC: 0.318 | Train AUC: 0.843 | Train Acc: 0.594 | Val Loss: 0.2342 | Val MCC: 0.311 | Val AUC: 0.768 | Val Acc: 0.282 | EarlyStop: 0/30 | Time: 52.7s
+ New best MCC: 0.3109 (epoch 13)
- Epoch [014/200] Train Loss: 1.6264 | Train MCC: 0.336 | Train AUC: 0.849 | Train Acc: 0.604 | Val Loss: 0.2351 | Val MCC: 0.321 | Val AUC: 0.772 | Val Acc: 0.295 | EarlyStop: 0/30 | Time: 52.7s
+ New best MCC: 0.3208 (epoch 14)
- Epoch [015/200] Train Loss: 1.6190 | Train MCC: 0.360 | Train AUC: 0.859 | Train Acc: 0.619 | Val Loss: 0.2410 | Val MCC: 0.324 | Val AUC: 0.777 | Val Acc: 0.349 | EarlyStop: 0/30 | Time: 52.6s
+ New best MCC: 0.3239 (epoch 15)
- Epoch [016/200] Train Loss: 1.6135 | Train MCC: 0.388 | Train AUC: 0.868 | Train Acc: 0.634 | Val Loss: 0.2250 | Val MCC: 0.356 | Val AUC: 0.784 | Val Acc: 0.328 | EarlyStop: 0/30 | Time: 52.7s
+ New best MCC: 0.3560 (epoch 16)
- Epoch [017/200] Train Loss: 1.6098 | Train MCC: 0.408 | Train AUC: 0.870 | Train Acc: 0.649 | Val Loss: 0.2231 | Val MCC: 0.349 | Val AUC: 0.787 | Val Acc: 0.361 | EarlyStop: 0/30 | Time: 52.7s
- Epoch [018/200] Train Loss: 1.6042 | Train MCC: 0.425 | Train AUC: 0.878 | Train Acc: 0.658 | Val Loss: 0.2284 | Val MCC: 0.353 | Val AUC: 0.791 | Val Acc: 0.366 | EarlyStop: 1/30 | Time: 52.6s
- Epoch [019/200] Train Loss: 1.5992 | Train MCC: 0.445 | Train AUC: 0.883 | Train Acc: 0.669 | Val Loss: 0.2135 | Val MCC: 0.374 | Val AUC: 0.795 | Val Acc: 0.434 | EarlyStop: 2/30 | Time: 52.7s
+ New best MCC: 0.3735 (epoch 19)
- Epoch [020/200] Train Loss: 1.5952 | Train MCC: 0.458 | Train AUC: 0.889 | Train Acc: 0.677 | Val Loss: 0.2106 | Val MCC: 0.368 | Val AUC: 0.799 | Val Acc: 0.433 | EarlyStop: 0/30 | Time: 52.8s
- Epoch [021/200] Train Loss: 1.5916 | Train MCC: 0.463 | Train AUC: 0.892 | Train Acc: 0.681 | Val Loss: 0.1980 | Val MCC: 0.367 | Val AUC: 0.802 | Val Acc: 0.467 | EarlyStop: 1/30 | Time: 52.7s
- Epoch [022/200] Train Loss: 1.5878 | Train MCC: 0.472 | Train AUC: 0.899 | Train Acc: 0.686 | Val Loss: 0.2038 | Val MCC: 0.390 | Val AUC: 0.805 | Val Acc: 0.456 | EarlyStop: 2/30 | Time: 52.8s
+ New best MCC: 0.3896 (epoch 22)
- Epoch [023/200] Train Loss: 1.5851 | Train MCC: 0.480 | Train AUC: 0.899 | Train Acc: 0.693 | Val Loss: 0.2137 | Val MCC: 0.391 | Val AUC: 0.807 | Val Acc: 0.414 | EarlyStop: 0/30 | Time: 52.8s
+ New best MCC: 0.3911 (epoch 23)
- Epoch [024/200] Train Loss: 1.5823 | Train MCC: 0.482 | Train AUC: 0.904 | Train Acc: 0.692 | Val Loss: 0.2111 | Val MCC: 0.402 | Val AUC: 0.810 | Val Acc: 0.434 | EarlyStop: 0/30 | Time: 52.8s
+ New best MCC: 0.4024 (epoch 24)
- Epoch [025/200] Train Loss: 1.5802 | Train MCC: 0.493 | Train AUC: 0.904 | Train Acc: 0.701 | Val Loss: 0.2035 | Val MCC: 0.399 | Val AUC: 0.811 | Val Acc: 0.468 | EarlyStop: 0/30 | Time: 52.8s
- Epoch [026/200] Train Loss: 1.5729 | Train MCC: 0.510 | Train AUC: 0.912 | Train Acc: 0.711 | Val Loss: 0.2132 | Val MCC: 0.411 | Val AUC: 0.815 | Val Acc: 0.452 | EarlyStop: 1/30 | Time: 52.9s
+ New best MCC: 0.4112 (epoch 26)
- Epoch [027/200] Train Loss: 1.5725 | Train MCC: 0.513 | Train AUC: 0.912 | Train Acc: 0.712 | Val Loss: 0.1994 | Val MCC: 0.412 | Val AUC: 0.815 | Val Acc: 0.482 | EarlyStop: 0/30 | Time: 52.9s
+ New best MCC: 0.4119 (epoch 27)
- Epoch [028/200] Train Loss: 1.5703 | Train MCC: 0.511 | Train AUC: 0.915 | Train Acc: 0.711 | Val Loss: 0.1972 | Val MCC: 0.421 | Val AUC: 0.820 | Val Acc: 0.493 | EarlyStop: 0/30 | Time: 53.0s
+ New best MCC: 0.4212 (epoch 28)
- Epoch [029/200] Train Loss: 1.5681 | Train MCC: 0.521 | Train AUC: 0.915 | Train Acc: 0.718 | Val Loss: 0.1996 | Val MCC: 0.431 | Val AUC: 0.821 | Val Acc: 0.495 | EarlyStop: 0/30 | Time: 53.0s
+ New best MCC: 0.4308 (epoch 29)
- Epoch [030/200] Train Loss: 1.5682 | Train MCC: 0.524 | Train AUC: 0.916 | Train Acc: 0.719 | Val Loss: 0.2041 | Val MCC: 0.427 | Val AUC: 0.823 | Val Acc: 0.481 | EarlyStop: 0/30 | Time: 53.1s
- Epoch [031/200] Train Loss: 1.5623 | Train MCC: 0.535 | Train AUC: 0.922 | Train Acc: 0.726 | Val Loss: 0.1918 | Val MCC: 0.435 | Val AUC: 0.823 | Val Acc: 0.554 | EarlyStop: 1/30 | Time: 53.0s
+ New best MCC: 0.4346 (epoch 31)
- Epoch [032/200] Train Loss: 1.5605 | Train MCC: 0.542 | Train AUC: 0.923 | Train Acc: 0.731 | Val Loss: 0.2016 | Val MCC: 0.439 | Val AUC: 0.826 | Val Acc: 0.522 | EarlyStop: 0/30 | Time: 53.1s
+ New best MCC: 0.4392 (epoch 32)
- Epoch [033/200] Train Loss: 1.5602 | Train MCC: 0.545 | Train AUC: 0.923 | Train Acc: 0.733 | Val Loss: 0.1895 | Val MCC: 0.452 | Val AUC: 0.828 | Val Acc: 0.494 | EarlyStop: 0/30 | Time: 53.0s
+ New best MCC: 0.4523 (epoch 33)
- Epoch [034/200] Train Loss: 1.5593 | Train MCC: 0.545 | Train AUC: 0.925 | Train Acc: 0.733 | Val Loss: 0.2039 | Val MCC: 0.451 | Val AUC: 0.829 | Val Acc: 0.483 | EarlyStop: 0/30 | Time: 53.1s
- Epoch [035/200] Train Loss: 1.5553 | Train MCC: 0.555 | Train AUC: 0.928 | Train Acc: 0.740 | Val Loss: 0.1900 | Val MCC: 0.454 | Val AUC: 0.831 | Val Acc: 0.552 | EarlyStop: 1/30 | Time: 53.0s
+ New best MCC: 0.4537 (epoch 35)
- Epoch [036/200] Train Loss: 1.5543 | Train MCC: 0.563 | Train AUC: 0.928 | Train Acc: 0.744 | Val Loss: 0.1975 | Val MCC: 0.468 | Val AUC: 0.836 | Val Acc: 0.521 | EarlyStop: 0/30 | Time: 53.0s
+ New best MCC: 0.4677 (epoch 36)
- Epoch [037/200] Train Loss: 1.5538 | Train MCC: 0.558 | Train AUC: 0.931 | Train Acc: 0.741 | Val Loss: 0.1895 | Val MCC: 0.462 | Val AUC: 0.834 | Val Acc: 0.520 | EarlyStop: 0/30 | Time: 53.1s
- Epoch [038/200] Train Loss: 1.5530 | Train MCC: 0.560 | Train AUC: 0.931 | Train Acc: 0.743 | Val Loss: 0.1932 | Val MCC: 0.469 | Val AUC: 0.836 | Val Acc: 0.521 | EarlyStop: 1/30 | Time: 53.3s
+ New best MCC: 0.4691 (epoch 38)
- Epoch [039/200] Train Loss: 1.5511 | Train MCC: 0.569 | Train AUC: 0.932 | Train Acc: 0.748 | Val Loss: 0.1986 | Val MCC: 0.475 | Val AUC: 0.835 | Val Acc: 0.520 | EarlyStop: 0/30 | Time: 53.0s
+ New best MCC: 0.4747 (epoch 39)
- Epoch [040/200] Train Loss: 1.5500 | Train MCC: 0.571 | Train AUC: 0.934 | Train Acc: 0.750 | Val Loss: 0.1924 | Val MCC: 0.475 | Val AUC: 0.837 | Val Acc: 0.518 | EarlyStop: 0/30 | Time: 53.1s
- Epoch [041/200] Train Loss: 1.5498 | Train MCC: 0.573 | Train AUC: 0.935 | Train Acc: 0.751 | Val Loss: 0.1852 | Val MCC: 0.470 | Val AUC: 0.834 | Val Acc: 0.560 | EarlyStop: 1/30 | Time: 53.0s
- Epoch [042/200] Train Loss: 1.5464 | Train MCC: 0.583 | Train AUC: 0.937 | Train Acc: 0.758 | Val Loss: 0.1939 | Val MCC: 0.492 | Val AUC: 0.837 | Val Acc: 0.500 | EarlyStop: 2/30 | Time: 53.1s
+ New best MCC: 0.4916 (epoch 42)
- Epoch [043/200] Train Loss: 1.5480 | Train MCC: 0.572 | Train AUC: 0.937 | Train Acc: 0.751 | Val Loss: 0.2003 | Val MCC: 0.489 | Val AUC: 0.838 | Val Acc: 0.487 | EarlyStop: 0/30 | Time: 53.0s
- Epoch [044/200] Train Loss: 1.5452 | Train MCC: 0.584 | Train AUC: 0.938 | Train Acc: 0.759 | Val Loss: 0.1879 | Val MCC: 0.499 | Val AUC: 0.844 | Val Acc: 0.541 | EarlyStop: 1/30 | Time: 53.0s
+ New best MCC: 0.4985 (epoch 44)
- Epoch [045/200] Train Loss: 1.5435 | Train MCC: 0.587 | Train AUC: 0.939 | Train Acc: 0.760 | Val Loss: 0.1876 | Val MCC: 0.484 | Val AUC: 0.841 | Val Acc: 0.578 | EarlyStop: 0/30 | Time: 53.1s
- Epoch [046/200] Train Loss: 1.5446 | Train MCC: 0.589 | Train AUC: 0.940 | Train Acc: 0.761 | Val Loss: 0.1899 | Val MCC: 0.503 | Val AUC: 0.844 | Val Acc: 0.521 | EarlyStop: 1/30 | Time: 53.0s
+ New best MCC: 0.5025 (epoch 46)
- Epoch [047/200] Train Loss: 1.5427 | Train MCC: 0.592 | Train AUC: 0.941 | Train Acc: 0.763 | Val Loss: 0.1814 | Val MCC: 0.508 | Val AUC: 0.848 | Val Acc: 0.570 | EarlyStop: 0/30 | Time: 53.0s
+ New best MCC: 0.5078 (epoch 47)
- Epoch [048/200] Train Loss: 1.5409 | Train MCC: 0.598 | Train AUC: 0.942 | Train Acc: 0.767 | Val Loss: 0.1898 | Val MCC: 0.495 | Val AUC: 0.845 | Val Acc: 0.564 | EarlyStop: 0/30 | Time: 53.1s
- Epoch [049/200] Train Loss: 1.5397 | Train MCC: 0.602 | Train AUC: 0.943 | Train Acc: 0.769 | Val Loss: 0.1850 | Val MCC: 0.507 | Val AUC: 0.846 | Val Acc: 0.590 | EarlyStop: 1/30 | Time: 53.0s
- Epoch [050/200] Train Loss: 1.5409 | Train MCC: 0.598 | Train AUC: 0.943 | Train Acc: 0.767 | Val Loss: 0.1945 | Val MCC: 0.507 | Val AUC: 0.847 | Val Acc: 0.537 | EarlyStop: 2/30 | Time: 53.1s
- Epoch [051/200] Train Loss: 1.5355 | Train MCC: 0.617 | Train AUC: 0.947 | Train Acc: 0.779 | Val Loss: 0.1835 | Val MCC: 0.512 | Val AUC: 0.847 | Val Acc: 0.572 | EarlyStop: 3/30 | Time: 53.0s
+ New best MCC: 0.5120 (epoch 51)
- Epoch [052/200] Train Loss: 1.5367 | Train MCC: 0.619 | Train AUC: 0.946 | Train Acc: 0.781 | Val Loss: 0.1854 | Val MCC: 0.514 | Val AUC: 0.849 | Val Acc: 0.559 | EarlyStop: 0/30 | Time: 53.0s
+ New best MCC: 0.5137 (epoch 52)
- Epoch [053/200] Train Loss: 1.5377 | Train MCC: 0.610 | Train AUC: 0.945 | Train Acc: 0.775 | Val Loss: 0.1910 | Val MCC: 0.517 | Val AUC: 0.851 | Val Acc: 0.571 | EarlyStop: 0/30 | Time: 53.0s
+ New best MCC: 0.5167 (epoch 53)
- Epoch [054/200] Train Loss: 1.5364 | Train MCC: 0.613 | Train AUC: 0.947 | Train Acc: 0.776 | Val Loss: 0.1849 | Val MCC: 0.520 | Val AUC: 0.850 | Val Acc: 0.578 | EarlyStop: 0/30 | Time: 53.0s
+ New best MCC: 0.5199 (epoch 54)
- Epoch [055/200] Train Loss: 1.5363 | Train MCC: 0.612 | Train AUC: 0.947 | Train Acc: 0.776 | Val Loss: 0.1791 | Val MCC: 0.502 | Val AUC: 0.849 | Val Acc: 0.590 | EarlyStop: 0/30 | Time: 52.9s
- Epoch [056/200] Train Loss: 1.5337 | Train MCC: 0.618 | Train AUC: 0.949 | Train Acc: 0.780 | Val Loss: 0.1865 | Val MCC: 0.522 | Val AUC: 0.852 | Val Acc: 0.607 | EarlyStop: 1/30 | Time: 52.9s
+ New best MCC: 0.5219 (epoch 56)
- Epoch [057/200] Train Loss: 1.5338 | Train MCC: 0.627 | Train AUC: 0.948 | Train Acc: 0.785 | Val Loss: 0.1865 | Val MCC: 0.519 | Val AUC: 0.851 | Val Acc: 0.579 | EarlyStop: 0/30 | Time: 52.9s
- Epoch [058/200] Train Loss: 1.5328 | Train MCC: 0.624 | Train AUC: 0.950 | Train Acc: 0.784 | Val Loss: 0.1793 | Val MCC: 0.528 | Val AUC: 0.855 | Val Acc: 0.591 | EarlyStop: 1/30 | Time: 52.9s
+ New best MCC: 0.5284 (epoch 58)
- Epoch [059/200] Train Loss: 1.5319 | Train MCC: 0.624 | Train AUC: 0.950 | Train Acc: 0.783 | Val Loss: 0.1839 | Val MCC: 0.530 | Val AUC: 0.854 | Val Acc: 0.597 | EarlyStop: 0/30 | Time: 53.8s
+ New best MCC: 0.5302 (epoch 59)
- Epoch [060/200] Train Loss: 1.5304 | Train MCC: 0.639 | Train AUC: 0.951 | Train Acc: 0.793 | Val Loss: 0.1847 | Val MCC: 0.537 | Val AUC: 0.857 | Val Acc: 0.610 | EarlyStop: 0/30 | Time: 52.6s
+ New best MCC: 0.5374 (epoch 60)
- Epoch [061/200] Train Loss: 1.5314 | Train MCC: 0.635 | Train AUC: 0.950 | Train Acc: 0.791 | Val Loss: 0.1795 | Val MCC: 0.533 | Val AUC: 0.859 | Val Acc: 0.586 | EarlyStop: 0/30 | Time: 52.7s
- Epoch [062/200] Train Loss: 1.5285 | Train MCC: 0.635 | Train AUC: 0.953 | Train Acc: 0.790 | Val Loss: 0.1802 | Val MCC: 0.531 | Val AUC: 0.857 | Val Acc: 0.614 | EarlyStop: 1/30 | Time: 52.9s
- Epoch [063/200] Train Loss: 1.5298 | Train MCC: 0.633 | Train AUC: 0.952 | Train Acc: 0.789 | Val Loss: 0.1762 | Val MCC: 0.533 | Val AUC: 0.858 | Val Acc: 0.611 | EarlyStop: 2/30 | Time: 52.7s
- Epoch [064/200] Train Loss: 1.5282 | Train MCC: 0.636 | Train AUC: 0.954 | Train Acc: 0.791 | Val Loss: 0.1824 | Val MCC: 0.540 | Val AUC: 0.858 | Val Acc: 0.594 | EarlyStop: 3/30 | Time: 52.6s
+ New best MCC: 0.5395 (epoch 64)
- Epoch [065/200] Train Loss: 1.5268 | Train MCC: 0.643 | Train AUC: 0.954 | Train Acc: 0.796 | Val Loss: 0.1764 | Val MCC: 0.538 | Val AUC: 0.858 | Val Acc: 0.631 | EarlyStop: 0/30 | Time: 52.6s
- Epoch [066/200] Train Loss: 1.5251 | Train MCC: 0.644 | Train AUC: 0.955 | Train Acc: 0.797 | Val Loss: 0.1800 | Val MCC: 0.533 | Val AUC: 0.857 | Val Acc: 0.603 | EarlyStop: 1/30 | Time: 52.6s
- Epoch [067/200] Train Loss: 1.5264 | Train MCC: 0.645 | Train AUC: 0.955 | Train Acc: 0.796 | Val Loss: 0.1794 | Val MCC: 0.543 | Val AUC: 0.860 | Val Acc: 0.600 | EarlyStop: 2/30 | Time: 52.5s
+ New best MCC: 0.5427 (epoch 67)
- Epoch [068/200] Train Loss: 1.5235 | Train MCC: 0.652 | Train AUC: 0.957 | Train Acc: 0.801 | Val Loss: 0.1754 | Val MCC: 0.551 | Val AUC: 0.861 | Val Acc: 0.620 | EarlyStop: 0/30 | Time: 52.6s
+ New best MCC: 0.5511 (epoch 68)
- Epoch [069/200] Train Loss: 1.5255 | Train MCC: 0.648 | Train AUC: 0.956 | Train Acc: 0.799 | Val Loss: 0.1755 | Val MCC: 0.551 | Val AUC: 0.860 | Val Acc: 0.623 | EarlyStop: 0/30 | Time: 52.5s
- Epoch [070/200] Train Loss: 1.5241 | Train MCC: 0.653 | Train AUC: 0.957 | Train Acc: 0.801 | Val Loss: 0.1781 | Val MCC: 0.547 | Val AUC: 0.860 | Val Acc: 0.627 | EarlyStop: 1/30 | Time: 52.5s
- Epoch [071/200] Train Loss: 1.5242 | Train MCC: 0.649 | Train AUC: 0.956 | Train Acc: 0.799 | Val Loss: 0.1791 | Val MCC: 0.552 | Val AUC: 0.861 | Val Acc: 0.616 | EarlyStop: 2/30 | Time: 52.5s
+ New best MCC: 0.5516 (epoch 71)
- Epoch [072/200] Train Loss: 1.5218 | Train MCC: 0.658 | Train AUC: 0.957 | Train Acc: 0.805 | Val Loss: 0.1790 | Val MCC: 0.550 | Val AUC: 0.861 | Val Acc: 0.616 | EarlyStop: 0/30 | Time: 52.5s
- Epoch [073/200] Train Loss: 1.5217 | Train MCC: 0.657 | Train AUC: 0.958 | Train Acc: 0.805 | Val Loss: 0.1821 | Val MCC: 0.558 | Val AUC: 0.862 | Val Acc: 0.605 | EarlyStop: 1/30 | Time: 52.4s
+ New best MCC: 0.5579 (epoch 73)
- Epoch [074/200] Train Loss: 1.5208 | Train MCC: 0.659 | Train AUC: 0.959 | Train Acc: 0.805 | Val Loss: 0.1762 | Val MCC: 0.549 | Val AUC: 0.861 | Val Acc: 0.646 | EarlyStop: 0/30 | Time: 52.5s
- Epoch [075/200] Train Loss: 1.5189 | Train MCC: 0.665 | Train AUC: 0.960 | Train Acc: 0.809 | Val Loss: 0.1814 | Val MCC: 0.553 | Val AUC: 0.860 | Val Acc: 0.617 | EarlyStop: 1/30 | Time: 52.6s
- Epoch [076/200] Train Loss: 1.5190 | Train MCC: 0.665 | Train AUC: 0.960 | Train Acc: 0.810 | Val Loss: 0.1772 | Val MCC: 0.560 | Val AUC: 0.863 | Val Acc: 0.636 | EarlyStop: 2/30 | Time: 52.6s
+ New best MCC: 0.5601 (epoch 76)
- Epoch [077/200] Train Loss: 1.5197 | Train MCC: 0.664 | Train AUC: 0.959 | Train Acc: 0.809 | Val Loss: 0.1773 | Val MCC: 0.556 | Val AUC: 0.864 | Val Acc: 0.648 | EarlyStop: 0/30 | Time: 52.5s
- Epoch [078/200] Train Loss: 1.5192 | Train MCC: 0.668 | Train AUC: 0.960 | Train Acc: 0.810 | Val Loss: 0.1742 | Val MCC: 0.570 | Val AUC: 0.866 | Val Acc: 0.666 | EarlyStop: 1/30 | Time: 52.7s
+ New best MCC: 0.5697 (epoch 78)
- Epoch [079/200] Train Loss: 1.5193 | Train MCC: 0.665 | Train AUC: 0.960 | Train Acc: 0.809 | Val Loss: 0.1728 | Val MCC: 0.567 | Val AUC: 0.868 | Val Acc: 0.658 | EarlyStop: 0/30 | Time: 52.4s
- Epoch [080/200] Train Loss: 1.5166 | Train MCC: 0.672 | Train AUC: 0.961 | Train Acc: 0.815 | Val Loss: 0.1766 | Val MCC: 0.563 | Val AUC: 0.865 | Val Acc: 0.644 | EarlyStop: 1/30 | Time: 52.4s
- Epoch [081/200] Train Loss: 1.5153 | Train MCC: 0.674 | Train AUC: 0.962 | Train Acc: 0.815 | Val Loss: 0.1738 | Val MCC: 0.573 | Val AUC: 0.869 | Val Acc: 0.648 | EarlyStop: 2/30 | Time: 52.3s
+ New best MCC: 0.5734 (epoch 81)
- Epoch [082/200] Train Loss: 1.5191 | Train MCC: 0.663 | Train AUC: 0.961 | Train Acc: 0.808 | Val Loss: 0.1735 | Val MCC: 0.577 | Val AUC: 0.867 | Val Acc: 0.641 | EarlyStop: 0/30 | Time: 52.3s
+ New best MCC: 0.5772 (epoch 82)
- Epoch [083/200] Train Loss: 1.5149 | Train MCC: 0.678 | Train AUC: 0.962 | Train Acc: 0.818 | Val Loss: 0.1765 | Val MCC: 0.567 | Val AUC: 0.868 | Val Acc: 0.641 | EarlyStop: 0/30 | Time: 52.3s
- Epoch [084/200] Train Loss: 1.5158 | Train MCC: 0.673 | Train AUC: 0.962 | Train Acc: 0.814 | Val Loss: 0.1818 | Val MCC: 0.574 | Val AUC: 0.867 | Val Acc: 0.617 | EarlyStop: 1/30 | Time: 52.3s
- Epoch [085/200] Train Loss: 1.5140 | Train MCC: 0.683 | Train AUC: 0.963 | Train Acc: 0.820 | Val Loss: 0.1699 | Val MCC: 0.573 | Val AUC: 0.870 | Val Acc: 0.661 | EarlyStop: 2/30 | Time: 52.3s
- Epoch [086/200] Train Loss: 1.5137 | Train MCC: 0.678 | Train AUC: 0.963 | Train Acc: 0.817 | Val Loss: 0.1734 | Val MCC: 0.577 | Val AUC: 0.868 | Val Acc: 0.638 | EarlyStop: 3/30 | Time: 52.2s
- Epoch [087/200] Train Loss: 1.5128 | Train MCC: 0.683 | Train AUC: 0.964 | Train Acc: 0.820 | Val Loss: 0.1732 | Val MCC: 0.561 | Val AUC: 0.868 | Val Acc: 0.667 | EarlyStop: 4/30 | Time: 52.3s
- Epoch [088/200] Train Loss: 1.5124 | Train MCC: 0.686 | Train AUC: 0.964 | Train Acc: 0.823 | Val Loss: 0.1792 | Val MCC: 0.567 | Val AUC: 0.866 | Val Acc: 0.644 | EarlyStop: 5/30 | Time: 52.3s
- Epoch [089/200] Train Loss: 1.5114 | Train MCC: 0.690 | Train AUC: 0.964 | Train Acc: 0.825 | Val Loss: 0.1751 | Val MCC: 0.577 | Val AUC: 0.867 | Val Acc: 0.674 | EarlyStop: 6/30 | Time: 52.3s
- Epoch [090/200] Train Loss: 1.5134 | Train MCC: 0.679 | Train AUC: 0.964 | Train Acc: 0.818 | Val Loss: 0.1733 | Val MCC: 0.578 | Val AUC: 0.869 | Val Acc: 0.662 | EarlyStop: 7/30 | Time: 52.2s
+ New best MCC: 0.5782 (epoch 90)
- Epoch [091/200] Train Loss: 1.5138 | Train MCC: 0.680 | Train AUC: 0.964 | Train Acc: 0.819 | Val Loss: 0.1815 | Val MCC: 0.571 | Val AUC: 0.867 | Val Acc: 0.623 | EarlyStop: 0/30 | Time: 52.2s
- Epoch [092/200] Train Loss: 1.5122 | Train MCC: 0.683 | Train AUC: 0.964 | Train Acc: 0.821 | Val Loss: 0.1729 | Val MCC: 0.581 | Val AUC: 0.870 | Val Acc: 0.645 | EarlyStop: 1/30 | Time: 52.2s
+ New best MCC: 0.5812 (epoch 92)
- Epoch [093/200] Train Loss: 1.5108 | Train MCC: 0.687 | Train AUC: 0.965 | Train Acc: 0.823 | Val Loss: 0.1787 | Val MCC: 0.571 | Val AUC: 0.868 | Val Acc: 0.652 | EarlyStop: 0/30 | Time: 52.3s
- Epoch [094/200] Train Loss: 1.5101 | Train MCC: 0.691 | Train AUC: 0.966 | Train Acc: 0.826 | Val Loss: 0.1762 | Val MCC: 0.576 | Val AUC: 0.869 | Val Acc: 0.669 | EarlyStop: 1/30 | Time: 52.3s
- Epoch [095/200] Train Loss: 1.5104 | Train MCC: 0.690 | Train AUC: 0.966 | Train Acc: 0.825 | Val Loss: 0.1743 | Val MCC: 0.582 | Val AUC: 0.870 | Val Acc: 0.686 | EarlyStop: 2/30 | Time: 52.2s
+ New best MCC: 0.5818 (epoch 95)
- Epoch [096/200] Train Loss: 1.5107 | Train MCC: 0.692 | Train AUC: 0.965 | Train Acc: 0.826 | Val Loss: 0.1784 | Val MCC: 0.581 | Val AUC: 0.869 | Val Acc: 0.641 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [097/200] Train Loss: 1.5091 | Train MCC: 0.697 | Train AUC: 0.966 | Train Acc: 0.829 | Val Loss: 0.1717 | Val MCC: 0.577 | Val AUC: 0.869 | Val Acc: 0.679 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [098/200] Train Loss: 1.5065 | Train MCC: 0.701 | Train AUC: 0.968 | Train Acc: 0.831 | Val Loss: 0.1766 | Val MCC: 0.588 | Val AUC: 0.871 | Val Acc: 0.650 | EarlyStop: 2/30 | Time: 52.2s
+ New best MCC: 0.5881 (epoch 98)
- Epoch [099/200] Train Loss: 1.5082 | Train MCC: 0.697 | Train AUC: 0.967 | Train Acc: 0.829 | Val Loss: 0.1743 | Val MCC: 0.587 | Val AUC: 0.871 | Val Acc: 0.658 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [100/200] Train Loss: 1.5076 | Train MCC: 0.699 | Train AUC: 0.967 | Train Acc: 0.830 | Val Loss: 0.1784 | Val MCC: 0.578 | Val AUC: 0.871 | Val Acc: 0.648 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [101/200] Train Loss: 1.5059 | Train MCC: 0.702 | Train AUC: 0.968 | Train Acc: 0.832 | Val Loss: 0.1757 | Val MCC: 0.581 | Val AUC: 0.870 | Val Acc: 0.678 | EarlyStop: 2/30 | Time: 52.2s
- Epoch [102/200] Train Loss: 1.5081 | Train MCC: 0.697 | Train AUC: 0.967 | Train Acc: 0.830 | Val Loss: 0.1717 | Val MCC: 0.589 | Val AUC: 0.873 | Val Acc: 0.687 | EarlyStop: 3/30 | Time: 52.0s
+ New best MCC: 0.5888 (epoch 102)
- Epoch [103/200] Train Loss: 1.5060 | Train MCC: 0.704 | Train AUC: 0.968 | Train Acc: 0.834 | Val Loss: 0.1717 | Val MCC: 0.586 | Val AUC: 0.873 | Val Acc: 0.685 | EarlyStop: 0/30 | Time: 52.2s
- Epoch [104/200] Train Loss: 1.5051 | Train MCC: 0.709 | Train AUC: 0.968 | Train Acc: 0.836 | Val Loss: 0.1724 | Val MCC: 0.593 | Val AUC: 0.875 | Val Acc: 0.685 | EarlyStop: 1/30 | Time: 52.1s
+ New best MCC: 0.5935 (epoch 104)
- Epoch [105/200] Train Loss: 1.5048 | Train MCC: 0.704 | Train AUC: 0.969 | Train Acc: 0.834 | Val Loss: 0.1730 | Val MCC: 0.591 | Val AUC: 0.873 | Val Acc: 0.692 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [106/200] Train Loss: 1.5050 | Train MCC: 0.708 | Train AUC: 0.969 | Train Acc: 0.836 | Val Loss: 0.1683 | Val MCC: 0.593 | Val AUC: 0.874 | Val Acc: 0.694 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [107/200] Train Loss: 1.5042 | Train MCC: 0.709 | Train AUC: 0.969 | Train Acc: 0.837 | Val Loss: 0.1699 | Val MCC: 0.596 | Val AUC: 0.874 | Val Acc: 0.685 | EarlyStop: 2/30 | Time: 52.1s
+ New best MCC: 0.5965 (epoch 107)
- Epoch [108/200] Train Loss: 1.5014 | Train MCC: 0.716 | Train AUC: 0.970 | Train Acc: 0.841 | Val Loss: 0.1694 | Val MCC: 0.595 | Val AUC: 0.875 | Val Acc: 0.696 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [109/200] Train Loss: 1.5032 | Train MCC: 0.713 | Train AUC: 0.969 | Train Acc: 0.839 | Val Loss: 0.1725 | Val MCC: 0.599 | Val AUC: 0.875 | Val Acc: 0.673 | EarlyStop: 1/30 | Time: 52.1s
+ New best MCC: 0.5985 (epoch 109)
- Epoch [110/200] Train Loss: 1.5013 | Train MCC: 0.715 | Train AUC: 0.971 | Train Acc: 0.841 | Val Loss: 0.1717 | Val MCC: 0.593 | Val AUC: 0.873 | Val Acc: 0.681 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [111/200] Train Loss: 1.5021 | Train MCC: 0.715 | Train AUC: 0.970 | Train Acc: 0.840 | Val Loss: 0.1692 | Val MCC: 0.592 | Val AUC: 0.875 | Val Acc: 0.682 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [112/200] Train Loss: 1.5020 | Train MCC: 0.715 | Train AUC: 0.970 | Train Acc: 0.840 | Val Loss: 0.1703 | Val MCC: 0.599 | Val AUC: 0.876 | Val Acc: 0.706 | EarlyStop: 2/30 | Time: 52.0s
+ New best MCC: 0.5993 (epoch 112)
- Epoch [113/200] Train Loss: 1.5002 | Train MCC: 0.717 | Train AUC: 0.971 | Train Acc: 0.842 | Val Loss: 0.1705 | Val MCC: 0.603 | Val AUC: 0.875 | Val Acc: 0.687 | EarlyStop: 0/30 | Time: 52.0s
+ New best MCC: 0.6035 (epoch 113)
- Epoch [114/200] Train Loss: 1.5013 | Train MCC: 0.715 | Train AUC: 0.971 | Train Acc: 0.841 | Val Loss: 0.1692 | Val MCC: 0.598 | Val AUC: 0.875 | Val Acc: 0.687 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [115/200] Train Loss: 1.5019 | Train MCC: 0.716 | Train AUC: 0.970 | Train Acc: 0.841 | Val Loss: 0.1678 | Val MCC: 0.607 | Val AUC: 0.875 | Val Acc: 0.708 | EarlyStop: 1/30 | Time: 52.3s
+ New best MCC: 0.6074 (epoch 115)
- Epoch [116/200] Train Loss: 1.5002 | Train MCC: 0.719 | Train AUC: 0.971 | Train Acc: 0.843 | Val Loss: 0.1684 | Val MCC: 0.609 | Val AUC: 0.876 | Val Acc: 0.673 | EarlyStop: 0/30 | Time: 52.2s
+ New best MCC: 0.6094 (epoch 116)
- Epoch [117/200] Train Loss: 1.4986 | Train MCC: 0.722 | Train AUC: 0.972 | Train Acc: 0.845 | Val Loss: 0.1680 | Val MCC: 0.609 | Val AUC: 0.877 | Val Acc: 0.715 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.6095 (epoch 117)
- Epoch [118/200] Train Loss: 1.5014 | Train MCC: 0.718 | Train AUC: 0.971 | Train Acc: 0.842 | Val Loss: 0.1699 | Val MCC: 0.607 | Val AUC: 0.876 | Val Acc: 0.703 | EarlyStop: 0/30 | Time: 52.5s
- Epoch [119/200] Train Loss: 1.4989 | Train MCC: 0.724 | Train AUC: 0.971 | Train Acc: 0.846 | Val Loss: 0.1702 | Val MCC: 0.609 | Val AUC: 0.876 | Val Acc: 0.704 | EarlyStop: 1/30 | Time: 52.2s
- Epoch [120/200] Train Loss: 1.4985 | Train MCC: 0.724 | Train AUC: 0.972 | Train Acc: 0.846 | Val Loss: 0.1697 | Val MCC: 0.607 | Val AUC: 0.876 | Val Acc: 0.695 | EarlyStop: 2/30 | Time: 52.1s
- Epoch [121/200] Train Loss: 1.4982 | Train MCC: 0.726 | Train AUC: 0.972 | Train Acc: 0.847 | Val Loss: 0.1704 | Val MCC: 0.604 | Val AUC: 0.876 | Val Acc: 0.707 | EarlyStop: 3/30 | Time: 52.2s
- Epoch [122/200] Train Loss: 1.4956 | Train MCC: 0.730 | Train AUC: 0.974 | Train Acc: 0.850 | Val Loss: 0.1715 | Val MCC: 0.612 | Val AUC: 0.875 | Val Acc: 0.688 | EarlyStop: 4/30 | Time: 52.1s
+ New best MCC: 0.6124 (epoch 122)
- Epoch [123/200] Train Loss: 1.4972 | Train MCC: 0.725 | Train AUC: 0.973 | Train Acc: 0.846 | Val Loss: 0.1668 | Val MCC: 0.612 | Val AUC: 0.876 | Val Acc: 0.717 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [124/200] Train Loss: 1.4941 | Train MCC: 0.733 | Train AUC: 0.974 | Train Acc: 0.851 | Val Loss: 0.1706 | Val MCC: 0.613 | Val AUC: 0.878 | Val Acc: 0.700 | EarlyStop: 1/30 | Time: 52.1s
+ New best MCC: 0.6126 (epoch 124)
- Epoch [125/200] Train Loss: 1.4959 | Train MCC: 0.732 | Train AUC: 0.974 | Train Acc: 0.850 | Val Loss: 0.1707 | Val MCC: 0.614 | Val AUC: 0.876 | Val Acc: 0.700 | EarlyStop: 0/30 | Time: 53.2s
+ New best MCC: 0.6142 (epoch 125)
- Epoch [126/200] Train Loss: 1.4969 | Train MCC: 0.728 | Train AUC: 0.973 | Train Acc: 0.848 | Val Loss: 0.1710 | Val MCC: 0.606 | Val AUC: 0.877 | Val Acc: 0.702 | EarlyStop: 0/30 | Time: 52.0s
- Epoch [127/200] Train Loss: 1.4960 | Train MCC: 0.732 | Train AUC: 0.973 | Train Acc: 0.851 | Val Loss: 0.1680 | Val MCC: 0.615 | Val AUC: 0.878 | Val Acc: 0.715 | EarlyStop: 1/30 | Time: 52.1s
+ New best MCC: 0.6149 (epoch 127)
- Epoch [128/200] Train Loss: 1.4952 | Train MCC: 0.735 | Train AUC: 0.974 | Train Acc: 0.853 | Val Loss: 0.1677 | Val MCC: 0.615 | Val AUC: 0.878 | Val Acc: 0.716 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.6151 (epoch 128)
- Epoch [129/200] Train Loss: 1.4950 | Train MCC: 0.736 | Train AUC: 0.974 | Train Acc: 0.853 | Val Loss: 0.1752 | Val MCC: 0.610 | Val AUC: 0.877 | Val Acc: 0.696 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [130/200] Train Loss: 1.4952 | Train MCC: 0.734 | Train AUC: 0.974 | Train Acc: 0.852 | Val Loss: 0.1676 | Val MCC: 0.617 | Val AUC: 0.880 | Val Acc: 0.730 | EarlyStop: 1/30 | Time: 52.1s
+ New best MCC: 0.6166 (epoch 130)
- Epoch [131/200] Train Loss: 1.4939 | Train MCC: 0.737 | Train AUC: 0.974 | Train Acc: 0.854 | Val Loss: 0.1707 | Val MCC: 0.618 | Val AUC: 0.878 | Val Acc: 0.717 | EarlyStop: 0/30 | Time: 52.2s
+ New best MCC: 0.6180 (epoch 131)
- Epoch [132/200] Train Loss: 1.4926 | Train MCC: 0.740 | Train AUC: 0.975 | Train Acc: 0.856 | Val Loss: 0.1701 | Val MCC: 0.612 | Val AUC: 0.878 | Val Acc: 0.722 | EarlyStop: 0/30 | Time: 52.0s
- Epoch [133/200] Train Loss: 1.4930 | Train MCC: 0.742 | Train AUC: 0.975 | Train Acc: 0.857 | Val Loss: 0.1700 | Val MCC: 0.618 | Val AUC: 0.878 | Val Acc: 0.707 | EarlyStop: 1/30 | Time: 52.0s
+ New best MCC: 0.6181 (epoch 133)
- Epoch [134/200] Train Loss: 1.4936 | Train MCC: 0.741 | Train AUC: 0.975 | Train Acc: 0.856 | Val Loss: 0.1703 | Val MCC: 0.618 | Val AUC: 0.879 | Val Acc: 0.691 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.6185 (epoch 134)
- Epoch [135/200] Train Loss: 1.4928 | Train MCC: 0.742 | Train AUC: 0.975 | Train Acc: 0.857 | Val Loss: 0.1711 | Val MCC: 0.619 | Val AUC: 0.876 | Val Acc: 0.702 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.6190 (epoch 135)
- Epoch [136/200] Train Loss: 1.4925 | Train MCC: 0.738 | Train AUC: 0.976 | Train Acc: 0.854 | Val Loss: 0.1695 | Val MCC: 0.620 | Val AUC: 0.878 | Val Acc: 0.709 | EarlyStop: 0/30 | Time: 52.0s
+ New best MCC: 0.6204 (epoch 136)
- Epoch [137/200] Train Loss: 1.4930 | Train MCC: 0.739 | Train AUC: 0.975 | Train Acc: 0.855 | Val Loss: 0.1674 | Val MCC: 0.622 | Val AUC: 0.879 | Val Acc: 0.719 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.6219 (epoch 137)
- Epoch [138/200] Train Loss: 1.4943 | Train MCC: 0.738 | Train AUC: 0.974 | Train Acc: 0.854 | Val Loss: 0.1671 | Val MCC: 0.616 | Val AUC: 0.878 | Val Acc: 0.721 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [139/200] Train Loss: 1.4922 | Train MCC: 0.741 | Train AUC: 0.976 | Train Acc: 0.856 | Val Loss: 0.1688 | Val MCC: 0.623 | Val AUC: 0.879 | Val Acc: 0.718 | EarlyStop: 1/30 | Time: 52.1s
+ New best MCC: 0.6226 (epoch 139)
- Epoch [140/200] Train Loss: 1.4905 | Train MCC: 0.744 | Train AUC: 0.976 | Train Acc: 0.858 | Val Loss: 0.1689 | Val MCC: 0.620 | Val AUC: 0.880 | Val Acc: 0.707 | EarlyStop: 0/30 | Time: 52.0s
- Epoch [141/200] Train Loss: 1.4899 | Train MCC: 0.745 | Train AUC: 0.976 | Train Acc: 0.858 | Val Loss: 0.1714 | Val MCC: 0.618 | Val AUC: 0.880 | Val Acc: 0.696 | EarlyStop: 1/30 | Time: 52.0s
- Epoch [142/200] Train Loss: 1.4904 | Train MCC: 0.746 | Train AUC: 0.976 | Train Acc: 0.860 | Val Loss: 0.1703 | Val MCC: 0.618 | Val AUC: 0.879 | Val Acc: 0.710 | EarlyStop: 2/30 | Time: 52.1s
- Epoch [143/200] Train Loss: 1.4898 | Train MCC: 0.747 | Train AUC: 0.977 | Train Acc: 0.860 | Val Loss: 0.1696 | Val MCC: 0.620 | Val AUC: 0.880 | Val Acc: 0.707 | EarlyStop: 3/30 | Time: 52.1s
- Epoch [144/200] Train Loss: 1.4900 | Train MCC: 0.747 | Train AUC: 0.976 | Train Acc: 0.860 | Val Loss: 0.1702 | Val MCC: 0.622 | Val AUC: 0.880 | Val Acc: 0.725 | EarlyStop: 4/30 | Time: 52.0s
- Epoch [145/200] Train Loss: 1.4908 | Train MCC: 0.745 | Train AUC: 0.976 | Train Acc: 0.858 | Val Loss: 0.1699 | Val MCC: 0.625 | Val AUC: 0.880 | Val Acc: 0.708 | EarlyStop: 5/30 | Time: 52.0s
+ New best MCC: 0.6248 (epoch 145)
- Epoch [146/200] Train Loss: 1.4896 | Train MCC: 0.746 | Train AUC: 0.977 | Train Acc: 0.859 | Val Loss: 0.1696 | Val MCC: 0.624 | Val AUC: 0.880 | Val Acc: 0.714 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [147/200] Train Loss: 1.4890 | Train MCC: 0.750 | Train AUC: 0.977 | Train Acc: 0.861 | Val Loss: 0.1698 | Val MCC: 0.622 | Val AUC: 0.879 | Val Acc: 0.705 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [148/200] Train Loss: 1.4869 | Train MCC: 0.753 | Train AUC: 0.978 | Train Acc: 0.863 | Val Loss: 0.1697 | Val MCC: 0.624 | Val AUC: 0.879 | Val Acc: 0.726 | EarlyStop: 2/30 | Time: 52.1s
- Epoch [149/200] Train Loss: 1.4881 | Train MCC: 0.752 | Train AUC: 0.977 | Train Acc: 0.863 | Val Loss: 0.1695 | Val MCC: 0.623 | Val AUC: 0.880 | Val Acc: 0.722 | EarlyStop: 3/30 | Time: 52.1s
- Epoch [150/200] Train Loss: 1.4868 | Train MCC: 0.755 | Train AUC: 0.978 | Train Acc: 0.864 | Val Loss: 0.1709 | Val MCC: 0.622 | Val AUC: 0.880 | Val Acc: 0.720 | EarlyStop: 4/30 | Time: 52.1s
- Epoch [151/200] Train Loss: 1.4896 | Train MCC: 0.747 | Train AUC: 0.977 | Train Acc: 0.860 | Val Loss: 0.1687 | Val MCC: 0.626 | Val AUC: 0.881 | Val Acc: 0.717 | EarlyStop: 5/30 | Time: 52.0s
+ New best MCC: 0.6256 (epoch 151)
- Epoch [152/200] Train Loss: 1.4866 | Train MCC: 0.752 | Train AUC: 0.978 | Train Acc: 0.863 | Val Loss: 0.1709 | Val MCC: 0.630 | Val AUC: 0.881 | Val Acc: 0.720 | EarlyStop: 0/30 | Time: 52.0s
+ New best MCC: 0.6297 (epoch 152)
- Epoch [153/200] Train Loss: 1.4878 | Train MCC: 0.755 | Train AUC: 0.977 | Train Acc: 0.864 | Val Loss: 0.1705 | Val MCC: 0.629 | Val AUC: 0.881 | Val Acc: 0.711 | EarlyStop: 0/30 | Time: 52.0s
- Epoch [154/200] Train Loss: 1.4873 | Train MCC: 0.753 | Train AUC: 0.977 | Train Acc: 0.864 | Val Loss: 0.1695 | Val MCC: 0.629 | Val AUC: 0.881 | Val Acc: 0.720 | EarlyStop: 1/30 | Time: 52.2s
- Epoch [155/200] Train Loss: 1.4873 | Train MCC: 0.755 | Train AUC: 0.978 | Train Acc: 0.865 | Val Loss: 0.1683 | Val MCC: 0.630 | Val AUC: 0.882 | Val Acc: 0.717 | EarlyStop: 2/30 | Time: 52.2s
+ New best MCC: 0.6301 (epoch 155)
- Epoch [156/200] Train Loss: 1.4868 | Train MCC: 0.757 | Train AUC: 0.978 | Train Acc: 0.865 | Val Loss: 0.1686 | Val MCC: 0.636 | Val AUC: 0.882 | Val Acc: 0.726 | EarlyStop: 0/30 | Time: 52.1s
+ New best MCC: 0.6363 (epoch 156)
- Epoch [157/200] Train Loss: 1.4856 | Train MCC: 0.758 | Train AUC: 0.978 | Train Acc: 0.867 | Val Loss: 0.1681 | Val MCC: 0.632 | Val AUC: 0.882 | Val Acc: 0.725 | EarlyStop: 0/30 | Time: 52.4s
- Epoch [158/200] Train Loss: 1.4871 | Train MCC: 0.754 | Train AUC: 0.978 | Train Acc: 0.864 | Val Loss: 0.1678 | Val MCC: 0.633 | Val AUC: 0.882 | Val Acc: 0.722 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [159/200] Train Loss: 1.4849 | Train MCC: 0.759 | Train AUC: 0.979 | Train Acc: 0.867 | Val Loss: 0.1698 | Val MCC: 0.630 | Val AUC: 0.882 | Val Acc: 0.735 | EarlyStop: 2/30 | Time: 52.1s
- Epoch [160/200] Train Loss: 1.4852 | Train MCC: 0.761 | Train AUC: 0.979 | Train Acc: 0.869 | Val Loss: 0.1692 | Val MCC: 0.630 | Val AUC: 0.882 | Val Acc: 0.730 | EarlyStop: 3/30 | Time: 52.1s
- Epoch [161/200] Train Loss: 1.4842 | Train MCC: 0.760 | Train AUC: 0.979 | Train Acc: 0.868 | Val Loss: 0.1691 | Val MCC: 0.631 | Val AUC: 0.882 | Val Acc: 0.727 | EarlyStop: 4/30 | Time: 52.1s
- Epoch [162/200] Train Loss: 1.4854 | Train MCC: 0.760 | Train AUC: 0.978 | Train Acc: 0.868 | Val Loss: 0.1692 | Val MCC: 0.632 | Val AUC: 0.882 | Val Acc: 0.724 | EarlyStop: 5/30 | Time: 52.1s
- Epoch [163/200] Train Loss: 1.4838 | Train MCC: 0.762 | Train AUC: 0.979 | Train Acc: 0.868 | Val Loss: 0.1695 | Val MCC: 0.631 | Val AUC: 0.882 | Val Acc: 0.729 | EarlyStop: 6/30 | Time: 52.1s
- Epoch [164/200] Train Loss: 1.4855 | Train MCC: 0.761 | Train AUC: 0.979 | Train Acc: 0.868 | Val Loss: 0.1695 | Val MCC: 0.633 | Val AUC: 0.882 | Val Acc: 0.717 | EarlyStop: 7/30 | Time: 52.1s
- Epoch [165/200] Train Loss: 1.4848 | Train MCC: 0.760 | Train AUC: 0.979 | Train Acc: 0.868 | Val Loss: 0.1685 | Val MCC: 0.637 | Val AUC: 0.882 | Val Acc: 0.738 | EarlyStop: 8/30 | Time: 52.1s
+ New best MCC: 0.6373 (epoch 165)
- Epoch [166/200] Train Loss: 1.4844 | Train MCC: 0.760 | Train AUC: 0.979 | Train Acc: 0.867 | Val Loss: 0.1696 | Val MCC: 0.635 | Val AUC: 0.883 | Val Acc: 0.729 | EarlyStop: 0/30 | Time: 52.0s
- Epoch [167/200] Train Loss: 1.4837 | Train MCC: 0.765 | Train AUC: 0.979 | Train Acc: 0.870 | Val Loss: 0.1693 | Val MCC: 0.636 | Val AUC: 0.882 | Val Acc: 0.731 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [168/200] Train Loss: 1.4834 | Train MCC: 0.762 | Train AUC: 0.979 | Train Acc: 0.869 | Val Loss: 0.1704 | Val MCC: 0.635 | Val AUC: 0.882 | Val Acc: 0.730 | EarlyStop: 2/30 | Time: 52.0s
- Epoch [169/200] Train Loss: 1.4848 | Train MCC: 0.763 | Train AUC: 0.979 | Train Acc: 0.869 | Val Loss: 0.1689 | Val MCC: 0.634 | Val AUC: 0.882 | Val Acc: 0.737 | EarlyStop: 3/30 | Time: 52.0s
- Epoch [170/200] Train Loss: 1.4839 | Train MCC: 0.761 | Train AUC: 0.979 | Train Acc: 0.868 | Val Loss: 0.1705 | Val MCC: 0.633 | Val AUC: 0.882 | Val Acc: 0.725 | EarlyStop: 4/30 | Time: 52.1s
- Epoch [171/200] Train Loss: 1.4841 | Train MCC: 0.761 | Train AUC: 0.979 | Train Acc: 0.868 | Val Loss: 0.1694 | Val MCC: 0.634 | Val AUC: 0.882 | Val Acc: 0.734 | EarlyStop: 5/30 | Time: 52.1s
- Epoch [172/200] Train Loss: 1.4838 | Train MCC: 0.763 | Train AUC: 0.980 | Train Acc: 0.869 | Val Loss: 0.1695 | Val MCC: 0.634 | Val AUC: 0.882 | Val Acc: 0.737 | EarlyStop: 6/30 | Time: 52.0s
- Epoch [173/200] Train Loss: 1.4839 | Train MCC: 0.762 | Train AUC: 0.979 | Train Acc: 0.869 | Val Loss: 0.1700 | Val MCC: 0.635 | Val AUC: 0.882 | Val Acc: 0.724 | EarlyStop: 7/30 | Time: 52.2s
- Epoch [174/200] Train Loss: 1.4830 | Train MCC: 0.760 | Train AUC: 0.980 | Train Acc: 0.868 | Val Loss: 0.1705 | Val MCC: 0.634 | Val AUC: 0.882 | Val Acc: 0.728 | EarlyStop: 8/30 | Time: 52.1s
- Epoch [175/200] Train Loss: 1.4806 | Train MCC: 0.769 | Train AUC: 0.981 | Train Acc: 0.873 | Val Loss: 0.1701 | Val MCC: 0.637 | Val AUC: 0.882 | Val Acc: 0.734 | EarlyStop: 9/30 | Time: 52.2s
- Epoch [176/200] Train Loss: 1.4842 | Train MCC: 0.762 | Train AUC: 0.979 | Train Acc: 0.869 | Val Loss: 0.1697 | Val MCC: 0.637 | Val AUC: 0.882 | Val Acc: 0.728 | EarlyStop: 10/30 | Time: 52.1s
- Epoch [177/200] Train Loss: 1.4823 | Train MCC: 0.767 | Train AUC: 0.980 | Train Acc: 0.872 | Val Loss: 0.1699 | Val MCC: 0.639 | Val AUC: 0.882 | Val Acc: 0.730 | EarlyStop: 11/30 | Time: 52.1s
+ New best MCC: 0.6391 (epoch 177)
- Epoch [178/200] Train Loss: 1.4834 | Train MCC: 0.765 | Train AUC: 0.979 | Train Acc: 0.871 | Val Loss: 0.1695 | Val MCC: 0.637 | Val AUC: 0.882 | Val Acc: 0.721 | EarlyStop: 0/30 | Time: 52.1s
- Epoch [179/200] Train Loss: 1.4817 | Train MCC: 0.765 | Train AUC: 0.980 | Train Acc: 0.871 | Val Loss: 0.1697 | Val MCC: 0.639 | Val AUC: 0.882 | Val Acc: 0.738 | EarlyStop: 1/30 | Time: 52.1s
- Epoch [180/200] Train Loss: 1.4806 | Train MCC: 0.767 | Train AUC: 0.980 | Train Acc: 0.872 | Val Loss: 0.1698 | Val MCC: 0.636 | Val AUC: 0.883 | Val Acc: 0.734 | EarlyStop: 2/30 | Time: 52.1s
- Epoch [181/200] Train Loss: 1.4820 | Train MCC: 0.769 | Train AUC: 0.980 | Train Acc: 0.873 | Val Loss: 0.1703 | Val MCC: 0.636 | Val AUC: 0.882 | Val Acc: 0.732 | EarlyStop: 3/30 | Time: 52.1s
- Epoch [182/200] Train Loss: 1.4821 | Train MCC: 0.763 | Train AUC: 0.980 | Train Acc: 0.870 | Val Loss: 0.1699 | Val MCC: 0.636 | Val AUC: 0.882 | Val Acc: 0.735 | EarlyStop: 4/30 | Time: 52.1s
- Epoch [183/200] Train Loss: 1.4800 | Train MCC: 0.769 | Train AUC: 0.980 | Train Acc: 0.873 | Val Loss: 0.1702 | Val MCC: 0.635 | Val AUC: 0.882 | Val Acc: 0.735 | EarlyStop: 5/30 | Time: 52.0s
- Epoch [184/200] Train Loss: 1.4821 | Train MCC: 0.767 | Train AUC: 0.980 | Train Acc: 0.872 | Val Loss: 0.1699 | Val MCC: 0.636 | Val AUC: 0.882 | Val Acc: 0.733 | EarlyStop: 6/30 | Time: 52.1s
- Epoch [185/200] Train Loss: 1.4820 | Train MCC: 0.768 | Train AUC: 0.980 | Train Acc: 0.872 | Val Loss: 0.1701 | Val MCC: 0.637 | Val AUC: 0.882 | Val Acc: 0.731 | EarlyStop: 7/30 | Time: 52.0s
- Epoch [186/200] Train Loss: 1.4819 | Train MCC: 0.769 | Train AUC: 0.980 | Train Acc: 0.873 | Val Loss: 0.1701 | Val MCC: 0.636 | Val AUC: 0.882 | Val Acc: 0.729 | EarlyStop: 8/30 | Time: 52.1s
- Epoch [187/200] Train Loss: 1.4813 | Train MCC: 0.766 | Train AUC: 0.980 | Train Acc: 0.871 | Val Loss: 0.1697 | Val MCC: 0.639 | Val AUC: 0.882 | Val Acc: 0.734 | EarlyStop: 9/30 | Time: 52.0s
- Epoch [188/200] Train Loss: 1.4803 | Train MCC: 0.771 | Train AUC: 0.980 | Train Acc: 0.874 | Val Loss: 0.1701 | Val MCC: 0.636 | Val AUC: 0.882 | Val Acc: 0.732 | EarlyStop: 10/30 | Time: 52.1s
- Epoch [189/200] Train Loss: 1.4812 | Train MCC: 0.768 | Train AUC: 0.980 | Train Acc: 0.872 | Val Loss: 0.1702 | Val MCC: 0.636 | Val AUC: 0.882 | Val Acc: 0.735 | EarlyStop: 11/30 | Time: 52.1s
- Epoch [190/200] Train Loss: 1.4810 | Train MCC: 0.771 | Train AUC: 0.980 | Train Acc: 0.874 | Val Loss: 0.1701 | Val MCC: 0.636 | Val AUC: 0.882 | Val Acc: 0.733 | EarlyStop: 12/30 | Time: 52.2s
- Epoch [191/200] Train Loss: 1.4822 | Train MCC: 0.765 | Train AUC: 0.980 | Train Acc: 0.871 | Val Loss: 0.1700 | Val MCC: 0.637 | Val AUC: 0.882 | Val Acc: 0.735 | EarlyStop: 13/30 | Time: 52.0s
- Epoch [192/200] Train Loss: 1.4817 | Train MCC: 0.771 | Train AUC: 0.980 | Train Acc: 0.874 | Val Loss: 0.1701 | Val MCC: 0.636 | Val AUC: 0.882 | Val Acc: 0.733 | EarlyStop: 14/30 | Time: 52.1s
- Epoch [193/200] Train Loss: 1.4823 | Train MCC: 0.766 | Train AUC: 0.980 | Train Acc: 0.871 | Val Loss: 0.1698 | Val MCC: 0.636 | Val AUC: 0.883 | Val Acc: 0.736 | EarlyStop: 15/30 | Time: 52.1s
- Epoch [194/200] Train Loss: 1.4811 | Train MCC: 0.770 | Train AUC: 0.980 | Train Acc: 0.873 | Val Loss: 0.1699 | Val MCC: 0.636 | Val AUC: 0.883 | Val Acc: 0.732 | EarlyStop: 16/30 | Time: 52.1s
- Epoch [195/200] Train Loss: 1.4801 | Train MCC: 0.770 | Train AUC: 0.981 | Train Acc: 0.874 | Val Loss: 0.1700 | Val MCC: 0.636 | Val AUC: 0.883 | Val Acc: 0.732 | EarlyStop: 17/30 | Time: 52.1s
- Epoch [196/200] Train Loss: 1.4836 | Train MCC: 0.766 | Train AUC: 0.980 | Train Acc: 0.872 | Val Loss: 0.1700 | Val MCC: 0.636 | Val AUC: 0.883 | Val Acc: 0.730 | EarlyStop: 18/30 | Time: 52.1s
- Epoch [197/200] Train Loss: 1.4822 | Train MCC: 0.766 | Train AUC: 0.980 | Train Acc: 0.871 | Val Loss: 0.1699 | Val MCC: 0.636 | Val AUC: 0.883 | Val Acc: 0.730 | EarlyStop: 19/30 | Time: 52.0s
- Epoch [198/200] Train Loss: 1.4824 | Train MCC: 0.765 | Train AUC: 0.979 | Train Acc: 0.871 | Val Loss: 0.1698 | Val MCC: 0.636 | Val AUC: 0.883 | Val Acc: 0.732 | EarlyStop: 20/30 | Time: 52.3s
- Epoch [199/200] Train Loss: 1.4804 | Train MCC: 0.772 | Train AUC: 0.980 | Train Acc: 0.874 | Val Loss: 0.1699 | Val MCC: 0.636 | Val AUC: 0.883 | Val Acc: 0.731 | EarlyStop: 21/30 | Time: 52.2s
- Epoch [200/200] Train Loss: 1.4830 | Train MCC: 0.767 | Train AUC: 0.979 | Train Acc: 0.872 | Val Loss: 0.1697 | Val MCC: 0.636 | Val AUC: 0.883 | Val Acc: 0.732 | EarlyStop: 22/30 | Time: 52.1s
=================================================
Best validation MCC: 0.6391 achieved at epoch 177
=================================================
Best threshold (from best model epoch 177): 0.86, MCC: 0.6391

Best Val MCC : 0.6391 (epoch 177)
Threshold    : 0.86

============================================================
Testing on held-out: arabidopsis  (π=0.800, 552/690 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.800  (log-odds shift = +1.386 nats)
  Prob stats before: mean=0.419  median=0.339  frac>0.5=0.325
  Prob stats after : mean=0.698  median=0.672  frac>0.5=0.901
Threshold search: best threshold=0.12, flipped=True (input was 0.86)
########## Testing completed. Outputs are saved in results!

LOO test — trained on all except arabidopsis:
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
     690  41  97  90 462        0.837       0.2971     0.8265   0.837     0.729 0.5615 0.1367       0.12      0.8

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v8_arabidopsis_results.csv
LOO fold 'arabidopsis' complete.
