============================================================
LOO fold         : hold out 'bacillus'
Version          : v10_a10
GRL alpha        : 1.0 (constant — no schedule)
lambda_adv       : 1.0
Early stop on    : AUC (threshold-free)
Val set          : 20% of held-out species (stratified)
patience         : 20
Device           : cuda
============================================================

########## Building held-out species graphs: bacillus
  Total genes     : 4173
  Essential genes : 362 (0.087)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  Val  set (20%)  : 834 genes, 72 essential
  Test set (80%)  : 3339 genes, 290 essential
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 92088
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'sapiens', 'arabidopsis', 'saccharomyces']

Using external val_graphs for validation: 834 samples

92088 graphs split: Train=92088, Val=834
Effective training prior (π_train): 0.500
Early stopping metric: AUC  (v10: constant GRL alpha=1.0)
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
GRL: constant alpha=1.0, lambda_adv=1.0  (effective weight = 1.00 every epoch — no warmup)
- Epoch [001/200] Train Loss: 2.2108 | Train MCC: -0.005 | Train AUC: 0.640 | Train Acc: 0.497 | Val Loss: 0.2279 | Val MCC: 0.191 | Val AUC: 0.667 | Val Acc: 0.086 | EarlyStop: 0/20 | Time: 52.3s
+ New best AUC: 0.6667 (epoch 1)  [MCC=0.1905  AUC=0.6667]
- Epoch [002/200] Train Loss: 2.1803 | Train MCC: 0.000 | Train AUC: 0.723 | Train Acc: 0.502 | Val Loss: 0.2492 | Val MCC: 0.162 | Val AUC: 0.646 | Val Acc: 0.086 | EarlyStop: 0/20 | Time: 51.7s
- Epoch [003/200] Train Loss: 2.1697 | Train MCC: 0.000 | Train AUC: 0.758 | Train Acc: 0.499 | Val Loss: 0.2484 | Val MCC: 0.151 | Val AUC: 0.623 | Val Acc: 0.086 | EarlyStop: 1/20 | Time: 51.7s
- Epoch [004/200] Train Loss: 2.1635 | Train MCC: 0.007 | Train AUC: 0.777 | Train Acc: 0.502 | Val Loss: 0.2579 | Val MCC: 0.113 | Val AUC: 0.616 | Val Acc: 0.086 | EarlyStop: 2/20 | Time: 51.7s
- Epoch [005/200] Train Loss: 2.1535 | Train MCC: 0.060 | Train AUC: 0.801 | Train Acc: 0.503 | Val Loss: 0.2533 | Val MCC: 0.183 | Val AUC: 0.648 | Val Acc: 0.086 | EarlyStop: 3/20 | Time: 51.5s
- Epoch [006/200] Train Loss: 2.1457 | Train MCC: 0.160 | Train AUC: 0.818 | Train Acc: 0.527 | Val Loss: 0.2720 | Val MCC: 0.129 | Val AUC: 0.633 | Val Acc: 0.156 | EarlyStop: 4/20 | Time: 51.5s
- Epoch [007/200] Train Loss: 2.1357 | Train MCC: 0.304 | Train AUC: 0.836 | Train Acc: 0.588 | Val Loss: 0.2737 | Val MCC: 0.157 | Val AUC: 0.638 | Val Acc: 0.245 | EarlyStop: 5/20 | Time: 51.5s
- Epoch [008/200] Train Loss: 2.1239 | Train MCC: 0.381 | Train AUC: 0.850 | Train Acc: 0.632 | Val Loss: 0.2656 | Val MCC: 0.160 | Val AUC: 0.659 | Val Acc: 0.243 | EarlyStop: 6/20 | Time: 51.5s
- Epoch [009/200] Train Loss: 2.1159 | Train MCC: 0.395 | Train AUC: 0.858 | Train Acc: 0.640 | Val Loss: 0.2630 | Val MCC: 0.187 | Val AUC: 0.640 | Val Acc: 0.259 | EarlyStop: 7/20 | Time: 51.5s
- Epoch [010/200] Train Loss: 2.1129 | Train MCC: 0.407 | Train AUC: 0.864 | Train Acc: 0.649 | Val Loss: 0.2139 | Val MCC: 0.175 | Val AUC: 0.650 | Val Acc: 0.406 | EarlyStop: 8/20 | Time: 51.5s
- Epoch [011/200] Train Loss: 2.1103 | Train MCC: 0.429 | Train AUC: 0.868 | Train Acc: 0.660 | Val Loss: 0.2222 | Val MCC: 0.168 | Val AUC: 0.640 | Val Acc: 0.394 | EarlyStop: 9/20 | Time: 51.5s
- Epoch [012/200] Train Loss: 2.1064 | Train MCC: 0.447 | Train AUC: 0.874 | Train Acc: 0.672 | Val Loss: 0.2440 | Val MCC: 0.198 | Val AUC: 0.649 | Val Acc: 0.337 | EarlyStop: 10/20 | Time: 51.7s
- Epoch [013/200] Train Loss: 2.1020 | Train MCC: 0.474 | Train AUC: 0.879 | Train Acc: 0.689 | Val Loss: 0.2490 | Val MCC: 0.205 | Val AUC: 0.653 | Val Acc: 0.333 | EarlyStop: 11/20 | Time: 51.5s
- Epoch [014/200] Train Loss: 2.1011 | Train MCC: 0.482 | Train AUC: 0.883 | Train Acc: 0.694 | Val Loss: 0.2407 | Val MCC: 0.204 | Val AUC: 0.657 | Val Acc: 0.341 | EarlyStop: 12/20 | Time: 51.6s
- Epoch [015/200] Train Loss: 2.0964 | Train MCC: 0.498 | Train AUC: 0.888 | Train Acc: 0.706 | Val Loss: 0.2218 | Val MCC: 0.168 | Val AUC: 0.652 | Val Acc: 0.392 | EarlyStop: 13/20 | Time: 51.7s
- Epoch [016/200] Train Loss: 2.0936 | Train MCC: 0.501 | Train AUC: 0.893 | Train Acc: 0.706 | Val Loss: 0.2613 | Val MCC: 0.170 | Val AUC: 0.657 | Val Acc: 0.374 | EarlyStop: 14/20 | Time: 51.7s
- Epoch [017/200] Train Loss: 2.0906 | Train MCC: 0.514 | Train AUC: 0.896 | Train Acc: 0.714 | Val Loss: 0.2271 | Val MCC: 0.219 | Val AUC: 0.653 | Val Acc: 0.460 | EarlyStop: 15/20 | Time: 51.6s
- Epoch [018/200] Train Loss: 2.0880 | Train MCC: 0.532 | Train AUC: 0.900 | Train Acc: 0.726 | Val Loss: 0.2452 | Val MCC: 0.189 | Val AUC: 0.645 | Val Acc: 0.365 | EarlyStop: 16/20 | Time: 51.7s
- Epoch [019/200] Train Loss: 2.0843 | Train MCC: 0.543 | Train AUC: 0.904 | Train Acc: 0.734 | Val Loss: 0.2330 | Val MCC: 0.198 | Val AUC: 0.656 | Val Acc: 0.441 | EarlyStop: 17/20 | Time: 51.6s
- Epoch [020/200] Train Loss: 2.0824 | Train MCC: 0.546 | Train AUC: 0.907 | Train Acc: 0.735 | Val Loss: 0.2342 | Val MCC: 0.164 | Val AUC: 0.627 | Val Acc: 0.454 | EarlyStop: 18/20 | Time: 51.6s
- Epoch [021/200] Train Loss: 2.0818 | Train MCC: 0.547 | Train AUC: 0.908 | Train Acc: 0.737 | Val Loss: 0.2169 | Val MCC: 0.159 | Val AUC: 0.647 | Val Acc: 0.480 | EarlyStop: 19/20 | Time: 51.6s
XXXXXXXXXX Early stopping triggered at epoch 21!
=================================================
Best val AUC: 0.6667 at epoch 1  [MCC=0.1905  AUC=0.6667]
=================================================
Best threshold (from epoch 1 model): 0.76, MCC: 0.1905

Best epoch    : 1
Best val AUC  : 0.6667
Best val MCC  : 0.1905
Threshold     : 0.76

============================================================
Testing on held-out test set: bacillus
  n_test=3339, n_essential=290, π=0.087
########## Testing on 3339 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.087  (log-odds shift = -2.353 nats)
  Prob stats before: mean=0.711  median=0.712  frac>0.5=1.000
  Prob stats after : mean=0.196  median=0.190  frac>0.5=0.000
Threshold search: best=0.29, flipped=False
########## Testing completed.

v10_a10 — trained on all except 'bacillus':
 #Sample   TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    3339 2970  79 248  42       0.1448       0.9741     0.3471  0.1448    0.9021 0.6663 0.1792       0.29   0.0869

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v10_a10_bacillus_results.csv
LOO 'bacillus' (v10_a10) complete.
