============================================================
LOO fold         : hold out 'melanogaster'
Version          : v10_a10
GRL alpha        : 1.0 (constant — no schedule)
lambda_adv       : 1.0
Early stop on    : AUC (threshold-free)
Val set          : 20% of held-out species (stratified)
patience         : 20
Device           : cuda
============================================================

########## Building held-out species graphs: melanogaster
  Total genes     : 7298
  Essential genes : 414 (0.057)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  Val  set (20%)  : 1458 genes, 82 essential
  Test set (80%)  : 5840 genes, 332 essential
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=1): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=2): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 88963
Training species      : 7 ['elegans', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'arabidopsis', 'saccharomyces']

Using external val_graphs for validation: 1458 samples

88963 graphs split: Train=88963, Val=1458
Effective training prior (π_train): 0.500
Early stopping metric: AUC  (v10: constant GRL alpha=1.0)
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
GRL: constant alpha=1.0, lambda_adv=1.0  (effective weight = 1.00 every epoch — no warmup)
- Epoch [001/200] Train Loss: 2.2112 | Train MCC: 0.003 | Train AUC: 0.643 | Train Acc: 0.498 | Val Loss: 0.2651 | Val MCC: 0.186 | Val AUC: 0.639 | Val Acc: 0.056 | EarlyStop: 0/20 | Time: 50.4s
+ New best AUC: 0.6387 (epoch 1)  [MCC=0.1860  AUC=0.6387]
- Epoch [002/200] Train Loss: 2.1744 | Train MCC: 0.000 | Train AUC: 0.728 | Train Acc: 0.501 | Val Loss: 0.2193 | Val MCC: 0.186 | Val AUC: 0.651 | Val Acc: 0.056 | EarlyStop: 0/20 | Time: 49.9s
+ New best AUC: 0.6512 (epoch 2)  [MCC=0.1860  AUC=0.6512]
- Epoch [003/200] Train Loss: 2.1654 | Train MCC: 0.000 | Train AUC: 0.762 | Train Acc: 0.498 | Val Loss: 0.2366 | Val MCC: 0.132 | Val AUC: 0.653 | Val Acc: 0.056 | EarlyStop: 0/20 | Time: 49.8s
+ New best AUC: 0.6525 (epoch 3)  [MCC=0.1322  AUC=0.6525]
- Epoch [004/200] Train Loss: 2.1560 | Train MCC: 0.097 | Train AUC: 0.783 | Train Acc: 0.510 | Val Loss: 0.2446 | Val MCC: 0.134 | Val AUC: 0.643 | Val Acc: 0.104 | EarlyStop: 0/20 | Time: 49.9s
- Epoch [005/200] Train Loss: 2.1475 | Train MCC: 0.211 | Train AUC: 0.802 | Train Acc: 0.545 | Val Loss: 0.2797 | Val MCC: 0.156 | Val AUC: 0.664 | Val Acc: 0.120 | EarlyStop: 1/20 | Time: 49.8s
+ New best AUC: 0.6641 (epoch 5)  [MCC=0.1556  AUC=0.6641]
- Epoch [006/200] Train Loss: 2.1396 | Train MCC: 0.270 | Train AUC: 0.820 | Train Acc: 0.571 | Val Loss: 0.2483 | Val MCC: 0.120 | Val AUC: 0.657 | Val Acc: 0.188 | EarlyStop: 0/20 | Time: 49.9s
- Epoch [007/200] Train Loss: 2.1281 | Train MCC: 0.346 | Train AUC: 0.838 | Train Acc: 0.612 | Val Loss: 0.2255 | Val MCC: 0.106 | Val AUC: 0.633 | Val Acc: 0.234 | EarlyStop: 1/20 | Time: 49.9s
- Epoch [008/200] Train Loss: 2.1202 | Train MCC: 0.376 | Train AUC: 0.849 | Train Acc: 0.628 | Val Loss: 0.2593 | Val MCC: 0.105 | Val AUC: 0.619 | Val Acc: 0.177 | EarlyStop: 2/20 | Time: 49.9s
- Epoch [009/200] Train Loss: 2.1136 | Train MCC: 0.404 | Train AUC: 0.859 | Train Acc: 0.646 | Val Loss: 0.2676 | Val MCC: 0.087 | Val AUC: 0.599 | Val Acc: 0.222 | EarlyStop: 3/20 | Time: 49.9s
- Epoch [010/200] Train Loss: 2.1072 | Train MCC: 0.431 | Train AUC: 0.869 | Train Acc: 0.664 | Val Loss: 0.2582 | Val MCC: 0.083 | Val AUC: 0.592 | Val Acc: 0.243 | EarlyStop: 4/20 | Time: 50.0s
- Epoch [011/200] Train Loss: 2.1037 | Train MCC: 0.449 | Train AUC: 0.873 | Train Acc: 0.673 | Val Loss: 0.2256 | Val MCC: 0.099 | Val AUC: 0.617 | Val Acc: 0.345 | EarlyStop: 5/20 | Time: 50.0s
- Epoch [012/200] Train Loss: 2.1028 | Train MCC: 0.460 | Train AUC: 0.878 | Train Acc: 0.679 | Val Loss: 0.2102 | Val MCC: 0.093 | Val AUC: 0.596 | Val Acc: 0.410 | EarlyStop: 6/20 | Time: 50.2s
- Epoch [013/200] Train Loss: 2.0966 | Train MCC: 0.485 | Train AUC: 0.886 | Train Acc: 0.696 | Val Loss: 0.2605 | Val MCC: 0.086 | Val AUC: 0.599 | Val Acc: 0.267 | EarlyStop: 7/20 | Time: 50.0s
- Epoch [014/200] Train Loss: 2.0923 | Train MCC: 0.494 | Train AUC: 0.892 | Train Acc: 0.703 | Val Loss: 0.2083 | Val MCC: 0.094 | Val AUC: 0.622 | Val Acc: 0.423 | EarlyStop: 8/20 | Time: 50.1s
- Epoch [015/200] Train Loss: 2.0902 | Train MCC: 0.512 | Train AUC: 0.894 | Train Acc: 0.713 | Val Loss: 0.2441 | Val MCC: 0.096 | Val AUC: 0.617 | Val Acc: 0.333 | EarlyStop: 9/20 | Time: 50.1s
- Epoch [016/200] Train Loss: 2.0878 | Train MCC: 0.522 | Train AUC: 0.898 | Train Acc: 0.720 | Val Loss: 0.2277 | Val MCC: 0.099 | Val AUC: 0.617 | Val Acc: 0.418 | EarlyStop: 10/20 | Time: 50.1s
- Epoch [017/200] Train Loss: 2.0846 | Train MCC: 0.530 | Train AUC: 0.903 | Train Acc: 0.726 | Val Loss: 0.2217 | Val MCC: 0.095 | Val AUC: 0.614 | Val Acc: 0.358 | EarlyStop: 11/20 | Time: 50.1s
- Epoch [018/200] Train Loss: 2.0844 | Train MCC: 0.538 | Train AUC: 0.903 | Train Acc: 0.730 | Val Loss: 0.2178 | Val MCC: 0.094 | Val AUC: 0.601 | Val Acc: 0.367 | EarlyStop: 12/20 | Time: 50.2s
- Epoch [019/200] Train Loss: 2.0810 | Train MCC: 0.554 | Train AUC: 0.908 | Train Acc: 0.740 | Val Loss: 0.2335 | Val MCC: 0.085 | Val AUC: 0.610 | Val Acc: 0.405 | EarlyStop: 13/20 | Time: 50.2s
- Epoch [020/200] Train Loss: 2.0783 | Train MCC: 0.560 | Train AUC: 0.910 | Train Acc: 0.744 | Val Loss: 0.2313 | Val MCC: 0.092 | Val AUC: 0.611 | Val Acc: 0.422 | EarlyStop: 14/20 | Time: 50.3s
- Epoch [021/200] Train Loss: 2.0767 | Train MCC: 0.566 | Train AUC: 0.914 | Train Acc: 0.748 | Val Loss: 0.2369 | Val MCC: 0.071 | Val AUC: 0.589 | Val Acc: 0.401 | EarlyStop: 15/20 | Time: 50.4s
- Epoch [022/200] Train Loss: 2.0743 | Train MCC: 0.573 | Train AUC: 0.914 | Train Acc: 0.752 | Val Loss: 0.2279 | Val MCC: 0.083 | Val AUC: 0.596 | Val Acc: 0.403 | EarlyStop: 16/20 | Time: 50.3s
- Epoch [023/200] Train Loss: 2.0711 | Train MCC: 0.586 | Train AUC: 0.919 | Train Acc: 0.761 | Val Loss: 0.2428 | Val MCC: 0.107 | Val AUC: 0.620 | Val Acc: 0.394 | EarlyStop: 17/20 | Time: 50.3s
- Epoch [024/200] Train Loss: 2.0703 | Train MCC: 0.586 | Train AUC: 0.922 | Train Acc: 0.761 | Val Loss: 0.2241 | Val MCC: 0.106 | Val AUC: 0.624 | Val Acc: 0.418 | EarlyStop: 18/20 | Time: 50.3s
- Epoch [025/200] Train Loss: 2.0665 | Train MCC: 0.597 | Train AUC: 0.922 | Train Acc: 0.767 | Val Loss: 0.2146 | Val MCC: 0.107 | Val AUC: 0.631 | Val Acc: 0.477 | EarlyStop: 19/20 | Time: 50.3s
XXXXXXXXXX Early stopping triggered at epoch 25!
=================================================
Best val AUC: 0.6641 at epoch 5  [MCC=0.1556  AUC=0.6641]
=================================================
Best threshold (from epoch 5 model): 0.83, MCC: 0.1556

Best epoch    : 5
Best val AUC  : 0.6641
Best val MCC  : 0.1556
Threshold     : 0.83

============================================================
Testing on held-out test set: melanogaster
  n_test=5840, n_essential=332, π=0.057
########## Testing on 5840 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.057  (log-odds shift = -2.809 nats)
  Prob stats before: mean=0.724  median=0.751  frac>0.5=0.932
  Prob stats after : mean=0.154  median=0.154  frac>0.5=0.000
Threshold search: best=0.21, flipped=False
########## Testing completed.

v10_a10 — trained on all except 'melanogaster':
 #Sample   TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    5840 4804 704 212 120       0.3614       0.8722     0.1456  0.3614    0.8432 0.6884 0.1554       0.21   0.0568

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v10_a10_melanogaster_results.csv
LOO 'melanogaster' (v10_a10) complete.
