============================================================
LOO fold         : hold out 'elegans'
Val strategy     : LOO-val — 10% of held-out species (stratified)
Test set         : remaining 90% of held-out species
k-mer size       : 4
Setting          : v9 (lv10) — GRL + Focal + Bayesian prior correction
  lambda_adv     : 0.2
  dropout        : 0.3
  epochs         : 200, patience=30
Device           : cuda
============================================================

########## Building held-out species graphs: elegans
  Total genes      : 16741
  Essential genes  : 670 (0.040)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  Val  set (10%)   : 1674 genes, 67 essential (0.040)
  Test set (90%)   : 15067 genes, 603 essential (0.040)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=0): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=1): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=2): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=3): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=4): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 79520
Training species      : 7 ['melanogaster', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.195
Effective train prior : 0.500  (balanced sampling)

*** VAL SET: 1674 genes from 'elegans' (lv10) ***
*** Early stopping signal is now aligned with the test distribution ***


Using external val_graphs for validation: 1674 samples (cross-species proxy)

79520 graphs split: Train=79520, Val=1674
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6250 | Train MCC: 0.003 | Train AUC: 0.642 | Train Acc: 0.499 | Val Loss: 0.2531 | Val MCC: 0.168 | Val AUC: 0.729 | Val Acc: 0.040 | EarlyStop: 0/30 | Time: 45.7s
+ New best MCC: 0.1678 (epoch 1)
- Epoch [002/200] Train Loss: 0.6042 | Train MCC: 0.000 | Train AUC: 0.724 | Train Acc: 0.499 | Val Loss: 0.2454 | Val MCC: 0.156 | Val AUC: 0.661 | Val Acc: 0.040 | EarlyStop: 0/30 | Time: 45.2s
- Epoch [003/200] Train Loss: 0.5939 | Train MCC: 0.084 | Train AUC: 0.752 | Train Acc: 0.508 | Val Loss: 0.2171 | Val MCC: 0.185 | Val AUC: 0.695 | Val Acc: 0.075 | EarlyStop: 1/30 | Time: 45.3s
+ New best MCC: 0.1853 (epoch 3)
- Epoch [004/200] Train Loss: 0.5848 | Train MCC: 0.195 | Train AUC: 0.769 | Train Acc: 0.538 | Val Loss: 0.2332 | Val MCC: 0.173 | Val AUC: 0.698 | Val Acc: 0.124 | EarlyStop: 0/30 | Time: 45.1s
- Epoch [005/200] Train Loss: 0.5773 | Train MCC: 0.243 | Train AUC: 0.786 | Train Acc: 0.559 | Val Loss: 0.2302 | Val MCC: 0.182 | Val AUC: 0.720 | Val Acc: 0.085 | EarlyStop: 1/30 | Time: 44.9s
- Epoch [006/200] Train Loss: 0.5698 | Train MCC: 0.290 | Train AUC: 0.802 | Train Acc: 0.581 | Val Loss: 0.2895 | Val MCC: 0.223 | Val AUC: 0.742 | Val Acc: 0.064 | EarlyStop: 2/30 | Time: 45.0s
+ New best MCC: 0.2230 (epoch 6)
- Epoch [007/200] Train Loss: 0.5623 | Train MCC: 0.325 | Train AUC: 0.817 | Train Acc: 0.599 | Val Loss: 0.2687 | Val MCC: 0.171 | Val AUC: 0.702 | Val Acc: 0.137 | EarlyStop: 0/30 | Time: 45.0s
- Epoch [008/200] Train Loss: 0.5521 | Train MCC: 0.363 | Train AUC: 0.832 | Train Acc: 0.621 | Val Loss: 0.2537 | Val MCC: 0.168 | Val AUC: 0.702 | Val Acc: 0.222 | EarlyStop: 1/30 | Time: 45.0s
- Epoch [009/200] Train Loss: 0.5485 | Train MCC: 0.405 | Train AUC: 0.843 | Train Acc: 0.645 | Val Loss: 0.2521 | Val MCC: 0.205 | Val AUC: 0.721 | Val Acc: 0.207 | EarlyStop: 2/30 | Time: 45.3s
- Epoch [010/200] Train Loss: 0.5413 | Train MCC: 0.429 | Train AUC: 0.854 | Train Acc: 0.661 | Val Loss: 0.2534 | Val MCC: 0.168 | Val AUC: 0.695 | Val Acc: 0.195 | EarlyStop: 3/30 | Time: 45.2s
- Epoch [011/200] Train Loss: 0.5330 | Train MCC: 0.457 | Train AUC: 0.865 | Train Acc: 0.679 | Val Loss: 0.2515 | Val MCC: 0.141 | Val AUC: 0.706 | Val Acc: 0.206 | EarlyStop: 4/30 | Time: 45.2s
- Epoch [012/200] Train Loss: 0.5275 | Train MCC: 0.480 | Train AUC: 0.875 | Train Acc: 0.693 | Val Loss: 0.2389 | Val MCC: 0.158 | Val AUC: 0.731 | Val Acc: 0.250 | EarlyStop: 5/30 | Time: 45.1s
- Epoch [013/200] Train Loss: 0.5256 | Train MCC: 0.489 | Train AUC: 0.881 | Train Acc: 0.697 | Val Loss: 0.2544 | Val MCC: 0.151 | Val AUC: 0.715 | Val Acc: 0.268 | EarlyStop: 6/30 | Time: 45.4s
- Epoch [014/200] Train Loss: 0.5218 | Train MCC: 0.505 | Train AUC: 0.887 | Train Acc: 0.707 | Val Loss: 0.2139 | Val MCC: 0.154 | Val AUC: 0.724 | Val Acc: 0.297 | EarlyStop: 7/30 | Time: 45.3s
- Epoch [015/200] Train Loss: 0.5185 | Train MCC: 0.525 | Train AUC: 0.894 | Train Acc: 0.723 | Val Loss: 0.2195 | Val MCC: 0.155 | Val AUC: 0.716 | Val Acc: 0.334 | EarlyStop: 8/30 | Time: 45.4s
- Epoch [016/200] Train Loss: 0.5142 | Train MCC: 0.542 | Train AUC: 0.899 | Train Acc: 0.733 | Val Loss: 0.2405 | Val MCC: 0.153 | Val AUC: 0.717 | Val Acc: 0.330 | EarlyStop: 9/30 | Time: 45.4s
- Epoch [017/200] Train Loss: 0.5115 | Train MCC: 0.548 | Train AUC: 0.904 | Train Acc: 0.736 | Val Loss: 0.2049 | Val MCC: 0.133 | Val AUC: 0.695 | Val Acc: 0.393 | EarlyStop: 10/30 | Time: 45.3s
- Epoch [018/200] Train Loss: 0.5090 | Train MCC: 0.560 | Train AUC: 0.909 | Train Acc: 0.743 | Val Loss: 0.2460 | Val MCC: 0.141 | Val AUC: 0.703 | Val Acc: 0.303 | EarlyStop: 11/30 | Time: 45.4s
- Epoch [019/200] Train Loss: 0.5046 | Train MCC: 0.571 | Train AUC: 0.914 | Train Acc: 0.751 | Val Loss: 0.2422 | Val MCC: 0.119 | Val AUC: 0.680 | Val Acc: 0.337 | EarlyStop: 12/30 | Time: 45.4s
- Epoch [020/200] Train Loss: 0.5045 | Train MCC: 0.575 | Train AUC: 0.915 | Train Acc: 0.753 | Val Loss: 0.2595 | Val MCC: 0.144 | Val AUC: 0.706 | Val Acc: 0.346 | EarlyStop: 13/30 | Time: 45.5s
- Epoch [021/200] Train Loss: 0.5014 | Train MCC: 0.586 | Train AUC: 0.919 | Train Acc: 0.760 | Val Loss: 0.2227 | Val MCC: 0.135 | Val AUC: 0.672 | Val Acc: 0.398 | EarlyStop: 14/30 | Time: 45.5s
- Epoch [022/200] Train Loss: 0.4976 | Train MCC: 0.599 | Train AUC: 0.923 | Train Acc: 0.769 | Val Loss: 0.2028 | Val MCC: 0.134 | Val AUC: 0.706 | Val Acc: 0.430 | EarlyStop: 15/30 | Time: 45.5s
- Epoch [023/200] Train Loss: 0.4969 | Train MCC: 0.601 | Train AUC: 0.926 | Train Acc: 0.769 | Val Loss: 0.2055 | Val MCC: 0.122 | Val AUC: 0.682 | Val Acc: 0.434 | EarlyStop: 16/30 | Time: 45.4s
- Epoch [024/200] Train Loss: 0.4958 | Train MCC: 0.609 | Train AUC: 0.928 | Train Acc: 0.775 | Val Loss: 0.2182 | Val MCC: 0.122 | Val AUC: 0.689 | Val Acc: 0.394 | EarlyStop: 17/30 | Time: 45.6s
- Epoch [025/200] Train Loss: 0.4932 | Train MCC: 0.624 | Train AUC: 0.931 | Train Acc: 0.785 | Val Loss: 0.2276 | Val MCC: 0.142 | Val AUC: 0.711 | Val Acc: 0.381 | EarlyStop: 18/30 | Time: 45.4s
- Epoch [026/200] Train Loss: 0.4920 | Train MCC: 0.627 | Train AUC: 0.932 | Train Acc: 0.786 | Val Loss: 0.2208 | Val MCC: 0.123 | Val AUC: 0.685 | Val Acc: 0.435 | EarlyStop: 19/30 | Time: 45.6s
- Epoch [027/200] Train Loss: 0.4907 | Train MCC: 0.631 | Train AUC: 0.935 | Train Acc: 0.789 | Val Loss: 0.2089 | Val MCC: 0.112 | Val AUC: 0.659 | Val Acc: 0.431 | EarlyStop: 20/30 | Time: 45.5s
- Epoch [028/200] Train Loss: 0.4888 | Train MCC: 0.636 | Train AUC: 0.937 | Train Acc: 0.792 | Val Loss: 0.2131 | Val MCC: 0.116 | Val AUC: 0.690 | Val Acc: 0.434 | EarlyStop: 21/30 | Time: 45.5s
- Epoch [029/200] Train Loss: 0.4876 | Train MCC: 0.640 | Train AUC: 0.938 | Train Acc: 0.794 | Val Loss: 0.2118 | Val MCC: 0.119 | Val AUC: 0.666 | Val Acc: 0.437 | EarlyStop: 22/30 | Time: 45.5s
- Epoch [030/200] Train Loss: 0.4872 | Train MCC: 0.642 | Train AUC: 0.939 | Train Acc: 0.796 | Val Loss: 0.2059 | Val MCC: 0.113 | Val AUC: 0.658 | Val Acc: 0.425 | EarlyStop: 23/30 | Time: 45.7s
- Epoch [031/200] Train Loss: 0.4844 | Train MCC: 0.653 | Train AUC: 0.942 | Train Acc: 0.803 | Val Loss: 0.2063 | Val MCC: 0.113 | Val AUC: 0.673 | Val Acc: 0.448 | EarlyStop: 24/30 | Time: 45.7s
- Epoch [032/200] Train Loss: 0.4827 | Train MCC: 0.659 | Train AUC: 0.945 | Train Acc: 0.806 | Val Loss: 0.2123 | Val MCC: 0.112 | Val AUC: 0.667 | Val Acc: 0.461 | EarlyStop: 25/30 | Time: 45.6s
- Epoch [033/200] Train Loss: 0.4820 | Train MCC: 0.663 | Train AUC: 0.946 | Train Acc: 0.809 | Val Loss: 0.1890 | Val MCC: 0.108 | Val AUC: 0.665 | Val Acc: 0.469 | EarlyStop: 26/30 | Time: 45.6s
- Epoch [034/200] Train Loss: 0.4820 | Train MCC: 0.667 | Train AUC: 0.945 | Train Acc: 0.811 | Val Loss: 0.2100 | Val MCC: 0.106 | Val AUC: 0.664 | Val Acc: 0.458 | EarlyStop: 27/30 | Time: 45.6s
- Epoch [035/200] Train Loss: 0.4818 | Train MCC: 0.666 | Train AUC: 0.947 | Train Acc: 0.811 | Val Loss: 0.2079 | Val MCC: 0.102 | Val AUC: 0.659 | Val Acc: 0.462 | EarlyStop: 28/30 | Time: 45.6s
- Epoch [036/200] Train Loss: 0.4792 | Train MCC: 0.674 | Train AUC: 0.949 | Train Acc: 0.816 | Val Loss: 0.2185 | Val MCC: 0.109 | Val AUC: 0.666 | Val Acc: 0.431 | EarlyStop: 29/30 | Time: 45.8s
XXXXXXXXXX Early stopping triggered at epoch 36!
=================================================
Best validation MCC: 0.2230 achieved at epoch 6
=================================================
Best threshold (from best model epoch 6): 0.86, MCC: 0.2230

Best Val MCC  : 0.2230 (epoch 6)
Threshold     : 0.86
(Val set was 1674 genes from held-out 'elegans')

============================================================
Testing on held-out test set: elegans
  n_test=15067, n_essential=603, π_test=0.040
########## Testing on 15067 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.040  (log-odds shift = -3.178 nats)
  Prob stats before: mean=0.738  median=0.749  frac>0.5=0.976
  Prob stats after : mean=0.116  median=0.110  frac>0.5=0.000
Threshold search: best threshold=0.19, flipped=False (input was 0.86)
########## Testing completed. Outputs are saved in results!

LOO test (lv10) — trained on all except 'elegans':
 #Sample    TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
   15067 13749 715 415 188       0.3118       0.9506     0.2082  0.3118     0.925 0.7467 0.2166       0.19     0.04

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v9_lv10_elegans_results.csv
LOO fold 'elegans' (lv10) complete.
