============================================================
LOO fold         : hold out 'arabidopsis'
Version          : v10_a20
GRL alpha        : 1.0 (constant — no schedule)
lambda_adv       : 2.0
Early stop on    : AUC (threshold-free)
Val set          : 20% of held-out species (stratified)
patience         : 20
Device           : cuda
============================================================

########## Building held-out species graphs: arabidopsis
  Total genes     : 690
  Essential genes : 552 (0.800)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  Val  set (20%)  : 137 genes, 110 essential
  Test set (80%)  : 553 genes, 442 essential
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=5): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 95571
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'saccharomyces']

Using external val_graphs for validation: 137 samples

95571 graphs split: Train=95571, Val=137
Effective training prior (π_train): 0.500
Early stopping metric: AUC  (v10: constant GRL alpha=1.0)
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
GRL: constant alpha=1.0, lambda_adv=2.0  (effective weight = 2.00 every epoch — no warmup)
- Epoch [001/200] Train Loss: 4.2042 | Train MCC: -0.000 | Train AUC: 0.660 | Train Acc: 0.498 | Val Loss: 0.3323 | Val MCC: 0.153 | Val AUC: 0.516 | Val Acc: 0.803 | EarlyStop: 0/20 | Time: 53.6s
+ New best AUC: 0.5158 (epoch 1)  [MCC=0.1532  AUC=0.5158]
- Epoch [002/200] Train Loss: 4.1315 | Train MCC: 0.000 | Train AUC: 0.725 | Train Acc: 0.503 | Val Loss: 0.3046 | Val MCC: 0.123 | Val AUC: 0.520 | Val Acc: 0.803 | EarlyStop: 0/20 | Time: 53.2s
+ New best AUC: 0.5199 (epoch 2)  [MCC=0.1234  AUC=0.5199]
- Epoch [003/200] Train Loss: 4.1247 | Train MCC: 0.000 | Train AUC: 0.749 | Train Acc: 0.501 | Val Loss: 0.3244 | Val MCC: 0.129 | Val AUC: 0.476 | Val Acc: 0.803 | EarlyStop: 0/20 | Time: 53.2s
- Epoch [004/200] Train Loss: 4.1187 | Train MCC: 0.016 | Train AUC: 0.767 | Train Acc: 0.501 | Val Loss: 0.3509 | Val MCC: 0.123 | Val AUC: 0.486 | Val Acc: 0.803 | EarlyStop: 1/20 | Time: 53.2s
- Epoch [005/200] Train Loss: 4.1147 | Train MCC: 0.012 | Train AUC: 0.777 | Train Acc: 0.499 | Val Loss: 0.3579 | Val MCC: 0.096 | Val AUC: 0.435 | Val Acc: 0.803 | EarlyStop: 2/20 | Time: 53.1s
- Epoch [006/200] Train Loss: 4.1078 | Train MCC: 0.127 | Train AUC: 0.790 | Train Acc: 0.517 | Val Loss: 0.4354 | Val MCC: 0.096 | Val AUC: 0.473 | Val Acc: 0.686 | EarlyStop: 3/20 | Time: 52.8s
- Epoch [007/200] Train Loss: 4.1016 | Train MCC: 0.230 | Train AUC: 0.804 | Train Acc: 0.553 | Val Loss: 0.4479 | Val MCC: 0.107 | Val AUC: 0.505 | Val Acc: 0.664 | EarlyStop: 4/20 | Time: 52.6s
- Epoch [008/200] Train Loss: 4.0953 | Train MCC: 0.282 | Train AUC: 0.814 | Train Acc: 0.577 | Val Loss: 0.4817 | Val MCC: 0.066 | Val AUC: 0.501 | Val Acc: 0.628 | EarlyStop: 5/20 | Time: 52.7s
- Epoch [009/200] Train Loss: 4.0883 | Train MCC: 0.317 | Train AUC: 0.827 | Train Acc: 0.595 | Val Loss: 0.5387 | Val MCC: 0.099 | Val AUC: 0.506 | Val Acc: 0.620 | EarlyStop: 6/20 | Time: 52.8s
- Epoch [010/200] Train Loss: 4.0828 | Train MCC: 0.349 | Train AUC: 0.834 | Train Acc: 0.613 | Val Loss: 0.5665 | Val MCC: 0.074 | Val AUC: 0.478 | Val Acc: 0.591 | EarlyStop: 7/20 | Time: 52.8s
- Epoch [011/200] Train Loss: 4.0790 | Train MCC: 0.372 | Train AUC: 0.840 | Train Acc: 0.624 | Val Loss: 0.5025 | Val MCC: 0.098 | Val AUC: 0.480 | Val Acc: 0.664 | EarlyStop: 8/20 | Time: 52.8s
- Epoch [012/200] Train Loss: 4.0711 | Train MCC: 0.397 | Train AUC: 0.850 | Train Acc: 0.640 | Val Loss: 0.6566 | Val MCC: 0.091 | Val AUC: 0.481 | Val Acc: 0.577 | EarlyStop: 9/20 | Time: 53.1s
- Epoch [013/200] Train Loss: 4.0706 | Train MCC: 0.403 | Train AUC: 0.854 | Train Acc: 0.643 | Val Loss: 0.6052 | Val MCC: 0.135 | Val AUC: 0.533 | Val Acc: 0.599 | EarlyStop: 10/20 | Time: 52.9s
+ New best AUC: 0.5330 (epoch 13)  [MCC=0.1346  AUC=0.5330]
- Epoch [014/200] Train Loss: 4.0642 | Train MCC: 0.425 | Train AUC: 0.864 | Train Acc: 0.659 | Val Loss: 0.6308 | Val MCC: 0.211 | Val AUC: 0.496 | Val Acc: 0.569 | EarlyStop: 0/20 | Time: 53.0s
- Epoch [015/200] Train Loss: 4.0604 | Train MCC: 0.438 | Train AUC: 0.871 | Train Acc: 0.666 | Val Loss: 0.7300 | Val MCC: 0.163 | Val AUC: 0.509 | Val Acc: 0.526 | EarlyStop: 1/20 | Time: 52.9s
- Epoch [016/200] Train Loss: 4.0552 | Train MCC: 0.467 | Train AUC: 0.876 | Train Acc: 0.684 | Val Loss: 0.7076 | Val MCC: 0.239 | Val AUC: 0.528 | Val Acc: 0.533 | EarlyStop: 2/20 | Time: 52.9s
- Epoch [017/200] Train Loss: 4.0525 | Train MCC: 0.472 | Train AUC: 0.882 | Train Acc: 0.687 | Val Loss: 0.6663 | Val MCC: 0.214 | Val AUC: 0.516 | Val Acc: 0.526 | EarlyStop: 3/20 | Time: 53.0s
- Epoch [018/200] Train Loss: 4.0476 | Train MCC: 0.494 | Train AUC: 0.888 | Train Acc: 0.701 | Val Loss: 0.7184 | Val MCC: 0.241 | Val AUC: 0.539 | Val Acc: 0.482 | EarlyStop: 4/20 | Time: 53.0s
+ New best AUC: 0.5394 (epoch 18)  [MCC=0.2411  AUC=0.5394]
- Epoch [019/200] Train Loss: 4.0452 | Train MCC: 0.499 | Train AUC: 0.891 | Train Acc: 0.705 | Val Loss: 0.6570 | Val MCC: 0.110 | Val AUC: 0.486 | Val Acc: 0.547 | EarlyStop: 0/20 | Time: 53.1s
- Epoch [020/200] Train Loss: 4.0429 | Train MCC: 0.502 | Train AUC: 0.894 | Train Acc: 0.707 | Val Loss: 0.7463 | Val MCC: 0.111 | Val AUC: 0.482 | Val Acc: 0.460 | EarlyStop: 1/20 | Time: 53.0s
- Epoch [021/200] Train Loss: 4.0379 | Train MCC: 0.517 | Train AUC: 0.900 | Train Acc: 0.715 | Val Loss: 0.8185 | Val MCC: 0.177 | Val AUC: 0.499 | Val Acc: 0.482 | EarlyStop: 2/20 | Time: 52.9s
- Epoch [022/200] Train Loss: 4.0368 | Train MCC: 0.524 | Train AUC: 0.902 | Train Acc: 0.721 | Val Loss: 0.7722 | Val MCC: 0.165 | Val AUC: 0.515 | Val Acc: 0.482 | EarlyStop: 3/20 | Time: 53.0s
- Epoch [023/200] Train Loss: 4.0348 | Train MCC: 0.533 | Train AUC: 0.906 | Train Acc: 0.726 | Val Loss: 0.7933 | Val MCC: 0.163 | Val AUC: 0.497 | Val Acc: 0.474 | EarlyStop: 4/20 | Time: 53.0s
- Epoch [024/200] Train Loss: 4.0325 | Train MCC: 0.541 | Train AUC: 0.908 | Train Acc: 0.731 | Val Loss: 0.8247 | Val MCC: 0.214 | Val AUC: 0.543 | Val Acc: 0.423 | EarlyStop: 5/20 | Time: 53.0s
+ New best AUC: 0.5428 (epoch 24)  [MCC=0.2137  AUC=0.5428]
- Epoch [025/200] Train Loss: 4.0300 | Train MCC: 0.549 | Train AUC: 0.911 | Train Acc: 0.736 | Val Loss: 0.8683 | Val MCC: 0.111 | Val AUC: 0.495 | Val Acc: 0.423 | EarlyStop: 0/20 | Time: 53.0s
- Epoch [026/200] Train Loss: 4.0281 | Train MCC: 0.554 | Train AUC: 0.914 | Train Acc: 0.739 | Val Loss: 0.7609 | Val MCC: 0.190 | Val AUC: 0.538 | Val Acc: 0.474 | EarlyStop: 1/20 | Time: 53.0s
- Epoch [027/200] Train Loss: 4.0257 | Train MCC: 0.559 | Train AUC: 0.917 | Train Acc: 0.743 | Val Loss: 0.9365 | Val MCC: 0.197 | Val AUC: 0.519 | Val Acc: 0.394 | EarlyStop: 2/20 | Time: 53.1s
- Epoch [028/200] Train Loss: 4.0246 | Train MCC: 0.567 | Train AUC: 0.917 | Train Acc: 0.748 | Val Loss: 0.8222 | Val MCC: 0.165 | Val AUC: 0.512 | Val Acc: 0.474 | EarlyStop: 3/20 | Time: 53.4s
- Epoch [029/200] Train Loss: 4.0225 | Train MCC: 0.573 | Train AUC: 0.922 | Train Acc: 0.751 | Val Loss: 0.8012 | Val MCC: 0.218 | Val AUC: 0.497 | Val Acc: 0.460 | EarlyStop: 4/20 | Time: 53.1s
- Epoch [030/200] Train Loss: 4.0206 | Train MCC: 0.578 | Train AUC: 0.922 | Train Acc: 0.755 | Val Loss: 0.8605 | Val MCC: 0.246 | Val AUC: 0.563 | Val Acc: 0.431 | EarlyStop: 5/20 | Time: 53.1s
+ New best AUC: 0.5630 (epoch 30)  [MCC=0.2457  AUC=0.5630]
- Epoch [031/200] Train Loss: 4.0182 | Train MCC: 0.589 | Train AUC: 0.925 | Train Acc: 0.762 | Val Loss: 0.8861 | Val MCC: 0.190 | Val AUC: 0.524 | Val Acc: 0.409 | EarlyStop: 0/20 | Time: 53.0s
- Epoch [032/200] Train Loss: 4.0180 | Train MCC: 0.585 | Train AUC: 0.926 | Train Acc: 0.759 | Val Loss: 0.9555 | Val MCC: 0.246 | Val AUC: 0.531 | Val Acc: 0.416 | EarlyStop: 1/20 | Time: 52.9s
- Epoch [033/200] Train Loss: 4.0160 | Train MCC: 0.590 | Train AUC: 0.929 | Train Acc: 0.762 | Val Loss: 0.8806 | Val MCC: 0.131 | Val AUC: 0.520 | Val Acc: 0.431 | EarlyStop: 2/20 | Time: 52.9s
- Epoch [034/200] Train Loss: 4.0139 | Train MCC: 0.596 | Train AUC: 0.931 | Train Acc: 0.767 | Val Loss: 0.8897 | Val MCC: 0.173 | Val AUC: 0.543 | Val Acc: 0.431 | EarlyStop: 3/20 | Time: 52.9s
- Epoch [035/200] Train Loss: 4.0148 | Train MCC: 0.598 | Train AUC: 0.929 | Train Acc: 0.768 | Val Loss: 0.7671 | Val MCC: 0.134 | Val AUC: 0.545 | Val Acc: 0.547 | EarlyStop: 4/20 | Time: 52.9s
- Epoch [036/200] Train Loss: 4.0128 | Train MCC: 0.604 | Train AUC: 0.930 | Train Acc: 0.772 | Val Loss: 0.8760 | Val MCC: 0.302 | Val AUC: 0.553 | Val Acc: 0.416 | EarlyStop: 5/20 | Time: 52.9s
- Epoch [037/200] Train Loss: 4.0121 | Train MCC: 0.602 | Train AUC: 0.933 | Train Acc: 0.770 | Val Loss: 0.9110 | Val MCC: 0.241 | Val AUC: 0.555 | Val Acc: 0.445 | EarlyStop: 6/20 | Time: 52.8s
- Epoch [038/200] Train Loss: 4.0090 | Train MCC: 0.613 | Train AUC: 0.936 | Train Acc: 0.777 | Val Loss: 0.9469 | Val MCC: 0.143 | Val AUC: 0.537 | Val Acc: 0.416 | EarlyStop: 7/20 | Time: 52.7s
- Epoch [039/200] Train Loss: 4.0091 | Train MCC: 0.615 | Train AUC: 0.937 | Train Acc: 0.779 | Val Loss: 0.9648 | Val MCC: 0.173 | Val AUC: 0.531 | Val Acc: 0.387 | EarlyStop: 8/20 | Time: 52.9s
- Epoch [040/200] Train Loss: 4.0073 | Train MCC: 0.623 | Train AUC: 0.937 | Train Acc: 0.783 | Val Loss: 0.8409 | Val MCC: 0.109 | Val AUC: 0.523 | Val Acc: 0.445 | EarlyStop: 9/20 | Time: 52.6s
- Epoch [041/200] Train Loss: 4.0061 | Train MCC: 0.623 | Train AUC: 0.939 | Train Acc: 0.783 | Val Loss: 1.0540 | Val MCC: 0.177 | Val AUC: 0.551 | Val Acc: 0.387 | EarlyStop: 10/20 | Time: 52.6s
- Epoch [042/200] Train Loss: 4.0058 | Train MCC: 0.626 | Train AUC: 0.939 | Train Acc: 0.786 | Val Loss: 1.0340 | Val MCC: 0.173 | Val AUC: 0.562 | Val Acc: 0.394 | EarlyStop: 11/20 | Time: 52.6s
- Epoch [043/200] Train Loss: 4.0050 | Train MCC: 0.625 | Train AUC: 0.940 | Train Acc: 0.785 | Val Loss: 0.9228 | Val MCC: 0.138 | Val AUC: 0.567 | Val Acc: 0.394 | EarlyStop: 12/20 | Time: 52.6s
+ New best AUC: 0.5667 (epoch 43)  [MCC=0.1384  AUC=0.5667]
- Epoch [044/200] Train Loss: 4.0033 | Train MCC: 0.635 | Train AUC: 0.942 | Train Acc: 0.791 | Val Loss: 0.8432 | Val MCC: 0.173 | Val AUC: 0.543 | Val Acc: 0.496 | EarlyStop: 0/20 | Time: 52.6s
- Epoch [045/200] Train Loss: 4.0036 | Train MCC: 0.628 | Train AUC: 0.942 | Train Acc: 0.787 | Val Loss: 0.9685 | Val MCC: 0.173 | Val AUC: 0.548 | Val Acc: 0.416 | EarlyStop: 1/20 | Time: 52.5s
- Epoch [046/200] Train Loss: 4.0034 | Train MCC: 0.633 | Train AUC: 0.942 | Train Acc: 0.789 | Val Loss: 0.8071 | Val MCC: 0.119 | Val AUC: 0.556 | Val Acc: 0.489 | EarlyStop: 2/20 | Time: 52.5s
- Epoch [047/200] Train Loss: 4.0007 | Train MCC: 0.639 | Train AUC: 0.945 | Train Acc: 0.794 | Val Loss: 0.9031 | Val MCC: 0.197 | Val AUC: 0.561 | Val Acc: 0.431 | EarlyStop: 3/20 | Time: 52.5s
- Epoch [048/200] Train Loss: 4.0010 | Train MCC: 0.639 | Train AUC: 0.944 | Train Acc: 0.793 | Val Loss: 1.1055 | Val MCC: 0.173 | Val AUC: 0.515 | Val Acc: 0.358 | EarlyStop: 4/20 | Time: 52.5s
- Epoch [049/200] Train Loss: 3.9996 | Train MCC: 0.643 | Train AUC: 0.946 | Train Acc: 0.796 | Val Loss: 1.1772 | Val MCC: 0.190 | Val AUC: 0.508 | Val Acc: 0.307 | EarlyStop: 5/20 | Time: 52.5s
- Epoch [050/200] Train Loss: 4.0002 | Train MCC: 0.644 | Train AUC: 0.947 | Train Acc: 0.796 | Val Loss: 0.9880 | Val MCC: 0.302 | Val AUC: 0.560 | Val Acc: 0.387 | EarlyStop: 6/20 | Time: 52.5s
- Epoch [051/200] Train Loss: 3.9994 | Train MCC: 0.648 | Train AUC: 0.946 | Train Acc: 0.799 | Val Loss: 0.9708 | Val MCC: 0.173 | Val AUC: 0.544 | Val Acc: 0.416 | EarlyStop: 7/20 | Time: 52.4s
- Epoch [052/200] Train Loss: 3.9985 | Train MCC: 0.649 | Train AUC: 0.948 | Train Acc: 0.799 | Val Loss: 1.0479 | Val MCC: 0.173 | Val AUC: 0.523 | Val Acc: 0.431 | EarlyStop: 8/20 | Time: 52.5s
- Epoch [053/200] Train Loss: 3.9971 | Train MCC: 0.657 | Train AUC: 0.949 | Train Acc: 0.805 | Val Loss: 0.8536 | Val MCC: 0.173 | Val AUC: 0.508 | Val Acc: 0.496 | EarlyStop: 9/20 | Time: 52.5s
- Epoch [054/200] Train Loss: 3.9974 | Train MCC: 0.651 | Train AUC: 0.948 | Train Acc: 0.801 | Val Loss: 1.0442 | Val MCC: 0.190 | Val AUC: 0.505 | Val Acc: 0.387 | EarlyStop: 10/20 | Time: 52.5s
- Epoch [055/200] Train Loss: 3.9958 | Train MCC: 0.657 | Train AUC: 0.949 | Train Acc: 0.804 | Val Loss: 1.0450 | Val MCC: 0.177 | Val AUC: 0.527 | Val Acc: 0.431 | EarlyStop: 11/20 | Time: 52.5s
- Epoch [056/200] Train Loss: 3.9943 | Train MCC: 0.661 | Train AUC: 0.951 | Train Acc: 0.807 | Val Loss: 0.9020 | Val MCC: 0.177 | Val AUC: 0.540 | Val Acc: 0.467 | EarlyStop: 12/20 | Time: 52.4s
- Epoch [057/200] Train Loss: 3.9933 | Train MCC: 0.661 | Train AUC: 0.952 | Train Acc: 0.807 | Val Loss: 0.9993 | Val MCC: 0.177 | Val AUC: 0.522 | Val Acc: 0.423 | EarlyStop: 13/20 | Time: 52.5s
- Epoch [058/200] Train Loss: 3.9930 | Train MCC: 0.665 | Train AUC: 0.952 | Train Acc: 0.810 | Val Loss: 1.0890 | Val MCC: 0.177 | Val AUC: 0.511 | Val Acc: 0.380 | EarlyStop: 14/20 | Time: 52.4s
- Epoch [059/200] Train Loss: 3.9931 | Train MCC: 0.670 | Train AUC: 0.952 | Train Acc: 0.813 | Val Loss: 1.0511 | Val MCC: 0.173 | Val AUC: 0.552 | Val Acc: 0.387 | EarlyStop: 15/20 | Time: 52.5s
- Epoch [060/200] Train Loss: 3.9921 | Train MCC: 0.670 | Train AUC: 0.953 | Train Acc: 0.813 | Val Loss: 0.9237 | Val MCC: 0.173 | Val AUC: 0.531 | Val Acc: 0.445 | EarlyStop: 16/20 | Time: 52.9s
- Epoch [061/200] Train Loss: 3.9898 | Train MCC: 0.674 | Train AUC: 0.954 | Train Acc: 0.816 | Val Loss: 0.9087 | Val MCC: 0.173 | Val AUC: 0.520 | Val Acc: 0.467 | EarlyStop: 17/20 | Time: 52.5s
- Epoch [062/200] Train Loss: 3.9902 | Train MCC: 0.674 | Train AUC: 0.954 | Train Acc: 0.814 | Val Loss: 1.0113 | Val MCC: 0.173 | Val AUC: 0.525 | Val Acc: 0.423 | EarlyStop: 18/20 | Time: 52.8s
- Epoch [063/200] Train Loss: 3.9899 | Train MCC: 0.677 | Train AUC: 0.954 | Train Acc: 0.817 | Val Loss: 1.0404 | Val MCC: 0.173 | Val AUC: 0.515 | Val Acc: 0.423 | EarlyStop: 19/20 | Time: 52.4s
XXXXXXXXXX Early stopping triggered at epoch 63!
=================================================
Best val AUC: 0.5667 at epoch 43  [MCC=0.1384  AUC=0.5667]
=================================================
Best threshold (from epoch 43 model): 0.71, MCC: 0.1384

Best epoch    : 43
Best val AUC  : 0.5667
Best val MCC  : 0.1384
Threshold     : 0.71

============================================================
Testing on held-out test set: arabidopsis
  n_test=553, n_essential=442, π=0.799
########## Testing on 553 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.799  (log-odds shift = +1.382 nats)
  Prob stats before: mean=0.475  median=0.403  frac>0.5=0.315
  Prob stats after : mean=0.761  median=0.729  frac>0.5=1.000
Threshold search: best=0.39, flipped=True
########## Testing completed.

v10_a20 — trained on all except 'arabidopsis':
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
     553 111   0 435   7       0.0158          1.0        1.0  0.0158    0.2134 0.5113 0.0567       0.39   0.7993

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v10_a20_arabidopsis_results.csv
LOO 'arabidopsis' (v10_a20) complete.
