============================================================
LOO fold         : hold out 'saccharomyces'
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v8 — GRL + SupCon + Focal + Bayesian prior correction
  lambda_adv     : 0.5  (v7 was 0.2)
  lambda_con     : 0.1  (NEW supervised contrastive loss)
  con_temperature: 0.1
  proj_dim       : 128
  dropout        : 0.4  (v7 was 0.3)
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=5): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=6): 690 graphs, 552 essentials → TRAIN

Total training graphs : 91639
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'arabidopsis']
Actual data prior     : 0.167
Effective train prior : 0.500  (balanced sampling)

91639 graphs split: Train=73312, Val=18327
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 1.7169 | Train MCC: -0.007 | Train AUC: 0.651 | Train Acc: 0.500 | Val Loss: 0.2263 | Val MCC: 0.188 | Val AUC: 0.662 | Val Acc: 0.165 | EarlyStop: 0/30 | Time: 50.4s
+ New best MCC: 0.1881 (epoch 1)
- Epoch [002/200] Train Loss: 1.6847 | Train MCC: 0.000 | Train AUC: 0.734 | Train Acc: 0.500 | Val Loss: 0.2464 | Val MCC: 0.205 | Val AUC: 0.679 | Val Acc: 0.165 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.2046 (epoch 2)
- Epoch [003/200] Train Loss: 1.6686 | Train MCC: 0.018 | Train AUC: 0.767 | Train Acc: 0.502 | Val Loss: 0.2320 | Val MCC: 0.214 | Val AUC: 0.685 | Val Acc: 0.165 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.2144 (epoch 3)
- Epoch [004/200] Train Loss: 1.6590 | Train MCC: 0.072 | Train AUC: 0.784 | Train Acc: 0.506 | Val Loss: 0.2223 | Val MCC: 0.227 | Val AUC: 0.699 | Val Acc: 0.223 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.2274 (epoch 4)
- Epoch [005/200] Train Loss: 1.6520 | Train MCC: 0.190 | Train AUC: 0.797 | Train Acc: 0.537 | Val Loss: 0.2220 | Val MCC: 0.244 | Val AUC: 0.710 | Val Acc: 0.253 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.2439 (epoch 5)
- Epoch [006/200] Train Loss: 1.6432 | Train MCC: 0.268 | Train AUC: 0.809 | Train Acc: 0.570 | Val Loss: 0.2251 | Val MCC: 0.252 | Val AUC: 0.722 | Val Acc: 0.222 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.2518 (epoch 6)
- Epoch [007/200] Train Loss: 1.6364 | Train MCC: 0.298 | Train AUC: 0.819 | Train Acc: 0.586 | Val Loss: 0.2369 | Val MCC: 0.259 | Val AUC: 0.728 | Val Acc: 0.255 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.2592 (epoch 7)
- Epoch [008/200] Train Loss: 1.6265 | Train MCC: 0.338 | Train AUC: 0.830 | Train Acc: 0.606 | Val Loss: 0.2239 | Val MCC: 0.284 | Val AUC: 0.740 | Val Acc: 0.294 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.2838 (epoch 8)
- Epoch [009/200] Train Loss: 1.6203 | Train MCC: 0.373 | Train AUC: 0.844 | Train Acc: 0.627 | Val Loss: 0.2317 | Val MCC: 0.301 | Val AUC: 0.747 | Val Acc: 0.345 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.3006 (epoch 9)
- Epoch [010/200] Train Loss: 1.6102 | Train MCC: 0.406 | Train AUC: 0.855 | Train Acc: 0.646 | Val Loss: 0.2329 | Val MCC: 0.313 | Val AUC: 0.758 | Val Acc: 0.354 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.3134 (epoch 10)
- Epoch [011/200] Train Loss: 1.6057 | Train MCC: 0.426 | Train AUC: 0.864 | Train Acc: 0.659 | Val Loss: 0.2225 | Val MCC: 0.317 | Val AUC: 0.763 | Val Acc: 0.361 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.3167 (epoch 11)
- Epoch [012/200] Train Loss: 1.5974 | Train MCC: 0.450 | Train AUC: 0.870 | Train Acc: 0.674 | Val Loss: 0.2273 | Val MCC: 0.325 | Val AUC: 0.769 | Val Acc: 0.376 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.3254 (epoch 12)
- Epoch [013/200] Train Loss: 1.5931 | Train MCC: 0.455 | Train AUC: 0.878 | Train Acc: 0.677 | Val Loss: 0.2271 | Val MCC: 0.331 | Val AUC: 0.774 | Val Acc: 0.382 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.3309 (epoch 13)
- Epoch [014/200] Train Loss: 1.5879 | Train MCC: 0.477 | Train AUC: 0.884 | Train Acc: 0.689 | Val Loss: 0.2129 | Val MCC: 0.350 | Val AUC: 0.782 | Val Acc: 0.405 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.3496 (epoch 14)
- Epoch [015/200] Train Loss: 1.5844 | Train MCC: 0.492 | Train AUC: 0.889 | Train Acc: 0.699 | Val Loss: 0.2219 | Val MCC: 0.351 | Val AUC: 0.786 | Val Acc: 0.419 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.3511 (epoch 15)
- Epoch [016/200] Train Loss: 1.5809 | Train MCC: 0.507 | Train AUC: 0.896 | Train Acc: 0.709 | Val Loss: 0.2233 | Val MCC: 0.377 | Val AUC: 0.797 | Val Acc: 0.424 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.3768 (epoch 16)
- Epoch [017/200] Train Loss: 1.5758 | Train MCC: 0.520 | Train AUC: 0.902 | Train Acc: 0.716 | Val Loss: 0.2171 | Val MCC: 0.376 | Val AUC: 0.799 | Val Acc: 0.441 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [018/200] Train Loss: 1.5751 | Train MCC: 0.525 | Train AUC: 0.903 | Train Acc: 0.722 | Val Loss: 0.2050 | Val MCC: 0.372 | Val AUC: 0.802 | Val Acc: 0.453 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [019/200] Train Loss: 1.5704 | Train MCC: 0.541 | Train AUC: 0.907 | Train Acc: 0.732 | Val Loss: 0.2022 | Val MCC: 0.394 | Val AUC: 0.807 | Val Acc: 0.491 | EarlyStop: 2/30 | Time: 49.8s
+ New best MCC: 0.3938 (epoch 19)
- Epoch [020/200] Train Loss: 1.5691 | Train MCC: 0.543 | Train AUC: 0.911 | Train Acc: 0.732 | Val Loss: 0.2130 | Val MCC: 0.394 | Val AUC: 0.805 | Val Acc: 0.458 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [021/200] Train Loss: 1.5665 | Train MCC: 0.542 | Train AUC: 0.913 | Train Acc: 0.731 | Val Loss: 0.2029 | Val MCC: 0.421 | Val AUC: 0.816 | Val Acc: 0.507 | EarlyStop: 1/30 | Time: 49.9s
+ New best MCC: 0.4211 (epoch 21)
- Epoch [022/200] Train Loss: 1.5638 | Train MCC: 0.558 | Train AUC: 0.916 | Train Acc: 0.742 | Val Loss: 0.2057 | Val MCC: 0.402 | Val AUC: 0.814 | Val Acc: 0.495 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [023/200] Train Loss: 1.5606 | Train MCC: 0.564 | Train AUC: 0.918 | Train Acc: 0.746 | Val Loss: 0.2093 | Val MCC: 0.415 | Val AUC: 0.815 | Val Acc: 0.495 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [024/200] Train Loss: 1.5563 | Train MCC: 0.568 | Train AUC: 0.923 | Train Acc: 0.749 | Val Loss: 0.2066 | Val MCC: 0.424 | Val AUC: 0.820 | Val Acc: 0.502 | EarlyStop: 2/30 | Time: 50.8s
+ New best MCC: 0.4242 (epoch 24)
- Epoch [025/200] Train Loss: 1.5575 | Train MCC: 0.567 | Train AUC: 0.922 | Train Acc: 0.747 | Val Loss: 0.2021 | Val MCC: 0.412 | Val AUC: 0.819 | Val Acc: 0.512 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [026/200] Train Loss: 1.5506 | Train MCC: 0.582 | Train AUC: 0.926 | Train Acc: 0.758 | Val Loss: 0.2068 | Val MCC: 0.439 | Val AUC: 0.827 | Val Acc: 0.497 | EarlyStop: 1/30 | Time: 49.9s
+ New best MCC: 0.4392 (epoch 26)
- Epoch [027/200] Train Loss: 1.5489 | Train MCC: 0.583 | Train AUC: 0.930 | Train Acc: 0.758 | Val Loss: 0.1901 | Val MCC: 0.437 | Val AUC: 0.828 | Val Acc: 0.540 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [028/200] Train Loss: 1.5484 | Train MCC: 0.584 | Train AUC: 0.930 | Train Acc: 0.759 | Val Loss: 0.1957 | Val MCC: 0.458 | Val AUC: 0.830 | Val Acc: 0.538 | EarlyStop: 1/30 | Time: 49.8s
+ New best MCC: 0.4583 (epoch 28)
- Epoch [029/200] Train Loss: 1.5484 | Train MCC: 0.590 | Train AUC: 0.930 | Train Acc: 0.762 | Val Loss: 0.1927 | Val MCC: 0.461 | Val AUC: 0.833 | Val Acc: 0.503 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.4607 (epoch 29)
- Epoch [030/200] Train Loss: 1.5451 | Train MCC: 0.598 | Train AUC: 0.932 | Train Acc: 0.768 | Val Loss: 0.1912 | Val MCC: 0.465 | Val AUC: 0.837 | Val Acc: 0.573 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.4646 (epoch 30)
- Epoch [031/200] Train Loss: 1.5452 | Train MCC: 0.596 | Train AUC: 0.933 | Train Acc: 0.765 | Val Loss: 0.1949 | Val MCC: 0.469 | Val AUC: 0.842 | Val Acc: 0.546 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.4695 (epoch 31)
- Epoch [032/200] Train Loss: 1.5419 | Train MCC: 0.604 | Train AUC: 0.935 | Train Acc: 0.771 | Val Loss: 0.1922 | Val MCC: 0.476 | Val AUC: 0.842 | Val Acc: 0.552 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.4761 (epoch 32)
- Epoch [033/200] Train Loss: 1.5400 | Train MCC: 0.612 | Train AUC: 0.937 | Train Acc: 0.776 | Val Loss: 0.2075 | Val MCC: 0.469 | Val AUC: 0.840 | Val Acc: 0.511 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [034/200] Train Loss: 1.5389 | Train MCC: 0.612 | Train AUC: 0.938 | Train Acc: 0.776 | Val Loss: 0.1892 | Val MCC: 0.472 | Val AUC: 0.843 | Val Acc: 0.557 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [035/200] Train Loss: 1.5386 | Train MCC: 0.611 | Train AUC: 0.938 | Train Acc: 0.776 | Val Loss: 0.1940 | Val MCC: 0.487 | Val AUC: 0.847 | Val Acc: 0.546 | EarlyStop: 2/30 | Time: 49.9s
+ New best MCC: 0.4866 (epoch 35)
- Epoch [036/200] Train Loss: 1.5375 | Train MCC: 0.617 | Train AUC: 0.940 | Train Acc: 0.780 | Val Loss: 0.1933 | Val MCC: 0.485 | Val AUC: 0.848 | Val Acc: 0.531 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [037/200] Train Loss: 1.5328 | Train MCC: 0.627 | Train AUC: 0.943 | Train Acc: 0.786 | Val Loss: 0.1816 | Val MCC: 0.484 | Val AUC: 0.848 | Val Acc: 0.594 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [038/200] Train Loss: 1.5334 | Train MCC: 0.628 | Train AUC: 0.944 | Train Acc: 0.786 | Val Loss: 0.1973 | Val MCC: 0.492 | Val AUC: 0.849 | Val Acc: 0.542 | EarlyStop: 2/30 | Time: 49.9s
+ New best MCC: 0.4921 (epoch 38)
- Epoch [039/200] Train Loss: 1.5335 | Train MCC: 0.633 | Train AUC: 0.944 | Train Acc: 0.790 | Val Loss: 0.1979 | Val MCC: 0.495 | Val AUC: 0.850 | Val Acc: 0.536 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.4945 (epoch 39)
- Epoch [040/200] Train Loss: 1.5335 | Train MCC: 0.628 | Train AUC: 0.943 | Train Acc: 0.787 | Val Loss: 0.1857 | Val MCC: 0.505 | Val AUC: 0.853 | Val Acc: 0.564 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.5046 (epoch 40)
- Epoch [041/200] Train Loss: 1.5332 | Train MCC: 0.630 | Train AUC: 0.943 | Train Acc: 0.788 | Val Loss: 0.1814 | Val MCC: 0.509 | Val AUC: 0.854 | Val Acc: 0.588 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.5091 (epoch 41)
- Epoch [042/200] Train Loss: 1.5295 | Train MCC: 0.642 | Train AUC: 0.946 | Train Acc: 0.795 | Val Loss: 0.1914 | Val MCC: 0.512 | Val AUC: 0.854 | Val Acc: 0.563 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5115 (epoch 42)
- Epoch [043/200] Train Loss: 1.5298 | Train MCC: 0.635 | Train AUC: 0.947 | Train Acc: 0.791 | Val Loss: 0.1757 | Val MCC: 0.513 | Val AUC: 0.858 | Val Acc: 0.606 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5132 (epoch 43)
- Epoch [044/200] Train Loss: 1.5299 | Train MCC: 0.636 | Train AUC: 0.947 | Train Acc: 0.791 | Val Loss: 0.1806 | Val MCC: 0.508 | Val AUC: 0.856 | Val Acc: 0.591 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [045/200] Train Loss: 1.5262 | Train MCC: 0.646 | Train AUC: 0.949 | Train Acc: 0.799 | Val Loss: 0.1803 | Val MCC: 0.516 | Val AUC: 0.858 | Val Acc: 0.589 | EarlyStop: 1/30 | Time: 50.0s
+ New best MCC: 0.5162 (epoch 45)
- Epoch [046/200] Train Loss: 1.5264 | Train MCC: 0.644 | Train AUC: 0.949 | Train Acc: 0.797 | Val Loss: 0.1934 | Val MCC: 0.517 | Val AUC: 0.855 | Val Acc: 0.563 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5170 (epoch 46)
- Epoch [047/200] Train Loss: 1.5261 | Train MCC: 0.647 | Train AUC: 0.950 | Train Acc: 0.799 | Val Loss: 0.1815 | Val MCC: 0.517 | Val AUC: 0.856 | Val Acc: 0.587 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [048/200] Train Loss: 1.5277 | Train MCC: 0.643 | Train AUC: 0.950 | Train Acc: 0.796 | Val Loss: 0.1783 | Val MCC: 0.526 | Val AUC: 0.860 | Val Acc: 0.593 | EarlyStop: 1/30 | Time: 50.0s
+ New best MCC: 0.5258 (epoch 48)
- Epoch [049/200] Train Loss: 1.5231 | Train MCC: 0.654 | Train AUC: 0.952 | Train Acc: 0.803 | Val Loss: 0.1777 | Val MCC: 0.531 | Val AUC: 0.862 | Val Acc: 0.596 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5313 (epoch 49)
- Epoch [050/200] Train Loss: 1.5237 | Train MCC: 0.655 | Train AUC: 0.952 | Train Acc: 0.803 | Val Loss: 0.1761 | Val MCC: 0.523 | Val AUC: 0.859 | Val Acc: 0.610 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [051/200] Train Loss: 1.5225 | Train MCC: 0.657 | Train AUC: 0.953 | Train Acc: 0.805 | Val Loss: 0.1703 | Val MCC: 0.523 | Val AUC: 0.862 | Val Acc: 0.661 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [052/200] Train Loss: 1.5214 | Train MCC: 0.662 | Train AUC: 0.953 | Train Acc: 0.808 | Val Loss: 0.1773 | Val MCC: 0.531 | Val AUC: 0.863 | Val Acc: 0.620 | EarlyStop: 2/30 | Time: 49.9s
- Epoch [053/200] Train Loss: 1.5198 | Train MCC: 0.667 | Train AUC: 0.955 | Train Acc: 0.811 | Val Loss: 0.1863 | Val MCC: 0.537 | Val AUC: 0.866 | Val Acc: 0.589 | EarlyStop: 3/30 | Time: 49.9s
+ New best MCC: 0.5368 (epoch 53)
- Epoch [054/200] Train Loss: 1.5207 | Train MCC: 0.664 | Train AUC: 0.954 | Train Acc: 0.809 | Val Loss: 0.1783 | Val MCC: 0.543 | Val AUC: 0.868 | Val Acc: 0.605 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5427 (epoch 54)
- Epoch [055/200] Train Loss: 1.5193 | Train MCC: 0.669 | Train AUC: 0.955 | Train Acc: 0.812 | Val Loss: 0.1698 | Val MCC: 0.550 | Val AUC: 0.868 | Val Acc: 0.635 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5503 (epoch 55)
- Epoch [056/200] Train Loss: 1.5187 | Train MCC: 0.666 | Train AUC: 0.957 | Train Acc: 0.810 | Val Loss: 0.1728 | Val MCC: 0.553 | Val AUC: 0.869 | Val Acc: 0.648 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5526 (epoch 56)
- Epoch [057/200] Train Loss: 1.5187 | Train MCC: 0.667 | Train AUC: 0.955 | Train Acc: 0.811 | Val Loss: 0.1748 | Val MCC: 0.553 | Val AUC: 0.869 | Val Acc: 0.606 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.5530 (epoch 57)
- Epoch [058/200] Train Loss: 1.5151 | Train MCC: 0.678 | Train AUC: 0.959 | Train Acc: 0.817 | Val Loss: 0.1749 | Val MCC: 0.555 | Val AUC: 0.870 | Val Acc: 0.608 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5548 (epoch 58)
- Epoch [059/200] Train Loss: 1.5179 | Train MCC: 0.670 | Train AUC: 0.957 | Train Acc: 0.813 | Val Loss: 0.1727 | Val MCC: 0.553 | Val AUC: 0.869 | Val Acc: 0.606 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [060/200] Train Loss: 1.5161 | Train MCC: 0.676 | Train AUC: 0.958 | Train Acc: 0.817 | Val Loss: 0.1684 | Val MCC: 0.557 | Val AUC: 0.871 | Val Acc: 0.629 | EarlyStop: 1/30 | Time: 49.9s
+ New best MCC: 0.5570 (epoch 60)
- Epoch [061/200] Train Loss: 1.5157 | Train MCC: 0.676 | Train AUC: 0.959 | Train Acc: 0.817 | Val Loss: 0.1699 | Val MCC: 0.547 | Val AUC: 0.869 | Val Acc: 0.630 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [062/200] Train Loss: 1.5131 | Train MCC: 0.683 | Train AUC: 0.961 | Train Acc: 0.821 | Val Loss: 0.1757 | Val MCC: 0.562 | Val AUC: 0.871 | Val Acc: 0.633 | EarlyStop: 1/30 | Time: 49.8s
+ New best MCC: 0.5623 (epoch 62)
- Epoch [063/200] Train Loss: 1.5131 | Train MCC: 0.686 | Train AUC: 0.960 | Train Acc: 0.823 | Val Loss: 0.1699 | Val MCC: 0.563 | Val AUC: 0.875 | Val Acc: 0.628 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.5627 (epoch 63)
- Epoch [064/200] Train Loss: 1.5116 | Train MCC: 0.687 | Train AUC: 0.961 | Train Acc: 0.823 | Val Loss: 0.1684 | Val MCC: 0.566 | Val AUC: 0.872 | Val Acc: 0.653 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5661 (epoch 64)
- Epoch [065/200] Train Loss: 1.5129 | Train MCC: 0.687 | Train AUC: 0.960 | Train Acc: 0.823 | Val Loss: 0.1733 | Val MCC: 0.567 | Val AUC: 0.873 | Val Acc: 0.643 | EarlyStop: 0/30 | Time: 50.0s
+ New best MCC: 0.5668 (epoch 65)
- Epoch [066/200] Train Loss: 1.5108 | Train MCC: 0.692 | Train AUC: 0.962 | Train Acc: 0.826 | Val Loss: 0.1729 | Val MCC: 0.557 | Val AUC: 0.874 | Val Acc: 0.636 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [067/200] Train Loss: 1.5095 | Train MCC: 0.696 | Train AUC: 0.963 | Train Acc: 0.829 | Val Loss: 0.1644 | Val MCC: 0.560 | Val AUC: 0.875 | Val Acc: 0.686 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [068/200] Train Loss: 1.5122 | Train MCC: 0.691 | Train AUC: 0.961 | Train Acc: 0.826 | Val Loss: 0.1706 | Val MCC: 0.570 | Val AUC: 0.876 | Val Acc: 0.617 | EarlyStop: 2/30 | Time: 50.0s
+ New best MCC: 0.5696 (epoch 68)
- Epoch [069/200] Train Loss: 1.5093 | Train MCC: 0.695 | Train AUC: 0.963 | Train Acc: 0.829 | Val Loss: 0.1674 | Val MCC: 0.579 | Val AUC: 0.879 | Val Acc: 0.629 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5785 (epoch 69)
- Epoch [070/200] Train Loss: 1.5069 | Train MCC: 0.702 | Train AUC: 0.964 | Train Acc: 0.833 | Val Loss: 0.1680 | Val MCC: 0.576 | Val AUC: 0.878 | Val Acc: 0.640 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [071/200] Train Loss: 1.5064 | Train MCC: 0.703 | Train AUC: 0.964 | Train Acc: 0.833 | Val Loss: 0.1638 | Val MCC: 0.572 | Val AUC: 0.878 | Val Acc: 0.663 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [072/200] Train Loss: 1.5080 | Train MCC: 0.695 | Train AUC: 0.964 | Train Acc: 0.829 | Val Loss: 0.1615 | Val MCC: 0.580 | Val AUC: 0.878 | Val Acc: 0.664 | EarlyStop: 2/30 | Time: 49.9s
+ New best MCC: 0.5798 (epoch 72)
- Epoch [073/200] Train Loss: 1.5057 | Train MCC: 0.704 | Train AUC: 0.965 | Train Acc: 0.834 | Val Loss: 0.1627 | Val MCC: 0.581 | Val AUC: 0.878 | Val Acc: 0.679 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5813 (epoch 73)
- Epoch [074/200] Train Loss: 1.5062 | Train MCC: 0.703 | Train AUC: 0.965 | Train Acc: 0.833 | Val Loss: 0.1644 | Val MCC: 0.582 | Val AUC: 0.880 | Val Acc: 0.665 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.5817 (epoch 74)
- Epoch [075/200] Train Loss: 1.5043 | Train MCC: 0.711 | Train AUC: 0.966 | Train Acc: 0.838 | Val Loss: 0.1706 | Val MCC: 0.578 | Val AUC: 0.878 | Val Acc: 0.648 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [076/200] Train Loss: 1.5024 | Train MCC: 0.715 | Train AUC: 0.967 | Train Acc: 0.841 | Val Loss: 0.1672 | Val MCC: 0.580 | Val AUC: 0.878 | Val Acc: 0.655 | EarlyStop: 1/30 | Time: 50.0s
- Epoch [077/200] Train Loss: 1.5043 | Train MCC: 0.705 | Train AUC: 0.966 | Train Acc: 0.834 | Val Loss: 0.1583 | Val MCC: 0.590 | Val AUC: 0.881 | Val Acc: 0.679 | EarlyStop: 2/30 | Time: 49.9s
+ New best MCC: 0.5896 (epoch 77)
- Epoch [078/200] Train Loss: 1.5020 | Train MCC: 0.716 | Train AUC: 0.967 | Train Acc: 0.841 | Val Loss: 0.1630 | Val MCC: 0.581 | Val AUC: 0.880 | Val Acc: 0.671 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [079/200] Train Loss: 1.5011 | Train MCC: 0.719 | Train AUC: 0.967 | Train Acc: 0.843 | Val Loss: 0.1649 | Val MCC: 0.586 | Val AUC: 0.881 | Val Acc: 0.694 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [080/200] Train Loss: 1.5029 | Train MCC: 0.714 | Train AUC: 0.967 | Train Acc: 0.840 | Val Loss: 0.1645 | Val MCC: 0.589 | Val AUC: 0.881 | Val Acc: 0.667 | EarlyStop: 2/30 | Time: 49.9s
- Epoch [081/200] Train Loss: 1.5010 | Train MCC: 0.718 | Train AUC: 0.968 | Train Acc: 0.842 | Val Loss: 0.1668 | Val MCC: 0.597 | Val AUC: 0.883 | Val Acc: 0.633 | EarlyStop: 3/30 | Time: 50.0s
+ New best MCC: 0.5968 (epoch 81)
- Epoch [082/200] Train Loss: 1.5023 | Train MCC: 0.716 | Train AUC: 0.967 | Train Acc: 0.841 | Val Loss: 0.1597 | Val MCC: 0.592 | Val AUC: 0.881 | Val Acc: 0.664 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [083/200] Train Loss: 1.4995 | Train MCC: 0.721 | Train AUC: 0.969 | Train Acc: 0.845 | Val Loss: 0.1607 | Val MCC: 0.595 | Val AUC: 0.882 | Val Acc: 0.681 | EarlyStop: 1/30 | Time: 50.0s
- Epoch [084/200] Train Loss: 1.4988 | Train MCC: 0.726 | Train AUC: 0.969 | Train Acc: 0.848 | Val Loss: 0.1617 | Val MCC: 0.595 | Val AUC: 0.883 | Val Acc: 0.658 | EarlyStop: 2/30 | Time: 49.9s
- Epoch [085/200] Train Loss: 1.4984 | Train MCC: 0.725 | Train AUC: 0.969 | Train Acc: 0.847 | Val Loss: 0.1650 | Val MCC: 0.597 | Val AUC: 0.884 | Val Acc: 0.666 | EarlyStop: 3/30 | Time: 49.9s
- Epoch [086/200] Train Loss: 1.4975 | Train MCC: 0.728 | Train AUC: 0.970 | Train Acc: 0.849 | Val Loss: 0.1638 | Val MCC: 0.600 | Val AUC: 0.885 | Val Acc: 0.663 | EarlyStop: 4/30 | Time: 49.9s
+ New best MCC: 0.6004 (epoch 86)
- Epoch [087/200] Train Loss: 1.4969 | Train MCC: 0.734 | Train AUC: 0.970 | Train Acc: 0.852 | Val Loss: 0.1612 | Val MCC: 0.601 | Val AUC: 0.885 | Val Acc: 0.689 | EarlyStop: 0/30 | Time: 49.9s
+ New best MCC: 0.6013 (epoch 87)
- Epoch [088/200] Train Loss: 1.4963 | Train MCC: 0.735 | Train AUC: 0.971 | Train Acc: 0.853 | Val Loss: 0.1639 | Val MCC: 0.599 | Val AUC: 0.885 | Val Acc: 0.691 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [089/200] Train Loss: 1.4977 | Train MCC: 0.730 | Train AUC: 0.970 | Train Acc: 0.850 | Val Loss: 0.1576 | Val MCC: 0.601 | Val AUC: 0.885 | Val Acc: 0.706 | EarlyStop: 1/30 | Time: 50.0s
+ New best MCC: 0.6015 (epoch 89)
- Epoch [090/200] Train Loss: 1.4968 | Train MCC: 0.730 | Train AUC: 0.971 | Train Acc: 0.850 | Val Loss: 0.1641 | Val MCC: 0.598 | Val AUC: 0.884 | Val Acc: 0.671 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [091/200] Train Loss: 1.4959 | Train MCC: 0.733 | Train AUC: 0.971 | Train Acc: 0.851 | Val Loss: 0.1625 | Val MCC: 0.594 | Val AUC: 0.885 | Val Acc: 0.686 | EarlyStop: 1/30 | Time: 50.0s
- Epoch [092/200] Train Loss: 1.4953 | Train MCC: 0.729 | Train AUC: 0.972 | Train Acc: 0.850 | Val Loss: 0.1583 | Val MCC: 0.595 | Val AUC: 0.886 | Val Acc: 0.699 | EarlyStop: 2/30 | Time: 50.0s
- Epoch [093/200] Train Loss: 1.4948 | Train MCC: 0.735 | Train AUC: 0.972 | Train Acc: 0.853 | Val Loss: 0.1595 | Val MCC: 0.607 | Val AUC: 0.888 | Val Acc: 0.694 | EarlyStop: 3/30 | Time: 50.0s
+ New best MCC: 0.6069 (epoch 93)
- Epoch [094/200] Train Loss: 1.4952 | Train MCC: 0.733 | Train AUC: 0.972 | Train Acc: 0.852 | Val Loss: 0.1611 | Val MCC: 0.600 | Val AUC: 0.886 | Val Acc: 0.684 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [095/200] Train Loss: 1.4940 | Train MCC: 0.735 | Train AUC: 0.973 | Train Acc: 0.852 | Val Loss: 0.1613 | Val MCC: 0.599 | Val AUC: 0.886 | Val Acc: 0.703 | EarlyStop: 1/30 | Time: 50.0s
- Epoch [096/200] Train Loss: 1.4928 | Train MCC: 0.740 | Train AUC: 0.973 | Train Acc: 0.856 | Val Loss: 0.1588 | Val MCC: 0.614 | Val AUC: 0.888 | Val Acc: 0.687 | EarlyStop: 2/30 | Time: 49.9s
+ New best MCC: 0.6145 (epoch 96)
- Epoch [097/200] Train Loss: 1.4924 | Train MCC: 0.741 | Train AUC: 0.973 | Train Acc: 0.856 | Val Loss: 0.1546 | Val MCC: 0.608 | Val AUC: 0.889 | Val Acc: 0.709 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [098/200] Train Loss: 1.4907 | Train MCC: 0.745 | Train AUC: 0.974 | Train Acc: 0.859 | Val Loss: 0.1601 | Val MCC: 0.603 | Val AUC: 0.889 | Val Acc: 0.681 | EarlyStop: 1/30 | Time: 50.0s
- Epoch [099/200] Train Loss: 1.4949 | Train MCC: 0.740 | Train AUC: 0.972 | Train Acc: 0.855 | Val Loss: 0.1575 | Val MCC: 0.618 | Val AUC: 0.890 | Val Acc: 0.697 | EarlyStop: 2/30 | Time: 49.8s
+ New best MCC: 0.6184 (epoch 99)
- Epoch [100/200] Train Loss: 1.4922 | Train MCC: 0.742 | Train AUC: 0.973 | Train Acc: 0.857 | Val Loss: 0.1573 | Val MCC: 0.615 | Val AUC: 0.890 | Val Acc: 0.701 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [101/200] Train Loss: 1.4920 | Train MCC: 0.744 | Train AUC: 0.974 | Train Acc: 0.858 | Val Loss: 0.1565 | Val MCC: 0.609 | Val AUC: 0.890 | Val Acc: 0.709 | EarlyStop: 1/30 | Time: 50.0s
- Epoch [102/200] Train Loss: 1.4923 | Train MCC: 0.741 | Train AUC: 0.974 | Train Acc: 0.857 | Val Loss: 0.1545 | Val MCC: 0.617 | Val AUC: 0.891 | Val Acc: 0.720 | EarlyStop: 2/30 | Time: 50.0s
- Epoch [103/200] Train Loss: 1.4901 | Train MCC: 0.750 | Train AUC: 0.974 | Train Acc: 0.862 | Val Loss: 0.1599 | Val MCC: 0.615 | Val AUC: 0.891 | Val Acc: 0.693 | EarlyStop: 3/30 | Time: 49.9s
- Epoch [104/200] Train Loss: 1.4907 | Train MCC: 0.749 | Train AUC: 0.974 | Train Acc: 0.861 | Val Loss: 0.1557 | Val MCC: 0.624 | Val AUC: 0.891 | Val Acc: 0.722 | EarlyStop: 4/30 | Time: 49.9s
+ New best MCC: 0.6243 (epoch 104)
- Epoch [105/200] Train Loss: 1.4891 | Train MCC: 0.755 | Train AUC: 0.975 | Train Acc: 0.865 | Val Loss: 0.1592 | Val MCC: 0.616 | Val AUC: 0.889 | Val Acc: 0.685 | EarlyStop: 0/30 | Time: 49.9s
- Epoch [106/200] Train Loss: 1.4903 | Train MCC: 0.749 | Train AUC: 0.974 | Train Acc: 0.861 | Val Loss: 0.1562 | Val MCC: 0.624 | Val AUC: 0.891 | Val Acc: 0.709 | EarlyStop: 1/30 | Time: 49.9s
- Epoch [107/200] Train Loss: 1.4886 | Train MCC: 0.754 | Train AUC: 0.975 | Train Acc: 0.865 | Val Loss: 0.1558 | Val MCC: 0.621 | Val AUC: 0.891 | Val Acc: 0.728 | EarlyStop: 2/30 | Time: 49.9s
- Epoch [108/200] Train Loss: 1.4894 | Train MCC: 0.752 | Train AUC: 0.975 | Train Acc: 0.863 | Val Loss: 0.1586 | Val MCC: 0.620 | Val AUC: 0.891 | Val Acc: 0.700 | EarlyStop: 3/30 | Time: 49.9s
- Epoch [109/200] Train Loss: 1.4874 | Train MCC: 0.758 | Train AUC: 0.975 | Train Acc: 0.867 | Val Loss: 0.1554 | Val MCC: 0.622 | Val AUC: 0.893 | Val Acc: 0.725 | EarlyStop: 4/30 | Time: 49.9s
- Epoch [110/200] Train Loss: 1.4875 | Train MCC: 0.757 | Train AUC: 0.976 | Train Acc: 0.866 | Val Loss: 0.1547 | Val MCC: 0.619 | Val AUC: 0.892 | Val Acc: 0.715 | EarlyStop: 5/30 | Time: 49.9s
- Epoch [111/200] Train Loss: 1.4862 | Train MCC: 0.760 | Train AUC: 0.976 | Train Acc: 0.868 | Val Loss: 0.1568 | Val MCC: 0.629 | Val AUC: 0.893 | Val Acc: 0.727 | EarlyStop: 6/30 | Time: 49.8s
+ New best MCC: 0.6287 (epoch 111)
- Epoch [112/200] Train Loss: 1.4879 | Train MCC: 0.753 | Train AUC: 0.976 | Train Acc: 0.864 | Val Loss: 0.1563 | Val MCC: 0.624 | Val AUC: 0.892 | Val Acc: 0.732 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [113/200] Train Loss: 1.4848 | Train MCC: 0.762 | Train AUC: 0.977 | Train Acc: 0.869 | Val Loss: 0.1566 | Val MCC: 0.625 | Val AUC: 0.893 | Val Acc: 0.728 | EarlyStop: 1/30 | Time: 50.0s
- Epoch [114/200] Train Loss: 1.4844 | Train MCC: 0.763 | Train AUC: 0.977 | Train Acc: 0.869 | Val Loss: 0.1552 | Val MCC: 0.627 | Val AUC: 0.893 | Val Acc: 0.712 | EarlyStop: 2/30 | Time: 50.0s
- Epoch [115/200] Train Loss: 1.4838 | Train MCC: 0.764 | Train AUC: 0.977 | Train Acc: 0.870 | Val Loss: 0.1541 | Val MCC: 0.622 | Val AUC: 0.894 | Val Acc: 0.740 | EarlyStop: 3/30 | Time: 49.9s
- Epoch [116/200] Train Loss: 1.4844 | Train MCC: 0.762 | Train AUC: 0.977 | Train Acc: 0.869 | Val Loss: 0.1546 | Val MCC: 0.629 | Val AUC: 0.893 | Val Acc: 0.741 | EarlyStop: 4/30 | Time: 50.0s
+ New best MCC: 0.6291 (epoch 116)
- Epoch [117/200] Train Loss: 1.4839 | Train MCC: 0.769 | Train AUC: 0.977 | Train Acc: 0.873 | Val Loss: 0.1604 | Val MCC: 0.626 | Val AUC: 0.893 | Val Acc: 0.690 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [118/200] Train Loss: 1.4828 | Train MCC: 0.767 | Train AUC: 0.978 | Train Acc: 0.872 | Val Loss: 0.1548 | Val MCC: 0.636 | Val AUC: 0.896 | Val Acc: 0.727 | EarlyStop: 1/30 | Time: 50.0s
+ New best MCC: 0.6356 (epoch 118)
- Epoch [119/200] Train Loss: 1.4837 | Train MCC: 0.764 | Train AUC: 0.978 | Train Acc: 0.870 | Val Loss: 0.1553 | Val MCC: 0.632 | Val AUC: 0.895 | Val Acc: 0.725 | EarlyStop: 0/30 | Time: 50.0s
- Epoch [120/200] Train Loss: 1.4822 | Train MCC: 0.770 | Train AUC: 0.978 | Train Acc: 0.874 | Val Loss: 0.1538 | Val MCC: 0.625 | Val AUC: 0.896 | Val Acc: 0.714 | EarlyStop: 1/30 | Time: 50.0s
- Epoch [121/200] Train Loss: 1.4814 | Train MCC: 0.769 | Train AUC: 0.978 | Train Acc: 0.873 | Val Loss: 0.1569 | Val MCC: 0.626 | Val AUC: 0.896 | Val Acc: 0.736 | EarlyStop: 2/30 | Time: 49.9s
- Epoch [122/200] Train Loss: 1.4829 | Train MCC: 0.772 | Train AUC: 0.978 | Train Acc: 0.875 | Val Loss: 0.1546 | Val MCC: 0.634 | Val AUC: 0.896 | Val Acc: 0.706 | EarlyStop: 3/30 | Time: 49.8s
- Epoch [123/200] Train Loss: 1.4836 | Train MCC: 0.765 | Train AUC: 0.978 | Train Acc: 0.871 | Val Loss: 0.1530 | Val MCC: 0.632 | Val AUC: 0.896 | Val Acc: 0.739 | EarlyStop: 4/30 | Time: 49.9s
- Epoch [124/200] Train Loss: 1.4798 | Train MCC: 0.780 | Train AUC: 0.979 | Train Acc: 0.880 | Val Loss: 0.1541 | Val MCC: 0.635 | Val AUC: 0.896 | Val Acc: 0.711 | EarlyStop: 5/30 | Time: 49.7s
- Epoch [125/200] Train Loss: 1.4808 | Train MCC: 0.770 | Train AUC: 0.979 | Train Acc: 0.874 | Val Loss: 0.1569 | Val MCC: 0.633 | Val AUC: 0.896 | Val Acc: 0.714 | EarlyStop: 6/30 | Time: 49.9s
- Epoch [126/200] Train Loss: 1.4805 | Train MCC: 0.778 | Train AUC: 0.979 | Train Acc: 0.878 | Val Loss: 0.1559 | Val MCC: 0.636 | Val AUC: 0.895 | Val Acc: 0.717 | EarlyStop: 7/30 | Time: 49.8s
+ New best MCC: 0.6357 (epoch 126)
- Epoch [127/200] Train Loss: 1.4780 | Train MCC: 0.778 | Train AUC: 0.980 | Train Acc: 0.879 | Val Loss: 0.1543 | Val MCC: 0.639 | Val AUC: 0.896 | Val Acc: 0.755 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.6388 (epoch 127)
- Epoch [128/200] Train Loss: 1.4782 | Train MCC: 0.781 | Train AUC: 0.980 | Train Acc: 0.880 | Val Loss: 0.1569 | Val MCC: 0.635 | Val AUC: 0.895 | Val Acc: 0.753 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [129/200] Train Loss: 1.4811 | Train MCC: 0.774 | Train AUC: 0.979 | Train Acc: 0.876 | Val Loss: 0.1538 | Val MCC: 0.636 | Val AUC: 0.897 | Val Acc: 0.736 | EarlyStop: 1/30 | Time: 49.8s
- Epoch [130/200] Train Loss: 1.4794 | Train MCC: 0.777 | Train AUC: 0.980 | Train Acc: 0.878 | Val Loss: 0.1551 | Val MCC: 0.640 | Val AUC: 0.897 | Val Acc: 0.741 | EarlyStop: 2/30 | Time: 49.8s
+ New best MCC: 0.6400 (epoch 130)
- Epoch [131/200] Train Loss: 1.4787 | Train MCC: 0.780 | Train AUC: 0.980 | Train Acc: 0.879 | Val Loss: 0.1528 | Val MCC: 0.643 | Val AUC: 0.898 | Val Acc: 0.759 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.6431 (epoch 131)
- Epoch [132/200] Train Loss: 1.4796 | Train MCC: 0.780 | Train AUC: 0.979 | Train Acc: 0.879 | Val Loss: 0.1538 | Val MCC: 0.639 | Val AUC: 0.898 | Val Acc: 0.749 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [133/200] Train Loss: 1.4778 | Train MCC: 0.781 | Train AUC: 0.980 | Train Acc: 0.880 | Val Loss: 0.1500 | Val MCC: 0.640 | Val AUC: 0.899 | Val Acc: 0.743 | EarlyStop: 1/30 | Time: 49.8s
- Epoch [134/200] Train Loss: 1.4785 | Train MCC: 0.778 | Train AUC: 0.980 | Train Acc: 0.878 | Val Loss: 0.1522 | Val MCC: 0.643 | Val AUC: 0.898 | Val Acc: 0.738 | EarlyStop: 2/30 | Time: 49.7s
+ New best MCC: 0.6433 (epoch 134)
- Epoch [135/200] Train Loss: 1.4784 | Train MCC: 0.780 | Train AUC: 0.980 | Train Acc: 0.879 | Val Loss: 0.1545 | Val MCC: 0.648 | Val AUC: 0.898 | Val Acc: 0.715 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.6482 (epoch 135)
- Epoch [136/200] Train Loss: 1.4760 | Train MCC: 0.784 | Train AUC: 0.981 | Train Acc: 0.882 | Val Loss: 0.1538 | Val MCC: 0.647 | Val AUC: 0.898 | Val Acc: 0.743 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [137/200] Train Loss: 1.4761 | Train MCC: 0.788 | Train AUC: 0.981 | Train Acc: 0.884 | Val Loss: 0.1534 | Val MCC: 0.647 | Val AUC: 0.899 | Val Acc: 0.751 | EarlyStop: 1/30 | Time: 49.8s
- Epoch [138/200] Train Loss: 1.4757 | Train MCC: 0.788 | Train AUC: 0.981 | Train Acc: 0.885 | Val Loss: 0.1543 | Val MCC: 0.644 | Val AUC: 0.898 | Val Acc: 0.738 | EarlyStop: 2/30 | Time: 49.8s
- Epoch [139/200] Train Loss: 1.4764 | Train MCC: 0.785 | Train AUC: 0.981 | Train Acc: 0.883 | Val Loss: 0.1522 | Val MCC: 0.651 | Val AUC: 0.898 | Val Acc: 0.735 | EarlyStop: 3/30 | Time: 49.7s
+ New best MCC: 0.6515 (epoch 139)
- Epoch [140/200] Train Loss: 1.4754 | Train MCC: 0.787 | Train AUC: 0.981 | Train Acc: 0.884 | Val Loss: 0.1524 | Val MCC: 0.648 | Val AUC: 0.899 | Val Acc: 0.751 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [141/200] Train Loss: 1.4748 | Train MCC: 0.793 | Train AUC: 0.981 | Train Acc: 0.887 | Val Loss: 0.1546 | Val MCC: 0.646 | Val AUC: 0.899 | Val Acc: 0.732 | EarlyStop: 1/30 | Time: 49.8s
- Epoch [142/200] Train Loss: 1.4777 | Train MCC: 0.782 | Train AUC: 0.981 | Train Acc: 0.881 | Val Loss: 0.1508 | Val MCC: 0.649 | Val AUC: 0.900 | Val Acc: 0.736 | EarlyStop: 2/30 | Time: 49.7s
- Epoch [143/200] Train Loss: 1.4751 | Train MCC: 0.789 | Train AUC: 0.981 | Train Acc: 0.885 | Val Loss: 0.1526 | Val MCC: 0.650 | Val AUC: 0.900 | Val Acc: 0.735 | EarlyStop: 3/30 | Time: 49.8s
- Epoch [144/200] Train Loss: 1.4758 | Train MCC: 0.788 | Train AUC: 0.981 | Train Acc: 0.884 | Val Loss: 0.1529 | Val MCC: 0.648 | Val AUC: 0.900 | Val Acc: 0.735 | EarlyStop: 4/30 | Time: 49.7s
- Epoch [145/200] Train Loss: 1.4743 | Train MCC: 0.790 | Train AUC: 0.982 | Train Acc: 0.886 | Val Loss: 0.1519 | Val MCC: 0.647 | Val AUC: 0.900 | Val Acc: 0.741 | EarlyStop: 5/30 | Time: 49.7s
- Epoch [146/200] Train Loss: 1.4739 | Train MCC: 0.790 | Train AUC: 0.982 | Train Acc: 0.885 | Val Loss: 0.1530 | Val MCC: 0.651 | Val AUC: 0.900 | Val Acc: 0.743 | EarlyStop: 6/30 | Time: 49.8s
- Epoch [147/200] Train Loss: 1.4748 | Train MCC: 0.791 | Train AUC: 0.982 | Train Acc: 0.886 | Val Loss: 0.1533 | Val MCC: 0.650 | Val AUC: 0.900 | Val Acc: 0.750 | EarlyStop: 7/30 | Time: 49.8s
- Epoch [148/200] Train Loss: 1.4742 | Train MCC: 0.793 | Train AUC: 0.982 | Train Acc: 0.888 | Val Loss: 0.1537 | Val MCC: 0.650 | Val AUC: 0.900 | Val Acc: 0.746 | EarlyStop: 8/30 | Time: 49.8s
- Epoch [149/200] Train Loss: 1.4735 | Train MCC: 0.794 | Train AUC: 0.982 | Train Acc: 0.888 | Val Loss: 0.1533 | Val MCC: 0.652 | Val AUC: 0.901 | Val Acc: 0.752 | EarlyStop: 9/30 | Time: 49.8s
+ New best MCC: 0.6524 (epoch 149)
- Epoch [150/200] Train Loss: 1.4725 | Train MCC: 0.798 | Train AUC: 0.982 | Train Acc: 0.890 | Val Loss: 0.1525 | Val MCC: 0.650 | Val AUC: 0.901 | Val Acc: 0.737 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [151/200] Train Loss: 1.4752 | Train MCC: 0.788 | Train AUC: 0.982 | Train Acc: 0.884 | Val Loss: 0.1518 | Val MCC: 0.653 | Val AUC: 0.901 | Val Acc: 0.759 | EarlyStop: 1/30 | Time: 49.7s
+ New best MCC: 0.6532 (epoch 151)
- Epoch [152/200] Train Loss: 1.4707 | Train MCC: 0.799 | Train AUC: 0.983 | Train Acc: 0.891 | Val Loss: 0.1539 | Val MCC: 0.653 | Val AUC: 0.900 | Val Acc: 0.751 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [153/200] Train Loss: 1.4714 | Train MCC: 0.797 | Train AUC: 0.983 | Train Acc: 0.889 | Val Loss: 0.1538 | Val MCC: 0.652 | Val AUC: 0.900 | Val Acc: 0.757 | EarlyStop: 1/30 | Time: 49.8s
- Epoch [154/200] Train Loss: 1.4720 | Train MCC: 0.797 | Train AUC: 0.983 | Train Acc: 0.889 | Val Loss: 0.1542 | Val MCC: 0.657 | Val AUC: 0.901 | Val Acc: 0.732 | EarlyStop: 2/30 | Time: 49.8s
+ New best MCC: 0.6568 (epoch 154)
- Epoch [155/200] Train Loss: 1.4719 | Train MCC: 0.796 | Train AUC: 0.982 | Train Acc: 0.889 | Val Loss: 0.1535 | Val MCC: 0.657 | Val AUC: 0.901 | Val Acc: 0.752 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [156/200] Train Loss: 1.4694 | Train MCC: 0.801 | Train AUC: 0.984 | Train Acc: 0.892 | Val Loss: 0.1539 | Val MCC: 0.657 | Val AUC: 0.901 | Val Acc: 0.752 | EarlyStop: 1/30 | Time: 49.7s
+ New best MCC: 0.6575 (epoch 156)
- Epoch [157/200] Train Loss: 1.4728 | Train MCC: 0.796 | Train AUC: 0.983 | Train Acc: 0.889 | Val Loss: 0.1520 | Val MCC: 0.658 | Val AUC: 0.902 | Val Acc: 0.747 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.6584 (epoch 157)
- Epoch [158/200] Train Loss: 1.4702 | Train MCC: 0.799 | Train AUC: 0.983 | Train Acc: 0.891 | Val Loss: 0.1524 | Val MCC: 0.659 | Val AUC: 0.902 | Val Acc: 0.765 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.6590 (epoch 158)
- Epoch [159/200] Train Loss: 1.4707 | Train MCC: 0.801 | Train AUC: 0.983 | Train Acc: 0.892 | Val Loss: 0.1525 | Val MCC: 0.659 | Val AUC: 0.902 | Val Acc: 0.756 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.6592 (epoch 159)
- Epoch [160/200] Train Loss: 1.4722 | Train MCC: 0.797 | Train AUC: 0.983 | Train Acc: 0.890 | Val Loss: 0.1500 | Val MCC: 0.658 | Val AUC: 0.903 | Val Acc: 0.761 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [161/200] Train Loss: 1.4713 | Train MCC: 0.796 | Train AUC: 0.983 | Train Acc: 0.889 | Val Loss: 0.1517 | Val MCC: 0.657 | Val AUC: 0.902 | Val Acc: 0.760 | EarlyStop: 1/30 | Time: 49.8s
- Epoch [162/200] Train Loss: 1.4696 | Train MCC: 0.801 | Train AUC: 0.984 | Train Acc: 0.892 | Val Loss: 0.1523 | Val MCC: 0.657 | Val AUC: 0.902 | Val Acc: 0.768 | EarlyStop: 2/30 | Time: 49.8s
- Epoch [163/200] Train Loss: 1.4697 | Train MCC: 0.803 | Train AUC: 0.984 | Train Acc: 0.893 | Val Loss: 0.1524 | Val MCC: 0.659 | Val AUC: 0.902 | Val Acc: 0.760 | EarlyStop: 3/30 | Time: 49.8s
- Epoch [164/200] Train Loss: 1.4682 | Train MCC: 0.804 | Train AUC: 0.984 | Train Acc: 0.894 | Val Loss: 0.1524 | Val MCC: 0.659 | Val AUC: 0.902 | Val Acc: 0.762 | EarlyStop: 4/30 | Time: 49.8s
+ New best MCC: 0.6594 (epoch 164)
- Epoch [165/200] Train Loss: 1.4696 | Train MCC: 0.802 | Train AUC: 0.984 | Train Acc: 0.893 | Val Loss: 0.1530 | Val MCC: 0.660 | Val AUC: 0.902 | Val Acc: 0.754 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.6603 (epoch 165)
- Epoch [166/200] Train Loss: 1.4692 | Train MCC: 0.801 | Train AUC: 0.984 | Train Acc: 0.892 | Val Loss: 0.1531 | Val MCC: 0.663 | Val AUC: 0.902 | Val Acc: 0.764 | EarlyStop: 0/30 | Time: 49.8s
+ New best MCC: 0.6625 (epoch 166)
- Epoch [167/200] Train Loss: 1.4715 | Train MCC: 0.801 | Train AUC: 0.983 | Train Acc: 0.892 | Val Loss: 0.1511 | Val MCC: 0.664 | Val AUC: 0.902 | Val Acc: 0.757 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.6640 (epoch 167)
- Epoch [168/200] Train Loss: 1.4670 | Train MCC: 0.805 | Train AUC: 0.985 | Train Acc: 0.894 | Val Loss: 0.1535 | Val MCC: 0.659 | Val AUC: 0.902 | Val Acc: 0.753 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [169/200] Train Loss: 1.4695 | Train MCC: 0.804 | Train AUC: 0.983 | Train Acc: 0.894 | Val Loss: 0.1522 | Val MCC: 0.657 | Val AUC: 0.902 | Val Acc: 0.761 | EarlyStop: 1/30 | Time: 49.7s
- Epoch [170/200] Train Loss: 1.4690 | Train MCC: 0.803 | Train AUC: 0.984 | Train Acc: 0.893 | Val Loss: 0.1533 | Val MCC: 0.660 | Val AUC: 0.902 | Val Acc: 0.769 | EarlyStop: 2/30 | Time: 49.7s
- Epoch [171/200] Train Loss: 1.4679 | Train MCC: 0.806 | Train AUC: 0.985 | Train Acc: 0.895 | Val Loss: 0.1527 | Val MCC: 0.664 | Val AUC: 0.903 | Val Acc: 0.761 | EarlyStop: 3/30 | Time: 49.7s
- Epoch [172/200] Train Loss: 1.4679 | Train MCC: 0.807 | Train AUC: 0.984 | Train Acc: 0.895 | Val Loss: 0.1519 | Val MCC: 0.663 | Val AUC: 0.903 | Val Acc: 0.764 | EarlyStop: 4/30 | Time: 49.7s
- Epoch [173/200] Train Loss: 1.4681 | Train MCC: 0.806 | Train AUC: 0.984 | Train Acc: 0.895 | Val Loss: 0.1516 | Val MCC: 0.664 | Val AUC: 0.903 | Val Acc: 0.766 | EarlyStop: 5/30 | Time: 49.8s
+ New best MCC: 0.6642 (epoch 173)
- Epoch [174/200] Train Loss: 1.4677 | Train MCC: 0.806 | Train AUC: 0.984 | Train Acc: 0.895 | Val Loss: 0.1520 | Val MCC: 0.662 | Val AUC: 0.903 | Val Acc: 0.762 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [175/200] Train Loss: 1.4673 | Train MCC: 0.802 | Train AUC: 0.985 | Train Acc: 0.892 | Val Loss: 0.1521 | Val MCC: 0.664 | Val AUC: 0.903 | Val Acc: 0.766 | EarlyStop: 1/30 | Time: 49.8s
- Epoch [176/200] Train Loss: 1.4690 | Train MCC: 0.805 | Train AUC: 0.984 | Train Acc: 0.894 | Val Loss: 0.1516 | Val MCC: 0.663 | Val AUC: 0.903 | Val Acc: 0.759 | EarlyStop: 2/30 | Time: 49.8s
- Epoch [177/200] Train Loss: 1.4689 | Train MCC: 0.806 | Train AUC: 0.984 | Train Acc: 0.895 | Val Loss: 0.1518 | Val MCC: 0.663 | Val AUC: 0.903 | Val Acc: 0.757 | EarlyStop: 3/30 | Time: 49.7s
- Epoch [178/200] Train Loss: 1.4692 | Train MCC: 0.804 | Train AUC: 0.984 | Train Acc: 0.894 | Val Loss: 0.1516 | Val MCC: 0.663 | Val AUC: 0.904 | Val Acc: 0.761 | EarlyStop: 4/30 | Time: 49.7s
- Epoch [179/200] Train Loss: 1.4678 | Train MCC: 0.806 | Train AUC: 0.984 | Train Acc: 0.895 | Val Loss: 0.1517 | Val MCC: 0.663 | Val AUC: 0.903 | Val Acc: 0.760 | EarlyStop: 5/30 | Time: 49.8s
- Epoch [180/200] Train Loss: 1.4678 | Train MCC: 0.806 | Train AUC: 0.985 | Train Acc: 0.895 | Val Loss: 0.1518 | Val MCC: 0.663 | Val AUC: 0.903 | Val Acc: 0.759 | EarlyStop: 6/30 | Time: 49.7s
- Epoch [181/200] Train Loss: 1.4691 | Train MCC: 0.804 | Train AUC: 0.984 | Train Acc: 0.894 | Val Loss: 0.1513 | Val MCC: 0.664 | Val AUC: 0.904 | Val Acc: 0.756 | EarlyStop: 7/30 | Time: 49.7s
- Epoch [182/200] Train Loss: 1.4660 | Train MCC: 0.805 | Train AUC: 0.985 | Train Acc: 0.894 | Val Loss: 0.1516 | Val MCC: 0.665 | Val AUC: 0.904 | Val Acc: 0.765 | EarlyStop: 8/30 | Time: 49.8s
+ New best MCC: 0.6650 (epoch 182)
- Epoch [183/200] Train Loss: 1.4678 | Train MCC: 0.805 | Train AUC: 0.984 | Train Acc: 0.894 | Val Loss: 0.1516 | Val MCC: 0.665 | Val AUC: 0.904 | Val Acc: 0.764 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.6651 (epoch 183)
- Epoch [184/200] Train Loss: 1.4687 | Train MCC: 0.805 | Train AUC: 0.984 | Train Acc: 0.894 | Val Loss: 0.1518 | Val MCC: 0.665 | Val AUC: 0.903 | Val Acc: 0.759 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.6653 (epoch 184)
- Epoch [185/200] Train Loss: 1.4668 | Train MCC: 0.807 | Train AUC: 0.984 | Train Acc: 0.896 | Val Loss: 0.1517 | Val MCC: 0.666 | Val AUC: 0.903 | Val Acc: 0.762 | EarlyStop: 0/30 | Time: 49.7s
+ New best MCC: 0.6656 (epoch 185)
- Epoch [186/200] Train Loss: 1.4681 | Train MCC: 0.807 | Train AUC: 0.984 | Train Acc: 0.895 | Val Loss: 0.1517 | Val MCC: 0.665 | Val AUC: 0.903 | Val Acc: 0.761 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [187/200] Train Loss: 1.4667 | Train MCC: 0.807 | Train AUC: 0.985 | Train Acc: 0.896 | Val Loss: 0.1518 | Val MCC: 0.665 | Val AUC: 0.903 | Val Acc: 0.762 | EarlyStop: 1/30 | Time: 49.8s
- Epoch [188/200] Train Loss: 1.4665 | Train MCC: 0.808 | Train AUC: 0.985 | Train Acc: 0.896 | Val Loss: 0.1518 | Val MCC: 0.667 | Val AUC: 0.904 | Val Acc: 0.764 | EarlyStop: 2/30 | Time: 49.7s
+ New best MCC: 0.6674 (epoch 188)
- Epoch [189/200] Train Loss: 1.4665 | Train MCC: 0.809 | Train AUC: 0.985 | Train Acc: 0.897 | Val Loss: 0.1516 | Val MCC: 0.666 | Val AUC: 0.904 | Val Acc: 0.765 | EarlyStop: 0/30 | Time: 49.7s
- Epoch [190/200] Train Loss: 1.4652 | Train MCC: 0.808 | Train AUC: 0.985 | Train Acc: 0.896 | Val Loss: 0.1518 | Val MCC: 0.667 | Val AUC: 0.904 | Val Acc: 0.764 | EarlyStop: 1/30 | Time: 49.7s
- Epoch [191/200] Train Loss: 1.4661 | Train MCC: 0.809 | Train AUC: 0.985 | Train Acc: 0.896 | Val Loss: 0.1519 | Val MCC: 0.666 | Val AUC: 0.904 | Val Acc: 0.769 | EarlyStop: 2/30 | Time: 49.7s
- Epoch [192/200] Train Loss: 1.4647 | Train MCC: 0.810 | Train AUC: 0.985 | Train Acc: 0.897 | Val Loss: 0.1519 | Val MCC: 0.667 | Val AUC: 0.904 | Val Acc: 0.771 | EarlyStop: 3/30 | Time: 49.8s
- Epoch [193/200] Train Loss: 1.4674 | Train MCC: 0.811 | Train AUC: 0.985 | Train Acc: 0.898 | Val Loss: 0.1519 | Val MCC: 0.668 | Val AUC: 0.904 | Val Acc: 0.767 | EarlyStop: 4/30 | Time: 49.8s
+ New best MCC: 0.6676 (epoch 193)
- Epoch [194/200] Train Loss: 1.4671 | Train MCC: 0.807 | Train AUC: 0.985 | Train Acc: 0.896 | Val Loss: 0.1517 | Val MCC: 0.667 | Val AUC: 0.904 | Val Acc: 0.769 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [195/200] Train Loss: 1.4648 | Train MCC: 0.811 | Train AUC: 0.985 | Train Acc: 0.898 | Val Loss: 0.1517 | Val MCC: 0.667 | Val AUC: 0.904 | Val Acc: 0.768 | EarlyStop: 1/30 | Time: 49.7s
- Epoch [196/200] Train Loss: 1.4667 | Train MCC: 0.813 | Train AUC: 0.984 | Train Acc: 0.899 | Val Loss: 0.1518 | Val MCC: 0.667 | Val AUC: 0.904 | Val Acc: 0.765 | EarlyStop: 2/30 | Time: 49.8s
- Epoch [197/200] Train Loss: 1.4667 | Train MCC: 0.810 | Train AUC: 0.985 | Train Acc: 0.897 | Val Loss: 0.1517 | Val MCC: 0.669 | Val AUC: 0.904 | Val Acc: 0.765 | EarlyStop: 3/30 | Time: 49.7s
+ New best MCC: 0.6688 (epoch 197)
- Epoch [198/200] Train Loss: 1.4668 | Train MCC: 0.810 | Train AUC: 0.985 | Train Acc: 0.897 | Val Loss: 0.1518 | Val MCC: 0.668 | Val AUC: 0.904 | Val Acc: 0.765 | EarlyStop: 0/30 | Time: 49.8s
- Epoch [199/200] Train Loss: 1.4681 | Train MCC: 0.806 | Train AUC: 0.985 | Train Acc: 0.895 | Val Loss: 0.1517 | Val MCC: 0.668 | Val AUC: 0.904 | Val Acc: 0.765 | EarlyStop: 1/30 | Time: 49.7s
- Epoch [200/200] Train Loss: 1.4673 | Train MCC: 0.808 | Train AUC: 0.985 | Train Acc: 0.896 | Val Loss: 0.1517 | Val MCC: 0.667 | Val AUC: 0.904 | Val Acc: 0.764 | EarlyStop: 2/30 | Time: 49.7s
=================================================
Best validation MCC: 0.6688 achieved at epoch 197
=================================================
Best threshold (from best model epoch 197): 0.87, MCC: 0.6688

Best Val MCC : 0.6688 (epoch 197)
Threshold    : 0.87

============================================================
Testing on held-out: saccharomyces  (π=0.202, 935/4622 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
########## Testing on 4622 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.202  (log-odds shift = -1.372 nats)
  Prob stats before: mean=0.388  median=0.307  frac>0.5=0.265
  Prob stats after : mean=0.173  median=0.101  frac>0.5=0.064
Threshold search: best threshold=0.19, flipped=False (input was 0.87)
########## Testing completed. Outputs are saved in results!

LOO test — trained on all except saccharomyces:
 #Sample   TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    4622 2722 965 601 334       0.3572       0.7383     0.2571  0.3572    0.6612 0.5567 0.0853       0.19   0.2023

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v8_saccharomyces_results.csv
LOO fold 'saccharomyces' complete.
