============================================================
LOO fold         : hold out 'sapiens'
Val strategy     : LOO-val — 20% of held-out species (stratified)
Test set         : remaining 80% of held-out species
k-mer size       : 4
Setting          : v9 (lv20) — GRL + Focal + Bayesian prior correction
  lambda_adv     : 0.2
  dropout        : 0.3
  epochs         : 200, patience=30
Device           : cuda
============================================================

########## Building held-out species graphs: sapiens
  Total genes      : 12015
  Essential genes  : 1516 (0.126)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  Val  set (20%)   : 2402 genes, 303 essential (0.126)
  Test set (80%)   : 9613 genes, 1213 essential (0.126)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  arabidopsis (id=5): 690 graphs, 552 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 84246
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'arabidopsis', 'saccharomyces']
Actual data prior     : 0.174
Effective train prior : 0.500  (balanced sampling)

*** VAL SET: 2402 genes from 'sapiens' (lv20) ***
*** Early stopping signal is now aligned with the test distribution ***


Using external val_graphs for validation: 2402 samples (cross-species proxy)

84246 graphs split: Train=84246, Val=2402
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6370 | Train MCC: 0.003 | Train AUC: 0.652 | Train Acc: 0.498 | Val Loss: 0.1878 | Val MCC: 0.235 | Val AUC: 0.719 | Val Acc: 0.126 | EarlyStop: 0/30 | Time: 48.9s
+ New best MCC: 0.2351 (epoch 1)
- Epoch [002/200] Train Loss: 0.6104 | Train MCC: 0.000 | Train AUC: 0.735 | Train Acc: 0.503 | Val Loss: 0.2042 | Val MCC: 0.239 | Val AUC: 0.718 | Val Acc: 0.126 | EarlyStop: 0/30 | Time: 48.4s
+ New best MCC: 0.2395 (epoch 2)
- Epoch [003/200] Train Loss: 0.5970 | Train MCC: 0.043 | Train AUC: 0.769 | Train Acc: 0.502 | Val Loss: 0.2357 | Val MCC: 0.204 | Val AUC: 0.689 | Val Acc: 0.137 | EarlyStop: 0/30 | Time: 48.5s
- Epoch [004/200] Train Loss: 0.5863 | Train MCC: 0.178 | Train AUC: 0.788 | Train Acc: 0.533 | Val Loss: 0.2320 | Val MCC: 0.215 | Val AUC: 0.677 | Val Acc: 0.135 | EarlyStop: 1/30 | Time: 48.5s
- Epoch [005/200] Train Loss: 0.5782 | Train MCC: 0.264 | Train AUC: 0.805 | Train Acc: 0.568 | Val Loss: 0.2564 | Val MCC: 0.203 | Val AUC: 0.685 | Val Acc: 0.159 | EarlyStop: 2/30 | Time: 48.4s
- Epoch [006/200] Train Loss: 0.5706 | Train MCC: 0.317 | Train AUC: 0.819 | Train Acc: 0.595 | Val Loss: 0.2315 | Val MCC: 0.194 | Val AUC: 0.679 | Val Acc: 0.192 | EarlyStop: 3/30 | Time: 48.5s
- Epoch [007/200] Train Loss: 0.5627 | Train MCC: 0.359 | Train AUC: 0.834 | Train Acc: 0.617 | Val Loss: 0.2680 | Val MCC: 0.184 | Val AUC: 0.665 | Val Acc: 0.172 | EarlyStop: 4/30 | Time: 48.5s
- Epoch [008/200] Train Loss: 0.5526 | Train MCC: 0.395 | Train AUC: 0.848 | Train Acc: 0.639 | Val Loss: 0.2756 | Val MCC: 0.152 | Val AUC: 0.646 | Val Acc: 0.169 | EarlyStop: 5/30 | Time: 48.5s
- Epoch [009/200] Train Loss: 0.5553 | Train MCC: 0.426 | Train AUC: 0.859 | Train Acc: 0.657 | Val Loss: 0.2226 | Val MCC: 0.179 | Val AUC: 0.669 | Val Acc: 0.314 | EarlyStop: 6/30 | Time: 48.7s
- Epoch [010/200] Train Loss: 0.5401 | Train MCC: 0.453 | Train AUC: 0.872 | Train Acc: 0.675 | Val Loss: 0.2477 | Val MCC: 0.156 | Val AUC: 0.657 | Val Acc: 0.274 | EarlyStop: 7/30 | Time: 48.5s
- Epoch [011/200] Train Loss: 0.5324 | Train MCC: 0.474 | Train AUC: 0.880 | Train Acc: 0.688 | Val Loss: 0.2511 | Val MCC: 0.147 | Val AUC: 0.642 | Val Acc: 0.281 | EarlyStop: 8/30 | Time: 48.7s
- Epoch [012/200] Train Loss: 0.5285 | Train MCC: 0.493 | Train AUC: 0.885 | Train Acc: 0.699 | Val Loss: 0.2262 | Val MCC: 0.199 | Val AUC: 0.677 | Val Acc: 0.368 | EarlyStop: 9/30 | Time: 48.6s
- Epoch [013/200] Train Loss: 0.5243 | Train MCC: 0.510 | Train AUC: 0.892 | Train Acc: 0.710 | Val Loss: 0.2454 | Val MCC: 0.156 | Val AUC: 0.647 | Val Acc: 0.291 | EarlyStop: 10/30 | Time: 48.8s
- Epoch [014/200] Train Loss: 0.5192 | Train MCC: 0.523 | Train AUC: 0.902 | Train Acc: 0.720 | Val Loss: 0.2436 | Val MCC: 0.180 | Val AUC: 0.661 | Val Acc: 0.324 | EarlyStop: 11/30 | Time: 48.8s
- Epoch [015/200] Train Loss: 0.5171 | Train MCC: 0.536 | Train AUC: 0.904 | Train Acc: 0.727 | Val Loss: 0.2560 | Val MCC: 0.154 | Val AUC: 0.649 | Val Acc: 0.322 | EarlyStop: 12/30 | Time: 48.7s
- Epoch [016/200] Train Loss: 0.5123 | Train MCC: 0.562 | Train AUC: 0.911 | Train Acc: 0.745 | Val Loss: 0.2628 | Val MCC: 0.185 | Val AUC: 0.672 | Val Acc: 0.338 | EarlyStop: 13/30 | Time: 48.9s
- Epoch [017/200] Train Loss: 0.5105 | Train MCC: 0.565 | Train AUC: 0.914 | Train Acc: 0.746 | Val Loss: 0.2524 | Val MCC: 0.166 | Val AUC: 0.652 | Val Acc: 0.327 | EarlyStop: 14/30 | Time: 48.8s
- Epoch [018/200] Train Loss: 0.5078 | Train MCC: 0.577 | Train AUC: 0.918 | Train Acc: 0.754 | Val Loss: 0.2425 | Val MCC: 0.171 | Val AUC: 0.663 | Val Acc: 0.407 | EarlyStop: 15/30 | Time: 48.7s
- Epoch [019/200] Train Loss: 0.5057 | Train MCC: 0.585 | Train AUC: 0.921 | Train Acc: 0.759 | Val Loss: 0.2635 | Val MCC: 0.162 | Val AUC: 0.657 | Val Acc: 0.365 | EarlyStop: 16/30 | Time: 48.8s
- Epoch [020/200] Train Loss: 0.5035 | Train MCC: 0.600 | Train AUC: 0.926 | Train Acc: 0.768 | Val Loss: 0.2786 | Val MCC: 0.188 | Val AUC: 0.663 | Val Acc: 0.340 | EarlyStop: 17/30 | Time: 48.7s
- Epoch [021/200] Train Loss: 0.4995 | Train MCC: 0.612 | Train AUC: 0.930 | Train Acc: 0.777 | Val Loss: 0.2635 | Val MCC: 0.178 | Val AUC: 0.660 | Val Acc: 0.369 | EarlyStop: 18/30 | Time: 48.8s
- Epoch [022/200] Train Loss: 0.4991 | Train MCC: 0.615 | Train AUC: 0.931 | Train Acc: 0.778 | Val Loss: 0.2541 | Val MCC: 0.205 | Val AUC: 0.683 | Val Acc: 0.417 | EarlyStop: 19/30 | Time: 48.8s
- Epoch [023/200] Train Loss: 0.4983 | Train MCC: 0.620 | Train AUC: 0.932 | Train Acc: 0.782 | Val Loss: 0.2520 | Val MCC: 0.185 | Val AUC: 0.666 | Val Acc: 0.378 | EarlyStop: 20/30 | Time: 48.7s
- Epoch [024/200] Train Loss: 0.4941 | Train MCC: 0.626 | Train AUC: 0.937 | Train Acc: 0.785 | Val Loss: 0.2493 | Val MCC: 0.177 | Val AUC: 0.664 | Val Acc: 0.388 | EarlyStop: 21/30 | Time: 48.7s
- Epoch [025/200] Train Loss: 0.4914 | Train MCC: 0.637 | Train AUC: 0.939 | Train Acc: 0.793 | Val Loss: 0.2855 | Val MCC: 0.168 | Val AUC: 0.650 | Val Acc: 0.369 | EarlyStop: 22/30 | Time: 48.7s
- Epoch [026/200] Train Loss: 0.4895 | Train MCC: 0.644 | Train AUC: 0.942 | Train Acc: 0.796 | Val Loss: 0.2580 | Val MCC: 0.185 | Val AUC: 0.664 | Val Acc: 0.463 | EarlyStop: 23/30 | Time: 49.0s
- Epoch [027/200] Train Loss: 0.4871 | Train MCC: 0.650 | Train AUC: 0.944 | Train Acc: 0.800 | Val Loss: 0.2709 | Val MCC: 0.199 | Val AUC: 0.673 | Val Acc: 0.395 | EarlyStop: 24/30 | Time: 48.9s
- Epoch [028/200] Train Loss: 0.4881 | Train MCC: 0.657 | Train AUC: 0.944 | Train Acc: 0.805 | Val Loss: 0.2648 | Val MCC: 0.180 | Val AUC: 0.666 | Val Acc: 0.423 | EarlyStop: 25/30 | Time: 49.1s
- Epoch [029/200] Train Loss: 0.4854 | Train MCC: 0.659 | Train AUC: 0.947 | Train Acc: 0.806 | Val Loss: 0.2679 | Val MCC: 0.170 | Val AUC: 0.655 | Val Acc: 0.419 | EarlyStop: 26/30 | Time: 49.0s
- Epoch [030/200] Train Loss: 0.4839 | Train MCC: 0.667 | Train AUC: 0.948 | Train Acc: 0.811 | Val Loss: 0.2736 | Val MCC: 0.172 | Val AUC: 0.660 | Val Acc: 0.417 | EarlyStop: 27/30 | Time: 49.1s
- Epoch [031/200] Train Loss: 0.4825 | Train MCC: 0.669 | Train AUC: 0.950 | Train Acc: 0.813 | Val Loss: 0.2602 | Val MCC: 0.154 | Val AUC: 0.648 | Val Acc: 0.430 | EarlyStop: 28/30 | Time: 48.9s
- Epoch [032/200] Train Loss: 0.4826 | Train MCC: 0.671 | Train AUC: 0.950 | Train Acc: 0.814 | Val Loss: 0.2740 | Val MCC: 0.134 | Val AUC: 0.638 | Val Acc: 0.410 | EarlyStop: 29/30 | Time: 49.0s
XXXXXXXXXX Early stopping triggered at epoch 32!
=================================================
Best validation MCC: 0.2395 achieved at epoch 2
=================================================
Best threshold (from best model epoch 2): 0.72, MCC: 0.2395

Best Val MCC  : 0.2395 (epoch 2)
Threshold     : 0.72
(Val set was 2402 genes from held-out 'sapiens')

============================================================
Testing on held-out test set: sapiens
  n_test=9613, n_essential=1213, π_test=0.126
########## Testing on 9613 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.126  (log-odds shift = -1.935 nats)
  Prob stats before: mean=0.685  median=0.685  frac>0.5=1.000
  Prob stats after : mean=0.244  median=0.239  frac>0.5=0.000
Threshold search: best threshold=0.29, flipped=False (input was 0.72)
########## Testing completed. Outputs are saved in results!

LOO test (lv20) — trained on all except 'sapiens':
 #Sample   TN   FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
    9613 7242 1158 723 490        0.404       0.8621     0.2973   0.404    0.8043 0.7209 0.2344       0.29   0.1262

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v9_lv20_sapiens_results.csv
LOO fold 'sapiens' (lv20) complete.
