============================================================
LOO fold         : hold out 'arabidopsis'
Val strategy     : LOO-val — 20% of held-out species (stratified)
Test set         : remaining 80% of held-out species
k-mer size       : 4
Setting          : v9 (lv20) — GRL + Focal + Bayesian prior correction
  lambda_adv     : 0.2
  dropout        : 0.3
  epochs         : 200, patience=30
Device           : cuda
============================================================

########## Building held-out species graphs: arabidopsis
  Total genes      : 690
  Essential genes  : 552 (0.800)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
  Val  set (20%)   : 137 genes, 110 essential (0.803)
  Test set (80%)   : 553 genes, 442 essential (0.799)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
  elegans (id=0): 16741 graphs, 670 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
  melanogaster (id=1): 7298 graphs, 414 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
  musculus (id=2): 49132 graphs, 11247 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
  maripaludis (id=3): 1590 graphs, 518 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
  bacillus (id=4): 4173 graphs, 362 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
  sapiens (id=5): 12015 graphs, 1516 essentials → TRAIN
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
  saccharomyces (id=6): 4622 graphs, 935 essentials → TRAIN

Total training graphs : 95571
Training species      : 7 ['elegans', 'melanogaster', 'musculus', 'maripaludis', 'bacillus', 'sapiens', 'saccharomyces']
Actual data prior     : 0.164
Effective train prior : 0.500  (balanced sampling)

*** VAL SET: 137 genes from 'arabidopsis' (lv20) ***
*** Early stopping signal is now aligned with the test distribution ***


Using external val_graphs for validation: 137 samples (cross-species proxy)

95571 graphs split: Train=95571, Val=137
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.6447 | Train MCC: -0.005 | Train AUC: 0.670 | Train Acc: 0.498 | Val Loss: 0.3139 | Val MCC: 0.096 | Val AUC: 0.530 | Val Acc: 0.803 | EarlyStop: 0/30 | Time: 54.1s
+ New best MCC: 0.0964 (epoch 1)
- Epoch [002/200] Train Loss: 0.6225 | Train MCC: 0.000 | Train AUC: 0.731 | Train Acc: 0.503 | Val Loss: 0.3057 | Val MCC: 0.139 | Val AUC: 0.534 | Val Acc: 0.803 | EarlyStop: 0/30 | Time: 53.3s
+ New best MCC: 0.1390 (epoch 2)
- Epoch [003/200] Train Loss: 0.6147 | Train MCC: 0.000 | Train AUC: 0.756 | Train Acc: 0.501 | Val Loss: 0.3245 | Val MCC: 0.146 | Val AUC: 0.467 | Val Acc: 0.803 | EarlyStop: 0/30 | Time: 53.3s
+ New best MCC: 0.1464 (epoch 3)
- Epoch [004/200] Train Loss: 0.6092 | Train MCC: 0.000 | Train AUC: 0.774 | Train Acc: 0.501 | Val Loss: 0.3646 | Val MCC: 0.106 | Val AUC: 0.464 | Val Acc: 0.803 | EarlyStop: 0/30 | Time: 53.3s
- Epoch [005/200] Train Loss: 0.6125 | Train MCC: 0.029 | Train AUC: 0.787 | Train Acc: 0.500 | Val Loss: 0.3793 | Val MCC: 0.096 | Val AUC: 0.452 | Val Acc: 0.803 | EarlyStop: 1/30 | Time: 53.3s
- Epoch [006/200] Train Loss: 0.5957 | Train MCC: 0.128 | Train AUC: 0.801 | Train Acc: 0.517 | Val Loss: 0.4406 | Val MCC: 0.106 | Val AUC: 0.464 | Val Acc: 0.803 | EarlyStop: 2/30 | Time: 53.5s
- Epoch [007/200] Train Loss: 0.5891 | Train MCC: 0.211 | Train AUC: 0.813 | Train Acc: 0.545 | Val Loss: 0.4625 | Val MCC: 0.074 | Val AUC: 0.482 | Val Acc: 0.672 | EarlyStop: 3/30 | Time: 53.4s
- Epoch [008/200] Train Loss: 0.5814 | Train MCC: 0.293 | Train AUC: 0.826 | Train Acc: 0.583 | Val Loss: 0.5229 | Val MCC: 0.076 | Val AUC: 0.483 | Val Acc: 0.599 | EarlyStop: 4/30 | Time: 53.4s
- Epoch [009/200] Train Loss: 0.5746 | Train MCC: 0.341 | Train AUC: 0.837 | Train Acc: 0.608 | Val Loss: 0.6173 | Val MCC: 0.060 | Val AUC: 0.447 | Val Acc: 0.547 | EarlyStop: 5/30 | Time: 53.8s
- Epoch [010/200] Train Loss: 0.5671 | Train MCC: 0.370 | Train AUC: 0.848 | Train Acc: 0.625 | Val Loss: 0.6599 | Val MCC: 0.086 | Val AUC: 0.458 | Val Acc: 0.526 | EarlyStop: 6/30 | Time: 53.5s
- Epoch [011/200] Train Loss: 0.5608 | Train MCC: 0.397 | Train AUC: 0.858 | Train Acc: 0.639 | Val Loss: 0.7095 | Val MCC: 0.060 | Val AUC: 0.428 | Val Acc: 0.504 | EarlyStop: 7/30 | Time: 53.6s
- Epoch [012/200] Train Loss: 0.5530 | Train MCC: 0.428 | Train AUC: 0.868 | Train Acc: 0.658 | Val Loss: 0.7041 | Val MCC: 0.112 | Val AUC: 0.492 | Val Acc: 0.533 | EarlyStop: 8/30 | Time: 53.7s
- Epoch [013/200] Train Loss: 0.5480 | Train MCC: 0.445 | Train AUC: 0.875 | Train Acc: 0.668 | Val Loss: 0.8559 | Val MCC: 0.086 | Val AUC: 0.453 | Val Acc: 0.482 | EarlyStop: 9/30 | Time: 53.8s
- Epoch [014/200] Train Loss: 0.5417 | Train MCC: 0.462 | Train AUC: 0.884 | Train Acc: 0.682 | Val Loss: 0.8335 | Val MCC: 0.018 | Val AUC: 0.445 | Val Acc: 0.482 | EarlyStop: 10/30 | Time: 53.9s
- Epoch [015/200] Train Loss: 0.5377 | Train MCC: 0.485 | Train AUC: 0.888 | Train Acc: 0.695 | Val Loss: 0.8704 | Val MCC: 0.086 | Val AUC: 0.466 | Val Acc: 0.474 | EarlyStop: 11/30 | Time: 53.8s
- Epoch [016/200] Train Loss: 0.5353 | Train MCC: 0.490 | Train AUC: 0.893 | Train Acc: 0.698 | Val Loss: 0.9196 | Val MCC: 0.086 | Val AUC: 0.481 | Val Acc: 0.423 | EarlyStop: 12/30 | Time: 53.9s
- Epoch [017/200] Train Loss: 0.5309 | Train MCC: 0.508 | Train AUC: 0.898 | Train Acc: 0.709 | Val Loss: 0.9090 | Val MCC: 0.098 | Val AUC: 0.479 | Val Acc: 0.453 | EarlyStop: 13/30 | Time: 53.9s
- Epoch [018/200] Train Loss: 0.5280 | Train MCC: 0.518 | Train AUC: 0.902 | Train Acc: 0.715 | Val Loss: 0.8457 | Val MCC: 0.096 | Val AUC: 0.507 | Val Acc: 0.511 | EarlyStop: 14/30 | Time: 54.0s
- Epoch [019/200] Train Loss: 0.5250 | Train MCC: 0.526 | Train AUC: 0.906 | Train Acc: 0.721 | Val Loss: 0.9114 | Val MCC: 0.096 | Val AUC: 0.467 | Val Acc: 0.438 | EarlyStop: 15/30 | Time: 54.0s
- Epoch [020/200] Train Loss: 0.5227 | Train MCC: 0.530 | Train AUC: 0.909 | Train Acc: 0.724 | Val Loss: 0.9302 | Val MCC: 0.086 | Val AUC: 0.459 | Val Acc: 0.467 | EarlyStop: 16/30 | Time: 53.9s
- Epoch [021/200] Train Loss: 0.5193 | Train MCC: 0.545 | Train AUC: 0.913 | Train Acc: 0.733 | Val Loss: 1.0253 | Val MCC: 0.093 | Val AUC: 0.491 | Val Acc: 0.416 | EarlyStop: 17/30 | Time: 53.9s
- Epoch [022/200] Train Loss: 0.5165 | Train MCC: 0.557 | Train AUC: 0.916 | Train Acc: 0.741 | Val Loss: 0.9712 | Val MCC: 0.122 | Val AUC: 0.527 | Val Acc: 0.453 | EarlyStop: 18/30 | Time: 54.0s
- Epoch [023/200] Train Loss: 0.5149 | Train MCC: 0.562 | Train AUC: 0.919 | Train Acc: 0.744 | Val Loss: 0.8940 | Val MCC: 0.188 | Val AUC: 0.530 | Val Acc: 0.467 | EarlyStop: 19/30 | Time: 54.1s
+ New best MCC: 0.1875 (epoch 23)
- Epoch [024/200] Train Loss: 0.5111 | Train MCC: 0.577 | Train AUC: 0.923 | Train Acc: 0.753 | Val Loss: 1.0063 | Val MCC: 0.110 | Val AUC: 0.486 | Val Acc: 0.474 | EarlyStop: 0/30 | Time: 54.2s
- Epoch [025/200] Train Loss: 0.5103 | Train MCC: 0.582 | Train AUC: 0.925 | Train Acc: 0.756 | Val Loss: 1.1160 | Val MCC: 0.096 | Val AUC: 0.454 | Val Acc: 0.423 | EarlyStop: 1/30 | Time: 54.1s
- Epoch [026/200] Train Loss: 0.5092 | Train MCC: 0.583 | Train AUC: 0.926 | Train Acc: 0.758 | Val Loss: 1.0302 | Val MCC: 0.095 | Val AUC: 0.481 | Val Acc: 0.467 | EarlyStop: 2/30 | Time: 54.1s
- Epoch [027/200] Train Loss: 0.5072 | Train MCC: 0.589 | Train AUC: 0.928 | Train Acc: 0.761 | Val Loss: 1.0897 | Val MCC: 0.093 | Val AUC: 0.461 | Val Acc: 0.438 | EarlyStop: 3/30 | Time: 54.2s
- Epoch [028/200] Train Loss: 0.5061 | Train MCC: 0.596 | Train AUC: 0.929 | Train Acc: 0.766 | Val Loss: 1.0089 | Val MCC: 0.086 | Val AUC: 0.449 | Val Acc: 0.416 | EarlyStop: 4/30 | Time: 54.1s
- Epoch [029/200] Train Loss: 0.5047 | Train MCC: 0.601 | Train AUC: 0.933 | Train Acc: 0.768 | Val Loss: 1.0567 | Val MCC: 0.124 | Val AUC: 0.483 | Val Acc: 0.416 | EarlyStop: 5/30 | Time: 54.1s
- Epoch [030/200] Train Loss: 0.5023 | Train MCC: 0.611 | Train AUC: 0.935 | Train Acc: 0.775 | Val Loss: 1.0398 | Val MCC: 0.132 | Val AUC: 0.497 | Val Acc: 0.423 | EarlyStop: 6/30 | Time: 54.0s
- Epoch [031/200] Train Loss: 0.5004 | Train MCC: 0.616 | Train AUC: 0.937 | Train Acc: 0.778 | Val Loss: 1.1241 | Val MCC: 0.106 | Val AUC: 0.496 | Val Acc: 0.394 | EarlyStop: 7/30 | Time: 54.1s
- Epoch [032/200] Train Loss: 0.4996 | Train MCC: 0.619 | Train AUC: 0.938 | Train Acc: 0.780 | Val Loss: 1.2156 | Val MCC: 0.132 | Val AUC: 0.500 | Val Acc: 0.387 | EarlyStop: 8/30 | Time: 54.3s
- Epoch [033/200] Train Loss: 0.4981 | Train MCC: 0.622 | Train AUC: 0.940 | Train Acc: 0.782 | Val Loss: 1.0828 | Val MCC: 0.156 | Val AUC: 0.530 | Val Acc: 0.467 | EarlyStop: 9/30 | Time: 54.0s
- Epoch [034/200] Train Loss: 0.4966 | Train MCC: 0.629 | Train AUC: 0.942 | Train Acc: 0.787 | Val Loss: 1.1487 | Val MCC: 0.098 | Val AUC: 0.512 | Val Acc: 0.438 | EarlyStop: 10/30 | Time: 54.1s
- Epoch [035/200] Train Loss: 0.4952 | Train MCC: 0.633 | Train AUC: 0.943 | Train Acc: 0.790 | Val Loss: 1.1329 | Val MCC: 0.132 | Val AUC: 0.489 | Val Acc: 0.431 | EarlyStop: 11/30 | Time: 54.4s
- Epoch [036/200] Train Loss: 0.4954 | Train MCC: 0.634 | Train AUC: 0.945 | Train Acc: 0.790 | Val Loss: 1.1083 | Val MCC: 0.106 | Val AUC: 0.499 | Val Acc: 0.438 | EarlyStop: 12/30 | Time: 54.1s
- Epoch [037/200] Train Loss: 0.4957 | Train MCC: 0.631 | Train AUC: 0.945 | Train Acc: 0.789 | Val Loss: 1.0674 | Val MCC: 0.115 | Val AUC: 0.533 | Val Acc: 0.467 | EarlyStop: 13/30 | Time: 54.1s
- Epoch [038/200] Train Loss: 0.4932 | Train MCC: 0.640 | Train AUC: 0.947 | Train Acc: 0.793 | Val Loss: 1.0512 | Val MCC: 0.177 | Val AUC: 0.542 | Val Acc: 0.409 | EarlyStop: 14/30 | Time: 54.1s
- Epoch [039/200] Train Loss: 0.4925 | Train MCC: 0.642 | Train AUC: 0.948 | Train Acc: 0.795 | Val Loss: 1.2261 | Val MCC: 0.173 | Val AUC: 0.511 | Val Acc: 0.372 | EarlyStop: 15/30 | Time: 54.0s
- Epoch [040/200] Train Loss: 0.4923 | Train MCC: 0.652 | Train AUC: 0.948 | Train Acc: 0.801 | Val Loss: 1.0820 | Val MCC: 0.165 | Val AUC: 0.515 | Val Acc: 0.423 | EarlyStop: 16/30 | Time: 54.0s
- Epoch [041/200] Train Loss: 0.4894 | Train MCC: 0.654 | Train AUC: 0.951 | Train Acc: 0.802 | Val Loss: 1.1156 | Val MCC: 0.096 | Val AUC: 0.507 | Val Acc: 0.416 | EarlyStop: 17/30 | Time: 54.1s
- Epoch [042/200] Train Loss: 0.4893 | Train MCC: 0.656 | Train AUC: 0.951 | Train Acc: 0.804 | Val Loss: 1.1887 | Val MCC: 0.098 | Val AUC: 0.502 | Val Acc: 0.350 | EarlyStop: 18/30 | Time: 54.1s
- Epoch [043/200] Train Loss: 0.4878 | Train MCC: 0.662 | Train AUC: 0.953 | Train Acc: 0.808 | Val Loss: 1.1815 | Val MCC: 0.098 | Val AUC: 0.485 | Val Acc: 0.380 | EarlyStop: 19/30 | Time: 54.0s
- Epoch [044/200] Train Loss: 0.4869 | Train MCC: 0.666 | Train AUC: 0.953 | Train Acc: 0.810 | Val Loss: 1.2617 | Val MCC: 0.139 | Val AUC: 0.509 | Val Acc: 0.365 | EarlyStop: 20/30 | Time: 54.2s
- Epoch [045/200] Train Loss: 0.4866 | Train MCC: 0.668 | Train AUC: 0.953 | Train Acc: 0.811 | Val Loss: 1.2165 | Val MCC: 0.173 | Val AUC: 0.473 | Val Acc: 0.365 | EarlyStop: 21/30 | Time: 54.1s
- Epoch [046/200] Train Loss: 0.4862 | Train MCC: 0.671 | Train AUC: 0.954 | Train Acc: 0.813 | Val Loss: 1.1404 | Val MCC: 0.246 | Val AUC: 0.487 | Val Acc: 0.401 | EarlyStop: 22/30 | Time: 54.1s
+ New best MCC: 0.2457 (epoch 46)
- Epoch [047/200] Train Loss: 0.4852 | Train MCC: 0.668 | Train AUC: 0.956 | Train Acc: 0.812 | Val Loss: 1.2023 | Val MCC: 0.177 | Val AUC: 0.500 | Val Acc: 0.387 | EarlyStop: 0/30 | Time: 54.1s
- Epoch [048/200] Train Loss: 0.4854 | Train MCC: 0.670 | Train AUC: 0.956 | Train Acc: 0.812 | Val Loss: 1.2711 | Val MCC: 0.173 | Val AUC: 0.488 | Val Acc: 0.365 | EarlyStop: 1/30 | Time: 54.0s
- Epoch [049/200] Train Loss: 0.4842 | Train MCC: 0.678 | Train AUC: 0.957 | Train Acc: 0.817 | Val Loss: 1.1465 | Val MCC: 0.173 | Val AUC: 0.551 | Val Acc: 0.431 | EarlyStop: 2/30 | Time: 54.1s
- Epoch [050/200] Train Loss: 0.4848 | Train MCC: 0.677 | Train AUC: 0.957 | Train Acc: 0.817 | Val Loss: 1.2677 | Val MCC: 0.146 | Val AUC: 0.516 | Val Acc: 0.387 | EarlyStop: 3/30 | Time: 54.1s
- Epoch [051/200] Train Loss: 0.4826 | Train MCC: 0.687 | Train AUC: 0.959 | Train Acc: 0.823 | Val Loss: 1.2086 | Val MCC: 0.154 | Val AUC: 0.501 | Val Acc: 0.416 | EarlyStop: 4/30 | Time: 54.1s
- Epoch [052/200] Train Loss: 0.4830 | Train MCC: 0.679 | Train AUC: 0.959 | Train Acc: 0.818 | Val Loss: 1.3042 | Val MCC: 0.173 | Val AUC: 0.479 | Val Acc: 0.401 | EarlyStop: 5/30 | Time: 54.2s
- Epoch [053/200] Train Loss: 0.4798 | Train MCC: 0.691 | Train AUC: 0.961 | Train Acc: 0.826 | Val Loss: 1.2375 | Val MCC: 0.246 | Val AUC: 0.512 | Val Acc: 0.401 | EarlyStop: 6/30 | Time: 54.0s
- Epoch [054/200] Train Loss: 0.4820 | Train MCC: 0.685 | Train AUC: 0.960 | Train Acc: 0.822 | Val Loss: 1.1901 | Val MCC: 0.173 | Val AUC: 0.507 | Val Acc: 0.409 | EarlyStop: 7/30 | Time: 53.9s
- Epoch [055/200] Train Loss: 0.4805 | Train MCC: 0.690 | Train AUC: 0.961 | Train Acc: 0.825 | Val Loss: 1.2468 | Val MCC: 0.177 | Val AUC: 0.525 | Val Acc: 0.372 | EarlyStop: 8/30 | Time: 54.0s
- Epoch [056/200] Train Loss: 0.4791 | Train MCC: 0.698 | Train AUC: 0.962 | Train Acc: 0.830 | Val Loss: 1.3490 | Val MCC: 0.177 | Val AUC: 0.481 | Val Acc: 0.394 | EarlyStop: 9/30 | Time: 53.9s
- Epoch [057/200] Train Loss: 0.4792 | Train MCC: 0.697 | Train AUC: 0.962 | Train Acc: 0.830 | Val Loss: 1.2195 | Val MCC: 0.173 | Val AUC: 0.509 | Val Acc: 0.350 | EarlyStop: 10/30 | Time: 53.9s
- Epoch [058/200] Train Loss: 0.4787 | Train MCC: 0.694 | Train AUC: 0.963 | Train Acc: 0.827 | Val Loss: 1.2376 | Val MCC: 0.143 | Val AUC: 0.513 | Val Acc: 0.409 | EarlyStop: 11/30 | Time: 53.8s
- Epoch [059/200] Train Loss: 0.4782 | Train MCC: 0.700 | Train AUC: 0.963 | Train Acc: 0.831 | Val Loss: 1.2359 | Val MCC: 0.177 | Val AUC: 0.477 | Val Acc: 0.394 | EarlyStop: 12/30 | Time: 53.9s
- Epoch [060/200] Train Loss: 0.4776 | Train MCC: 0.702 | Train AUC: 0.963 | Train Acc: 0.832 | Val Loss: 1.2995 | Val MCC: 0.173 | Val AUC: 0.496 | Val Acc: 0.365 | EarlyStop: 13/30 | Time: 53.9s
- Epoch [061/200] Train Loss: 0.4768 | Train MCC: 0.702 | Train AUC: 0.964 | Train Acc: 0.833 | Val Loss: 1.3200 | Val MCC: 0.131 | Val AUC: 0.473 | Val Acc: 0.358 | EarlyStop: 14/30 | Time: 53.9s
- Epoch [062/200] Train Loss: 0.4760 | Train MCC: 0.707 | Train AUC: 0.965 | Train Acc: 0.835 | Val Loss: 1.4776 | Val MCC: 0.123 | Val AUC: 0.469 | Val Acc: 0.343 | EarlyStop: 15/30 | Time: 53.9s
- Epoch [063/200] Train Loss: 0.4748 | Train MCC: 0.712 | Train AUC: 0.966 | Train Acc: 0.838 | Val Loss: 1.4408 | Val MCC: 0.173 | Val AUC: 0.487 | Val Acc: 0.328 | EarlyStop: 16/30 | Time: 53.9s
- Epoch [064/200] Train Loss: 0.4756 | Train MCC: 0.710 | Train AUC: 0.966 | Train Acc: 0.838 | Val Loss: 1.3156 | Val MCC: 0.173 | Val AUC: 0.490 | Val Acc: 0.343 | EarlyStop: 17/30 | Time: 53.8s
- Epoch [065/200] Train Loss: 0.4735 | Train MCC: 0.716 | Train AUC: 0.967 | Train Acc: 0.841 | Val Loss: 1.3103 | Val MCC: 0.093 | Val AUC: 0.497 | Val Acc: 0.380 | EarlyStop: 18/30 | Time: 53.6s
- Epoch [066/200] Train Loss: 0.4745 | Train MCC: 0.711 | Train AUC: 0.967 | Train Acc: 0.838 | Val Loss: 1.4734 | Val MCC: 0.177 | Val AUC: 0.514 | Val Acc: 0.358 | EarlyStop: 19/30 | Time: 53.5s
- Epoch [067/200] Train Loss: 0.4741 | Train MCC: 0.712 | Train AUC: 0.967 | Train Acc: 0.839 | Val Loss: 1.4181 | Val MCC: 0.061 | Val AUC: 0.479 | Val Acc: 0.336 | EarlyStop: 20/30 | Time: 53.5s
- Epoch [068/200] Train Loss: 0.4740 | Train MCC: 0.714 | Train AUC: 0.967 | Train Acc: 0.840 | Val Loss: 1.4288 | Val MCC: 0.135 | Val AUC: 0.490 | Val Acc: 0.321 | EarlyStop: 21/30 | Time: 53.5s
- Epoch [069/200] Train Loss: 0.4725 | Train MCC: 0.721 | Train AUC: 0.968 | Train Acc: 0.844 | Val Loss: 1.4390 | Val MCC: 0.081 | Val AUC: 0.470 | Val Acc: 0.350 | EarlyStop: 22/30 | Time: 53.6s
- Epoch [070/200] Train Loss: 0.4717 | Train MCC: 0.724 | Train AUC: 0.969 | Train Acc: 0.846 | Val Loss: 1.5683 | Val MCC: 0.096 | Val AUC: 0.456 | Val Acc: 0.299 | EarlyStop: 23/30 | Time: 53.4s
- Epoch [071/200] Train Loss: 0.4728 | Train MCC: 0.716 | Train AUC: 0.968 | Train Acc: 0.841 | Val Loss: 1.4935 | Val MCC: 0.173 | Val AUC: 0.416 | Val Acc: 0.285 | EarlyStop: 24/30 | Time: 53.5s
- Epoch [072/200] Train Loss: 0.4714 | Train MCC: 0.724 | Train AUC: 0.969 | Train Acc: 0.846 | Val Loss: 1.3741 | Val MCC: 0.086 | Val AUC: 0.411 | Val Acc: 0.350 | EarlyStop: 25/30 | Time: 53.4s
- Epoch [073/200] Train Loss: 0.4702 | Train MCC: 0.727 | Train AUC: 0.970 | Train Acc: 0.848 | Val Loss: 1.4823 | Val MCC: 0.173 | Val AUC: 0.451 | Val Acc: 0.350 | EarlyStop: 26/30 | Time: 53.4s
- Epoch [074/200] Train Loss: 0.4710 | Train MCC: 0.727 | Train AUC: 0.969 | Train Acc: 0.848 | Val Loss: 1.4447 | Val MCC: 0.246 | Val AUC: 0.478 | Val Acc: 0.358 | EarlyStop: 27/30 | Time: 53.4s
- Epoch [075/200] Train Loss: 0.4695 | Train MCC: 0.732 | Train AUC: 0.970 | Train Acc: 0.851 | Val Loss: 1.4711 | Val MCC: 0.173 | Val AUC: 0.450 | Val Acc: 0.372 | EarlyStop: 28/30 | Time: 53.4s
- Epoch [076/200] Train Loss: 0.4694 | Train MCC: 0.735 | Train AUC: 0.970 | Train Acc: 0.852 | Val Loss: 1.5062 | Val MCC: 0.173 | Val AUC: 0.475 | Val Acc: 0.307 | EarlyStop: 29/30 | Time: 53.3s
XXXXXXXXXX Early stopping triggered at epoch 76!
=================================================
Best validation MCC: 0.2457 achieved at epoch 46
=================================================
Best threshold (from best model epoch 46): 0.13, MCC: 0.2457

Best Val MCC  : 0.2457 (epoch 46)
Threshold     : 0.13
(Val set was 137 genes from held-out 'arabidopsis')

============================================================
Testing on held-out test set: arabidopsis
  n_test=553, n_essential=442, π_test=0.799
########## Testing on 553 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.799  (log-odds shift = +1.382 nats)
  Prob stats before: mean=0.466  median=0.422  frac>0.5=0.378
  Prob stats after : mean=0.730  median=0.744  frac>0.5=0.908
Threshold search: best threshold=0.15, flipped=True (input was 0.13)
########## Testing completed. Outputs are saved in results!

LOO test (lv20) — trained on all except 'arabidopsis':
 #Sample  TN  FP  FN  TP  Sensitivity  Specificity  Precision  Recall  Accuracy    AUC    MCC  Threshold  pi_test
     553  42  69 125 317       0.7172       0.3784     0.8212  0.7172    0.6492 0.5354 0.0834       0.15   0.7993

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/loo_v9_lv20_arabidopsis_results.csv
LOO fold 'arabidopsis' (lv20) complete.
