============================================================
Training species : elegans
Test species     : all 8
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v7 (no GRL — single species) + Bayesian correction
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!

elegans: 16741 graphs, 670 essentials
Actual data prior     : 0.040
Effective train prior : 0.500  (class-balanced weighted sampling)

16741 graphs split: Train=13393, Val=3348
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.5426 | Train MCC: 0.007 | Train AUC: 0.722 | Train Acc: 0.506 | Val Loss: 0.3948 | Val MCC: 0.270 | Val AUC: 0.848 | Val Acc: 0.043 | EarlyStop: 0/30 | Time: 9.4s
+ New best MCC: 0.2700 (epoch 1)
- Epoch [002/200] Train Loss: 0.3653 | Train MCC: 0.199 | Train AUC: 0.867 | Train Acc: 0.541 | Val Loss: 0.3959 | Val MCC: 0.269 | Val AUC: 0.851 | Val Acc: 0.301 | EarlyStop: 0/30 | Time: 8.8s
- Epoch [003/200] Train Loss: 0.2958 | Train MCC: 0.455 | Train AUC: 0.897 | Train Acc: 0.671 | Val Loss: 0.3375 | Val MCC: 0.291 | Val AUC: 0.851 | Val Acc: 0.460 | EarlyStop: 1/30 | Time: 8.8s
+ New best MCC: 0.2907 (epoch 3)
- Epoch [004/200] Train Loss: 0.2587 | Train MCC: 0.561 | Train AUC: 0.910 | Train Acc: 0.742 | Val Loss: 0.3484 | Val MCC: 0.293 | Val AUC: 0.856 | Val Acc: 0.568 | EarlyStop: 0/30 | Time: 8.8s
+ New best MCC: 0.2926 (epoch 4)
- Epoch [005/200] Train Loss: 0.2477 | Train MCC: 0.611 | Train AUC: 0.913 | Train Acc: 0.774 | Val Loss: 0.3873 | Val MCC: 0.280 | Val AUC: 0.854 | Val Acc: 0.611 | EarlyStop: 0/30 | Time: 8.8s
- Epoch [006/200] Train Loss: 0.2175 | Train MCC: 0.653 | Train AUC: 0.927 | Train Acc: 0.799 | Val Loss: 0.3952 | Val MCC: 0.310 | Val AUC: 0.850 | Val Acc: 0.719 | EarlyStop: 1/30 | Time: 8.8s
+ New best MCC: 0.3101 (epoch 6)
- Epoch [007/200] Train Loss: 0.2185 | Train MCC: 0.668 | Train AUC: 0.933 | Train Acc: 0.808 | Val Loss: 0.4156 | Val MCC: 0.295 | Val AUC: 0.853 | Val Acc: 0.662 | EarlyStop: 0/30 | Time: 8.8s
- Epoch [008/200] Train Loss: 0.2047 | Train MCC: 0.694 | Train AUC: 0.928 | Train Acc: 0.825 | Val Loss: 0.4584 | Val MCC: 0.313 | Val AUC: 0.854 | Val Acc: 0.726 | EarlyStop: 1/30 | Time: 8.8s
+ New best MCC: 0.3132 (epoch 8)
- Epoch [009/200] Train Loss: 0.1890 | Train MCC: 0.720 | Train AUC: 0.937 | Train Acc: 0.841 | Val Loss: 0.4969 | Val MCC: 0.319 | Val AUC: 0.856 | Val Acc: 0.751 | EarlyStop: 0/30 | Time: 8.8s
+ New best MCC: 0.3195 (epoch 9)
- Epoch [010/200] Train Loss: 0.1920 | Train MCC: 0.725 | Train AUC: 0.940 | Train Acc: 0.845 | Val Loss: 0.5209 | Val MCC: 0.283 | Val AUC: 0.851 | Val Acc: 0.735 | EarlyStop: 0/30 | Time: 8.8s
- Epoch [011/200] Train Loss: 0.1778 | Train MCC: 0.731 | Train AUC: 0.946 | Train Acc: 0.848 | Val Loss: 0.5304 | Val MCC: 0.297 | Val AUC: 0.851 | Val Acc: 0.763 | EarlyStop: 1/30 | Time: 8.8s
- Epoch [012/200] Train Loss: 0.1626 | Train MCC: 0.756 | Train AUC: 0.950 | Train Acc: 0.864 | Val Loss: 0.5309 | Val MCC: 0.299 | Val AUC: 0.852 | Val Acc: 0.766 | EarlyStop: 2/30 | Time: 8.8s
- Epoch [013/200] Train Loss: 0.1658 | Train MCC: 0.760 | Train AUC: 0.949 | Train Acc: 0.866 | Val Loss: 0.6403 | Val MCC: 0.288 | Val AUC: 0.855 | Val Acc: 0.800 | EarlyStop: 3/30 | Time: 8.8s
- Epoch [014/200] Train Loss: 0.1697 | Train MCC: 0.760 | Train AUC: 0.950 | Train Acc: 0.866 | Val Loss: 0.5857 | Val MCC: 0.320 | Val AUC: 0.850 | Val Acc: 0.795 | EarlyStop: 4/30 | Time: 8.8s
+ New best MCC: 0.3205 (epoch 14)
- Epoch [015/200] Train Loss: 0.1530 | Train MCC: 0.776 | Train AUC: 0.955 | Train Acc: 0.876 | Val Loss: 0.5962 | Val MCC: 0.294 | Val AUC: 0.852 | Val Acc: 0.799 | EarlyStop: 0/30 | Time: 8.8s
- Epoch [016/200] Train Loss: 0.1497 | Train MCC: 0.788 | Train AUC: 0.960 | Train Acc: 0.883 | Val Loss: 0.5747 | Val MCC: 0.293 | Val AUC: 0.852 | Val Acc: 0.772 | EarlyStop: 1/30 | Time: 8.8s
- Epoch [017/200] Train Loss: 0.1350 | Train MCC: 0.803 | Train AUC: 0.962 | Train Acc: 0.892 | Val Loss: 0.6884 | Val MCC: 0.289 | Val AUC: 0.854 | Val Acc: 0.818 | EarlyStop: 2/30 | Time: 8.9s
- Epoch [018/200] Train Loss: 0.1467 | Train MCC: 0.792 | Train AUC: 0.965 | Train Acc: 0.886 | Val Loss: 0.6415 | Val MCC: 0.312 | Val AUC: 0.848 | Val Acc: 0.823 | EarlyStop: 3/30 | Time: 8.8s
- Epoch [019/200] Train Loss: 0.1339 | Train MCC: 0.805 | Train AUC: 0.967 | Train Acc: 0.893 | Val Loss: 0.6391 | Val MCC: 0.323 | Val AUC: 0.849 | Val Acc: 0.842 | EarlyStop: 4/30 | Time: 8.8s
+ New best MCC: 0.3227 (epoch 19)
- Epoch [020/200] Train Loss: 0.1280 | Train MCC: 0.812 | Train AUC: 0.965 | Train Acc: 0.898 | Val Loss: 0.7453 | Val MCC: 0.326 | Val AUC: 0.845 | Val Acc: 0.852 | EarlyStop: 0/30 | Time: 8.9s
+ New best MCC: 0.3263 (epoch 20)
- Epoch [021/200] Train Loss: 0.1293 | Train MCC: 0.821 | Train AUC: 0.969 | Train Acc: 0.903 | Val Loss: 0.6812 | Val MCC: 0.326 | Val AUC: 0.852 | Val Acc: 0.849 | EarlyStop: 0/30 | Time: 8.8s
- Epoch [022/200] Train Loss: 0.1209 | Train MCC: 0.822 | Train AUC: 0.970 | Train Acc: 0.903 | Val Loss: 0.7950 | Val MCC: 0.319 | Val AUC: 0.850 | Val Acc: 0.861 | EarlyStop: 1/30 | Time: 8.8s
- Epoch [023/200] Train Loss: 0.1185 | Train MCC: 0.837 | Train AUC: 0.973 | Train Acc: 0.912 | Val Loss: 0.7601 | Val MCC: 0.296 | Val AUC: 0.849 | Val Acc: 0.841 | EarlyStop: 2/30 | Time: 8.9s
- Epoch [024/200] Train Loss: 0.1152 | Train MCC: 0.834 | Train AUC: 0.973 | Train Acc: 0.910 | Val Loss: 0.6658 | Val MCC: 0.301 | Val AUC: 0.848 | Val Acc: 0.831 | EarlyStop: 3/30 | Time: 8.8s
- Epoch [025/200] Train Loss: 0.1132 | Train MCC: 0.835 | Train AUC: 0.974 | Train Acc: 0.911 | Val Loss: 0.7281 | Val MCC: 0.307 | Val AUC: 0.845 | Val Acc: 0.853 | EarlyStop: 4/30 | Time: 8.8s
- Epoch [026/200] Train Loss: 0.1116 | Train MCC: 0.838 | Train AUC: 0.976 | Train Acc: 0.913 | Val Loss: 0.8005 | Val MCC: 0.316 | Val AUC: 0.850 | Val Acc: 0.849 | EarlyStop: 5/30 | Time: 8.9s
- Epoch [027/200] Train Loss: 0.0984 | Train MCC: 0.857 | Train AUC: 0.979 | Train Acc: 0.924 | Val Loss: 0.8246 | Val MCC: 0.309 | Val AUC: 0.844 | Val Acc: 0.880 | EarlyStop: 6/30 | Time: 8.9s
- Epoch [028/200] Train Loss: 0.1027 | Train MCC: 0.846 | Train AUC: 0.980 | Train Acc: 0.917 | Val Loss: 0.8341 | Val MCC: 0.307 | Val AUC: 0.842 | Val Acc: 0.884 | EarlyStop: 7/30 | Time: 8.8s
- Epoch [029/200] Train Loss: 0.0964 | Train MCC: 0.856 | Train AUC: 0.980 | Train Acc: 0.923 | Val Loss: 0.7517 | Val MCC: 0.326 | Val AUC: 0.847 | Val Acc: 0.869 | EarlyStop: 8/30 | Time: 8.9s
+ New best MCC: 0.3265 (epoch 29)
- Epoch [030/200] Train Loss: 0.0968 | Train MCC: 0.859 | Train AUC: 0.980 | Train Acc: 0.925 | Val Loss: 0.7198 | Val MCC: 0.318 | Val AUC: 0.848 | Val Acc: 0.862 | EarlyStop: 0/30 | Time: 8.9s
- Epoch [031/200] Train Loss: 0.0901 | Train MCC: 0.868 | Train AUC: 0.982 | Train Acc: 0.930 | Val Loss: 0.7773 | Val MCC: 0.328 | Val AUC: 0.848 | Val Acc: 0.863 | EarlyStop: 1/30 | Time: 8.9s
+ New best MCC: 0.3279 (epoch 31)
- Epoch [032/200] Train Loss: 0.0879 | Train MCC: 0.871 | Train AUC: 0.983 | Train Acc: 0.932 | Val Loss: 0.7619 | Val MCC: 0.322 | Val AUC: 0.851 | Val Acc: 0.846 | EarlyStop: 0/30 | Time: 8.8s
- Epoch [033/200] Train Loss: 0.0788 | Train MCC: 0.886 | Train AUC: 0.984 | Train Acc: 0.940 | Val Loss: 0.8970 | Val MCC: 0.329 | Val AUC: 0.850 | Val Acc: 0.886 | EarlyStop: 1/30 | Time: 8.8s
+ New best MCC: 0.3288 (epoch 33)
- Epoch [034/200] Train Loss: 0.0843 | Train MCC: 0.877 | Train AUC: 0.985 | Train Acc: 0.935 | Val Loss: 0.8820 | Val MCC: 0.316 | Val AUC: 0.848 | Val Acc: 0.892 | EarlyStop: 0/30 | Time: 8.8s
- Epoch [035/200] Train Loss: 0.0702 | Train MCC: 0.893 | Train AUC: 0.986 | Train Acc: 0.944 | Val Loss: 0.9134 | Val MCC: 0.344 | Val AUC: 0.850 | Val Acc: 0.889 | EarlyStop: 1/30 | Time: 8.9s
+ New best MCC: 0.3444 (epoch 35)
- Epoch [036/200] Train Loss: 0.0856 | Train MCC: 0.885 | Train AUC: 0.986 | Train Acc: 0.939 | Val Loss: 1.0153 | Val MCC: 0.345 | Val AUC: 0.846 | Val Acc: 0.905 | EarlyStop: 0/30 | Time: 8.9s
+ New best MCC: 0.3446 (epoch 36)
- Epoch [037/200] Train Loss: 0.0655 | Train MCC: 0.903 | Train AUC: 0.990 | Train Acc: 0.949 | Val Loss: 0.9421 | Val MCC: 0.330 | Val AUC: 0.851 | Val Acc: 0.896 | EarlyStop: 0/30 | Time: 8.9s
- Epoch [038/200] Train Loss: 0.0779 | Train MCC: 0.885 | Train AUC: 0.988 | Train Acc: 0.939 | Val Loss: 0.8719 | Val MCC: 0.343 | Val AUC: 0.849 | Val Acc: 0.891 | EarlyStop: 1/30 | Time: 8.9s
- Epoch [039/200] Train Loss: 0.0765 | Train MCC: 0.888 | Train AUC: 0.986 | Train Acc: 0.941 | Val Loss: 0.8326 | Val MCC: 0.324 | Val AUC: 0.850 | Val Acc: 0.861 | EarlyStop: 2/30 | Time: 8.9s
- Epoch [040/200] Train Loss: 0.0733 | Train MCC: 0.900 | Train AUC: 0.988 | Train Acc: 0.948 | Val Loss: 1.0780 | Val MCC: 0.358 | Val AUC: 0.848 | Val Acc: 0.919 | EarlyStop: 3/30 | Time: 8.9s
+ New best MCC: 0.3579 (epoch 40)
- Epoch [041/200] Train Loss: 0.0737 | Train MCC: 0.898 | Train AUC: 0.988 | Train Acc: 0.946 | Val Loss: 0.9646 | Val MCC: 0.332 | Val AUC: 0.847 | Val Acc: 0.904 | EarlyStop: 0/30 | Time: 8.9s
- Epoch [042/200] Train Loss: 0.0580 | Train MCC: 0.913 | Train AUC: 0.991 | Train Acc: 0.954 | Val Loss: 1.0033 | Val MCC: 0.325 | Val AUC: 0.846 | Val Acc: 0.894 | EarlyStop: 1/30 | Time: 8.9s
- Epoch [043/200] Train Loss: 0.0591 | Train MCC: 0.918 | Train AUC: 0.991 | Train Acc: 0.957 | Val Loss: 1.0026 | Val MCC: 0.331 | Val AUC: 0.847 | Val Acc: 0.883 | EarlyStop: 2/30 | Time: 8.8s
- Epoch [044/200] Train Loss: 0.0684 | Train MCC: 0.905 | Train AUC: 0.989 | Train Acc: 0.950 | Val Loss: 1.0802 | Val MCC: 0.335 | Val AUC: 0.846 | Val Acc: 0.924 | EarlyStop: 3/30 | Time: 8.9s
- Epoch [045/200] Train Loss: 0.0584 | Train MCC: 0.917 | Train AUC: 0.992 | Train Acc: 0.957 | Val Loss: 1.1677 | Val MCC: 0.356 | Val AUC: 0.847 | Val Acc: 0.925 | EarlyStop: 4/30 | Time: 8.8s
- Epoch [046/200] Train Loss: 0.0549 | Train MCC: 0.927 | Train AUC: 0.994 | Train Acc: 0.962 | Val Loss: 1.0472 | Val MCC: 0.331 | Val AUC: 0.845 | Val Acc: 0.914 | EarlyStop: 5/30 | Time: 8.8s
- Epoch [047/200] Train Loss: 0.0487 | Train MCC: 0.923 | Train AUC: 0.992 | Train Acc: 0.960 | Val Loss: 0.9994 | Val MCC: 0.324 | Val AUC: 0.845 | Val Acc: 0.898 | EarlyStop: 6/30 | Time: 8.9s
- Epoch [048/200] Train Loss: 0.0521 | Train MCC: 0.923 | Train AUC: 0.993 | Train Acc: 0.960 | Val Loss: 1.1547 | Val MCC: 0.332 | Val AUC: 0.847 | Val Acc: 0.915 | EarlyStop: 7/30 | Time: 8.9s
- Epoch [049/200] Train Loss: 0.0530 | Train MCC: 0.928 | Train AUC: 0.993 | Train Acc: 0.963 | Val Loss: 1.1443 | Val MCC: 0.343 | Val AUC: 0.848 | Val Acc: 0.924 | EarlyStop: 8/30 | Time: 8.8s
- Epoch [050/200] Train Loss: 0.0503 | Train MCC: 0.928 | Train AUC: 0.993 | Train Acc: 0.963 | Val Loss: 1.0242 | Val MCC: 0.318 | Val AUC: 0.847 | Val Acc: 0.911 | EarlyStop: 9/30 | Time: 8.8s
- Epoch [051/200] Train Loss: 0.0515 | Train MCC: 0.931 | Train AUC: 0.994 | Train Acc: 0.965 | Val Loss: 1.0875 | Val MCC: 0.325 | Val AUC: 0.845 | Val Acc: 0.913 | EarlyStop: 10/30 | Time: 8.8s
- Epoch [052/200] Train Loss: 0.0499 | Train MCC: 0.934 | Train AUC: 0.994 | Train Acc: 0.966 | Val Loss: 1.1748 | Val MCC: 0.341 | Val AUC: 0.844 | Val Acc: 0.922 | EarlyStop: 11/30 | Time: 8.8s
- Epoch [053/200] Train Loss: 0.0501 | Train MCC: 0.937 | Train AUC: 0.995 | Train Acc: 0.967 | Val Loss: 1.1496 | Val MCC: 0.348 | Val AUC: 0.845 | Val Acc: 0.925 | EarlyStop: 12/30 | Time: 8.7s
- Epoch [054/200] Train Loss: 0.0427 | Train MCC: 0.940 | Train AUC: 0.995 | Train Acc: 0.969 | Val Loss: 1.0717 | Val MCC: 0.316 | Val AUC: 0.843 | Val Acc: 0.912 | EarlyStop: 13/30 | Time: 8.9s
- Epoch [055/200] Train Loss: 0.0486 | Train MCC: 0.928 | Train AUC: 0.995 | Train Acc: 0.963 | Val Loss: 1.0781 | Val MCC: 0.328 | Val AUC: 0.843 | Val Acc: 0.923 | EarlyStop: 14/30 | Time: 8.9s
- Epoch [056/200] Train Loss: 0.0425 | Train MCC: 0.939 | Train AUC: 0.996 | Train Acc: 0.969 | Val Loss: 1.1001 | Val MCC: 0.327 | Val AUC: 0.842 | Val Acc: 0.915 | EarlyStop: 15/30 | Time: 8.9s
- Epoch [057/200] Train Loss: 0.0433 | Train MCC: 0.940 | Train AUC: 0.996 | Train Acc: 0.969 | Val Loss: 1.1489 | Val MCC: 0.332 | Val AUC: 0.844 | Val Acc: 0.919 | EarlyStop: 16/30 | Time: 8.9s
- Epoch [058/200] Train Loss: 0.0387 | Train MCC: 0.947 | Train AUC: 0.995 | Train Acc: 0.973 | Val Loss: 1.3420 | Val MCC: 0.330 | Val AUC: 0.843 | Val Acc: 0.933 | EarlyStop: 17/30 | Time: 8.9s
- Epoch [059/200] Train Loss: 0.0376 | Train MCC: 0.945 | Train AUC: 0.996 | Train Acc: 0.972 | Val Loss: 1.1867 | Val MCC: 0.325 | Val AUC: 0.845 | Val Acc: 0.919 | EarlyStop: 18/30 | Time: 8.8s
- Epoch [060/200] Train Loss: 0.0377 | Train MCC: 0.948 | Train AUC: 0.996 | Train Acc: 0.973 | Val Loss: 1.2890 | Val MCC: 0.329 | Val AUC: 0.844 | Val Acc: 0.929 | EarlyStop: 19/30 | Time: 8.8s
- Epoch [061/200] Train Loss: 0.0350 | Train MCC: 0.952 | Train AUC: 0.997 | Train Acc: 0.975 | Val Loss: 1.2384 | Val MCC: 0.322 | Val AUC: 0.844 | Val Acc: 0.914 | EarlyStop: 20/30 | Time: 8.9s
- Epoch [062/200] Train Loss: 0.0391 | Train MCC: 0.953 | Train AUC: 0.997 | Train Acc: 0.976 | Val Loss: 1.2562 | Val MCC: 0.344 | Val AUC: 0.841 | Val Acc: 0.927 | EarlyStop: 21/30 | Time: 8.8s
- Epoch [063/200] Train Loss: 0.0377 | Train MCC: 0.949 | Train AUC: 0.996 | Train Acc: 0.974 | Val Loss: 1.3802 | Val MCC: 0.328 | Val AUC: 0.844 | Val Acc: 0.930 | EarlyStop: 22/30 | Time: 8.8s
- Epoch [064/200] Train Loss: 0.0374 | Train MCC: 0.949 | Train AUC: 0.996 | Train Acc: 0.974 | Val Loss: 1.3748 | Val MCC: 0.334 | Val AUC: 0.843 | Val Acc: 0.930 | EarlyStop: 23/30 | Time: 8.8s
- Epoch [065/200] Train Loss: 0.0320 | Train MCC: 0.955 | Train AUC: 0.997 | Train Acc: 0.977 | Val Loss: 1.3177 | Val MCC: 0.341 | Val AUC: 0.842 | Val Acc: 0.928 | EarlyStop: 24/30 | Time: 8.8s
- Epoch [066/200] Train Loss: 0.0450 | Train MCC: 0.947 | Train AUC: 0.995 | Train Acc: 0.973 | Val Loss: 1.3391 | Val MCC: 0.344 | Val AUC: 0.841 | Val Acc: 0.931 | EarlyStop: 25/30 | Time: 8.8s
- Epoch [067/200] Train Loss: 0.0383 | Train MCC: 0.953 | Train AUC: 0.997 | Train Acc: 0.976 | Val Loss: 1.4234 | Val MCC: 0.354 | Val AUC: 0.841 | Val Acc: 0.936 | EarlyStop: 26/30 | Time: 8.9s
- Epoch [068/200] Train Loss: 0.0373 | Train MCC: 0.953 | Train AUC: 0.997 | Train Acc: 0.976 | Val Loss: 1.1423 | Val MCC: 0.339 | Val AUC: 0.841 | Val Acc: 0.926 | EarlyStop: 27/30 | Time: 8.8s
- Epoch [069/200] Train Loss: 0.0310 | Train MCC: 0.953 | Train AUC: 0.997 | Train Acc: 0.976 | Val Loss: 1.3525 | Val MCC: 0.329 | Val AUC: 0.840 | Val Acc: 0.929 | EarlyStop: 28/30 | Time: 8.8s
- Epoch [070/200] Train Loss: 0.0340 | Train MCC: 0.960 | Train AUC: 0.998 | Train Acc: 0.979 | Val Loss: 1.3319 | Val MCC: 0.331 | Val AUC: 0.839 | Val Acc: 0.935 | EarlyStop: 29/30 | Time: 8.8s
XXXXXXXXXX Early stopping triggered at epoch 70!
=================================================
Best validation MCC: 0.3579 achieved at epoch 40
=================================================
Best threshold (from best model epoch 40): 0.94, MCC: 0.3579

Best Val MCC : 0.3579 (epoch 40)
Threshold    : 0.94

============================================================
Testing on: elegans  (π=0.040, 670/16741 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
########## Testing on 16741 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.040  (log-odds shift = -3.177 nats)
  Prob stats before: mean=0.099  median=0.003  frac>0.5=0.082
  Prob stats after : mean=0.041  median=0.000  frac>0.5=0.045
Threshold search: best threshold=0.53, flipped=False (input was 0.94)
########## Testing completed. Outputs are saved in results!
  Trained on elegans → tested on elegans:
  MCC=0.7749  AUC=0.9662

============================================================
Testing on: melanogaster  (π=0.057, 414/7298 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
########## Testing on 7298 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.057  (log-odds shift = -2.811 nats)
  Prob stats before: mean=0.077  median=0.004  frac>0.5=0.057
  Prob stats after : mean=0.023  median=0.000  frac>0.5=0.020
Threshold search: best threshold=0.09, flipped=False (input was 0.94)
########## Testing completed. Outputs are saved in results!
  Trained on elegans → tested on melanogaster:
  MCC=0.0594  AUC=0.6385

============================================================
Testing on: musculus  (π=0.229, 11247/49132 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
########## Testing on 49132 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.229  (log-odds shift = -1.214 nats)
  Prob stats before: mean=0.059  median=0.003  frac>0.5=0.041
  Prob stats after : mean=0.035  median=0.001  frac>0.5=0.027
Threshold search: best threshold=0.46, flipped=False (input was 0.94)
########## Testing completed. Outputs are saved in results!
  Trained on elegans → tested on musculus:
  MCC=0.0440  AUC=0.5302

============================================================
Testing on: maripaludis  (π=0.326, 518/1590 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
########## Testing on 1590 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.326  (log-odds shift = -0.727 nats)
  Prob stats before: mean=0.050  median=0.003  frac>0.5=0.031
  Prob stats after : mean=0.037  median=0.001  frac>0.5=0.027
Threshold search: best threshold=0.06, flipped=False (input was 0.94)
########## Testing completed. Outputs are saved in results!
  Trained on elegans → tested on maripaludis:
  MCC=0.1051  AUC=0.6043

============================================================
Testing on: bacillus  (π=0.087, 362/4173 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
########## Testing on 4173 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.087  (log-odds shift = -2.354 nats)
  Prob stats before: mean=0.084  median=0.005  frac>0.5=0.064
  Prob stats after : mean=0.032  median=0.000  frac>0.5=0.029
Threshold search: best threshold=0.21, flipped=False (input was 0.94)
########## Testing completed. Outputs are saved in results!
  Trained on elegans → tested on bacillus:
  MCC=0.0794  AUC=0.5934

============================================================
Testing on: sapiens  (π=0.126, 1516/12015 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
########## Testing on 12015 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.126  (log-odds shift = -1.935 nats)
  Prob stats before: mean=0.059  median=0.003  frac>0.5=0.040
  Prob stats after : mean=0.025  median=0.000  frac>0.5=0.021
Threshold search: best threshold=0.05, flipped=False (input was 0.94)
########## Testing completed. Outputs are saved in results!
  Trained on elegans → tested on sapiens:
  MCC=0.0318  AUC=0.5659

============================================================
Testing on: arabidopsis  (π=0.800, 552/690 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.800  (log-odds shift = +1.386 nats)
  Prob stats before: mean=0.062  median=0.002  frac>0.5=0.048
  Prob stats after : mean=0.110  median=0.009  frac>0.5=0.077
Threshold search: best threshold=0.05, flipped=True (input was 0.94)
########## Testing completed. Outputs are saved in results!
  Trained on elegans → tested on arabidopsis:
  MCC=0.0546  AUC=0.5065

============================================================
Testing on: saccharomyces  (π=0.202, 935/4622 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
########## Testing on 4622 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.202  (log-odds shift = -1.372 nats)
  Prob stats before: mean=0.054  median=0.002  frac>0.5=0.040
  Prob stats after : mean=0.031  median=0.001  frac>0.5=0.025
Threshold search: best threshold=0.62, flipped=False (input was 0.94)
########## Testing completed. Outputs are saved in results!
  Trained on elegans → tested on saccharomyces:
  MCC=0.0507  AUC=0.5503

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/single_elegans_results.csv

Summary for train_species=elegans:
Test species         MCC      AUC
-----------------------------------
elegans           0.7749   0.9662 ←
melanogaster      0.0594   0.6385
musculus          0.0440   0.5302
maripaludis       0.1051   0.6043
bacillus          0.0794   0.5934
sapiens           0.0318   0.5659
arabidopsis       0.0546   0.5065
saccharomyces     0.0507   0.5503
