============================================================
Training species : saccharomyces
Test species     : all 8
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v7 (no GRL — single species) + Bayesian correction
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!

saccharomyces: 4622 graphs, 935 essentials
Actual data prior     : 0.202
Effective train prior : 0.500  (class-balanced weighted sampling)

4622 graphs split: Train=3698, Val=924
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.2878 | Train MCC: -0.002 | Train AUC: 0.514 | Train Acc: 0.506 | Val Loss: 0.2153 | Val MCC: 0.134 | Val AUC: 0.616 | Val Acc: 0.205 | EarlyStop: 0/30 | Time: 3.3s
+ New best MCC: 0.1342 (epoch 1)
- Epoch [002/200] Train Loss: 0.2462 | Train MCC: 0.000 | Train AUC: 0.534 | Train Acc: 0.510 | Val Loss: 0.2226 | Val MCC: 0.180 | Val AUC: 0.642 | Val Acc: 0.205 | EarlyStop: 0/30 | Time: 2.5s
+ New best MCC: 0.1803 (epoch 2)
- Epoch [003/200] Train Loss: 0.2446 | Train MCC: 0.000 | Train AUC: 0.550 | Train Acc: 0.497 | Val Loss: 0.2197 | Val MCC: 0.179 | Val AUC: 0.647 | Val Acc: 0.205 | EarlyStop: 0/30 | Time: 2.6s
- Epoch [004/200] Train Loss: 0.2348 | Train MCC: 0.000 | Train AUC: 0.613 | Train Acc: 0.507 | Val Loss: 0.2211 | Val MCC: 0.204 | Val AUC: 0.659 | Val Acc: 0.205 | EarlyStop: 1/30 | Time: 2.6s
+ New best MCC: 0.2036 (epoch 4)
- Epoch [005/200] Train Loss: 0.2319 | Train MCC: 0.000 | Train AUC: 0.643 | Train Acc: 0.505 | Val Loss: 0.2286 | Val MCC: 0.225 | Val AUC: 0.675 | Val Acc: 0.205 | EarlyStop: 0/30 | Time: 2.5s
+ New best MCC: 0.2250 (epoch 5)
- Epoch [006/200] Train Loss: 0.2325 | Train MCC: 0.000 | Train AUC: 0.646 | Train Acc: 0.506 | Val Loss: 0.2148 | Val MCC: 0.229 | Val AUC: 0.676 | Val Acc: 0.205 | EarlyStop: 0/30 | Time: 2.5s
+ New best MCC: 0.2290 (epoch 6)
- Epoch [007/200] Train Loss: 0.2241 | Train MCC: 0.000 | Train AUC: 0.688 | Train Acc: 0.498 | Val Loss: 0.2044 | Val MCC: 0.235 | Val AUC: 0.689 | Val Acc: 0.205 | EarlyStop: 0/30 | Time: 2.5s
+ New best MCC: 0.2350 (epoch 7)
- Epoch [008/200] Train Loss: 0.2244 | Train MCC: 0.000 | Train AUC: 0.691 | Train Acc: 0.491 | Val Loss: 0.2288 | Val MCC: 0.233 | Val AUC: 0.690 | Val Acc: 0.205 | EarlyStop: 0/30 | Time: 2.5s
- Epoch [009/200] Train Loss: 0.2214 | Train MCC: 0.000 | Train AUC: 0.700 | Train Acc: 0.505 | Val Loss: 0.2011 | Val MCC: 0.225 | Val AUC: 0.684 | Val Acc: 0.205 | EarlyStop: 1/30 | Time: 2.6s
- Epoch [010/200] Train Loss: 0.2175 | Train MCC: 0.000 | Train AUC: 0.714 | Train Acc: 0.503 | Val Loss: 0.2033 | Val MCC: 0.234 | Val AUC: 0.693 | Val Acc: 0.205 | EarlyStop: 2/30 | Time: 2.5s
- Epoch [011/200] Train Loss: 0.2113 | Train MCC: 0.000 | Train AUC: 0.744 | Train Acc: 0.501 | Val Loss: 0.2081 | Val MCC: 0.220 | Val AUC: 0.680 | Val Acc: 0.205 | EarlyStop: 3/30 | Time: 2.5s
- Epoch [012/200] Train Loss: 0.2047 | Train MCC: 0.017 | Train AUC: 0.764 | Train Acc: 0.504 | Val Loss: 0.2089 | Val MCC: 0.229 | Val AUC: 0.690 | Val Acc: 0.205 | EarlyStop: 4/30 | Time: 2.6s
- Epoch [013/200] Train Loss: 0.2092 | Train MCC: 0.017 | Train AUC: 0.741 | Train Acc: 0.516 | Val Loss: 0.2150 | Val MCC: 0.248 | Val AUC: 0.684 | Val Acc: 0.205 | EarlyStop: 5/30 | Time: 2.6s
+ New best MCC: 0.2483 (epoch 13)
- Epoch [014/200] Train Loss: 0.1992 | Train MCC: 0.037 | Train AUC: 0.777 | Train Acc: 0.508 | Val Loss: 0.2373 | Val MCC: 0.227 | Val AUC: 0.679 | Val Acc: 0.205 | EarlyStop: 0/30 | Time: 2.5s
- Epoch [015/200] Train Loss: 0.1978 | Train MCC: 0.078 | Train AUC: 0.776 | Train Acc: 0.520 | Val Loss: 0.2036 | Val MCC: 0.231 | Val AUC: 0.681 | Val Acc: 0.251 | EarlyStop: 1/30 | Time: 2.5s
- Epoch [016/200] Train Loss: 0.1933 | Train MCC: 0.145 | Train AUC: 0.793 | Train Acc: 0.521 | Val Loss: 0.2169 | Val MCC: 0.212 | Val AUC: 0.670 | Val Acc: 0.259 | EarlyStop: 2/30 | Time: 2.5s
- Epoch [017/200] Train Loss: 0.1865 | Train MCC: 0.207 | Train AUC: 0.810 | Train Acc: 0.555 | Val Loss: 0.2231 | Val MCC: 0.206 | Val AUC: 0.671 | Val Acc: 0.286 | EarlyStop: 3/30 | Time: 2.5s
- Epoch [018/200] Train Loss: 0.1836 | Train MCC: 0.227 | Train AUC: 0.814 | Train Acc: 0.551 | Val Loss: 0.2164 | Val MCC: 0.205 | Val AUC: 0.670 | Val Acc: 0.361 | EarlyStop: 4/30 | Time: 2.5s
- Epoch [019/200] Train Loss: 0.1818 | Train MCC: 0.249 | Train AUC: 0.810 | Train Acc: 0.576 | Val Loss: 0.2234 | Val MCC: 0.220 | Val AUC: 0.671 | Val Acc: 0.380 | EarlyStop: 5/30 | Time: 2.6s
- Epoch [020/200] Train Loss: 0.1803 | Train MCC: 0.289 | Train AUC: 0.821 | Train Acc: 0.575 | Val Loss: 0.2094 | Val MCC: 0.212 | Val AUC: 0.663 | Val Acc: 0.383 | EarlyStop: 6/30 | Time: 2.5s
- Epoch [021/200] Train Loss: 0.1740 | Train MCC: 0.346 | Train AUC: 0.831 | Train Acc: 0.609 | Val Loss: 0.2182 | Val MCC: 0.197 | Val AUC: 0.653 | Val Acc: 0.471 | EarlyStop: 7/30 | Time: 2.5s
- Epoch [022/200] Train Loss: 0.1864 | Train MCC: 0.310 | Train AUC: 0.806 | Train Acc: 0.586 | Val Loss: 0.2395 | Val MCC: 0.216 | Val AUC: 0.661 | Val Acc: 0.381 | EarlyStop: 8/30 | Time: 2.6s
- Epoch [023/200] Train Loss: 0.1801 | Train MCC: 0.311 | Train AUC: 0.818 | Train Acc: 0.589 | Val Loss: 0.2318 | Val MCC: 0.216 | Val AUC: 0.651 | Val Acc: 0.344 | EarlyStop: 9/30 | Time: 2.5s
- Epoch [024/200] Train Loss: 0.1688 | Train MCC: 0.359 | Train AUC: 0.845 | Train Acc: 0.602 | Val Loss: 0.2342 | Val MCC: 0.182 | Val AUC: 0.646 | Val Acc: 0.404 | EarlyStop: 10/30 | Time: 2.6s
- Epoch [025/200] Train Loss: 0.1652 | Train MCC: 0.401 | Train AUC: 0.847 | Train Acc: 0.644 | Val Loss: 0.2591 | Val MCC: 0.178 | Val AUC: 0.642 | Val Acc: 0.482 | EarlyStop: 11/30 | Time: 2.5s
- Epoch [026/200] Train Loss: 0.1607 | Train MCC: 0.413 | Train AUC: 0.858 | Train Acc: 0.648 | Val Loss: 0.2485 | Val MCC: 0.197 | Val AUC: 0.658 | Val Acc: 0.460 | EarlyStop: 12/30 | Time: 2.6s
- Epoch [027/200] Train Loss: 0.1572 | Train MCC: 0.446 | Train AUC: 0.859 | Train Acc: 0.670 | Val Loss: 0.2478 | Val MCC: 0.197 | Val AUC: 0.656 | Val Acc: 0.491 | EarlyStop: 13/30 | Time: 2.5s
- Epoch [028/200] Train Loss: 0.1609 | Train MCC: 0.449 | Train AUC: 0.848 | Train Acc: 0.673 | Val Loss: 0.2501 | Val MCC: 0.191 | Val AUC: 0.655 | Val Acc: 0.448 | EarlyStop: 14/30 | Time: 2.5s
- Epoch [029/200] Train Loss: 0.1505 | Train MCC: 0.485 | Train AUC: 0.871 | Train Acc: 0.694 | Val Loss: 0.2812 | Val MCC: 0.208 | Val AUC: 0.657 | Val Acc: 0.543 | EarlyStop: 15/30 | Time: 2.5s
- Epoch [030/200] Train Loss: 0.1536 | Train MCC: 0.487 | Train AUC: 0.867 | Train Acc: 0.698 | Val Loss: 0.2634 | Val MCC: 0.191 | Val AUC: 0.648 | Val Acc: 0.434 | EarlyStop: 16/30 | Time: 2.6s
- Epoch [031/200] Train Loss: 0.1497 | Train MCC: 0.451 | Train AUC: 0.875 | Train Acc: 0.669 | Val Loss: 0.2601 | Val MCC: 0.191 | Val AUC: 0.646 | Val Acc: 0.458 | EarlyStop: 17/30 | Time: 2.5s
- Epoch [032/200] Train Loss: 0.1566 | Train MCC: 0.435 | Train AUC: 0.862 | Train Acc: 0.662 | Val Loss: 0.2784 | Val MCC: 0.186 | Val AUC: 0.646 | Val Acc: 0.495 | EarlyStop: 18/30 | Time: 2.6s
- Epoch [033/200] Train Loss: 0.1441 | Train MCC: 0.505 | Train AUC: 0.883 | Train Acc: 0.704 | Val Loss: 0.2846 | Val MCC: 0.175 | Val AUC: 0.650 | Val Acc: 0.489 | EarlyStop: 19/30 | Time: 2.5s
- Epoch [034/200] Train Loss: 0.1478 | Train MCC: 0.478 | Train AUC: 0.881 | Train Acc: 0.684 | Val Loss: 0.2659 | Val MCC: 0.175 | Val AUC: 0.644 | Val Acc: 0.503 | EarlyStop: 20/30 | Time: 2.5s
- Epoch [035/200] Train Loss: 0.1513 | Train MCC: 0.471 | Train AUC: 0.872 | Train Acc: 0.687 | Val Loss: 0.2672 | Val MCC: 0.173 | Val AUC: 0.644 | Val Acc: 0.468 | EarlyStop: 21/30 | Time: 2.6s
- Epoch [036/200] Train Loss: 0.1391 | Train MCC: 0.504 | Train AUC: 0.893 | Train Acc: 0.705 | Val Loss: 0.2829 | Val MCC: 0.182 | Val AUC: 0.644 | Val Acc: 0.500 | EarlyStop: 22/30 | Time: 2.5s
- Epoch [037/200] Train Loss: 0.1429 | Train MCC: 0.504 | Train AUC: 0.884 | Train Acc: 0.706 | Val Loss: 0.3053 | Val MCC: 0.184 | Val AUC: 0.645 | Val Acc: 0.504 | EarlyStop: 23/30 | Time: 2.5s
- Epoch [038/200] Train Loss: 0.1333 | Train MCC: 0.542 | Train AUC: 0.901 | Train Acc: 0.729 | Val Loss: 0.3334 | Val MCC: 0.175 | Val AUC: 0.632 | Val Acc: 0.522 | EarlyStop: 24/30 | Time: 2.6s
- Epoch [039/200] Train Loss: 0.1416 | Train MCC: 0.521 | Train AUC: 0.889 | Train Acc: 0.713 | Val Loss: 0.2836 | Val MCC: 0.191 | Val AUC: 0.651 | Val Acc: 0.482 | EarlyStop: 25/30 | Time: 2.6s
- Epoch [040/200] Train Loss: 0.1377 | Train MCC: 0.522 | Train AUC: 0.891 | Train Acc: 0.715 | Val Loss: 0.3291 | Val MCC: 0.186 | Val AUC: 0.647 | Val Acc: 0.543 | EarlyStop: 26/30 | Time: 2.5s
- Epoch [041/200] Train Loss: 0.1364 | Train MCC: 0.537 | Train AUC: 0.893 | Train Acc: 0.728 | Val Loss: 0.3002 | Val MCC: 0.183 | Val AUC: 0.651 | Val Acc: 0.524 | EarlyStop: 27/30 | Time: 2.6s
- Epoch [042/200] Train Loss: 0.1350 | Train MCC: 0.530 | Train AUC: 0.898 | Train Acc: 0.723 | Val Loss: 0.2965 | Val MCC: 0.190 | Val AUC: 0.645 | Val Acc: 0.504 | EarlyStop: 28/30 | Time: 2.5s
- Epoch [043/200] Train Loss: 0.1265 | Train MCC: 0.564 | Train AUC: 0.906 | Train Acc: 0.746 | Val Loss: 0.3031 | Val MCC: 0.208 | Val AUC: 0.653 | Val Acc: 0.553 | EarlyStop: 29/30 | Time: 2.5s
XXXXXXXXXX Early stopping triggered at epoch 43!
=================================================
Best validation MCC: 0.2483 achieved at epoch 13
=================================================
Best threshold (from best model epoch 13): 0.71, MCC: 0.2483

Best Val MCC : 0.2483 (epoch 13)
Threshold    : 0.71

============================================================
Testing on: elegans  (π=0.040, 670/16741 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
########## Testing on 16741 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.040  (log-odds shift = -3.177 nats)
  Prob stats before: mean=0.691  median=0.696  frac>0.5=1.000
  Prob stats after : mean=0.093  median=0.087  frac>0.5=0.000
Threshold search: best threshold=0.14, flipped=False (input was 0.71)
########## Testing completed. Outputs are saved in results!
  Trained on saccharomyces → tested on elegans:
  MCC=0.0421  AUC=0.5455

============================================================
Testing on: melanogaster  (π=0.057, 414/7298 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
########## Testing on 7298 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.057  (log-odds shift = -2.811 nats)
  Prob stats before: mean=0.682  median=0.688  frac>0.5=1.000
  Prob stats after : mean=0.122  median=0.117  frac>0.5=0.000
Threshold search: best threshold=0.14, flipped=False (input was 0.71)
########## Testing completed. Outputs are saved in results!
  Trained on saccharomyces → tested on melanogaster:
  MCC=0.0927  AUC=0.6238

============================================================
Testing on: musculus  (π=0.229, 11247/49132 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
########## Testing on 49132 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.229  (log-odds shift = -1.214 nats)
  Prob stats before: mean=0.688  median=0.693  frac>0.5=1.000
  Prob stats after : mean=0.406  median=0.402  frac>0.5=0.175
Threshold search: best threshold=0.45, flipped=False (input was 0.71)
########## Testing completed. Outputs are saved in results!
  Trained on saccharomyces → tested on musculus:
  MCC=0.0762  AUC=0.5555

============================================================
Testing on: maripaludis  (π=0.326, 518/1590 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
########## Testing on 1590 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.326  (log-odds shift = -0.727 nats)
  Prob stats before: mean=0.683  median=0.689  frac>0.5=1.000
  Prob stats after : mean=0.515  median=0.516  frac>0.5=0.559
Threshold search: best threshold=0.46, flipped=False (input was 0.71)
########## Testing completed. Outputs are saved in results!
  Trained on saccharomyces → tested on maripaludis:
  MCC=0.0772  AUC=0.5320

============================================================
Testing on: bacillus  (π=0.087, 362/4173 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
########## Testing on 4173 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.087  (log-odds shift = -2.354 nats)
  Prob stats before: mean=0.685  median=0.691  frac>0.5=1.000
  Prob stats after : mean=0.181  median=0.175  frac>0.5=0.000
Threshold search: best threshold=0.14, flipped=False (input was 0.71)
########## Testing completed. Outputs are saved in results!
  Trained on saccharomyces → tested on bacillus:
  MCC=0.0410  AUC=0.5269

============================================================
Testing on: sapiens  (π=0.126, 1516/12015 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
########## Testing on 12015 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.126  (log-odds shift = -1.935 nats)
  Prob stats before: mean=0.691  median=0.692  frac>0.5=1.000
  Prob stats after : mean=0.257  median=0.245  frac>0.5=0.000
Threshold search: best threshold=0.33, flipped=False (input was 0.71)
########## Testing completed. Outputs are saved in results!
  Trained on saccharomyces → tested on sapiens:
  MCC=0.2000  AUC=0.6942

============================================================
Testing on: arabidopsis  (π=0.800, 552/690 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.800  (log-odds shift = +1.386 nats)
  Prob stats before: mean=0.684  median=0.686  frac>0.5=1.000
  Prob stats after : mean=0.894  median=0.898  frac>0.5=1.000
Threshold search: best threshold=0.06, flipped=True (input was 0.71)
########## Testing completed. Outputs are saved in results!
  Trained on saccharomyces → tested on arabidopsis:
  MCC=0.1027  AUC=0.5156

============================================================
Testing on: saccharomyces  (π=0.202, 935/4622 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
########## Testing on 4622 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.202  (log-odds shift = -1.372 nats)
  Prob stats before: mean=0.680  median=0.684  frac>0.5=1.000
  Prob stats after : mean=0.361  median=0.354  frac>0.5=0.075
Threshold search: best threshold=0.39, flipped=False (input was 0.71)
########## Testing completed. Outputs are saved in results!
  Trained on saccharomyces → tested on saccharomyces:
  MCC=0.3575  AUC=0.7815

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/single_saccharomyces_results.csv

Summary for train_species=saccharomyces:
Test species         MCC      AUC
-----------------------------------
elegans           0.0421   0.5455
melanogaster      0.0927   0.6238
musculus          0.0762   0.5555
maripaludis       0.0772   0.5320
bacillus          0.0410   0.5269
sapiens           0.2000   0.6942
arabidopsis       0.1027   0.5156
saccharomyces     0.3575   0.7815 ←
