============================================================
Training species : maripaludis
Test species     : all 8
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v7 (no GRL — single species) + Bayesian correction
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!

maripaludis: 1590 graphs, 518 essentials
Actual data prior     : 0.326
Effective train prior : 0.500  (class-balanced weighted sampling)

1590 graphs split: Train=1272, Val=318
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.2466 | Train MCC: 0.016 | Train AUC: 0.480 | Train Acc: 0.521 | Val Loss: 0.1866 | Val MCC: 0.119 | Val AUC: 0.614 | Val Acc: 0.277 | EarlyStop: 0/30 | Time: 1.4s
+ New best MCC: 0.1191 (epoch 1)
- Epoch [002/200] Train Loss: 0.1980 | Train MCC: -0.029 | Train AUC: 0.500 | Train Acc: 0.491 | Val Loss: 0.1786 | Val MCC: 0.097 | Val AUC: 0.647 | Val Acc: 0.277 | EarlyStop: 0/30 | Time: 0.9s
- Epoch [003/200] Train Loss: 0.1936 | Train MCC: 0.017 | Train AUC: 0.526 | Train Acc: 0.511 | Val Loss: 0.1759 | Val MCC: 0.216 | Val AUC: 0.671 | Val Acc: 0.277 | EarlyStop: 1/30 | Time: 0.9s
+ New best MCC: 0.2164 (epoch 3)
- Epoch [004/200] Train Loss: 0.1904 | Train MCC: 0.000 | Train AUC: 0.547 | Train Acc: 0.502 | Val Loss: 0.1756 | Val MCC: 0.255 | Val AUC: 0.676 | Val Acc: 0.277 | EarlyStop: 0/30 | Time: 0.8s
+ New best MCC: 0.2555 (epoch 4)
- Epoch [005/200] Train Loss: 0.1874 | Train MCC: 0.029 | Train AUC: 0.561 | Train Acc: 0.524 | Val Loss: 0.1875 | Val MCC: 0.287 | Val AUC: 0.679 | Val Acc: 0.277 | EarlyStop: 0/30 | Time: 0.8s
+ New best MCC: 0.2873 (epoch 5)
- Epoch [006/200] Train Loss: 0.1864 | Train MCC: 0.028 | Train AUC: 0.580 | Train Acc: 0.498 | Val Loss: 0.1807 | Val MCC: 0.252 | Val AUC: 0.677 | Val Acc: 0.277 | EarlyStop: 0/30 | Time: 0.8s
- Epoch [007/200] Train Loss: 0.1795 | Train MCC: 0.029 | Train AUC: 0.647 | Train Acc: 0.512 | Val Loss: 0.1822 | Val MCC: 0.257 | Val AUC: 0.680 | Val Acc: 0.277 | EarlyStop: 1/30 | Time: 0.8s
- Epoch [008/200] Train Loss: 0.1761 | Train MCC: 0.000 | Train AUC: 0.686 | Train Acc: 0.481 | Val Loss: 0.1777 | Val MCC: 0.274 | Val AUC: 0.685 | Val Acc: 0.277 | EarlyStop: 2/30 | Time: 0.8s
- Epoch [009/200] Train Loss: 0.1704 | Train MCC: 0.062 | Train AUC: 0.716 | Train Acc: 0.520 | Val Loss: 0.1907 | Val MCC: 0.299 | Val AUC: 0.688 | Val Acc: 0.277 | EarlyStop: 3/30 | Time: 0.8s
+ New best MCC: 0.2993 (epoch 9)
- Epoch [010/200] Train Loss: 0.1726 | Train MCC: 0.026 | Train AUC: 0.704 | Train Acc: 0.517 | Val Loss: 0.1719 | Val MCC: 0.292 | Val AUC: 0.695 | Val Acc: 0.277 | EarlyStop: 0/30 | Time: 0.8s
- Epoch [011/200] Train Loss: 0.1665 | Train MCC: 0.078 | Train AUC: 0.736 | Train Acc: 0.501 | Val Loss: 0.1771 | Val MCC: 0.303 | Val AUC: 0.702 | Val Acc: 0.277 | EarlyStop: 1/30 | Time: 0.8s
+ New best MCC: 0.3026 (epoch 11)
- Epoch [012/200] Train Loss: 0.1605 | Train MCC: 0.065 | Train AUC: 0.757 | Train Acc: 0.534 | Val Loss: 0.1899 | Val MCC: 0.326 | Val AUC: 0.706 | Val Acc: 0.277 | EarlyStop: 0/30 | Time: 0.8s
+ New best MCC: 0.3263 (epoch 12)
- Epoch [013/200] Train Loss: 0.1611 | Train MCC: 0.092 | Train AUC: 0.772 | Train Acc: 0.498 | Val Loss: 0.1833 | Val MCC: 0.331 | Val AUC: 0.708 | Val Acc: 0.280 | EarlyStop: 0/30 | Time: 0.8s
+ New best MCC: 0.3309 (epoch 13)
- Epoch [014/200] Train Loss: 0.1568 | Train MCC: 0.111 | Train AUC: 0.786 | Train Acc: 0.516 | Val Loss: 0.1704 | Val MCC: 0.314 | Val AUC: 0.706 | Val Acc: 0.324 | EarlyStop: 0/30 | Time: 0.8s
- Epoch [015/200] Train Loss: 0.1569 | Train MCC: 0.173 | Train AUC: 0.781 | Train Acc: 0.553 | Val Loss: 0.1803 | Val MCC: 0.329 | Val AUC: 0.703 | Val Acc: 0.412 | EarlyStop: 1/30 | Time: 0.8s
- Epoch [016/200] Train Loss: 0.1509 | Train MCC: 0.274 | Train AUC: 0.808 | Train Acc: 0.592 | Val Loss: 0.1857 | Val MCC: 0.313 | Val AUC: 0.705 | Val Acc: 0.425 | EarlyStop: 2/30 | Time: 0.8s
- Epoch [017/200] Train Loss: 0.1527 | Train MCC: 0.266 | Train AUC: 0.799 | Train Acc: 0.594 | Val Loss: 0.1932 | Val MCC: 0.317 | Val AUC: 0.707 | Val Acc: 0.289 | EarlyStop: 3/30 | Time: 0.8s
- Epoch [018/200] Train Loss: 0.1536 | Train MCC: 0.267 | Train AUC: 0.801 | Train Acc: 0.583 | Val Loss: 0.1784 | Val MCC: 0.329 | Val AUC: 0.709 | Val Acc: 0.399 | EarlyStop: 4/30 | Time: 0.8s
- Epoch [019/200] Train Loss: 0.1449 | Train MCC: 0.326 | Train AUC: 0.827 | Train Acc: 0.609 | Val Loss: 0.1801 | Val MCC: 0.313 | Val AUC: 0.708 | Val Acc: 0.465 | EarlyStop: 5/30 | Time: 0.8s
- Epoch [020/200] Train Loss: 0.1483 | Train MCC: 0.282 | Train AUC: 0.813 | Train Acc: 0.611 | Val Loss: 0.1843 | Val MCC: 0.317 | Val AUC: 0.710 | Val Acc: 0.393 | EarlyStop: 6/30 | Time: 0.8s
- Epoch [021/200] Train Loss: 0.1488 | Train MCC: 0.300 | Train AUC: 0.817 | Train Acc: 0.594 | Val Loss: 0.1831 | Val MCC: 0.311 | Val AUC: 0.702 | Val Acc: 0.406 | EarlyStop: 7/30 | Time: 0.8s
- Epoch [022/200] Train Loss: 0.1419 | Train MCC: 0.384 | Train AUC: 0.838 | Train Acc: 0.644 | Val Loss: 0.2096 | Val MCC: 0.319 | Val AUC: 0.699 | Val Acc: 0.381 | EarlyStop: 8/30 | Time: 0.8s
- Epoch [023/200] Train Loss: 0.1405 | Train MCC: 0.424 | Train AUC: 0.839 | Train Acc: 0.666 | Val Loss: 0.1868 | Val MCC: 0.293 | Val AUC: 0.703 | Val Acc: 0.497 | EarlyStop: 9/30 | Time: 0.8s
- Epoch [024/200] Train Loss: 0.1305 | Train MCC: 0.449 | Train AUC: 0.865 | Train Acc: 0.697 | Val Loss: 0.2007 | Val MCC: 0.303 | Val AUC: 0.703 | Val Acc: 0.469 | EarlyStop: 10/30 | Time: 0.8s
- Epoch [025/200] Train Loss: 0.1260 | Train MCC: 0.477 | Train AUC: 0.876 | Train Acc: 0.711 | Val Loss: 0.2133 | Val MCC: 0.312 | Val AUC: 0.697 | Val Acc: 0.487 | EarlyStop: 11/30 | Time: 0.8s
- Epoch [026/200] Train Loss: 0.1286 | Train MCC: 0.504 | Train AUC: 0.867 | Train Acc: 0.719 | Val Loss: 0.1873 | Val MCC: 0.305 | Val AUC: 0.687 | Val Acc: 0.509 | EarlyStop: 12/30 | Time: 0.8s
- Epoch [027/200] Train Loss: 0.1234 | Train MCC: 0.503 | Train AUC: 0.882 | Train Acc: 0.716 | Val Loss: 0.2047 | Val MCC: 0.280 | Val AUC: 0.693 | Val Acc: 0.491 | EarlyStop: 13/30 | Time: 0.8s
- Epoch [028/200] Train Loss: 0.1287 | Train MCC: 0.476 | Train AUC: 0.872 | Train Acc: 0.704 | Val Loss: 0.1928 | Val MCC: 0.259 | Val AUC: 0.689 | Val Acc: 0.538 | EarlyStop: 14/30 | Time: 0.8s
- Epoch [029/200] Train Loss: 0.1268 | Train MCC: 0.503 | Train AUC: 0.873 | Train Acc: 0.723 | Val Loss: 0.1674 | Val MCC: 0.289 | Val AUC: 0.690 | Val Acc: 0.610 | EarlyStop: 15/30 | Time: 0.8s
- Epoch [030/200] Train Loss: 0.1117 | Train MCC: 0.578 | Train AUC: 0.906 | Train Acc: 0.765 | Val Loss: 0.1939 | Val MCC: 0.276 | Val AUC: 0.689 | Val Acc: 0.547 | EarlyStop: 16/30 | Time: 0.8s
- Epoch [031/200] Train Loss: 0.1217 | Train MCC: 0.569 | Train AUC: 0.886 | Train Acc: 0.760 | Val Loss: 0.1967 | Val MCC: 0.285 | Val AUC: 0.692 | Val Acc: 0.538 | EarlyStop: 17/30 | Time: 0.8s
- Epoch [032/200] Train Loss: 0.1079 | Train MCC: 0.597 | Train AUC: 0.914 | Train Acc: 0.778 | Val Loss: 0.1996 | Val MCC: 0.309 | Val AUC: 0.692 | Val Acc: 0.535 | EarlyStop: 18/30 | Time: 0.8s
- Epoch [033/200] Train Loss: 0.1166 | Train MCC: 0.581 | Train AUC: 0.897 | Train Acc: 0.772 | Val Loss: 0.2064 | Val MCC: 0.289 | Val AUC: 0.693 | Val Acc: 0.560 | EarlyStop: 19/30 | Time: 0.8s
- Epoch [034/200] Train Loss: 0.1043 | Train MCC: 0.581 | Train AUC: 0.920 | Train Acc: 0.768 | Val Loss: 0.1886 | Val MCC: 0.319 | Val AUC: 0.686 | Val Acc: 0.572 | EarlyStop: 20/30 | Time: 0.8s
- Epoch [035/200] Train Loss: 0.1003 | Train MCC: 0.646 | Train AUC: 0.922 | Train Acc: 0.807 | Val Loss: 0.2055 | Val MCC: 0.282 | Val AUC: 0.678 | Val Acc: 0.582 | EarlyStop: 21/30 | Time: 0.8s
- Epoch [036/200] Train Loss: 0.0982 | Train MCC: 0.637 | Train AUC: 0.926 | Train Acc: 0.804 | Val Loss: 0.2335 | Val MCC: 0.273 | Val AUC: 0.671 | Val Acc: 0.522 | EarlyStop: 22/30 | Time: 0.8s
- Epoch [037/200] Train Loss: 0.1043 | Train MCC: 0.585 | Train AUC: 0.915 | Train Acc: 0.775 | Val Loss: 0.2092 | Val MCC: 0.263 | Val AUC: 0.669 | Val Acc: 0.506 | EarlyStop: 23/30 | Time: 0.8s
- Epoch [038/200] Train Loss: 0.0897 | Train MCC: 0.673 | Train AUC: 0.943 | Train Acc: 0.820 | Val Loss: 0.2321 | Val MCC: 0.278 | Val AUC: 0.666 | Val Acc: 0.594 | EarlyStop: 24/30 | Time: 0.8s
- Epoch [039/200] Train Loss: 0.0906 | Train MCC: 0.655 | Train AUC: 0.938 | Train Acc: 0.811 | Val Loss: 0.2258 | Val MCC: 0.287 | Val AUC: 0.671 | Val Acc: 0.626 | EarlyStop: 25/30 | Time: 0.8s
- Epoch [040/200] Train Loss: 0.0980 | Train MCC: 0.654 | Train AUC: 0.928 | Train Acc: 0.813 | Val Loss: 0.2021 | Val MCC: 0.274 | Val AUC: 0.671 | Val Acc: 0.610 | EarlyStop: 26/30 | Time: 0.8s
- Epoch [041/200] Train Loss: 0.0881 | Train MCC: 0.674 | Train AUC: 0.942 | Train Acc: 0.826 | Val Loss: 0.2499 | Val MCC: 0.258 | Val AUC: 0.660 | Val Acc: 0.563 | EarlyStop: 27/30 | Time: 0.8s
- Epoch [042/200] Train Loss: 0.0925 | Train MCC: 0.668 | Train AUC: 0.937 | Train Acc: 0.822 | Val Loss: 0.2348 | Val MCC: 0.301 | Val AUC: 0.656 | Val Acc: 0.566 | EarlyStop: 28/30 | Time: 0.8s
- Epoch [043/200] Train Loss: 0.0755 | Train MCC: 0.734 | Train AUC: 0.959 | Train Acc: 0.857 | Val Loss: 0.2582 | Val MCC: 0.282 | Val AUC: 0.657 | Val Acc: 0.575 | EarlyStop: 29/30 | Time: 0.8s
XXXXXXXXXX Early stopping triggered at epoch 43!
=================================================
Best validation MCC: 0.3309 achieved at epoch 13
=================================================
Best threshold (from best model epoch 13): 0.67, MCC: 0.3309

Best Val MCC : 0.3309 (epoch 13)
Threshold    : 0.67

============================================================
Testing on: elegans  (π=0.040, 670/16741 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
########## Testing on 16741 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.040  (log-odds shift = -3.177 nats)
  Prob stats before: mean=0.602  median=0.589  frac>0.5=0.998
  Prob stats after : mean=0.063  median=0.056  frac>0.5=0.000
Threshold search: best threshold=0.07, flipped=False (input was 0.67)
########## Testing completed. Outputs are saved in results!
  Trained on maripaludis → tested on elegans:
  MCC=0.1487  AUC=0.7333

============================================================
Testing on: melanogaster  (π=0.057, 414/7298 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
########## Testing on 7298 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.057  (log-odds shift = -2.811 nats)
  Prob stats before: mean=0.606  median=0.592  frac>0.5=0.999
  Prob stats after : mean=0.090  median=0.080  frac>0.5=0.000
Threshold search: best threshold=0.11, flipped=False (input was 0.67)
########## Testing completed. Outputs are saved in results!
  Trained on maripaludis → tested on melanogaster:
  MCC=0.1586  AUC=0.6958

============================================================
Testing on: musculus  (π=0.229, 11247/49132 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
########## Testing on 49132 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.229  (log-odds shift = -1.214 nats)
  Prob stats before: mean=0.604  median=0.591  frac>0.5=1.000
  Prob stats after : mean=0.318  median=0.300  frac>0.5=0.005
Threshold search: best threshold=0.24, flipped=False (input was 0.67)
########## Testing completed. Outputs are saved in results!
  Trained on maripaludis → tested on musculus:
  MCC=0.0755  AUC=0.5514

============================================================
Testing on: maripaludis  (π=0.326, 518/1590 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
########## Testing on 1590 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.326  (log-odds shift = -0.727 nats)
  Prob stats before: mean=0.607  median=0.592  frac>0.5=0.996
  Prob stats after : mean=0.433  median=0.412  frac>0.5=0.251
Threshold search: best threshold=0.52, flipped=False (input was 0.67)
########## Testing completed. Outputs are saved in results!
  Trained on maripaludis → tested on maripaludis:
  MCC=0.4117  AUC=0.7769

============================================================
Testing on: bacillus  (π=0.087, 362/4173 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
########## Testing on 4173 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.087  (log-odds shift = -2.354 nats)
  Prob stats before: mean=0.609  median=0.607  frac>0.5=0.999
  Prob stats after : mean=0.135  median=0.128  frac>0.5=0.000
Threshold search: best threshold=0.15, flipped=False (input was 0.67)
########## Testing completed. Outputs are saved in results!
  Trained on maripaludis → tested on bacillus:
  MCC=0.0912  AUC=0.6013

============================================================
Testing on: sapiens  (π=0.126, 1516/12015 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
########## Testing on 12015 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.126  (log-odds shift = -1.935 nats)
  Prob stats before: mean=0.604  median=0.594  frac>0.5=1.000
  Prob stats after : mean=0.188  median=0.174  frac>0.5=0.000
Threshold search: best threshold=0.13, flipped=False (input was 0.67)
########## Testing completed. Outputs are saved in results!
  Trained on maripaludis → tested on sapiens:
  MCC=0.0909  AUC=0.5763

============================================================
Testing on: arabidopsis  (π=0.800, 552/690 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.800  (log-odds shift = +1.386 nats)
  Prob stats before: mean=0.595  median=0.583  frac>0.5=0.994
  Prob stats after : mean=0.852  median=0.848  frac>0.5=1.000
Threshold search: best threshold=0.11, flipped=True (input was 0.67)
########## Testing completed. Outputs are saved in results!
  Trained on maripaludis → tested on arabidopsis:
  MCC=0.1301  AUC=0.5834

============================================================
Testing on: saccharomyces  (π=0.202, 935/4622 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
########## Testing on 4622 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.202  (log-odds shift = -1.372 nats)
  Prob stats before: mean=0.595  median=0.582  frac>0.5=0.998
  Prob stats after : mean=0.278  median=0.261  frac>0.5=0.000
Threshold search: best threshold=0.21, flipped=False (input was 0.67)
########## Testing completed. Outputs are saved in results!
  Trained on maripaludis → tested on saccharomyces:
  MCC=0.0705  AUC=0.5503

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/single_maripaludis_results.csv

Summary for train_species=maripaludis:
Test species         MCC      AUC
-----------------------------------
elegans           0.1487   0.7333
melanogaster      0.1586   0.6958
musculus          0.0755   0.5514
maripaludis       0.4117   0.7769 ←
bacillus          0.0912   0.6013
sapiens           0.0909   0.5763
arabidopsis       0.1301   0.5834
saccharomyces     0.0705   0.5503
