============================================================
Training species : sapiens
Test species     : all 8
Val strategy     : 80/20 random split from training data
k-mer size       : 4
Setting          : v7 (no GRL — single species) + Bayesian correction
Device           : cuda
============================================================
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!

sapiens: 12015 graphs, 1516 essentials
Actual data prior     : 0.126
Effective train prior : 0.500  (class-balanced weighted sampling)

12015 graphs split: Train=9612, Val=2403
Effective training prior (π_train): 0.500
Using Focal Loss (gamma=2.0)

########## Training for 200 epochs on cuda...
- Epoch [001/200] Train Loss: 0.3216 | Train MCC: -0.004 | Train AUC: 0.569 | Train Acc: 0.506 | Val Loss: 0.2215 | Val MCC: 0.256 | Val AUC: 0.748 | Val Acc: 0.118 | EarlyStop: 0/30 | Time: 7.0s
+ New best MCC: 0.2558 (epoch 1)
- Epoch [002/200] Train Loss: 0.2718 | Train MCC: 0.000 | Train AUC: 0.734 | Train Acc: 0.506 | Val Loss: 0.2402 | Val MCC: 0.300 | Val AUC: 0.785 | Val Acc: 0.118 | EarlyStop: 0/30 | Time: 6.5s
+ New best MCC: 0.2997 (epoch 2)
- Epoch [003/200] Train Loss: 0.2506 | Train MCC: 0.020 | Train AUC: 0.789 | Train Acc: 0.497 | Val Loss: 0.2257 | Val MCC: 0.320 | Val AUC: 0.792 | Val Acc: 0.118 | EarlyStop: 0/30 | Time: 6.5s
+ New best MCC: 0.3204 (epoch 3)
- Epoch [004/200] Train Loss: 0.2452 | Train MCC: 0.104 | Train AUC: 0.790 | Train Acc: 0.515 | Val Loss: 0.2132 | Val MCC: 0.325 | Val AUC: 0.793 | Val Acc: 0.200 | EarlyStop: 0/30 | Time: 6.5s
+ New best MCC: 0.3250 (epoch 4)
- Epoch [005/200] Train Loss: 0.2288 | Train MCC: 0.227 | Train AUC: 0.811 | Train Acc: 0.556 | Val Loss: 0.2302 | Val MCC: 0.333 | Val AUC: 0.795 | Val Acc: 0.350 | EarlyStop: 0/30 | Time: 6.5s
+ New best MCC: 0.3328 (epoch 5)
- Epoch [006/200] Train Loss: 0.2245 | Train MCC: 0.290 | Train AUC: 0.814 | Train Acc: 0.585 | Val Loss: 0.2541 | Val MCC: 0.334 | Val AUC: 0.795 | Val Acc: 0.294 | EarlyStop: 0/30 | Time: 6.5s
+ New best MCC: 0.3339 (epoch 6)
- Epoch [007/200] Train Loss: 0.2198 | Train MCC: 0.327 | Train AUC: 0.818 | Train Acc: 0.602 | Val Loss: 0.2380 | Val MCC: 0.342 | Val AUC: 0.796 | Val Acc: 0.352 | EarlyStop: 0/30 | Time: 6.4s
+ New best MCC: 0.3418 (epoch 7)
- Epoch [008/200] Train Loss: 0.2099 | Train MCC: 0.376 | Train AUC: 0.834 | Train Acc: 0.628 | Val Loss: 0.2309 | Val MCC: 0.328 | Val AUC: 0.790 | Val Acc: 0.351 | EarlyStop: 0/30 | Time: 6.5s
- Epoch [009/200] Train Loss: 0.2095 | Train MCC: 0.399 | Train AUC: 0.835 | Train Acc: 0.633 | Val Loss: 0.2252 | Val MCC: 0.344 | Val AUC: 0.798 | Val Acc: 0.385 | EarlyStop: 1/30 | Time: 6.5s
+ New best MCC: 0.3438 (epoch 9)
- Epoch [010/200] Train Loss: 0.1989 | Train MCC: 0.442 | Train AUC: 0.848 | Train Acc: 0.662 | Val Loss: 0.2377 | Val MCC: 0.339 | Val AUC: 0.789 | Val Acc: 0.389 | EarlyStop: 0/30 | Time: 6.5s
- Epoch [011/200] Train Loss: 0.2030 | Train MCC: 0.434 | Train AUC: 0.837 | Train Acc: 0.661 | Val Loss: 0.2145 | Val MCC: 0.362 | Val AUC: 0.797 | Val Acc: 0.467 | EarlyStop: 1/30 | Time: 6.4s
+ New best MCC: 0.3620 (epoch 11)
- Epoch [012/200] Train Loss: 0.1993 | Train MCC: 0.433 | Train AUC: 0.841 | Train Acc: 0.659 | Val Loss: 0.2295 | Val MCC: 0.344 | Val AUC: 0.795 | Val Acc: 0.429 | EarlyStop: 0/30 | Time: 6.5s
- Epoch [013/200] Train Loss: 0.1897 | Train MCC: 0.462 | Train AUC: 0.852 | Train Acc: 0.676 | Val Loss: 0.2358 | Val MCC: 0.349 | Val AUC: 0.796 | Val Acc: 0.503 | EarlyStop: 1/30 | Time: 6.5s
- Epoch [014/200] Train Loss: 0.1864 | Train MCC: 0.478 | Train AUC: 0.860 | Train Acc: 0.686 | Val Loss: 0.2225 | Val MCC: 0.357 | Val AUC: 0.798 | Val Acc: 0.481 | EarlyStop: 2/30 | Time: 6.4s
- Epoch [015/200] Train Loss: 0.1877 | Train MCC: 0.483 | Train AUC: 0.858 | Train Acc: 0.687 | Val Loss: 0.2315 | Val MCC: 0.335 | Val AUC: 0.795 | Val Acc: 0.515 | EarlyStop: 3/30 | Time: 6.5s
- Epoch [016/200] Train Loss: 0.1838 | Train MCC: 0.500 | Train AUC: 0.857 | Train Acc: 0.701 | Val Loss: 0.2414 | Val MCC: 0.345 | Val AUC: 0.797 | Val Acc: 0.524 | EarlyStop: 4/30 | Time: 6.4s
- Epoch [017/200] Train Loss: 0.1838 | Train MCC: 0.503 | Train AUC: 0.864 | Train Acc: 0.702 | Val Loss: 0.2404 | Val MCC: 0.347 | Val AUC: 0.797 | Val Acc: 0.514 | EarlyStop: 5/30 | Time: 6.5s
- Epoch [018/200] Train Loss: 0.1802 | Train MCC: 0.496 | Train AUC: 0.869 | Train Acc: 0.699 | Val Loss: 0.2441 | Val MCC: 0.340 | Val AUC: 0.794 | Val Acc: 0.533 | EarlyStop: 6/30 | Time: 6.4s
- Epoch [019/200] Train Loss: 0.1782 | Train MCC: 0.517 | Train AUC: 0.867 | Train Acc: 0.710 | Val Loss: 0.2240 | Val MCC: 0.339 | Val AUC: 0.796 | Val Acc: 0.484 | EarlyStop: 7/30 | Time: 6.4s
- Epoch [020/200] Train Loss: 0.1758 | Train MCC: 0.522 | Train AUC: 0.869 | Train Acc: 0.715 | Val Loss: 0.2388 | Val MCC: 0.339 | Val AUC: 0.796 | Val Acc: 0.565 | EarlyStop: 8/30 | Time: 6.4s
- Epoch [021/200] Train Loss: 0.1785 | Train MCC: 0.532 | Train AUC: 0.868 | Train Acc: 0.721 | Val Loss: 0.2577 | Val MCC: 0.334 | Val AUC: 0.795 | Val Acc: 0.529 | EarlyStop: 9/30 | Time: 6.4s
- Epoch [022/200] Train Loss: 0.1751 | Train MCC: 0.529 | Train AUC: 0.868 | Train Acc: 0.719 | Val Loss: 0.2526 | Val MCC: 0.326 | Val AUC: 0.794 | Val Acc: 0.566 | EarlyStop: 10/30 | Time: 6.4s
- Epoch [023/200] Train Loss: 0.1719 | Train MCC: 0.542 | Train AUC: 0.875 | Train Acc: 0.729 | Val Loss: 0.2641 | Val MCC: 0.334 | Val AUC: 0.788 | Val Acc: 0.510 | EarlyStop: 11/30 | Time: 6.4s
- Epoch [024/200] Train Loss: 0.1707 | Train MCC: 0.552 | Train AUC: 0.873 | Train Acc: 0.733 | Val Loss: 0.2582 | Val MCC: 0.336 | Val AUC: 0.792 | Val Acc: 0.556 | EarlyStop: 12/30 | Time: 6.5s
- Epoch [025/200] Train Loss: 0.1688 | Train MCC: 0.561 | Train AUC: 0.872 | Train Acc: 0.738 | Val Loss: 0.2455 | Val MCC: 0.322 | Val AUC: 0.793 | Val Acc: 0.559 | EarlyStop: 13/30 | Time: 6.5s
- Epoch [026/200] Train Loss: 0.1706 | Train MCC: 0.543 | Train AUC: 0.880 | Train Acc: 0.727 | Val Loss: 0.2556 | Val MCC: 0.339 | Val AUC: 0.794 | Val Acc: 0.547 | EarlyStop: 14/30 | Time: 6.4s
- Epoch [027/200] Train Loss: 0.1617 | Train MCC: 0.565 | Train AUC: 0.888 | Train Acc: 0.742 | Val Loss: 0.2719 | Val MCC: 0.319 | Val AUC: 0.795 | Val Acc: 0.539 | EarlyStop: 15/30 | Time: 6.5s
- Epoch [028/200] Train Loss: 0.1680 | Train MCC: 0.566 | Train AUC: 0.881 | Train Acc: 0.742 | Val Loss: 0.2619 | Val MCC: 0.331 | Val AUC: 0.790 | Val Acc: 0.568 | EarlyStop: 16/30 | Time: 6.4s
- Epoch [029/200] Train Loss: 0.1546 | Train MCC: 0.589 | Train AUC: 0.892 | Train Acc: 0.759 | Val Loss: 0.2930 | Val MCC: 0.327 | Val AUC: 0.793 | Val Acc: 0.560 | EarlyStop: 17/30 | Time: 6.5s
- Epoch [030/200] Train Loss: 0.1602 | Train MCC: 0.572 | Train AUC: 0.890 | Train Acc: 0.747 | Val Loss: 0.2840 | Val MCC: 0.322 | Val AUC: 0.788 | Val Acc: 0.570 | EarlyStop: 18/30 | Time: 6.4s
- Epoch [031/200] Train Loss: 0.1602 | Train MCC: 0.583 | Train AUC: 0.892 | Train Acc: 0.754 | Val Loss: 0.2619 | Val MCC: 0.318 | Val AUC: 0.789 | Val Acc: 0.546 | EarlyStop: 19/30 | Time: 6.4s
- Epoch [032/200] Train Loss: 0.1522 | Train MCC: 0.588 | Train AUC: 0.903 | Train Acc: 0.757 | Val Loss: 0.2609 | Val MCC: 0.328 | Val AUC: 0.791 | Val Acc: 0.575 | EarlyStop: 20/30 | Time: 6.4s
- Epoch [033/200] Train Loss: 0.1567 | Train MCC: 0.584 | Train AUC: 0.894 | Train Acc: 0.754 | Val Loss: 0.2752 | Val MCC: 0.328 | Val AUC: 0.790 | Val Acc: 0.589 | EarlyStop: 21/30 | Time: 6.4s
- Epoch [034/200] Train Loss: 0.1503 | Train MCC: 0.602 | Train AUC: 0.901 | Train Acc: 0.765 | Val Loss: 0.2791 | Val MCC: 0.322 | Val AUC: 0.791 | Val Acc: 0.610 | EarlyStop: 22/30 | Time: 6.4s
- Epoch [035/200] Train Loss: 0.1497 | Train MCC: 0.618 | Train AUC: 0.909 | Train Acc: 0.777 | Val Loss: 0.2765 | Val MCC: 0.324 | Val AUC: 0.790 | Val Acc: 0.607 | EarlyStop: 23/30 | Time: 6.5s
- Epoch [036/200] Train Loss: 0.1476 | Train MCC: 0.610 | Train AUC: 0.910 | Train Acc: 0.774 | Val Loss: 0.3011 | Val MCC: 0.330 | Val AUC: 0.790 | Val Acc: 0.596 | EarlyStop: 24/30 | Time: 6.4s
- Epoch [037/200] Train Loss: 0.1430 | Train MCC: 0.618 | Train AUC: 0.910 | Train Acc: 0.777 | Val Loss: 0.2842 | Val MCC: 0.330 | Val AUC: 0.793 | Val Acc: 0.604 | EarlyStop: 25/30 | Time: 6.4s
- Epoch [038/200] Train Loss: 0.1428 | Train MCC: 0.628 | Train AUC: 0.907 | Train Acc: 0.785 | Val Loss: 0.2881 | Val MCC: 0.327 | Val AUC: 0.791 | Val Acc: 0.650 | EarlyStop: 26/30 | Time: 6.4s
- Epoch [039/200] Train Loss: 0.1376 | Train MCC: 0.638 | Train AUC: 0.916 | Train Acc: 0.790 | Val Loss: 0.3141 | Val MCC: 0.318 | Val AUC: 0.788 | Val Acc: 0.610 | EarlyStop: 27/30 | Time: 6.4s
- Epoch [040/200] Train Loss: 0.1413 | Train MCC: 0.628 | Train AUC: 0.913 | Train Acc: 0.785 | Val Loss: 0.2986 | Val MCC: 0.320 | Val AUC: 0.787 | Val Acc: 0.643 | EarlyStop: 28/30 | Time: 6.5s
- Epoch [041/200] Train Loss: 0.1394 | Train MCC: 0.635 | Train AUC: 0.915 | Train Acc: 0.790 | Val Loss: 0.2994 | Val MCC: 0.322 | Val AUC: 0.789 | Val Acc: 0.643 | EarlyStop: 29/30 | Time: 6.5s
XXXXXXXXXX Early stopping triggered at epoch 41!
=================================================
Best validation MCC: 0.3620 achieved at epoch 11
=================================================
Best threshold (from best model epoch 11): 0.82, MCC: 0.3620

Best Val MCC : 0.3620 (epoch 11)
Threshold    : 0.82

============================================================
Testing on: elegans  (π=0.040, 670/16741 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/elegans_genes.fasta (k=4)...
########## 16741 graphs built!
########## Testing on 16741 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.040  (log-odds shift = -3.177 nats)
  Prob stats before: mean=0.580  median=0.706  frac>0.5=0.657
  Prob stats after : mean=0.086  median=0.091  frac>0.5=0.000
Threshold search: best threshold=0.11, flipped=False (input was 0.82)
########## Testing completed. Outputs are saved in results!
  Trained on sapiens → tested on elegans:
  MCC=0.1341  AUC=0.7259

============================================================
Testing on: melanogaster  (π=0.057, 414/7298 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/melanogaster_genes.fasta (k=4)...
########## 7298 graphs built!
########## Testing on 7298 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.057  (log-odds shift = -2.811 nats)
  Prob stats before: mean=0.599  median=0.708  frac>0.5=0.695
  Prob stats after : mean=0.118  median=0.127  frac>0.5=0.000
Threshold search: best threshold=0.26, flipped=False (input was 0.82)
########## Testing completed. Outputs are saved in results!
  Trained on sapiens → tested on melanogaster:
  MCC=0.1189  AUC=0.6116

============================================================
Testing on: musculus  (π=0.229, 11247/49132 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/musculus_genes.fasta (k=4)...
########## 49132 graphs built!
########## Testing on 49132 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.229  (log-odds shift = -1.214 nats)
  Prob stats before: mean=0.586  median=0.705  frac>0.5=0.668
  Prob stats after : mean=0.352  median=0.415  frac>0.5=0.312
Threshold search: best threshold=0.51, flipped=False (input was 0.82)
########## Testing completed. Outputs are saved in results!
  Trained on sapiens → tested on musculus:
  MCC=0.1456  AUC=0.6204

============================================================
Testing on: maripaludis  (π=0.326, 518/1590 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/maripaludis_genes.fasta (k=4)...
########## 1590 graphs built!
########## Testing on 1590 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.326  (log-odds shift = -0.727 nats)
  Prob stats before: mean=0.593  median=0.717  frac>0.5=0.678
  Prob stats after : mean=0.454  median=0.551  frac>0.5=0.572
Threshold search: best threshold=0.59, flipped=False (input was 0.82)
########## Testing completed. Outputs are saved in results!
  Trained on sapiens → tested on maripaludis:
  MCC=0.1903  AUC=0.6345

============================================================
Testing on: bacillus  (π=0.087, 362/4173 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/bacillus_genes.fasta (k=4)...
########## 4173 graphs built!
########## Testing on 4173 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.087  (log-odds shift = -2.354 nats)
  Prob stats before: mean=0.594  median=0.705  frac>0.5=0.684
  Prob stats after : mean=0.169  median=0.185  frac>0.5=0.000
Threshold search: best threshold=0.22, flipped=False (input was 0.82)
########## Testing completed. Outputs are saved in results!
  Trained on sapiens → tested on bacillus:
  MCC=0.1008  AUC=0.6198

============================================================
Testing on: sapiens  (π=0.126, 1516/12015 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/sapiens_genes.fasta (k=4)...
########## 12015 graphs built!
########## Testing on 12015 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.126  (log-odds shift = -1.935 nats)
  Prob stats before: mean=0.568  median=0.695  frac>0.5=0.642
  Prob stats after : mean=0.221  median=0.248  frac>0.5=0.001
Threshold search: best threshold=0.34, flipped=False (input was 0.82)
########## Testing completed. Outputs are saved in results!
  Trained on sapiens → tested on sapiens:
  MCC=0.3933  AUC=0.8592

============================================================
Testing on: arabidopsis  (π=0.800, 552/690 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/arabidopsis_genes.fasta (k=4)...
########## 690 graphs built!
########## Testing on 690 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.800  (log-odds shift = +1.386 nats)
  Prob stats before: mean=0.562  median=0.697  frac>0.5=0.628
  Prob stats after : mean=0.782  median=0.902  frac>0.5=0.870
Threshold search: best threshold=0.05, flipped=True (input was 0.82)
########## Testing completed. Outputs are saved in results!
  Trained on sapiens → tested on arabidopsis:
  MCC=0.1070  AUC=0.5177

============================================================
Testing on: saccharomyces  (π=0.202, 935/4622 essential)
########## Building bio-feature graphs from /gpfs/data/fs72129/imansamiei/soroush/GEPNew/data/saccharomyces_genes.fasta (k=4)...
########## 4622 graphs built!
########## Testing on 4622 samples...
Bayesian prior correction: π_train=0.500 → π_test=0.202  (log-odds shift = -1.372 nats)
  Prob stats before: mean=0.568  median=0.682  frac>0.5=0.640
  Prob stats after : mean=0.308  median=0.353  frac>0.5=0.173
Threshold search: best threshold=0.43, flipped=False (input was 0.82)
########## Testing completed. Outputs are saved in results!
  Trained on sapiens → tested on saccharomyces:
  MCC=0.1086  AUC=0.5853

Results saved → /gpfs/data/fs72129/imansamiei/soroush/GEPNew/newsrc/newsrc/src/resultsMCC/single_sapiens_results.csv

Summary for train_species=sapiens:
Test species         MCC      AUC
-----------------------------------
elegans           0.1341   0.7259
melanogaster      0.1189   0.6116
musculus          0.1456   0.6204
maripaludis       0.1903   0.6345
bacillus          0.1008   0.6198
sapiens           0.3933   0.8592 ←
arabidopsis       0.1070   0.5177
saccharomyces     0.1086   0.5853
